<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000785##s00005777 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p189">
      <name>
        <text>process.s00000785##s00005777.input.s00000936</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>fork.s00001067.output.s00000956</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00001286.output.s00000956</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToProcess.s00005329.output.s00000938</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>process.s00000785##s00005777.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00003643.input.s00000938</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>process.s00000785##s00005777.input.s00001609</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>decision.s00000989.output.s00000959</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>decision.s00000989.output.s00001119</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00005778.input.s00000956</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00003538.input.s00000938</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>decision.s00000989.output.s00000961</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>decision.s00000999.output.s00000981</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>decision.s00000999.output.s00000960</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00005373.input.s00000938</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00001744.input.s00000938</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00001744.output.s00000959</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>decision.s00001286.activated</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>decision.s00001286.output.s00000938</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToProcess.s00005329.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00003538.input.s00000956</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00003538.input.s00000981</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00005778.input.s00000938</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00005778.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00003538.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00005373.input.s00000956</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00003643.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00003643.output.s00000962</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00005373.output.s00000979</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00005373.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00003538.output.s00000959</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00001744.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00005778.output.s00000979</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000785##s00005777.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000785##s00005777.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>decision.s00001286.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00001286.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>decision.s00001286.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToProcess.s00005329.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToProcess.s00005329.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00005778.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00005778.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00003538.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00003538.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00003643.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00003643.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t141">
      <name>
        <text>callToTask.s00005373.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t144">
      <name>
        <text>callToTask.s00005373.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t152">
      <name>
        <text>callToTask.s00001744.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t155">
      <name>
        <text>callToTask.s00001744.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t39" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p20" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t6" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t6" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p189" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t10" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t37" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p173" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t89" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t39" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t65" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t39" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p20" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t98" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t111" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t111" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t52" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p183" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t50" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t52" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p186" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p176" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p40" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p40" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t144" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p165" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p167" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t57" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p168" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p53" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p53" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p172" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p62" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t98" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p64" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t6" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t63" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t67" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t67" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t155" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p188" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t58" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p174" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p159" target="t152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p177" target="t152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t39" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t108" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p158" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t111" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t39" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p109" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t52" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p164" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t131" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p179" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t82" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t128" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t59" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p129" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t82" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p181" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p182" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p180" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p184" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p161" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p162" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t131" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t141" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t51" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p163" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t144" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t144" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t111" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p187" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p142" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p185" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t155" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p175" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p190" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p160" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t152" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p153" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p178" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t98" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p156" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t38" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p157" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p170 p171 p191 p169 p166 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
