<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000052##s00001301 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p86">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p83">
      <name>
        <text>fork.s00001053.output.s00000788</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00001063.output.s00001064</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>callToTask.s00001302.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>fork.s00001053.output.s00000785</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>fork.s00001053.activated.s00000787</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00001303.output.s00000785</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToTask.s00001303.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>fork.s00001053.activated.s00000784</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00001304.output.s00000785</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00001304.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p8">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00000967.output.s00000849</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00000967.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00001302.output.s00000785</text>
      </name>
    </place>

    <transition id="t24">
      <name>
        <text>callToTask.s00001302.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00001303.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>fork.s00001053.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>fork.s00001053.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToTask.s00001302.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00001304.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>fork.s00001053.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000052##s00001301.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00001303.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t13">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00001304.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00001063.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00000967.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00000967.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p8" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t13" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t22" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t12" target="p8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p80" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p17" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t14" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t2" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p85" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t22" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p19" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t18" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p83" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p25" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t32" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p77" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p8" target="t13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t37" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t20" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p79" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t67" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p81" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p78" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p84" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t75" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p86" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t27" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p76" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p82 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
