<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000471##s00002373 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p143">
      <name>
        <text>callToTask.s00002374.input.s00000938</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToProcess.s00002363.input.s00000938</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00002377.input.s00000938</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>process.s00000471##s00002373.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00002375.input.s00000938</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00002374.output.s00000956</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00001305.output.s00000956</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00002349.output.s00000959</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00002376.input.s00000938</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00002377.output.s00000956</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>decision.s00000999.output.s00000959</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>decision.s00000999.output.s00000960</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>process.s00000471##s00002373.input.s00000935</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToProcess.s00002363.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00001305.output.s00000979</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00002374.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00002375.output.s00000956</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002375.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToProcess.s00002363.output.s00000956</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00002376.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00002349.input.s00000938</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>fork.s00001067.output.s00000956</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>decision.s00000999.output.s00000979</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00002377.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00002376.output.s00000956</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00001305.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>decision.s00000999.output.s00000981</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p142">
      <name>
        <text>callToProcess.s00001273.input.s00000938</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00002349.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToProcess.s00001273.output.s00000956</text>
      </name>
    </place>

    <transition id="t12">
      <name>
        <text>process.s00000471##s00002373.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000471##s00002373.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000999.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToProcess.s00001273.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00002363.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00002363.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00002374.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00002374.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00002375.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00002375.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00002376.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00002376.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00002377.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00002377.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00001305.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00001305.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00002349.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00002349.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t30" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t12" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t30" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t29" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t77" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t99" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t70" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p142" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p132" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t113" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t62" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t77" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t70" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p22" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p146" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t91" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t41" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t42" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t50" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p32" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p138" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p32" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t44" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p145" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p32" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t4" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p153" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p143" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p49" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p140" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p51" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t44" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t43" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t55" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p137" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t55" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t124" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p135" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t4" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p139" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p141" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t124" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p149" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p150" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p134" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t84" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p128" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p144" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t84" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p127" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p129" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p151" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t91" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t31" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p147" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p152" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t52" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p148" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t113" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t99" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p110" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p154" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t42" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p136" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t43" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t62" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p126" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p155 p133 p131 p130 p125 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
