<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000104##s00002780 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p135">
      <name>
        <text>callToTask.s00001140.input.s00000867</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToService.s00002787.input.s00002088</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00002781.activated</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToProcess.s00002085.input.s00002088</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00002118.input.s00002088</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>decision.s00002781.output.s00000725</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>process.s00000104##s00002780.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToProcess.s00002105.output.s00000713</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00002093.output.s00000713</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00002781.output.s00000722</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToProcess.s00002105.input.s00000918</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>process.s00000104##s00002780.input.s00002086</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>decision.s00002781.output.s00000713</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>decision.s00002781.output.s00000720</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToService.s00002787.input.s00002298</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>decision.s00002781.output.s00000712</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToProcess.s00002770.output.s00000713</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>decision.s00002785.activated</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>decision.s00002785.output.s00000713</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>decision.s00002785.output.s00000712</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>decision.s00002785.output.s00000717</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>decision.s00002785.output.s00000716</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00002093.input.s00000918</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToProcess.s00002274.input.s00000919</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToProcess.s00002274.output.s00000713</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToProcess.s00002770.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00002781.output.s00000717</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToProcess.s00002085.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToProcess.s00002274.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToProcess.s00002105.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToProcess.s00002085.output.s00000713</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToProcess.s00002770.input.s00000918</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00002118.output.s00000713</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToProcess.s00002274.input.s00000918</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00002118.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00002295.output.s00000713</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00002295.input.s00002099</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00002295.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToService.s00002787.output.s00000713</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToService.s00002787.output.s00000717</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToService.s00002787.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p163">
      <name>
        <text>callToService.s00002788.input.s00002585</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToService.s00002788.output.s00000713</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToService.s00002788.input.s00002088</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToService.s00002788.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00001140.output.s00000713</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000104##s00002780.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000104##s00002780.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00002781.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00002781.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00002781.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00002781.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00002785.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00002785.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00002785.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToProcess.s00002770.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToProcess.s00002770.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00002085.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00002085.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToProcess.s00002274.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToProcess.s00002274.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToProcess.s00002105.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToProcess.s00002105.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00001140.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00002093.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00002118.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00002118.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00002295.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00002295.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToService.s00002787.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToService.s00002787.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToService.s00002788.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>callToService.s00002788.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t33" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t108" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t94" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t87" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t53" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p134" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p22" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t4" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p22" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t32" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t12" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t32" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p22" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p166" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t124" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t101" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t70" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p138" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t31" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p155" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t42" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t70" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p142" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p35" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p144" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p35" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p145" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p146" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p148" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p147" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t78" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t49" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p152" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t50" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p158" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t51" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p136" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p45" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t43" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t43" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p143" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p141" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t44" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p154" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p162" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t132" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p153" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p160" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t108" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p164" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p170" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p163" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t33" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p165" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t78" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t78" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t34" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t60" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p140" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p92" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p137" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p135" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p149" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t98" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t44" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t101" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p99" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t124" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t105" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p157" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p106" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p161" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t112" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t124" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t115" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p167" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p113" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p169" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p150" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t120" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t34" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t60" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p151" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p121" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t87" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t115" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t129" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t132" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p130" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t132" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t124" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p168" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t94" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p171 p156 p139 p159 p133 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
