<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000349##s00003046 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p168">
      <name>
        <text>callToTask.s00003041.input.s00001054</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>process.s00000349##s00003046.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00003041.output.s00001077</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00003047.output.s00001077</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>fork.s00001298.output.s00001080</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>fork.s00001298.output.s00001077</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>fork.s00001298.output.s00001083</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>join.s00001164.output.s00001054</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p30">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00001813.input.s00001054</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00001123.output.s00001074</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>fork.s00001298.activated.s00001073</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>fork.s00001298.activated.s00001075</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>join.s00001164.output.s00001077</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00001813.output.s00001077</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>join.s00001164.output.s00001080</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00001360.input.s00001054</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>join.s00001164.activated.s00001062</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>join.s00001164.activated.s00001064</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>process.s00000349##s00003046.input.s00001109</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00001491.input.s00001054</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00001491.output.s00001077</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00001813.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00002137.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00003047.input.s00001054</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00003047.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>fork.s00001298.output.s00001054</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00002137.output.s00001054</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00003041.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00001360.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000349##s00003046.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000349##s00003046.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>fork.s00001298.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>fork.s00001298.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>fork.s00001298.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>join.s00001164.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>join.s00001164.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>join.s00001164.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00001360.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00001813.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00001813.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00002137.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00002137.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00003047.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00003047.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00003041.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00003041.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00001491.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p148" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p17" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t128" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t58" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p163" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p141" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p149" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p171" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t26" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t27" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p144" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t8" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p17" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t86" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p139" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p17" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t128" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t39" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t35" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t36" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p152" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t107" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p30" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p150" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p159" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p44" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t86" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p157" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t100" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p46" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t45" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t50" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t47" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t50" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p55" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t135" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t45" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p57" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p151" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t56" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t61" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t58" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t61" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t67" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t86" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t69" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p172" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p66" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t4" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p68" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p156" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t80" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t47" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p154" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t82" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p164" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p155" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p153" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p162" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p79" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p81" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t4" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t72" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p145" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t4" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t121" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p137" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t135" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t72" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p146" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p105" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p161" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p158" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t28" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p165" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t110" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p166" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p111" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t27" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p140" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t118" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t107" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t121" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p119" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t125" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p160" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t113" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p126" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t39" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p169" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t93" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p167" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t132" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t29" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p147" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p168" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t93" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p133" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p170" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t28" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t56" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t100" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p136" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p173 p143 p142 p138 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
