<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000791##s00006413 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p107">
      <name>
        <text>callToTask.s00006415.input.s00000938</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00006414.input.s00000938</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00006423.input.s00000938</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>join.s00001294.output.s00000956</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00006422.output.s00000956</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00006419.output.s00000979</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00006417.output.s00000979</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>join.s00001294.activated.s00000948</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>join.s00001294.activated.s00000946</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00006420.output.s00000956</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00006419.input.s00000956</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00006422.input.s00000938</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00006421.output.s00000956</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>callToTask.s00006414.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00006420.input.s00000938</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00006417.input.s00000938</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00006419.output.s00000981</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>callToTask.s00006415.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00006417.input.s00000956</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00006418.output.s00000938</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00006416.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00006421.input.s00000938</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00006419.input.s00000938</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00006423.output.s00000956</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00006417.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00006417.output.s00000981</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00006418.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>join.s00001294.output.s00000938</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00006419.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00006420.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00006415.output.s00000956</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00006421.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00006416.output.s00000938</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00006422.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00006423.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00006414.output.s00000956</text>
      </name>
    </place>

    <transition id="t24">
      <name>
        <text>callToTask.s00006414.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>join.s00001294.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>join.s00001294.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>join.s00001294.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000791##s00006413.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToTask.s00006414.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00006415.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00006415.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00006416.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00006416.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00006417.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00006417.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00006418.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00006418.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00006419.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00006419.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00006420.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00006420.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00006421.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00006421.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00006422.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00006422.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00006423.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00006423.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t91" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t20" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t49" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p103" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t70" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t55" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t49" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t27" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p106" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p14" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t63" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t17" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p16" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t63" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p105" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t70" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p93" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t84" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t63" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t15" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t84" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p25" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t34" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p108" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t63" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t31" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p101" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t20" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p32" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t49" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p95" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p113" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t91" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t49" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p96" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p46" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p99" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p110" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p98" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p100" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p104" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p60" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p114" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p117" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t2" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t77" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p102" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p107" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t34" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p109" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t40" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p116" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p111" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p112" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p115" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t77" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t27" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p92" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p97 p94 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
