<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000689##s00005379 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p80">
      <name>
        <text>callToTask.s00005382.output.s00000956</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00005381.output.s00000938</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00002799.output.s00000938</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>decision.s00000989.output.s00000960</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>decision.s00000989.output.s00001119</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>decision.s00000989.output.s00000981</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00005383.input.s00000938</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>decision.s00000989.output.s00000959</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00005383.output.s00000956</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00005380.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00005381.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00002799.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p87">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00005382.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00005382.input.s00000938</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>process.s00000689##s00005379.input.s00001609</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00005383.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00005380.output.s00000938</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000689##s00005379.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00000989.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00000989.fire.s00000997</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00005380.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00005380.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00005381.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00005381.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00002799.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00002799.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00005382.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00005382.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00005383.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00005383.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t35" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p93" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t36" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p89" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p18" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t76" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t69" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t39" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t69" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p84" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t51" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t60" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p81" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t37" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t4" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p18" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t39" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p18" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t39" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p18" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p91" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t36" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p85" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t38" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p80" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p86" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p87" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t4" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t76" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p90" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p88" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p92" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t45" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p78 p79 p82 p83 p77 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
