<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000423##s00003205 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p113">
      <name>
        <text>callToTask.s00003208.output.s00001054</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00003207.output.s00001080</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToProcess.s00001108.output.s00001077</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>fork.s00001071.activated.s00001078</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00001168.output.s00001054</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00003209.output.s00001080</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00002038.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00001168.output.s00001077</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00003207.input.s00001077</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00003209.input.s00001054</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToProcess.s00002038.output.s00001077</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00003206.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>process.s00000423##s00003205.input.s00001052</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00003207.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00003208.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00003209.input.s00001077</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>startNode.s00001122.output.default</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>startNode.s00001257.output.default</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00003207.input.s00001054</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00003209.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00003210.input.s00001054</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00003210.output.s00001077</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00003210.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00003206.output.s00001054</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000423##s00003205.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>fork.s00001071.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00002038.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00002038.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToProcess.s00001108.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00003206.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00003206.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00001168.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00003207.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00003207.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00003208.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00003208.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00003209.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00003209.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00003210.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00003210.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t30" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t48" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p105" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p104" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t28" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t4" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t4" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t29" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p114" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t81" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t93" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p123" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p124" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t37" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t4" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t76" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p34" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p120" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p127" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t4" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p36" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t41" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p108" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t35" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t41" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t93" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t68" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p38" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t76" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p65" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t55" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t76" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p24" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p119" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p110" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p106" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p24" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t41" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t39" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t68" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p103" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p122" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p79" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t101" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p115" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t93" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p121" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t98" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t101" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p125" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t4" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p117" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p116" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p99" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p126" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p118" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t62" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p102" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p113 p112 p109 p111 p107 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
