<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000104##s00002765 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p16">
      <name>
        <text>fork.s00000981.activated.s00000711</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>fork.s00000981.activated.s00000715</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>fork.s00000981.output.s00000713</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToProcess.s00002567.input.s00000918</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>process.s00000104##s00002765.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>fork.s00000981.output.s00000717</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>process.s00000104##s00002765.input.s00002107</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00002289.input.s00000918</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>callToProcess.s00002567.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToProcess.s00002567.output.s00000713</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>process.s00000104##s00002765.input.s00000916</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00002289.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00002289.output.s00000713</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00001140.output.s00000713</text>
      </name>
    </place>

    <transition id="t17">
      <name>
        <text>fork.s00000981.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000104##s00002765.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>fork.s00000981.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000104##s00002765.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>fork.s00000981.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToProcess.s00002567.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToProcess.s00002567.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00002289.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00002289.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00001140.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="p56" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p16" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p57" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t21" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p52" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t6" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t17" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t41" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p55" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t30" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p28" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t21" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t19" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t10" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t27" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p54" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t30" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p51" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p18" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t48" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t6" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t6" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p59" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p58" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p53" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t41" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p49" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p60 p50 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
