<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file m1.xml.s00000821 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p104">
      <name>
        <text>process.s00000821.outputCriterion.s00000258_omega</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>task.s00000824.output.s00000281</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>task.s00000822.output.s00000275</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>task.s00000822.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p89">
      <name>
        <text>task.s00000823.output.s00000264</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>task.s00000823.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>task.s00000824.output.s00000264</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>task.s00000824.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>task.s00000825.output.s00000264</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>task.s00000822.output.s00000264</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>task.s00000824.output.s00000275</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>task.s00000825.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>task.s00000826.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>task.s00000827.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>task.s00000828.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>task.s00000829.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>decision.s00000830.activated</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>decision.s00000830.output.s00000264</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>decision.s00000830.output.s00000275</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>task.s00000828.output.s00000264</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>merge.s00000320.activated</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>task.s00000827.output.s00000264</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>task.s00000829.output.s00000264</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>join.s00000831.output.s00000264</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>merge.s00000320.output.s00000264</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>task.s00000826.output.s00000264</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>join.s00000831.activated.s00000284</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>join.s00000831.activated.s00000286</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>join.s00000831.activated.s00000289</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>loop.s00000832.output.s00000264</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>loop.s00000832.inputCriterion.s00000257.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>startNode.s00000259.output.default</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000821.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000821.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t13">
      <name>
        <text>task.s00000822.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>task.s00000822.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>task.s00000823.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>task.s00000823.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>task.s00000824.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>task.s00000824.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>task.s00000825.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>task.s00000825.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>task.s00000826.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>task.s00000826.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>task.s00000827.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>task.s00000827.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>task.s00000828.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>task.s00000828.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>task.s00000829.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>task.s00000829.outputCriterion.s00000258</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>decision.s00000830.activate.s00000271</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>decision.s00000830.fire.s00000272</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>decision.s00000830.fire.s00000274</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00000320.activate.s00000284</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>merge.s00000320.activate.s00000286</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>merge.s00000320.fire.s00000287</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>join.s00000831.activate.s00000284</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>join.s00000831.activate.s00000286</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>join.s00000831.activate.s00000289</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>join.s00000831.fire.s00000287</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>loop.s00000832.inputCriterion.s00000257</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>loop.s00000832.outputCriterion.s00000258</text>
      </name>
    </transition>


    <arc id="a1" source="t17" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t8" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p103" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t13" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t29" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t22" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p89" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p14" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t61" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t29" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p20" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t34" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p90" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t29" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t17" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p94" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p25" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p93" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p98" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p91" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t31" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p32" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p95" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t41" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p42" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t68" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p99" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t59" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t60" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p55" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p96" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p97" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p55" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t49" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t44" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t65" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t66" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p102" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p62" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t73" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t39" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t79" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t75" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p101" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t77" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p100" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t54" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p74" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p72" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p76" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t85" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p88" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p86" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p87" target="t13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p104 p92 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
