<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000112##s00003151 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p154">
      <name>
        <text>callToTask.s00003161.input.s00000867</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00002697.output.s00000713</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>decision.s00003152.output.s00000716</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00003152.activated</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>decision.s00001040.output.s00000720</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>process.s00000112##s00003151.input.s00002084</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>process.s00000112##s00003151.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>decision.s00003152.output.s00000717</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00002697.input.s00000911</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>decision.s00003152.output.s00000713</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>decision.s00001040.output.s00000712</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>decision.s00001040.output.s00000716</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00003162.input.s00000867</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>decision.s00003152.output.s00000712</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>process.s00000112##s00003151.input.s00001262</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>decision.s00001040.activated</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToProcess.s00001261.input.s00001263</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00003161.output.s00000713</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00002431.input.s00001673</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00003159.input.s00001263</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToProcess.s00000950.output.s00000713</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00001277.output.s00000713</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>decision.s00003156.activated</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>decision.s00001040.output.s00000713</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00003156.output.s00000712</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00003156.output.s00000713</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00003156.output.s00000716</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00003156.output.s00000717</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00001277.input.s00001263</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00003160.output.s00000713</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00003160.input.s00001263</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToProcess.s00001261.output.s00000713</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToProcess.s00001261.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToProcess.s00000950.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00003159.output.s00000713</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00003159.input.s00000867</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00003159.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00003160.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00003161.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00003163.input.s00001263</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00003162.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00002697.input.s00001263</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00002697.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00002431.output.s00000713</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00002431.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00001277.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00003162.output.s00000713</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00003163.output.s00000713</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00003163.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t31">
      <name>
        <text>decision.s00003152.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000112##s00003151.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00003152.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>process.s00000112##s00003151.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00003152.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00001040.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00001040.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00001040.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>decision.s00003156.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>decision.s00003156.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>decision.s00003156.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToProcess.s00001261.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToProcess.s00001261.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToProcess.s00000950.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToProcess.s00000950.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00003159.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00003159.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00003160.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00003160.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00003161.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00003161.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00003162.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00003162.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00002697.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00002697.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>callToTask.s00002431.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00002431.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t139">
      <name>
        <text>callToTask.s00001277.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00001277.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t147">
      <name>
        <text>callToTask.s00003163.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00003163.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t135" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t30" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t31" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t52" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t142" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t111" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t29" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p22" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t6" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t42" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p55" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p154" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t118" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p158" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p159" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t44" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t43" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p45" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t94" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p161" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t54" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p32" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t31" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t128" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t128" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t53" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p163" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p164" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p32" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p160" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t61" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t53" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p162" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p153" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p155" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p185" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t60" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t54" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p45" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t30" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p165" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p166" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t14" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t44" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t94" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t64" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t142" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p167" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t64" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t78" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t103" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p172" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t43" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t85" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t94" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t78" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p92" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p178" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p179" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p176" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t150" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p189" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p168" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t103" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p170" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p171" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p173" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t108" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p157" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t111" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p109" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t150" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p182" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p183" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t125" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t118" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p186" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p126" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p187" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t132" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p174" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t135" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p133" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p177" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p180" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t139" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p140" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p169" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t147" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p181" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t128" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p148" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p184" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t6" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p151" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p152" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t6" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p156 p190 p188 p175 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
