<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000108##s00002990 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p140">
      <name>
        <text>decision.s00002991.output.s00000722</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>decision.s00002994.output.s00000722</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>process.s00000108##s00002990.input.s00000917</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00002998.output.s00000713</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00002943.input.s00000918</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00003000.input.s00001171</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00002431.input.s00001673</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>process.s00000108##s00002990.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00002998.input.s00000867</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>decision.s00002991.output.s00000712</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>decision.s00002994.activated</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>decision.s00002991.output.s00000713</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00002991.activated</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>decision.s00002994.output.s00000717</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00003000.output.s00000713</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>decision.s00002994.output.s00000725</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>decision.s00002994.output.s00000713</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>decision.s00002991.output.s00000717</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00001140.input.s00000867</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00003000.input.s00000919</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00002997.output.s00000713</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00002997.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00002431.output.s00000713</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00002431.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00001140.output.s00000713</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00002999.input.s00000918</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00002998.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00002999.output.s00000717</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00002999.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00002943.output.s00000713</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00002997.input.s00001171</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00002943.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00001043.output.s00000713</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00001043.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00003000.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>process.s00000108##s00002990.input.s00001176</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000108##s00002990.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00002991.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00002991.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>process.s00000108##s00002990.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00002991.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00002994.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00002994.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00002994.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00002997.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00002997.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00002431.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00002431.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00001140.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00002998.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00002998.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00002999.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00002999.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00002943.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00002943.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00001043.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00001043.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00003000.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00003000.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t98" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t83" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t69" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t6" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p117" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t6" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t14" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t31" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p136" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t44" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t115" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p20" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t31" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t115" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t30" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t43" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p143" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t83" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p142" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p132" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p20" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p33" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t115" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p140" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t44" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t44" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p33" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p139" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p141" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t32" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t51" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t45" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p118" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t76" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p138" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t52" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t32" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t55" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p46" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t55" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t62" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p131" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p119" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t76" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p123" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t91" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p124" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p127" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p129" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p130" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p126" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p125" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p145" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t91" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p137" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p128" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t62" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t98" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t103" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t106" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p133" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p104" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p134" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p120" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t69" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t112" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p113" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p135" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p144" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t6" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p116" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p122 p146 p121 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
