<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000835##s00006328 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p142">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>process.s00000835##s00006328.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00006330.output.s00001077</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00006332.output.s00001054</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00006333.output.s00001080</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00006333.input.s00001054</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00006331.output.s00001077</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00006331.input.s00001054</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00006329.input.s00001054</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>decision.s00001157.activated</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>decision.s00001157.output.s00001083</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00001157.output.s00001077</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>decision.s00001157.output.s00001080</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>decision.s00001158.activated</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>decision.s00001158.output.s00001080</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>decision.s00001158.output.s00001074</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>decision.s00001158.output.s00001054</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00006333.input.s00001077</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>decision.s00001158.output.s00001076</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p137">
      <name>
        <text>decision.s00001157.output.s00001054</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00001491.input.s00001054</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00006329.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00006330.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00006330.input.s00001054</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00006331.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>process.s00000835##s00006328.input.s00001109</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00001491.output.s00001077</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00006332.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>decision.s00001158.output.s00001077</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00006333.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00006329.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000835##s00006328.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000835##s00006328.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00001157.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00001157.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00001157.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>decision.s00001158.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>decision.s00001158.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>decision.s00001158.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>merge.s00001061.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>merge.s00001061.activate.s00001067</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00006329.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00006329.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00006330.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00006330.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00006331.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00006331.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00006332.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00006332.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00006333.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00006333.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t122">
      <name>
        <text>callToTask.s00001491.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p14" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p24" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t107" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t8" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t115" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p125" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t43" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t21" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p147" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p24" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t86" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t32" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t115" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p143" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t32" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p158" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t31" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p14" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t22" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p142" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t23" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p140" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t33" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t100" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p126" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t41" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t43" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p128" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p34" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p150" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p151" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p154" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p139" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p34" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t56" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p136" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t54" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t55" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t55" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p133" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p44" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t115" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p156" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p135" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p44" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t22" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t122" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t66" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t42" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p137" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t67" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p138" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t33" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t68" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t69" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p57" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t4" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p157" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t55" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t93" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p144" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t72" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t23" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p124" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p141" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t93" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p145" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p127" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p146" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t100" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p148" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p153" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t56" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p131" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p132" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p105" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t112" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t42" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t79" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p149" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t79" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p113" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p155" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t122" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t119" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p152" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t72" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p120" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t4" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p134" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t86" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p123" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p159 p130 p129 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
