<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000095##s00004221 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p190">
      <name>
        <text>merge.s00000945.output.s00000954</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToProcess.s00001273.output.s00000956</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>process.s00000095##s00004221.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p52">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToProcess.s00001177.input.s00000956</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>decision.s00001286.output.s00000979</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>decision.s00001286.output.s00000960</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00004222.input.s00000938</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>process.s00000095##s00004221.input.s00001609</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00004222.output.s00000959</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>decision.s00000999.output.s00000979</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00002999.output.s00000960</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>decision.s00001286.output.s00000938</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>decision.s00001286.output.s00000959</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>decision.s00001286.activated</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00004222.input.s00000956</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToTask.s00002999.input.s00000938</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToProcess.s00001273.input.s00000938</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToProcess.s00001177.output.s00000960</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToTask.s00003537.input.s00000979</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00003537.output.s00000981</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToProcess.s00001430.output.s00000981</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00001305.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>callToTask.s00004223.input.s00000938</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00004223.output.s00000956</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00004222.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToTask.s00004222.input.s00000979</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>callToTask.s00004222.input.s00000981</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00004222.output.s00000960</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00002999.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>callToProcess.s00001430.input.s00000938</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>callToTask.s00003537.input.s00000938</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00003537.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>decision.s00001286.output.s00000956</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00004223.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00001305.output.s00000956</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000095##s00004221.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000095##s00004221.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>decision.s00001286.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>merge.s00000945.activate.s00000949</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00001286.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00001286.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00001286.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00001273.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToProcess.s00001177.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToProcess.s00001430.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00001305.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00001305.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t136">
      <name>
        <text>callToTask.s00004222.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t140">
      <name>
        <text>callToTask.s00004222.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00002999.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t153">
      <name>
        <text>callToTask.s00002999.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t161">
      <name>
        <text>callToTask.s00003537.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t164">
      <name>
        <text>callToTask.s00003537.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t168">
      <name>
        <text>callToTask.s00004223.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t171">
      <name>
        <text>callToTask.s00004223.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t58" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t67" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t140" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t67" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p206" target="t168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t89" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t140" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p191" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t57" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t140" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t104" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p29" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t153" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p190" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p195" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t140" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p189" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t28" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p184" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p185" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t36" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p102" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t164" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t164" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p52" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t10" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p194" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p205" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t4" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t89" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p39" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t51" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p113" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t51" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p39" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t60" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p186" target="t168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p204" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t50" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t49" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t140" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t48" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p176" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p178" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p39" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t27" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p173" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t26" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t153" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t4" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p29" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p193" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p22" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p22" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t37" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t37" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t56" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t101" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t104" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p179" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p181" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t112" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t125" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p126" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t136" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t171" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p201" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p183" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p137" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p196" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p199" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p182" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t150" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t140" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p197" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p198" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p200" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p180" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p151" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t164" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p207" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t161" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t115" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p192" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p162" target="t164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t171" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p203" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t115" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t168" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t50" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p169" target="t171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p202" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t38" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t128" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p172" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p175 p208 p174 p188 p177 p187 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
