<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000112##s00003098 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p89">
      <name>
        <text>callToTask.s00002581.input.s00000900</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00003104.input.s00000867</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00002581.input.s00000918</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>decision.s00003099.output.s00000712</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00003103.output.s00000713</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00003099.activated</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>decision.s00003099.output.s00000713</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00003102.output.s00000713</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>decision.s00003099.output.s00000720</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00003102.input.s00000867</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>decision.s00003099.output.s00000717</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>process.s00000112##s00003098.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>decision.s00003099.output.s00000716</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00003104.input.s00001263</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00003103.input.s00000867</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00003104.output.s00000713</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00003102.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00003102.input.s00001263</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00002581.output.s00000713</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00003103.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00002581.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00003104.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>process.s00000112##s00003098.input.s00000709</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00003103.input.s00001263</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000112##s00003098.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>process.s00000112##s00003098.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00003099.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00003099.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00003099.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00003102.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00003102.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00003103.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00003103.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00002581.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00002581.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00003104.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00003104.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t62" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t31" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t51" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t75" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t43" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t31" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t51" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t4" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t30" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t62" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t14" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p94" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t32" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p20" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p81" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t75" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p20" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t32" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p87" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t43" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p82" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p83" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p84" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p77" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t43" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t51" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p78" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p79" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t31" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p92" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t75" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t62" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p80" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p89" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p86" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p88" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p95" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p85" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p90" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t4" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p76" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p96 p93 p91 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
