<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000527##s00002218 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p40">
      <name>
        <text>callToTask.s00002221.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00002225.output.s00001552</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00002225.input.s00000960</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00002225.input.s00000981</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00002225.input.s00000979</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00002222.output.s00000979</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00002224.output.s00000956</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>process.s00000527##s00002218.input.s00000936</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00002225.output.s00000962</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00002221.input.s00000956</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00002225.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00002225.input.s00000938</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00002225.input.s00000956</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00002225.output.s00001126</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00002220.output.s00000956</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToTask.s00002219.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00002225.output.s00001987</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00002223.output.s00000979</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00002223.input.s00000956</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00002228.input.s00000956</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00002222.input.s00000956</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00002226.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00002225.input.s00000959</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00002225.input.s00000961</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00002227.output.s00000979</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00002226.output.s00000956</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00002219.input.s00000956</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToTask.s00002220.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00002220.input.s00000938</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00002221.output.s00000979</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00002219.output.s00000979</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00002224.input.s00000938</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00002228.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00002227.input.s00000956</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00002224.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00002225.output.s00001988</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00002225.output.s00001125</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00002228.output.s00000979</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00002227.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00002226.input.s00000938</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00002225.output.s00001119</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00002222.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p162">
      <name>
        <text>process.s00000527##s00002218.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00002223.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <transition id="t42">
      <name>
        <text>callToTask.s00002221.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00002220.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00002221.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00002226.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00002226.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00002219.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00002220.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00002225.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00002219.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00002222.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000527##s00002218.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00002228.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00002225.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00002228.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00002224.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00002224.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000527##s00002218.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00002227.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00002223.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00002227.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00002223.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00002222.inputCriterion.s00000937</text>
      </name>
    </transition>


    <arc id="a1" source="t12" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p161" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p146" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p145" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t117" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p124" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t117" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t42" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p129" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t126" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t123" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t32" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p105" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t69" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t62" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t42" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p128" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t25" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p159" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t62" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p127" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t88" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p150" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t107" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t88" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p148" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t114" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p136" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t88" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t69" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t88" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p144" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t32" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p147" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p160" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t107" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t6" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t88" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t88" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p115" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t88" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t25" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t88" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p130" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p153" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t126" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t88" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t88" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p139" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p141" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p137" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t52" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t88" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p135" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p158" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p155" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p154" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p80" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p151" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p157" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t6" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p152" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p143" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p156" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p138" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p131" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p132" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t88" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p133" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t88" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p149" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t52" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p142" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p134" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t88" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p140 p162 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
