<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000667##s00003234 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p200">
      <name>
        <text>callToTask.s00003197.input.s00000938</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>process.s00000667##s00003234.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00003235.input.s00000938</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00003237.input.s00000938</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToProcess.s00003188.input.s00000959</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToProcess.s00003188.input.s00000979</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToProcess.s00003188.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToProcess.s00003188.output.s00001119</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p188">
      <name>
        <text>callToProcess.s00003188.input.s00000956</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00003197.output.s00000956</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>callToProcess.s00002997.input.s00000938</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToTask.s00003240.input.s00000938</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToProcess.s00002997.output.s00000959</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToProcess.s00002997.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00003236.input.s00000938</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00003237.output.s00000956</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00003235.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToProcess.s00003188.output.s00000962</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00003236.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>process.s00000667##s00003234.input.s00000935</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00003237.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToProcess.s00003188.input.s00000981</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToProcess.s00003188.output.s00001125</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00003194.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>callToProcess.s00002997.input.s00000979</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToProcess.s00002997.output.s00000960</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00003238.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>callToProcess.s00002997.input.s00000981</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToProcess.s00002997.output.s00000961</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00003239.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToProcess.s00003188.output.s00000961</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00003195.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToProcess.s00001177.input.s00000938</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00003240.output.s00000956</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00003211.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToProcess.s00001177.output.s00000960</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00003240.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToProcess.s00003188.input.s00000938</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00003194.input.s00000938</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00003238.input.s00000938</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00003239.input.s00000938</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToTask.s00003195.input.s00000938</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>callToTask.s00003211.input.s00000938</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>callToTask.s00003198.input.s00000938</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00003236.output.s00000956</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToProcess.s00003188.output.s00000960</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00003194.output.s00000956</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00003238.output.s00000956</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00003239.output.s00000956</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00003195.output.s00000956</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00003211.output.s00000956</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00003197.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00003198.output.s00000956</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00003198.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00003235.output.s00000956</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000667##s00003234.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToProcess.s00003188.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToProcess.s00003188.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000667##s00003234.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToProcess.s00001177.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToProcess.s00002997.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToProcess.s00002997.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00003235.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00003235.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00003236.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00003236.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00003237.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00003237.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00003194.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00003194.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00003238.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00003238.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00003239.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00003239.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00003195.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00003195.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00003211.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToTask.s00003211.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00003240.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t137">
      <name>
        <text>callToTask.s00003240.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t153">
      <name>
        <text>callToTask.s00003197.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t156">
      <name>
        <text>callToTask.s00003197.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t160">
      <name>
        <text>callToTask.s00003198.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t163">
      <name>
        <text>callToTask.s00003198.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t156" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t28" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t10" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p191" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t87" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p189" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p190" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t72" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p171" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p179" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t28" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t28" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p22" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p169" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t28" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t47" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p204" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p181" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p48" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p170" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p61" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p205" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t65" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p184" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p192" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t28" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t87" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t79" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p188" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t28" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p187" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p193" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t103" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p168" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p186" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p185" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t95" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p172" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t95" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p173" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t28" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p194" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t28" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t65" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t111" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p195" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p196" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t130" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p175" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t108" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t65" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t4" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t4" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t123" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t130" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p109" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t123" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p176" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t120" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t28" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p206" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p121" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p197" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t127" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p199" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p128" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t50" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t137" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p201" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t134" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p198" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p177" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t137" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t156" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p135" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t79" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t103" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t153" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t111" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p200" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t28" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p167" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p174" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p180" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t50" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t163" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t65" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p154" target="t156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t163" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p203" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p183" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t160" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t65" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p161" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p202" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t65" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p182" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t72" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p164" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p165" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p166" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p207 p178 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
