<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000399##s00003428 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p167">
      <name>
        <text>callToTask.s00002887.output.s00000785</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00003429.output.s00000788</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00003429.input.s00000785</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToProcess.s00002100.output.s00000788</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00003432.output.s00000785</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00000964.output.s00000850</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToProcess.s00000954.output.s00000788</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00002888.input.s00000785</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00001056.output.s00000788</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToProcess.s00000954.input.s00000785</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00003430.output.s00000788</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00000964.output.s00000851</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00003332.output.s00000788</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToProcess.s00002100.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00000964.output.s00000796</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00002719.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00003430.input.s00000785</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00002888.output.s00000788</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00003429.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00003332.input.s00000785</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00003430.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00003431.output.s00000785</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00003431.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00003332.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00002887.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00003432.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00002888.output.s00000849</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToProcess.s00002100.input.s00000785</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00002888.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00002501.input.s00000785</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>process.s00000399##s00003428.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00002501.output.s00000883</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00002501.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00002719.output.s00000788</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000399##s00003428.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000399##s00003428.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000964.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00000964.fire.s00000986</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00000964.fire.s00001533</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00000964.fire.s00001534</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToProcess.s00002100.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToProcess.s00002100.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToProcess.s00000954.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00002719.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00002719.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00001056.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00003429.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00003429.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00003430.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00003430.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00003431.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00003431.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00003332.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00003332.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00002887.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00002887.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00003432.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00003432.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToTask.s00002888.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>callToTask.s00002888.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t147">
      <name>
        <text>callToTask.s00002501.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00002501.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t33" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t32" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t133" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t95" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t119" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t95" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t57" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t64" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t57" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p28" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t64" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t124" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t47" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t87" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p152" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p28" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t43" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t44" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p160" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p35" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t45" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p35" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p35" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p163" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p35" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p164" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p35" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t49" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p35" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p176" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p157" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p177" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t48" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p165" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p158" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p153" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t34" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t102" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p179" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t133" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p159" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p178" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t102" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t114" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t105" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t108" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p106" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p161" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t46" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p180" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t111" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t114" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p169" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p112" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p168" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t116" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p117" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p170" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t150" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t129" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p173" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t2" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t133" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p171" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p130" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t2" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p172" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p181" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t150" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p182" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t10" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t147" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p148" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t2" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p175" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p174" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t71" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p167 p155 p156 p154 p162 p166 p183 p151 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
