<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000537##s00003960 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p67">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToProcess.s00003954.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00003963.output.s00000796</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00003963.input.s00000849</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>callToProcess.s00003943.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToProcess.s00003943.output.s00000785</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00003963.input.s00000788</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00003954.output.s00000785</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00002014.input.s00000785</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00003962.output.s00000788</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToTask.s00003961.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00003963.output.s00000851</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00002014.output.s00000788</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00003963.output.s00000850</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00003962.input.s00000785</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00003962.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00003963.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00003963.input.s00000785</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00002014.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00003961.output.s00000785</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000537##s00003960.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToProcess.s00003954.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>callToProcess.s00003943.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>callToProcess.s00003943.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToProcess.s00003954.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00003961.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00003961.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00003962.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00003962.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00003963.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00003963.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00002014.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00002014.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p63" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p74" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p62" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p75" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t25" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t39" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p71" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t50" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t50" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p70" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t16" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t39" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t31" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p68" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t50" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t50" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p17" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p66" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p67" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t50" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t19" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p61" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t50" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t2" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t58" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t2" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t2" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p69" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t58" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p29" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p60" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p72" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p46" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p73" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p64 p65 p59 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
