<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000110##s00003058 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p36">
      <name>
        <text>callToTask.s00002295.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>process.s00000110##s00003058.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00002315.input.s00002088</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToProcess.s00002085.output.s00000713</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00002295.output.s00000713</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToService.s00003059.output.s00000713</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>process.s00000110##s00003058.input.s00002086</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToTask.s00002315.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00002315.output.s00000713</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToProcess.s00002085.input.s00002088</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToService.s00003059.input.s00002298</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>callToProcess.s00002085.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToService.s00003059.output.s00000717</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToService.s00003059.input.s00002088</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToService.s00003059.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00002295.input.s00002099</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00002315.input.s00002138</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000110##s00003058.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00002295.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToProcess.s00002085.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToProcess.s00002085.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00002315.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000110##s00003058.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00002315.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00002295.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToService.s00003059.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToService.s00003059.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="p54" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t47" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p57" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t23" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p53" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t10" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t23" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t20" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p58" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t38" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t38" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p52" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t47" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p56" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p21" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p29" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p51" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p48" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p49" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t31" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p61" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p60" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p55" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t47" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t47" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p44" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t31" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t4" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p59" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t31" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t4" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p62 p50 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
