<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000178##s00001511 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p23">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p172">
      <name>
        <text>process.s00000178##s00001511.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>decision.s00001046.output.s00000788</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>process.s00000178##s00001511.input.s00001238</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>decision.s00001046.activated</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToProcess.s00001196.input.s00000788</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>decision.s00001046.output.s00000785</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00001513.output.s00000788</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00000964.output.s00001171</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToProcess.s00001196.output.s00000850</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00000964.output.s00000850</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>decision.s00001046.output.s00000850</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00001063.input.s00000785</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00001513.input.s00000785</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToProcess.s00000982.input.s00000785</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToProcess.s00001196.input.s00000785</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00001512.input.s00000785</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00001512.output.s00000788</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00001512.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00001513.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00001244.output.s00000785</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00001244.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00001063.output.s00001064</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000178##s00001511.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000178##s00001511.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>decision.s00001046.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00001046.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>decision.s00001046.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00000964.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToProcess.s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00001063.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00001512.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00001512.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00001513.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00001513.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t141">
      <name>
        <text>callToTask.s00001244.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t144">
      <name>
        <text>callToTask.s00001244.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p146" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t138" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p160" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t49" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p161" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p145" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t124" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t96" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p167" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t4" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t30" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p142" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p50" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p170" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p158" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p50" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t124" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t57" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t10" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t49" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t59" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p159" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t96" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t58" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t59" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t71" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p168" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p33" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t141" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t131" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t138" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p33" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p165" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t32" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p156" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p33" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p166" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t47" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t46" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p154" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t47" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p169" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p171" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p147" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t131" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p148" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t71" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p23" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p150" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p23" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p149" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t4" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p164" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t31" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t31" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p162" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t48" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t71" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t128" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p129" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p163" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t135" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p136" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t144" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t4" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p172 p155 p153 p152 p151 p157 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
