<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000043##s00000963 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p27">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00000967.input.s00000785</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>decision.s00000964.output.s00000850</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p87">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>process.s00000043##s00000963.input.s00000783</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00000965.input.s00000785</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00000965.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00000966.output.s00000785</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00000966.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00000968.input.s00000785</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>startNode.s00000777.output.default</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00000967.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00000967.output.s00000849</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00000968.output.s00000788</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00000968.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00000965.output.s00000788</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000043##s00000963.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00000965.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00000965.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00000966.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00000966.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00000967.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00000967.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00000968.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00000968.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t53" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p93" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t46" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p87" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t10" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t35" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t36" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t34" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t35" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p81" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p27" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t70" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p95" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p83" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p27" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p84" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p98" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t44" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t46" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p37" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t10" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p37" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p97" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t10" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t10" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p82" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p94" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t70" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p85" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p89" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t10" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p91" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p92" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t79" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t79" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p96" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t59" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p90" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t45" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p88" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t53" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p80" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p86 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
