<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000049##s00001005 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p69">
      <name>
        <text>callToProcess.s00000959.output.s00000713</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToProcess.s00000959.input.s00000919</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00001006.activated</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>decision.s00001006.output.s00000713</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>decision.s00001006.output.s00000712</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>process.s00000049##s00001005.input.s00000917</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>process.s00000049##s00001005.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p64">
      <name>
        <text>process.s00000049##s00001005.input.s00000916</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToProcess.s00000915.output.s00000713</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>fork.s00000981.activated.s00000711</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>fork.s00000981.activated.s00000715</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00000915.input.s00000918</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>fork.s00000981.output.s00000717</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToProcess.s00000915.input.s00000919</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>process.s00000049##s00001005.input.s00000960</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToProcess.s00000915.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>fork.s00000981.output.s00000713</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>process.s00000049##s00001005.input.s00000865</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToProcess.s00000959.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>decision.s00001006.output.s00000717</text>
      </name>
    </place>

    <transition id="t32">
      <name>
        <text>decision.s00001006.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>process.s00000049##s00001005.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000049##s00001005.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001006.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001006.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>fork.s00000981.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>fork.s00000981.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>fork.s00000981.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00000915.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToProcess.s00000915.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToProcess.s00000959.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToProcess.s00000959.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="p65" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p68" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p67" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t10" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p77" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t18" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t61" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t10" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t10" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p24" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p24" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p75" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t51" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p72" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p70" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t10" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t31" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t61" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p76" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t32" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p38" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t41" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p66" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p36" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p73" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t41" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t32" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t51" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t51" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t39" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t37" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t10" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p64" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p59" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p69" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p71" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t33" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p63" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p78 p74 p62 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
