<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000417##s00005843 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p269">
      <name>
        <text>callToTask.s00005850.input.s00000938</text>
      </name>
    </place>

    <place id="p273">
      <name>
        <text>process.s00000417##s00005843.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p272">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p257">
      <name>
        <text>callToProcess.s00005839.input.s00000938</text>
      </name>
    </place>

    <place id="p238">
      <name>
        <text>callToTask.s00005845.output.s00000979</text>
      </name>
    </place>

    <place id="p242">
      <name>
        <text>callToTask.s00005848.output.s00000959</text>
      </name>
    </place>

    <place id="p247">
      <name>
        <text>callToProcess.s00001430.output.s00000959</text>
      </name>
    </place>

    <place id="p249">
      <name>
        <text>callToTask.s00005850.output.s00000956</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p265">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p243">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p266">
      <name>
        <text>callToTask.s00005849.input.s00000938</text>
      </name>
    </place>

    <place id="p244">
      <name>
        <text>callToTask.s00005849.output.s00000960</text>
      </name>
    </place>

    <place id="p253">
      <name>
        <text>decision.s00001286.output.s00000956</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p267">
      <name>
        <text>decision.s00000999.output.s00000979</text>
      </name>
    </place>

    <place id="p245">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p268">
      <name>
        <text>callToProcess.s00001430.input.s00000938</text>
      </name>
    </place>

    <place id="p259">
      <name>
        <text>callToTask.s00005844.input.s00000938</text>
      </name>
    </place>

    <place id="p256">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>decision.s00001286.activated</text>
      </name>
    </place>

    <place id="p270">
      <name>
        <text>decision.s00001286.output.s00000979</text>
      </name>
    </place>

    <place id="p250">
      <name>
        <text>decision.s00001286.output.s00000938</text>
      </name>
    </place>

    <place id="p271">
      <name>
        <text>process.s00000417##s00005843.input.s00001609</text>
      </name>
    </place>

    <place id="p258">
      <name>
        <text>callToProcess.s00005839.input.s00000956</text>
      </name>
    </place>

    <place id="p254">
      <name>
        <text>callToTask.s00005847.output.s00000938</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p255">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p252">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToProcess.s00005839.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p235">
      <name>
        <text>callToTask.s00005844.output.s00001126</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToProcess.s00002997.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p264">
      <name>
        <text>callToTask.s00005848.input.s00000956</text>
      </name>
    </place>

    <place id="p240">
      <name>
        <text>callToTask.s00001551.output.s00001552</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00005844.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p248">
      <name>
        <text>callToProcess.s00001430.output.s00000960</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00005845.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p263">
      <name>
        <text>callToTask.s00001551.input.s00000938</text>
      </name>
    </place>

    <place id="p246">
      <name>
        <text>callToProcess.s00001430.output.s00000981</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00005846.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p251">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00005847.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p239">
      <name>
        <text>callToTask.s00005846.output.s00000959</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p262">
      <name>
        <text>callToTask.s00005846.input.s00000938</text>
      </name>
    </place>

    <place id="p237">
      <name>
        <text>callToProcess.s00002997.output.s00000959</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00002799.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p260">
      <name>
        <text>callToTask.s00005844.input.s00000956</text>
      </name>
    </place>

    <place id="p261">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p236">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>callToTask.s00005848.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p241">
      <name>
        <text>callToTask.s00002799.output.s00000938</text>
      </name>
    </place>

    <place id="p223">
      <name>
        <text>callToTask.s00005849.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p234">
      <name>
        <text>callToProcess.s00005839.output.s00000981</text>
      </name>
    </place>

    <place id="p230">
      <name>
        <text>callToTask.s00005850.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p233">
      <name>
        <text>callToProcess.s00005839.output.s00000979</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000417##s00005843.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000417##s00005843.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00001286.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00001286.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00001286.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>merge.s00000945.activate.s00000949</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>merge.s00000945.activate.s00000951</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToProcess.s00005839.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00005839.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToProcess.s00002997.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToProcess.s00002997.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToProcess.s00001430.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00005844.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00005844.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00005845.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00005845.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t149">
      <name>
        <text>callToTask.s00005846.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t152">
      <name>
        <text>callToTask.s00005846.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t155">
      <name>
        <text>callToTask.s00005847.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t158">
      <name>
        <text>callToTask.s00005847.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t181">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t184">
      <name>
        <text>callToTask.s00001551.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t190">
      <name>
        <text>callToTask.s00002799.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t193">
      <name>
        <text>callToTask.s00002799.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t209">
      <name>
        <text>callToTask.s00005848.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t212">
      <name>
        <text>callToTask.s00005848.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t222">
      <name>
        <text>callToTask.s00005849.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t225">
      <name>
        <text>callToTask.s00005849.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t229">
      <name>
        <text>callToTask.s00005850.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t232">
      <name>
        <text>callToTask.s00005850.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t138" target="p238">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t8" target="p273">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t67" target="p257">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t25" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t232" target="p269">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t26" target="p265">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t212" target="p242">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p269" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p270" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p247" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t232" target="p249">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p18" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p267" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t107" target="p246">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p18" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t158" target="p254">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t35" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t36" target="p267">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p28" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p268" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p28" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p257" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t45" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t46" target="p270">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p252" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p38" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t4" target="p271">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p255" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p38" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t37" target="p255">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t47" target="p253">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t53" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t54" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p254" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t4" target="p256">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t55" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t56" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t27" target="p252">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p48" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t225" target="p266">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p244" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p245" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t67" target="p258">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p235" target="t209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p64" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t126" target="p235">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t212" target="p264">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p253" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p79" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t184" target="p240">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p236" target="t190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p92" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p238" target="t181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t102" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p258" target="t229">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p103" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t107" target="p248">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p249" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p265" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p262" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t123" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p240" target="t222">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p124" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t184" target="p263">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t135" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t46" target="p250">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p250" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p136" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p243" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p263" target="t222">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t107" target="p268">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t149" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t107" target="p247">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p239" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p150" target="t152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t193" target="p241">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t225" target="p244">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t155" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p271" target="t181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t58" target="p251">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p156" target="t158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p256" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t152" target="p239">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t181" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p182" target="t184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t152" target="p262">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t94" target="p237">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t190" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p191" target="t193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p242" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t126" target="p260">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t81" target="p261">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t209" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t81" target="p236">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p266" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p210" target="t212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t36" target="p245">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p264" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p272" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t222" target="p223">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t26" target="p243">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p223" target="t225">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p261" target="t190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p260" target="t209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t229" target="p230">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t126" target="p259">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t67" target="p234">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p259" target="t209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p234" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p230" target="t232">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="p251" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="t67" target="p233">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p233" target="t229">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p273 p248 p246 p237 p241 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
