<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000112##s00003240 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p59">
      <name>
        <text>callToTask.s00002471.output.s00000713</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToProcess.s00002464.input.s00001263</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToService.s00003241.output.s00000717</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00001215.output.s00000713</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00001215.input.s00000867</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToProcess.s00002464.output.s00000713</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToService.s00003241.input.s00000918</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>callToProcess.s00002464.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>process.s00000112##s00003240.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToService.s00003241.input.s00002298</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>callToTask.s00001215.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00002471.input.s00002121</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00002471.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToService.s00003241.output.s00000713</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p49">
      <name>
        <text>process.s00000112##s00003240.input.s00001262</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToService.s00003241.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t18">
      <name>
        <text>callToProcess.s00002464.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToProcess.s00002464.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000112##s00003240.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000112##s00003240.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToTask.s00001215.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00001215.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00002471.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00002471.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToService.s00003241.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToService.s00003241.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="p51" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p59" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p52" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p48" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p53" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t47" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p58" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t4" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t47" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t8" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p60" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t47" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p56" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t30" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t30" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p49" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p55" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p19" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t21" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t18" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t37" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t37" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t47" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p50" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t21" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t27" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p28" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p57" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t4" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p44" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p54 p61 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
