<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000723##s00005165 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p146">
      <name>
        <text>callToTask.s00005166.input.s00001054</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00005166.output.s00001077</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>process.s00000723##s00005165.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00001131.input.s00001054</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToProcess.s00001108.input.s00001054</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToProcess.s00001294.output.s00001077</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToProcess.s00001108.output.s00001077</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00005168.output.s00001077</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p142">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>fork.s00001298.output.s00001054</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>fork.s00001298.output.s00001077</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>fork.s00001298.output.s00001080</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>fork.s00001298.activated.s00001073</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>fork.s00001298.activated.s00001075</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>fork.s00001298.activated.s00001078</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>fork.s00001298.activated.s00001081</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00005168.input.s00001054</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00005167.output.s00001054</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00005166.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00001984.input.s00001054</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00001131.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>fork.s00001298.output.s00001070</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00001406.output.s00001077</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00001984.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>process.s00000723##s00005165.input.s00001109</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00005167.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00001406.input.s00001054</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00001984.output.s00001077</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00005168.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00001131.output.s00001077</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00001406.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00001168.output.s00001054</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000723##s00005165.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000723##s00005165.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>fork.s00001298.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>fork.s00001298.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>fork.s00001298.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>fork.s00001298.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>fork.s00001298.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToProcess.s00001108.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00001294.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00001168.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00005166.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00005166.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00001131.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00001131.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00001984.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00001984.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00005167.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00005167.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00005168.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00005168.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t122">
      <name>
        <text>callToTask.s00001406.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00001406.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t77" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p25" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t90" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p140" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t118" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t23" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p36" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t29" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t63" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p18" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p18" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p38" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t10" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p130" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p25" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t22" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t63" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t90" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t30" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p135" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t70" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p132" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p134" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t97" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t39" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t42" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t37" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t42" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p47" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p49" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p51" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p53" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p145" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t56" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t56" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t56" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t56" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p148" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t24" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p156" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p146" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p133" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p127" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p153" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t118" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p139" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p147" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t39" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p136" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p137" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t101" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t54" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t31" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p155" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t125" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p141" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t110" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p102" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t125" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t4" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p108" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p138" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t104" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p149" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t77" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t48" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p151" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t50" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p154" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p142" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p152" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t97" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t122" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t104" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p150" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p123" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t4" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p144" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t52" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p143" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t82" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p126" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p157 p128 p129 p131 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
