<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000799##s00006016 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p123">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p121">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>process.s00000799##s00006016.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00006018.output.s00001054</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00006023.output.s00001054</text>
      </name>
    </place>

    <place id="p13">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>decision.s00001123.output.s00001074</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>decision.s00001123.output.s00001076</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00004344.output.s00001054</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00006022.output.s00001054</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00001168.output.s00001054</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToProcess.s00001108.output.s00001077</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00004127.output.s00001054</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00006017.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00006018.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00006019.output.s00001054</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00006019.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00006019.output.s00001077</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00006020.output.s00001054</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00006020.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00006021.output.s00001054</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00006021.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00004344.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToProcess.s00001108.input.s00001054</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00006022.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00006023.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00004127.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00006017.output.s00001054</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000799##s00006016.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000799##s00006016.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.fire.s00001295</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001296</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToProcess.s00001108.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00006017.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00006017.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00006018.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00006018.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00006019.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00006019.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00006020.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00006020.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00006021.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00006021.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00004344.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00004344.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00001168.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00006022.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00006022.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00006023.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00006023.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00004127.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00004127.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t24" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p13" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t25" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p13" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p13" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p122" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t21" target="p13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t22" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t6" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t94" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t56" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t89" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p13" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t26" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p13" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p13" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p112" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t83" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p113" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t32" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p114" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p28" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p28" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p116" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p123" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p102" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t23" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p121" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p120" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t41" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p101" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p108" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t62" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p117" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t62" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p103" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t67" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p105" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p59" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p106" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p104" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p107" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t73" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p109" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p110" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t33" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t2" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t34" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p118" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t99" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t27" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p111" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t78" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p92" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t41" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p119" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t51" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p124 p115 p100 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
