<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000155##s00003481 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p65">
      <name>
        <text>callToTask.s00003482.input.s00000938</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00003483.output.s00000979</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00003484.output.s00000979</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00003482.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00003483.input.s00000938</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00003484.input.s00000938</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00003484.output.s00000956</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00003483.input.s00000956</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00003483.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00003482.output.s00000956</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00003484.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToProcess.s00001177.output.s00000960</text>
      </name>
    </place>

    <transition id="t32">
      <name>
        <text>callToProcess.s00001177.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000155##s00003481.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00003482.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00003482.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00003483.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00003483.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00003484.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00003484.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t57" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p60" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p59" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p67" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p69" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t57" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p65" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t39" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t47" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p58" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t32" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p63" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p64" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t4" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t47" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t57" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t39" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p66" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t4" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t47" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p62" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p68" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p54" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p61 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
