<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000601##s00004606 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p211">
      <name>
        <text>process.s00000601##s00004606.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p204">
      <name>
        <text>callToTask.s00004616.input.s00000785</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00004607.input.s00000785</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00004616.output.s00000788</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToProcess.s00002443.input.s00000788</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>callToTask.s00004610.input.s00000785</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToProcess.s00002443.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToProcess.s00002443.output.s00000852</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00004610.output.s00000788</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00000963.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToTask.s00004609.input.s00000785</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToTask.s00004608.input.s00000785</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00004609.output.s00000788</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00004607.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToProcess.s00002443.input.s00000849</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToProcess.s00002443.output.s00000883</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00004608.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>process.s00000601##s00004606.input.s00000783</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToProcess.s00000963.output.s00000852</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00004609.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToProcess.s00002443.input.s00000850</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToProcess.s00002443.output.s00001258</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00004610.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>callToProcess.s00000963.input.s00000849</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00004611.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>callToProcess.s00000963.input.s00000850</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToProcess.s00000963.output.s00000851</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00004612.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToProcess.s00002443.input.s00000796</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>callToTask.s00004615.input.s00000785</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToProcess.s00002443.output.s00001171</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00004613.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>callToProcess.s00000843.input.s00000850</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00004615.output.s00000788</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00004615.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToProcess.s00002443.input.s00000785</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToTask.s00004611.input.s00000785</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToTask.s00004612.input.s00000785</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>callToTask.s00004613.input.s00000785</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>callToTask.s00004614.input.s00000785</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>callToTask.s00004617.input.s00000785</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00004608.output.s00000788</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToProcess.s00002443.output.s00000851</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToProcess.s00000963.output.s00000796</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00004611.output.s00000788</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00004612.output.s00000788</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00004613.output.s00000788</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00004614.output.s00000788</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00004616.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>callToProcess.s00000963.input.s00000785</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00004617.output.s00000788</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00004617.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00004607.output.s00000788</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000601##s00004606.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000601##s00004606.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToProcess.s00002443.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToProcess.s00002443.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToProcess.s00000963.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToProcess.s00000963.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00004607.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00004607.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00004608.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00004608.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00004609.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00004609.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00004610.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00004610.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00004611.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00004611.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00004612.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00004612.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00004613.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00004613.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00004614.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00004615.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t141">
      <name>
        <text>callToTask.s00004615.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t157">
      <name>
        <text>callToTask.s00004616.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t160">
      <name>
        <text>callToTask.s00004616.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t164">
      <name>
        <text>callToTask.s00004617.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t167">
      <name>
        <text>callToTask.s00004617.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t76" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t10" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t160" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t28" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t28" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p171" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p22" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t28" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p193" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t107" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p172" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t28" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p176" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p174" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p187" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p204" target="t164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t160" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p65" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p209" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p189" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t91" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p196" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t91" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t83" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p192" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t28" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t28" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p173" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p191" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t28" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p194" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t99" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t4" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t4" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t134" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p177" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p175" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t115" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p178" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t69" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p188" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p105" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p199" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t112" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t69" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t69" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p208" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t69" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t127" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p113" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p200" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p180" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p197" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t124" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p195" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p210" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t99" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t134" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p125" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p201" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p203" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t69" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p181" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t54" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t131" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t141" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t141" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p132" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p183" target="t164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t138" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p202" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t54" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p139" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p184" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t83" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t69" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t115" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t157" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p190" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t28" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p198" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t127" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p206" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t28" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t28" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t107" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p179" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t167" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p158" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t167" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p185" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t164" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p205" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p165" target="t167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p207" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p186" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t76" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p168" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p169" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p170" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p211 p182 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
