<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000137##s00001196 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p161">
      <name>
        <text>callToTask.s00001197.input.s00000788</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00001198.output.s00000849</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00000781.output.s00000796</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00001061.input.s00000788</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00001056.output.s00000788</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>decision.s00001046.output.s00000851</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>process.s00000137##s00001196.input.s00001043</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00001198.input.s00000785</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00001199.input.s00000785</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00001199.output.s00000849</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00001197.input.s00000785</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>decision.s00001046.activated</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>decision.s00001046.output.s00000850</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>decision.s00001046.output.s00000796</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>decision.s00001046.output.s00000785</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>merge.s00000815.output.s00000849</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>decision.s00001047.activated</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>decision.s00001047.output.s00000785</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00001047.output.s00000788</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToProcess.s00000954.output.s00000788</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>decision.s00001046.output.s00000788</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00001197.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00001061.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00001198.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00001061.input.s00000785</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00001199.input.s00000788</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToProcess.s00000954.input.s00000785</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00001061.output.s00000850</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00001199.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>process.s00000137##s00001196.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00001197.output.s00000849</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000137##s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>process.s00000137##s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>decision.s00001046.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00001046.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>decision.s00001046.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>decision.s00001047.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>decision.s00001047.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>decision.s00001047.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>merge.s00000815.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToProcess.s00000954.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00001197.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00001197.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00001061.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00001061.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00001198.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00001198.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00001199.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00001199.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t140">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t143">
      <name>
        <text>callToTask.s00001056.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t16" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t127" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t59" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t90" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p166" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t35" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p37" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t143" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p37" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p149" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p24" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p147" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p156" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p173" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p174" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t44" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t45" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t45" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p159" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t8" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t35" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t8" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t109" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t35" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p24" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t34" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p160" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p163" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t57" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t59" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t58" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t65" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p47" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t83" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p47" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p170" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p171" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p172" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t46" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t64" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p152" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p60" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t66" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p60" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p155" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t83" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t59" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p158" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t77" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t78" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t99" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t79" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p67" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t90" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p162" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p176" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t83" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p164" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t118" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t99" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p165" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p168" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t58" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p167" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t118" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p157" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t127" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t127" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t124" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t109" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p161" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t109" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p146" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p125" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p169" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p151" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p175" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t140" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t36" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p141" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p177" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t99" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p144" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p145" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p148" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p150 p153 p154 p178 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
