<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000083##s00002427 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p77">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00002431.input.s00001673</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>process.s00000083##s00002427.input.s00001262</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>decision.s00002428.output.s00000716</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00002428.activated</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00002432.output.s00000713</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>decision.s00002428.output.s00000712</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>decision.s00002428.output.s00000713</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>decision.s00002428.output.s00000717</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>process.s00000083##s00002427.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00002431.output.s00000713</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00001261.input.s00001263</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToProcess.s00001261.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00001215.output.s00000713</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToProcess.s00001261.output.s00000713</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00001215.input.s00000867</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00001215.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00002431.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00002432.input.s00000867</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00002432.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000083##s00002427.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000083##s00002427.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00002428.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00002428.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00002428.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToProcess.s00001261.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToProcess.s00001261.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00001215.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00001215.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00002431.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00002431.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00002432.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00002432.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="p65" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p72" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t62" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t24" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p67" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p69" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p64" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t55" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p16" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t10" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t55" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p71" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t25" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p76" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p16" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p75" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t39" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p66" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t48" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t39" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p77" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t48" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t24" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t25" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p68" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t62" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p70" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t4" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p63" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t4" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p73 p78 p74 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
