<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000151##s00001932 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p162">
      <name>
        <text>fork.s00001071.output.s00001074</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00001640.input.s00001054</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00001934.output.s00001054</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00001937.output.s00001054</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00001640.output.s00001077</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToProcess.s00001927.output.s00001077</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>decision.s00001157.activated</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>decision.s00001157.output.s00001054</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>decision.s00001157.output.s00001077</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00001935.output.s00001077</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>process.s00000151##s00001932.input.s00001052</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>fork.s00001071.activated.s00001078</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>fork.s00001071.activated.s00001081</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>fork.s00001071.activated.s00001295</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>fork.s00001071.activated.s00001296</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>process.s00000151##s00001932.input.s00001066</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToProcess.s00001927.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00001938.input.s00001054</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00001936.output.s00001054</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00001933.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00001935.input.s00001054</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00001640.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00001641.output.s00001077</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00001641.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00001934.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00001641.output.s00001080</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00001936.output.s00001077</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00001937.output.s00001080</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00001935.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00001937.output.s00001077</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00001936.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00001937.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>fork.s00001071.output.s00001070</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00001938.output.s00001077</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00001938.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00001933.output.s00001077</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000151##s00001932.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00001157.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00001157.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00001157.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>fork.s00001071.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>fork.s00001071.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>fork.s00001071.fire.s00001295</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>fork.s00001071.fire.s00001296</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToProcess.s00001927.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToProcess.s00001927.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00001933.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00001933.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00001640.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00001640.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00001641.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00001641.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00001934.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00001934.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00001935.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00001935.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00001936.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00001936.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00001937.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00001937.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00001938.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00001938.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t42" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p141" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p31" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p51" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p24" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p162" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t115" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p38" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p135" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p38" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t43" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t85" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p153" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t28" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t99" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t108" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p31" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t71" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t36" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t124" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t30" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p24" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t35" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t37" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t85" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t60" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p161" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p136" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p140" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p147" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t29" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t54" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p158" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p53" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p55" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p57" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p59" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p61" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t64" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t64" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t64" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t64" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t64" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t64" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t56" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t6" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p142" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p145" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p163" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t115" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p156" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t108" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p154" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t93" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p90" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p138" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p157" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t44" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t105" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t58" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t93" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p159" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p149" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p150" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p106" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p155" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t111" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p160" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t124" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p112" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t124" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t119" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t6" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t62" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p144" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p120" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p148" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t6" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p152" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p151" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t128" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t131" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p129" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t52" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t131" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t78" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p132" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p134 p139 p143 p133 p137 p146 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
