<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000409##s00005852 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p66">
      <name>
        <text>callToTask.s00002426.output.s00001077</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00005846.output.s00001054</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00005854.input.s00001080</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToProcess.s00005836.output.s00001054</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00003554.output.s00001077</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>callToProcess.s00005836.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00002426.input.s00001054</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00005854.output.s00001074</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToProcess.s00005846.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00005854.input.s00001077</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00005854.output.s00001076</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToTask.s00005853.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00005854.input.s00001054</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00003554.input.s00001054</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00003554.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00005854.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00005854.output.s00001083</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00002426.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00005853.output.s00001054</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000409##s00005852.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>callToProcess.s00005836.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>callToProcess.s00005836.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToProcess.s00005846.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToProcess.s00005846.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00005853.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00005853.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00003554.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00003554.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00005854.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00005854.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00002426.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00002426.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t2" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t58" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p17" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t51" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p66" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t25" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t51" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t16" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t40" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t51" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t19" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t40" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t58" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p74" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p29" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t51" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p61" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p60" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p70" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t51" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t2" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p72" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p67" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t2" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p47" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p73" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p63" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p69" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p75" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p71" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t51" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p62" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p68" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t31" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p65 p64 p59 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
