<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000685##s00005372 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p153">
      <name>
        <text>callToTask.s00003800.output.s00000938</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00003797.input.s00000938</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00003797.output.s00000956</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00003801.output.s00000956</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00003801.input.s00000938</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00000989.output.s00000962</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00005373.output.s00000979</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00000989.output.s00000960</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>decision.s00000989.output.s00000981</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00000999.output.s00000979</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00003799.input.s00000938</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00003798.output.s00000938</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>decision.s00001287.output.s00000956</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>decision.s00001286.activated</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>decision.s00001286.output.s00000938</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00003799.output.s00000956</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>decision.s00001287.activated</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>decision.s00001287.output.s00000979</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>decision.s00001287.output.s00000938</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p159">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToProcess.s00005329.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00003796.input.s00000938</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00003801.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00003796.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>decision.s00001286.output.s00000956</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00003797.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00003798.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00005373.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00003796.output.s00000956</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00003799.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00003800.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToProcess.s00005329.output.s00000938</text>
      </name>
    </place>

    <transition id="t29">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000685##s00005372.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00001286.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00001286.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00001286.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>decision.s00001287.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>decision.s00001287.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00001287.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToProcess.s00005329.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToProcess.s00005329.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00003801.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00003801.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00003796.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00003796.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00003797.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00003797.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00003798.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00003798.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t122">
      <name>
        <text>callToTask.s00005373.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00005373.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToTask.s00003799.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>callToTask.s00003799.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00003800.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00003800.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t125" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t138" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t67" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p148" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t29" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p32" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t39" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t108" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t40" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t2" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p160" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t31" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t40" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p142" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t31" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t95" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p14" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t31" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p14" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t31" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t132" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p167" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p32" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t30" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t46" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t47" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p42" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t132" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t57" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p151" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p42" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p158" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t56" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t57" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p49" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p155" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p49" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t41" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t64" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t65" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p159" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t95" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p161" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p59" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p156" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t58" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p141" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p72" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p140" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p157" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t102" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p163" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p166" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t113" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t102" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p145" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t88" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p144" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t105" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t48" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p106" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p165" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t110" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p143" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p111" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p149" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p150" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t122" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p123" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p168" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t129" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p162" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p130" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t135" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t108" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t31" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p164" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p146" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p136" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p154" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t74" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p153 p147 p152 p139 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
