<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000279##s00003795 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p95">
      <name>
        <text>callToTask.s00003798.output.s00000938</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00003797.output.s00000956</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00003799.output.s00000956</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p90">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00003801.output.s00000956</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>decision.s00001286.activated</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>decision.s00001286.output.s00000938</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>decision.s00001286.output.s00000956</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00003800.output.s00000938</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00003796.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00003797.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00003798.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00003799.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00003800.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00003801.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00003796.output.s00000956</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000279##s00003795.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001286.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001286.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001286.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00003796.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00003796.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00003797.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00003797.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00003798.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00003798.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00003799.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00003799.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00003800.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00003800.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00003801.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00003801.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p98" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t32" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t19" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t18" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p89" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t80" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p12" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p27" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t87" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t74" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t17" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p93" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p12" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p27" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p20" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t24" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t49" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t25" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p97" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t31" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p20" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p94" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p92" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p96" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p101" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t33" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p90" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t19" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p91" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t26" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p103" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t2" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p102" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p72" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t62" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t67" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t56" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p88" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p95 p100 p99 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
