<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000147##s00001992 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p61">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p51">
      <name>
        <text>callToProcess.s00001958.output.s00001083</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToProcess.s00001958.output.s00001076</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToProcess.s00001958.output.s00001074</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToProcess.s00001958.input.s00001054</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>process.s00000147##s00001992.input.s00001109</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToProcess.s00001958.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToProcess.s00001981.output.s00001077</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToProcess.s00001958.output.s00001080</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00001981.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToProcess.s00001958.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000147##s00001992.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToProcess.s00001958.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToProcess.s00001958.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00001981.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00001981.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t41" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p20" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p20" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t41" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t41" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t28" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t27" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p54" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t48" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t41" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t25" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t4" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p20" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p58" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p59" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p35" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t4" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p60" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p55" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t41" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t26" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p61" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t41" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p49" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p51 p53 p52 p56 p57 p50 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
