<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000090##s00001030 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p173">
      <name>
        <text>callToTask.s00001048.input.s00000919</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>process.s00000090##s00001030.input.s00001031</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>decision.s00001033.output.s00000712</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00001045.input.s00000919</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00001043.input.s00000919</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00001033.output.s00000720</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00001045.output.s00000713</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00001046.input.s00000867</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>decision.s00001040.output.s00000717</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>decision.s00001033.output.s00000717</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>decision.s00001033.output.s00000722</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00001033.activated</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>decision.s00001037.output.s00000716</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00001037.output.s00000712</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>process.s00000090##s00001030.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00001044.input.s00000919</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>decision.s00001033.output.s00000713</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>decision.s00001033.output.s00000716</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>decision.s00001037.activated</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00001049.output.s00000713</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00001044.input.s00001032</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00001037.output.s00000713</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>decision.s00001037.output.s00000717</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>decision.s00001040.activated</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToProcess.s00000915.output.s00000713</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>decision.s00001040.output.s00000713</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>decision.s00001040.output.s00000716</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p181">
      <name>
        <text>callToProcess.s00000915.input.s00000919</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00001044.output.s00000713</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00000915.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>process.s00000090##s00001030.input.s00000917</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00001043.output.s00000713</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00001043.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00001050.input.s00000919</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00001044.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00001045.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00001046.output.s00000713</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00001046.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00001047.output.s00000713</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00001047.input.s00000919</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00001047.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00001046.input.s00000919</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00001048.output.s00000713</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00001048.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00001049.input.s00000919</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00001049.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00001050.output.s00000713</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00001050.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t14">
      <name>
        <text>process.s00000090##s00001030.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000090##s00001030.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001033.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001033.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001033.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001033.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00001037.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00001037.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00001037.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>decision.s00001040.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>decision.s00001040.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>decision.s00001040.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToProcess.s00000915.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToProcess.s00000915.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00001043.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00001043.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00001044.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00001044.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00001045.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00001045.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00001046.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00001046.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00001047.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00001047.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00001048.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToTask.s00001048.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00001049.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t137">
      <name>
        <text>callToTask.s00001049.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00001050.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t145">
      <name>
        <text>callToTask.s00001050.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t130" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t14" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t54" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t108" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t92" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t33" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t31" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t108" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t116" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p172" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p22" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t6" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t33" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t43" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t44" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p22" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p167" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t34" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t100" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p22" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p154" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p155" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t34" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p151" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t32" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p152" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p164" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t43" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t100" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t42" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t137" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p163" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p35" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p168" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p35" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p183" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t52" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p182" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t84" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p45" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p45" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t100" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t62" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p157" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t145" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t63" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t64" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p150" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t32" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p55" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p161" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t74" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t71" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t72" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p177" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p68" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t53" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p184" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p179" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t6" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p180" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p181" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t84" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t145" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t67" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p153" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p156" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t116" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p158" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t67" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p185" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t105" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t53" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p106" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p148" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p165" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p173" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t92" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t113" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p114" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p176" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t116" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p169" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t123" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p170" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t120" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t44" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t123" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t130" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p121" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p175" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t127" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p128" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p174" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t134" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p160" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t137" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p135" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p162" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t142" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p143" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p159" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="t6" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="p146" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p147" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p149" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p178 p186 p166 p171 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
