<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000043##s00000846 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p89">
      <name>
        <text>callToTask.s00000860.input.s00000754</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00000860.input.s00000849</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>process.s00000043##s00000846.input.s00000847</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00000857.output.s00000713</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>process.s00000043##s00000846.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00000857.input.s00000849</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>decision.s00000852.output.s00000725</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p111">
      <name>
        <text>merge.s00000856.output.s00000713</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00000852.activated</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00000860.input.s00000848</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>decision.s00000852.output.s00000720</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00000860.output.s00000713</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>decision.s00000852.output.s00000786</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00000857.input.s00000754</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>decision.s00000852.output.s00000801</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>decision.s00000852.output.s00000713</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>decision.s00000852.output.s00000788</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>decision.s00000852.output.s00000728</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>decision.s00000852.output.s00000717</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00000852.output.s00000784</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>decision.s00000852.output.s00000712</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>merge.s00000856.activated</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>decision.s00000852.output.s00000722</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00000857.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>decision.s00000852.output.s00000716</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00000860.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>process.s00000043##s00000846.input.s00000699</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000043##s00000846.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>process.s00000043##s00000846.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00000852.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00000852.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00000852.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00000852.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>merge.s00000856.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00000856.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00000856.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>merge.s00000856.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00000857.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00000857.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00000860.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00000860.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t40" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t6" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t77" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p102" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t87" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t87" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p98" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t42" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t87" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p89" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t67" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t41" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t14" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p108" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t87" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t40" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p22" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t39" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t77" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t41" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p104" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t42" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p22" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p92" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p93" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p94" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p95" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p106" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p113" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p22" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p96" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p100" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p111" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t77" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t47" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t48" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t49" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p97" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p43" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t42" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t55" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t56" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t58" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p99" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p101" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p52" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t63" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t64" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p109" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t65" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p59" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t40" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t40" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t51" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t42" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p90" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t6" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p103" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t41" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p91" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t41" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p105" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t6" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p88" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p112 p114 p107 p110 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
