<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000131##s00002501 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p117">
      <name>
        <text>callToProcess.s00002486.input.s00002488</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToProcess.s00001030.input.s00000919</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00002506.input.s00001266</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>process.s00000131##s00002501.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToProcess.s00002486.output.s00000713</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00002506.input.s00002088</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00002505.output.s00000713</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00001165.activated</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002504.output.s00000713</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>decision.s00001165.output.s00000712</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>decision.s00001165.output.s00000713</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>decision.s00001165.output.s00000717</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToProcess.s00002486.input.s00001266</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>decision.s00001165.output.s00000716</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToProcess.s00002486.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00002505.input.s00001266</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToProcess.s00001030.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00002502.output.s00000713</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00002502.input.s00001266</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00002502.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00002503.output.s00000713</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p115">
      <name>
        <text>process.s00000131##s00002501.input.s00002086</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00002503.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00002504.input.s00001266</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00002504.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToProcess.s00001030.output.s00000713</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00002505.input.s00000919</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00002505.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00002506.output.s00000713</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00002506.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00002503.input.s00001266</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000131##s00002501.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000131##s00002501.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001165.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001165.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001165.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToProcess.s00002486.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToProcess.s00002486.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToProcess.s00001030.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToProcess.s00001030.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00002502.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00002502.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00002503.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00002503.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00002504.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00002504.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00002505.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00002505.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00002506.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00002506.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="p18" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t93" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t27" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p18" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t26" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t76" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t43" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t25" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t93" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t43" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t43" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p107" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p116" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t12" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t53" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p111" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p103" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t27" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t31" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t32" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t34" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t4" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p114" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p28" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t26" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t85" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t53" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t4" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p112" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p95" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t60" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t60" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p108" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p118" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t69" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p113" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p117" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p96" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p97" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t76" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p98" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p99" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p100" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p101" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p104" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t85" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p105" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p110" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t85" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p109" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t93" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p115" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t69" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p94" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p119 p102 p106 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
