<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000753##s00005540 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p199">
      <name>
        <text>callToTask.s00005343.input.s00001054</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p208">
      <name>
        <text>process.s00000753##s00005540.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00005541.input.s00001054</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00005343.output.s00001077</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00005543.input.s00001054</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>merge.s00001161.output.s00001054</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>callToTask.s00005546.input.s00001054</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00005543.output.s00001077</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00005338.output.s00001077</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>decision.s00001157.activated</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>decision.s00001157.output.s00001080</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>decision.s00001157.output.s00001054</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>decision.s00001157.output.s00001083</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>callToTask.s00005142.input.s00001054</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00005544.output.s00001077</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>decision.s00001158.activated</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>decision.s00001158.output.s00001054</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>decision.s00001158.output.s00001074</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>process.s00000753##s00005540.input.s00001052</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00005542.output.s00001077</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>decision.s00001158.output.s00001083</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>merge.s00001160.output.s00001054</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>merge.s00001160.activated</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>merge.s00001160.output.s00001077</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>merge.s00001161.activated</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>merge.s00001161.output.s00001077</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00005338.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToTask.s00005542.input.s00001054</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>decision.s00001157.output.s00001077</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00005541.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00005143.input.s00001054</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00001158.output.s00001080</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00005542.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00005544.input.s00001054</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00005143.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00005546.output.s00001077</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00005543.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00005545.input.s00001054</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00005541.output.s00001077</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00005544.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00005142.output.s00001077</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00005545.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>decision.s00001158.output.s00001077</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00005546.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>decision.s00001158.output.s00001076</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00005338.input.s00001054</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00005343.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00005545.output.s00001077</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00005142.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00005143.output.s00001077</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000753##s00005540.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000753##s00005540.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00001157.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00001157.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00001157.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>decision.s00001158.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>decision.s00001158.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>decision.s00001158.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>decision.s00001158.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>merge.s00001160.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>merge.s00001160.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>merge.s00001160.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>merge.s00001161.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>merge.s00001161.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>merge.s00001161.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>merge.s00001161.activate.s00001067</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>merge.s00001161.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00005338.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00005338.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00005541.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00005541.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00005542.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00005542.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00005143.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00005143.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t122">
      <name>
        <text>callToTask.s00005543.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00005543.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToTask.s00005544.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>callToTask.s00005544.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t136">
      <name>
        <text>callToTask.s00005545.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t139">
      <name>
        <text>callToTask.s00005545.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t143">
      <name>
        <text>callToTask.s00005546.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t146">
      <name>
        <text>callToTask.s00005546.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t150">
      <name>
        <text>callToTask.s00005343.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t153">
      <name>
        <text>callToTask.s00005343.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t157">
      <name>
        <text>callToTask.s00005142.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t160">
      <name>
        <text>callToTask.s00005142.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t8" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t153" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t153" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t19" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p190" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p162" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p12" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p192" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p12" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p191" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t111" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p166" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t29" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t31" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p164" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p22" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p199" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t74" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p175" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t39" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t40" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t41" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p32" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p169" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p32" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t160" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p172" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t51" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t54" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t125" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p42" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p42" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t132" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p42" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p204" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t146" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t60" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t61" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p193" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t132" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p55" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p173" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t74" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t70" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t71" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t90" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p178" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p65" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t4" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t84" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t85" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p181" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t86" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p182" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t4" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t87" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p185" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t104" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p186" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p75" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p179" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p180" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t64" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t20" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t90" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t101" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t41" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p201" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p102" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t108" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t53" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t54" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p205" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p206" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p109" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p189" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t97" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t21" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t30" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p194" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t139" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t125" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p163" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t31" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t122" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t30" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p197" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p198" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p123" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t64" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p176" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t129" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t111" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t104" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p188" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t118" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t21" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p177" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p130" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p195" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p183" target="t150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p184" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t136" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p202" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t160" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p137" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p196" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="t146" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="t143" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="p187" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="t53" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="p144" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="p200" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="t52" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="t150" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a121" source="t97" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a122" source="p207" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a123" source="t40" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a124" source="p167" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a125" source="p151" target="t153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a126" source="p203" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a127" source="p168" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a128" source="t20" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a129" source="t157" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a130" source="t139" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a131" source="p170" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a132" source="p174" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a133" source="p158" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a134" source="t52" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a135" source="p171" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a136" source="t118" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a137" source="p161" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p208 p165 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
