<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000135##s00001774 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p127">
      <name>
        <text>callToProcess.s00001773.input.s00001054</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>process.s00000135##s00001774.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00001775.input.s00001054</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00001360.input.s00001054</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00001775.output.s00001077</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00001360.output.s00001077</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00001357.input.s00001054</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00001357.output.s00001077</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00001776.input.s00001054</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00001778.output.s00001077</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00001778.input.s00001054</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToProcess.s00001773.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00001775.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>process.s00000135##s00001774.input.s00001154</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00001357.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00001777.input.s00001054</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00001776.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00001491.input.s00001054</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00001777.output.s00001077</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00001777.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00001491.output.s00001077</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>fork.s00001071.output.s00001070</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00001776.output.s00001077</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00001778.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToProcess.s00001773.output.s00001077</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000135##s00001774.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000135##s00001774.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToProcess.s00001773.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToProcess.s00001773.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00001775.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00001775.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00001357.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00001357.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00001776.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00001776.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00001777.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00001777.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00001360.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00001491.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00001778.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00001778.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t25" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t26" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p116" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t26" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t12" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p141" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p127" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t97" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t97" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p18" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p18" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t69" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t27" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t69" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p121" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p117" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t76" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t76" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t36" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t35" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t36" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t37" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p28" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p133" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p28" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t47" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t43" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t44" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p138" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p38" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t104" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p50" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p52" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t62" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t55" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t55" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t111" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p136" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p139" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p114" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p128" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t47" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p115" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p140" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t53" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t6" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p123" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p134" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t83" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p130" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t27" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p131" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p132" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p124" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t90" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p135" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t90" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t104" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p118" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t51" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t111" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t101" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p122" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p119" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p102" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p137" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p129" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t108" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t83" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t6" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p125" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p109" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p126" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t62" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p113" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p142 p120 p112 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
