<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000404##s00003235 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p205">
      <name>
        <text>callToProcess.s00000843.input.s00000788</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>decision.s00000781.output.s00000851</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>callToProcess.s00003234.output.s00000788</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00003238.input.s00000785</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00003236.input.s00000785</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToTask.s00003239.input.s00000788</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>process.s00000404##s00003235.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>process.s00000404##s00003235.input.s00001238</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>decision.s00000964.output.s00000851</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p183">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>callToProcess.s00000843.input.s00000849</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>callToTask.s00003240.input.s00000785</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00003238.output.s00000849</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00001664.output.s00000851</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToProcess.s00003234.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00003236.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00003240.output.s00000849</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00003237.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>callToProcess.s00001196.input.s00000785</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00003238.input.s00000788</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00001664.input.s00000785</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToProcess.s00001196.output.s00000850</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00003238.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00003239.output.s00000849</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>callToTask.s00001664.input.s00000796</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00003237.output.s00000785</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00001664.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToTask.s00003239.input.s00000785</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>decision.s00000781.output.s00000796</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00003239.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>decision.s00000781.output.s00000850</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>callToTask.s00003240.input.s00000788</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>callToProcess.s00003234.input.s00000785</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00003240.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00003236.output.s00000788</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000404##s00003235.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000404##s00003235.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00000964.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToProcess.s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToProcess.s00003234.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToProcess.s00003234.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00003236.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00003236.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToTask.s00003237.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>callToTask.s00003237.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t139">
      <name>
        <text>callToTask.s00003238.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00003238.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t151">
      <name>
        <text>callToTask.s00001664.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t154">
      <name>
        <text>callToTask.s00001664.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t160">
      <name>
        <text>callToTask.s00003239.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t163">
      <name>
        <text>callToTask.s00003239.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t169">
      <name>
        <text>callToTask.s00003240.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t172">
      <name>
        <text>callToTask.s00003240.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p205" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p210" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p179" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t47" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p191" target="t151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t47" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p204" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p22" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p198" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p35" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p201" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t86" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p35" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p184" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t4" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t86" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t163" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t33" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t10" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t45" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t126" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t4" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p185" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t44" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t119" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p180" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t4" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p35" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t4" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p190" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p202" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p192" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p22" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t33" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t32" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t172" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p208" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p207" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t172" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t108" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t142" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p109" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t116" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t154" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p194" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p195" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t163" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p117" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p209" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p189" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t123" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t46" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p124" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t142" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t130" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t86" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p206" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t172" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t111" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p131" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t154" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t139" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p199" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t60" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p140" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p193" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p178" target="t169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t151" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t133" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t142" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p175" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p152" target="t154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t154" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p196" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t33" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p200" target="t169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t160" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t163" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p177" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p181" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p161" target="t163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p197" target="t169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p203" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t34" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t119" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t169" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t34" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t34" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t60" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p170" target="t172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p188" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t126" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p173" target="t151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p174" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p176" target="t160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p187 p186 p211 p182 p183 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
