<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000216##s00001727 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p67">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00001730.input.s00000785</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00001729.input.s00000785</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00001729.input.s00000788</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00001730.output.s00000788</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00001730.output.s00000849</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00001728.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00001729.output.s00000849</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00001729.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00001728.output.s00000788</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00001728.input.s00000785</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00001730.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000216##s00001727.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00001728.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00001728.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00001729.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00001729.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00001730.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00001730.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p68" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t43" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p73" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t61" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t33" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t51" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p34" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t61" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t51" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p64" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t51" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p65" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p70" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t61" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t4" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p69" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p72" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p58" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p67" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p71" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t36" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p62" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t43" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p63" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p66 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
