<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000045##s00001601 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p81">
      <name>
        <text>process.s00000045##s00001601.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToProcess.s00001491.input.s00001494</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToProcess.s00001491.input.s00001483</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToProcess.s00001526.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>decision.s00001603.output.s00000713</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToProcess.s00001515.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToProcess.s00001526.output.s00000713</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00001607.output.s00000713</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00001606.output.s00000713</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00001607.input.s00001608</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>decision.s00001603.output.s00000717</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00001603.activated</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00001606.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToProcess.s00001491.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToProcess.s00001491.input.s00001493</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00001606.input.s00001375</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToProcess.s00001526.input.s00000900</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToProcess.s00001515.output.s00000713</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToProcess.s00001491.output.s00000713</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToProcess.s00001491.input.s00001492</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00001607.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00001607.input.s00001483</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000045##s00001601.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToProcess.s00001526.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToProcess.s00001526.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToProcess.s00001491.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToProcess.s00001515.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToProcess.s00001515.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001603.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001603.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001603.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00001606.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToProcess.s00001491.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000045##s00001601.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00001606.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00001607.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00001607.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t12" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t47" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t47" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t63" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t23" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p65" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p75" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p74" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p67" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p66" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p79" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p80" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p29" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p78" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t54" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p18" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p70" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t22" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t47" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p69" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t47" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t38" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t31" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t38" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p18" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p72" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t24" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p76" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p77" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t47" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p73" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t63" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p64" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t54" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p81 p68 p71 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
