<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000261##s00004137 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p153">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>decision.s00000781.output.s00000883</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00001047.output.s00000849</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToTask.s00004143.input.s00000785</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>process.s00000261##s00004137.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToProcess.s00001196.output.s00000850</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>decision.s00000781.output.s00001171</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00004142.output.s00000785</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00004138.input.s00000788</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00004140.output.s00000788</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>decision.s00000781.output.s00000796</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00001825.output.s00000849</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>decision.s00000964.output.s00000796</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00001825.input.s00000788</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00004140.input.s00000785</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00004139.output.s00000785</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>merge.s00000815.output.s00000788</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00004143.output.s00000788</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>decision.s00001046.activated</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>decision.s00001046.output.s00000849</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>decision.s00001046.output.s00000785</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToProcess.s00001196.input.s00000785</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00001046.output.s00000788</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>decision.s00001047.activated</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>decision.s00001047.output.s00000851</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00001047.output.s00000785</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00001825.input.s00000785</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00004138.input.s00000785</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>process.s00000261##s00004137.input.s00001238</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>decision.s00000964.output.s00000851</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>decision.s00000781.output.s00000851</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00004138.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00001825.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00004141.output.s00000788</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00004139.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00004141.input.s00000785</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00004140.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00001047.output.s00000788</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00004141.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00004142.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00004143.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00004138.output.s00000849</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000261##s00004137.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000261##s00004137.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00001046.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>decision.s00001046.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>decision.s00001046.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>decision.s00001047.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>decision.s00001047.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>decision.s00001047.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>decision.s00001047.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>merge.s00000815.activate.s00000818</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToProcess.s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t104">
      <name>
        <text>callToTask.s00004138.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00004138.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00001825.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00001825.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00004139.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t122">
      <name>
        <text>callToTask.s00004139.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00004140.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToTask.s00004140.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00004141.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t137">
      <name>
        <text>callToTask.s00004141.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t140">
      <name>
        <text>callToTask.s00004142.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t143">
      <name>
        <text>callToTask.s00004142.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t148">
      <name>
        <text>callToTask.s00004143.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t151">
      <name>
        <text>callToTask.s00004143.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t151" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p155" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p21" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p175" target="t148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t130" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t36" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t98" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t50" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t86" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t143" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t34" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p21" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p179" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t8" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p21" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t37" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t49" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p182" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p183" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t48" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t49" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p187" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p38" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p38" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p184" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p173" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t58" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t59" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t60" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p51" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t98" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p162" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p51" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t71" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p163" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t70" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t73" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t107" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p189" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p190" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t4" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p61" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p61" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p61" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t4" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p167" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t81" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t82" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t86" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p172" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t83" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p74" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p171" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t151" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p192" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p169" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t35" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t73" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t104" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t50" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p105" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p174" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t107" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p176" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p178" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p154" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t113" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p114" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p180" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t49" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p156" target="t104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t116" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p181" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t119" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p186" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t137" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p120" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p158" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t59" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p160" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t127" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t122" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p159" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t36" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t116" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p128" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t137" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t134" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t72" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p135" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p188" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t140" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t130" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p170" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p185" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p141" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p168" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t148" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p177" target="t148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t37" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t116" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p149" target="t151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p191" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t37" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t107" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p152" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t36" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p153" target="t148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p165 p193 p166 p157 p161 p164 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
