<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000102##s00002437 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p90">
      <name>
        <text>process.s00000102##s00002437.input.s00001054</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00002091.input.s00002100</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>process.s00000102##s00002437.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00002439.activated</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00002097.input.s00001263</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>decision.s00002439.output.s00000713</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>decision.s00001017.activated</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>decision.s00002439.output.s00000717</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>decision.s00001017.output.s00000717</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToProcess.s00001005.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002098.input.s00000961</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00002091.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00002442.input.s00002438</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00002442.input.s00002121</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToProcess.s00001005.output.s00000713</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00002443.input.s00002438</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00002442.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00002442.output.s00000713</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002091.output.s00000713</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00002443.output.s00000713</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00002443.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00002098.output.s00000713</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToProcess.s00001005.input.s00000961</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00002098.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>process.s00000102##s00002437.input.s00002122</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00002097.output.s00000713</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002097.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>decision.s00001017.output.s00000713</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000102##s00002437.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000102##s00002437.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00002439.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00002439.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00002439.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001017.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001017.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001017.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00001005.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00001005.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00002091.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00002091.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00002442.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00002442.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00002443.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00002443.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00002098.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00002098.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00002097.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00002097.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="p89" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p20" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p92" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t84" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t6" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p20" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t32" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t6" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t26" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t12" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t25" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t53" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t24" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t31" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t6" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p27" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p88" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p27" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p102" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p105" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p90" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t53" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p100" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p101" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t62" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t62" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p94" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p91" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t62" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p98" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t70" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t70" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p93" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p95" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p96" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p97" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p99" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t77" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t77" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t45" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p103" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t45" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t84" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t33" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p86" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p106 p87 p104 p85 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
