<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000141##s00003536 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p40">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00003539.input.s00000938</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>fork.s00001067.output.s00000981</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00001998.output.s00000959</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>fork.s00001067.output.s00000979</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToProcess.s00001273.input.s00000938</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00003538.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>fork.s00001067.output.s00000956</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00001744.input.s00000938</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00003540.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00003537.input.s00000956</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00003537.output.s00000981</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00001744.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToProcess.s00001273.output.s00000956</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>process.s00000141##s00003536.input.s00001512</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00001998.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00003538.output.s00000959</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00003539.output.s00000956</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00003537.output.s00000959</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00003539.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00003540.output.s00000956</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00003537.input.s00000938</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00003538.input.s00000938</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00003538.input.s00000956</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00003537.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>process.s00000141##s00003536.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00003538.input.s00000979</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00001744.output.s00000959</text>
      </name>
    </place>

    <transition id="t41">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00003539.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00001998.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00003538.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00003539.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00003538.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00003540.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00001744.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>process.s00000141##s00003536.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00001998.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00001744.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00003537.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000141##s00003536.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00003540.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToProcess.s00001273.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00003537.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937</text>
      </name>
    </transition>


    <arc id="a1" source="t112" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t10" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t35" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t43" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t65" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t33" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p134" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t97" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t90" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t77" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p123" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t77" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p131" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p95" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t46" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t90" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p143" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t46" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t41" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p135" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t41" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t97" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p138" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p139" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t90" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p132" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p145" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p144" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p42" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p126" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p141" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p142" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t43" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p121" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p40" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p137" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p74" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p140" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p125" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t10" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p26" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t65" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p110" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p127" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t94" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p122" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p26" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p136" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t77" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t117" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t77" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p118" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p133" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t90" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t18" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t120" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p124" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t54" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t54" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t34" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p128 p130 p129 p146 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
