<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000031##s00001361 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p126">
      <name>
        <text>decision.s00001362.output.s00000794</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00001368.input.s00000849</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToProcess.s00000698.input.s00000702</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToProcess.s00000698.input.s00000701</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00001368.input.s00001314</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToProcess.s00001319.input.s00001263</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToProcess.s00001177.input.s00000866</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>decision.s00001362.output.s00000717</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToProcess.s00001177.output.s00000713</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>decision.s00001362.output.s00000712</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00001369.output.s00000713</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00001368.output.s00000713</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToProcess.s00001319.output.s00000713</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00001369.input.s00000849</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>process.s00000031##s00001361.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>fork.s00000981.output.s00000713</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>process.s00000031##s00001361.input.s00000699</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>decision.s00001362.output.s00000927</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToProcess.s00000698.input.s00000703</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>decision.s00001362.activated</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>process.s00000031##s00001361.input.s00001080</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>decision.s00001362.output.s00000967</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToProcess.s00000698.output.s00000713</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>fork.s00000981.output.s00000717</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>fork.s00000981.activated.s00000711</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>fork.s00000981.activated.s00000715</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p123">
      <name>
        <text>callToProcess.s00001232.output.s00000713</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToProcess.s00001232.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToProcess.s00001319.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToProcess.s00000698.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>process.s00000031##s00001361.input.s00000847</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00001368.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00001369.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t47">
      <name>
        <text>decision.s00001362.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00001362.fire.s00000790</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00001362.fire.s00000727</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00001362.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>process.s00000031##s00001361.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00001362.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00001362.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000031##s00001361.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>fork.s00000981.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>fork.s00000981.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>fork.s00000981.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToProcess.s00001232.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToProcess.s00001232.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToProcess.s00001177.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToProcess.s00001319.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToProcess.s00001319.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToProcess.s00000698.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToProcess.s00000698.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00001368.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00001368.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00001369.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00001369.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t48" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t105" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t10" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t113" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p51" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p123" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p144" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t121" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t46" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p38" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t54" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t50" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t113" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p38" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t57" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t105" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p38" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p38" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t55" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p62" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t96" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t10" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p140" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t87" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t80" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t105" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t65" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t113" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t47" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t105" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p124" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p38" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t45" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p126" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t121" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p142" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p136" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p60" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t87" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p147" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t65" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t26" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p125" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p132" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t96" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p148" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p143" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t61" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t102" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p103" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p137" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p141" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p139" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p134" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t110" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t63" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t49" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p145" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p146" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p111" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p135" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t118" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t10" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p119" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p138" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p133" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t10" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p122" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p127 p130 p128 p129 p149 p131 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
