<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000539##s00003943 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p95">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00003944.input.s00000785</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00003948.input.s00000785</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p33">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00003948.output.s00000788</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00003945.input.s00000785</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00003944.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00003946.input.s00000788</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00003947.input.s00000785</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00003945.input.s00000788</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00003947.output.s00000849</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00003945.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00003945.output.s00000849</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00003946.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00003946.input.s00000785</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00003947.input.s00000788</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00003946.output.s00000849</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00003947.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>process.s00000539##s00003943.input.s00000783</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00003947.output.s00000850</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00003948.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00003944.output.s00000788</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00002917.output.s00000788</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00002917.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000539##s00003943.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00003944.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00003944.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00003945.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00003945.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00003946.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00003946.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00003947.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00003947.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00003948.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00003948.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00002917.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00002917.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t42" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t77" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t69" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t4" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t42" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p96" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t59" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t77" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p89" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t69" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p99" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p90" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p88" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t51" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p97" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p101" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p102" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p91" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t59" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p100" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p92" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t69" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p66" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t69" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t86" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t51" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p105" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p103" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p93" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t4" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p95" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p98" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p104" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t59" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t51" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t35" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p87" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p94 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
