<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000631##s00007081 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p170">
      <name>
        <text>callToTask.s00007082.input.s00001054</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00007087.input.s00001054</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00007087.output.s00001077</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00007085.output.s00001054</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00002765.output.s00001077</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00007088.input.s00001054</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00001689.output.s00001077</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>fork.s00001298.output.s00001054</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>fork.s00001298.output.s00001077</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>fork.s00001298.activated.s00001073</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>fork.s00001298.activated.s00001075</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>fork.s00001298.activated.s00001078</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00007083.input.s00001054</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00007082.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00001360.input.s00001054</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00007084.output.s00001054</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00007083.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00007086.input.s00001054</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00007089.output.s00001077</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00001850.output.s00001077</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00007083.output.s00001077</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00007084.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>process.s00000631##s00007081.input.s00001109</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00007085.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00007086.output.s00001077</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00001850.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00007086.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00002765.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00001360.output.s00001077</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00007087.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00001689.input.s00001054</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00007088.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00007089.input.s00001054</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00001689.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>fork.s00001298.output.s00001070</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00007088.output.s00001077</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00007089.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00007082.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000631##s00007081.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>fork.s00001298.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>fork.s00001298.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>fork.s00001298.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>fork.s00001298.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00007082.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00007082.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00007083.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00007083.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00001360.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00007084.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00007084.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00007085.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00007085.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00001850.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00001850.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00007086.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00007086.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00002765.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00002765.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00007087.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00007087.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00007088.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00007088.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00001689.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t141">
      <name>
        <text>callToTask.s00001689.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t145">
      <name>
        <text>callToTask.s00007089.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t148">
      <name>
        <text>callToTask.s00007089.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p169" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t49" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t72" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p14" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p155" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t21" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p158" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t99" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t127" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t127" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t23" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p14" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t22" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p168" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p172" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p159" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t31" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t33" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p24" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p180" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p24" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p170" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t32" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p182" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p174" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t39" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t22" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p167" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t40" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p176" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p34" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t49" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t33" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p48" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p162" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p50" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p166" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t51" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t54" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p160" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t54" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p58" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t23" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p60" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p62" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t65" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p173" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t65" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t65" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t80" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p150" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t80" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p151" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t93" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p186" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t113" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t113" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t87" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t148" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t43" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p175" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p171" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p153" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t63" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t4" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p187" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p185" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t103" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p104" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t32" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t110" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p156" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t106" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p111" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t148" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t117" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t61" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t141" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p163" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p164" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p118" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p188" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t43" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p183" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t124" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p177" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t87" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p125" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p179" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p161" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t131" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t134" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t51" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p132" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t141" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p165" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t138" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p178" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t120" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p139" target="t141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="p184" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="t145" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="p181" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="t134" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p146" target="t148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="t59" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="t72" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="p149" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p157 p152 p154 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
