<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000154##s00001330 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p93">
      <name>
        <text>process.s00000154##s00001330.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00001332.output.s00000785</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToProcess.s00000954.output.s00000788</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>fork.s00001053.output.s00000788</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00001056.output.s00000788</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>fork.s00001053.activated.s00000784</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>fork.s00001053.activated.s00000787</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>fork.s00001053.output.s00000785</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToProcess.s00001213.output.s00000849</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToProcess.s00000954.input.s00000785</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToProcess.s00001213.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00001331.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00001332.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00001332.output.s00000788</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00001331.output.s00000785</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000154##s00001330.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000154##s00001330.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>fork.s00001053.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>fork.s00001053.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>fork.s00001053.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToProcess.s00000954.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00001213.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToProcess.s00001213.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00001331.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00001331.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00001056.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00001332.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00001332.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t78" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t41" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t24" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p81" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t23" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p30" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p19" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p84" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t29" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t41" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p80" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p91" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t33" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t4" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p28" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t10" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p19" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p88" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p89" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t33" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t51" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t25" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p86" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p87" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t78" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p85" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t4" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t72" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p92" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t31" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p75" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p90" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t56" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p93 p83 p82 p79 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
