<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000677##s00003277 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p41">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>process.s00000677##s00003277.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00003279.output.s00000938</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p40">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>callToTask.s00003278.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00003279.output.s00000956</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToTask.s00003279.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00003278.output.s00000938</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000677##s00003277.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000677##s00003277.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToTask.s00003278.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00003278.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00003279.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00003279.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t25" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p41" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t2" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t36" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t36" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t25" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p43" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t6" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t27" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p39" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p28" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p38" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p33" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p42" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t30" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p44 p40 p37 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
