<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000379##s00005156 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p109">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00005161.output.s00000785</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00005163.output.s00000785</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00005162.output.s00000785</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>fork.s00001053.activated.s00000784</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>fork.s00001053.activated.s00000787</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00005157.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00005158.output.s00000785</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00005158.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00005158.output.s00000788</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00005159.output.s00000785</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00005159.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00005160.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>fork.s00001053.output.s00000788</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00005161.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>fork.s00001053.output.s00000785</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00005162.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00005163.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00005164.output.s00000785</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00005160.output.s00000785</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00005164.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00005165.output.s00000785</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00005165.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00005157.output.s00000785</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000379##s00005156.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>fork.s00001053.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>fork.s00001053.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>fork.s00001053.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00005157.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00005157.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00005158.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00005158.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00005159.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00005159.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00005160.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00005160.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00005161.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00005161.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00005162.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00005162.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00005163.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00005163.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00005164.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00005164.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00005165.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00005165.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t2" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p104" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t94" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p110" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t74" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t2" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p16" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t84" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p18" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p101" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t21" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t21" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p44" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p111" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p106" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t57" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p97" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t64" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p102" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p54" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t57" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p109" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t2" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p98" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p105" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p72" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t17" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t19" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t79" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p108" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t89" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t69" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p100" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p96" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p92" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t46" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t51" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p95" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p103 p99 p107 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
