<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000094##s00002650 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p93">
      <name>
        <text>callToTask.s00001140.output.s00000713</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00002036.output.s00000713</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00001140.input.s00000867</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002657.output.s00000713</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002657.input.s00002088</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>decision.s00002653.output.s00000801</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00002656.input.s00000919</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>process.s00000094##s00002650.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00002653.activated</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>decision.s00002653.output.s00000717</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>merge.s00000730.output.s00000716</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00002658.output.s00000713</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00002656.output.s00000713</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00002656.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00002657.input.s00001265</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00002118.input.s00002088</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00002036.input.s00000919</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00002036.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00002036.output.s00000717</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00002036.input.s00000918</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00002653.output.s00000712</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00002657.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00002118.output.s00000713</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00002118.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>decision.s00002653.output.s00000713</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>decision.s00002653.output.s00000784</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00002658.input.s00002088</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00002658.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00002093.output.s00000713</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00002093.input.s00000918</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>process.s00000094##s00002650.input.s00002651</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000094##s00002650.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000094##s00002650.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00002653.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00002653.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00002653.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00002656.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00002656.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00001140.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00001140.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00002036.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00002036.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00002657.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00002657.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00002118.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00002118.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00002658.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00002658.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00002093.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t48" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t41" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t68" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p12" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t8" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p92" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t22" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t48" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t23" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p106" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p117" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t68" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p109" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t24" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p12" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p115" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t83" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t30" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t31" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t24" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p112" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t34" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p113" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p25" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p96" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p94" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t41" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p104" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p95" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t68" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t58" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p97" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t58" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p102" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p55" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p100" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t23" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p105" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t83" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p98" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t58" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t75" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p108" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p99" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t58" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p101" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p103" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t75" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p107" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t23" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p110" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p111" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t34" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t90" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p114" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p116" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t90" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t4" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p91" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p93 p118 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
