<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000117##s00003105 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p139">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>process.s00000117##s00003105.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>decision.s00003106.output.s00000712</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToProcess.s00003092.input.s00000848</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>process.s00000117##s00003105.input.s00001262</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00003114.output.s00000713</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00003110.output.s00000712</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00003113.input.s00001263</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00003113.input.s00000918</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00003106.activated</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00001342.output.s00000713</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>decision.s00003106.output.s00000716</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>decision.s00003106.output.s00000713</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToProcess.s00003098.input.s00001263</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>decision.s00003110.output.s00000717</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>decision.s00003107.activated</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToProcess.s00003092.input.s00001263</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>decision.s00003107.output.s00000712</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>decision.s00003107.output.s00000720</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>decision.s00003107.output.s00000717</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>decision.s00003110.activated</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToProcess.s00003098.input.s00000918</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToProcess.s00003098.output.s00000713</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p126">
      <name>
        <text>decision.s00003110.output.s00000716</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>decision.s00003110.output.s00000722</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>decision.s00003110.output.s00000720</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToProcess.s00003092.input.s00000918</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>decision.s00003106.output.s00000717</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>decision.s00003110.output.s00000713</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00003092.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToProcess.s00003098.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>decision.s00003107.output.s00000713</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>decision.s00003107.output.s00000722</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00003113.output.s00000713</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00003113.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00003114.input.s00001314</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00003114.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00001342.input.s00001263</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00001342.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000117##s00003105.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>process.s00000117##s00003105.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00003106.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00003106.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00003106.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00003107.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00003107.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00003107.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>decision.s00003110.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>decision.s00003110.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00003110.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToProcess.s00003092.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToProcess.s00003092.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToProcess.s00003098.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToProcess.s00003098.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00003113.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00003113.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00003114.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00003114.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00001342.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00001342.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t32" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t119" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t14" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p125" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p126" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t110" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t102" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t58" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t83" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t67" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t57" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p121" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p123" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t102" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t31" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t119" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t33" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p24" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p148" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p24" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t57" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t44" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t43" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p132" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p133" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p34" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p134" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p137" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p138" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p34" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t93" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p146" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t56" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t93" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t93" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p151" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p46" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t57" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p128" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t58" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p129" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p46" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p130" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t44" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t83" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t33" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t63" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t64" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t65" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p59" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p143" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t45" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t71" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p144" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p145" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t72" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p139" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p68" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t58" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t83" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p131" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p82" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t102" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p142" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p149" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p150" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p135" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t74" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t110" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p140" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t45" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p108" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t32" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p152" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t116" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p147" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p122" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p117" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t44" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t4" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p120" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p153 p141 p127 p124 p136 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
