<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000897##s00006690 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p133">
      <name>
        <text>callToTask.s00006693.input.s00001054</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00006692.output.s00001054</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00006693.output.s00001083</text>
      </name>
    </place>

    <place id="p13">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToProcess.s00006685.output.s00001054</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p144">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>process.s00000897##s00006690.input.s00001109</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00006697.input.s00001054</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToProcess.s00006685.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00006697.output.s00001080</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00006691.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00006692.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>fork.s00001071.output.s00001070</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00006693.input.s00001077</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00006693.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00006693.input.s00001080</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00006694.input.s00001054</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00006695.input.s00001054</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00006694.output.s00001077</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00006694.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00006696.input.s00001054</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00006697.output.s00001083</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00006695.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00006694.output.s00001080</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00006647.output.s00001077</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00006696.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00006697.input.s00001077</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>callToTask.s00006647.input.s00001054</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00004789.output.s00001077</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00006697.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>callToTask.s00004789.input.s00001054</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00006696.output.s00001077</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00006647.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00006695.output.s00001077</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00004789.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00006691.output.s00001054</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000897##s00006690.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00006685.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00006685.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00006691.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00006691.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00006692.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00006692.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00006693.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00006693.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00006694.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00006694.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00006695.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00006695.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00006696.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00006696.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00006697.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00006697.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00006647.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00006647.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00004789.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00004789.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p131" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t57" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t67" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t67" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p132" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p116" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t18" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t17" target="p13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p117" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p13" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p13" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p146" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p22" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p24" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p134" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t27" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t27" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t33" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t35" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p145" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t38" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p144" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p32" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p133" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p34" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t101" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t19" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p120" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t101" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p139" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t92" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t25" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t4" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p118" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t77" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p136" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p143" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p130" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t67" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p137" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p138" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t84" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t108" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t77" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t67" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p135" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p122" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p74" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p127" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p123" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t92" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p125" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t77" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p141" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t114" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p142" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p128" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t101" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p126" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p98" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t101" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t23" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t108" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t38" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t105" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p140" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t84" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p106" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t114" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t111" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t45" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p121" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p124" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p129" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t4" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p112" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t4" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t51" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p119 p115 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
