<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000905##s00006739 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p117">
      <name>
        <text>process.s00000905##s00006739.input.s00001154</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00002718.output.s00001077</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00002422.output.s00001077</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00002718.input.s00001054</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00006740.output.s00001077</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00006740.input.s00001054</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p109">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>decision.s00001157.activated</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>decision.s00001157.output.s00001083</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00001157.output.s00001054</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>process.s00000905##s00006739.input.s00001109</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>decision.s00001157.output.s00001077</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>decision.s00001157.output.s00001080</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToProcess.s00002417.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00002422.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00002718.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00006740.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToProcess.s00002417.output.s00001077</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000905##s00006739.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00001157.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00001157.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00001157.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00002417.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToProcess.s00002417.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00002422.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00002422.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00002718.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00002718.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00006740.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00006740.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t88" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t6" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t45" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p114" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t27" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t80" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p105" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p111" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t95" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p115" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p38" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t6" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t26" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p110" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p117" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p118" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p28" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p21" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p21" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t36" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t25" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t53" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t35" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p28" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p103" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t37" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t46" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p106" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p38" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t47" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p119" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p50" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p52" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t51" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t55" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t55" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t61" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t88" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t63" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p112" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p60" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p113" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p62" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t95" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t66" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t47" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t66" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t6" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p109" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p102" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t36" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t46" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p108" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t6" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p116" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p107" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t73" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p96" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p97" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p101 p100 p99 p98 p104 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
