<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000661##s00007121 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p165">
      <name>
        <text>callToTask.s00007127.output.s00001077</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToProcess.s00007114.output.s00001054</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00007128.output.s00001077</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00007129.output.s00001077</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00007123.input.s00001054</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToProcess.s00001294.output.s00001077</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>process.s00000661##s00007121.input.s00001052</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00007122.input.s00001054</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>fork.s00001071.output.s00001074</text>
      </name>
    </place>

    <place id="p187">
      <name>
        <text>fork.s00001071.output.s00001706</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToProcess.s00007110.output.s00001054</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00007124.input.s00001077</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToTask.s00007125.input.s00001054</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00007125.output.s00001080</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>fork.s00001071.activated.s00001078</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>fork.s00001071.activated.s00001081</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>fork.s00001071.output.s00001700</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00007129.input.s00001054</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p76">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00007110.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToProcess.s00007114.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToProcess.s00007117.output.s00001054</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToProcess.s00007117.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00007122.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00007123.output.s00001077</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00007124.input.s00001054</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00007123.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToTask.s00007127.input.s00001054</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>fork.s00001071.output.s00001079</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00007126.output.s00001054</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00007124.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00007125.input.s00001077</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00007124.output.s00001080</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00007125.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00007126.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00007128.input.s00001054</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00007127.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00007128.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00007129.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00007122.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000661##s00007121.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>fork.s00001071.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>fork.s00001071.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToProcess.s00001294.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToProcess.s00007110.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToProcess.s00007110.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToProcess.s00007114.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToProcess.s00007114.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToProcess.s00007117.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToProcess.s00007117.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00007122.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00007122.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00007123.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00007123.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00007124.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t119">
      <name>
        <text>callToTask.s00007124.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00007125.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00007125.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToTask.s00007126.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t133">
      <name>
        <text>callToTask.s00007126.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t137">
      <name>
        <text>callToTask.s00007127.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t140">
      <name>
        <text>callToTask.s00007127.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t144">
      <name>
        <text>callToTask.s00007128.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t147">
      <name>
        <text>callToTask.s00007128.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t151">
      <name>
        <text>callToTask.s00007129.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t154">
      <name>
        <text>callToTask.s00007129.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t147" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t140" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t90" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p196" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t154" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p177" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t25" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t26" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p18" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p179" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p176" target="t151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p18" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t110" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t35" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t37" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t37" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p28" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p195" target="t151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p28" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p178" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t61" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t43" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t26" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p175" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t44" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p38" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t65" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t119" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p60" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p162" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p62" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p188" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p64" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p186" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t4" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p66" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t147" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t84" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t65" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p183" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p184" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t63" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t71" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t71" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t71" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t71" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t154" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p158" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t96" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t36" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p159" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t27" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p180" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t127" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p163" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p168" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p171" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p174" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t36" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t47" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p194" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t47" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t110" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t78" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p181" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p108" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t119" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t133" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t116" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t140" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p190" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p165" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p117" target="t119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p161" target="t144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t127" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p189" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t124" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p182" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t119" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t61" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p160" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p125" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t130" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t4" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p173" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p131" target="t133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t137" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p185" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t63" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p138" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p191" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t144" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="t67" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t67" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="p187" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t127" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p145" target="t147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p192" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="p170" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="t151" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="t103" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p152" target="t154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="p193" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="p172" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="t103" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="p155" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="t27" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="p156" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p167 p157 p166 p169 p164 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
