<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000135##s00001237 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p221">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p223">
      <name>
        <text>callToProcess.s00000843.input.s00000849</text>
      </name>
    </place>

    <place id="p234">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p235">
      <name>
        <text>process.s00000135##s00001237.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>fork.s00001053.output.s00000788</text>
      </name>
    </place>

    <place id="p222">
      <name>
        <text>merge.s00000815.output.s00000932</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>callToProcess.s00001196.output.s00000850</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>decision.s00001046.output.s00000849</text>
      </name>
    </place>

    <place id="p213">
      <name>
        <text>callToProcess.s00001213.output.s00000849</text>
      </name>
    </place>

    <place id="p215">
      <name>
        <text>fork.s00001054.output.s00000788</text>
      </name>
    </place>

    <place id="p220">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p225">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p226">
      <name>
        <text>callToProcess.s00001220.input.s00000785</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>callToProcess.s00001220.output.s00000850</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p227">
      <name>
        <text>decision.s00000964.output.s00000850</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p228">
      <name>
        <text>callToProcess.s00001196.input.s00000785</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>callToTask.s00001244.output.s00000785</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>decision.s00001046.activated</text>
      </name>
    </place>

    <place id="p229">
      <name>
        <text>decision.s00001046.output.s00000851</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>decision.s00001046.output.s00000785</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>decision.s00001046.output.s00000788</text>
      </name>
    </place>

    <place id="p230">
      <name>
        <text>callToProcess.s00001213.input.s00000785</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>decision.s00001047.activated</text>
      </name>
    </place>

    <place id="p217">
      <name>
        <text>decision.s00001047.output.s00000785</text>
      </name>
    </place>

    <place id="p218">
      <name>
        <text>decision.s00001047.output.s00000788</text>
      </name>
    </place>

    <place id="p219">
      <name>
        <text>callToProcess.s00000954.output.s00000788</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p231">
      <name>
        <text>fork.s00001054.output.s00000850</text>
      </name>
    </place>

    <place id="p224">
      <name>
        <text>callToTask.s00001243.input.s00000851</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>fork.s00001053.activated.s00000784</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>fork.s00001053.activated.s00000787</text>
      </name>
    </place>

    <place id="p233">
      <name>
        <text>process.s00000135##s00001237.input.s00001238</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>fork.s00001054.activated.s00000784</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>fork.s00001054.activated.s00000787</text>
      </name>
    </place>

    <place id="p214">
      <name>
        <text>fork.s00001054.output.s00000785</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>callToTask.s00001243.output.s00000883</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToProcess.s00001220.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToProcess.s00001213.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p232">
      <name>
        <text>callToProcess.s00000954.input.s00000785</text>
      </name>
    </place>

    <place id="p216">
      <name>
        <text>callToTask.s00001056.output.s00000788</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00001243.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>fork.s00001053.output.s00000785</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00001244.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000135##s00001237.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000135##s00001237.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>decision.s00001046.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>decision.s00001046.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00001046.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>decision.s00001046.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>decision.s00001047.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>decision.s00001047.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>decision.s00001047.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>fork.s00001053.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>fork.s00001053.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>fork.s00001053.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>fork.s00001054.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>fork.s00001054.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>fork.s00001054.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToProcess.s00001220.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToProcess.s00001220.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t139">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToProcess.s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t148">
      <name>
        <text>callToProcess.s00001213.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t151">
      <name>
        <text>callToProcess.s00001213.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t155">
      <name>
        <text>callToProcess.s00000954.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t158">
      <name>
        <text>callToProcess.s00000954.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t173">
      <name>
        <text>callToTask.s00001243.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t176">
      <name>
        <text>callToTask.s00001243.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t179">
      <name>
        <text>callToTask.s00001244.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t182">
      <name>
        <text>callToTask.s00001244.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t195">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t198">
      <name>
        <text>callToTask.s00001056.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p215" target="t173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p27" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t35" target="p225">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t8" target="p235">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t130" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t73" target="p222">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p27" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t34" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t4" target="p220">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t35" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t118" target="p223">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p213" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t59" target="p212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t46" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p205" target="t179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t4" target="p221">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t142" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p201" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p204" target="t195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t44" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t46" target="p227">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t45" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p37" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p209" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p37" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p228" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t56" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t59" target="p229">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p229" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p230" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p210" target="t148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p47" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p47" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p47" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t87" target="p214">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t65" target="p217">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p217" target="t155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t64" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p60" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t66" target="p218">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p220" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p60" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p221" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t151" target="p230">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t70" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t71" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p67" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p76" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p78" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t57" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t81" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t77" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t81" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t89" target="p215">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t198" target="p216">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p86" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p88" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t89" target="p231">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t92" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p231" target="t173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t158" target="p232">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t92" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p203" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p206" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p225" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t127" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t176" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t176" target="p224">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p224" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p200" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p128" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p227" target="t179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t139" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p223" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p140" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t58" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t148" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p216" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p149" target="t151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t155" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t130" target="p226">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p226" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p156" target="t158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t4" target="p233">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p232" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t173" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p233" target="t148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t158" target="p219">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p174" target="t176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t142" target="p228">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t36" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t179" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t79" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p180" target="t182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t151" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t195" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t182" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p196" target="t198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p234" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p222" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t118" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p199" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p235 p208 p212 p202 p211 p218 p219 p214 p207 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
