<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000081##s00001552 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p82">
      <name>
        <text>process.s00000081##s00001552.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p80">
      <name>
        <text>callToProcess.s00001108.input.s00001054</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00001168.output.s00001054</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00001554.output.s00001054</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToProcess.s00001108.output.s00001077</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToProcess.s00001373.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00001553.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00001554.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00001554.output.s00001077</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToProcess.s00001373.output.s00001080</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00001553.output.s00001054</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000081##s00001552.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000081##s00001552.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToProcess.s00001108.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToProcess.s00001108.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00001373.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToProcess.s00001373.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00001553.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00001553.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00001168.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00001554.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00001554.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p28" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t23" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p19" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t10" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t61" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t41" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p19" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t41" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t24" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p75" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t67" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p73" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p77" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p78" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p30" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t29" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t33" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p76" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t33" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t4" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p79" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p80" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p81" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t4" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p74" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t51" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p69" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p59" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p70" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t25" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t31" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p64" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t67" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t56" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p82 p71 p72 p68 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
