<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000553##s00002626 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p185">
      <name>
        <text>callToProcess.s00001273.input.s00000938</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00001940.output.s00000938</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00002627.output.s00001119</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00001941.input.s00000938</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToProcess.s00001426.output.s00000956</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToProcess.s00001273.output.s00000956</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00000999.output.s00000979</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00001305.output.s00000956</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00002627.input.s00000962</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00002631.output.s00000938</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>decision.s00000999.output.s00000960</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00002630.output.s00000956</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToProcess.s00001426.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>decision.s00000999.output.s00000981</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00001622.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00001305.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p187">
      <name>
        <text>callToTask.s00002628.input.s00000938</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00001941.output.s00000956</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002627.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToTask.s00002630.input.s00000938</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00002628.output.s00000956</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00002628.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00002629.output.s00000938</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00002629.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>decision.s00000999.output.s00000959</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00002630.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00001940.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00002631.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00001941.output.s00000979</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>startNode.s00001148.output.default</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToProcess.s00001426.input.s00000938</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00001941.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToTask.s00002632.input.s00000938</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>process.s00000553##s00002626.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00002632.output.s00000962</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00002632.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00001622.output.s00000956</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000553##s00002626.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000553##s00002626.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000999.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00000999.fire.s00000997</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00000999.fire.s00001068</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00000999.fire.s00001284</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToProcess.s00001426.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToProcess.s00001426.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToProcess.s00001273.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToProcess.s00001273.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00001622.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00001622.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00001305.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00001305.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00002627.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00002627.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00002628.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00002628.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00002629.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00002629.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00002630.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00002630.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00001940.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00001940.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00002631.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00002631.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t136">
      <name>
        <text>callToTask.s00001941.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t140">
      <name>
        <text>callToTask.s00001941.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t156">
      <name>
        <text>callToTask.s00002632.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t159">
      <name>
        <text>callToTask.s00002632.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p35" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t102" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t2" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t2" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t159" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t64" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t126" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p170" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t32" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t44" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t121" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t140" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p189" target="t156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p28" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t131" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t33" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p162" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t64" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p167" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t102" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t43" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t57" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p184" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p28" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p35" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t46" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p35" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p173" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p35" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t49" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p35" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p35" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p186" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t109" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p166" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t47" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t34" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p180" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t84" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p161" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p182" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p190" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p168" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p187" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t109" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t115" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t121" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t45" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t112" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p188" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p113" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p169" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p171" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p172" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t118" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t48" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p119" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p177" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t123" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p124" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t2" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p181" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t140" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t128" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p179" target="t156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p129" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t140" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p178" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t136" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p185" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p137" target="t140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t57" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t159" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p191" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t10" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t156" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p157" target="t159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p183" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t71" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p176 p164 p163 p165 p174 p175 p192 p160 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
