<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000113##s00004502 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p124">
      <name>
        <text>callToTask.s00003777.output.s00001083</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>process.s00000113##s00004502.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00004503.input.s00001054</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00004503.output.s00001077</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00001435.output.s00001077</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00003777.input.s00001054</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p28">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00003777.input.s00001077</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>join.s00001163.output.s00001080</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToProcess.s00001792.output.s00001077</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>join.s00001163.output.s00001083</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>join.s00001164.output.s00001054</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>decision.s00001123.output.s00001074</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>join.s00001164.activated.s00001062</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>join.s00001164.activated.s00001064</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToProcess.s00001792.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToProcess.s00001792.input.s00001054</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00001435.input.s00001054</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00003777.output.s00001074</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00004503.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00003777.input.s00001080</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00003777.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00002254.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00002254.output.s00001054</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00001435.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000113##s00004502.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000113##s00004502.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>join.s00001164.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>join.s00001164.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>join.s00001164.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToProcess.s00001792.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToProcess.s00001792.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00004503.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00004503.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00003777.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00003777.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00002254.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t111">
      <name>
        <text>callToTask.s00002254.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t115">
      <name>
        <text>callToTask.s00001435.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t118">
      <name>
        <text>callToTask.s00001435.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t2" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t27" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p124" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p15" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t96" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p15" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p133" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t6" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t105" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t25" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p120" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t105" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t24" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t118" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p136" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t25" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p143" target="t115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p15" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t87" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t37" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t33" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t26" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p135" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t34" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p142" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p28" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p134" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p42" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p141" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t80" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p44" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t26" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t45" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t48" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p139" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p140" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t45" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t48" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t58" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t118" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p148" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t73" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t60" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p147" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p150" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p149" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p130" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p57" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p59" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t69" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t43" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t71" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p131" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p70" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p68" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t43" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p121" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p122" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p137" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p127" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t105" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t65" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p132" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p145" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p146" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t87" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p129" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p138" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t105" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t101" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t2" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p102" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t105" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t65" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t65" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t37" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t108" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p109" target="t111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p126" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p151" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t115" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t111" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p144" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t65" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p116" target="t118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p128" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t80" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t96" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p152 p123 p125 p119 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
