<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000683##s00005473 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p83">
      <name>
        <text>callToTask.s00003778.input.s00000938</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00003783.output.s00000938</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00003778.output.s00000979</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>process.s00000683##s00005473.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00003780.output.s00000979</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00003781.output.s00000979</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00003780.output.s00000956</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00003779.input.s00000938</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>callToTask.s00003779.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00003780.input.s00000938</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00003779.output.s00000979</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00003780.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00003781.input.s00000938</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00003781.output.s00000956</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00003781.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00003778.output.s00000981</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00003783.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00003778.input.s00000956</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00003778.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00003779.output.s00000956</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000683##s00005473.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000683##s00005473.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00003779.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00003779.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00003780.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00003780.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00003781.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00003781.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00003783.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00003783.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00003778.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00003778.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t43" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t51" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t43" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p71" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t6" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t35" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p70" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t67" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t67" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t58" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t51" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p69" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p80" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t51" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t35" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p26" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t2" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t43" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p85" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p73" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t31" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p32" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p81" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p72" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p40" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t47" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p48" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t28" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p77" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p83" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p76" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p82" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t28" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t67" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p84" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p64" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t67" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p78" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p79" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t35" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p68" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p75 p86 p74 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
