<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000318##s00002388 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p147">
      <name>
        <text>decision.s00000781.output.s00000852</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>merge.s00000815.output.s00000849</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00001063.input.s00000785</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>decision.s00000781.output.s00000796</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00001824.input.s00000785</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>decision.s00000781.output.s00001258</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>decision.s00000781.output.s00000883</text>
      </name>
    </place>

    <place id="p13">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>join.s00000879.output.s00000785</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>join.s00000879.activated.s00000816</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00001063.output.s00001064</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>merge.s00000815.activated</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>join.s00000879.activated.s00000817</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00002389.output.s00000788</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00001063.input.s00000849</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00002389.input.s00000785</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00001063.output.s00001484</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00001824.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00002309.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00002309.output.s00000785</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>merge.s00000815.output.s00000785</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002389.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00001824.output.s00000788</text>
      </name>
    </place>

    <transition id="t41">
      <name>
        <text>merge.s00000815.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>merge.s00000815.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>join.s00000879.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>join.s00000879.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000318##s00002388.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00000815.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>join.s00000879.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00001824.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00001824.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00002309.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00002309.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00002389.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00002389.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00001063.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToTask.s00001063.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p150" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p13" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t101" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t2" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p143" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t41" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t32" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t130" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t51" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t30" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t49" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p13" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t30" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p13" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t78" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t31" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p149" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t45" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t2" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p142" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t29" target="p13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p152" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p141" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t130" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t53" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t30" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t40" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p33" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t31" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t30" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t86" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p50" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p48" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p145" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p139" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t45" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p153" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p147" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p133" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p151" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p146" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p137" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t92" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t98" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t101" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p140" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p134" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p99" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t130" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p148" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p138" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t126" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p144" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p127" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t130" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t86" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p131" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p135 p136 p132 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
