String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000061##s00001718.InputCriterion.S00000858'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00001721.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00001721.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00001719.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00001719.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00001720.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00001720.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00001722.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00001722.OutputCriterion.S00000859'. After that, the 'manager' does 'process.S00000061##s00001718.OutputCriterion.S00000859'. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 137

SentenceNumber: 48

Gold Depth: 1 3 1 1 3 1 3 1 3 1 

Depth: 2 2 1 1 2 2 2 2 2 2 

Correlation Coefficient: 0.41

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 

