Polygon, 
    BondTransition, 
        Trivial, process.s00000061##s00001718.inputCriterion.s00000858
        Trivial, callToTask.s00001721.inputCriterion.s00000858
    BondTransition, 
        Trivial, callToTask.s00001721.outputCriterion.s00000859
        Trivial, callToTask.s00001719.inputCriterion.s00000858
    BondTransition, 
        Trivial, callToTask.s00001719.outputCriterion.s00000859
        Trivial, callToTask.s00001720.inputCriterion.s00000858
    BondTransition, 
        Trivial, callToTask.s00001720.outputCriterion.s00000859
        Trivial, callToTask.s00001722.inputCriterion.s00000858
    Trivial, callToTask.s00001722.outputCriterion.s00000859
    Trivial, process.s00000061##s00001718.outputCriterion.s00000859
