Place p43 callToTask.s00001721.output.s00000963
Place N24 superSource24
Place p49 process.s00000061##s00001718.input.s00000865
Place p44 callToTask.s00001721.input.s00000943
Place p45 callToTask.s00001719.input.s00000943
Place p47 callToTask.s00001722.input.s00000943
Place p31 callToTask.s00001721.inputCriterion.s00000858.used
Transition t15 callToTask.s00001719.inputCriterion.s00000858
Transition t18 callToTask.s00001719.outputCriterion.s00000859
Transition t37 callToTask.s00001722.inputCriterion.s00000858
Transition t40 callToTask.s00001722.outputCriterion.s00000859
Place p23 callToTask.s00001720.inputCriterion.s00000858.used
Place p38 callToTask.s00001722.inputCriterion.s00000858.used
Transition t8 process.s00000061##s00001718.outputCriterion.s00000859
Transition t25 callToTask.s00001720.outputCriterion.s00000859
Place p42 callToTask.s00001720.output.s00000963
Place p50 startNode.s00000705.output.default
Transition t4 process.s00000061##s00001718.inputCriterion.s00000858
Transition t33 callToTask.s00001721.outputCriterion.s00000859
Place p41 callToTask.s00001719.output.s00000963
Transition t30 callToTask.s00001721.inputCriterion.s00000858
Place p16 callToTask.s00001719.inputCriterion.s00000858.used
Place p46 callToTask.s00001720.input.s00000943
Transition t22 callToTask.s00001720.inputCriterion.s00000858
Place p51 alpha

t37 -> p38
p38 -> t40
t40 -> p47
t15 -> p16
p42 -> t37
p44 -> t15
p51 -> t4
t4 -> p50
p31 -> t33
t30 -> p31
p43 -> t15
p46 -> t37
t25 -> p46
p41 -> t22
t22 -> p23
t33 -> p44
t25 -> p42
t18 -> p41
p23 -> t25
t18 -> p45
p47 -> t8
p50 -> t30
t33 -> p43
p45 -> t22
t4 -> p49
p49 -> t30
t8 -> N24
p16 -> t18
