P (p51->N24)
    T (p23->t25)
    T (t8->N24)
    T (t22->p23)
    B (t33->t15)
        P (t33->t15)
            T (p44->t15)
            T (t33->p44)
        P (t33->t15)
            T (p43->t15)
            T (t33->p43)
    T (p38->t40)
    T (p31->t33)
    B (t25->t37)
        P (t25->t37)
            T (p42->t37)
            T (t25->p42)
        P (t25->t37)
            T (p46->t37)
            T (t25->p46)
    T (p16->t18)
    B (t18->t22)
        P (t18->t22)
            T (p45->t22)
            T (t18->p45)
        P (t18->t22)
            T (t18->p41)
            T (p41->t22)
    B (t4->t30)
        P (t4->t30)
            T (p50->t30)
            T (t4->p50)
        P (t4->t30)
            T (p49->t30)
            T (t4->p49)
    T (t30->p31)
    T (t40->p47)
    T (t15->p16)
    T (t37->p38)
    T (p51->t4)
    T (p47->t8)
