Transition t64 merge.s00000856.activate.s00000733
Place p59 merge.s00000856.activated
Transition t39 decision.s00000852.activate.s00000708
Transition t14 process.s00000043##s00000846.outputCriterion.s00000704
Place p85 callToTask.s00000860.inputCriterion.s00000858.used
Transition t47 merge.s00000730.activate.s00000731
Place N50 superSource50
Place p88 process.s00000043##s00000846.input.s00000699
Place p105 decision.s00000852.output.s00000717
Place p92 decision.s00000852.output.s00000728
Transition t48 merge.s00000730.activate.s00000733
Place p89 callToTask.s00000860.input.s00000754
Place p113 alpha
Transition t63 merge.s00000856.activate.s00000731
Transition t42 decision.s00000852.fire.s00000724
Place p75 callToTask.s00000857.inputCriterion.s00000858.used
Place p104 decision.s00000852.output.s00000786
Place p106 decision.s00000852.output.s00000784
Place p108 callToTask.s00000857.input.s00000849
Transition t41 decision.s00000852.fire.s00000715
Place p94 callToTask.s00000857.input.s00000754
Place p95 decision.s00000852.output.s00000722
Place p97 decision.s00000852.output.s00000725
Transition t65 merge.s00000856.activate.s00000735
Place p100 process.s00000043##s00000846.input.s00000847
Transition t87 callToTask.s00000860.outputCriterion.s00000859
Place p103 callToTask.s00000860.output.s00000713
Transition t67 merge.s00000856.fire.s00000741
Transition t55 merge.s00000742.activate.s00000731
Transition t74 callToTask.s00000857.inputCriterion.s00000858
Place p101 startNode.s00000705.output.default
Place p93 decision.s00000852.output.s00000716
Transition t77 callToTask.s00000857.outputCriterion.s00000859
Place p90 callToTask.s00000860.input.s00000848
Place p96 merge.s00000730.output.s00000713
Transition t84 callToTask.s00000860.inputCriterion.s00000858
Place p52 merge.s00000742.activated
Place p43 merge.s00000730.activated
Transition t40 decision.s00000852.fire.s00000711
Transition t49 merge.s00000730.activate.s00000735
Place p22 decision.s00000852.activated
Place p111 merge.s00000856.output.s00000713
Transition t58 merge.s00000742.fire.s00000741
Place p99 merge.s00000742.output.s00000713
Place p98 decision.s00000852.output.s00000801
Transition t56 merge.s00000742.activate.s00000733
Transition t6 process.s00000043##s00000846.inputCriterion.s00000700
Transition t51 merge.s00000730.fire.s00000741
Place p91 decision.s00000852.output.s00000720
Place p102 callToTask.s00000860.input.s00000849
Place p109 decision.s00000852.output.s00000788

t42 -> p109
p93 -> t47
t40 -> p106
t42 -> p98
t64 -> p59
p22 -> t40
p89 -> t39
t42 -> p95
p22 -> t41
t58 -> p99
t87 -> p102
t87 -> p90
t39 -> p22
p102 -> t39
t77 -> p108
p101 -> t84
p98 -> t56
t49 -> p43
t6 -> p101
t48 -> p43
p103 -> t39
p100 -> t84
t40 -> p93
p88 -> t84
t56 -> p52
p106 -> t63
t67 -> p111
p85 -> t87
p94 -> t48
p75 -> t77
p99 -> t14
p95 -> t49
p108 -> t64
p105 -> t74
t6 -> p100
t63 -> p59
t41 -> p105
t77 -> p94
p109 -> t65
p52 -> t58
p104 -> t74
t65 -> p59
t6 -> p88
p91 -> t74
p43 -> t51
t87 -> p89
t40 -> p97
t47 -> p43
p59 -> t67
p90 -> t39
t87 -> p103
p96 -> t14
t41 -> p91
p97 -> t55
p22 -> t42
t41 -> p92
p92 -> t74
t41 -> p104
t74 -> p75
t84 -> p85
p111 -> t14
p113 -> t6
t14 -> N50
t51 -> p96
t55 -> p52
