P (p113->N50)
    T (t14->N50)
    R (p22->t14)
        P (t77->p59)
            T (t64->p59)
            T (p108->t64)
            T (t77->p108)
        P (p43->t14)
            T (p96->t14)
            T (p43->t51)
            T (t51->p96)
        P (t40->p43)
            T (t40->p93)
            T (p93->t47)
            T (t47->p43)
        P (p59->t14)
            T (p59->t67)
            T (p111->t14)
            T (t67->p111)
        T (p22->t40)
        P (t77->p43)
            T (t48->p43)
            T (t77->p94)
            T (p94->t48)
        T (p22->t42)
        P (p22->t77)
            T (p22->t41)
            B (t41->t74)
                P (t41->t74)
                    T (p105->t74)
                    T (t41->p105)
                P (t41->t74)
                    T (p91->t74)
                    T (t41->p91)
                P (t41->t74)
                    T (p104->t74)
                    T (t41->p104)
                P (t41->t74)
                    T (t41->p92)
                    T (p92->t74)
            T (p75->t77)
            T (t74->p75)
        P (t42->p52)
            T (t56->p52)
            T (t42->p98)
            T (p98->t56)
        P (t42->p59)
            T (t42->p109)
            T (p109->t65)
            T (t65->p59)
        P (p52->t14)
            T (t58->p99)
            T (p52->t58)
            T (p99->t14)
        P (t40->p59)
            T (p106->t63)
            T (t63->p59)
            T (t40->p106)
        P (t40->p52)
            T (t55->p52)
            T (p97->t55)
            T (t40->p97)
        P (t42->p43)
            T (p95->t49)
            T (t42->p95)
            T (t49->p43)
    T (p113->t6)
    T (t39->p22)
    T (p85->t87)
    T (t84->p85)
    B (t87->t39)
        P (t87->t39)
            T (t87->p90)
            T (p90->t39)
        P (t87->t39)
            T (t87->p103)
            T (p103->t39)
        P (t87->t39)
            T (t87->p102)
            T (p102->t39)
        P (t87->t39)
            T (p89->t39)
            T (t87->p89)
    B (t6->t84)
        P (t6->t84)
            T (t6->p101)
            T (p101->t84)
        P (t6->t84)
            T (t6->p100)
            T (p100->t84)
        P (t6->t84)
            T (p88->t84)
            T (t6->p88)
