String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            The manager does T0. The manager does T7. After that, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            The manager does T0. The manager does T7. Then, the above sequential part is finished. 
        Once the above path is finished, subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 93

SentenceNumber: 12

Gold Depth: 5 5 1 5 5 5 5 5 5 5 5 5 3 5 5 5 

Depth: -1 -1 3 -1 -1 -1 -1 -1 -1 -1 -1 -1 3 -1 -1 -1 

Correlation Coefficient: -0.94

Sentence Gain: 14.36 48.83 37.44 26.00 14.36 14.36 48.83 37.44 26.00 14.36 

Sentence Sum Gain: 14.36 63.19 100.63 126.63 140.99 155.35 204.18 241.62 267.62 281.98 

