P (P0->P8)
    T (T7->P8)
    T (P0->T0)
    B (T0->T7)
        P (T0->T7)
            R (P12->P15)
                P (P12->P13)
                    T (P12->T13)
                    T (P14->T12)
                    T (T12->P13)
                    T (T13->P14)
                P (P10->P15)
                    T (T14->P15)
                    T (P10->T14)
                P (P12->P10)
                    T (P11->T9)
                    T (T9->P10)
                    T (P12->T10)
                    T (T10->P11)
                P (P10->P13)
                    T (P10->T16)
                    T (T16->P13)
                P (P13->P15)
                    T (P13->T11)
                    T (T11->P15)
            T (P15->T7)
            T (T0->P12)
        P (T0->T7)
            T (P9->T7)
            T (T0->P1)
            R (P1->P9)
                P (P2->P9)
                    T (P3->T8)
                    T (T8->P9)
                    T (T2->P3)
                    T (P2->T2)
                P (P2->P6)
                    T (T15->P6)
                    T (P2->T15)
                P (P6->P9)
                    T (T3->P9)
                    T (P5->T3)
                    T (P6->T4)
                    T (T4->P5)
                P (P1->P2)
                    T (T1->P2)
                    T (P1->T1)
                P (P1->P6)
                    T (T5->P6)
                    T (P1->T5)
