String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000177##s00003306.InputCriterion.S00000937. Subsequently, the manager does callToTask.S00003223.InputCriterion.S00000937. 
        The manager does process.S00000177##s00003306.InputCriterion.S00000937. Subsequently, the manager does callToTask.S00003223.InputCriterion.S00000937. 
        The manager does process.S00000177##s00003306.InputCriterion.S00000937. Then, the manager does callToTask.S00003223.InputCriterion.S00000937. 
        After the above path is finished, the manager does callToTask.S00003223.OutputCriterion.S00000939. After that, the manager does process.S00000177##s00003306.OutputCriterion.S00000939. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 80

SentenceNumber: 36

Gold Depth: 1 1 3 1 

Depth: 1 1 2 2 

Correlation Coefficient: 0.58

Sentence Gain: 26.00 20.59 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 67.18 93.18 

