String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000413##s00006123.InputCriterion.S00000937. Then, the manager does callToTask.S00005810.InputCriterion.S00000937. 
        The manager does process.S00000413##s00006123.InputCriterion.S00000937. Then, the manager does callToTask.S00005810.InputCriterion.S00000937. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00005810.OutputCriterion.S00000939. Then, the manager does callToTask.S00006124.InputCriterion.S00000937. 
        The manager does callToTask.S00005810.OutputCriterion.S00000939. Subsequently, the manager does callToTask.S00006124.InputCriterion.S00000937. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00006124.OutputCriterion.S00000939. Subsequently, the manager does callToTask.S00002557.InputCriterion.S00000937. 
        The manager does callToTask.S00006124.OutputCriterion.S00000939. Then, the manager does callToTask.S00002557.InputCriterion.S00000937. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002557.OutputCriterion.S00000939. After that, the manager does callToProcess.S00002538.InputCriterion.S00000937. 
        The manager does callToTask.S00002557.OutputCriterion.S00000939. Then, the manager does callToProcess.S00002538.InputCriterion.S00000937. 
        The manager does callToTask.S00002557.OutputCriterion.S00000939. Then, the manager does callToProcess.S00002538.InputCriterion.S00000937. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00002538.OutputCriterion.S00000939. Subsequently, the manager does decision.S00000999.Activate.S00000990. 
        The manager does callToProcess.S00002538.OutputCriterion.S00000939. Then, the manager does decision.S00000999.Activate.S00000990. 
        The manager does callToProcess.S00002538.OutputCriterion.S00000939. After that, the manager does decision.S00000999.Activate.S00000990. 
        Once the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00000999.Fire.S00000993. Subsequently, the manager does callToTask.S00002427.InputCriterion.S00000937. 
                The manager does decision.S00000999.Fire.S00000993. Subsequently, the manager does callToTask.S00002427.InputCriterion.S00000937. 
                When the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002427.OutputCriterion.S00000939. After that, the manager does callToProcess.S00002411.InputCriterion.S00000937. 
                The manager does callToTask.S00002427.OutputCriterion.S00000939. Then, the manager does callToProcess.S00002411.InputCriterion.S00000937. 
                The manager does callToTask.S00002427.OutputCriterion.S00000939. After that, the manager does callToProcess.S00002411.InputCriterion.S00000937. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToProcess.S00002411.OutputCriterion.S00000939. Then, the manager does merge.S00000945.Activate.S00000948. 
                The manager does callToProcess.S00002411.OutputCriterion.S00000939. After that, the manager does merge.S00000945.Activate.S00000948. 
                The manager does callToProcess.S00002411.OutputCriterion.S00000939. After that, the manager does merge.S00000945.Activate.S00000948. 
                Once the above path is finished, subsequently, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00000999.Fire.S00000991. Subsequently, the manager does merge.S00000945.Activate.S00000946. 
                The manager does decision.S00000999.Fire.S00000991. Subsequently, the manager does merge.S00000945.Activate.S00000946. 
                The manager does decision.S00000999.Fire.S00000991. Subsequently, the manager does merge.S00000945.Activate.S00000946. 
                Once the above path is finished, subsequently, the above sequential part is finished. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does merge.S00000945.Fire.S00000953. Then, the manager does callToTask.S00002758.InputCriterion.S00000937. 
        The manager does merge.S00000945.Fire.S00000953. Then, the manager does callToTask.S00002758.InputCriterion.S00000937. 
        The manager does merge.S00000945.Fire.S00000953. Subsequently, the manager does callToTask.S00002758.InputCriterion.S00000937. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002758.OutputCriterion.S00000939. Then, the manager does decision.S00000989.Activate.S00000990. 
        The manager does callToTask.S00002758.OutputCriterion.S00000939. Then, the manager does decision.S00000989.Activate.S00000990. 
        The manager does callToTask.S00002758.OutputCriterion.S00000939. Then, the manager does decision.S00000989.Activate.S00000990. 
        When the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00000989.Fire.S00000993. Then, the manager does process.S00000413##s00006123.OutputCriterion.S00000939. 
                The manager does decision.S00000989.Fire.S00000993. After that, the manager does process.S00000413##s00006123.OutputCriterion.S00000939. 
                Once the above path is finished, then, the above sequential part is finished. 
        The manager does decision.S00000989.Fire.S00000991. 
        Once the above path is finished, after that, the above sequential part is finished. At last, the process ends. 

WordNumber: 599

SentenceNumber: 275

Gold Depth: 3 1 3 3 5 3 3 3 3 1 3 3 1 3 5 3 5 5 1 1 3 1 1 3 5 

Depth: 4 2 2 2 4 4 4 2 4 2 2 2 2 4 4 2 4 4 2 2 2 2 2 2 4 

Correlation Coefficient: 0.69

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 14.36 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 165.77 186.37 206.96 232.96 253.55 274.14 300.14 320.73 346.73 367.33 387.92 413.92 434.51 455.10 481.10 501.69 522.28 548.28 568.88 589.47 615.47 636.06 656.65 682.65 703.24 717.60 

