Polygon, 
    BondTransition, 
        Trivial, process.s00000413##s00006123.inputCriterion.s00000937
        Trivial, callToTask.s00005810.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00005810.outputCriterion.s00000939
        Trivial, callToTask.s00006124.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00006124.outputCriterion.s00000939
        Trivial, callToTask.s00002557.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00002557.outputCriterion.s00000939
        Trivial, callToProcess.s00002538.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToProcess.s00002538.outputCriterion.s00000939
        Trivial, decision.s00000999.activate.s00000990
    BondPlace, 
        Polygon, 
            BondTransition, 
                Trivial, decision.s00000999.fire.s00000991
                Trivial, merge.s00000945.activate.s00000946
        Polygon, 
            BondTransition, 
                Trivial, decision.s00000999.fire.s00000993
                Trivial, callToTask.s00002427.inputCriterion.s00000937
            BondTransition, 
                Trivial, callToTask.s00002427.outputCriterion.s00000939
                Trivial, callToProcess.s00002411.inputCriterion.s00000937
            BondTransition, 
                Trivial, callToProcess.s00002411.outputCriterion.s00000939
                Trivial, merge.s00000945.activate.s00000948
    BondTransition, 
        Trivial, merge.s00000945.fire.s00000953
        Trivial, callToTask.s00002758.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00002758.outputCriterion.s00000939
        Trivial, decision.s00000989.activate.s00000990
    BondPlace, 
        Polygon, 
            Trivial, decision.s00000989.fire.s00000991
        Polygon, 
            BondTransition, 
                Trivial, decision.s00000989.fire.s00000993
                Trivial, process.s00000413##s00006123.outputCriterion.s00000939
