Place p164 callToTask.s00005810.input.s00000938
Place p167 merge.s00000945.output.s00000956
Place p175 callToTask.s00002427.input.s00000938
Transition t6 process.s00000413##s00006123.inputCriterion.s00000937
Transition t44 decision.s00000999.fire.s00000991
Transition t113 callToTask.s00005810.outputCriterion.s00000939
Place p153 callToTask.s00002427.output.s00000979
Transition t142 callToTask.s00002557.inputCriterion.s00000937
Place p166 decision.s00000999.output.s00000979
Place p169 decision.s00000999.output.s00000959
Transition t128 callToTask.s00002427.inputCriterion.s00000937
Transition t43 decision.s00000999.activate.s00000990
Place p165 callToProcess.s00002538.input.s00000938
Transition t79 callToProcess.s00002538.outputCriterion.s00000939
Place p158 startNode.s00000940.output.default
Transition t106 callToTask.s00006124.outputCriterion.s00000939
Place p157 callToProcess.s00002411.output.s00000981
Transition t145 callToTask.s00002557.outputCriterion.s00000939
Place p97 callToTask.s00002758.inputCriterion.s00000937.used
Place p104 callToTask.s00006124.inputCriterion.s00000937.used
Transition t99 callToTask.s00002758.outputCriterion.s00000939
Transition t103 callToTask.s00006124.inputCriterion.s00000937
Transition t90 callToProcess.s00002411.outputCriterion.s00000939
Place p174 callToTask.s00002427.input.s00000956
Transition t32 decision.s00000989.fire.s00000993
Place p152 decision.s00000999.output.s00000956
Place p129 callToTask.s00002427.inputCriterion.s00000937.used
Place N67 superSource67
Place p163 callToTask.s00006124.input.s00000938
Transition t31 decision.s00000989.fire.s00000991
Place p172 callToProcess.s00002411.input.s00000956
Place p151 callToProcess.s00002538.output.s00000961
Transition t76 callToProcess.s00002538.inputCriterion.s00000937
Place p150 callToTask.s00005810.output.s00000956
Place p111 callToTask.s00005810.inputCriterion.s00000937.used
Transition t45 decision.s00000999.fire.s00000993
Transition t54 merge.s00000945.activate.s00000948
Place p154 callToTask.s00002557.output.s00000959
Place p143 callToTask.s00002557.inputCriterion.s00000937.used
Place p33 decision.s00000999.activated
Place p46 merge.s00000945.activated
Place p170 merge.s00000945.output.s00000979
Place p155 merge.s00000945.output.s00000938
Place p176 callToTask.s00002557.input.s00000979
Transition t96 callToTask.s00002758.inputCriterion.s00000937
Transition t87 callToProcess.s00002411.inputCriterion.s00000937
Transition t131 callToTask.s00002427.outputCriterion.s00000939
Place p77 callToProcess.s00002538.inputCriterion.s00000937.used
Transition t14 process.s00000413##s00006123.outputCriterion.s00000939
Transition t30 decision.s00000989.activate.s00000990
Place p20 decision.s00000989.activated
Place p159 callToTask.s00002758.input.s00000938
Place p146 callToTask.s00002758.output.s00000979
Transition t110 callToTask.s00005810.inputCriterion.s00000937
Place p162 decision.s00000989.output.s00000960
Place p161 callToTask.s00002758.input.s00000956
Place p178 process.s00000413##s00006123.input.s00000935
Transition t53 merge.s00000945.activate.s00000946
Place p156 decision.s00000999.output.s00000938
Place p149 callToTask.s00006124.output.s00000956
Place p171 decision.s00000999.output.s00000981
Place p179 alpha
Place p173 callToProcess.s00002411.input.s00000938
Place p160 decision.s00000989.output.s00000981
Place p168 callToProcess.s00002538.input.s00000956
Place p88 callToProcess.s00002411.inputCriterion.s00000937.used
Place p177 callToTask.s00002557.input.s00000981
Transition t58 merge.s00000945.fire.s00000953

p166 -> t53
t58 -> p167
t76 -> p77
t131 -> p174
p146 -> t30
p151 -> t43
p169 -> t53
p163 -> t142
p167 -> t96
t44 -> p169
t145 -> p154
t99 -> p161
t53 -> p46
p152 -> t128
t79 -> p151
t44 -> p156
p165 -> t43
t99 -> p159
p33 -> t44
t43 -> p33
t110 -> p111
p157 -> t54
p173 -> t54
p179 -> t6
p104 -> t106
t113 -> p150
p160 -> t14
t6 -> p158
t106 -> p149
p143 -> t145
p129 -> t131
p20 -> t32
t103 -> p104
p168 -> t43
p150 -> t103
p174 -> t87
t6 -> p178
p159 -> t30
t32 -> p162
t96 -> p97
p20 -> t31
p177 -> t76
t106 -> p163
p162 -> t14
t45 -> p171
t113 -> p164
p97 -> t99
p158 -> t110
t90 -> p172
p111 -> t113
p172 -> t54
p176 -> t76
p170 -> t96
t58 -> p170
t128 -> p129
t44 -> p166
p46 -> t58
p77 -> t79
p175 -> t87
t32 -> p160
t30 -> p20
p156 -> t53
p178 -> t110
t145 -> p176
t58 -> p155
p164 -> t103
t45 -> p152
t90 -> p157
t31 -> N67
t79 -> p168
t131 -> p153
p153 -> t87
p171 -> t128
t14 -> N67
t90 -> p173
t131 -> p175
p155 -> t96
t79 -> p165
p154 -> t76
t145 -> p177
p161 -> t30
t87 -> p88
t99 -> p146
p88 -> t90
p149 -> t142
p33 -> t45
t54 -> p46
t142 -> p143
