String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000557##s00006400.InputCriterion.S00001053. Then, the manager does callToProcess.S00006385.InputCriterion.S00001053. 
        The manager does process.S00000557##s00006400.InputCriterion.S00001053. Then, the manager does callToProcess.S00006385.InputCriterion.S00001053. 
        The manager does process.S00000557##s00006400.InputCriterion.S00001053. After that, the manager does callToProcess.S00006385.InputCriterion.S00001053. 
        Once the above path is finished, the manager does callToProcess.S00006385.OutputCriterion.S00001055. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 76

SentenceNumber: 32

Gold Depth: 3 1 1 

Depth: 2 2 1 

Correlation Coefficient: 0.50

Sentence Gain: 26.00 20.59 20.59 14.36 

Sentence Sum Gain: 26.00 46.59 67.18 81.54 

