Place p25 alpha
Place p23 startNode.s00001120.output.default
Place p24 startNode.s00001121.output.default
Place p16 callToProcess.s00006385.inputCriterion.s00001053.used
Place N8 superSource8
Place p22 startNode.s00001056.output.default
Transition t19 callToProcess.s00006385.outputCriterion.s00001055
Transition t2 process.s00000557##s00006400.inputCriterion.s00001053
Transition t15 callToProcess.s00006385.inputCriterion.s00001053

p16 -> t19
t2 -> p22
p22 -> t15
p23 -> t15
t2 -> p23
t19 -> N8
p24 -> t15
t15 -> p16
t2 -> p24
p25 -> t2
