String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000407##s00006213.InputCriterion.S00000937'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00002426.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00002426.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00006216.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00006216.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00006214.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00006214.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00006215.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00006215.OutputCriterion.S00000939'. Subsequently, the 'manager' does 'process.S00000407##s00006213.OutputCriterion.S00000939'. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 136

SentenceNumber: 48

Gold Depth: 1 1 1 3 1 3 1 3 1 3 

Depth: 2 2 1 2 2 2 1 2 2 2 

Correlation Coefficient: 0.41

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 

