Place p53 callToTask.s00002426.input.s00000938
Place p49 callToTask.s00006216.output.s00000956
Place p50 startNode.s00000940.output.default
Place p20 callToTask.s00006214.inputCriterion.s00000937.used
Place N24 superSource24
Place p54 callToTask.s00006216.input.s00000938
Transition t26 callToTask.s00006215.inputCriterion.s00000937
Place p27 callToTask.s00006215.inputCriterion.s00000937.used
Place p43 callToTask.s00006216.inputCriterion.s00000937.used
Transition t45 callToTask.s00006216.outputCriterion.s00000939
Transition t42 callToTask.s00006216.inputCriterion.s00000937
Transition t6 process.s00000407##s00006213.inputCriterion.s00000937
Place p46 callToTask.s00006214.output.s00000956
Transition t12 process.s00000407##s00006213.outputCriterion.s00000939
Transition t29 callToTask.s00006215.outputCriterion.s00000939
Place p36 callToTask.s00002426.inputCriterion.s00000937.used
Place p56 alpha
Transition t38 callToTask.s00002426.outputCriterion.s00000939
Place p52 callToTask.s00006215.input.s00000938
Transition t22 callToTask.s00006214.outputCriterion.s00000939
Transition t19 callToTask.s00006214.inputCriterion.s00000937
Place p48 callToTask.s00002426.output.s00000979
Place p51 callToTask.s00006214.input.s00000938
Place p55 process.s00000407##s00006213.input.s00000935
Transition t35 callToTask.s00002426.inputCriterion.s00000937

p50 -> t35
p36 -> t38
p27 -> t29
t38 -> p53
p48 -> t42
t26 -> p27
t38 -> p48
p54 -> t19
t6 -> p55
t45 -> p49
p20 -> t22
p56 -> t6
t45 -> p54
p55 -> t35
p46 -> t26
p49 -> t19
p53 -> t42
t12 -> N24
t22 -> p51
p52 -> t12
t35 -> p36
t19 -> p20
t6 -> p50
p43 -> t45
t29 -> p52
p51 -> t26
t42 -> p43
t22 -> p46
