P (p56->N24)
    B (t22->t26)
        P (t22->t26)
            T (p51->t26)
            T (t22->p51)
        P (t22->t26)
            T (p46->t26)
            T (t22->p46)
    T (t26->p27)
    T (t19->p20)
    T (p20->t22)
    T (t29->p52)
    B (t6->t35)
        P (t6->t35)
            T (t6->p50)
            T (p50->t35)
        P (t6->t35)
            T (t6->p55)
            T (p55->t35)
    T (t12->N24)
    T (t35->p36)
    T (p52->t12)
    T (p56->t6)
    B (t38->t42)
        P (t38->t42)
            T (p53->t42)
            T (t38->p53)
        P (t38->t42)
            T (p48->t42)
            T (t38->p48)
    T (p27->t29)
    T (p36->t38)
    T (t42->p43)
    B (t45->t19)
        P (t45->t19)
            T (p54->t19)
            T (t45->p54)
        P (t45->t19)
            T (t45->p49)
            T (p49->t19)
    T (p43->t45)
