Polygon, 
    BondTransition, 
        Trivial, process.s00000029##s00001009.inputCriterion.s00000700
        Trivial, merge.s00000742.activate.s00000731
    BondPlace, 
        Polygon, 
            BondTransition, 
                Trivial, merge.s00000742.fire.s00000741
                Trivial, callToTask.s00001021.inputCriterion.s00000700
            BondTransition, 
                Trivial, callToTask.s00001021.outputCriterion.s00000704
                Trivial, decision.s00001011.activate.s00000708
        Loop, 
            Polygon, 
                BondTransition, 
                    Trivial, decision.s00001011.fire.s00000715
                    Trivial, callToTask.s00001023.inputCriterion.s00000700
                BondTransition, 
                    Trivial, callToTask.s00001023.outputCriterion.s00000704
                    Trivial, callToService.s00001024.inputCriterion.s00000700
                BondTransition, 
                    Trivial, callToService.s00001024.outputCriterion.s00000704
                    Trivial, merge.s00000742.activate.s00000733
    BondTransition, 
        Trivial, decision.s00001011.fire.s00000711
        Trivial, callToTask.s00001022.inputCriterion.s00000700
    BondTransition, 
        Trivial, callToTask.s00001022.outputCriterion.s00000704
        Trivial, decision.s00001017.activate.s00000708
    BondPlace, 
        Polygon, 
            Trivial, decision.s00001017.fire.s00000715
            Trivial, merge.s00000730.activate.s00000735
            Trivial, merge.s00000730.fire.s00000741
        Polygon, 
            BondTransition, 
                Trivial, decision.s00001017.fire.s00000711
                Trivial, decision.s00001014.activate.s00000708
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00001014.fire.s00000715
                    Trivial, merge.s00000730.activate.s00000733
                Polygon, 
                    BondTransition, 
                        Trivial, decision.s00001014.fire.s00000711
                        Trivial, callToTask.s00001025.inputCriterion.s00000858
                    BondTransition, 
                        Trivial, callToTask.s00001025.outputCriterion.s00000859
                        Trivial, callToTask.s00001020.inputCriterion.s00000700
                    BondTransition, 
                        Trivial, callToTask.s00001020.outputCriterion.s00000704
                        Polygon, 
                            Trivial, callToProcess.s00001005.inputCriterion.s00000858
                            BondTransition, 
                                Trivial, callToProcess.s00001005.outputCriterion.s00000859
                                Trivial, callToTask.s00001026.inputCriterion.s00000858
                            Trivial, callToTask.s00001026.outputCriterion.s00000859
                            Trivial, merge.s00000730.activate.s00000731
                            Trivial, merge.s00000730.fire.s00000741
                        Trivial, process.s00000029##s00001009.outputCriterion.s00000704
