String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000029##s00001009.InputCriterion.S00000700'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'merge.S00000742.Activate.S00000731'. One of following paths needs to be finished: 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'merge.S00000742.Fire.S00000741'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'callToTask.S00001021.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00001021.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'decision.S00001011.Activate.S00000708'. Subsequently, the above sequential part is finished. 
        Attention, after above paths are finished, there is a loop path which can happen depending on the running conditions: 
            There are some procedures need to be finished sequentially: 
                    The 'manager' does 'decision.S00001011.Fire.S00000715'. All of following paths are processing at the same time: 
                Once the above paths are finished, the 'manager' does 'callToTask.S00001023.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00001023.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
                After the above paths are finished, the 'manager' does 'callToService.S00001024.InputCriterion.S00000700'. The 'manager' does 'callToService.S00001024.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
                Once the above paths are finished, the 'manager' does 'merge.S00000742.Activate.S00000733'. Then, the above sequential part is finished. After that, the above loop path is finished. 
        When the above path is finished, the 'manager' does 'decision.S00001011.Fire.S00000711'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00001022.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00001022.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'decision.S00001017.Activate.S00000708'. One of following paths needs to be finished: 
        The 'manager' does 'decision.S00001017.Fire.S00000715'. Subsequently, the 'manager' does 'merge.S00000730.Activate.S00000735'. Subsequently, the 'manager' does 'merge.S00000730.Fire.S00000741'. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00001017.Fire.S00000711'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'decision.S00001014.Activate.S00000708'. One of following paths needs to be finished: 
                The 'manager' does 'decision.S00001014.Fire.S00000715'. After that, the 'manager' does 'merge.S00000730.Activate.S00000733'. 
                There are some procedures need to be finished sequentially: 
                        The 'manager' does 'decision.S00001014.Fire.S00000711'. All of following paths are processing at the same time: 
                    When the above paths are finished, the 'manager' does 'callToTask.S00001025.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00001025.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
                    After the above paths are finished, the 'manager' does 'callToTask.S00001020.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00001020.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
                        There are some procedures need to be finished sequentially: 
                            The 'manager' does 'callToProcess.S00001005.InputCriterion.S00000858'. The 'manager' does 'callToProcess.S00001005.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
                            Once the above paths are finished, the 'manager' does 'callToTask.S00001026.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00001026.OutputCriterion.S00000859'. After that, the 'manager' does 'merge.S00000730.Activate.S00000731'. Then, the 'manager' does 'merge.S00000730.Fire.S00000741'. Then, the above sequential part is finished. 
                    After the above paths are finished, the 'manager' does 'process.S00000029##s00001009.OutputCriterion.S00000704'. Subsequently, the above sequential part is finished. 
                Once the above path is finished, then, the above sequential part is finished. 
        Once the above path is finished, then, the above sequential part is finished. At last, the process ends. 

WordNumber: 560

SentenceNumber: 172

Gold Depth: 3 3 3 5 3 5 1 5 5 5 5 3 3 3 5 3 1 5 3 3 3 1 1 5 3 3 5 3 3 3 3 3 3 3 

Depth: 4 2 4 5 7 6 6 4 6 6 8 2 2 4 4 5 2 4 7 4 2 2 2 5 5 4 5 5 6 6 7 2 8 7 

Correlation Coefficient: 0.34

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 37.44 26.00 26.00 26.00 26.00 14.36 14.36 26.00 37.44 14.36 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 156.00 182.00 208.00 245.44 271.44 297.44 323.44 349.44 363.80 378.16 404.16 441.60 455.96 

