String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T12. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 34

SentenceNumber: 5

Gold Depth: 3 3 3 3 3 1 3 3 1 3 3 3 

Depth: -1 -1 -1 -1 -1 1 -1 -1 1 -1 -1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 14.36 14.36 26.00 14.36 14.36 26.00 14.36 14.36 14.36 

Sentence Sum Gain: 14.36 28.72 43.08 69.08 83.43 97.79 123.79 138.15 152.51 166.87 

