P (P0->P8)
    T (P0->T0)
    T (T12->P8)
    T (P7->T12)
    T (T0->P1)
    R (P1->P7)
        P (P1->P3)
            T (P1->T2)
            T (T2->P3)
        P (P4->P7)
            T (P4->T10)
            T (T10->P7)
        P (P6->P5)
            T (T9->P5)
            T (P6->T9)
        P (P3->P5)
            T (T4->P5)
            T (P3->T4)
        P (P6->P4)
            T (P6->T8)
            T (T8->P4)
        P (P2->P4)
            T (T3->P4)
            T (P2->T3)
        P (P3->P6)
            T (P3->T7)
            T (T7->P6)
        P (P5->P7)
            T (T11->P7)
            T (P5->T11)
        P (P2->P6)
            T (P2->T5)
            T (T5->P6)
        P (P1->P2)
            T (P1->T1)
            T (T1->P2)
