String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000173##s00003314.InputCriterion.S00000937. After that, the manager does callToProcess.S00003220.InputCriterion.S00000937. 
        The manager does process.S00000173##s00003314.InputCriterion.S00000937. Subsequently, the manager does callToProcess.S00003220.InputCriterion.S00000937. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00003220.OutputCriterion.S00000939. Subsequently, the manager does callToTask.S00003315.InputCriterion.S00000937. 
        The manager does callToProcess.S00003220.OutputCriterion.S00000939. Then, the manager does callToTask.S00003315.InputCriterion.S00000937. 
        Once the above path is finished, the manager does callToTask.S00003315.OutputCriterion.S00000939. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 100

SentenceNumber: 41

Gold Depth: 1 3 1 3 1 

Depth: 1 2 2 2 2 

Correlation Coefficient: 0.41

Sentence Gain: 26.00 20.59 26.00 20.59 14.36 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 107.54 

