Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000173##s00003314.inputCriterion.s00000937
            Trivial, callToProcess.s00003220.inputCriterion.s00000937
        Polygon, 
            Trivial, process.s00000173##s00003314.inputCriterion.s00000937
            Trivial, callToProcess.s00003220.inputCriterion.s00000937
    BondPlace, 
        Polygon, 
            Trivial, callToProcess.s00003220.outputCriterion.s00000939
            Trivial, callToTask.s00003315.inputCriterion.s00000937
        Polygon, 
            Trivial, callToProcess.s00003220.outputCriterion.s00000939
            Trivial, callToTask.s00003315.inputCriterion.s00000937
    Trivial, callToTask.s00003315.outputCriterion.s00000939
