String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000173##s00003314.InputCriterion.S00000937'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToProcess.S00003220.InputCriterion.S00000937'. The 'manager' does 'callToProcess.S00003220.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00003315.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00003315.OutputCriterion.S00000939'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 82

SentenceNumber: 26

Gold Depth: 1 3 1 3 1 

Depth: 1 2 2 2 2 

Correlation Coefficient: 0.41

Sentence Gain: 26.00 26.00 14.36 

Sentence Sum Gain: 26.00 52.00 66.36 

