Transition t6 process.s00000173##s00003314.inputCriterion.s00000937
Transition t20 callToProcess.s00003220.inputCriterion.s00000937
Place p32 startNode.s00000940.output.default
Place p27 callToTask.s00003315.inputCriterion.s00000937.used
Place p35 alpha
Transition t23 callToProcess.s00003220.outputCriterion.s00000939
Place p30 callToProcess.s00003220.output.s00000981
Place p21 callToProcess.s00003220.inputCriterion.s00000937.used
Transition t26 callToTask.s00003315.inputCriterion.s00000937
Place p33 callToProcess.s00003220.input.s00000938
Place p34 process.s00000173##s00003314.input.s00000936
Transition t29 callToTask.s00003315.outputCriterion.s00000939
Place p31 callToTask.s00003315.output.s00000938

p21 -> t23
t6 -> p32
t6 -> p34
t29 -> p31
p30 -> t26
p27 -> t29
p34 -> t20
t20 -> p21
p35 -> t6
t26 -> p27
p32 -> t20
t23 -> p30
t23 -> p33
p33 -> t26
