Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000216##s00001727.inputCriterion.s00000772
            Trivial, callToTask.s00001730.inputCriterion.s00000772
        Polygon, 
            Trivial, process.s00000216##s00001727.inputCriterion.s00000772
            Trivial, callToTask.s00001730.inputCriterion.s00000772
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00001730.inputCriterion.s00000772
            Trivial, callToTask.s00001730.outputCriterion.s00000773
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00001730.outputCriterion.s00000773
                    Trivial, callToTask.s00001728.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToTask.s00001730.outputCriterion.s00000773
                    Trivial, callToTask.s00001728.inputCriterion.s00000772
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00001728.outputCriterion.s00000773
                    Trivial, callToTask.s00001729.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToTask.s00001728.outputCriterion.s00000773
                    Trivial, callToTask.s00001729.inputCriterion.s00000772
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00001729.outputCriterion.s00000773
                    Trivial, callToProcess.s00000843.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToTask.s00001729.outputCriterion.s00000773
                    Trivial, callToProcess.s00000843.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToTask.s00001729.outputCriterion.s00000773
                    Trivial, callToProcess.s00000843.inputCriterion.s00000772
            Trivial, callToProcess.s00000843.outputCriterion.s00000773
            Trivial, callToTask.s00001730.inputCriterion.s00000772
