Place p70 callToTask.s00001729.input.s00000785
Place p41 callToTask.s00001728.inputCriterion.s00000772.used
Place p62 callToProcess.s00000843.output.s00000883
Place p66 callToTask.s00001730.output.s00000849
Place p69 callToTask.s00001728.input.s00000785
Transition t51 callToTask.s00001729.outputCriterion.s00000773
Place p68 startNode.s00000775.output.default
Place p58 callToTask.s00001730.inputCriterion.s00000772.used
Transition t33 callToProcess.s00000843.inputCriterion.s00000772
Place p63 callToTask.s00001728.output.s00000788
Place p71 callToTask.s00001729.input.s00000788
Transition t43 callToTask.s00001728.outputCriterion.s00000773
Transition t48 callToTask.s00001729.inputCriterion.s00000772
Transition t40 callToTask.s00001728.inputCriterion.s00000772
Transition t4 process.s00000216##s00001727.inputCriterion.s00000772
Transition t57 callToTask.s00001730.inputCriterion.s00000772
Place p73 alpha
Transition t36 callToProcess.s00000843.outputCriterion.s00000773
Place p72 callToTask.s00001730.input.s00000785
Transition t61 callToTask.s00001730.outputCriterion.s00000773
Place p49 callToTask.s00001729.inputCriterion.s00000772.used
Place p65 callToTask.s00001730.output.s00000788
Place p34 callToProcess.s00000843.inputCriterion.s00000772.used
Place p67 startNode.s00000774.output.default
Place p64 callToTask.s00001729.output.s00000849

t61 -> p66
t57 -> p58
p49 -> t51
t43 -> p69
p70 -> t33
t51 -> p71
t36 -> p62
p62 -> t57
t61 -> p72
p41 -> t43
p63 -> t48
t33 -> p34
p72 -> t40
p64 -> t33
t4 -> p68
p58 -> t61
t4 -> p67
p65 -> t40
p68 -> t57
t43 -> p63
p73 -> t4
t48 -> p49
t40 -> p41
t51 -> p64
p34 -> t36
t61 -> p65
p67 -> t57
p71 -> t33
p69 -> t48
t51 -> p70
