P (p73->p66)
    B (t57->t61)
        P (t57->t61)
            T (t57->p58)
            T (p58->t61)
        P (t61->t57)
            B (t51->t33)
                P (t51->t33)
                    T (p64->t33)
                    T (t51->p64)
                P (t51->t33)
                    T (p70->t33)
                    T (t51->p70)
                P (t51->t33)
                    T (p71->t33)
                    T (t51->p71)
            T (t33->p34)
            T (t40->p41)
            T (p34->t36)
            T (p62->t57)
            T (p49->t51)
            B (t43->t48)
                P (t43->t48)
                    T (p63->t48)
                    T (t43->p63)
                P (t43->t48)
                    T (t43->p69)
                    T (p69->t48)
            T (t48->p49)
            B (t61->t40)
                P (t61->t40)
                    T (p72->t40)
                    T (t61->p72)
                P (t61->t40)
                    T (p65->t40)
                    T (t61->p65)
            T (t36->p62)
            T (p41->t43)
    B (t4->t57)
        P (t4->t57)
            T (p68->t57)
            T (t4->p68)
        P (t4->t57)
            T (t4->p67)
            T (p67->t57)
    T (p73->t4)
    T (t61->p66)
