String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000104##s00002891.InputCriterion.S00000700. Then, the manager does callToProcess.S00002890.InputCriterion.S00000700. 
        The manager does process.S00000104##s00002891.InputCriterion.S00000700. After that, the manager does callToProcess.S00002890.InputCriterion.S00000700. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00002890.OutputCriterion.S00000704. After that, the manager does decision.S00002321.Activate.S00000708. 
        The manager does callToProcess.S00002890.OutputCriterion.S00000704. Subsequently, the manager does decision.S00002321.Activate.S00000708. 
        When the above path is finished, one of the following branches is executed: 
        The manager does decision.S00002321.Fire.S00000715. After that, the manager does merge.S00000730.Activate.S00000733. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00002321.Fire.S00000711. Then, the manager does callToService.S00002809.InputCriterion.S00000858. 
                The manager does decision.S00002321.Fire.S00000711. After that, the manager does callToService.S00002809.InputCriterion.S00000858. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToService.S00002809.OutputCriterion.S00000859. After that, the manager does callToProcess.S00002865.InputCriterion.S00000700. 
                The manager does callToService.S00002809.OutputCriterion.S00000859. Subsequently, the manager does callToProcess.S00002865.InputCriterion.S00000700. 
                The manager does callToService.S00002809.OutputCriterion.S00000859. Subsequently, the manager does callToProcess.S00002865.InputCriterion.S00000700. 
                When the above path is finished, the manager does callToProcess.S00002865.OutputCriterion.S00000704. Subsequently, the manager does merge.S00000730.Activate.S00000731. Subsequently, the above sequential part is finished. 
        Once the above path is finished, the manager does merge.S00000730.Fire.S00000741. After that, the manager does process.S00000104##s00002891.OutputCriterion.S00000704. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 238

SentenceNumber: 106

Gold Depth: 3 3 3 3 3 3 3 1 5 5 1 3 1 1 

Depth: 2 3 2 3 2 4 4 2 4 4 2 2 1 1 

Correlation Coefficient: 0.76

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 26.00 20.59 26.00 20.59 20.59 26.00 26.00 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 145.18 165.77 191.77 212.37 232.96 258.96 284.96 

