String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000104##s00002891.InputCriterion.S00000700'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToProcess.S00002890.InputCriterion.S00000700'. The 'manager' does 'callToProcess.S00002890.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'decision.S00002321.Activate.S00000708'. One of following paths needs to be finished: 
        The 'manager' does 'decision.S00002321.Fire.S00000715'. Subsequently, the 'manager' does 'merge.S00000730.Activate.S00000733'. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00002321.Fire.S00000711'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'callToService.S00002809.InputCriterion.S00000858'. The 'manager' does 'callToService.S00002809.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'callToProcess.S00002865.InputCriterion.S00000700'. The 'manager' does 'callToProcess.S00002865.OutputCriterion.S00000704'. After that, the 'manager' does 'merge.S00000730.Activate.S00000731'. Subsequently, the above sequential part is finished. 
        Once the above path is finished, the 'manager' does 'merge.S00000730.Fire.S00000741'. Then, the 'manager' does 'process.S00000104##s00002891.OutputCriterion.S00000704'. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 189

SentenceNumber: 67

Gold Depth: 3 3 3 3 3 3 3 1 5 5 1 3 1 1 

Depth: 2 3 2 3 2 4 4 2 4 4 2 2 1 1 

Correlation Coefficient: 0.76

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 156.00 182.00 

