Transition t42 callToProcess.s00002890.inputCriterion.s00000700
Transition t50 callToService.s00002809.inputCriterion.s00000858
Place p58 callToService.s00002809.input.s00000918
Place p55 decision.s00002321.output.s00000713
Place p59 callToService.s00002809.input.s00002332
Place p66 decision.s00002321.output.s00000717
Place p68 alpha
Place p51 callToService.s00002809.inputCriterion.s00000858.used
Transition t4 process.s00000104##s00002891.inputCriterion.s00000700
Place p43 callToProcess.s00002890.inputCriterion.s00000700.used
Transition t21 decision.s00002321.activate.s00000708
Transition t38 callToProcess.s00002865.outputCriterion.s00000704
Place p56 decision.s00002321.output.s00000712
Transition t22 decision.s00002321.fire.s00000711
Transition t35 callToProcess.s00002865.inputCriterion.s00000700
Transition t23 decision.s00002321.fire.s00000715
Transition t8 process.s00000104##s00002891.outputCriterion.s00000704
Place p24 merge.s00000730.activated
Place p14 decision.s00002321.activated
Place p63 startNode.s00000705.output.default
Transition t27 merge.s00000730.activate.s00000731
Place p60 callToService.s00002809.output.s00000713
Transition t45 callToProcess.s00002890.outputCriterion.s00000704
Place p62 callToProcess.s00002890.input.s00000918
Place p36 callToProcess.s00002865.inputCriterion.s00000700.used
Transition t30 merge.s00000730.fire.s00000741
Place p65 callToProcess.s00002865.input.s00000918
Place p54 merge.s00000730.output.s00000713
Place p64 callToProcess.s00002890.output.s00000713
Transition t53 callToService.s00002809.outputCriterion.s00000859
Place N32 superSource32
Transition t28 merge.s00000730.activate.s00000733
Place p61 process.s00000104##s00002891.input.s00000916

p59 -> t35
p24 -> t30
t53 -> p58
p58 -> t35
t53 -> p59
t50 -> p51
t35 -> p36
t53 -> p60
p60 -> t35
p66 -> t28
t23 -> p66
t4 -> p63
p63 -> t42
t22 -> p56
t45 -> p64
p36 -> t38
t21 -> p14
p54 -> t8
p62 -> t21
t42 -> p43
t28 -> p24
p65 -> t27
p68 -> t4
p14 -> t22
p64 -> t21
p55 -> t50
t27 -> p24
p14 -> t23
p61 -> t42
p51 -> t53
t22 -> p55
p56 -> t50
t38 -> p65
t4 -> p61
t30 -> p54
t45 -> p62
t8 -> N32
p43 -> t45
