P (p68->N32)
    B (t45->t21)
        P (t45->t21)
            T (t45->p64)
            T (p64->t21)
        P (t45->t21)
            T (t45->p62)
            T (p62->t21)
    T (p43->t45)
    T (p54->t8)
    B (t4->t42)
        P (t4->t42)
            T (t4->p61)
            T (p61->t42)
        P (t4->t42)
            T (p63->t42)
            T (t4->p63)
    T (p68->t4)
    T (t8->N32)
    B (p14->p24)
        P (p14->p24)
            T (t50->p51)
            T (p51->t53)
            B (t22->t50)
                P (t22->t50)
                    T (t22->p56)
                    T (p56->t50)
                P (t22->t50)
                    T (p55->t50)
                    T (t22->p55)
            T (t35->p36)
            T (p14->t22)
            T (p36->t38)
            B (t53->t35)
                P (t53->t35)
                    T (p58->t35)
                    T (t53->p58)
                P (t53->t35)
                    T (p60->t35)
                    T (t53->p60)
                P (t53->t35)
                    T (t53->p59)
                    T (p59->t35)
            T (t27->p24)
            T (p65->t27)
            T (t38->p65)
        P (p14->p24)
            T (t23->p66)
            T (p66->t28)
            T (t28->p24)
            T (p14->t23)
    T (t21->p14)
    T (t30->p54)
    T (p24->t30)
    T (t42->p43)
