Place p34 alpha
Transition t20 callToProcess.s00001419.outputCriterion.s00001055
Place p31 callToProcess.s00001419.input.s00001054
Transition t24 callToTask.s00003877.inputCriterion.s00001053
Transition t17 callToProcess.s00001419.inputCriterion.s00001053
Place p29 callToTask.s00003877.output.s00001077
Place p33 process.s00000571##s00003876.input.s00001052
Place p25 callToTask.s00003877.inputCriterion.s00001053.used
Place p30 startNode.s00001056.output.default
Place N14 superSource14
Transition t10 process.s00000571##s00003876.outputCriterion.s00001055
Transition t4 process.s00000571##s00003876.inputCriterion.s00001053
Transition t27 callToTask.s00003877.outputCriterion.s00001055
Place p18 callToProcess.s00001419.inputCriterion.s00001053.used
Place p32 callToTask.s00003877.input.s00001054

t17 -> p18
p18 -> t20
t20 -> p31
p29 -> t17
p25 -> t27
p33 -> t24
t10 -> N14
t27 -> p29
p32 -> t17
t4 -> p30
p31 -> t10
p30 -> t24
t27 -> p32
t24 -> p25
p34 -> t4
t4 -> p33
