String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000102##s00002101.InputCriterion.S00000858. Then, the manager does merge.S00000730.Activate.S00000731. 
        The manager does process.S00000102##s00002101.InputCriterion.S00000858. Then, the manager does merge.S00000730.Activate.S00000731. 
        The manager does process.S00000102##s00002101.InputCriterion.S00000858. After that, the manager does merge.S00000730.Activate.S00000731. 
        When the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does merge.S00000730.Fire.S00000741. Subsequently, the manager does callToTask.S00002102.InputCriterion.S00000700. 
                The manager does merge.S00000730.Fire.S00000741. Subsequently, the manager does callToTask.S00002102.InputCriterion.S00000700. 
                The manager does merge.S00000730.Fire.S00000741. Subsequently, the manager does callToTask.S00002102.InputCriterion.S00000700. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002102.OutputCriterion.S00000704. Subsequently, the manager does callToTask.S00002103.InputCriterion.S00000700. 
                The manager does callToTask.S00002102.OutputCriterion.S00000704. After that, the manager does callToTask.S00002103.InputCriterion.S00000700. 
                The manager does callToTask.S00002102.OutputCriterion.S00000704. Subsequently, the manager does callToTask.S00002103.InputCriterion.S00000700. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002103.OutputCriterion.S00000704. Then, the manager does callToTask.S00002104.InputCriterion.S00000700. 
                The manager does callToTask.S00002103.OutputCriterion.S00000704. Subsequently, the manager does callToTask.S00002104.InputCriterion.S00000700. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002104.OutputCriterion.S00000704. Then, the manager does decision.S00001011.Activate.S00000708. 
                The manager does callToTask.S00002104.OutputCriterion.S00000704. After that, the manager does decision.S00001011.Activate.S00000708. 
                Once the above path is finished, subsequently, the above sequential part is finished. 
        Notice that, after above paths are finished, the latter step is repeated: 
            There are some procedures need to be finished sequentially: 
                One of the following branches is executed: 
                    The manager does decision.S00001011.Fire.S00000715. After that, the manager does callToService.S00002096.InputCriterion.S00000700. 
                    The manager does decision.S00001011.Fire.S00000715. After that, the manager does callToService.S00002096.InputCriterion.S00000700. 
                    When the above path is finished, one of the following branches is executed: 
                    The manager does callToService.S00002096.OutputCriterion.S00000704. Then, the manager does callToTask.S00002092.InputCriterion.S00000700. 
                    The manager does callToService.S00002096.OutputCriterion.S00000704. Then, the manager does callToTask.S00002092.InputCriterion.S00000700. 
                    After the above path is finished, one of the following branches is executed: 
                    The manager does callToTask.S00002092.OutputCriterion.S00000704. Then, the manager does merge.S00000730.Activate.S00000733. 
                    The manager does callToTask.S00002092.OutputCriterion.S00000704. Then, the manager does merge.S00000730.Activate.S00000733. 
                    Once the above path is finished, after that, the above sequential part is finished. After that, the above loop part is finished. 
        When the above path is finished, the manager does decision.S00001011.Fire.S00000711. Subsequently, the manager does process.S00000102##s00002101.OutputCriterion.S00000859. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 414

SentenceNumber: 178

Gold Depth: 3 3 1 3 5 3 5 1 1 5 3 5 5 3 3 5 5 3 

Depth: 5 4 1 5 4 5 5 2 1 5 4 4 5 4 2 4 4 4 

Correlation Coefficient: 0.71

Sentence Gain: 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 67.18 93.18 113.78 134.37 160.37 180.96 201.55 227.55 248.14 274.14 294.73 320.73 341.33 367.33 387.92 413.92 434.51 460.51 

