String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000102##s00002101.InputCriterion.S00000858'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'merge.S00000730.Activate.S00000731'. One of following paths needs to be finished: 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'merge.S00000730.Fire.S00000741'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'callToTask.S00002102.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00002102.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'callToTask.S00002103.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00002103.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
            After the above paths are finished, the 'manager' does 'callToTask.S00002104.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00002104.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'decision.S00001011.Activate.S00000708'. Then, the above sequential part is finished. 
        Attention, after above paths are finished, there is a loop path which can happen depending on the running conditions: 
            There are some procedures need to be finished sequentially: 
                    The 'manager' does 'decision.S00001011.Fire.S00000715'. All of following paths are processing at the same time: 
                After the above paths are finished, the 'manager' does 'callToService.S00002096.InputCriterion.S00000700'. The 'manager' does 'callToService.S00002096.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
                After the above paths are finished, the 'manager' does 'callToTask.S00002092.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00002092.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
                When the above paths are finished, the 'manager' does 'merge.S00000730.Activate.S00000733'. Subsequently, the above sequential part is finished. Then, the above loop path is finished. 
        When the above path is finished, the 'manager' does 'decision.S00001011.Fire.S00000711'. Subsequently, the 'manager' does 'process.S00000102##s00002101.OutputCriterion.S00000859'. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 314

SentenceNumber: 91

Gold Depth: 3 1 3 3 5 3 5 1 1 5 3 5 5 3 3 5 5 3 

Depth: 5 1 4 5 4 5 5 2 1 5 4 4 5 4 2 4 4 4 

Correlation Coefficient: 0.71

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 156.00 182.00 208.00 234.00 

