Polygon, 
    BondTransition, 
        Trivial, process.s00000102##s00002101.inputCriterion.s00000858
        Trivial, merge.s00000730.activate.s00000731
    BondPlace, 
        Polygon, 
            BondTransition, 
                Trivial, merge.s00000730.fire.s00000741
                Trivial, callToTask.s00002102.inputCriterion.s00000700
            BondTransition, 
                Trivial, callToTask.s00002102.outputCriterion.s00000704
                Trivial, callToTask.s00002103.inputCriterion.s00000700
            BondTransition, 
                Trivial, callToTask.s00002103.outputCriterion.s00000704
                Trivial, callToTask.s00002104.inputCriterion.s00000700
            BondTransition, 
                Trivial, callToTask.s00002104.outputCriterion.s00000704
                Trivial, decision.s00001011.activate.s00000708
        Loop, 
            Polygon, 
                BondTransition, 
                    Trivial, decision.s00001011.fire.s00000715
                    Trivial, callToService.s00002096.inputCriterion.s00000700
                BondTransition, 
                    Trivial, callToService.s00002096.outputCriterion.s00000704
                    Trivial, callToTask.s00002092.inputCriterion.s00000700
                BondTransition, 
                    Trivial, callToTask.s00002092.outputCriterion.s00000704
                    Trivial, merge.s00000730.activate.s00000733
    Trivial, decision.s00001011.fire.s00000711
    Trivial, process.s00000102##s00002101.outputCriterion.s00000859
