Transition t23 decision.s00001011.fire.s00000715
Place p86 callToTask.s00002104.input.s00002088
Place p88 decision.s00001011.output.s00000713
Place p78 process.s00000102##s00002101.input.s00000960
Place p97 merge.s00000730.output.s00000717
Transition t45 callToTask.s00002102.outputCriterion.s00000704
Place p43 callToTask.s00002102.inputCriterion.s00000700.used
Place p95 merge.s00000730.output.s00000712
Place p80 callToTask.s00002092.output.s00000713
Place p85 startNode.s00000705.output.default
Place p68 callToTask.s00002092.inputCriterion.s00000700.used
Place p91 callToTask.s00002092.input.s00002088
Place p90 callToService.s00002096.output.s00000713
Transition t74 callToService.s00002096.inputCriterion.s00000700
Place p83 callToTask.s00002103.input.s00002088
Place p60 callToTask.s00002104.inputCriterion.s00000700.used
Place p14 decision.s00001011.activated
Place p75 callToService.s00002096.inputCriterion.s00000700.used
Transition t21 decision.s00001011.activate.s00000708
Place p87 decision.s00001011.output.s00000712
Place p89 callToService.s00002096.input.s00002088
Transition t53 callToTask.s00002103.outputCriterion.s00000704
Place p51 callToTask.s00002103.inputCriterion.s00000700.used
Place p79 callToTask.s00002103.output.s00000713
Place p99 alpha
Transition t32 merge.s00000730.activate.s00000733
Transition t50 callToTask.s00002103.inputCriterion.s00000700
Transition t42 callToTask.s00002102.inputCriterion.s00000700
Place p94 callToTask.s00002104.output.s00000713
Place p81 merge.s00000730.output.s00000713
Transition t36 merge.s00000730.fire.s00000741
Place p84 process.s00000102##s00002101.input.s00002086
Place p96 callToTask.s00002102.input.s00000961
Transition t59 callToTask.s00002104.inputCriterion.s00000700
Transition t62 callToTask.s00002104.outputCriterion.s00000704
Transition t70 callToTask.s00002092.outputCriterion.s00000704
Place N46 superSource46
Transition t6 process.s00000102##s00002101.inputCriterion.s00000858
Transition t10 process.s00000102##s00002101.outputCriterion.s00000859
Place p82 callToTask.s00002102.input.s00002088
Place p98 callToTask.s00002102.output.s00000713
Transition t67 callToTask.s00002092.inputCriterion.s00000700
Transition t31 merge.s00000730.activate.s00000731
Transition t22 decision.s00001011.fire.s00000711
Transition t77 callToService.s00002096.outputCriterion.s00000704
Place p24 merge.s00000730.activated
Place p92 decision.s00001011.output.s00000717

t6 -> p84
p96 -> t50
t21 -> p14
t70 -> p91
t42 -> p43
t31 -> p24
p95 -> t42
p14 -> t22
p90 -> t67
t36 -> p97
t74 -> p75
p75 -> t77
t62 -> p86
p97 -> t42
p14 -> t23
p80 -> t32
p68 -> t70
t45 -> p96
t77 -> p90
p51 -> t53
p99 -> t6
t59 -> p60
t50 -> p51
p84 -> t31
p94 -> t21
p78 -> t31
p82 -> t50
p86 -> t21
t45 -> p82
t36 -> p81
t23 -> p87
p87 -> t74
t53 -> p83
p89 -> t67
p83 -> t59
p88 -> t74
t6 -> p85
t62 -> p94
t6 -> p78
p81 -> t42
t36 -> p95
p43 -> t45
t70 -> p80
t77 -> p89
p92 -> t10
p85 -> t31
p98 -> t50
t23 -> p88
p24 -> t36
p79 -> t59
t10 -> N46
t67 -> p68
t32 -> p24
t22 -> p92
p91 -> t32
t53 -> p79
p60 -> t62
t45 -> p98
