P (p99->N46)
    T (t22->p92)
    B (p24->p14)
        P (p24->p14)
            B (t36->t42)
                P (t36->t42)
                    T (p81->t42)
                    T (t36->p81)
                P (t36->t42)
                    T (p97->t42)
                    T (t36->p97)
                P (t36->t42)
                    T (t36->p95)
                    T (p95->t42)
            B (t62->t21)
                P (t62->t21)
                    T (p86->t21)
                    T (t62->p86)
                P (t62->t21)
                    T (t62->p94)
                    T (p94->t21)
            T (p60->t62)
            T (t59->p60)
            B (t53->t59)
                P (t53->t59)
                    T (p79->t59)
                    T (t53->p79)
                P (t53->t59)
                    T (p83->t59)
                    T (t53->p83)
            T (t21->p14)
            T (p24->t36)
            B (t45->t50)
                P (t45->t50)
                    T (p96->t50)
                    T (t45->p96)
                P (t45->t50)
                    T (t45->p82)
                    T (p82->t50)
                P (t45->t50)
                    T (p98->t50)
                    T (t45->p98)
            T (p51->t53)
            T (t50->p51)
            T (p43->t45)
            T (t42->p43)
        P (p14->p24)
            B (t23->t74)
                P (t23->t74)
                    T (p87->t74)
                    T (t23->p87)
                P (t23->t74)
                    T (t23->p88)
                    T (p88->t74)
            T (t32->p24)
            T (p75->t77)
            T (t74->p75)
            T (p68->t70)
            T (p14->t23)
            B (t77->t67)
                P (t77->t67)
                    T (t77->p89)
                    T (p89->t67)
                P (t77->t67)
                    T (p90->t67)
                    T (t77->p90)
            T (t67->p68)
            B (t70->t32)
                P (t70->t32)
                    T (p80->t32)
                    T (t70->p80)
                P (t70->t32)
                    T (t70->p91)
                    T (p91->t32)
    T (p92->t10)
    T (p14->t22)
    B (t6->t31)
        P (t6->t31)
            T (p84->t31)
            T (t6->p84)
        P (t6->t31)
            T (t6->p78)
            T (p78->t31)
        P (t6->t31)
            T (t6->p85)
            T (p85->t31)
    T (t31->p24)
    T (t10->N46)
    T (p99->t6)
