String: The 'manager' does 'process.S00000101##s00001060.InputCriterion.S00000937'. After that, the 'manager' does 'callToProcess.S00000984.InputCriterion.S00000937'. After that, the 'manager' does 'callToProcess.S00000984.OutputCriterion.S00000939'. Then, the 'manager' does 'process.S00000101##s00001060.OutputCriterion.S00000939'. At last, the process ends. 

WordNumber: 26

SentenceNumber: 17

Gold Depth: 1 1 1 1 

Depth: 0 0 0 0 

Correlation Coefficient: 1.00

Sentence Gain: 48.83 

Sentence Sum Gain: 48.83 

