Place N8 superSource8
Transition t12 process.s00000101##s00001060.outputCriterion.s00000939
Place p32 callToProcess.s00000984.input.s00000938
Place p31 startNode.s00000940.output.default
Place p33 alpha
Transition t8 process.s00000101##s00001060.inputCriterion.s00000937
Transition t26 callToProcess.s00000984.inputCriterion.s00000937
Transition t29 callToProcess.s00000984.outputCriterion.s00000939
Place p27 callToProcess.s00000984.inputCriterion.s00000937.used

p33 -> t8
t8 -> p31
t12 -> N8
p27 -> t29
p32 -> t12
t29 -> p32
t26 -> p27
p31 -> t26
