String: The process begins. At first there are some procedures need to be finished sequentially: 
    The 'manager' does 'T0'. The 'manager' does 'T1'. All of following paths are processing at the same time: 
        The 'manager' does 'T2'. 
        The 'manager' does 'T4'. 
        The 'manager' does 'T3'. 
    When the above paths are finished, the 'manager' does 'T5'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 72

SentenceNumber: 11

Gold Depth: 3 1 1 3 3 3 

Depth: 2 2 1 2 2 2 

Correlation Coefficient: 0.63

Sentence Gain: 14.36 14.36 14.36 14.36 14.36 14.36 

Sentence Sum Gain: 14.36 28.72 43.08 57.43 71.79 86.15 

