P (place_6->place_1)
    T (trans_2->place_1)
    T (place_6->trans_7)
    T (place_3->trans_2)
    B (place_4->place_3)
        P (place_4->place_3)
            B (place_0->place_2)
                P (place_0->place_2)
                    T (place_0->trans_5)
                    T (trans_5->place_2)
                P (place_2->place_0)
                    T (place_2->trans_3)
                    T (trans_3->place_0)
            T (trans_0->place_3)
            T (place_4->trans_1)
            T (trans_1->place_0)
            T (place_2->trans_0)
        P (place_4->place_3)
            T (trans_4->place_3)
            T (place_4->trans_4)
    T (place_5->trans_6)
    T (trans_7->place_5)
    T (trans_6->place_4)
