String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000104##s00002865.InputCriterion.S00000700. Subsequently, the manager does callToProcess.S00002567.InputCriterion.S00000700. 
        The manager does process.S00000104##s00002865.InputCriterion.S00000700. Then, the manager does callToProcess.S00002567.InputCriterion.S00000700. 
        The manager does process.S00000104##s00002865.InputCriterion.S00000700. Subsequently, the manager does callToProcess.S00002567.InputCriterion.S00000700. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00002567.OutputCriterion.S00000704. Subsequently, the manager does callToProcess.S00002531.InputCriterion.S00000700. 
        The manager does callToProcess.S00002567.OutputCriterion.S00000704. Then, the manager does callToProcess.S00002531.InputCriterion.S00000700. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00002531.OutputCriterion.S00000704. After that, the manager does decision.S00001165.Activate.S00000708. 
        The manager does callToProcess.S00002531.OutputCriterion.S00000704. Then, the manager does decision.S00001165.Activate.S00000708. 
        The manager does callToProcess.S00002531.OutputCriterion.S00000704. Then, the manager does decision.S00001165.Activate.S00000708. 
        The manager does callToProcess.S00002531.OutputCriterion.S00000704. After that, the manager does decision.S00001165.Activate.S00000708. 
        Once the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                There are some procedures need to be finished sequentially: 
                    One of the following branches is executed: 
                        The manager does decision.S00001165.Fire.S00000711. Then, the manager does merge.S00000730.Activate.S00000731. 
                        The manager does decision.S00001165.Fire.S00000711. After that, the manager does merge.S00000730.Activate.S00000731. 
                        When the above path is finished, subsequently, the above sequential part is finished. 
                There are some procedures need to be finished sequentially: 
                    One of the following branches is executed: 
                        The manager does decision.S00001165.Fire.S00000715. Then, the manager does callToTask.S00002289.InputCriterion.S00000700. 
                        The manager does decision.S00001165.Fire.S00000715. Subsequently, the manager does callToTask.S00002289.InputCriterion.S00000700. 
                        The manager does decision.S00001165.Fire.S00000715. Subsequently, the manager does callToTask.S00002289.InputCriterion.S00000700. 
                        The manager does decision.S00001165.Fire.S00000715. After that, the manager does callToTask.S00002289.InputCriterion.S00000700. 
                        When the above path is finished, one of the following branches is executed: 
                        The manager does callToTask.S00002289.OutputCriterion.S00000704. Subsequently, the manager does merge.S00000730.Activate.S00000733. 
                        The manager does callToTask.S00002289.OutputCriterion.S00000704. Then, the manager does merge.S00000730.Activate.S00000733. 
                        After the above path is finished, subsequently, the above sequential part is finished. 
                After the above path is finished, one of the following branches is executed: 
                The manager does merge.S00000730.Fire.S00000741. Then, the manager does callToProcess.S00002058.InputCriterion.S00000700. 
                The manager does merge.S00000730.Fire.S00000741. After that, the manager does callToProcess.S00002058.InputCriterion.S00000700. 
                When the above path is finished, the manager does callToProcess.S00002058.OutputCriterion.S00000704. Then, the manager does merge.S00000742.Activate.S00000731. After that, the above sequential part is finished. 
        The manager does decision.S00001165.Fire.S00000724. Subsequently, the manager does merge.S00000742.Activate.S00000733. 
        After the above path is finished, the manager does merge.S00000742.Fire.S00000741. After that, the manager does process.S00000104##s00002865.OutputCriterion.S00000704. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 431

SentenceNumber: 194

Gold Depth: 3 5 1 3 3 5 3 7 1 1 7 3 3 1 3 5 1 7 3 5 

Depth: 2 6 2 3 2 6 2 6 2 1 6 2 2 1 4 6 2 6 3 4 

Correlation Coefficient: 0.90

Sentence Gain: 26.00 20.59 20.59 26.00 20.59 26.00 20.59 20.59 20.59 26.00 20.59 26.00 20.59 20.59 20.59 26.00 20.59 26.00 20.59 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 46.59 67.18 93.18 113.78 139.77 160.37 180.96 201.55 227.55 248.14 274.14 294.73 315.33 335.92 361.92 382.51 408.51 429.10 455.10 481.10 507.10 

