Place p112 decision.s00001165.output.s00000716
Transition t34 decision.s00001165.fire.s00000711
Transition t43 merge.s00000742.fire.s00000741
Place p67 callToProcess.s00002567.inputCriterion.s00000700.used
Place p101 process.s00000104##s00002865.input.s00002107
Place p93 merge.s00000742.output.s00000713
Transition t89 callToTask.s00002289.outputCriterion.s00000704
Transition t66 callToProcess.s00002567.inputCriterion.s00000700
Place p111 callToTask.s00002289.output.s00000713
Transition t75 callToProcess.s00002531.inputCriterion.s00000700
Place p76 callToProcess.s00002531.inputCriterion.s00000700.used
Place p113 decision.s00001165.output.s00000717
Place p114 alpha
Place p109 merge.s00000730.output.s00000717
Transition t49 merge.s00000730.activate.s00000731
Place p107 decision.s00001165.output.s00000788
Place p110 callToTask.s00002289.input.s00000918
Place p37 merge.s00000742.activated
Transition t50 merge.s00000730.activate.s00000733
Place p105 callToProcess.s00002531.output.s00000713
Place p108 merge.s00000730.output.s00000713
Transition t6 process.s00000104##s00002865.inputCriterion.s00000700
Place p87 callToTask.s00002289.inputCriterion.s00000700.used
Transition t86 callToTask.s00002289.inputCriterion.s00000700
Transition t35 decision.s00001165.fire.s00000715
Place p98 callToProcess.s00002567.output.s00000713
Place p58 callToProcess.s00002058.inputCriterion.s00000700.used
Transition t41 merge.s00000742.activate.s00000733
Transition t57 callToProcess.s00002058.inputCriterion.s00000700
Place p102 process.s00000104##s00002865.input.s00000916
Place p104 callToProcess.s00002531.input.s00002532
Place p96 decision.s00001165.output.s00000728
Place p44 merge.s00000730.activated
Transition t36 decision.s00001165.fire.s00000724
Transition t69 callToProcess.s00002567.outputCriterion.s00000704
Place p95 decision.s00001165.output.s00000720
Transition t33 decision.s00001165.activate.s00000708
Place p97 callToProcess.s00002567.input.s00000918
Place p94 decision.s00001165.output.s00000722
Transition t78 callToProcess.s00002531.outputCriterion.s00000704
Place p99 callToProcess.s00002531.input.s00001265
Place p92 callToProcess.s00002058.input.s00000918
Place p16 decision.s00001165.activated
Place p100 callToProcess.s00002531.input.s00000918
Transition t53 merge.s00000730.fire.s00000741
Place N50 superSource50
Transition t40 merge.s00000742.activate.s00000731
Place p106 decision.s00001165.output.s00000784
Transition t10 process.s00000104##s00002865.outputCriterion.s00000704
Transition t60 callToProcess.s00002058.outputCriterion.s00000704
Place p103 startNode.s00000705.output.default

p105 -> t33
t43 -> p93
p76 -> t78
p98 -> t75
t86 -> p87
p95 -> t86
t78 -> p105
p103 -> t66
t34 -> p112
t57 -> p58
t89 -> p110
t36 -> p94
p110 -> t50
p87 -> t89
p100 -> t33
p99 -> t33
p93 -> t10
p109 -> t57
p112 -> t49
p92 -> t40
p37 -> t43
t41 -> p37
t33 -> p16
p107 -> t86
p101 -> t66
t35 -> p96
t6 -> p103
p58 -> t60
t69 -> p97
t34 -> p113
p16 -> t34
t49 -> p44
t53 -> p109
p94 -> t41
t35 -> p107
t78 -> p104
t78 -> p99
p113 -> t49
t53 -> p108
t78 -> p100
p114 -> t6
p104 -> t33
t69 -> p98
t6 -> p101
p44 -> t53
t50 -> p44
p16 -> t36
t6 -> p102
p111 -> t50
p67 -> t69
p96 -> t86
t89 -> p111
t35 -> p95
t40 -> p37
p106 -> t86
t75 -> p76
t35 -> p106
p97 -> t75
p102 -> t66
p16 -> t35
t66 -> p67
p108 -> t57
t60 -> p92
t10 -> N50
