P (p114->N50)
    B (t6->t66)
        P (t6->t66)
            T (p103->t66)
            T (t6->p103)
        P (t6->t66)
            T (p102->t66)
            T (t6->p102)
        P (t6->t66)
            T (p101->t66)
            T (t6->p101)
    T (t75->p76)
    T (t10->N50)
    T (p67->t69)
    B (t69->t75)
        P (t69->t75)
            T (p98->t75)
            T (t69->p98)
        P (t69->t75)
            T (p97->t75)
            T (t69->p97)
    T (p76->t78)
    B (p16->p37)
        P (p16->p37)
            T (p92->t40)
            B (p16->p44)
                P (p16->p44)
                    T (t50->p44)
                    T (p16->t35)
                    T (t86->p87)
                    B (t89->t50)
                        P (t89->t50)
                            T (p111->t50)
                            T (t89->p111)
                        P (t89->t50)
                            T (t89->p110)
                            T (p110->t50)
                    T (p87->t89)
                    B (t35->t86)
                        P (t35->t86)
                            T (t35->p95)
                            T (p95->t86)
                        P (t35->t86)
                            T (p106->t86)
                            T (t35->p106)
                        P (t35->t86)
                            T (t35->p107)
                            T (p107->t86)
                        P (t35->t86)
                            T (t35->p96)
                            T (p96->t86)
                P (p16->p44)
                    T (t49->p44)
                    B (t34->t49)
                        P (t34->t49)
                            T (t34->p113)
                            T (p113->t49)
                        P (t34->t49)
                            T (t34->p112)
                            T (p112->t49)
                    T (p16->t34)
            T (t60->p92)
            T (t57->p58)
            T (p44->t53)
            T (t40->p37)
            B (t53->t57)
                P (t53->t57)
                    T (t53->p108)
                    T (p108->t57)
                P (t53->t57)
                    T (p109->t57)
                    T (t53->p109)
            T (p58->t60)
        P (p16->p37)
            T (p16->t36)
            T (t41->p37)
            T (t36->p94)
            T (p94->t41)
    T (t43->p93)
    T (p37->t43)
    T (t33->p16)
    T (t66->p67)
    B (t78->t33)
        P (t78->t33)
            T (t78->p104)
            T (p104->t33)
        P (t78->t33)
            T (t78->p99)
            T (p99->t33)
        P (t78->t33)
            T (t78->p100)
            T (p100->t33)
        P (t78->t33)
            T (p105->t33)
            T (t78->p105)
    T (p93->t10)
    T (p114->t6)
