Place place_5 p17
Place place_3 p15
Transition trans_0 TOBE.C.MM.137
Transition trans_4 TOBE.C.FI.102
Place place_4 p16
Place place_2 p14
Transition trans_2 Signature_recognition
Transition trans_3 Receipt_posting
Place place_6 p18
Place place_1 p13
Transition trans_5 Supplier_delivery_has_been_confirmed
Place place_0 p12
Transition trans_1 Print_a_single_storage

place_6 -> trans_1
trans_4 -> place_5
place_4 -> trans_2
place_0 -> trans_4
trans_0 -> place_3
trans_1 -> place_4
place_1 -> trans_0
trans_3 -> place_0
place_3 -> trans_5
trans_5 -> place_6
trans_2 -> place_2
place_2 -> trans_3
