P (P0->P8)
    R (P1->P6)
        P (P3->P1)
            T (T5->P1)
            T (P3->T4)
            T (P5->T5)
            T (T4->P5)
        P (P6->P3)
            T (T7->P3)
            T (P6->T8)
            T (T8->P7)
            T (P7->T7)
        P (P1->P3)
            T (P1->T1)
            T (P2->T2)
            T (T2->P3)
            T (T1->P2)
        P (P3->P6)
            T (P4->T6)
            T (T3->P4)
            T (T6->P6)
            T (P3->T3)
    T (P0->T0)
    T (T9->P8)
    T (P6->T9)
    T (T0->P1)
