String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000131##s00003421.InputCriterion.S00000937. After that, the manager does callToTask.S00003422.InputCriterion.S00000937. 
        The manager does process.S00000131##s00003421.InputCriterion.S00000937. Then, the manager does callToTask.S00003422.InputCriterion.S00000937. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00003422.OutputCriterion.S00000939. Subsequently, the manager does decision.S00000989.Activate.S00000990. 
        The manager does callToTask.S00003422.OutputCriterion.S00000939. After that, the manager does decision.S00000989.Activate.S00000990. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does decision.S00000989.Fire.S00000993. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00000989.Fire.S00000991. After that, the manager does callToTask.S00003423.InputCriterion.S00000937. 
                The manager does decision.S00000989.Fire.S00000991. Then, the manager does callToTask.S00003423.InputCriterion.S00000937. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00003423.OutputCriterion.S00000939. Subsequently, the manager does decision.S00000999.Activate.S00000990. 
                The manager does callToTask.S00003423.OutputCriterion.S00000939. After that, the manager does decision.S00000999.Activate.S00000990. 
                When the above path is finished, one of the following branches is executed: 
                There are some procedures need to be finished sequentially: 
                    One of the following branches is executed: 
                        The manager does decision.S00000999.Fire.S00000991. After that, the manager does callToTask.S00003424.InputCriterion.S00000937. 
                        The manager does decision.S00000999.Fire.S00000991. Then, the manager does callToTask.S00003424.InputCriterion.S00000937. 
                        After the above path is finished, the manager does callToTask.S00003424.OutputCriterion.S00000939. After that, the manager does decision.S00001286.Activate.S00000990. After that, one of the following branches is executed: 
                        The manager does decision.S00001286.Fire.S00000991. 
                        The manager does decision.S00001286.Fire.S00000993. 
                        After the above path is finished, subsequently, the above sequential part is finished. 
                The manager does decision.S00000999.Fire.S00000993. 
                After the above path is finished, after that, the above sequential part is finished. 
        Once the above path is finished, then, the above sequential part is finished. At last, the process ends. 

WordNumber: 312

SentenceNumber: 119

Gold Depth: 1 3 5 3 5 7 5 5 5 1 5 3 7 3 7 3 

Depth: 2 2 4 2 4 6 5 5 4 2 6 4 6 2 6 4 

Correlation Coefficient: 0.87

Sentence Gain: 26.00 20.59 26.00 20.59 14.36 26.00 20.59 26.00 20.59 26.00 20.59 26.00 14.36 14.36 14.36 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 107.54 133.54 154.13 180.13 200.73 226.72 247.32 273.32 287.68 302.03 316.39 

