Place p68 callToTask.s00003423.output.s00000956
Place p18 decision.s00000989.activated
Transition t44 decision.s00001286.fire.s00000993
Place p75 callToTask.s00003422.input.s00000938
Place p38 decision.s00001286.activated
Transition t37 decision.s00000999.fire.s00000993
Transition t36 decision.s00000999.fire.s00000991
Transition t26 decision.s00000989.fire.s00000991
Transition t35 decision.s00000999.activate.s00000990
Place p77 callToTask.s00003423.input.s00000938
Transition t25 decision.s00000989.activate.s00000990
Place N34 superSource34
Place p80 alpha
Place p78 decision.s00000999.output.s00000979
Transition t51 callToTask.s00003422.outputCriterion.s00000939
Place p79 process.s00000131##s00003421.input.s00000935
Transition t58 callToTask.s00003423.outputCriterion.s00000939
Place p65 callToTask.s00003422.output.s00000956
Transition t64 callToTask.s00003424.outputCriterion.s00000939
Transition t27 decision.s00000989.fire.s00000993
Place p76 decision.s00000989.output.s00000979
Transition t61 callToTask.s00003424.inputCriterion.s00000937
Place p56 callToTask.s00003423.inputCriterion.s00000937.used
Place p66 decision.s00000989.output.s00000938
Transition t4 process.s00000131##s00003421.inputCriterion.s00000937
Place p71 callToTask.s00003424.output.s00000938
Place p28 decision.s00000999.activated
Transition t48 callToTask.s00003422.inputCriterion.s00000937
Place p62 callToTask.s00003424.inputCriterion.s00000937.used
Transition t43 decision.s00001286.fire.s00000991
Place p49 callToTask.s00003422.inputCriterion.s00000937.used
Place p74 startNode.s00000940.output.default
Transition t55 callToTask.s00003423.inputCriterion.s00000937
Place p69 decision.s00000999.output.s00000938
Transition t42 decision.s00001286.activate.s00000990

p56 -> t58
p38 -> t44
t51 -> p65
t42 -> p38
p77 -> t35
p38 -> t43
t55 -> p56
t64 -> p71
p80 -> t4
t36 -> p69
p18 -> t26
p28 -> t37
p18 -> t27
t43 -> N34
p79 -> t48
t58 -> p68
t36 -> p78
t27 -> N34
p68 -> t35
t4 -> p74
p66 -> t55
t61 -> p62
p71 -> t42
t26 -> p66
t4 -> p79
p62 -> t64
p78 -> t61
t51 -> p75
t26 -> p76
t37 -> N34
t58 -> p77
t25 -> p18
p65 -> t25
p69 -> t61
p49 -> t51
p76 -> t55
t35 -> p28
p75 -> t25
p28 -> t36
p74 -> t48
t44 -> N34
t48 -> p49
