P (p80->N34)
    T (p80->t4)
    B (t51->t25)
        P (t51->t25)
            T (p75->t25)
            T (t51->p75)
        P (t51->t25)
            T (t51->p65)
            T (p65->t25)
    T (p49->t51)
    T (t25->p18)
    B (t4->t48)
        P (t4->t48)
            T (t4->p74)
            T (p74->t48)
        P (t4->t48)
            T (t4->p79)
            T (p79->t48)
    T (t48->p49)
    B (p18->N34)
        P (p18->N34)
            T (p18->t27)
            T (t27->N34)
        P (p18->N34)
            B (t26->t55)
                P (t26->t55)
                    T (p66->t55)
                    T (t26->p66)
                P (t26->t55)
                    T (p76->t55)
                    T (t26->p76)
            B (p28->N34)
                P (p28->N34)
                    T (t64->p71)
                    B (p38->N34)
                        P (p38->N34)
                            T (p38->t43)
                            T (t43->N34)
                        P (p38->N34)
                            T (p38->t44)
                            T (t44->N34)
                    T (p28->t36)
                    B (t36->t61)
                        P (t36->t61)
                            T (t36->p78)
                            T (p78->t61)
                        P (t36->t61)
                            T (t36->p69)
                            T (p69->t61)
                    T (p71->t42)
                    T (t42->p38)
                    T (t61->p62)
                    T (p62->t64)
                P (p28->N34)
                    T (t37->N34)
                    T (p28->t37)
            T (t55->p56)
            T (p18->t26)
            T (p56->t58)
            B (t58->t35)
                P (t58->t35)
                    T (t58->p77)
                    T (p77->t35)
                P (t58->t35)
                    T (t58->p68)
                    T (p68->t35)
            T (t35->p28)
