<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P0">
            <graphics>
                <position x="240.0" y="270.0"/>
            </graphics>
            <name>
                <value>P0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P1">
            <graphics>
                <position x="360.0" y="270.0"/>
            </graphics>
            <name>
                <value>P1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P10">
            <graphics>
                <position x="600.0" y="240.0"/>
            </graphics>
            <name>
                <value>P10</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P11">
            <graphics>
                <position x="600.0" y="120.0"/>
            </graphics>
            <name>
                <value>P11</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P2">
            <graphics>
                <position x="420.0" y="120.0"/>
            </graphics>
            <name>
                <value>P2</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P3">
            <graphics>
                <position x="480.0" y="270.0"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P4">
            <graphics>
                <position x="420.0" y="390.0"/>
            </graphics>
            <name>
                <value>P4</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P5">
            <graphics>
                <position x="750.0" y="270.0"/>
            </graphics>
            <name>
                <value>P5</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P6">
            <graphics>
                <position x="810.0" y="120.0"/>
            </graphics>
            <name>
                <value>P6</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P7">
            <graphics>
                <position x="810.0" y="390.0"/>
            </graphics>
            <name>
                <value>P7</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P8">
            <graphics>
                <position x="870.0" y="270.0"/>
            </graphics>
            <name>
                <value>P8</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P9">
            <graphics>
                <position x="990.0" y="270.0"/>
            </graphics>
            <name>
                <value>P9</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T0">
            <graphics>
                <position x="300.0" y="270.0"/>
            </graphics>
            <name>
                <value>T0</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T1">
            <graphics>
                <position x="390.0" y="210.0"/>
            </graphics>
            <name>
                <value>T1</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T10">
            <graphics>
                <position x="780.0" y="330.0"/>
            </graphics>
            <name>
                <value>T10</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T11">
            <graphics>
                <position x="840.0" y="330.0"/>
            </graphics>
            <name>
                <value>T11</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T12">
            <graphics>
                <position x="930.0" y="270.0"/>
            </graphics>
            <name>
                <value>T12</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T13">
            <graphics>
                <position x="540.0" y="240.0"/>
            </graphics>
            <name>
                <value>T13</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T14">
            <graphics>
                <position x="660.0" y="240.0"/>
            </graphics>
            <name>
                <value>T14</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T15">
            <graphics>
                <position x="660.0" y="120.0"/>
            </graphics>
            <name>
                <value>T15</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T16">
            <graphics>
                <position x="600.0" y="180.0"/>
            </graphics>
            <name>
                <value>T16</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T2">
            <graphics>
                <position x="450.0" y="210.0"/>
            </graphics>
            <name>
                <value>T2</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T3">
            <graphics>
                <position x="390.0" y="330.0"/>
            </graphics>
            <name>
                <value>T3</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T4">
            <graphics>
                <position x="450.0" y="330.0"/>
            </graphics>
            <name>
                <value>T4</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T5">
            <graphics>
                <position x="600.0" y="300.0"/>
            </graphics>
            <name>
                <value>T5</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T6">
            <graphics>
                <position x="540.0" y="120.0"/>
            </graphics>
            <name>
                <value>T6</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T7">
            <graphics>
                <position x="690.0" y="390.0"/>
            </graphics>
            <name>
                <value>T7</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T8">
            <graphics>
                <position x="780.0" y="210.0"/>
            </graphics>
            <name>
                <value>T8</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T9">
            <graphics>
                <position x="840.0" y="210.0"/>
            </graphics>
            <name>
                <value>T9</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="P0 to T0" source="P0" target="T0">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="266" y="282" curvePoint="false"/>
            <arcpath id="001" x="306" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P10 to T14" source="P10" target="T14">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="626" y="252" curvePoint="false"/>
            <arcpath id="001" x="666" y="252" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P10 to T16" source="P10" target="T16">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="612" y="237" curvePoint="false"/>
            <arcpath id="001" x="612" y="207" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P11 to T15" source="P11" target="T15">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="626" y="132" curvePoint="false"/>
            <arcpath id="001" x="666" y="132" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P1 to T1" source="P1" target="T1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="377" y="268" curvePoint="false"/>
            <arcpath id="001" x="402" y="237" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P1 to T3" source="P1" target="T3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="380" y="294" curvePoint="false"/>
            <arcpath id="001" x="402" y="327" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T2" source="P2" target="T2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="437" y="145" curvePoint="false"/>
            <arcpath id="001" x="462" y="207" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T6" source="P2" target="T6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="446" y="132" curvePoint="false"/>
            <arcpath id="001" x="546" y="132" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P3 to T13" source="P3" target="T13">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="505" y="274" curvePoint="false"/>
            <arcpath id="001" x="546" y="252" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P3 to T5" source="P3" target="T5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="506" y="285" curvePoint="false"/>
            <arcpath id="001" x="606" y="312" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P4 to T4" source="P4" target="T4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="440" y="389" curvePoint="false"/>
            <arcpath id="001" x="462" y="357" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P4 to T7" source="P4" target="T7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="446" y="402" curvePoint="false"/>
            <arcpath id="001" x="696" y="402" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P5 to T10" source="P5" target="T10">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="770" y="294" curvePoint="false"/>
            <arcpath id="001" x="792" y="327" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P5 to T8" source="P5" target="T8">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="770" y="269" curvePoint="false"/>
            <arcpath id="001" x="792" y="237" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P6 to T9" source="P6" target="T9">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="827" y="145" curvePoint="false"/>
            <arcpath id="001" x="852" y="207" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P7 to T11" source="P7" target="T11">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="834" y="393" curvePoint="false"/>
            <arcpath id="001" x="852" y="357" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P8 to T12" source="P8" target="T12">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="896" y="282" curvePoint="false"/>
            <arcpath id="001" x="936" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T0 to P1" source="T0" target="P1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="316" y="282" curvePoint="false"/>
            <arcpath id="001" x="357" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T10 to P7" source="T10" target="P7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="796" y="342" curvePoint="false"/>
            <arcpath id="001" x="816" y="388" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T11 to P8" source="T11" target="P8">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="856" y="342" curvePoint="false"/>
            <arcpath id="001" x="876" y="295" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T12 to P9" source="T12" target="P9">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="946" y="282" curvePoint="false"/>
            <arcpath id="001" x="987" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T13 to P10" source="T13" target="P10">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="556" y="252" curvePoint="false"/>
            <arcpath id="001" x="597" y="252" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T14 to P5" source="T14" target="P5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="676" y="252" curvePoint="false"/>
            <arcpath id="001" x="747" y="277" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T15 to P6" source="T15" target="P6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="676" y="132" curvePoint="false"/>
            <arcpath id="001" x="807" y="132" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T16 to P11" source="T16" target="P11">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="612" y="177" curvePoint="false"/>
            <arcpath id="001" x="612" y="146" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T1 to P2" source="T1" target="P2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="402" y="207" curvePoint="false"/>
            <arcpath id="001" x="426" y="145" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T2 to P3" source="T2" target="P3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="462" y="237" curvePoint="false"/>
            <arcpath id="001" x="483" y="269" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T3 to P4" source="T3" target="P4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="402" y="357" curvePoint="false"/>
            <arcpath id="001" x="423" y="389" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T4 to P3" source="T4" target="P3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="462" y="327" curvePoint="false"/>
            <arcpath id="001" x="483" y="294" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T5 to P5" source="T5" target="P5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="616" y="312" curvePoint="false"/>
            <arcpath id="001" x="747" y="285" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T6 to P11" source="T6" target="P11">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="556" y="132" curvePoint="false"/>
            <arcpath id="001" x="597" y="132" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T7 to P7" source="T7" target="P7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="706" y="402" curvePoint="false"/>
            <arcpath id="001" x="807" y="402" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T8 to P6" source="T8" target="P6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="792" y="207" curvePoint="false"/>
            <arcpath id="001" x="816" y="145" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T9 to P8" source="T9" target="P8">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="856" y="222" curvePoint="false"/>
            <arcpath id="001" x="876" y="268" curvePoint="false"/>
            <type value="normal"/>
        </arc>
    </net>
</pnml>
