P (P13->P18)
    T (T13->P0)
    T (P13->T13)
    B (T8->T16)
        P (T8->T16)
            T (T14->P16)
            T (P16->T16)
            T (P12->T14)
            T (T8->P12)
        P (T8->T16)
            T (T15->P17)
            T (P15->T15)
            T (T8->P15)
            T (P17->T16)
    T (T16->P18)
    R (P0->T8)
        T (T5->P6)
        P (P9->T8)
            T (P11->T8)
            T (P9->T12)
            T (T12->P11)
        P (P0->T5)
            T (T2->P3)
            T (P0->T0)
            T (P3->T5)
            T (P1->T2)
            T (T0->P1)
        P (T1->P9)
            T (T1->P5)
            T (P14->T11)
            T (T11->P9)
            T (P5->T7)
            T (T7->P14)
        P (P6->T8)
            T (P6->T9)
            T (T9->P10)
            T (P10->T8)
        P (T1->P6)
            T (T1->P4)
            T (T6->P6)
            T (P4->T6)
        T (T5->P9)
        T (P0->T1)
