String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000059##s00002007.InputCriterion.S00000858. Subsequently, the manager does callToTask.S00002014.InputCriterion.S00000858. 
        The manager does process.S00000059##s00002007.InputCriterion.S00000858. After that, the manager does callToTask.S00002014.InputCriterion.S00000858. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002014.OutputCriterion.S00000859. Subsequently, the manager does callToTask.S00002018.InputCriterion.S00000858. 
        The manager does callToTask.S00002014.OutputCriterion.S00000859. After that, the manager does callToTask.S00002018.InputCriterion.S00000858. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002018.OutputCriterion.S00000859. Then, the manager does callToTask.S00002013.InputCriterion.S00000858. 
        The manager does callToTask.S00002018.OutputCriterion.S00000859. Then, the manager does callToTask.S00002013.InputCriterion.S00000858. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002013.OutputCriterion.S00000859. Then, the manager does callToTask.S00002016.InputCriterion.S00000858. 
        The manager does callToTask.S00002013.OutputCriterion.S00000859. Subsequently, the manager does callToTask.S00002016.InputCriterion.S00000858. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002016.OutputCriterion.S00000859. After that, the manager does merge.S00000730.Activate.S00000731. 
        The manager does callToTask.S00002016.OutputCriterion.S00000859. Then, the manager does merge.S00000730.Activate.S00000731. 
        Once the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does merge.S00000730.Fire.S00000741. Then, the manager does callToTask.S00002012.InputCriterion.S00000858. 
                The manager does merge.S00000730.Fire.S00000741. Subsequently, the manager does callToTask.S00002012.InputCriterion.S00000858. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002012.OutputCriterion.S00000859. Subsequently, the manager does callToTask.S00002017.InputCriterion.S00000858. 
                The manager does callToTask.S00002012.OutputCriterion.S00000859. Then, the manager does callToTask.S00002017.InputCriterion.S00000858. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002017.OutputCriterion.S00000859. After that, the manager does decision.S00002008.Activate.S00000708. 
                The manager does callToTask.S00002017.OutputCriterion.S00000859. Subsequently, the manager does decision.S00002008.Activate.S00000708. 
                After the above path is finished, then, the above sequential part is finished. 
        Notice that, after above paths are finished, the latter step is repeated: 
            The manager does decision.S00002008.Fire.S00000724. Subsequently, the manager does merge.S00000730.Activate.S00000733. Then, the above loop part is finished. 
        After the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00002008.Fire.S00000711. After that, the manager does callToTask.S00002015.InputCriterion.S00000858. 
                The manager does decision.S00002008.Fire.S00000711. After that, the manager does callToTask.S00002015.InputCriterion.S00000858. 
                When the above path is finished, the manager does callToTask.S00002015.OutputCriterion.S00000859. Subsequently, the manager does process.S00000059##s00002007.OutputCriterion.S00000859. Then, the above sequential part is finished. 
        The manager does decision.S00002008.Fire.S00000715. 
        When the above path is finished, after that, the above sequential part is finished. At last, the process ends. 

WordNumber: 447

SentenceNumber: 184

Gold Depth: 3 3 3 3 1 5 3 5 3 1 5 3 1 3 1 3 3 3 3 3 1 5 3 

Depth: 3 2 3 4 2 4 4 4 2 2 4 2 2 3 2 3 2 2 2 4 2 4 4 

Correlation Coefficient: 0.69

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 26.00 20.59 26.00 14.36 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 165.77 186.37 212.37 232.96 258.96 279.55 305.55 326.14 352.14 372.73 398.73 424.73 445.32 471.32 485.68 

