String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000059##s00002007.InputCriterion.S00000858'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00002014.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00002014.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00002018.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00002018.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00002013.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00002013.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00002016.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00002016.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'merge.S00000730.Activate.S00000731'. One of following paths needs to be finished: 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'merge.S00000730.Fire.S00000741'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'callToTask.S00002012.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00002012.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'callToTask.S00002017.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00002017.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'decision.S00002008.Activate.S00000708'. Subsequently, the above sequential part is finished. 
        Attention, after above paths are finished, there is a loop path which can happen depending on the running conditions: 
            The 'manager' does 'decision.S00002008.Fire.S00000724'. Subsequently, the 'manager' does 'merge.S00000730.Activate.S00000733'. Subsequently, the above loop path is finished. 
        When the above path is finished, one of following paths needs to be finished: 
        The 'manager' does 'decision.S00002008.Fire.S00000715'. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00002008.Fire.S00000711'. All of following paths are processing at the same time: 
            After the above paths are finished, the 'manager' does 'callToTask.S00002015.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00002015.OutputCriterion.S00000859'. Then, the 'manager' does 'process.S00000059##s00002007.OutputCriterion.S00000859'. After that, the above sequential part is finished. 
        When the above path is finished, subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 370

SentenceNumber: 113

Gold Depth: 3 3 3 3 1 5 3 1 5 3 5 3 1 3 1 3 3 3 3 1 3 5 3 

Depth: 3 2 3 4 2 4 4 2 4 2 4 2 2 3 2 3 2 2 2 2 4 4 4 

Correlation Coefficient: 0.69

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 14.36 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 156.00 182.00 208.00 234.00 248.36 274.36 300.35 

