Transition t36 merge.s00000730.fire.s00000741
Transition t47 callToTask.s00002013.inputCriterion.s00000858
Place p86 callToTask.s00002017.output.s00000713
Transition t61 callToTask.s00002015.inputCriterion.s00000858
Place p69 callToTask.s00002016.inputCriterion.s00000858.used
Transition t75 callToTask.s00002017.inputCriterion.s00000858
Place N53 superSource53
Place p103 decision.s00002008.output.s00000717
Place p102 callToTask.s00002013.output.s00000963
Place p90 callToTask.s00002012.input.s00001439
Place p55 callToTask.s00002014.inputCriterion.s00000858.used
Transition t50 callToTask.s00002013.outputCriterion.s00000859
Place p104 callToTask.s00002012.output.s00000963
Place p98 callToTask.s00002018.input.s00000943
Transition t54 callToTask.s00002014.inputCriterion.s00000858
Place p92 decision.s00002008.output.s00000716
Place p88 callToTask.s00002014.input.s00000943
Place p100 callToTask.s00002014.output.s00000963
Place p95 callToTask.s00002016.output.s00000717
Place p93 callToTask.s00002015.input.s00001439
Place p91 callToTask.s00002017.input.s00001439
Transition t26 decision.s00002008.fire.s00000724
Transition t78 callToTask.s00002017.outputCriterion.s00000859
Place p96 merge.s00000730.output.s00000717
Transition t25 decision.s00002008.fire.s00000715
Transition t33 merge.s00000730.activate.s00000733
Place p89 callToTask.s00002013.input.s00000943
Transition t82 callToTask.s00002018.inputCriterion.s00000858
Transition t4 process.s00000059##s00002007.inputCriterion.s00000858
Place p41 callToTask.s00002012.inputCriterion.s00000858.used
Transition t57 callToTask.s00002014.outputCriterion.s00000859
Place p83 callToTask.s00002018.inputCriterion.s00000858.used
Place p87 process.s00000059##s00002007.input.s00000865
Place p27 merge.s00000730.activated
Transition t8 process.s00000059##s00002007.outputCriterion.s00000859
Transition t32 merge.s00000730.activate.s00000731
Transition t40 callToTask.s00002012.inputCriterion.s00000858
Place p62 callToTask.s00002015.inputCriterion.s00000858.used
Place p108 alpha
Transition t43 callToTask.s00002012.outputCriterion.s00000859
Transition t23 decision.s00002008.activate.s00000708
Place p48 callToTask.s00002013.inputCriterion.s00000858.used
Transition t64 callToTask.s00002015.outputCriterion.s00000859
Place p97 merge.s00000730.output.s00000713
Place p76 callToTask.s00002017.inputCriterion.s00000858.used
Place p14 decision.s00002008.activated
Transition t71 callToTask.s00002016.outputCriterion.s00000859
Place p106 decision.s00002008.output.s00000713
Place p101 callToTask.s00002018.output.s00000713
Transition t24 decision.s00002008.fire.s00000711
Place p99 startNode.s00000705.output.default
Transition t85 callToTask.s00002018.outputCriterion.s00000859
Transition t68 callToTask.s00002016.inputCriterion.s00000858
Place p94 callToTask.s00002016.input.s00000943

t57 -> p100
p94 -> t32
p95 -> t32
p83 -> t85
t64 -> p93
t25 -> N53
p87 -> t54
p108 -> t4
t4 -> p99
t68 -> p69
t8 -> N53
t36 -> p96
p14 -> t26
t71 -> p94
p14 -> t25
p102 -> t68
p92 -> t61
p27 -> t36
t78 -> p86
p100 -> t82
p90 -> t75
t43 -> p90
t24 -> p106
t43 -> p104
p96 -> t40
p76 -> t78
t32 -> p27
p91 -> t23
t85 -> p98
p93 -> t8
t50 -> p89
t36 -> p97
p103 -> t33
t54 -> p55
t33 -> p27
p41 -> t43
t61 -> p62
p14 -> t24
p69 -> t71
t75 -> p76
p62 -> t64
t71 -> p95
t78 -> p91
p55 -> t57
t24 -> p92
t47 -> p48
p48 -> t50
t50 -> p102
p86 -> t23
p98 -> t47
t82 -> p83
p88 -> t82
t85 -> p101
p89 -> t68
t23 -> p14
t40 -> p41
p99 -> t54
p101 -> t47
t26 -> p103
p104 -> t75
t4 -> p87
p97 -> t40
p106 -> t61
t57 -> p88
