P (p108->N53)
    B (p14->N53)
        P (p14->N53)
            T (p14->t25)
            T (t25->N53)
        P (p14->N53)
            T (t64->p93)
            B (t24->t61)
                P (t24->t61)
                    T (p92->t61)
                    T (t24->p92)
                P (t24->t61)
                    T (t24->p106)
                    T (p106->t61)
            T (p14->t24)
            T (p93->t8)
            T (p62->t64)
            T (t61->p62)
            T (t8->N53)
    T (t54->p55)
    T (p108->t4)
    B (t57->t82)
        P (t57->t82)
            T (t57->p88)
            T (p88->t82)
        P (t57->t82)
            T (t57->p100)
            T (p100->t82)
    B (t71->t32)
        P (t71->t32)
            T (p95->t32)
            T (t71->p95)
        P (t71->t32)
            T (p94->t32)
            T (t71->p94)
    B (t4->t54)
        P (t4->t54)
            T (t4->p99)
            T (p99->t54)
        P (t4->t54)
            T (t4->p87)
            T (p87->t54)
    T (p48->t50)
    T (p83->t85)
    B (t85->t47)
        P (t85->t47)
            T (p98->t47)
            T (t85->p98)
        P (t85->t47)
            T (t85->p101)
            T (p101->t47)
    T (t47->p48)
    B (t50->t68)
        P (t50->t68)
            T (p102->t68)
            T (t50->p102)
        P (t50->t68)
            T (p89->t68)
            T (t50->p89)
    T (t32->p27)
    B (p27->p14)
        P (p27->p14)
            B (t78->t23)
                P (t78->t23)
                    T (t78->p86)
                    T (p86->t23)
                P (t78->t23)
                    T (p91->t23)
                    T (t78->p91)
            T (p27->t36)
            T (t75->p76)
            T (p41->t43)
            T (p76->t78)
            B (t43->t75)
                P (t43->t75)
                    T (t43->p104)
                    T (p104->t75)
                P (t43->t75)
                    T (t43->p90)
                    T (p90->t75)
            T (t23->p14)
            B (t36->t40)
                P (t36->t40)
                    T (t36->p96)
                    T (p96->t40)
                P (t36->t40)
                    T (p97->t40)
                    T (t36->p97)
            T (t40->p41)
        P (p14->p27)
            T (p103->t33)
            T (p14->t26)
            T (t33->p27)
            T (t26->p103)
    T (p55->t57)
    T (t68->p69)
    T (p69->t71)
    T (t82->p83)
