Place p31 callToProcess.s00001419.input.s00001054
Place p30 startNode.s00001056.output.default
Place p33 process.s00000467##s00003580.input.s00001052
Transition t4 process.s00000467##s00003580.inputCriterion.s00001053
Place N14 superSource14
Place p18 callToProcess.s00001419.inputCriterion.s00001053.used
Place p29 callToTask.s00001491.output.s00001077
Transition t10 process.s00000467##s00003580.outputCriterion.s00001055
Place p32 callToTask.s00001491.input.s00001054
Transition t24 callToTask.s00001491.inputCriterion.s00001053
Transition t17 callToProcess.s00001419.inputCriterion.s00001053
Place p34 alpha
Place p25 callToTask.s00001491.inputCriterion.s00001053.used
Transition t27 callToTask.s00001491.outputCriterion.s00001055
Transition t20 callToProcess.s00001419.outputCriterion.s00001055

t27 -> p32
p30 -> t24
p31 -> t10
t4 -> p30
t17 -> p18
t4 -> p33
p18 -> t20
t24 -> p25
t27 -> p29
p34 -> t4
p33 -> t24
t10 -> N14
p32 -> t17
p29 -> t17
p25 -> t27
t20 -> p31
