Place N11 P11
Place P0 P0
Place P3 P3
Transition T0 T0
Transition T1 T1
Transition T2 T2
Place N13 P13
Place N16 superP16
Transition T5 T5
Place P1 P1
Transition T3 T3
Transition N15 superT15
Place N18 superP18
Transition N17 superT17
Place P4 P4
Place P2 P2
Place N14 P14
Place N12 P12
Transition T4 T4

T3 -> P4
T1 -> P2
T2 -> P3
T5 -> N13
T4 -> N14
P4 -> N17
N11 -> T5
N15 -> P0
N14 -> N17
T0 -> P1
N16 -> N15
P2 -> T2
N13 -> N17
N15 -> N11
N12 -> T4
N17 -> N18
N15 -> N12
P3 -> T3
P0 -> T0
P1 -> T1
