P (N16->N18)
    T (N16->N15)
    T (N17->N18)
    B (N15->N17)
        P (N15->N17)
            T (N15->N12)
            T (T4->N14)
            T (N12->T4)
            T (N14->N17)
        P (N15->N17)
            T (N15->N11)
            T (N13->N17)
            T (N11->T5)
            T (T5->N13)
        P (N15->N17)
            T (P3->T3)
            T (T3->P4)
            T (P0->T0)
            T (P1->T1)
            T (N15->P0)
            T (P2->T2)
            T (T2->P3)
            T (T0->P1)
            T (P4->N17)
            T (T1->P2)
