String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does Ledger_voucher_processing. 
        The manager does t61. 
        After the above path is finished, one of the following branches is executed: 
        The manager does Test_results_are_consistent. 
        The manager does On_the_recovery_of_funds_individually_identified. 
        The manager does Audit. 
        Once the above path is finished, the manager does Receivables_details_of_individual_finds_that_provision_for_. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 83

SentenceNumber: 11

Gold Depth: 3 3 3 3 1 3 3 3 3 3 3 3 3 

Depth: -1 -1 -1 2 1 2 2 -1 2 -1 2 -1 -1 

Correlation Coefficient: -0.14

Sentence Gain: 26.00 14.36 26.00 14.36 32.72 26.00 14.36 14.36 14.36 14.36 14.36 14.36 

Sentence Sum Gain: 26.00 40.36 66.36 80.72 113.44 139.44 153.79 168.15 182.51 196.87 211.23 225.59 

