P (place_8->place_7)
    R (place_8->place_6)
        P (place_8->place_0)
            T (place_8->trans_5)
            T (trans_5->place_0)
        P (place_8->place_5)
            T (trans_2->place_5)
            T (place_8->trans_2)
        P (place_0->place_6)
            T (place_2->trans_10)
            T (trans_10->place_6)
            T (trans_8->place_2)
            T (place_0->trans_8)
        P (place_5->place_0)
            T (trans_1->place_0)
            T (place_5->trans_1)
        P (place_5->place_6)
            T (place_5->trans_9)
            T (trans_3->place_6)
            T (place_3->trans_3)
            T (trans_9->place_3)
    B (place_1->place_4)
        P (place_1->place_4)
            T (trans_4->place_4)
            T (place_1->trans_4)
        P (place_1->place_4)
            T (trans_7->place_4)
            T (place_1->trans_7)
        P (place_1->place_4)
            T (place_1->trans_6)
            T (trans_6->place_4)
    B (place_6->place_1)
        P (place_6->place_1)
            T (trans_11->place_1)
            T (place_6->trans_11)
        P (place_6->place_1)
            T (place_6->trans_0)
            T (trans_0->place_1)
    T (trans_12->place_7)
    T (place_4->trans_12)
