P (P1->P7)
    T (P2->T3)
    T (P1->T1)
    T (T7->P7)
    T (T3->P3)
    T (T1->P2)
    T (P6->T7)
    B (P3->P6)
        P (P3->P6)
            T (P8->T9)
            T (T9->P6)
            T (P3->T8)
            T (T8->P8)
        P (P3->P6)
            T (P3->T5)
            B (T5->T6)
                P (T5->T6)
                    T (T11->P11)
                    T (T5->P10)
                    T (P10->T11)
                    T (P11->T6)
                P (T5->T6)
                    T (T10->P9)
                    T (T5->P5)
                    T (P5->T10)
                    T (P9->T6)
            T (T6->P6)
