String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000139##s00002486.InputCriterion.S00000700. Then, the manager does callToTask.S00002493.InputCriterion.S00000700. 
        The manager does process.S00000139##s00002486.InputCriterion.S00000700. Subsequently, the manager does callToTask.S00002493.InputCriterion.S00000700. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002493.OutputCriterion.S00000704. Subsequently, the manager does callToTask.S00002492.InputCriterion.S00000700. 
        The manager does callToTask.S00002493.OutputCriterion.S00000704. Then, the manager does callToTask.S00002492.InputCriterion.S00000700. 
        The manager does callToTask.S00002493.OutputCriterion.S00000704. After that, the manager does callToTask.S00002492.InputCriterion.S00000700. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002492.OutputCriterion.S00000704. Then, the manager does decision.S00002489.Activate.S00000708. 
        The manager does callToTask.S00002492.OutputCriterion.S00000704. Then, the manager does decision.S00002489.Activate.S00000708. 
        The manager does callToTask.S00002492.OutputCriterion.S00000704. Then, the manager does decision.S00002489.Activate.S00000708. 
        After the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00002489.Fire.S00000711. After that, the manager does callToTask.S00002494.InputCriterion.S00000700. 
                The manager does decision.S00002489.Fire.S00000711. After that, the manager does callToTask.S00002494.InputCriterion.S00000700. 
                The manager does decision.S00002489.Fire.S00000711. Subsequently, the manager does callToTask.S00002494.InputCriterion.S00000700. 
                When the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002494.OutputCriterion.S00000704. Subsequently, the manager does callToTask.S00002495.InputCriterion.S00000700. 
                The manager does callToTask.S00002494.OutputCriterion.S00000704. Then, the manager does callToTask.S00002495.InputCriterion.S00000700. 
                The manager does callToTask.S00002494.OutputCriterion.S00000704. Subsequently, the manager does callToTask.S00002495.InputCriterion.S00000700. 
                When the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002495.OutputCriterion.S00000704. Subsequently, the manager does merge.S00000730.Activate.S00000731. 
                The manager does callToTask.S00002495.OutputCriterion.S00000704. After that, the manager does merge.S00000730.Activate.S00000731. 
                The manager does callToTask.S00002495.OutputCriterion.S00000704. Subsequently, the manager does merge.S00000730.Activate.S00000731. 
                After the above path is finished, then, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00002489.Fire.S00000715. Then, the manager does callToTask.S00002496.InputCriterion.S00000700. 
                The manager does decision.S00002489.Fire.S00000715. Subsequently, the manager does callToTask.S00002496.InputCriterion.S00000700. 
                The manager does decision.S00002489.Fire.S00000715. After that, the manager does callToTask.S00002496.InputCriterion.S00000700. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002496.OutputCriterion.S00000704. Subsequently, the manager does merge.S00000730.Activate.S00000733. 
                The manager does callToTask.S00002496.OutputCriterion.S00000704. After that, the manager does merge.S00000730.Activate.S00000733. 
                The manager does callToTask.S00002496.OutputCriterion.S00000704. Then, the manager does merge.S00000730.Activate.S00000733. 
                Once the above path is finished, after that, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00002489.Fire.S00000724. Then, the manager does merge.S00000730.Activate.S00000735. 
                The manager does decision.S00002489.Fire.S00000724. Then, the manager does merge.S00000730.Activate.S00000735. 
                The manager does decision.S00002489.Fire.S00000724. Subsequently, the manager does merge.S00000730.Activate.S00000735. 
                Once the above path is finished, then, the above sequential part is finished. 
        After the above path is finished, one of the following branches is executed: 
        The manager does merge.S00000730.Fire.S00000741. Then, the manager does callToTask.S00002497.InputCriterion.S00000700. 
        The manager does merge.S00000730.Fire.S00000741. Subsequently, the manager does callToTask.S00002497.InputCriterion.S00000700. 
        The manager does merge.S00000730.Fire.S00000741. Subsequently, the manager does callToTask.S00002497.InputCriterion.S00000700. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002497.OutputCriterion.S00000704. Then, the manager does process.S00000139##s00002486.OutputCriterion.S00000704. 
        The manager does callToTask.S00002497.OutputCriterion.S00000704. Subsequently, the manager does process.S00000139##s00002486.OutputCriterion.S00000704. 
        The manager does callToTask.S00002497.OutputCriterion.S00000704. Subsequently, the manager does process.S00000139##s00002486.OutputCriterion.S00000704. 
        Once the above path is finished, then, the above sequential part is finished. At last, the process ends. 

WordNumber: 575

SentenceNumber: 277

Gold Depth: 1 3 1 3 3 5 3 5 1 3 3 3 1 3 5 3 1 5 3 5 5 3 

Depth: 2 4 2 4 2 4 4 4 2 2 2 4 2 2 4 4 2 4 4 4 4 2 

Correlation Coefficient: 0.71

Sentence Gain: 26.00 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 20.59 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 113.78 139.77 160.37 180.96 206.96 227.55 248.14 274.14 294.73 315.33 341.33 361.92 382.51 408.51 429.10 449.69 475.69 496.29 516.88 542.88 563.47 584.06 610.06 630.65 651.24 677.24 697.84 718.43 

