Polygon, 
    BondTransition, 
        Trivial, process.s00000139##s00002486.inputCriterion.s00000700
        Trivial, callToTask.s00002493.inputCriterion.s00000700
    BondTransition, 
        Trivial, callToTask.s00002493.outputCriterion.s00000704
        Trivial, callToTask.s00002492.inputCriterion.s00000700
    BondTransition, 
        Trivial, callToTask.s00002492.outputCriterion.s00000704
        Trivial, decision.s00002489.activate.s00000708
    BondPlace, 
        Polygon, 
            BondTransition, 
                Trivial, decision.s00002489.fire.s00000724
                Trivial, merge.s00000730.activate.s00000735
        Polygon, 
            BondTransition, 
                Trivial, decision.s00002489.fire.s00000715
                Trivial, callToTask.s00002496.inputCriterion.s00000700
            BondTransition, 
                Trivial, callToTask.s00002496.outputCriterion.s00000704
                Trivial, merge.s00000730.activate.s00000733
        Polygon, 
            BondTransition, 
                Trivial, decision.s00002489.fire.s00000711
                Trivial, callToTask.s00002494.inputCriterion.s00000700
            BondTransition, 
                Trivial, callToTask.s00002494.outputCriterion.s00000704
                Trivial, callToTask.s00002495.inputCriterion.s00000700
            BondTransition, 
                Trivial, callToTask.s00002495.outputCriterion.s00000704
                Trivial, merge.s00000730.activate.s00000731
    BondTransition, 
        Trivial, merge.s00000730.fire.s00000741
        Trivial, callToTask.s00002497.inputCriterion.s00000700
    BondTransition, 
        Trivial, callToTask.s00002497.outputCriterion.s00000704
        Trivial, process.s00000139##s00002486.outputCriterion.s00000704
