P (place_3->place_4)
    T (place_6->trans_9)
    T (trans_5->place_1)
    T (place_8->trans_10)
    T (place_10->trans_2)
    T (trans_2->place_4)
    T (trans_10->place_12)
    T (place_7->trans_11)
    T (trans_4->place_10)
    T (place_9->trans_4)
    B (place_0->place_5)
        P (place_0->place_5)
            T (place_0->trans_0)
            T (trans_0->place_5)
        P (place_0->place_5)
            T (place_0->trans_14)
            T (trans_14->place_5)
    B (place_1->place_6)
        P (place_1->place_6)
            T (trans_12->place_6)
            T (place_1->trans_12)
        P (place_1->place_6)
            T (place_1->trans_15)
            T (trans_15->place_6)
    T (trans_3->place_13)
    T (place_3->trans_6)
    T (place_5->trans_3)
    T (trans_7->place_8)
    T (trans_9->place_2)
    T (place_11->trans_7)
    T (trans_1->place_0)
    T (place_12->trans_1)
    T (place_13->trans_5)
    B (place_2->place_7)
        P (place_2->place_7)
            T (trans_13->place_7)
            T (place_2->trans_13)
        P (place_2->place_7)
            T (trans_8->place_7)
            T (place_2->trans_8)
    T (trans_6->place_11)
    T (trans_11->place_9)
