String: The manager does process.S00000869##s00006542.InputCriterion.S00001053. Then, the manager does callToTask.S00006543.InputCriterion.S00001053. Then, the manager does callToTask.S00006543.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00006544.InputCriterion.S00001053. Then, the manager does callToTask.S00006544.OutputCriterion.S00001055. At last, the process ends. 

WordNumber: 29

SentenceNumber: 21

Gold Depth: 1 1 1 1 1 

Depth: 0 0 0 0 0 

Correlation Coefficient: 1.00

Sentence Gain: 60.19 

Sentence Sum Gain: 60.19 

