Transition t2 process.s00000869##s00006542.inputCriterion.s00001053
Place p19 callToTask.s00006544.output.s00001054
Place p18 callToTask.s00006543.output.s00001054
Transition t17 callToTask.s00006544.outputCriterion.s00001055
Transition t9 callToTask.s00006543.inputCriterion.s00001053
Place p21 alpha
Place p10 callToTask.s00006543.inputCriterion.s00001053.used
Place p20 startNode.s00001056.output.default
Transition t14 callToTask.s00006544.inputCriterion.s00001053
Transition t12 callToTask.s00006543.outputCriterion.s00001055
Place p15 callToTask.s00006544.inputCriterion.s00001053.used

p10 -> t12
p15 -> t17
t2 -> p20
p20 -> t9
t12 -> p18
p18 -> t14
t17 -> p19
p21 -> t2
t14 -> p15
t9 -> p10
