P (P3->P4)
    T (P3->T5)
    B (place_1->place_0)
        P (place_1->place_0)
            T (place_1->trans_2)
            T (trans_2->place_0)
        P (place_1->place_0)
            T (trans_0->place_0)
            T (place_1->trans_0)
        P (place_1->place_0)
            T (trans_1->place_0)
            T (place_2->trans_1)
            B (place_1->place_2)
                P (place_1->place_2)
                    T (place_1->trans_3)
                    T (trans_3->place_2)
                P (place_1->place_2)
                    T (place_1->trans_4)
                    T (trans_4->place_2)
    T (place_0->T6)
    T (T6->P4)
    T (T5->place_1)
