Polygon, 
    Trivial, process.s00000030##s00000869.inputCriterion.s00000257
    Trivial, task.s00000870.inputCriterion.s00000257
    Trivial, task.s00000870.outputCriterion.s00000258
    Trivial, decision.s00000879.activate.s00000271
    BondPlace, 
        Polygon, 
            Trivial, decision.s00000879.fire.s00000272
            Trivial, task.s00000871.inputCriterion.s00000257
            Trivial, task.s00000871.outputCriterion.s00000258
        Polygon, 
            Trivial, decision.s00000879.fire.s00000274
            Trivial, task.s00000852.inputCriterion.s00000257
            Trivial, task.s00000852.outputCriterion.s00000258
            Trivial, decision.s00000859.activate.s00000271
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00000859.fire.s00000272
                    Trivial, task.s00000853.inputCriterion.s00000257
                    Trivial, task.s00000853.outputCriterion.s00000258
                Polygon, 
                    Trivial, decision.s00000859.fire.s00000274
                    Trivial, task.s00000839.inputCriterion.s00000257
                    Trivial, task.s00000839.outputCriterion.s00000258
                    Trivial, decision.s00000855.activate.s00000271
                    BondPlace, 
                        Polygon, 
                            Trivial, decision.s00000855.fire.s00000680
                            Trivial, task.s00000848.inputCriterion.s00000257
                            Trivial, task.s00000848.outputCriterion.s00000258
                        BondPlace, 
                            Polygon, 
                                Trivial, decision.s00000855.fire.s00000441
                            Polygon, 
                                Trivial, decision.s00000855.fire.s00000421
                                Trivial, task.s00000846.inputCriterion.s00000257
                                Trivial, task.s00000846.outputCriterion.s00000258
                            Polygon, 
                                Trivial, decision.s00000855.fire.s00000280
                                Trivial, task.s00000875.inputCriterion.s00000257
                                Trivial, task.s00000875.outputCriterion.s00000258
                            Polygon, 
                                Trivial, decision.s00000855.fire.s00000274
                                Trivial, task.s00000844.inputCriterion.s00000257
                                Trivial, task.s00000844.outputCriterion.s00000258
                                Trivial, task.s00000850.inputCriterion.s00000257
                                Trivial, task.s00000850.outputCriterion.s00000258
                            Polygon, 
                                Trivial, decision.s00000855.fire.s00000272
                                Trivial, task.s00000872.inputCriterion.s00000257
                                Trivial, task.s00000872.outputCriterion.s00000258
                                Trivial, decision.s00000882.activate.s00000271
                                BondPlace, 
                                    Polygon, 
                                        Trivial, decision.s00000882.fire.s00000272
                                        Trivial, task.s00000873.inputCriterion.s00000257
                                        Trivial, task.s00000873.outputCriterion.s00000258
                                    Polygon, 
                                        Trivial, decision.s00000882.fire.s00000274
                                        Trivial, task.s00000874.inputCriterion.s00000257
                                        Trivial, task.s00000874.outputCriterion.s00000258
