P (p184->N104)
    T (t113->p109)
    T (t20->p21)
    T (p152->t113)
    T (p21->t23)
    T (t23->p152)
    B (p109->N104)
        P (p109->N104)
            B (p145->N104)
                P (p145->N104)
                    T (p106->t108)
                    T (t105->p106)
                    T (p145->t150)
                    T (t108->N104)
                    T (p173->t105)
                    T (t150->p173)
                P (p145->N104)
                    B (p116->N104)
                        P (p116->N104)
                            T (t68->N104)
                            T (p116->t130)
                            T (t65->p66)
                            T (p161->t65)
                            T (t130->p161)
                            T (p66->t68)
                        R (p116->N104)
                            P (t83->N104)
                                T (t83->p84)
                                T (t86->N104)
                                T (p84->t86)
                            P (t95->N104)
                                T (t95->p96)
                                T (p96->t98)
                                T (t98->N104)
                            P (p138->t83)
                                T (t143->p164)
                                T (p138->t143)
                                T (p164->t83)
                            P (p138->t95)
                                T (t88->p89)
                                T (t91->p180)
                                T (p89->t91)
                                T (p180->t95)
                                T (p138->t144)
                                T (p166->t88)
                                T (t144->p166)
                            B (p116->t95)
                                P (p116->t95)
                                    T (t60->p61)
                                    T (p61->t63)
                                    T (p182->t95)
                                    T (p168->t60)
                                    T (t63->p182)
                                    T (t128->p168)
                                    T (p116->t128)
                                P (p116->t95)
                                    T (t126->p159)
                                    T (p116->t126)
                                    T (p51->t53)
                                    T (p159->t50)
                                    T (t70->p71)
                                    T (p181->t95)
                                    T (p71->t73)
                                    T (t53->p160)
                                    T (t50->p51)
                                    T (t73->p181)
                                    T (p160->t70)
                            P (p116->t83)
                                T (p163->t83)
                                T (t129->p163)
                                T (p116->t129)
                            P (p116->p138)
                                T (p78->t80)
                                T (t80->p158)
                                T (t77->p78)
                                T (p158->t142)
                                T (t142->p138)
                                B (p116->t77)
                                    P (p116->t77)
                                        T (t135->p131)
                                        T (t38->p157)
                                        B (p131->t77)
                                            P (p131->t77)
                                                T (p169->t40)
                                                T (p131->t136)
                                                T (p177->t77)
                                                T (t136->p169)
                                                T (p41->t43)
                                                T (t43->p177)
                                                T (t40->p41)
                                            P (p131->t77)
                                                T (t45->p46)
                                                T (p178->t77)
                                                T (p46->t48)
                                                T (t48->p178)
                                                T (t137->p170)
                                                T (p131->t137)
                                                T (p170->t45)
                                        T (p36->t38)
                                        T (p156->t35)
                                        T (t125->p156)
                                        T (t35->p36)
                                        T (p116->t125)
                                        T (p157->t135)
                                    P (p116->t77)
                                        T (t58->p179)
                                        T (t127->p167)
                                        T (p179->t77)
                                        T (p167->t55)
                                        T (t55->p56)
                                        T (p56->t58)
                                        T (p116->t127)
                    T (t124->p116)
                    T (t151->p174)
                    T (p145->t151)
                    T (p154->t124)
                    T (t33->p154)
                    T (p174->t30)
                    T (p31->t33)
                    T (t30->p31)
            T (t100->p101)
            T (p101->t103)
            T (t149->p145)
            T (p109->t115)
            T (t115->p171)
            T (p172->t149)
            T (t103->p172)
            T (p171->t100)
        P (p109->N104)
            T (t25->p26)
            T (p153->t25)
            T (t114->p153)
            T (t28->N104)
            T (p109->t114)
            T (p26->t28)
    T (p176->t20)
    T (t4->p176)
    T (p184->t4)
