String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000719##s00005139.InputCriterion.S00001053. After that, the manager does callToTask.S00005140.InputCriterion.S00001053. 
        The manager does process.S00000719##s00005139.InputCriterion.S00001053. Then, the manager does callToTask.S00005140.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00005140.OutputCriterion.S00001055. After that, the manager does callToTask.S00005145.InputCriterion.S00001053. 
        The manager does callToTask.S00005140.OutputCriterion.S00001055. Then, the manager does callToTask.S00005145.InputCriterion.S00001053. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00005145.OutputCriterion.S00001055. Then, the manager does callToTask.S00005146.InputCriterion.S00001053. 
        The manager does callToTask.S00005145.OutputCriterion.S00001055. Then, the manager does callToTask.S00005146.InputCriterion.S00001053. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00005146.OutputCriterion.S00001055. After that, the manager does callToTask.S00005143.InputCriterion.S00001053. 
        The manager does callToTask.S00005146.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00005143.InputCriterion.S00001053. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00005143.OutputCriterion.S00001055. After that, the manager does callToTask.S00005142.InputCriterion.S00001053. 
        The manager does callToTask.S00005143.OutputCriterion.S00001055. Then, the manager does callToTask.S00005142.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00005142.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00005147.InputCriterion.S00001053. 
        The manager does callToTask.S00005142.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00005147.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00005147.OutputCriterion.S00001055. Then, the manager does callToTask.S00005144.InputCriterion.S00001053. 
        The manager does callToTask.S00005147.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00005144.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00005144.OutputCriterion.S00001055. After that, the manager does decision.S00001126.Activate.S00001072. 
        The manager does callToTask.S00005144.OutputCriterion.S00001055. Subsequently, the manager does decision.S00001126.Activate.S00001072. 
        Once the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001126.Fire.S00001073. After that, the manager does callToProcess.S00005130.InputCriterion.S00001053. 
                The manager does decision.S00001126.Fire.S00001073. After that, the manager does callToProcess.S00005130.InputCriterion.S00001053. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToProcess.S00005130.OutputCriterion.S00001055. After that, the manager does merge.S00001061.Activate.S00001064. 
                The manager does callToProcess.S00005130.OutputCriterion.S00001055. Subsequently, the manager does merge.S00001061.Activate.S00001064. 
                When the above path is finished, then, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001126.Fire.S00001075. After that, the manager does merge.S00001061.Activate.S00001062. 
                The manager does decision.S00001126.Fire.S00001075. Then, the manager does merge.S00001061.Activate.S00001062. 
                Once the above path is finished, subsequently, the above sequential part is finished. 
        After the above path is finished, one of the following branches is executed: 
        The manager does merge.S00001061.Fire.S00001069. Subsequently, the manager does callToTask.S00005141.InputCriterion.S00001053. 
        The manager does merge.S00001061.Fire.S00001069. After that, the manager does callToTask.S00005141.InputCriterion.S00001053. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00005141.OutputCriterion.S00001055. After that, the manager does decision.S00001123.Activate.S00001072. 
        The manager does callToTask.S00005141.OutputCriterion.S00001055. After that, the manager does decision.S00001123.Activate.S00001072. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does decision.S00001123.Fire.S00001075. Subsequently, the manager does process.S00000719##s00005139.OutputCriterion.S00001055. 
        The manager does decision.S00001123.Fire.S00001073. 
        Once the above path is finished, subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 559

SentenceNumber: 242

Gold Depth: 1 3 3 3 5 3 1 1 3 3 3 3 3 5 1 1 5 3 3 1 1 3 1 3 1 3 3 1 3 

Depth: 2 2 2 2 4 4 2 2 4 2 2 2 2 4 2 2 4 2 2 2 2 2 2 4 2 2 2 2 2 

Correlation Coefficient: 0.61

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 14.36 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 165.77 186.37 212.37 232.96 258.96 279.55 305.55 326.14 352.14 372.73 398.73 419.32 445.32 465.92 491.92 512.51 538.51 559.10 585.10 605.69 631.69 646.05 

