String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000719##s00005139.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00005140.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00005140.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00005145.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00005145.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00005146.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00005146.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00005143.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00005143.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00005142.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00005142.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00005147.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00005147.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00005144.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00005144.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'decision.S00001126.Activate.S00001072'. One of following paths needs to be finished: 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00001126.Fire.S00001075'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'merge.S00001061.Activate.S00001062'. Subsequently, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00001126.Fire.S00001073'. All of following paths are processing at the same time: 
            After the above paths are finished, the 'manager' does 'callToProcess.S00005130.InputCriterion.S00001053'. The 'manager' does 'callToProcess.S00005130.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'merge.S00001061.Activate.S00001064'. Subsequently, the above sequential part is finished. 
        When the above path is finished, the 'manager' does 'merge.S00001061.Fire.S00001069'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00005141.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00005141.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'decision.S00001123.Activate.S00001072'. One of following paths needs to be finished: 
        The 'manager' does 'decision.S00001123.Fire.S00001073'. 
        The 'manager' does 'decision.S00001123.Fire.S00001075'. After that, the 'manager' does 'process.S00000719##s00005139.OutputCriterion.S00001055'. 
        When the above path is finished, subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 434

SentenceNumber: 139

Gold Depth: 1 3 3 3 5 3 1 1 3 3 3 3 3 5 1 1 5 3 3 1 1 3 1 3 1 3 3 1 3 

Depth: 2 2 2 2 4 4 2 2 4 2 2 2 2 4 2 2 4 2 2 2 2 2 2 4 2 2 2 2 2 

Correlation Coefficient: 0.61

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 14.36 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 156.00 182.00 208.00 234.00 260.00 286.00 312.00 338.00 352.35 378.35 

