Place p92 callToTask.s00005145.inputCriterion.s00001053.used
Transition t52 callToProcess.s00005130.outputCriterion.s00001055
Transition t35 decision.s00001126.fire.s00001075
Place p122 decision.s00001126.output.s00001077
Place p137 process.s00000719##s00005139.input.s00001052
Transition t34 decision.s00001126.fire.s00001073
Place p130 merge.s00001061.output.s00001077
Place p118 callToTask.s00005146.output.s00001077
Transition t101 callToTask.s00005146.outputCriterion.s00001055
Place p109 callToTask.s00005140.output.s00001077
Place p132 decision.s00001126.output.s00001083
Place p57 callToTask.s00005140.inputCriterion.s00001053.used
Place p85 callToTask.s00005144.inputCriterion.s00001053.used
Place p106 callToTask.s00005147.inputCriterion.s00001053.used
Place p129 callToProcess.s00005130.input.s00001054
Transition t91 callToTask.s00005145.inputCriterion.s00001053
Place p36 merge.s00001061.activated
Transition t4 process.s00000719##s00005139.inputCriterion.s00001053
Place p26 decision.s00001126.activated
Place p125 callToTask.s00005141.input.s00001054
Transition t66 callToTask.s00005141.outputCriterion.s00001055
Transition t41 merge.s00001061.activate.s00001062
Transition t25 decision.s00001123.fire.s00001075
Place p127 callToTask.s00005142.input.s00001054
Place p110 callToTask.s00005141.output.s00001077
Place p136 callToTask.s00005147.input.s00001054
Place p131 callToTask.s00005144.input.s00001054
Place p120 startNode.s00001056.output.default
Transition t63 callToTask.s00005141.inputCriterion.s00001053
Place p123 callToProcess.s00005130.output.s00001077
Transition t80 callToTask.s00005143.outputCriterion.s00001055
Place p121 merge.s00001061.output.s00001054
Transition t24 decision.s00001123.fire.s00001073
Transition t23 decision.s00001123.activate.s00001072
Place p116 decision.s00001126.output.s00001054
Place p133 decision.s00001126.output.s00001080
Place p115 callToTask.s00005144.output.s00001077
Transition t84 callToTask.s00005144.inputCriterion.s00001053
Place p99 callToTask.s00005146.inputCriterion.s00001053.used
Transition t10 process.s00000719##s00005139.outputCriterion.s00001055
Transition t98 callToTask.s00005146.inputCriterion.s00001053
Transition t56 callToTask.s00005140.inputCriterion.s00001053
Place p135 callToTask.s00005146.input.s00001054
Transition t105 callToTask.s00005147.inputCriterion.s00001053
Place p124 callToTask.s00005140.input.s00001054
Transition t108 callToTask.s00005147.outputCriterion.s00001055
Place p117 callToTask.s00005145.output.s00001077
Place p113 callToTask.s00005142.output.s00001077
Place p119 callToTask.s00005147.output.s00001077
Transition t87 callToTask.s00005144.outputCriterion.s00001055
Transition t94 callToTask.s00005145.outputCriterion.s00001055
Place p138 alpha
Place p64 callToTask.s00005141.inputCriterion.s00001053.used
Place p78 callToTask.s00005143.inputCriterion.s00001053.used
Transition t70 callToTask.s00005142.inputCriterion.s00001053
Place p114 callToTask.s00005143.output.s00001077
Place p128 callToTask.s00005143.input.s00001054
Transition t49 callToProcess.s00005130.inputCriterion.s00001053
Transition t33 decision.s00001126.activate.s00001072
Place p16 decision.s00001123.activated
Transition t45 merge.s00001061.fire.s00001069
Transition t77 callToTask.s00005143.inputCriterion.s00001053
Transition t73 callToTask.s00005142.outputCriterion.s00001055
Place N69 superSource69
Place p50 callToProcess.s00005130.inputCriterion.s00001053.used
Place p126 decision.s00001123.output.s00001083
Transition t42 merge.s00001061.activate.s00001064
Transition t59 callToTask.s00005140.outputCriterion.s00001055
Place p134 callToTask.s00005145.input.s00001054
Place p71 callToTask.s00005142.inputCriterion.s00001053.used

t24 -> N69
p57 -> t59
t52 -> p123
t45 -> p130
t77 -> p78
t108 -> p136
t4 -> p120
p129 -> t42
p134 -> t98
p120 -> t56
t66 -> p125
p71 -> t73
t87 -> p115
t94 -> p117
p127 -> t105
p99 -> t101
t63 -> p64
t80 -> p128
p131 -> t33
t34 -> p116
p121 -> t63
p116 -> t49
p115 -> t33
t59 -> p109
p123 -> t42
p117 -> t98
t94 -> p134
t23 -> p16
p119 -> t84
p114 -> t70
t41 -> p36
t70 -> p71
t35 -> p132
t87 -> p131
p132 -> t41
p110 -> t23
t4 -> p137
p135 -> t77
t33 -> p26
t101 -> p118
p85 -> t87
t35 -> p122
p124 -> t91
p92 -> t94
p136 -> t84
p106 -> t108
t34 -> p133
p137 -> t56
t101 -> p135
p125 -> t23
p16 -> t25
t84 -> p85
p118 -> t77
t73 -> p113
t59 -> p124
p122 -> t41
t91 -> p92
p64 -> t66
t10 -> N69
t98 -> p99
p78 -> t80
p138 -> t4
t52 -> p129
p50 -> t52
t108 -> p119
p126 -> t10
p113 -> t105
t73 -> p127
p109 -> t91
p133 -> t49
t66 -> p110
t25 -> p126
p26 -> t34
t56 -> p57
t105 -> p106
t80 -> p114
p36 -> t45
t45 -> p121
p130 -> t63
t42 -> p36
t49 -> p50
p128 -> t70
p26 -> t35
p16 -> t24
