String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T9. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 34

SentenceNumber: 5

Gold Depth: 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 

Depth: -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 14.36 26.00 26.00 14.36 14.36 26.00 26.00 14.36 37.44 14.36 

Sentence Sum Gain: 14.36 28.72 54.72 80.72 95.08 109.43 135.43 161.43 175.79 213.24 227.60 

