P (P0->P8)
    T (T0->P1)
    R (P1->P4)
        P (P5->P11)
            T (P5->T7)
            T (T7->P11)
        P (P1->P2)
            T (T1->P2)
            T (P1->T1)
        P (P2->P3)
            T (P10->T11)
            T (P2->T2)
            T (T2->P10)
            T (T11->P3)
        P (P2->P9)
            T (P2->T3)
            T (T3->P9)
        P (P1->P5)
            T (T5->P5)
            T (P1->T5)
        P (P6->P4)
            T (T8->P4)
            T (P6->T8)
        P (P9->P11)
            T (T14->P11)
            T (P9->T14)
        P (P3->P4)
            T (P3->T4)
            T (T4->P4)
        P (P5->P6)
            T (T6->P12)
            T (T13->P6)
            T (P5->T6)
            T (P12->T13)
        P (P9->P3)
            T (P9->T10)
            T (T10->P3)
        P (P11->P6)
            T (P11->T12)
            T (T12->P6)
    T (P4->T9)
    T (P0->T0)
    T (T9->P8)
