P (place_3->place_2)
    T (place_1->trans_3)
    B (place_0->place_1)
        P (place_0->place_1)
            T (place_0->trans_8)
            T (trans_8->place_1)
        P (place_0->place_1)
            T (trans_4->place_1)
            T (place_0->trans_4)
    T (trans_2->place_4)
    T (trans_0->place_6)
    T (place_7->trans_2)
    T (trans_6->place_0)
    T (trans_1->place_8)
    T (place_5->trans_5)
    T (place_6->trans_6)
    T (trans_5->place_7)
    T (place_3->trans_1)
    T (place_4->trans_0)
    T (trans_7->place_5)
    T (trans_3->place_2)
    T (place_8->trans_7)
