P (place_3->place_2)
    T (trans_6->place_4)
    T (trans_5->place_2)
    B (place_4->place_0)
        P (place_0->place_4)
            T (place_0->trans_4)
            T (trans_4->place_4)
        P (place_4->place_0)
            T (place_1->trans_1)
            T (trans_1->place_0)
            B (place_4->place_1)
                P (place_4->place_1)
                    T (place_5->trans_2)
                    T (trans_2->place_1)
                    T (place_4->trans_0)
                    T (trans_0->place_5)
                P (place_1->place_4)
                    T (trans_3->place_4)
                    T (place_1->trans_3)
    T (place_0->trans_5)
    T (place_3->trans_6)
