P (P0->P7)
    B (T0->T4)
        P (T0->T4)
            T (P4->T4)
            T (T1->P4)
            B (T0->T1)
                P (T0->T1)
                    T (T0->P2)
                    T (P2->T1)
                P (T0->T1)
                    T (P8->T1)
                    T (T0->P8)
        P (T0->T4)
            T (P3->T3)
            T (P6->T4)
            T (T0->P3)
            T (T3->P6)
        P (T0->T4)
            T (T2->P5)
            T (P1->T2)
            T (P5->T4)
            T (T0->P1)
    T (T4->P7)
    T (P0->T0)
