Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000057##s00001786.inputCriterion.s00000858
            Trivial, callToTask.s00001791.inputCriterion.s00000858
        Polygon, 
            Trivial, process.s00000057##s00001786.inputCriterion.s00000858
            Trivial, callToTask.s00001791.inputCriterion.s00000858
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00001791.outputCriterion.s00000859
            Trivial, decision.s00001699.activate.s00000708
        Polygon, 
            Trivial, callToTask.s00001791.outputCriterion.s00000859
            Trivial, decision.s00001699.activate.s00000708
    BondPlace, 
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00001699.fire.s00000715
                    Trivial, callToProcess.s00001724.inputCriterion.s00000858
                Polygon, 
                    Trivial, decision.s00001699.fire.s00000715
                    Trivial, callToProcess.s00001724.inputCriterion.s00000858
            BondPlace, 
                Polygon, 
                    Trivial, callToProcess.s00001724.outputCriterion.s00000859
                    Trivial, merge.s00000730.activate.s00000733
                Polygon, 
                    Trivial, callToProcess.s00001724.outputCriterion.s00000859
                    Trivial, merge.s00000730.activate.s00000733
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00001699.fire.s00000724
                    Trivial, callToProcess.s00001718.inputCriterion.s00000858
                Polygon, 
                    Trivial, decision.s00001699.fire.s00000724
                    Trivial, callToProcess.s00001718.inputCriterion.s00000858
            BondPlace, 
                Polygon, 
                    Trivial, callToProcess.s00001718.outputCriterion.s00000859
                    Trivial, merge.s00000730.activate.s00000735
                Polygon, 
                    Trivial, callToProcess.s00001718.outputCriterion.s00000859
                    Trivial, merge.s00000730.activate.s00000735
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00001699.fire.s00000790
                    Trivial, callToProcess.s00001760.inputCriterion.s00001762
                Polygon, 
                    Trivial, decision.s00001699.fire.s00000790
                    Trivial, callToProcess.s00001760.inputCriterion.s00001762
            BondPlace, 
                Polygon, 
                    Trivial, callToProcess.s00001760.outputCriterion.s00001765
                    Trivial, merge.s00000730.activate.s00000806
                Polygon, 
                    Trivial, callToProcess.s00001760.outputCriterion.s00001765
                    Trivial, merge.s00000730.activate.s00000806
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00001699.fire.s00000727
                    Trivial, callToProcess.s00001750.inputCriterion.s00000858
                Polygon, 
                    Trivial, decision.s00001699.fire.s00000727
                    Trivial, callToProcess.s00001750.inputCriterion.s00000858
            BondPlace, 
                Polygon, 
                    Trivial, callToProcess.s00001750.outputCriterion.s00000859
                    Trivial, merge.s00000730.activate.s00000738
                Polygon, 
                    Trivial, callToProcess.s00001750.outputCriterion.s00000859
                    Trivial, merge.s00000730.activate.s00000738
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00001699.fire.s00000711
                    Trivial, callToProcess.s00001698.inputCriterion.s00000858
                Polygon, 
                    Trivial, decision.s00001699.fire.s00000711
                    Trivial, callToProcess.s00001698.inputCriterion.s00000858
            BondPlace, 
                Polygon, 
                    Trivial, callToProcess.s00001698.outputCriterion.s00000859
                    Trivial, merge.s00000730.activate.s00000731
                Polygon, 
                    Trivial, callToProcess.s00001698.outputCriterion.s00000859
                    Trivial, merge.s00000730.activate.s00000731
    BondPlace, 
        Polygon, 
            Trivial, merge.s00000730.fire.s00000741
            Trivial, callToTask.s00001793.inputCriterion.s00000858
        Polygon, 
            Trivial, merge.s00000730.fire.s00000741
            Trivial, callToTask.s00001793.inputCriterion.s00000858
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00001793.outputCriterion.s00000859
            Trivial, callToTask.s00001792.inputCriterion.s00000858
        Polygon, 
            Trivial, callToTask.s00001793.outputCriterion.s00000859
            Trivial, callToTask.s00001792.inputCriterion.s00000858
    Trivial, callToTask.s00001792.outputCriterion.s00000859
    Trivial, process.s00000057##s00001786.outputCriterion.s00000859
