Place p111 merge.s00000730.output.s00000713
Transition t77 callToProcess.s00001750.outputCriterion.s00000859
Transition t70 callToProcess.s00001724.outputCriterion.s00000859
Place p112 callToTask.s00001791.output.s00000713
Place p137 callToProcess.s00001760.input.s00000943
Transition t46 merge.s00000730.activate.s00000806
Place p128 decision.s00001699.output.s00000722
Transition t26 decision.s00001699.fire.s00000711
Transition t96 callToTask.s00001791.outputCriterion.s00000859
Place p126 decision.s00001699.output.s00000784
Place p54 callToProcess.s00001698.inputCriterion.s00000858.used
Transition t110 callToTask.s00001793.outputCriterion.s00000859
Transition t74 callToProcess.s00001750.inputCriterion.s00000858
Place p61 callToProcess.s00001718.inputCriterion.s00000858.used
Transition t49 merge.s00000730.fire.s00000741
Transition t53 callToProcess.s00001698.inputCriterion.s00000858
Place p133 callToProcess.s00001718.input.s00000943
Place p138 callToProcess.s00001760.output.s00000713
Place p115 callToTask.s00001793.input.s00000943
Place p119 decision.s00001699.output.s00000712
Transition t25 decision.s00001699.activate.s00000708
Place p123 decision.s00001699.output.s00000801
Transition t103 callToTask.s00001792.outputCriterion.s00000859
Place p124 decision.s00001699.output.s00000791
Place p127 decision.s00001699.output.s00000720
Transition t86 callToProcess.s00001760.inputCriterion.s00001762
Transition t27 decision.s00001699.fire.s00000715
Place p136 callToProcess.s00001750.output.s00000713
Place p139 startNode.s00000705.output.default
Place p68 callToProcess.s00001724.inputCriterion.s00000858.used
Transition t43 merge.s00000730.activate.s00000733
Transition t63 callToProcess.s00001718.outputCriterion.s00000859
Place p108 callToTask.s00001793.inputCriterion.s00000858.used
Transition t107 callToTask.s00001793.inputCriterion.s00000858
Place p134 callToProcess.s00001718.output.s00000713
Place p141 alpha
Place p114 callToTask.s00001791.input.s00000943
Transition t89 callToProcess.s00001760.outputCriterion.s00001765
Place p121 decision.s00001699.output.s00000716
Transition t100 callToTask.s00001792.inputCriterion.s00000858
Place p116 callToTask.s00001792.input.s00000943
Place p31 merge.s00000730.activated
Transition t42 merge.s00000730.activate.s00000731
Transition t28 decision.s00001699.fire.s00000724
Place p120 decision.s00001699.output.s00000713
Transition t4 process.s00000057##s00001786.inputCriterion.s00000858
Place p131 callToProcess.s00001724.input.s00000943
Place p129 callToProcess.s00001698.input.s00000943
Transition t30 decision.s00001699.fire.s00000790
Place p75 callToProcess.s00001750.inputCriterion.s00000858.used
Place N70 superSource70
Place p12 decision.s00001699.activated
Place p117 merge.s00000730.output.s00000717
Transition t56 callToProcess.s00001698.outputCriterion.s00000859
Place p94 callToTask.s00001791.inputCriterion.s00000858.used
Transition t44 merge.s00000730.activate.s00000735
Transition t29 decision.s00001699.fire.s00000727
Place p125 decision.s00001699.output.s00000788
Place p132 callToProcess.s00001724.output.s00000713
Transition t67 callToProcess.s00001724.inputCriterion.s00000858
Transition t8 process.s00000057##s00001786.outputCriterion.s00000859
Transition t93 callToTask.s00001791.inputCriterion.s00000858
Place p87 callToProcess.s00001760.inputCriterion.s00001762.used
Place p101 callToTask.s00001792.inputCriterion.s00000858.used
Place p122 decision.s00001699.output.s00000717
Place p130 callToProcess.s00001698.output.s00000713
Place p113 process.s00000057##s00001786.input.s00000865
Transition t60 callToProcess.s00001718.inputCriterion.s00000858
Place p135 callToProcess.s00001750.input.s00000943
Transition t45 merge.s00000730.activate.s00000738
Place p118 callToTask.s00001793.output.s00000713

p117 -> t107
p115 -> t100
p120 -> t53
p111 -> t107
t77 -> p136
p137 -> t46
p128 -> t86
p118 -> t100
p12 -> t28
p126 -> t74
p141 -> t4
p130 -> t42
t27 -> p121
t53 -> p54
t63 -> p134
t100 -> p101
p131 -> t43
t27 -> p122
p101 -> t103
p119 -> t53
t70 -> p131
p12 -> t27
p12 -> t29
t107 -> p108
p68 -> t70
p139 -> t93
t93 -> p94
t26 -> p119
t30 -> p128
t28 -> p123
t8 -> N70
p136 -> t45
t96 -> p114
t77 -> p135
p135 -> t45
t46 -> p31
t89 -> p137
t26 -> p120
t110 -> p118
t56 -> p130
p127 -> t86
t49 -> p117
p132 -> t43
t25 -> p12
t56 -> p129
t60 -> p61
p138 -> t46
p113 -> t93
p129 -> t42
t4 -> p113
t70 -> p132
t29 -> p125
p12 -> t30
p122 -> t67
p112 -> t25
t96 -> p112
t4 -> p139
p94 -> t96
t42 -> p31
p12 -> t26
p124 -> t60
p125 -> t74
p61 -> t63
p87 -> t89
p31 -> t49
t110 -> p115
t67 -> p68
t86 -> p87
p108 -> t110
p134 -> t44
t30 -> p127
p121 -> t67
t29 -> p126
t63 -> p133
p123 -> t60
t43 -> p31
p114 -> t25
p75 -> t77
t28 -> p124
t49 -> p111
t45 -> p31
t44 -> p31
t103 -> p116
p133 -> t44
p116 -> t8
p54 -> t56
t74 -> p75
t89 -> p138
