Place place_3 P3
Place place_4 P2
Transition trans_4 PLM_040_010_Creating_Change_Notice
Place place_5 P1
Transition trans_5 PLM_010_document_master_record_maintenance_process
Transition trans_0 PLM_040_020_approval_notice_changes
Place place_2 P4
Transition trans_2 T4
Transition trans_3 PLM_040_030_Changes_related_documents
Transition trans_1 End
Place place_0 P6
Place place_1 P5
Place place_6 P0
Transition trans_6 Start

trans_0 -> place_3
place_2 -> trans_1
trans_5 -> place_4
place_3 -> trans_2
place_6 -> trans_6
place_4 -> trans_4
trans_3 -> place_2
place_0 -> trans_0
trans_1 -> place_1
trans_4 -> place_0
place_3 -> trans_3
trans_6 -> place_5
trans_2 -> place_4
place_5 -> trans_5
