String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000239##s00002645.InputCriterion.S00001053. Then, the manager does callToTask.S00002646.InputCriterion.S00001053. 
        The manager does process.S00000239##s00002645.InputCriterion.S00001053. Subsequently, the manager does callToTask.S00002646.InputCriterion.S00001053. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002646.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00002647.InputCriterion.S00001053. 
        The manager does callToTask.S00002646.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00002647.InputCriterion.S00001053. 
        Once the above path is finished, the manager does callToTask.S00002647.OutputCriterion.S00001055. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 99

SentenceNumber: 41

Gold Depth: 1 1 3 1 3 

Depth: 1 2 2 2 2 

Correlation Coefficient: 0.41

Sentence Gain: 26.00 20.59 26.00 20.59 14.36 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 107.54 

