String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000239##s00002645.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00002646.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002646.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00002647.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002647.OutputCriterion.S00001055'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 82

SentenceNumber: 26

Gold Depth: 1 1 3 1 3 

Depth: 1 2 2 2 2 

Correlation Coefficient: 0.41

Sentence Gain: 26.00 26.00 14.36 

Sentence Sum Gain: 26.00 52.00 66.36 

