Transition t23 callToTask.s00002647.outputCriterion.s00001055
Transition t20 callToTask.s00002647.inputCriterion.s00001053
Place p29 alpha
Place p24 callToTask.s00002646.output.s00001077
Place p26 startNode.s00001056.output.default
Place p27 callToTask.s00002646.input.s00001054
Transition t4 process.s00000239##s00002645.inputCriterion.s00001053
Place p28 process.s00000239##s00002645.input.s00001052
Place p14 callToTask.s00002646.inputCriterion.s00001053.used
Transition t13 callToTask.s00002646.inputCriterion.s00001053
Place p21 callToTask.s00002647.inputCriterion.s00001053.used
Place p25 callToTask.s00002647.output.s00001077
Transition t16 callToTask.s00002646.outputCriterion.s00001055

t16 -> p27
t13 -> p14
t20 -> p21
p14 -> t16
p24 -> t20
t4 -> p28
t23 -> p25
p27 -> t20
p26 -> t13
t4 -> p26
p21 -> t23
p29 -> t4
p28 -> t13
t16 -> p24
