Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000325##s00002699.inputCriterion.s00000937
            Trivial, callToProcess.s00000984.inputCriterion.s00000937
        Polygon, 
            Trivial, process.s00000325##s00002699.inputCriterion.s00000937
            Trivial, callToProcess.s00000984.inputCriterion.s00000937
        Polygon, 
            Trivial, process.s00000325##s00002699.inputCriterion.s00000937
            Trivial, callToProcess.s00000984.inputCriterion.s00000937
        Polygon, 
            Trivial, process.s00000325##s00002699.inputCriterion.s00000937
            Trivial, callToProcess.s00000984.inputCriterion.s00000937
        Polygon, 
            Trivial, process.s00000325##s00002699.inputCriterion.s00000937
            Trivial, callToProcess.s00000984.inputCriterion.s00000937
        Polygon, 
            Trivial, process.s00000325##s00002699.inputCriterion.s00000937
            Trivial, callToProcess.s00000984.inputCriterion.s00000937
        Polygon, 
            Trivial, process.s00000325##s00002699.inputCriterion.s00000937
            Trivial, callToProcess.s00000984.inputCriterion.s00000937
    Trivial, callToProcess.s00000984.outputCriterion.s00000939
    Trivial, process.s00000325##s00002699.outputCriterion.s00000939
