Transition t4 process.s00000325##s00002699.inputCriterion.s00000937
Place p42 startNode.s00001149.output.default
Place p47 alpha
Place p35 callToProcess.s00000984.inputCriterion.s00000937.used
Transition t34 callToProcess.s00000984.inputCriterion.s00000937
Place p40 startNode.s00001116.output.default
Place p44 startNode.s00001151.output.default
Place p45 startNode.s00001611.output.default
Place p43 startNode.s00001150.output.default
Transition t8 process.s00000325##s00002699.outputCriterion.s00000939
Place p41 startNode.s00001148.output.default
Place p46 callToProcess.s00000984.input.s00000938
Place N14 superSource14
Place p39 startNode.s00000940.output.default
Transition t37 callToProcess.s00000984.outputCriterion.s00000939

p42 -> t34
t4 -> p43
t34 -> p35
p45 -> t34
p39 -> t34
p44 -> t34
p41 -> t34
p40 -> t34
t8 -> N14
p35 -> t37
t4 -> p45
t4 -> p41
t4 -> p42
t4 -> p39
p47 -> t4
t37 -> p46
t4 -> p40
t4 -> p44
p43 -> t34
p46 -> t8
