P (p47->N14)
    T (p35->t37)
    T (p46->t8)
    B (t4->t34)
        P (t4->t34)
            T (p43->t34)
            T (t4->p43)
        P (t4->t34)
            T (p42->t34)
            T (t4->p42)
        P (t4->t34)
            T (p39->t34)
            T (t4->p39)
        P (t4->t34)
            T (p45->t34)
            T (t4->p45)
        P (t4->t34)
            T (t4->p44)
            T (p44->t34)
        P (t4->t34)
            T (p40->t34)
            T (t4->p40)
        P (t4->t34)
            T (p41->t34)
            T (t4->p41)
    T (t34->p35)
    T (t8->N14)
    T (p47->t4)
    T (t37->p46)
