P (p176->N88)
    T (t93->p94)
    T (p94->t96)
    B (p16->N88)
        P (p16->N88)
            B (t24->t107)
                P (t24->t107)
                    T (t24->p161)
                    T (p161->t107)
                P (t24->t107)
                    T (p141->t107)
                    T (t24->p141)
            T (t107->p108)
            T (t8->N88)
            T (p16->t24)
            T (p162->t8)
            T (t110->p162)
            T (p108->t110)
        P (p16->N88)
            B (t25->t121)
                P (t25->t121)
                    T (t25->p160)
                    T (p160->t121)
                P (t25->t121)
                    T (p142->t121)
                    T (t25->p142)
            T (p122->t124)
            T (t121->p122)
            B (p36->N88)
                P (p36->N88)
                    B (p26->p66)
                        P (p26->p66)
                            T (t71->p66)
                            T (p26->t35)
                            B (t35->t71)
                                P (t35->t71)
                                    T (p157->t71)
                                    T (t35->p157)
                                P (t35->t71)
                                    T (t35->p165)
                                    T (p165->t71)
                        P (p26->p66)
                            T (t89->p158)
                            T (p26->t34)
                            B (t34->t86)
                                P (t34->t86)
                                    T (t34->p164)
                                    T (p164->t86)
                                P (t34->t86)
                                    T (t34->p146)
                                    T (p146->t86)
                            T (t72->p66)
                            T (t86->p87)
                            T (p158->t72)
                            T (p87->t89)
                    T (p66->t75)
                    T (t79->p80)
                    T (p36->t45)
                    B (t45->t135)
                        P (t45->t135)
                            T (p169->t135)
                            T (t45->p169)
                        P (t45->t135)
                            T (t45->p149)
                            T (p149->t135)
                    B (t138->t114)
                        P (t138->t114)
                            T (t138->p174)
                            T (p174->t114)
                        P (t138->t114)
                            T (p151->t114)
                            T (t138->p151)
                    T (t114->p115)
                    B (t65->t79)
                        P (t65->t79)
                            T (t65->p172)
                            T (p172->t79)
                        P (t65->t79)
                            T (p152->t79)
                            T (t65->p152)
                    T (t128->p129)
                    B (t131->t53)
                        P (t131->t53)
                            T (t131->p150)
                            T (p150->t53)
                        P (t131->t53)
                            T (p170->t53)
                            T (t131->p170)
                    T (t33->p26)
                    T (p56->t65)
                    T (p80->t82)
                    T (t135->p136)
                    B (t117->t33)
                        P (t117->t33)
                            T (t117->p145)
                            T (p145->t33)
                        P (t117->t33)
                            T (t117->p163)
                            T (p163->t33)
                    B (p46->p56)
                        P (p46->p56)
                            T (p46->t54)
                            T (t61->p56)
                            B (t54->t61)
                                P (t54->t61)
                                    T (t54->p171)
                                    T (p171->t61)
                                P (t54->t61)
                                    T (p153->t61)
                                    T (t54->p153)
                        P (p46->p56)
                            T (p46->t55)
                            B (t55->t62)
                                P (t55->t62)
                                    T (t55->p173)
                                    T (p173->t62)
                                P (t55->t62)
                                    T (p154->t62)
                                    T (t55->p154)
                            T (t62->p56)
                    T (p115->t117)
                    T (p136->t138)
                    T (p129->t131)
                    T (t82->N88)
                    B (t75->t128)
                        P (t75->t128)
                            T (t75->p156)
                            T (p156->t128)
                        P (t75->t128)
                            T (t75->p166)
                            T (p166->t128)
                    T (t53->p46)
                P (p36->N88)
                    T (p36->t44)
                    B (t44->t100)
                        P (t44->t100)
                            T (p148->t100)
                            T (t44->p148)
                        P (t44->t100)
                            T (p168->t100)
                            T (t44->p168)
                    T (t100->p101)
                    T (t103->N88)
                    T (p101->t103)
            T (p16->t25)
            T (t43->p36)
            B (t124->t43)
                P (t124->t43)
                    T (p167->t43)
                    T (t124->p167)
                P (t124->t43)
                    T (p147->t43)
                    T (t124->p147)
    T (p176->t4)
    B (t4->t93)
        P (t4->t93)
            T (p175->t93)
            T (t4->p175)
        P (t4->t93)
            T (p155->t93)
            T (t4->p155)
    T (t23->p16)
    B (t96->t23)
        P (t96->t23)
            T (p140->t23)
            T (t96->p140)
        P (t96->t23)
            T (p159->t23)
            T (t96->p159)
