Place p28 callToTask.s00003781.output.s00000849
Place p29 startNode.s00000774.output.default
Transition t15 callToTask.s00003509.inputCriterion.s00000772
Place p16 callToTask.s00003509.inputCriterion.s00000772.used
Transition t26 callToTask.s00003781.outputCriterion.s00000773
Transition t2 process.s00000529##s00003787.inputCriterion.s00000772
Transition t18 callToTask.s00003509.outputCriterion.s00000773
Place p24 callToTask.s00003781.inputCriterion.s00000772.used
Place p30 alpha
Transition t23 callToTask.s00003781.inputCriterion.s00000772
Place p27 callToTask.s00003509.output.s00000850

p24 -> t26
p16 -> t18
t23 -> p24
p28 -> t15
t2 -> p29
p30 -> t2
p29 -> t23
t15 -> p16
t26 -> p28
t18 -> p27
