Polygon, 
    BondTransition, 
        Trivial, process.s00000667##s00003234.inputCriterion.s00000937
        Trivial, callToProcess.s00003188.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToProcess.s00003188.outputCriterion.s00000939
        Polygon, 
        Polygon, 
        Polygon, 
        Polygon, 
        BondPlace, 
            Polygon, 
                Trivial, N26
            Polygon, 
                Trivial, callToProcess.s00002997.inputCriterion.s00000937
        Trivial, callToTask.s00003197.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00003197.outputCriterion.s00000939
        Trivial, callToTask.s00003198.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00003198.outputCriterion.s00000939
        Trivial, callToProcess.s00001177.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToProcess.s00001177.outputCriterion.s00000939
        Trivial, callToTask.s00003211.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00003211.outputCriterion.s00000939
        Trivial, callToTask.s00003240.inputCriterion.s00000937
    Trivial, callToTask.s00003240.outputCriterion.s00000939
    Trivial, process.s00000667##s00003234.outputCriterion.s00000939
