String: The process begins. At first there are some procedures need to be finished sequentially: 
    The 'manager' does 'T0'. The 'manager' does 'T10'. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 35

SentenceNumber: 6

Gold Depth: 3 3 3 1 3 3 3 1 1 3 3 3 

Depth: -1 -1 -1 1 -1 -1 -1 -1 1 -1 -1 -1 

Correlation Coefficient: -0.77

Sentence Gain: 14.36 26.00 37.44 26.00 14.36 14.36 14.36 14.36 14.36 14.36 37.44 14.36 32.72 14.36 

Sentence Sum Gain: 14.36 40.36 77.80 103.80 118.16 132.52 146.88 161.24 175.60 189.95 227.40 241.76 274.48 288.84 

