P (P0->P13)
    T (P0->T0)
    R (T1->T9)
        P (T1->T7)
            T (P7->T6)
            T (T1->P7)
            T (T6->P8)
            T (P8->T7)
        P (T4->T9)
            T (P10->T9)
            T (T4->P10)
        P (T1->T2)
            T (P2->T2)
            T (T1->P2)
        P (T2->T5)
            T (T2->P5)
            T (P5->T5)
        P (T7->T5)
            T (T11->P14)
            T (P14->T5)
            T (P15->T11)
            T (T7->P15)
        P (T2->T4)
            T (T2->P3)
            T (P4->T4)
            T (T3->P4)
            T (P3->T3)
        P (T7->T9)
            T (P9->T8)
            T (P11->T9)
            T (T8->P11)
            T (T7->P9)
        P (T5->T4)
            T (P6->T4)
            T (T5->P6)
    T (T0->P1)
    T (P1->T1)
    T (T10->P13)
    T (P12->T10)
    T (T9->P12)
