String: The process begins. At first there are some procedures need to be finished sequentially: 
    The 'manager' does 'T13'. After that, the 'manager' does 'T14'. The 'manager' does 'T7'. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 41

SentenceNumber: 7

Gold Depth: 3 3 1 3 3 3 2 2 1 1 2 3 3 3 

Depth: -1 -1 1 -1 -1 -1 -1 -1 1 1 -1 -1 -1 -1 

Correlation Coefficient: -0.87

Sentence Gain: 26.00 14.36 26.00 26.00 14.36 14.36 26.00 26.00 14.36 14.36 

Sentence Sum Gain: 26.00 40.36 66.36 92.36 106.72 121.08 147.07 173.07 187.43 201.79 

