P (P0->P6)
    B (P1->P2)
        P (P1->P2)
            T (P1->T9)
            T (T9->P2)
        P (P1->P2)
            T (T8->P2)
            T (P1->T8)
        P (P1->P2)
            T (P1->T7)
            T (T7->P2)
        P (P1->P2)
            T (P1->T1)
            T (T1->P2)
        P (P1->P2)
            T (T3->P2)
            T (P1->T3)
    B (P2->P4)
        P (P2->P4)
            T (T2->P4)
            T (P2->T2)
        P (P4->P2)
            T (T5->P2)
            T (P4->T5)
    T (P4->T6)
    T (T6->P6)
    T (P0->T0)
    T (T0->P1)
