P (P13->P12)
    T (T8->P12)
    R (P0->T8)
        T (P11->T8)
        P (T5->P10)
            T (T9->P10)
            T (T5->P6)
            T (P6->T9)
        P (P0->T5)
            T (P3->T5)
            T (P0->T0)
            B (P1->P3)
                P (P1->P3)
                    T (P1->T2)
                    T (T2->P3)
                P (P3->P1)
                    T (P3->T4)
                    T (T4->P1)
            T (T0->P1)
        T (P10->T8)
        P (T3->P11)
            T (T12->P11)
            T (T3->P5)
            T (P9->T12)
            T (T7->P9)
            T (P5->T7)
        P (T3->P10)
            T (T3->P4)
            T (T10->P10)
            T (T6->P7)
            T (P4->T6)
            T (P7->T10)
        P (P0->T3)
            T (P0->T1)
            T (P2->T3)
            T (T1->P2)
        P (T5->P11)
            T (T11->P11)
            T (T5->P8)
            T (P8->T11)
    T (T13->P0)
    T (P13->T13)
