Place p69 callToTask.s00001168.output.s00001054
Place p28 fork.s00001071.activated.s00001073
Transition t53 callToTask.s00001553.inputCriterion.s00001053
Place p75 callToProcess.s00001373.output.s00001080
Transition t4 process.s00000081##s00001552.inputCriterion.s00001053
Transition t58 callToTask.s00001168.inputCriterion.s00001053
Place p79 startNode.s00001120.output.default
Place p54 callToTask.s00001553.inputCriterion.s00001053.used
Transition t23 decision.s00001123.activate.s00001072
Place p81 alpha
Transition t67 callToTask.s00001554.outputCriterion.s00001055
Transition t38 callToProcess.s00001108.inputCriterion.s00001053
Transition t56 callToTask.s00001553.outputCriterion.s00001055
Place p39 callToProcess.s00001108.inputCriterion.s00001053.used
Place p19 decision.s00001123.activated
Transition t29 fork.s00001071.fire.s00001073
Transition t61 callToTask.s00001168.outputCriterion.s00001055
Place N37 superSource37
Place p30 fork.s00001071.activated.s00001075
Place p64 callToTask.s00001554.inputCriterion.s00001053.used
Transition t51 callToProcess.s00001373.outputCriterion.s00001055
Transition t33 fork.s00001071.activate.s00001072
Place p59 callToTask.s00001168.inputCriterion.s00001053.used
Place p76 fork.s00001071.output.s00001054
Place p77 fork.s00001071.output.s00001077
Transition t41 callToProcess.s00001108.outputCriterion.s00001055
Place p74 callToTask.s00001554.output.s00001077
Transition t48 callToProcess.s00001373.inputCriterion.s00001053
Place p49 callToProcess.s00001373.inputCriterion.s00001053.used
Transition t10 process.s00000081##s00001552.outputCriterion.s00001055
Transition t24 decision.s00001123.fire.s00001073
Transition t63 callToTask.s00001554.inputCriterion.s00001053
Transition t31 fork.s00001071.fire.s00001075
Place p80 callToProcess.s00001108.input.s00001054
Place p73 callToTask.s00001554.output.s00001054
Place p70 decision.s00001123.output.s00001054
Transition t25 decision.s00001123.fire.s00001075
Place p78 startNode.s00001056.output.default

t29 -> p76
t25 -> N37
t41 -> p80
t67 -> p74
t58 -> p59
p80 -> t10
t24 -> p70
t10 -> N37
p76 -> t63
p28 -> t29
t51 -> p75
t67 -> p73
p49 -> t51
p79 -> t48
t38 -> p39
t4 -> p79
t56 -> N37
t31 -> p77
p59 -> t61
t4 -> p78
t33 -> p30
t33 -> p28
t63 -> p64
p74 -> t58
p19 -> t24
p39 -> t41
p54 -> t56
t61 -> p69
p75 -> t33
p77 -> t53
t53 -> p54
p78 -> t48
p73 -> t38
p69 -> t23
p19 -> t25
p64 -> t67
p30 -> t31
p70 -> t38
t48 -> p49
p81 -> t4
t23 -> p19
