P (p81->N37)
    B (t33->N37)
        P (t33->N37)
            T (p64->t67)
            T (p76->t63)
            T (t29->p76)
            T (t63->p64)
            T (p28->t29)
            R (t67->N37)
                P (t38->N37)
                    T (t41->p80)
                    T (t38->p39)
                    T (t10->N37)
                    T (p80->t10)
                    T (p39->t41)
                P (p19->t38)
                    T (p19->t24)
                    T (p70->t38)
                    T (t24->p70)
                P (p19->N37)
                    T (p19->t25)
                    T (t25->N37)
                P (t67->t38)
                    T (t67->p73)
                    T (p73->t38)
                P (t67->p19)
                    T (t67->p74)
                    T (t23->p19)
                    T (p59->t61)
                    T (t58->p59)
                    T (t61->p69)
                    T (p74->t58)
                    T (p69->t23)
            T (t33->p28)
        P (t33->N37)
            T (t31->p77)
            T (p77->t53)
            T (t56->N37)
            T (t33->p30)
            T (p30->t31)
            T (p54->t56)
            T (t53->p54)
    T (t48->p49)
    B (t4->t48)
        P (t4->t48)
            T (t4->p79)
            T (p79->t48)
        P (t4->t48)
            T (t4->p78)
            T (p78->t48)
    T (p81->t4)
    T (t51->p75)
    T (p49->t51)
    T (p75->t33)
