String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000104##s00002861.InputCriterion.S00000858. Then, the manager does callToService.S00002862.InputCriterion.S00000858. 
        The manager does process.S00000104##s00002861.InputCriterion.S00000858. Subsequently, the manager does callToService.S00002862.InputCriterion.S00000858. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToService.S00002862.OutputCriterion.S00000859. Then, the manager does callToProcess.S00002860.InputCriterion.S00000700. 
        The manager does callToService.S00002862.OutputCriterion.S00000859. Then, the manager does callToProcess.S00002860.InputCriterion.S00000700. 
        The manager does callToService.S00002862.OutputCriterion.S00000859. After that, the manager does callToProcess.S00002860.InputCriterion.S00000700. 
        After the above path is finished, the manager does callToProcess.S00002860.OutputCriterion.S00000704. Then, the manager does process.S00000104##s00002861.OutputCriterion.S00000859. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 114

SentenceNumber: 53

Gold Depth: 3 1 1 3 1 1 

Depth: 2 2 1 2 2 1 

Correlation Coefficient: 0.50

Sentence Gain: 26.00 20.59 26.00 20.59 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 113.78 139.77 

