String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000104##s00002861.InputCriterion.S00000858'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToService.S00002862.InputCriterion.S00000858'. The 'manager' does 'callToService.S00002862.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToProcess.S00002860.InputCriterion.S00000700'. The 'manager' does 'callToProcess.S00002860.OutputCriterion.S00000704'. After that, the 'manager' does 'process.S00000104##s00002861.OutputCriterion.S00000859'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 88

SentenceNumber: 30

Gold Depth: 3 1 1 3 1 1 

Depth: 2 2 1 2 2 1 

Correlation Coefficient: 0.50

Sentence Gain: 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 

