Place p35 alpha
Place p31 callToService.s00002862.output.s00000713
Transition t24 callToService.s00002862.inputCriterion.s00000858
Place p25 callToService.s00002862.inputCriterion.s00000858.used
Transition t19 callToProcess.s00002860.outputCriterion.s00000704
Place p28 startNode.s00000705.output.default
Transition t4 process.s00000104##s00002861.inputCriterion.s00000858
Transition t27 callToService.s00002862.outputCriterion.s00000859
Place p33 process.s00000104##s00002861.input.s00002520
Place p30 callToService.s00002862.input.s00002332
Transition t8 process.s00000104##s00002861.outputCriterion.s00000859
Transition t16 callToProcess.s00002860.inputCriterion.s00000700
Place N15 superSource15
Place p29 callToService.s00002862.input.s00002528
Place p34 callToProcess.s00002860.input.s00000918
Place p17 callToProcess.s00002860.inputCriterion.s00000700.used

t4 -> p33
t27 -> p30
t24 -> p25
t8 -> N15
p31 -> t16
p28 -> t24
t27 -> p31
p35 -> t4
t4 -> p28
p33 -> t24
p29 -> t16
p25 -> t27
p30 -> t16
p34 -> t8
t19 -> p34
t16 -> p17
t27 -> p29
p17 -> t19
