P (p35->N15)
    T (t24->p25)
    T (p34->t8)
    T (p17->t19)
    T (p25->t27)
    T (t16->p17)
    T (p35->t4)
    T (t8->N15)
    B (t27->t16)
        P (t27->t16)
            T (t27->p31)
            T (p31->t16)
        P (t27->t16)
            T (p30->t16)
            T (t27->p30)
        P (t27->t16)
            T (t27->p29)
            T (p29->t16)
    B (t4->t24)
        P (t4->t24)
            T (t4->p28)
            T (p28->t24)
        P (t4->t24)
            T (p33->t24)
            T (t4->p33)
    T (t19->p34)
