Polygon, 
    BondTransition, 
        Trivial, process.s00000689##s00005379.inputCriterion.s00000937
        Trivial, callToTask.s00005383.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00005383.outputCriterion.s00000939
        Trivial, callToTask.s00005382.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00005382.outputCriterion.s00000939
        Trivial, decision.s00000989.activate.s00000990
    BondPlace, 
        Polygon, 
            Trivial, decision.s00000989.fire.s00000993
        Polygon, 
            Trivial, decision.s00000989.fire.s00000995
        Polygon, 
            BondTransition, 
                Trivial, decision.s00000989.fire.s00000991
                Trivial, callToTask.s00005380.inputCriterion.s00000937
            Trivial, callToTask.s00005380.outputCriterion.s00000939
        Polygon, 
