Transition t66 callToTask.s00005382.inputCriterion.s00000937
Place p58 callToTask.s00002799.inputCriterion.s00000937.used
Place p92 process.s00000689##s00005379.input.s00001609
Transition t51 callToTask.s00005381.outputCriterion.s00000939
Transition t37 decision.s00000989.fire.s00000993
Transition t73 callToTask.s00005383.inputCriterion.s00000937
Place p81 decision.s00000989.output.s00000938
Transition t57 callToTask.s00002799.inputCriterion.s00000937
Transition t35 decision.s00000989.activate.s00000990
Place p89 decision.s00000989.output.s00000960
Place p49 callToTask.s00005381.inputCriterion.s00000937.used
Place p87 startNode.s00000940.output.default
Transition t45 callToTask.s00005380.outputCriterion.s00000939
Place N34 superSource34
Place p84 decision.s00000989.output.s00000981
Transition t48 callToTask.s00005381.inputCriterion.s00000937
Place p67 callToTask.s00005382.inputCriterion.s00000937.used
Place p93 alpha
Transition t38 decision.s00000989.fire.s00000995
Transition t36 decision.s00000989.fire.s00000991
Place p90 decision.s00000989.output.s00001119
Place p91 callToTask.s00005383.input.s00000938
Transition t69 callToTask.s00005382.outputCriterion.s00000939
Transition t76 callToTask.s00005383.outputCriterion.s00000939
Place p86 callToTask.s00005383.output.s00000956
Place p80 callToTask.s00005382.output.s00000956
Place p74 callToTask.s00005383.inputCriterion.s00000937.used
Transition t4 process.s00000689##s00005379.inputCriterion.s00000937
Transition t39 decision.s00000989.fire.s00000997
Place p85 decision.s00000989.output.s00000959
Place p18 decision.s00000989.activated
Place p43 callToTask.s00005380.inputCriterion.s00000937.used
Transition t60 callToTask.s00002799.outputCriterion.s00000939
Place p88 callToTask.s00005382.input.s00000938
Transition t42 callToTask.s00005380.inputCriterion.s00000937

p87 -> t73
p92 -> t73
p85 -> t48
p86 -> t66
t4 -> p87
t69 -> p80
t45 -> N34
p93 -> t4
p18 -> t38
t51 -> N34
t69 -> p88
p49 -> t51
t39 -> p90
p81 -> t42
t57 -> p58
t76 -> p91
p58 -> t60
p88 -> t35
t48 -> p49
p18 -> t37
t36 -> p81
t76 -> p86
t60 -> N34
p67 -> t69
t38 -> N34
t39 -> p84
p80 -> t35
t35 -> p18
t37 -> N34
t36 -> p89
t4 -> p92
t73 -> p74
p43 -> t45
p90 -> t48
p18 -> t39
p89 -> t42
t42 -> p43
p18 -> t36
p74 -> t76
t39 -> p85
p91 -> t66
p84 -> t57
t66 -> p67
