P (p93->N34)
    B (t76->t66)
        P (t76->t66)
            T (t76->p86)
            T (p86->t66)
        P (t76->t66)
            T (p91->t66)
            T (t76->p91)
    T (p93->t4)
    T (t35->p18)
    B (t69->t35)
        P (t69->t35)
            T (t69->p88)
            T (p88->t35)
        P (t69->t35)
            T (p80->t35)
            T (t69->p80)
    B (t4->t73)
        P (t4->t73)
            T (p92->t73)
            T (t4->p92)
        P (t4->t73)
            T (p87->t73)
            T (t4->p87)
    T (t73->p74)
    T (p74->t76)
    B (p18->N34)
        P (p18->N34)
            T (p18->t38)
            T (t38->N34)
        P (p18->N34)
            T (p43->t45)
            B (t36->t42)
                P (t36->t42)
                    T (t36->p81)
                    T (p81->t42)
                P (t36->t42)
                    T (t36->p89)
                    T (p89->t42)
            T (p18->t36)
            T (t42->p43)
            T (t45->N34)
        P (p18->N34)
            T (t37->N34)
            T (p18->t37)
        P (p18->N34)
            T (p18->t39)
            B (t39->N34)
                P (t39->N34)
                    T (p58->t60)
                    T (p84->t57)
                    T (t60->N34)
                    T (t39->p84)
                    T (t57->p58)
                P (t39->N34)
                    T (t51->N34)
                    T (t48->p49)
                    B (t39->t48)
                        P (t39->t48)
                            T (p90->t48)
                            T (t39->p90)
                        P (t39->t48)
                            T (p85->t48)
                            T (t39->p85)
                    T (p49->t51)
    T (t66->p67)
    T (p67->t69)
