String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T20. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 35

SentenceNumber: 5

Gold Depth: 3 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 3 1 3 3 3 3 

Depth: -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 71.53 60.19 60.19 48.83 37.44 37.44 37.44 37.44 14.36 

Sentence Sum Gain: 14.36 85.89 146.08 206.26 255.09 292.53 329.98 367.42 404.87 419.23 

