P (place_4->place_5)
    T (trans_9->place_0)
    T (trans_0->place_5)
    R (place_1->place_6)
        P (place_3->place_2)
            T (place_3->trans_4)
            T (trans_4->place_2)
        P (place_2->place_1)
            T (trans_3->place_1)
            T (place_2->trans_3)
        P (place_2->place_6)
            T (trans_1->place_6)
            T (place_2->trans_1)
        P (place_1->place_3)
            T (place_7->trans_5)
            T (place_1->trans_7)
            T (trans_7->place_8)
            T (trans_6->place_7)
            T (trans_5->place_3)
            T (place_8->trans_6)
        P (place_3->place_6)
            T (trans_2->place_6)
            T (place_3->trans_2)
    T (place_6->trans_0)
    T (place_0->trans_8)
    T (place_4->trans_9)
    T (trans_8->place_1)
