P (place_0->place_1)
    T (place_3->trans_0)
    T (place_10->trans_4)
    T (place_6->trans_9)
    T (trans_2->place_3)
    T (trans_3->place_12)
    T (trans_1->place_6)
    B (trans_0->trans_5)
        P (trans_0->trans_5)
            T (place_11->trans_5)
            T (trans_0->place_8)
            T (place_8->trans_6)
            T (trans_6->place_11)
        P (trans_0->trans_5)
            T (trans_7->place_4)
            T (place_4->trans_5)
            T (trans_0->place_5)
            T (place_5->trans_7)
        P (trans_0->trans_5)
            T (place_9->trans_8)
            T (trans_8->place_2)
            T (place_2->trans_5)
            T (trans_0->place_9)
    T (place_12->trans_1)
    T (place_0->trans_2)
    T (trans_9->place_1)
    T (trans_5->place_10)
    T (trans_4->place_7)
    T (place_7->trans_3)
