Transition t22 callToTask.s00002495.inputCriterion.s00001053
Place p31 process.s00000301##s00002799.input.s00001052
Place p16 callToProcess.s00001419.inputCriterion.s00001053.used
Place p23 callToTask.s00002495.inputCriterion.s00001053.used
Transition t18 callToProcess.s00001419.outputCriterion.s00001055
Place p28 startNode.s00001056.output.default
Transition t15 callToProcess.s00001419.inputCriterion.s00001053
Place p32 alpha
Transition t8 process.s00000301##s00002799.outputCriterion.s00001055
Place p29 callToProcess.s00001419.input.s00001054
Place N14 superSource14
Place p30 callToTask.s00002495.input.s00001054
Transition t25 callToTask.s00002495.outputCriterion.s00001055
Place p27 callToTask.s00002495.output.s00001077
Transition t4 process.s00000301##s00002799.inputCriterion.s00001053

t4 -> p31
p27 -> t15
p32 -> t4
t8 -> N14
t4 -> p28
p23 -> t25
p16 -> t18
t25 -> p30
p28 -> t22
p31 -> t22
p29 -> t8
t15 -> p16
t18 -> p29
t25 -> p27
p30 -> t15
t22 -> p23
