String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does process.S00000609##s00004652.InputCriterion.S00000772. After that, the manager does callToTask.S00004654.InputCriterion.S00000772. After that, one of the following branches is executed: 
        The manager does callToTask.S00004654.OutputCriterion.S00000773. After that, the manager does callToTask.S00004613.InputCriterion.S00000772. 
        The manager does callToTask.S00004654.OutputCriterion.S00000773. After that, the manager does callToTask.S00004613.InputCriterion.S00000772. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00004613.OutputCriterion.S00000773. Subsequently, the manager does callToTask.S00004639.InputCriterion.S00000772. 
        The manager does callToTask.S00004613.OutputCriterion.S00000773. Then, the manager does callToTask.S00004639.InputCriterion.S00000772. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00004639.OutputCriterion.S00000773. Then, the manager does callToTask.S00004617.InputCriterion.S00000772. 
        The manager does callToTask.S00004639.OutputCriterion.S00000773. After that, the manager does callToTask.S00004617.InputCriterion.S00000772. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00004617.OutputCriterion.S00000773. After that, the manager does callToProcess.S00000843.InputCriterion.S00000772. 
        The manager does callToTask.S00004617.OutputCriterion.S00000773. After that, the manager does callToProcess.S00000843.InputCriterion.S00000772. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00000843.OutputCriterion.S00000773. After that, the manager does callToTask.S00004614.InputCriterion.S00000772. 
        The manager does callToProcess.S00000843.OutputCriterion.S00000773. After that, the manager does callToTask.S00004614.InputCriterion.S00000772. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00004614.OutputCriterion.S00000773. After that, the manager does callToTask.S00004653.InputCriterion.S00000772. 
        The manager does callToTask.S00004614.OutputCriterion.S00000773. After that, the manager does callToTask.S00004653.InputCriterion.S00000772. 
        When the above path is finished, the manager does callToTask.S00004653.OutputCriterion.S00000773. After that, the manager does process.S00000609##s00004652.OutputCriterion.S00000773. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 262

SentenceNumber: 121

Gold Depth: 1 1 1 1 3 1 1 1 1 1 3 3 1 3 3 3 

Depth: 2 1 1 2 2 2 1 2 2 2 2 2 1 2 2 2 

Correlation Coefficient: 0.45

Sentence Gain: 26.00 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 

Sentence Sum Gain: 26.00 52.00 72.59 98.59 119.18 145.18 165.77 191.77 212.37 238.37 258.96 284.96 305.55 331.55 

