Place p86 callToProcess.s00000843.output.s00000883
Transition t79 callToTask.s00004654.inputCriterion.s00000772
Place p83 callToTask.s00004613.output.s00000788
Transition t76 callToTask.s00004617.outputCriterion.s00000773
Transition t82 callToTask.s00004654.outputCriterion.s00000773
Place p92 callToTask.s00004639.input.s00000785
Place p53 callToTask.s00004639.inputCriterion.s00000772.used
Transition t69 callToTask.s00004653.outputCriterion.s00000773
Transition t2 process.s00000609##s00004652.inputCriterion.s00000772
Transition t73 callToTask.s00004617.inputCriterion.s00000772
Place p91 callToTask.s00004613.input.s00000785
Place p89 callToTask.s00004654.output.s00000788
Place p84 callToTask.s00004639.output.s00000788
Place p88 callToTask.s00004617.output.s00000788
Transition t62 callToTask.s00004614.outputCriterion.s00000773
Transition t6 process.s00000609##s00004652.outputCriterion.s00000773
Transition t32 callToProcess.s00000843.inputCriterion.s00000772
Place p97 callToTask.s00004654.input.s00000785
Place p67 callToTask.s00004653.inputCriterion.s00000772.used
Transition t44 callToTask.s00004613.inputCriterion.s00000772
Transition t59 callToTask.s00004614.inputCriterion.s00000772
Place p33 callToProcess.s00000843.inputCriterion.s00000772.used
Transition t35 callToProcess.s00000843.outputCriterion.s00000773
Place p95 callToTask.s00004653.input.s00000785
Place p60 callToTask.s00004614.inputCriterion.s00000772.used
Place p94 callToProcess.s00000843.input.s00000850
Transition t52 callToTask.s00004639.inputCriterion.s00000772
Transition t66 callToTask.s00004653.inputCriterion.s00000772
Place p85 callToTask.s00004614.output.s00000788
Place N38 superSource38
Place p80 callToTask.s00004654.inputCriterion.s00000772.used
Place p74 callToTask.s00004617.inputCriterion.s00000772.used
Place p93 callToTask.s00004614.input.s00000785
Transition t47 callToTask.s00004613.outputCriterion.s00000773
Place p96 callToTask.s00004617.input.s00000785
Place p98 alpha
Transition t55 callToTask.s00004639.outputCriterion.s00000773
Place p45 callToTask.s00004613.inputCriterion.s00000772.used
Place p90 startNode.s00000774.output.default

p93 -> t66
t47 -> p91
p45 -> t47
p83 -> t52
p92 -> t73
t35 -> p86
p84 -> t73
t73 -> p74
t69 -> p95
p98 -> t2
p74 -> t76
p53 -> t55
t62 -> p93
p91 -> t52
t44 -> p45
p97 -> t44
t82 -> p89
t52 -> p53
t6 -> N38
t2 -> p90
t47 -> p83
p86 -> t59
t76 -> p96
p67 -> t69
p88 -> t32
p95 -> t6
p60 -> t62
p94 -> t59
p80 -> t82
p90 -> t79
t55 -> p92
t62 -> p85
t55 -> p84
p89 -> t44
t76 -> p88
t32 -> p33
p96 -> t32
t35 -> p94
t82 -> p97
t59 -> p60
p33 -> t35
p85 -> t66
t66 -> p67
t79 -> p80
