Place p17 callToProcess.s00003943.inputCriterion.s00000772.used
Place p68 startNode.s00000775.output.default
Place p37 callToTask.s00003962.inputCriterion.s00000772.used
Transition t16 callToProcess.s00003943.inputCriterion.s00000772
Place p67 startNode.s00000774.output.default
Place p69 startNode.s00000776.output.default
Place p60 callToTask.s00003962.output.s00000788
Place p46 callToTask.s00003963.inputCriterion.s00000772.used
Transition t19 callToProcess.s00003943.outputCriterion.s00000773
Transition t45 callToTask.s00003963.inputCriterion.s00000772
Place p63 callToTask.s00003963.output.s00000851
Transition t55 callToTask.s00002014.inputCriterion.s00000772
Place N33 superSource33
Place p72 callToTask.s00003963.input.s00000788
Place p75 alpha
Place p73 callToTask.s00003963.input.s00000849
Place p66 callToTask.s00002014.output.s00000788
Transition t28 callToTask.s00003961.inputCriterion.s00000772
Place p23 callToProcess.s00003954.inputCriterion.s00000772.used
Place p71 callToTask.s00003963.input.s00000785
Transition t25 callToProcess.s00003954.outputCriterion.s00000773
Place p29 callToTask.s00003961.inputCriterion.s00000772.used
Place p62 callToTask.s00003963.output.s00000796
Transition t36 callToTask.s00003962.inputCriterion.s00000772
Transition t2 process.s00000537##s00003960.inputCriterion.s00000772
Transition t39 callToTask.s00003962.outputCriterion.s00000773
Transition t58 callToTask.s00002014.outputCriterion.s00000773
Place p61 callToTask.s00003963.output.s00000850
Place p70 callToTask.s00003962.input.s00000785
Transition t31 callToTask.s00003961.outputCriterion.s00000773
Transition t22 callToProcess.s00003954.inputCriterion.s00000772
Place p74 callToTask.s00002014.input.s00000785
Place p56 callToTask.s00002014.inputCriterion.s00000772.used
Transition t50 callToTask.s00003963.outputCriterion.s00000773

p56 -> t58
p71 -> t16
p61 -> t22
t28 -> p29
t50 -> p73
p17 -> t19
p69 -> t36
t50 -> p71
p72 -> t22
p62 -> t28
t31 -> N33
t39 -> p60
p46 -> t50
t58 -> p74
p60 -> t55
p29 -> t31
p66 -> t45
p67 -> t36
t16 -> p17
t50 -> p72
p37 -> t39
t22 -> p23
t50 -> p62
t25 -> N33
t19 -> N33
t36 -> p37
p23 -> t25
p75 -> t2
t50 -> p63
t2 -> p69
p63 -> t16
t50 -> p61
t39 -> p70
t2 -> p68
t2 -> p67
t55 -> p56
p73 -> t28
t45 -> p46
t58 -> p66
p70 -> t55
p68 -> t36
p74 -> t45
