P (p75->N33)
    T (p37->t39)
    B (t39->t55)
        P (t39->t55)
            T (p70->t55)
            T (t39->p70)
        P (t39->t55)
            T (t39->p60)
            T (p60->t55)
    T (p56->t58)
    B (t58->t45)
        P (t58->t45)
            T (p74->t45)
            T (t58->p74)
        P (t58->t45)
            T (p66->t45)
            T (t58->p66)
    T (t36->p37)
    T (p75->t2)
    T (t55->p56)
    T (p46->t50)
    B (t2->t36)
        P (t2->t36)
            T (t2->p69)
            T (p69->t36)
        P (t2->t36)
            T (p68->t36)
            T (t2->p68)
        P (t2->t36)
            T (t2->p67)
            T (p67->t36)
    T (t45->p46)
    B (t50->N33)
        P (t50->N33)
            B (t50->t16)
                P (t50->t16)
                    T (t50->p63)
                    T (p63->t16)
                P (t50->t16)
                    T (t50->p71)
                    T (p71->t16)
            T (t16->p17)
            T (p17->t19)
            T (t19->N33)
        P (t50->N33)
            T (p23->t25)
            T (t25->N33)
            B (t50->t22)
                P (t50->t22)
                    T (t50->p61)
                    T (p61->t22)
                P (t50->t22)
                    T (p72->t22)
                    T (t50->p72)
            T (t22->p23)
        P (t50->N33)
            B (t50->t28)
                P (t50->t28)
                    T (t50->p62)
                    T (p62->t28)
                P (t50->t28)
                    T (p73->t28)
                    T (t50->p73)
            T (t31->N33)
            T (t28->p29)
            T (p29->t31)
