String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does process.S00000541##s00003954.InputCriterion.S00000772. Subsequently, the manager does callToTask.S00003956.InputCriterion.S00000772. After that, one of the following branches is executed: 
        The manager does callToTask.S00003956.OutputCriterion.S00000773. Subsequently, the manager does callToTask.S00003955.InputCriterion.S00000772. 
        The manager does callToTask.S00003956.OutputCriterion.S00000773. Then, the manager does callToTask.S00003955.InputCriterion.S00000772. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00003955.OutputCriterion.S00000773. Then, the manager does callToTask.S00001340.InputCriterion.S00000772. 
        The manager does callToTask.S00003955.OutputCriterion.S00000773. After that, the manager does callToTask.S00001340.InputCriterion.S00000772. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00001340.OutputCriterion.S00000773. After that, the manager does callToProcess.S00000843.InputCriterion.S00000772. 
        The manager does callToTask.S00001340.OutputCriterion.S00000773. Subsequently, the manager does callToProcess.S00000843.InputCriterion.S00000772. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00000843.OutputCriterion.S00000773. After that, the manager does callToTask.S00003957.InputCriterion.S00000772. 
        The manager does callToProcess.S00000843.OutputCriterion.S00000773. Subsequently, the manager does callToTask.S00003957.InputCriterion.S00000772. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00003957.OutputCriterion.S00000773. Then, the manager does callToTask.S00003948.InputCriterion.S00000772. 
        The manager does callToTask.S00003957.OutputCriterion.S00000773. After that, the manager does callToTask.S00003948.InputCriterion.S00000772. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00003948.OutputCriterion.S00000773. Then, the manager does callToTask.S00002917.InputCriterion.S00000772. 
        The manager does callToTask.S00003948.OutputCriterion.S00000773. Then, the manager does callToTask.S00002917.InputCriterion.S00000772. 
        Once the above path is finished, the manager does callToTask.S00002917.OutputCriterion.S00000773. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 249

SentenceNumber: 117

Gold Depth: 3 1 3 1 1 3 1 1 1 3 1 1 3 3 1 

Depth: 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 

Correlation Coefficient: 0.41

Sentence Gain: 26.00 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 14.36 

Sentence Sum Gain: 26.00 52.00 72.59 98.59 119.18 145.18 165.77 191.77 212.37 238.37 258.96 284.96 305.55 319.91 

