Polygon, 
    Trivial, process.s00000541##s00003954.inputCriterion.s00000772
    Trivial, callToTask.s00003956.inputCriterion.s00000772
    BondTransition, 
        Trivial, callToTask.s00003956.outputCriterion.s00000773
        Trivial, callToTask.s00003955.inputCriterion.s00000772
    BondTransition, 
        Trivial, callToTask.s00003955.outputCriterion.s00000773
        Trivial, callToTask.s00001340.inputCriterion.s00000772
    BondTransition, 
        Trivial, callToTask.s00001340.outputCriterion.s00000773
        Trivial, callToProcess.s00000843.inputCriterion.s00000772
    BondTransition, 
        Trivial, callToProcess.s00000843.outputCriterion.s00000773
        Trivial, callToTask.s00003957.inputCriterion.s00000772
    BondTransition, 
        Trivial, callToTask.s00003957.outputCriterion.s00000773
        Trivial, callToTask.s00003948.inputCriterion.s00000772
    BondTransition, 
        Trivial, callToTask.s00003948.outputCriterion.s00000773
        Trivial, callToTask.s00002917.inputCriterion.s00000772
    Trivial, callToTask.s00002917.outputCriterion.s00000773
