Transition t32 callToProcess.s00000843.inputCriterion.s00000772
Transition t71 callToTask.s00003948.inputCriterion.s00000772
Transition t35 callToProcess.s00000843.outputCriterion.s00000773
Place p96 callToProcess.s00000843.input.s00000852
Place p91 callToTask.s00001340.input.s00000849
Transition t66 callToTask.s00003957.outputCriterion.s00000773
Transition t53 callToTask.s00003955.outputCriterion.s00000773
Place p97 alpha
Place p89 callToProcess.s00000843.output.s00000883
Place p93 callToTask.s00003956.input.s00000785
Transition t82 callToTask.s00002917.outputCriterion.s00000773
Place p92 callToTask.s00003955.input.s00000785
Place p84 callToTask.s00003955.output.s00000788
Place p88 callToTask.s00002917.output.s00000788
Place p44 callToTask.s00001340.inputCriterion.s00000772.used
Place p51 callToTask.s00003955.inputCriterion.s00000772.used
Place p64 callToTask.s00003957.inputCriterion.s00000772.used
Transition t56 callToTask.s00003956.inputCriterion.s00000772
Transition t4 process.s00000541##s00003954.inputCriterion.s00000772
Transition t43 callToTask.s00001340.inputCriterion.s00000772
Place p80 callToTask.s00002917.inputCriterion.s00000772.used
Transition t46 callToTask.s00001340.outputCriterion.s00000773
Place p33 callToProcess.s00000843.inputCriterion.s00000772.used
Transition t74 callToTask.s00003948.outputCriterion.s00000773
Place p57 callToTask.s00003956.inputCriterion.s00000772.used
Place p86 callToTask.s00003957.output.s00000788
Place p94 callToTask.s00003957.input.s00000785
Place p85 callToTask.s00003956.output.s00000788
Transition t63 callToTask.s00003957.inputCriterion.s00000772
Place p87 callToTask.s00003948.output.s00000788
Place p83 callToTask.s00001340.output.s00000850
Transition t50 callToTask.s00003955.inputCriterion.s00000772
Place p90 startNode.s00000774.output.default
Place p72 callToTask.s00003948.inputCriterion.s00000772.used
Transition t59 callToTask.s00003956.outputCriterion.s00000773
Place p95 callToTask.s00003948.input.s00000785
Transition t79 callToTask.s00002917.inputCriterion.s00000772

t4 -> p90
t59 -> p85
t53 -> p92
t79 -> p80
p86 -> t71
p84 -> t43
p96 -> t63
p83 -> t32
p72 -> t74
p92 -> t43
t46 -> p91
p95 -> t79
p64 -> t66
t63 -> p64
p80 -> t82
t46 -> p83
p94 -> t71
p87 -> t79
p91 -> t32
t32 -> p33
t74 -> p87
t66 -> p86
p97 -> t4
t71 -> p72
p57 -> t59
p85 -> t50
p33 -> t35
t43 -> p44
t53 -> p84
p93 -> t50
t74 -> p95
t66 -> p94
t56 -> p57
p51 -> t53
p90 -> t56
t50 -> p51
t35 -> p89
t59 -> p93
p89 -> t63
t82 -> p88
p44 -> t46
t35 -> p96
