Place p151 callToProcess.s00002770.input.s00000918
Transition t32 decision.s00002781.fire.s00000711
Place p141 callToProcess.s00002085.output.s00000713
Place p146 callToTask.s00002093.input.s00000918
Place p136 startNode.s00000705.output.default
Place p68 callToProcess.s00002085.inputCriterion.s00000700.used
Place p149 callToService.s00002787.input.s00002088
Place p147 callToTask.s00002093.output.s00000713
Transition t75 callToProcess.s00002274.inputCriterion.s00000700
Place p150 callToService.s00002787.output.s00000713
Transition t12 process.s00000104##s00002780.outputCriterion.s00000704
Place p169 callToTask.s00002295.output.s00000713
Place p166 callToService.s00002787.input.s00002298
Place p45 merge.s00000730.activated
Transition t120 callToService.s00002787.inputCriterion.s00000700
Transition t108 callToTask.s00002118.outputCriterion.s00000859
Transition t129 callToService.s00002788.inputCriterion.s00000700
Transition t34 decision.s00002781.fire.s00000724
Transition t94 callToTask.s00001140.outputCriterion.s00000859
Place p153 decision.s00002781.output.s00000722
Transition t42 decision.s00002785.activate.s00000708
Place p99 callToTask.s00002093.inputCriterion.s00000858.used
Transition t60 callToProcess.s00002770.outputCriterion.s00000704
Place p148 process.s00000104##s00002780.input.s00002086
Transition t70 callToProcess.s00002085.outputCriterion.s00000704
Transition t78 callToProcess.s00002274.outputCriterion.s00000704
Transition t87 callToProcess.s00002105.outputCriterion.s00000704
Place p135 callToTask.s00001140.input.s00000867
Transition t51 merge.s00000730.activate.s00000735
Transition t67 callToProcess.s00002085.inputCriterion.s00000700
Place p155 decision.s00002781.output.s00000713
Place p92 callToTask.s00001140.inputCriterion.s00000858.used
Place N80 superSource80
Place p134 merge.s00000730.output.s00000713
Place p35 decision.s00002785.activated
Transition t43 decision.s00002785.fire.s00000711
Place p113 callToTask.s00002295.inputCriterion.s00000858.used
Transition t44 decision.s00002785.fire.s00000715
Transition t84 callToProcess.s00002105.inputCriterion.s00000700
Transition t49 merge.s00000730.activate.s00000731
Transition t132 callToService.s00002788.outputCriterion.s00000704
Place p154 decision.s00002781.output.s00000720
Place p142 decision.s00002785.output.s00000713
Place p85 callToProcess.s00002105.inputCriterion.s00000700.used
Place p152 callToProcess.s00002274.input.s00000919
Place p161 callToTask.s00002118.output.s00000713
Place p137 decision.s00002781.output.s00000725
Transition t115 callToTask.s00002295.outputCriterion.s00000859
Place p160 callToTask.s00002118.input.s00002088
Place p138 decision.s00002781.output.s00000712
Place p163 callToService.s00002788.input.s00002585
Transition t91 callToTask.s00001140.inputCriterion.s00000858
Place p121 callToService.s00002787.inputCriterion.s00000700.used
Transition t105 callToTask.s00002118.inputCriterion.s00000858
Place p76 callToProcess.s00002274.inputCriterion.s00000700.used
Transition t57 callToProcess.s00002770.inputCriterion.s00000700
Place p164 callToService.s00002788.output.s00000713
Transition t53 merge.s00000730.fire.s00000741
Place p22 decision.s00002781.activated
Place p158 callToProcess.s00002274.input.s00000918
Transition t98 callToTask.s00002093.inputCriterion.s00000858
Place p170 alpha
Transition t50 merge.s00000730.activate.s00000733
Place p143 decision.s00002785.output.s00000712
Transition t112 callToTask.s00002295.inputCriterion.s00000858
Transition t33 decision.s00002781.fire.s00000715
Place p162 callToService.s00002788.input.s00002088
Transition t31 decision.s00002781.activate.s00000708
Transition t124 callToService.s00002787.outputCriterion.s00000704
Place p145 decision.s00002785.output.s00000716
Place p58 callToProcess.s00002770.inputCriterion.s00000700.used
Place p157 callToProcess.s00002105.input.s00000918
Place p144 decision.s00002785.output.s00000717
Place p130 callToService.s00002788.inputCriterion.s00000700.used
Transition t101 callToTask.s00002093.outputCriterion.s00000859
Place p106 callToTask.s00002118.inputCriterion.s00000858.used
Place p167 callToService.s00002787.output.s00000717
Place p140 callToProcess.s00002085.input.s00002088
Transition t4 process.s00000104##s00002780.inputCriterion.s00000700
Place p165 decision.s00002781.output.s00000717
Place p168 callToTask.s00002295.input.s00002099

p169 -> t67
p152 -> t12
t43 -> p143
t115 -> p168
t4 -> p136
p165 -> t75
p138 -> t91
t67 -> p68
p143 -> t57
t51 -> p45
t101 -> p147
p155 -> t105
p167 -> t112
t49 -> p45
t32 -> p155
p22 -> t32
p68 -> t70
p35 -> t43
p45 -> t53
t42 -> p35
t4 -> p148
t84 -> p85
t31 -> p22
p147 -> t31
p148 -> t120
t115 -> p169
p157 -> t50
t34 -> p138
p153 -> t75
p35 -> t44
p141 -> t42
p146 -> t31
p106 -> t108
p136 -> t120
t124 -> p167
t33 -> p165
t124 -> p166
t101 -> p146
p162 -> t84
t124 -> p149
p137 -> t91
t78 -> p158
t129 -> p130
p76 -> t78
p140 -> t42
p85 -> t87
p99 -> t101
t105 -> p106
p134 -> t12
p130 -> t132
p151 -> t49
p92 -> t94
t132 -> p163
t34 -> p137
p142 -> t57
p121 -> t124
t70 -> p141
p154 -> t105
t91 -> p92
p150 -> t67
t60 -> p151
p22 -> t33
t108 -> p161
p160 -> t129
p168 -> t67
p113 -> t115
t108 -> p160
t33 -> p153
t120 -> p121
p166 -> t112
t87 -> p157
t78 -> p152
p163 -> t84
t94 -> p135
t50 -> p45
t44 -> p144
t98 -> p99
t43 -> p142
p135 -> t12
t124 -> p150
p161 -> t129
p164 -> t84
t132 -> p162
p170 -> t4
p58 -> t60
p158 -> t51
t53 -> p134
t132 -> p164
p22 -> t34
t75 -> p76
t57 -> p58
t70 -> p140
t44 -> p145
t32 -> p154
p144 -> t98
p149 -> t67
t112 -> p113
t12 -> N80
p145 -> t98
