Polygon, 
    RigidTransition, 
        Polygon, 
            BondTransition, 
                Trivial, process.s00000174##s00001465.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToProcess.s00001196.inputCriterion.s00000772
                    BondTransition, 
                        Trivial, callToProcess.s00001196.outputCriterion.s00000773
                        Trivial, decision.s00000964.activate.s00000782
                    Trivial, decision.s00000964.fire.s00000784
                Trivial, callToTask.s00001437.inputCriterion.s00000772
        RigidOtherBehavior, 
            Trivial, process.s00000174##s00001465.inputCriterion.s00000772
            Trivial, callToProcess.s00001196.inputCriterion.s00000772
            Trivial, callToProcess.s00001196.outputCriterion.s00000773
        RigidOtherBehavior, 
            Trivial, callToTask.s00001437.inputCriterion.s00000772
            Trivial, callToTask.s00001437.outputCriterion.s00000773
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, callToTask.s00001437.outputCriterion.s00000773
                Trivial, callToTask.s00001415.inputCriterion.s00000772
        RigidOtherBehavior, 
            Trivial, callToTask.s00001415.inputCriterion.s00000772
            Trivial, callToTask.s00001415.outputCriterion.s00000773
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, callToTask.s00001415.outputCriterion.s00000773
                Trivial, callToTask.s00001376.inputCriterion.s00000772
        RigidOtherBehavior, 
            Trivial, callToTask.s00001376.inputCriterion.s00000772
            Trivial, callToTask.s00001376.outputCriterion.s00000773
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, callToTask.s00001376.outputCriterion.s00000773
                Trivial, callToTask.s00001466.inputCriterion.s00000772
        RigidOtherBehavior, 
            Trivial, callToTask.s00001466.inputCriterion.s00000772
            Trivial, callToTask.s00001466.outputCriterion.s00000773
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, callToTask.s00001466.outputCriterion.s00000773
                Trivial, callToTask.s00001468.inputCriterion.s00000772
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, callToTask.s00001466.outputCriterion.s00000773
                Trivial, callToTask.s00001467.inputCriterion.s00000772
        RigidOtherBehavior, 
            Trivial, callToTask.s00001467.inputCriterion.s00000772
            Trivial, callToTask.s00001467.outputCriterion.s00000773
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, callToTask.s00001467.outputCriterion.s00000773
                Trivial, callToTask.s00001430.inputCriterion.s00000772
        RigidOtherBehavior, 
            Trivial, callToTask.s00001468.inputCriterion.s00000772
            Trivial, callToTask.s00001468.outputCriterion.s00000773
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, callToTask.s00001468.outputCriterion.s00000773
                Trivial, callToTask.s00001430.inputCriterion.s00000772
        RigidOtherBehavior, 
            Trivial, callToTask.s00001430.inputCriterion.s00000772
            Trivial, callToTask.s00001430.outputCriterion.s00000773
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, callToTask.s00001430.outputCriterion.s00000773
                Trivial, decision.s00000781.activate.s00000782
        RigidOtherBehavior, 
            Trivial, decision.s00000781.activate.s00000782
            Trivial, decision.s00000781.fire.s00000784
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, decision.s00000781.fire.s00000784
                Trivial, callToProcess.s00000982.inputCriterion.s00000772
        RigidOtherBehavior, 
            Trivial, callToProcess.s00000982.inputCriterion.s00000772
            Trivial, callToProcess.s00000982.outputCriterion.s00000773
            Trivial, process.s00000174##s00001465.outputCriterion.s00000773
