Transition t45 decision.s00000964.fire.s00000787
Place p179 startNode.s00000774.output.default
Transition t90 callToTask.s00001466.inputCriterion.s00000772
Place p166 callToTask.s00001430.output.s00000796
Place p187 decision.s00000781.output.s00000849
Transition t99 callToTask.s00001467.inputCriterion.s00000772
Transition t134 callToTask.s00001415.inputCriterion.s00000772
Transition t31 decision.s00000781.activate.s00000782
Transition t79 callToProcess.s00001196.inputCriterion.s00000772
Transition t102 callToTask.s00001467.outputCriterion.s00000773
Place N67 superSource67
Place p186 callToTask.s00001430.input.s00000849
Transition t4 process.s00000174##s00001465.inputCriterion.s00000772
Place p158 callToTask.s00001437.inputCriterion.s00000772.used
Transition t138 callToTask.s00001415.outputCriterion.s00000773
Place p108 callToTask.s00001468.inputCriterion.s00000772.used
Place p193 callToProcess.s00001196.input.s00000785
Place p188 callToProcess.s00000982.input.s00000785
Transition t129 callToTask.s00001430.outputCriterion.s00000773
Place p185 callToTask.s00001468.input.s00000785
Place p164 callToTask.s00001467.output.s00000788
Place p170 callToTask.s00001415.output.s00000788
Transition t82 callToProcess.s00001196.outputCriterion.s00000773
Place p189 callToTask.s00001415.input.s00000785
Place p163 callToTask.s00001466.output.s00000851
Place p100 callToTask.s00001467.inputCriterion.s00000772.used
Transition t68 callToProcess.s00000982.inputCriterion.s00000772
Transition t157 callToTask.s00001437.inputCriterion.s00000772
Place p183 callToTask.s00001466.input.s00000850
Place p176 decision.s00000964.output.s00000785
Transition t32 decision.s00000781.fire.s00000784
Place p24 decision.s00000781.activated
Place p135 callToTask.s00001415.inputCriterion.s00000772.used
Transition t126 callToTask.s00001430.inputCriterion.s00000772
Place p69 callToProcess.s00000982.inputCriterion.s00000772.used
Transition t46 decision.s00000964.fire.s00000984
Place p127 callToTask.s00001430.inputCriterion.s00000772.used
Transition t10 process.s00000174##s00001465.outputCriterion.s00000773
Place p195 process.s00000174##s00001465.input.s00001238
Place p196 alpha
Place p194 decision.s00000964.output.s00000851
Place p182 callToTask.s00001466.input.s00000849
Transition t94 callToTask.s00001466.outputCriterion.s00000773
Place p162 callToTask.s00001466.output.s00000796
Place p190 callToTask.s00001376.input.s00000849
Transition t149 callToTask.s00001376.inputCriterion.s00000772
Place p150 callToTask.s00001376.inputCriterion.s00000772.used
Place p181 callToTask.s00001466.input.s00000788
Place p34 decision.s00000964.activated
Place p80 callToProcess.s00001196.inputCriterion.s00000772.used
Transition t107 callToTask.s00001468.inputCriterion.s00000772
Place p165 callToTask.s00001468.output.s00000788
Transition t71 callToProcess.s00000982.outputCriterion.s00000773
Place p191 callToTask.s00001376.input.s00000850
Place p167 decision.s00000781.output.s00000785
Place p180 callToTask.s00001466.input.s00000785
Transition t161 callToTask.s00001437.outputCriterion.s00000773
Place p175 callToProcess.s00001196.output.s00000850
Place p192 callToTask.s00001437.input.s00000785
Place p173 callToTask.s00001437.output.s00000788
Place p184 callToTask.s00001467.input.s00000785
Place p91 callToTask.s00001466.inputCriterion.s00000772.used
Transition t110 callToTask.s00001468.outputCriterion.s00000773
Place p172 callToTask.s00001376.output.s00000851
Transition t44 decision.s00000964.fire.s00000784
Transition t33 decision.s00000781.fire.s00000787
Transition t43 decision.s00000964.activate.s00000782
Transition t152 callToTask.s00001376.outputCriterion.s00000773

p176 -> t157
p150 -> t152
p188 -> t10
t82 -> p175
t32 -> p187
t43 -> p34
p194 -> t10
p182 -> t107
p185 -> t126
t138 -> p189
t68 -> p69
t161 -> p173
t134 -> p135
t129 -> p166
p184 -> t126
p172 -> t90
p34 -> t46
t152 -> p191
p108 -> t110
t102 -> p184
t71 -> p188
p80 -> t82
t94 -> p183
t102 -> p164
p193 -> t43
p127 -> t129
t82 -> p193
t161 -> p192
t94 -> p180
p196 -> t4
p135 -> t138
p192 -> t134
t46 -> p194
p69 -> t71
p34 -> t44
p170 -> t149
t94 -> p181
p163 -> t99
t110 -> p185
t44 -> p176
t152 -> p172
p167 -> t68
p166 -> t31
t10 -> N67
p190 -> t90
p34 -> t45
p175 -> t43
p100 -> t102
p180 -> t99
t157 -> p158
p187 -> t68
p189 -> t149
t149 -> p150
t129 -> p186
t32 -> p167
p179 -> t79
p183 -> t107
t4 -> p195
t90 -> p91
t33 -> N67
p158 -> t161
t107 -> p108
t94 -> p162
p24 -> t33
p164 -> t126
t4 -> p179
t99 -> p100
p181 -> t99
p191 -> t90
t45 -> N67
t94 -> p163
t31 -> p24
p24 -> t32
t138 -> p170
p195 -> t157
p91 -> t94
t152 -> p190
t94 -> p182
t126 -> p127
p165 -> t126
t110 -> p165
p173 -> t134
t79 -> p80
p186 -> t31
p162 -> t107
