P (p196->N67)
    R (t4->N67)
        P (p24->t10)
            B (t32->t68)
                P (t32->t68)
                    T (t32->p187)
                    T (p187->t68)
                P (t32->t68)
                    T (p167->t68)
                    T (t32->p167)
            T (t71->p188)
            T (p188->t10)
            T (p24->t32)
            T (t68->p69)
            T (p69->t71)
        P (p34->t10)
            T (p34->t46)
            T (t46->p194)
            T (p194->t10)
        P (p34->N67)
            T (p34->t45)
            T (t45->N67)
        P (p24->N67)
            T (p24->t33)
            T (t33->N67)
        P (t157->p24)
            T (t149->p150)
            B (t152->t90)
                P (t152->t90)
                    T (t152->p172)
                    T (p172->t90)
                P (t152->t90)
                    T (p190->t90)
                    T (t152->p190)
                P (t152->t90)
                    T (p191->t90)
                    T (t152->p191)
            T (p150->t152)
            B (t94->t126)
                P (t94->t126)
                    T (p100->t102)
                    T (t99->p100)
                    B (t94->t99)
                        P (t94->t99)
                            T (t94->p181)
                            T (p181->t99)
                        P (t94->t99)
                            T (t94->p180)
                            T (p180->t99)
                        P (t94->t99)
                            T (p163->t99)
                            T (t94->p163)
                    B (t102->t126)
                        P (t102->t126)
                            T (t102->p164)
                            T (p164->t126)
                        P (t102->t126)
                            T (p184->t126)
                            T (t102->p184)
                P (t94->t126)
                    T (p108->t110)
                    B (t94->t107)
                        P (t94->t107)
                            T (p183->t107)
                            T (t94->p183)
                        P (t94->t107)
                            T (p182->t107)
                            T (t94->p182)
                        P (t94->t107)
                            T (p162->t107)
                            T (t94->p162)
                    B (t110->t126)
                        P (t110->t126)
                            T (p165->t126)
                            T (t110->p165)
                        P (t110->t126)
                            T (t110->p185)
                            T (p185->t126)
                    T (t107->p108)
            T (p158->t161)
            T (p135->t138)
            T (t31->p24)
            B (t138->t149)
                P (t138->t149)
                    T (p189->t149)
                    T (t138->p189)
                P (t138->t149)
                    T (t138->p170)
                    T (p170->t149)
            T (t90->p91)
            T (p91->t94)
            B (t161->t134)
                P (t161->t134)
                    T (p173->t134)
                    T (t161->p173)
                P (t161->t134)
                    T (t161->p192)
                    T (p192->t134)
            T (t126->p127)
            T (t157->p158)
            B (t129->t31)
                P (t129->t31)
                    T (t129->p166)
                    T (p166->t31)
                P (t129->t31)
                    T (p186->t31)
                    T (t129->p186)
            T (t134->p135)
            T (p127->t129)
        P (t4->p34)
            B (t82->t43)
                P (t82->t43)
                    T (p175->t43)
                    T (t82->p175)
                P (t82->t43)
                    T (p193->t43)
                    T (t82->p193)
            T (t79->p80)
            T (p179->t79)
            T (p80->t82)
            T (t4->p179)
            T (t43->p34)
        T (t10->N67)
        P (t4->t157)
            T (t4->p195)
            T (p195->t157)
        P (p34->t157)
            T (p176->t157)
            T (p34->t44)
            T (t44->p176)
    T (p196->t4)
