String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000463##s00003459.InputCriterion.S00000772. Then, the manager does join.S00000879.Activate.S00000816. Subsequently, the manager does join.S00000879.Fire.S00000824. 
        The manager does process.S00000463##s00003459.InputCriterion.S00000772. Then, the manager does join.S00000879.Activate.S00000817. Then, the manager does join.S00000879.Fire.S00000824. 
        Once the above path is finished, the manager does callToProcess.S00000982.InputCriterion.S00000772. Then, the manager does callToProcess.S00000982.OutputCriterion.S00000773. After that, the manager does process.S00000463##s00003459.OutputCriterion.S00000773. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 85

SentenceNumber: 40

Gold Depth: 1 3 3 3 1 1 1 

Depth: 2 2 2 2 1 1 1 

Correlation Coefficient: 0.75

Sentence Gain: 37.44 37.44 37.44 

Sentence Sum Gain: 37.44 74.89 112.33 

