String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000463##s00003459.InputCriterion.S00000772'. All of following paths are processing at the same time: 
        The 'manager' does 'join.S00000879.Activate.S00000817'. 
        The 'manager' does 'join.S00000879.Activate.S00000816'. 
    Once the above paths are finished, the 'manager' does 'join.S00000879.Fire.S00000824'. The 'manager' does 'callToProcess.S00000982.InputCriterion.S00000772'. Then, the 'manager' does 'callToProcess.S00000982.OutputCriterion.S00000773'. Then, the 'manager' does 'process.S00000463##s00003459.OutputCriterion.S00000773'. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 76

SentenceNumber: 33

Gold Depth: 1 3 3 3 1 1 1 

Depth: 2 2 2 2 1 1 1 

Correlation Coefficient: 0.75

Sentence Gain: 14.36 14.36 14.36 14.36 37.44 

Sentence Sum Gain: 14.36 28.72 43.08 57.43 94.88 

