Place p49 startNode.s00000775.output.default
Place N15 superSource15
Place p48 startNode.s00000774.output.default
Place p15 join.s00000879.activated.s00000816
Transition t4 process.s00000463##s00003459.inputCriterion.s00000772
Place p51 alpha
Transition t42 callToProcess.s00000982.inputCriterion.s00000772
Transition t16 join.s00000879.activate.s00000816
Transition t18 join.s00000879.activate.s00000817
Transition t8 process.s00000463##s00003459.outputCriterion.s00000773
Place p47 join.s00000879.output.s00000785
Place p17 join.s00000879.activated.s00000817
Transition t20 join.s00000879.fire.s00000824
Place p43 callToProcess.s00000982.inputCriterion.s00000772.used
Place p50 callToProcess.s00000982.input.s00000785
Transition t45 callToProcess.s00000982.outputCriterion.s00000773

p47 -> t42
p48 -> t16
p43 -> t45
t16 -> p15
t4 -> p48
t18 -> p17
t45 -> p50
p17 -> t20
p50 -> t8
t42 -> p43
t20 -> p47
p51 -> t4
t4 -> p49
t8 -> N15
p49 -> t18
p15 -> t20
