String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000083##s00004105.InputCriterion.S00000937. After that, the manager does callToTask.S00004107.InputCriterion.S00000937. 
        The manager does process.S00000083##s00004105.InputCriterion.S00000937. After that, the manager does callToTask.S00004107.InputCriterion.S00000937. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00004107.OutputCriterion.S00000939. After that, the manager does callToTask.S00004108.InputCriterion.S00000937. 
        The manager does callToTask.S00004107.OutputCriterion.S00000939. Subsequently, the manager does callToTask.S00004108.InputCriterion.S00000937. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00004108.OutputCriterion.S00000939. Subsequently, the manager does callToTask.S00004106.InputCriterion.S00000937. 
        The manager does callToTask.S00004108.OutputCriterion.S00000939. After that, the manager does callToTask.S00004106.InputCriterion.S00000937. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00004106.OutputCriterion.S00000939. Subsequently, the manager does callToTask.S00004109.InputCriterion.S00000937. 
        The manager does callToTask.S00004106.OutputCriterion.S00000939. Then, the manager does callToTask.S00004109.InputCriterion.S00000937. 
        The manager does callToTask.S00004106.OutputCriterion.S00000939. Then, the manager does callToTask.S00004109.InputCriterion.S00000937. 
        Once the above path is finished, the manager does callToTask.S00004109.OutputCriterion.S00000939. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 181

SentenceNumber: 83

Gold Depth: 1 3 1 3 1 3 3 1 1 

Depth: 2 2 2 2 1 2 2 2 2 

Correlation Coefficient: 0.32

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 20.59 14.36 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 165.77 186.37 206.96 221.32 

