Place p45 startNode.s00000940.output.default
Place p41 callToTask.s00004106.output.s00000979
Place p48 callToTask.s00004107.input.s00000938
Place p46 callToTask.s00004106.input.s00000938
Transition t23 callToTask.s00004107.inputCriterion.s00000937
Place p44 callToTask.s00004109.output.s00000938
Place p31 callToTask.s00004108.inputCriterion.s00000937.used
Transition t37 callToTask.s00004109.inputCriterion.s00000937
Transition t19 callToTask.s00004106.outputCriterion.s00000939
Transition t16 callToTask.s00004106.inputCriterion.s00000937
Transition t40 callToTask.s00004109.outputCriterion.s00000939
Transition t30 callToTask.s00004108.inputCriterion.s00000937
Place p24 callToTask.s00004107.inputCriterion.s00000937.used
Transition t33 callToTask.s00004108.outputCriterion.s00000939
Place p38 callToTask.s00004109.inputCriterion.s00000937.used
Place p49 callToTask.s00004108.input.s00000938
Place p43 callToTask.s00004108.output.s00000956
Place p50 process.s00000083##s00004105.input.s00000935
Place p47 callToTask.s00004106.input.s00000956
Place p51 alpha
Transition t26 callToTask.s00004107.outputCriterion.s00000939
Place p42 callToTask.s00004107.output.s00000956
Transition t4 process.s00000083##s00004105.inputCriterion.s00000937
Place p17 callToTask.s00004106.inputCriterion.s00000937.used

t4 -> p45
p38 -> t40
p17 -> t19
t23 -> p24
t16 -> p17
t19 -> p46
t19 -> p47
t30 -> p31
p41 -> t37
t4 -> p50
t37 -> p38
t33 -> p43
p49 -> t16
p42 -> t30
p48 -> t30
p31 -> t33
t26 -> p48
p24 -> t26
p51 -> t4
p45 -> t23
t19 -> p41
p46 -> t37
p47 -> t37
p43 -> t16
p50 -> t23
t40 -> p44
t26 -> p42
t33 -> p49
