P (p51->p44)
    T (p38->t40)
    T (p31->t33)
    B (t19->t37)
        P (t19->t37)
            T (t19->p47)
            T (p47->t37)
        P (t19->t37)
            T (p46->t37)
            T (t19->p46)
        P (t19->t37)
            T (p41->t37)
            T (t19->p41)
    T (p17->t19)
    T (p24->t26)
    T (p51->t4)
    T (t37->p38)
    T (t40->p44)
    T (t23->p24)
    B (t4->t23)
        P (t4->t23)
            T (p50->t23)
            T (t4->p50)
        P (t4->t23)
            T (p45->t23)
            T (t4->p45)
    T (t16->p17)
    B (t26->t30)
        P (t26->t30)
            T (t26->p48)
            T (p48->t30)
        P (t26->t30)
            T (t26->p42)
            T (p42->t30)
    T (t30->p31)
    B (t33->t16)
        P (t33->t16)
            T (t33->p43)
            T (p43->t16)
        P (t33->t16)
            T (t33->p49)
            T (p49->t16)
