P (p133->N59)
    T (t33->p22)
    R (p22->t12)
        P (p38->t12)
            T (p38->t48)
            T (t48->p122)
            T (p122->t12)
        B (p22->p38)
            P (p22->p38)
                T (t79->p128)
                T (p128->t45)
                T (t76->p77)
                T (t45->p38)
                T (p77->t79)
                T (p22->t36)
                B (t36->t76)
                    P (t36->t76)
                        T (p124->t76)
                        T (t36->p124)
                    P (t36->t76)
                        T (t36->p125)
                        T (p125->t76)
            P (p22->p38)
                T (t72->p129)
                T (p129->t46)
                B (t37->t69)
                    P (t37->t69)
                        T (t37->p117)
                        T (p117->t69)
                    P (t37->t69)
                        T (t37->p118)
                        T (p118->t69)
                T (p70->t72)
                T (p22->t37)
                T (t69->p70)
                T (t46->p38)
            P (p22->p38)
                T (p127->t44)
                B (t65->t102)
                    P (t65->t102)
                        T (t65->p131)
                        T (p131->t102)
                    P (t65->t102)
                        T (p126->t102)
                        T (t65->p126)
                T (t105->p127)
                T (p63->t65)
                T (t44->p38)
                T (p116->t62)
                T (p22->t35)
                T (t35->p116)
                T (t62->p63)
                T (p103->t105)
                T (t102->p103)
        P (p22->t57)
            B (t34->t54)
                P (t34->t54)
                    T (p115->t54)
                    T (t34->p115)
                P (t34->t54)
                    T (t34->p114)
                    T (p114->t54)
            T (p22->t34)
            T (t54->p55)
            T (p55->t57)
        P (t57->p38)
            T (p121->t43)
            T (t57->p121)
            T (t43->p38)
        P (t57->t12)
            T (p123->t12)
            T (t57->p123)
    T (t12->N59)
    B (t89->t33)
        P (t89->t33)
            T (p113->t33)
            T (t89->p113)
        P (t89->t33)
            T (p112->t33)
            T (t89->p112)
    B (t98->t86)
        P (t98->t86)
            T (p110->t86)
            T (t98->p110)
        P (t98->t86)
            T (t98->p109)
            T (p109->t86)
        P (t98->t86)
            T (p111->t86)
            T (t98->p111)
    T (p133->t6)
    T (p87->t89)
    T (t86->p87)
    T (t95->p96)
    T (p96->t98)
    B (t6->t95)
        P (t6->t95)
            T (p107->t95)
            T (t6->p107)
        P (t6->t95)
            T (p106->t95)
            T (t6->p106)
        P (t6->t95)
            T (t6->p108)
            T (p108->t95)
