Transition t28 callToProcess.s00000984.inputCriterion.s00000937
Transition t6 process.s00000613##s00004158.inputCriterion.s00000937
Place p29 callToProcess.s00000984.inputCriterion.s00000937.used
Place p34 callToProcess.s00000984.input.s00000938
Place p35 alpha
Place p33 startNode.s00000940.output.default
Transition t31 callToProcess.s00000984.outputCriterion.s00000939
Transition t14 process.s00000613##s00004158.outputCriterion.s00000939
Place N8 superSource8

t28 -> p29
p33 -> t28
p34 -> t14
p29 -> t31
p35 -> t6
t6 -> p33
t31 -> p34
t14 -> N8
