Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000108##s00002990.inputCriterion.s00000858
            Trivial, callToTask.s00003000.inputCriterion.s00000858
        Polygon, 
            Trivial, process.s00000108##s00002990.inputCriterion.s00000858
            Trivial, callToTask.s00003000.inputCriterion.s00000858
        Polygon, 
            Trivial, process.s00000108##s00002990.inputCriterion.s00000858
            Trivial, callToTask.s00003000.inputCriterion.s00000858
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00003000.outputCriterion.s00000859
            Trivial, decision.s00002994.activate.s00000708
        Polygon, 
            Trivial, callToTask.s00003000.outputCriterion.s00000859
            Trivial, decision.s00002994.activate.s00000708
        Polygon, 
            Trivial, callToTask.s00003000.outputCriterion.s00000859
            Trivial, decision.s00002994.activate.s00000708
