Transition t59 callToTask.s00002997.inputCriterion.s00000858
Transition t6 process.s00000108##s00002990.inputCriterion.s00000858
Place N66 superSource66
Transition t14 process.s00000108##s00002990.outputCriterion.s00000859
Transition t106 callToTask.s00001043.outputCriterion.s00000704
Place p137 callToTask.s00003000.output.s00000713
Transition t73 callToTask.s00001140.inputCriterion.s00000858
Place p130 decision.s00002991.output.s00000712
Transition t115 callToTask.s00003000.outputCriterion.s00000859
Place p129 callToTask.s00002997.input.s00001171
Transition t62 callToTask.s00002997.outputCriterion.s00000859
Transition t51 merge.s00000730.activate.s00000731
Place p46 merge.s00000730.activated
Transition t45 decision.s00002994.fire.s00000715
Place p145 alpha
Place p143 merge.s00000730.output.s00000717
Place p20 decision.s00002991.activated
Place p113 callToTask.s00003000.inputCriterion.s00000858.used
Place p118 decision.s00002994.output.s00000722
Place p141 decision.s00002991.output.s00000717
Transition t44 decision.s00002994.fire.s00000711
Place p33 decision.s00002994.activated
Transition t83 callToTask.s00002998.outputCriterion.s00000859
Place p117 process.s00000108##s00002990.input.s00000917
Transition t112 callToTask.s00003000.inputCriterion.s00000858
Place p127 callToTask.s00002999.input.s00000918
Place p126 callToTask.s00002943.output.s00000713
Transition t52 merge.s00000730.activate.s00000733
Place p134 decision.s00002994.output.s00000717
Transition t30 decision.s00002991.activate.s00000708
Place p138 decision.s00002994.output.s00000725
Place p116 process.s00000108##s00002990.input.s00001176
Transition t95 callToTask.s00002943.inputCriterion.s00000858
Transition t66 callToTask.s00002431.inputCriterion.s00000858
Place p128 callToTask.s00002999.output.s00000717
Transition t76 callToTask.s00001140.outputCriterion.s00000859
Place p135 startNode.s00000705.output.default
Transition t31 decision.s00002991.fire.s00000711
Transition t103 callToTask.s00001043.inputCriterion.s00000700
Place p60 callToTask.s00002997.inputCriterion.s00000858.used
Place p140 decision.s00002991.output.s00000722
Place p125 callToTask.s00002943.input.s00000918
Transition t80 callToTask.s00002998.inputCriterion.s00000858
Transition t98 callToTask.s00002943.outputCriterion.s00000859
Place p139 decision.s00002994.output.s00000713
Place p144 callToTask.s00002997.output.s00000713
Transition t32 decision.s00002991.fire.s00000715
Transition t69 callToTask.s00002431.outputCriterion.s00000859
Place p81 callToTask.s00002998.inputCriterion.s00000858.used
Place p131 decision.s00002991.output.s00000713
Place p136 callToTask.s00003000.input.s00001171
Place p89 callToTask.s00002999.inputCriterion.s00000858.used
Place p124 callToTask.s00002431.input.s00001673
Transition t88 callToTask.s00002999.inputCriterion.s00000858
Place p67 callToTask.s00002431.inputCriterion.s00000858.used
Transition t43 decision.s00002994.activate.s00000708
Transition t55 merge.s00000730.fire.s00000741
Place p74 callToTask.s00001140.inputCriterion.s00000858.used
Place p133 callToTask.s00003000.input.s00000919
Place p132 callToTask.s00001043.output.s00000713
Place p120 callToTask.s00001140.output.s00000713
Place p96 callToTask.s00002943.inputCriterion.s00000858.used
Place p104 callToTask.s00001043.inputCriterion.s00000700.used
Place p142 merge.s00000730.output.s00000713
Place p123 callToTask.s00002998.input.s00000867
Place p119 callToTask.s00001140.input.s00000867
Transition t91 callToTask.s00002999.outputCriterion.s00000859

t91 -> p128
p127 -> t95
p113 -> t115
t51 -> p46
t6 -> p117
t66 -> p67
t88 -> p89
t76 -> p120
p20 -> t32
t52 -> p46
p137 -> t43
t83 -> p123
t43 -> p33
t62 -> p129
p89 -> t91
p33 -> t45
p126 -> t80
p145 -> t6
t95 -> p96
t44 -> p139
t62 -> p144
t30 -> p20
p20 -> t31
t55 -> p142
t44 -> p134
p81 -> t83
p141 -> t52
p133 -> t43
p67 -> t69
p119 -> t66
p60 -> t62
t115 -> p133
t32 -> p141
t103 -> p104
p96 -> t98
p135 -> t112
p144 -> t88
p138 -> t30
t32 -> p140
t31 -> p130
p46 -> t55
p124 -> t14
p116 -> t112
p140 -> t52
t98 -> p125
t115 -> p137
p139 -> t30
t6 -> p135
t76 -> p119
p125 -> t80
t31 -> p131
p120 -> t66
p74 -> t76
p142 -> t59
t6 -> p116
p33 -> t44
t14 -> N66
p130 -> t103
t45 -> p118
t98 -> p126
p143 -> t59
p104 -> t106
p117 -> t112
t106 -> p132
t69 -> p124
p118 -> t73
t59 -> p60
t73 -> p74
p134 -> t30
p129 -> t14
p136 -> t43
p132 -> t51
t44 -> p138
p123 -> t14
t112 -> p113
t115 -> p136
t91 -> p127
p128 -> t95
t55 -> p143
t80 -> p81
p131 -> t103
