P (p145->N66)
    B (p33->t14)
        P (p33->t14)
            B (t55->t59)
                P (t55->t59)
                    T (p143->t59)
                    T (t55->p143)
                P (t55->t59)
                    T (t55->p142)
                    T (p142->t59)
            B (p20->p46)
                P (p20->p46)
                    B (t31->t103)
                        P (t31->t103)
                            T (t31->p131)
                            T (p131->t103)
                        P (t31->t103)
                            T (t31->p130)
                            T (p130->t103)
                    T (t106->p132)
                    T (t103->p104)
                    T (p132->t51)
                    T (p104->t106)
                    T (t51->p46)
                    T (p20->t31)
                P (p20->p46)
                    T (t52->p46)
                    B (t32->t52)
                        P (t32->t52)
                            T (t32->p140)
                            T (p140->t52)
                        P (t32->t52)
                            T (t32->p141)
                            T (p141->t52)
                    T (p20->t32)
            T (t30->p20)
            T (t59->p60)
            B (t44->t30)
                P (t44->t30)
                    T (t44->p138)
                    T (p138->t30)
                P (t44->t30)
                    T (t44->p139)
                    T (p139->t30)
                P (t44->t30)
                    T (t44->p134)
                    T (p134->t30)
            T (p60->t62)
            T (p46->t55)
            T (p33->t44)
            B (t62->t14)
                P (t62->t14)
                    T (p129->t14)
                    T (t62->p129)
                P (t62->t14)
                    T (t95->p96)
                    T (t88->p89)
                    T (t62->p144)
                    T (p144->t88)
                    T (p89->t91)
                    B (t98->t80)
                        P (t98->t80)
                            T (p126->t80)
                            T (t98->p126)
                        P (t98->t80)
                            T (t98->p125)
                            T (p125->t80)
                    B (t91->t95)
                        P (t91->t95)
                            T (t91->p127)
                            T (p127->t95)
                        P (t91->t95)
                            T (t91->p128)
                            T (p128->t95)
                    T (t83->p123)
                    T (p123->t14)
                    T (p81->t83)
                    T (t80->p81)
                    T (p96->t98)
        P (p33->t14)
            T (p124->t14)
            B (t76->t66)
                P (t76->t66)
                    T (t76->p119)
                    T (p119->t66)
                P (t76->t66)
                    T (p120->t66)
                    T (t76->p120)
            T (t73->p74)
            T (t69->p124)
            T (p33->t45)
            T (t66->p67)
            T (t45->p118)
            T (p118->t73)
            T (p67->t69)
            T (p74->t76)
    B (t6->t112)
        P (t6->t112)
            T (p135->t112)
            T (t6->p135)
        P (t6->t112)
            T (p117->t112)
            T (t6->p117)
        P (t6->t112)
            T (p116->t112)
            T (t6->p116)
    T (t43->p33)
    T (t14->N66)
    B (t115->t43)
        P (t115->t43)
            T (t115->p136)
            T (p136->t43)
        P (t115->t43)
            T (p133->t43)
            T (t115->p133)
        P (t115->t43)
            T (t115->p137)
            T (p137->t43)
    T (p113->t115)
    T (p145->t6)
    T (t112->p113)
