<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="108" y="72" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1172" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1082" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="800" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="620" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="290" y="72" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="16" y="72" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="199" y="72" />
            <dimension x="123" y="17" />
        </graphics>
        <name>
            <text>Advance application submitted </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Advance application submitted </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="620" y="92" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="800" y="54" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1127" y="54" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="944" y="18" />
            <dimension x="218" y="17" />
        </graphics>
        <name>
            <text>Meet the accounting advance to meet the square accounts </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Meet the accounting advance to meet the square accounts </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="710" y="18" />
            <dimension x="108" y="17" />
        </graphics>
        <name>
            <text>FI-100 Certificate Process </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FI-100 Certificate Process </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="452" y="54" />
            <dimension x="265" y="17" />
        </graphics>
        <name>
            <text>Meet the accounting recognition have to meet, prepaid outstanding items </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Meet the accounting recognition have to meet, prepaid outstanding items </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="62" y="72" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="627" y="54" />
                <point x="654" y="54" />
                <point x="743" y="54" />
                <point x="782" y="54" />
                <end x="787" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="996" y="26" />
                <point x="1014" y="30" />
                <point x="1035" y="34" />
                <point x="1053" y="40" />
                <point x="1059" y="42" />
                <point x="1066" y="45" />
                <point x="1071" y="48" />
                <end x="1076" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="633" y="91" />
                <point x="686" y="88" />
                <point x="888" y="75" />
                <point x="1053" y="58" />
                <point x="1059" y="57" />
                <point x="1065" y="57" />
                <point x="1070" y="56" />
                <end x="1075" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1143" y="54" />
                <point x="1149" y="54" />
                <point x="1155" y="54" />
                <point x="1160" y="54" />
                <end x="1165" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="72" />
                <point x="119" y="72" />
                <point x="125" y="72" />
                <point x="132" y="72" />
                <end x="137" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="261" y="72" />
                <point x="267" y="72" />
                <point x="273" y="72" />
                <point x="278" y="72" />
                <end x="283" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="72" />
                <point x="338" y="75" />
                <point x="540" y="87" />
                <point x="602" y="91" />
                <end x="607" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="807" y="18" />
                <point x="812" y="18" />
                <point x="820" y="18" />
                <point x="830" y="18" />
                <end x="835" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_7" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="72" />
                <point x="85" y="72" />
                <point x="91" y="72" />
                <point x="96" y="72" />
                <end x="101" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="765" y="18" />
                <point x="773" y="18" />
                <point x="781" y="18" />
                <point x="788" y="18" />
                <end x="793" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="813" y="54" />
                <point x="861" y="54" />
                <point x="1024" y="54" />
                <point x="1070" y="54" />
                <end x="1075" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="72" />
                <point x="28" y="72" />
                <point x="34" y="72" />
                <point x="40" y="72" />
                <end x="45" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="627" y="51" />
                <point x="639" y="46" />
                <point x="665" y="36" />
                <point x="685" y="28" />
                <end x="690" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1089" y="54" />
                <point x="1094" y="54" />
                <point x="1100" y="54" />
                <point x="1106" y="54" />
                <end x="1111" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="585" y="54" />
                <point x="594" y="54" />
                <point x="602" y="54" />
                <point x="608" y="54" />
                <end x="613" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="71" />
                <point x="311" y="70" />
                <point x="343" y="66" />
                <point x="375" y="63" />
                <end x="380" y="62" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>