<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="826" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="626" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="452" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1016" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1484" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="280" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="108" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="2174" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="2084" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="2084" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="1870" y="71" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="1870" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1696" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="1232" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="726" y="38" />
            <dimension x="139" y="17" />
        </graphics>
        <name>
            <text>Pre-cast simulation program running</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Pre-cast simulation program running</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="539" y="38" />
            <dimension x="115" y="17" />
        </graphics>
        <name>
            <text>Input pre-investment scheme</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Input pre-investment scheme</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="366" y="38" />
            <dimension x="113" y="17" />
        </graphics>
        <name>
            <text>Develop pre-investment plan</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Develop pre-investment plan</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="2129" y="54" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1977" y="71" />
            <dimension x="156" y="17" />
        </graphics>
        <name>
            <text>Procurement processes for maintenance</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Procurement processes for maintenance</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1977" y="37" />
            <dimension x="131" y="17" />
        </graphics>
        <name>
            <text>Factory class / workshop order to </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Factory class / workshop order to </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1590" y="21" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1783" y="55" />
            <dimension x="115" y="17" />
        </graphics>
        <name>
            <text>Run pre-cast production plan</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Run pre-cast production plan</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="194" y="38" />
            <dimension x="113" y="17" />
        </graphics>
        <name>
            <text>Develop pre-investment plan</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Develop pre-investment plan</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="38" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1590" y="55" />
            <dimension x="154" y="17" />
        </graphics>
        <name>
            <text>Maintenance of pre-cast production plan</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Maintenance of pre-cast production plan</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1358" y="56" />
            <dimension x="193" y="17" />
        </graphics>
        <name>
            <text>On the proposal for approval the number of pre-cast</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>On the proposal for approval the number of pre-cast</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1124" y="56" />
            <dimension x="156" y="17" />
        </graphics>
        <name>
            <text>Formulating the proposals the number of </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Formulating the proposals the number of </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="921" y="38" />
            <dimension x="131" y="17" />
        </graphics>
        <name>
            <text>Check and run the results derived</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Check and run the results derived</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="423" y="38" />
                <point x="429" y="38" />
                <point x="435" y="38" />
                <point x="440" y="38" />
                <end x="445" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1575" y="21" />
                <point x="1538" y="21" />
                <point x="1440" y="20" />
                <point x="1358" y="20" />
                <point x="1232" y="20" />
                <point x="1232" y="20" />
                <point x="1232" y="20" />
                <point x="1154" y="20" />
                <point x="1061" y="32" />
                <point x="1028" y="36" />
                <end x="1023" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_4" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1490" y="51" />
                <point x="1496" y="47" />
                <point x="1505" y="41" />
                <point x="1513" y="38" />
                <point x="1532" y="31" />
                <point x="1554" y="27" />
                <point x="1570" y="24" />
                <end x="1575" y="23" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2091" y="40" />
                <point x="2096" y="42" />
                <point x="2102" y="44" />
                <point x="2108" y="46" />
                <end x="2113" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_12" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1877" y="38" />
                <point x="1883" y="38" />
                <point x="1894" y="38" />
                <point x="1906" y="38" />
                <end x="1911" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_5" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2043" y="38" />
                <point x="2054" y="38" />
                <point x="2064" y="38" />
                <point x="2072" y="38" />
                <end x="2077" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_11" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1877" y="71" />
                <point x="1881" y="71" />
                <point x="1887" y="71" />
                <point x="1894" y="71" />
                <end x="1899" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_9" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2091" y="68" />
                <point x="2096" y="66" />
                <point x="2102" y="64" />
                <point x="2108" y="62" />
                <end x="2113" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_0" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="833" y="38" />
                <point x="837" y="38" />
                <point x="843" y="38" />
                <point x="850" y="38" />
                <end x="855" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_11" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1455" y="55" />
                <point x="1461" y="55" />
                <point x="1467" y="55" />
                <point x="1472" y="55" />
                <end x="1477" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_4" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2055" y="70" />
                <point x="2061" y="70" />
                <point x="2067" y="70" />
                <point x="2072" y="70" />
                <end x="2077" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_14" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1239" y="56" />
                <point x="1243" y="56" />
                <point x="1249" y="56" />
                <point x="1256" y="56" />
                <end x="1261" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_9" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="38" />
                <point x="85" y="38" />
                <point x="91" y="38" />
                <point x="96" y="38" />
                <end x="101" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_10" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1667" y="55" />
                <point x="1673" y="55" />
                <point x="1679" y="55" />
                <point x="1684" y="55" />
                <end x="1689" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_13" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1703" y="55" />
                <point x="1707" y="55" />
                <point x="1713" y="55" />
                <point x="1720" y="55" />
                <end x="1725" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_7" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1824" y="47" />
                <point x="1836" y="45" />
                <point x="1849" y="42" />
                <point x="1858" y="40" />
                <end x="1863" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_7" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1826" y="63" />
                <point x="1837" y="65" />
                <point x="1849" y="67" />
                <point x="1858" y="69" />
                <end x="1863" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_3" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1023" y="39" />
                <point x="1033" y="41" />
                <point x="1052" y="44" />
                <point x="1071" y="47" />
                <end x="1076" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="597" y="38" />
                <point x="603" y="38" />
                <point x="609" y="38" />
                <point x="614" y="38" />
                <end x="619" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_4" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1491" y="55" />
                <point x="1495" y="55" />
                <point x="1501" y="55" />
                <point x="1508" y="55" />
                <end x="1513" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="38" />
                <point x="803" y="38" />
                <point x="809" y="38" />
                <point x="814" y="38" />
                <end x="819" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="459" y="38" />
                <point x="463" y="38" />
                <point x="469" y="38" />
                <point x="476" y="38" />
                <end x="481" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_7" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="28" y="38" />
                <point x="34" y="38" />
                <point x="40" y="38" />
                <end x="45" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_13" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="987" y="38" />
                <point x="993" y="38" />
                <point x="999" y="38" />
                <point x="1004" y="38" />
                <end x="1009" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="633" y="38" />
                <point x="637" y="38" />
                <point x="643" y="38" />
                <point x="650" y="38" />
                <end x="655" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_6" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="38" />
                <point x="119" y="38" />
                <point x="125" y="38" />
                <point x="132" y="38" />
                <end x="137" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_12" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1203" y="56" />
                <point x="1209" y="56" />
                <point x="1215" y="56" />
                <point x="1220" y="56" />
                <end x="1225" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="287" y="38" />
                <point x="291" y="38" />
                <point x="297" y="38" />
                <point x="304" y="38" />
                <end x="309" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_3" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2145" y="54" />
                <point x="2151" y="54" />
                <point x="2157" y="54" />
                <point x="2162" y="54" />
                <end x="2167" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_8" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="251" y="38" />
                <point x="257" y="38" />
                <point x="263" y="38" />
                <point x="268" y="38" />
                <end x="273" y="38" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>