<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="330" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="2002" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1912" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1828" y="91" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1551" y="93" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1828" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1158" y="93" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1312" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="854" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="624" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1732" y="93" />
            <dimension x="131" y="17" />
        </graphics>
        <name>
            <text>Phone or E-mail notification sales </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Phone or E-mail notification sales </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1312" y="93" />
            <dimension x="247" y="17" />
        </graphics>
        <name>
            <text>Due not to withdraw the accounting Accounts receivable processing </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Due not to withdraw the accounting Accounts receivable processing </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1551" y="57" />
            <dimension x="184" y="17" />
        </graphics>
        <name>
            <text>Bank receivables, account receivable accounting </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Bank receivables, account receivable accounting </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1006" y="58" />
            <dimension x="244" y="17" />
        </graphics>
        <name>
            <text>Discounted financial planning accounting process, held to maturity </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Discounted financial planning accounting process, held to maturity </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1732" y="21" />
            <dimension x="121" y="17" />
        </graphics>
        <name>
            <text>FI-270 Notes payable process </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FI-270 Notes payable process </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="739" y="39" />
            <dimension x="172" y="17" />
        </graphics>
        <name>
            <text>Accounting Accounts Receivable processing </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Accounting Accounts Receivable processing </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="477" y="39" />
            <dimension x="236" y="17" />
        </graphics>
        <name>
            <text>Inspection notes receivable accounting, pay the cashier custody </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Inspection notes receivable accounting, pay the cashier custody </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1957" y="39" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="219" y="39" />
            <dimension x="164" y="17" />
        </graphics>
        <name>
            <text>Sales staff received customer business bill </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Sales staff received customer business bill </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="39" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1870" y="57" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_3" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1129" y="58" />
                <point x="1196" y="58" />
                <point x="1271" y="58" />
                <point x="1300" y="58" />
                <end x="1305" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="39" />
                <point x="28" y="39" />
                <point x="34" y="39" />
                <point x="40" y="39" />
                <end x="45" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1558" y="93" />
                <point x="1575" y="93" />
                <point x="1620" y="93" />
                <point x="1660" y="93" />
                <end x="1665" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_8" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1165" y="93" />
                <point x="1169" y="93" />
                <point x="1175" y="93" />
                <point x="1182" y="93" />
                <end x="1187" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1041" y="66" />
                <point x="1075" y="73" />
                <point x="1124" y="85" />
                <point x="1146" y="90" />
                <end x="1151" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_7" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1835" y="57" />
                <point x="1840" y="57" />
                <point x="1846" y="57" />
                <point x="1852" y="57" />
                <end x="1857" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1833" y="87" />
                <point x="1839" y="82" />
                <point x="1848" y="75" />
                <point x="1856" y="68" />
                <end x="1860" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1643" y="57" />
                <point x="1707" y="57" />
                <point x="1785" y="57" />
                <point x="1816" y="57" />
                <end x="1821" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_11" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="631" y="39" />
                <point x="635" y="39" />
                <point x="641" y="39" />
                <point x="648" y="39" />
                <end x="653" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_6" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="595" y="39" />
                <point x="601" y="39" />
                <point x="607" y="39" />
                <point x="612" y="39" />
                <end x="617" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_10" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="861" y="38" />
                <point x="894" y="35" />
                <point x="1039" y="20" />
                <point x="1158" y="20" />
                <point x="1158" y="20" />
                <point x="1158" y="20" />
                <point x="1312" y="20" />
                <point x="1437" y="20" />
                <point x="1583" y="20" />
                <point x="1666" y="21" />
                <end x="1671" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_5" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="825" y="39" />
                <point x="831" y="39" />
                <point x="837" y="39" />
                <point x="842" y="39" />
                <end x="847" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="861" y="40" />
                <point x="875" y="42" />
                <point x="906" y="46" />
                <point x="936" y="49" />
                <end x="941" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1793" y="27" />
                <point x="1832" y="31" />
                <point x="1878" y="35" />
                <point x="1900" y="37" />
                <end x="1905" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1319" y="58" />
                <point x="1339" y="58" />
                <point x="1400" y="58" />
                <point x="1454" y="57" />
                <end x="1459" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_2" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1919" y="39" />
                <point x="1924" y="39" />
                <point x="1930" y="39" />
                <point x="1936" y="39" />
                <end x="1941" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="39" />
                <point x="119" y="39" />
                <point x="125" y="39" />
                <point x="132" y="39" />
                <end x="137" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="39" />
                <point x="85" y="39" />
                <point x="91" y="39" />
                <point x="96" y="39" />
                <end x="101" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_7" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1973" y="39" />
                <point x="1979" y="39" />
                <point x="1985" y="39" />
                <point x="1990" y="39" />
                <end x="1995" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_0" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="337" y="39" />
                <point x="341" y="39" />
                <point x="347" y="39" />
                <point x="354" y="39" />
                <end x="359" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_8" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="301" y="39" />
                <point x="307" y="39" />
                <point x="313" y="39" />
                <point x="318" y="39" />
                <end x="323" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1437" y="93" />
                <point x="1478" y="93" />
                <point x="1518" y="93" />
                <point x="1539" y="93" />
                <end x="1544" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1799" y="92" />
                <point x="1805" y="91" />
                <point x="1811" y="91" />
                <point x="1816" y="91" />
                <end x="1821" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_10" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1883" y="51" />
                <point x="1889" y="49" />
                <point x="1895" y="46" />
                <point x="1900" y="44" />
                <end x="1905" y="42" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>