<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="588" y="65" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="492" y="101" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="402" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1244" y="101" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1154" y="101" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="910" y="65" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1199" y="101" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="492" y="139" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="588" y="101" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1032" y="65" />
            <dimension x="185" y="17" />
        </graphics>
        <name>
            <text>Materials to do the financial accounting treatment </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Materials to do the financial accounting treatment </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1032" y="30" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="540" y="65" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="752" y="65" />
            <dimension x="256" y="17" />
        </graphics>
        <name>
            <text>Material impairment of the financial accounting treatment programs do </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material impairment of the financial accounting treatment programs do </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="444" y="101" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="255" y="119" />
            <dimension x="236" y="17" />
        </graphics>
        <name>
            <text>Related operations staff should be provision for inventory details </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Related operations staff should be provision for inventory details </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="119" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1215" y="101" />
                <point x="1221" y="101" />
                <point x="1227" y="101" />
                <point x="1232" y="101" />
                <end x="1237" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="373" y="119" />
                <point x="379" y="119" />
                <point x="385" y="119" />
                <point x="390" y="119" />
                <end x="395" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1161" y="101" />
                <point x="1166" y="101" />
                <point x="1172" y="101" />
                <point x="1178" y="101" />
                <end x="1183" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="498" y="97" />
                <point x="505" y="92" />
                <point x="516" y="83" />
                <point x="525" y="76" />
                <end x="529" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1019" y="29" />
                <point x="967" y="24" />
                <point x="775" y="10" />
                <point x="623" y="48" />
                <point x="615" y="50" />
                <point x="605" y="55" />
                <point x="598" y="59" />
                <end x="594" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="499" y="101" />
                <point x="515" y="101" />
                <point x="548" y="101" />
                <point x="570" y="101" />
                <end x="575" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_3" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1074" y="73" />
                <point x="1090" y="77" />
                <point x="1109" y="81" />
                <point x="1125" y="87" />
                <point x="1131" y="89" />
                <point x="1138" y="92" />
                <point x="1143" y="95" />
                <end x="1148" y="97" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_0" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="595" y="65" />
                <point x="600" y="65" />
                <point x="608" y="65" />
                <point x="618" y="65" />
                <end x="623" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="601" y="101" />
                <point x="678" y="101" />
                <point x="1067" y="101" />
                <point x="1142" y="101" />
                <end x="1147" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_7" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="916" y="61" />
                <point x="922" y="57" />
                <point x="931" y="52" />
                <point x="939" y="48" />
                <point x="965" y="39" />
                <point x="995" y="34" />
                <point x="1014" y="32" />
                <end x="1019" y="31" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="119" />
                <point x="119" y="119" />
                <point x="125" y="119" />
                <point x="132" y="119" />
                <end x="137" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="116" />
                <point x="414" y="114" />
                <point x="420" y="111" />
                <point x="427" y="108" />
                <end x="431" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_7" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="457" y="101" />
                <point x="464" y="101" />
                <point x="473" y="101" />
                <point x="480" y="101" />
                <end x="485" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="121" />
                <point x="423" y="124" />
                <point x="454" y="131" />
                <point x="474" y="135" />
                <end x="479" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_6" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="881" y="65" />
                <point x="887" y="65" />
                <point x="893" y="65" />
                <point x="898" y="65" />
                <end x="903" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="553" y="65" />
                <point x="560" y="65" />
                <point x="569" y="65" />
                <point x="576" y="65" />
                <end x="581" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="505" y="139" />
                <point x="524" y="139" />
                <point x="559" y="138" />
                <point x="588" y="139" />
                <point x="588" y="139" />
                <point x="588" y="139" />
                <point x="910" y="139" />
                <point x="1000" y="138" />
                <point x="1107" y="113" />
                <point x="1142" y="104" />
                <end x="1147" y="103" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="119" />
                <point x="28" y="119" />
                <point x="34" y="119" />
                <point x="40" y="119" />
                <end x="45" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="119" />
                <point x="85" y="119" />
                <point x="91" y="119" />
                <point x="96" y="119" />
                <end x="101" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_7" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="917" y="65" />
                <point x="921" y="65" />
                <point x="927" y="65" />
                <point x="934" y="65" />
                <end x="939" y="65" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>