<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1418" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="996" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="586" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="494" y="104" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="586" y="140" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1872" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1782" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1648" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="188" y="105" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="494" y="176" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1533" y="52" />
            <dimension x="169" y="17" />
        </graphics>
        <name>
            <text>Version maintenance accounting statements </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Version maintenance accounting statements </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1264" y="52" />
            <dimension x="249" y="17" />
        </graphics>
        <name>
            <text>CO-020 cost of the main elements of the data maintenance process </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>CO-020 cost of the main elements of the data maintenance process </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="996" y="88" />
            <dimension x="241" y="17" />
        </graphics>
        <name>
            <text>General ledger accounting changes and to freeze, delete subjects </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>General ledger accounting changes and to freeze, delete subjects </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="734" y="52" />
            <dimension x="238" y="17" />
        </graphics>
        <name>
            <text>General ledger accounting to create the master data of accounts </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>General ledger accounting to create the master data of accounts </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="341" y="104" />
            <dimension x="246" y="17" />
        </graphics>
        <name>
            <text>Business leader, general ledger accounting and auditing reasonable</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Business leader, general ledger accounting and auditing reasonable</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1533" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T13</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1264" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T12</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T12</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="540" y="70" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="540" y="104" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="84" y="123" />
            <dimension x="148" y="17" />
        </graphics>
        <name>
            <text>Maintenance of accounts submitted for</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Maintenance of accounts submitted for</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1827" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="540" y="176" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1715" y="52" />
            <dimension x="76" y="17" />
        </graphics>
        <name>
            <text>Treasurer Check </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Treasurer Check </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="465" y="104" />
                <point x="471" y="104" />
                <point x="477" y="104" />
                <point x="482" y="104" />
                <end x="487" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="579" y="140" />
                <point x="563" y="140" />
                <point x="526" y="140" />
                <point x="494" y="140" />
                <point x="341" y="140" />
                <point x="341" y="140" />
                <point x="341" y="140" />
                <point x="282" y="140" />
                <point x="215" y="135" />
                <point x="164" y="131" />
                <end x="159" y="131" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="195" y="105" />
                <point x="199" y="105" />
                <point x="205" y="105" />
                <point x="212" y="105" />
                <end x="217" y="105" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1425" y="36" />
                <point x="1435" y="38" />
                <point x="1453" y="40" />
                <point x="1473" y="43" />
                <end x="1478" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="853" y="52" />
                <point x="905" y="52" />
                <point x="959" y="52" />
                <point x="984" y="52" />
                <end x="989" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_7" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1655" y="52" />
                <point x="1659" y="52" />
                <point x="1665" y="52" />
                <point x="1672" y="52" />
                <end x="1677" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_9" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="501" y="176" />
                <point x="506" y="176" />
                <point x="512" y="176" />
                <point x="518" y="176" />
                <end x="523" y="176" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="593" y="70" />
                <point x="626" y="72" />
                <point x="765" y="78" />
                <point x="870" y="83" />
                <end x="875" y="83" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1059" y="96" />
                <point x="1173" y="108" />
                <point x="1421" y="126" />
                <point x="1619" y="69" />
                <point x="1626" y="67" />
                <point x="1633" y="63" />
                <point x="1638" y="59" />
                <end x="1642" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="51" />
                <point x="1038" y="47" />
                <point x="1189" y="27" />
                <point x="1244" y="21" />
                <end x="1249" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_6" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1279" y="20" />
                <point x="1310" y="23" />
                <point x="1378" y="31" />
                <point x="1406" y="34" />
                <end x="1411" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="52" />
                <point x="1022" y="52" />
                <point x="1079" y="52" />
                <point x="1134" y="52" />
                <end x="1139" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1548" y="20" />
                <point x="1566" y="22" />
                <point x="1595" y="26" />
                <point x="1619" y="35" />
                <point x="1626" y="38" />
                <point x="1632" y="42" />
                <point x="1638" y="45" />
                <end x="1642" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_9" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="131" y="115" />
                <point x="147" y="112" />
                <point x="164" y="109" />
                <point x="176" y="107" />
                <end x="181" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1425" y="34" />
                <point x="1442" y="31" />
                <point x="1486" y="25" />
                <point x="1513" y="21" />
                <end x="1518" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_11" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="551" y="168" />
                <point x="558" y="162" />
                <point x="569" y="154" />
                <point x="576" y="147" />
                <end x="580" y="144" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_10" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1843" y="52" />
                <point x="1849" y="52" />
                <point x="1855" y="52" />
                <point x="1860" y="52" />
                <end x="1865" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="501" y="104" />
                <point x="506" y="104" />
                <point x="513" y="104" />
                <point x="520" y="104" />
                <end x="525" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_3" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="500" y="100" />
                <point x="506" y="96" />
                <point x="516" y="88" />
                <point x="525" y="81" />
                <end x="529" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_6" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1789" y="52" />
                <point x="1794" y="52" />
                <point x="1800" y="52" />
                <point x="1806" y="52" />
                <end x="1811" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="593" y="69" />
                <point x="606" y="68" />
                <point x="636" y="64" />
                <point x="665" y="61" />
                <end x="670" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_8" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="551" y="112" />
                <point x="558" y="118" />
                <point x="569" y="126" />
                <point x="576" y="133" />
                <end x="580" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="555" y="70" />
                <point x="561" y="70" />
                <point x="568" y="70" />
                <point x="574" y="70" />
                <end x="579" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1336" y="44" />
                <point x="1363" y="41" />
                <point x="1390" y="38" />
                <point x="1406" y="36" />
                <end x="1411" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_0" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1619" y="52" />
                <point x="1625" y="52" />
                <point x="1631" y="52" />
                <point x="1636" y="52" />
                <end x="1641" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_12" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1753" y="52" />
                <point x="1759" y="52" />
                <point x="1765" y="52" />
                <point x="1770" y="52" />
                <end x="1775" y="52" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>