<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="612" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="322" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1840" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1750" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1592" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1256" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1177" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1098" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="870" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1795" y="36" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1671" y="36" />
            <dimension x="97" y="17" />
        </graphics>
        <name>
            <text>Completion confirmation</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Completion confirmation</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1424" y="36" />
            <dimension x="275" y="17" />
        </graphics>
        <name>
            <text>Organization of production and assembly in accordance with production plan</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Organization of production and assembly in accordance with production plan</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1177" y="18" />
            <dimension x="100" y="17" />
        </graphics>
        <name>
            <text>Purchase Order Receipt</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Purchase Order Receipt</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="984" y="36" />
            <dimension x="169" y="17" />
        </graphics>
        <name>
            <text>Complete production and delivery to the shop</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Complete production and delivery to the shop</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="741" y="36" />
            <dimension x="200" y="17" />
        </graphics>
        <name>
            <text>Will be converted to purchase orders for procurement</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Will be converted to purchase orders for procurement</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="467" y="36" />
            <dimension x="231" y="17" />
        </graphics>
        <name>
            <text>Under the MRP run results for maintenance of the procurement</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Under the MRP run results for maintenance of the procurement</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="215" y="36" />
            <dimension x="156" y="17" />
        </graphics>
        <name>
            <text>Material Requirements Planning Process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material Requirements Planning Process</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="62" y="36" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_3" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="36" />
                <point x="119" y="36" />
                <point x="125" y="36" />
                <point x="132" y="36" />
                <end x="137" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="329" y="36" />
                <point x="333" y="36" />
                <point x="339" y="36" />
                <point x="346" y="36" />
                <end x="351" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_6" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="583" y="36" />
                <point x="589" y="36" />
                <point x="595" y="36" />
                <point x="600" y="36" />
                <end x="605" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="619" y="36" />
                <point x="623" y="36" />
                <point x="629" y="36" />
                <point x="636" y="36" />
                <end x="641" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_5" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="841" y="36" />
                <point x="847" y="36" />
                <point x="853" y="36" />
                <point x="858" y="36" />
                <end x="863" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_4" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1035" y="28" />
                <point x="1054" y="25" />
                <point x="1074" y="22" />
                <point x="1086" y="20" />
                <end x="1091" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1721" y="36" />
                <point x="1727" y="36" />
                <point x="1733" y="36" />
                <point x="1738" y="36" />
                <end x="1743" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="36" />
                <point x="85" y="36" />
                <point x="91" y="36" />
                <point x="96" y="36" />
                <end x="101" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1599" y="36" />
                <point x="1603" y="36" />
                <point x="1609" y="36" />
                <point x="1616" y="36" />
                <end x="1621" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="36" />
                <point x="28" y="36" />
                <point x="34" y="36" />
                <point x="40" y="36" />
                <end x="45" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1811" y="36" />
                <point x="1817" y="36" />
                <point x="1823" y="36" />
                <point x="1828" y="36" />
                <end x="1833" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1757" y="36" />
                <point x="1762" y="36" />
                <point x="1768" y="36" />
                <point x="1774" y="36" />
                <end x="1779" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_7" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="36" />
                <point x="299" y="36" />
                <point x="305" y="36" />
                <point x="310" y="36" />
                <end x="315" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_10" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="877" y="36" />
                <point x="881" y="36" />
                <point x="887" y="36" />
                <point x="894" y="36" />
                <end x="899" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_9" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1105" y="18" />
                <point x="1109" y="18" />
                <point x="1115" y="18" />
                <point x="1122" y="18" />
                <end x="1127" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_4" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1069" y="44" />
                <point x="1106" y="47" />
                <point x="1145" y="50" />
                <point x="1165" y="52" />
                <end x="1170" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_8" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1184" y="53" />
                <point x="1202" y="52" />
                <point x="1254" y="48" />
                <point x="1305" y="44" />
                <end x="1310" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1227" y="18" />
                <point x="1233" y="18" />
                <point x="1239" y="18" />
                <point x="1244" y="18" />
                <end x="1249" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1563" y="36" />
                <point x="1569" y="36" />
                <point x="1575" y="36" />
                <point x="1580" y="36" />
                <end x="1585" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1263" y="19" />
                <point x="1277" y="20" />
                <point x="1311" y="24" />
                <point x="1345" y="27" />
                <end x="1350" y="28" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>