<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="676" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="318" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="488" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="2108" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="2018" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1796" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1424" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1200" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="980" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1907" y="55" />
            <dimension x="162" y="17" />
        </graphics>
        <name>
            <text>Adjust the cost of assets and depreciation </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Adjust the cost of assets and depreciation </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1610" y="55" />
            <dimension x="311" y="17" />
        </graphics>
        <name>
            <text>To obtain an official receipt or determine the final amount should be transferred to solid </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>To obtain an official receipt or determine the final amount should be transferred to solid </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1312" y="55" />
            <dimension x="166" y="17" />
        </graphics>
        <name>
            <text>FI-450 depreciation of fixed assets process </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FI-450 depreciation of fixed assets process </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1090" y="55" />
            <dimension x="162" y="17" />
        </graphics>
        <name>
            <text>Fixed assets are stated at handling Zangu </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Fixed assets are stated at handling Zangu </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1090" y="21" />
            <dimension x="48" y="17" />
        </graphics>
        <name>
            <text>Revising </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Revising </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="828" y="56" />
            <dimension x="246" y="17" />
        </graphics>
        <name>
            <text>Fixed assets are stated at the financial processing solutions Zangu </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Fixed assets are stated at the financial processing solutions Zangu </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="403" y="38" />
            <dimension x="112" y="17" />
        </graphics>
        <name>
            <text>Acceptance of fixed assets </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Acceptance of fixed assets </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="582" y="38" />
            <dimension x="130" y="17" />
        </graphics>
        <name>
            <text>Recorded for fixed assets Zangu </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Recorded for fixed assets Zangu </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="213" y="38" />
            <dimension x="151" y="17" />
        </graphics>
        <name>
            <text>FI-400 fixed assets acquisition process </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FI-400 fixed assets acquisition process </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="38" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="2063" y="55" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_10" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2079" y="55" />
                <point x="2085" y="55" />
                <point x="2091" y="55" />
                <point x="2096" y="55" />
                <end x="2101" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_2" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1395" y="55" />
                <point x="1401" y="55" />
                <point x="1407" y="55" />
                <point x="1412" y="55" />
                <end x="1417" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_6" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2025" y="55" />
                <point x="2030" y="55" />
                <point x="2036" y="55" />
                <point x="2042" y="55" />
                <end x="2047" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="28" y="38" />
                <point x="34" y="38" />
                <point x="40" y="38" />
                <end x="45" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_8" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1431" y="55" />
                <point x="1435" y="55" />
                <point x="1441" y="55" />
                <point x="1448" y="55" />
                <end x="1453" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1767" y="55" />
                <point x="1773" y="55" />
                <point x="1779" y="55" />
                <point x="1784" y="55" />
                <end x="1789" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="38" />
                <point x="85" y="38" />
                <point x="91" y="38" />
                <point x="96" y="38" />
                <end x="101" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_7" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1803" y="55" />
                <point x="1807" y="55" />
                <point x="1813" y="55" />
                <point x="1820" y="55" />
                <end x="1825" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1989" y="55" />
                <point x="1995" y="55" />
                <point x="2001" y="55" />
                <point x="2006" y="55" />
                <end x="2011" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="683" y="39" />
                <point x="697" y="40" />
                <point x="727" y="44" />
                <point x="757" y="47" />
                <end x="762" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_5" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="951" y="55" />
                <point x="957" y="55" />
                <point x="963" y="55" />
                <point x="968" y="55" />
                <end x="973" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_10" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="986" y="51" />
                <point x="992" y="47" />
                <point x="1001" y="41" />
                <point x="1009" y="38" />
                <point x="1026" y="32" />
                <point x="1046" y="28" />
                <point x="1061" y="25" />
                <end x="1066" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1066" y="22" />
                <point x="988" y="25" />
                <point x="746" y="34" />
                <point x="688" y="38" />
                <end x="683" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="987" y="55" />
                <point x="991" y="55" />
                <point x="997" y="55" />
                <point x="1004" y="55" />
                <end x="1009" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_3" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1171" y="55" />
                <point x="1177" y="55" />
                <point x="1183" y="55" />
                <point x="1188" y="55" />
                <end x="1193" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1207" y="55" />
                <point x="1211" y="55" />
                <point x="1217" y="55" />
                <point x="1224" y="55" />
                <end x="1229" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_2" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="495" y="38" />
                <point x="499" y="38" />
                <point x="505" y="38" />
                <point x="512" y="38" />
                <end x="517" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_7" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="647" y="38" />
                <point x="653" y="38" />
                <point x="659" y="38" />
                <point x="664" y="38" />
                <end x="669" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="38" />
                <point x="119" y="38" />
                <point x="125" y="38" />
                <point x="132" y="38" />
                <end x="137" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="38" />
                <point x="295" y="38" />
                <point x="301" y="38" />
                <point x="306" y="38" />
                <end x="311" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="325" y="38" />
                <point x="329" y="38" />
                <point x="335" y="38" />
                <point x="342" y="38" />
                <end x="347" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_6" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="459" y="38" />
                <point x="465" y="38" />
                <point x="471" y="38" />
                <point x="476" y="38" />
                <end x="481" y="38" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>