<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="place_0">
            <graphics>
                <position x="690.0" y="90.0"/>
            </graphics>
            <name>
                <value>place_0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_1">
            <graphics>
                <position x="390.0" y="60.0"/>
            </graphics>
            <name>
                <value>place_1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_2">
            <graphics>
                <position x="1500.0" y="60.0"/>
            </graphics>
            <name>
                <value>place_2</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_3">
            <graphics>
                <position x="165.0" y="60.0"/>
            </graphics>
            <name>
                <value>place_3</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_4">
            <graphics>
                <position x="15.0" y="75.0"/>
            </graphics>
            <name>
                <value>place_4</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_5">
            <graphics>
                <position x="1590.0" y="60.0"/>
            </graphics>
            <name>
                <value>place_5</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_6">
            <graphics>
                <position x="1260.0" y="165.0"/>
            </graphics>
            <name>
                <value>place_6</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_7">
            <graphics>
                <position x="480.0" y="90.0"/>
            </graphics>
            <name>
                <value>place_7</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_8">
            <graphics>
                <position x="1080.0" y="180.0"/>
            </graphics>
            <name>
                <value>place_8</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_9">
            <graphics>
                <position x="900.0" y="75.0"/>
            </graphics>
            <name>
                <value>place_9</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="trans_1">
            <graphics>
                <position x="795.0" y="75.0"/>
            </graphics>
            <name>
                <value>trans_1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_10">
            <graphics>
                <position x="435.0" y="60.0"/>
            </graphics>
            <name>
                <value>trans_10</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_11">
            <graphics>
                <position x="1170.0" y="180.0"/>
            </graphics>
            <name>
                <value>trans_11</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_12">
            <graphics>
                <position x="975.0" y="180.0"/>
            </graphics>
            <name>
                <value>trans_12</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_2">
            <graphics>
                <position x="165.0" y="90.0"/>
            </graphics>
            <name>
                <value>trans_2</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_3">
            <graphics>
                <position x="585.0" y="90.0"/>
            </graphics>
            <name>
                <value>trans_3</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_4">
            <graphics>
                <position x="480.0" y="15.0"/>
            </graphics>
            <name>
                <value>trans_4</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_5">
            <graphics>
                <position x="1395.0" y="165.0"/>
            </graphics>
            <name>
                <value>trans_5</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_7">
            <graphics>
                <position x="1545.0" y="60.0"/>
            </graphics>
            <name>
                <value>trans_7</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_8">
            <graphics>
                <position x="300.0" y="60.0"/>
            </graphics>
            <name>
                <value>trans_8</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_9">
            <graphics>
                <position x="60.0" y="60.0"/>
            </graphics>
            <name>
                <value>trans_9</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="arc_0" source="trans_2" target="place_7">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="181" y="102" curvePoint="false"/>
            <arcpath id="001" x="477" y="102" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_1" source="place_1" target="trans_4">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="415" y="65" curvePoint="false"/>
            <arcpath id="001" x="486" y="27" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_10" source="place_4" target="trans_2">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="41" y="88" curvePoint="false"/>
            <arcpath id="001" x="171" y="102" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_11" source="place_6" target="trans_5">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1286" y="177" curvePoint="false"/>
            <arcpath id="001" x="1401" y="177" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_12" source="place_2" target="trans_7">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1526" y="72" curvePoint="false"/>
            <arcpath id="001" x="1551" y="72" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_13" source="trans_9" target="place_3">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="76" y="72" curvePoint="false"/>
            <arcpath id="001" x="162" y="72" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_14" source="place_3" target="trans_8">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="191" y="72" curvePoint="false"/>
            <arcpath id="001" x="306" y="72" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_15" source="trans_7" target="place_5">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1561" y="72" curvePoint="false"/>
            <arcpath id="001" x="1587" y="72" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_16" source="trans_1" target="place_9">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="811" y="87" curvePoint="false"/>
            <arcpath id="001" x="897" y="87" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_18" source="trans_12" target="place_8">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="991" y="192" curvePoint="false"/>
            <arcpath id="001" x="1077" y="192" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_19" source="trans_8" target="place_1">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="316" y="72" curvePoint="false"/>
            <arcpath id="001" x="387" y="72" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_20" source="place_7" target="trans_3">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="506" y="102" curvePoint="false"/>
            <arcpath id="001" x="591" y="102" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_21" source="place_4" target="trans_9">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="41" y="81" curvePoint="false"/>
            <arcpath id="001" x="66" y="72" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_22" source="place_9" target="trans_12">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="920" y="99" curvePoint="false"/>
            <arcpath id="001" x="981" y="192" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_23" source="trans_3" target="place_0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="601" y="102" curvePoint="false"/>
            <arcpath id="001" x="687" y="102" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_25" source="place_8" target="trans_11">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1106" y="192" curvePoint="false"/>
            <arcpath id="001" x="1176" y="192" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_3" source="place_1" target="trans_10">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="416" y="72" curvePoint="false"/>
            <arcpath id="001" x="441" y="72" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_4" source="trans_5" target="place_2">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1411" y="177" curvePoint="false"/>
            <arcpath id="001" x="1501" y="82" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_5" source="place_0" target="trans_1">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="716" y="99" curvePoint="false"/>
            <arcpath id="001" x="801" y="87" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_6" source="trans_4" target="place_2">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="496" y="27" curvePoint="false"/>
            <arcpath id="001" x="1497" y="71" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_8" source="trans_11" target="place_6">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1186" y="192" curvePoint="false"/>
            <arcpath id="001" x="1257" y="179" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_9" source="trans_10" target="place_7">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="451" y="72" curvePoint="false"/>
            <arcpath id="001" x="479" y="93" curvePoint="false"/>
            <type value="normal"/>
        </arc>
    </net>
</pnml>
