<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="268" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="184" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="624" y="128" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="100" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="624" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="536" y="94" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="444" y="94" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="792" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="708" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="352" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="580" y="94" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="750" y="56" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="394" y="94" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="666" y="58" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="310" y="57" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="226" y="38" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="444" y="58" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="580" y="128" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="142" y="38" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T1</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T1</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="58" y="38" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T0</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="834" y="38" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="494" y="94" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_4" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="323" y="57" />
                <point x="329" y="58" />
                <point x="335" y="58" />
                <point x="340" y="58" />
                <end x="345" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_8" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="799" y="52" />
                <point x="804" y="50" />
                <point x="810" y="48" />
                <point x="816" y="45" />
                <end x="821" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="38" />
                <point x="112" y="38" />
                <point x="118" y="38" />
                <point x="124" y="38" />
                <end x="129" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="191" y="38" />
                <point x="196" y="38" />
                <point x="202" y="38" />
                <point x="208" y="38" />
                <end x="213" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="71" y="38" />
                <point x="77" y="38" />
                <point x="83" y="38" />
                <point x="88" y="38" />
                <end x="93" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="275" y="41" />
                <point x="280" y="43" />
                <point x="286" y="46" />
                <point x="292" y="49" />
                <end x="297" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="595" y="128" />
                <point x="601" y="128" />
                <point x="607" y="128" />
                <point x="612" y="128" />
                <end x="617" y="128" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_6" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="459" y="58" />
                <point x="494" y="58" />
                <point x="580" y="58" />
                <point x="612" y="58" />
                <end x="617" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="590" y="86" />
                <point x="597" y="80" />
                <point x="607" y="72" />
                <point x="614" y="65" />
                <end x="618" y="62" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_11" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="507" y="94" />
                <point x="513" y="94" />
                <point x="519" y="94" />
                <point x="524" y="94" />
                <end x="529" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_10" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="821" y="33" />
                <point x="805" y="28" />
                <point x="776" y="19" />
                <point x="750" y="20" />
                <point x="352" y="20" />
                <point x="352" y="20" />
                <point x="352" y="20" />
                <point x="326" y="19" />
                <point x="296" y="28" />
                <point x="280" y="33" />
                <end x="275" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_3" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="679" y="58" />
                <point x="685" y="57" />
                <point x="691" y="57" />
                <point x="696" y="57" />
                <end x="701" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="28" y="38" />
                <point x="34" y="38" />
                <point x="40" y="38" />
                <end x="45" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="94" />
                <point x="548" y="94" />
                <point x="555" y="94" />
                <point x="562" y="94" />
                <end x="567" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_7" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="451" y="94" />
                <point x="458" y="94" />
                <point x="467" y="94" />
                <point x="476" y="94" />
                <end x="481" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="407" y="94" />
                <point x="415" y="94" />
                <point x="424" y="94" />
                <point x="432" y="94" />
                <end x="437" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="542" y="98" />
                <point x="548" y="103" />
                <point x="557" y="110" />
                <point x="565" y="117" />
                <end x="569" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="631" y="58" />
                <point x="636" y="58" />
                <point x="642" y="58" />
                <point x="648" y="58" />
                <end x="653" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_10" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="359" y="58" />
                <point x="373" y="58" />
                <point x="403" y="58" />
                <point x="424" y="58" />
                <end x="429" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="763" y="56" />
                <point x="769" y="55" />
                <point x="775" y="55" />
                <point x="780" y="55" />
                <end x="785" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_10" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="357" y="63" />
                <point x="363" y="67" />
                <point x="372" y="76" />
                <point x="380" y="82" />
                <end x="384" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="155" y="38" />
                <point x="161" y="38" />
                <point x="167" y="38" />
                <point x="172" y="38" />
                <end x="177" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_9" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="57" />
                <point x="720" y="57" />
                <point x="726" y="57" />
                <point x="732" y="57" />
                <end x="737" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="38" />
                <point x="245" y="38" />
                <point x="251" y="38" />
                <point x="256" y="38" />
                <end x="261" y="38" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>