<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1366" y="72" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1276" y="72" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1008" y="72" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="732" y="72" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="474" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="390" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="108" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1321" y="72" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1142" y="72" />
            <dimension x="208" y="17" />
        </graphics>
        <name>
            <text>By phone or E-mail feedback from relevant departments </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>By phone or E-mail feedback from relevant departments </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="870" y="72" />
            <dimension x="216" y="17" />
        </graphics>
        <name>
            <text>Create, modify, freeze, remove the fixed asset master data </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Create, modify, freeze, remove the fixed asset master data </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="870" y="38" />
            <dimension x="48" y="17" />
        </graphics>
        <name>
            <text>Revising </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Revising </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="603" y="73" />
            <dimension x="198" y="17" />
        </graphics>
        <name>
            <text>Asset Accounting to make specific treatment options </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Asset Accounting to make specific treatment options </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="432" y="55" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="432" y="21" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="249" y="56" />
            <dimension x="223" y="17" />
        </graphics>
        <name>
            <text>Submit applications for fixed asset master data maintenance </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Submit applications for fixed asset master data maintenance </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="62" y="38" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="395" y="51" />
                <point x="401" y="46" />
                <point x="410" y="39" />
                <point x="418" y="32" />
                <end x="422" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="445" y="55" />
                <point x="451" y="55" />
                <point x="457" y="55" />
                <point x="462" y="55" />
                <end x="467" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="397" y="55" />
                <point x="402" y="55" />
                <point x="408" y="55" />
                <point x="414" y="55" />
                <end x="419" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="703" y="72" />
                <point x="709" y="72" />
                <point x="715" y="72" />
                <point x="720" y="72" />
                <end x="725" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="846" y="39" />
                <point x="771" y="42" />
                <point x="542" y="51" />
                <point x="486" y="55" />
                <end x="481" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_7" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="28" y="38" />
                <point x="34" y="38" />
                <point x="40" y="38" />
                <end x="45" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="361" y="55" />
                <point x="367" y="55" />
                <point x="373" y="55" />
                <point x="378" y="55" />
                <end x="383" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1283" y="72" />
                <point x="1288" y="72" />
                <point x="1294" y="72" />
                <point x="1300" y="72" />
                <end x="1305" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_6" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="419" y="22" />
                <point x="366" y="25" />
                <point x="171" y="34" />
                <point x="120" y="38" />
                <end x="115" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_8" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="38" />
                <point x="85" y="38" />
                <point x="91" y="38" />
                <point x="96" y="38" />
                <end x="101" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="481" y="56" />
                <point x="492" y="58" />
                <point x="516" y="61" />
                <point x="540" y="64" />
                <end x="545" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="738" y="68" />
                <point x="744" y="64" />
                <point x="752" y="58" />
                <point x="761" y="55" />
                <point x="787" y="46" />
                <point x="818" y="42" />
                <point x="841" y="39" />
                <end x="846" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="979" y="72" />
                <point x="985" y="72" />
                <point x="991" y="72" />
                <point x="996" y="72" />
                <end x="1001" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="739" y="72" />
                <point x="743" y="72" />
                <point x="749" y="72" />
                <point x="756" y="72" />
                <end x="761" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1247" y="72" />
                <point x="1253" y="72" />
                <point x="1259" y="72" />
                <point x="1264" y="72" />
                <end x="1269" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1337" y="72" />
                <point x="1343" y="72" />
                <point x="1349" y="72" />
                <point x="1354" y="72" />
                <end x="1359" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1015" y="72" />
                <point x="1019" y="72" />
                <point x="1025" y="72" />
                <point x="1032" y="72" />
                <end x="1037" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="39" />
                <point x="127" y="41" />
                <point x="153" y="45" />
                <point x="180" y="47" />
                <end x="185" y="48" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>