<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="828" y="97" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="568" y="164" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="352" y="139" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="139" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="139" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1248" y="101" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1158" y="101" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="922" y="173" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="828" y="164" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="922" y="97" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="698" y="201" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="698" y="164" />
            <dimension x="202" y="17" />
        </graphics>
        <name>
            <text>PLM-010-030 changes to the document master record</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-010-030 changes to the document master record</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="460" y="156" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="460" y="105" />
            <dimension x="156" y="17" />
        </graphics>
        <name>
            <text>PLM-010-020 create a document master </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-010-020 create a document master </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1203" y="101" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1043" y="173" />
            <dimension x="156" y="17" />
        </graphics>
        <name>
            <text>PLM-040 document modification process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-040 document modification process</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="872" y="166" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="872" y="132" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="230" y="139" />
            <dimension x="184" y="17" />
        </graphics>
        <name>
            <text>PLM-010-010 check the document master record</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-010-010 check the document master record</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="139" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1043" y="101" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T9</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T9</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1043" y="67" />
            <dimension x="172" y="17" />
        </graphics>
        <name>
            <text>PLM-030 approval document release process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-030 approval document release process</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="872" y="97" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="922" y="36" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="139" />
                <point x="119" y="139" />
                <point x="125" y="139" />
                <point x="132" y="139" />
                <end x="137" y="139" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_12" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="885" y="97" />
                <point x="893" y="97" />
                <point x="902" y="97" />
                <point x="910" y="97" />
                <end x="915" y="97" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="359" y="137" />
                <point x="372" y="132" />
                <point x="405" y="122" />
                <point x="429" y="115" />
                <end x="434" y="113" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_7" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="929" y="173" />
                <point x="936" y="173" />
                <point x="947" y="173" />
                <point x="959" y="173" />
                <end x="964" y="173" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_11" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1097" y="75" />
                <point x="1108" y="77" />
                <point x="1119" y="80" />
                <point x="1129" y="84" />
                <point x="1136" y="87" />
                <point x="1142" y="91" />
                <point x="1148" y="94" />
                <end x="1152" y="97" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="359" y="140" />
                <point x="376" y="143" />
                <point x="418" y="149" />
                <point x="442" y="153" />
                <end x="447" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_6" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1165" y="101" />
                <point x="1170" y="101" />
                <point x="1176" y="101" />
                <point x="1182" y="101" />
                <end x="1187" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1056" y="101" />
                <point x="1078" y="101" />
                <point x="1124" y="101" />
                <point x="1146" y="101" />
                <end x="1151" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="139" />
                <point x="85" y="139" />
                <point x="91" y="139" />
                <point x="96" y="139" />
                <end x="101" y="139" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="473" y="157" />
                <point x="494" y="159" />
                <point x="535" y="161" />
                <point x="556" y="163" />
                <end x="561" y="163" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="799" y="164" />
                <point x="805" y="164" />
                <point x="811" y="164" />
                <point x="816" y="164" />
                <end x="821" y="164" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="201" />
                <point x="742" y="199" />
                <point x="822" y="195" />
                <point x="887" y="183" />
                <point x="895" y="181" />
                <point x="903" y="179" />
                <point x="910" y="177" />
                <end x="915" y="175" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1219" y="101" />
                <point x="1225" y="101" />
                <point x="1231" y="101" />
                <point x="1236" y="101" />
                <end x="1241" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="139" />
                <point x="28" y="139" />
                <point x="34" y="139" />
                <point x="40" y="139" />
                <end x="45" y="139" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_8" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="834" y="160" />
                <point x="840" y="156" />
                <point x="849" y="149" />
                <point x="857" y="143" />
                <end x="861" y="140" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_9" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="929" y="94" />
                <point x="936" y="92" />
                <point x="947" y="87" />
                <point x="957" y="84" />
                <point x="968" y="81" />
                <point x="981" y="79" />
                <point x="992" y="76" />
                <end x="997" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="323" y="139" />
                <point x="329" y="139" />
                <point x="335" y="139" />
                <point x="340" y="139" />
                <end x="345" y="139" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_9" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="929" y="97" />
                <point x="948" y="98" />
                <point x="997" y="100" />
                <point x="1025" y="101" />
                <end x="1030" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_8" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="164" />
                <point x="840" y="164" />
                <point x="846" y="165" />
                <point x="852" y="165" />
                <end x="857" y="165" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="575" y="164" />
                <point x="579" y="164" />
                <point x="585" y="164" />
                <point x="592" y="164" />
                <end x="597" y="164" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="539" y="103" />
                <point x="630" y="101" />
                <point x="774" y="98" />
                <point x="816" y="97" />
                <end x="821" y="97" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="574" y="168" />
                <point x="580" y="172" />
                <point x="589" y="177" />
                <point x="597" y="181" />
                <point x="625" y="191" />
                <point x="659" y="197" />
                <point x="680" y="199" />
                <end x="685" y="200" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="887" y="134" />
                <point x="928" y="137" />
                <point x="1041" y="144" />
                <point x="1129" y="118" />
                <point x="1136" y="116" />
                <point x="1143" y="113" />
                <point x="1148" y="109" />
                <end x="1152" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_0" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="834" y="93" />
                <point x="848" y="85" />
                <point x="884" y="61" />
                <point x="905" y="47" />
                <end x="909" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_6" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="887" y="168" />
                <point x="894" y="169" />
                <point x="903" y="170" />
                <point x="910" y="171" />
                <end x="915" y="172" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1100" y="165" />
                <point x="1110" y="162" />
                <point x="1121" y="157" />
                <point x="1129" y="151" />
                <point x="1142" y="141" />
                <point x="1150" y="124" />
                <point x="1154" y="113" />
                <end x="1156" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_0" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="97" />
                <point x="840" y="97" />
                <point x="847" y="97" />
                <point x="854" y="97" />
                <end x="859" y="97" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_13" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="935" y="33" />
                <point x="970" y="26" />
                <point x="1066" y="10" />
                <point x="1129" y="50" />
                <point x="1144" y="59" />
                <point x="1151" y="77" />
                <point x="1155" y="89" />
                <end x="1156" y="94" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>