<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="882" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="792" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="632" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="464" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="178" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="178" y="56" />
            <dimension x="151" y="17" />
        </graphics>
        <name>
            <text>Investment budget and to issue process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Investment budget and to issue process</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="837" y="55" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="712" y="55" />
            <dimension x="100" y="17" />
        </graphics>
        <name>
            <text>Assigned project budget</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Assigned project budget</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="712" y="21" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="548" y="56" />
            <dimension x="110" y="17" />
        </graphics>
        <name>
            <text>Allocation of project budget</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Allocation of project budget</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="356" y="20" />
            <dimension x="156" y="17" />
        </graphics>
        <name>
            <text>Improve the WBS hierarchy and network </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Improve the WBS hierarchy and network </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="62" y="20" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="255" y="51" />
                <point x="323" y="47" />
                <point x="418" y="41" />
                <point x="452" y="38" />
                <end x="457" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="35" />
                <point x="28" y="33" />
                <point x="34" y="31" />
                <point x="40" y="28" />
                <end x="45" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="39" />
                <point x="479" y="41" />
                <point x="493" y="44" />
                <point x="506" y="47" />
                <end x="511" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="799" y="55" />
                <point x="804" y="55" />
                <point x="810" y="55" />
                <point x="816" y="55" />
                <end x="821" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="603" y="55" />
                <point x="609" y="55" />
                <point x="615" y="55" />
                <point x="620" y="55" />
                <end x="625" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="39" />
                <point x="37" y="40" />
                <point x="69" y="44" />
                <point x="101" y="47" />
                <end x="106" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="638" y="51" />
                <point x="644" y="48" />
                <point x="653" y="42" />
                <point x="661" y="38" />
                <point x="672" y="34" />
                <point x="684" y="29" />
                <point x="694" y="26" />
                <end x="699" y="25" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="763" y="55" />
                <point x="769" y="55" />
                <point x="775" y="55" />
                <point x="780" y="55" />
                <end x="785" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="853" y="55" />
                <point x="859" y="55" />
                <point x="865" y="55" />
                <point x="870" y="55" />
                <end x="875" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="20" />
                <point x="103" y="20" />
                <point x="145" y="20" />
                <point x="166" y="20" />
                <end x="171" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="185" y="20" />
                <point x="200" y="20" />
                <point x="236" y="20" />
                <point x="272" y="20" />
                <end x="277" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="639" y="55" />
                <point x="644" y="55" />
                <point x="650" y="55" />
                <point x="656" y="55" />
                <end x="661" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="404" y="28" />
                <point x="422" y="31" />
                <point x="440" y="34" />
                <point x="452" y="36" />
                <end x="457" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="699" y="22" />
                <point x="655" y="25" />
                <point x="518" y="34" />
                <point x="476" y="38" />
                <end x="471" y="38" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>