<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1312" y="74" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1222" y="74" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="966" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="498" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="322" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="108" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="710" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1267" y="74" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1122" y="21" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1122" y="56" />
            <dimension x="139" y="17" />
        </graphics>
        <name>
            <text>Order to maintain process plant level</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Order to maintain process plant level</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="966" y="92" />
            <dimension x="126" y="17" />
        </graphics>
        <name>
            <text>Material Requirements Planning</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material Requirements Planning</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="810" y="56" />
            <dimension x="141" y="17" />
        </graphics>
        <name>
            <text>Assessment of operational capability</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Assessment of operational capability</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="604" y="56" />
            <dimension x="151" y="17" />
        </graphics>
        <name>
            <text>Check the main result of the production </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Check the main result of the production </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="410" y="56" />
            <dimension x="115" y="17" />
        </graphics>
        <name>
            <text>Run the main production plan</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Run the main production plan</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="215" y="56" />
            <dimension x="156" y="17" />
        </graphics>
        <name>
            <text>Production planning and maintenance of </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Production planning and maintenance of </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="62" y="38" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_7" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="717" y="56" />
                <point x="721" y="56" />
                <point x="727" y="56" />
                <point x="734" y="56" />
                <end x="739" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="293" y="56" />
                <point x="299" y="56" />
                <point x="305" y="56" />
                <point x="310" y="56" />
                <end x="315" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="28" y="38" />
                <point x="34" y="38" />
                <point x="40" y="38" />
                <end x="45" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="469" y="56" />
                <point x="475" y="56" />
                <point x="481" y="56" />
                <point x="486" y="56" />
                <end x="491" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_8" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="38" />
                <point x="85" y="38" />
                <point x="91" y="38" />
                <point x="96" y="38" />
                <end x="101" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="505" y="56" />
                <point x="509" y="56" />
                <point x="515" y="56" />
                <point x="522" y="56" />
                <end x="527" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="973" y="56" />
                <point x="986" y="56" />
                <point x="1016" y="56" />
                <point x="1046" y="56" />
                <end x="1051" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1167" y="64" />
                <point x="1182" y="67" />
                <point x="1199" y="70" />
                <point x="1210" y="72" />
                <end x="1215" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1109" y="21" />
                <point x="1066" y="21" />
                <point x="926" y="20" />
                <point x="810" y="20" />
                <point x="322" y="20" />
                <point x="322" y="20" />
                <point x="322" y="20" />
                <point x="245" y="20" />
                <point x="153" y="32" />
                <point x="120" y="36" />
                <end x="115" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="973" y="54" />
                <point x="997" y="49" />
                <point x="1069" y="33" />
                <point x="1104" y="25" />
                <end x="1109" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1283" y="74" />
                <point x="1289" y="74" />
                <point x="1295" y="74" />
                <point x="1300" y="74" />
                <end x="1305" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1229" y="74" />
                <point x="1234" y="74" />
                <point x="1240" y="74" />
                <point x="1246" y="74" />
                <end x="1251" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_7" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="716" y="60" />
                <point x="722" y="64" />
                <point x="730" y="70" />
                <point x="739" y="73" />
                <point x="791" y="89" />
                <point x="852" y="94" />
                <point x="898" y="94" />
                <end x="903" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="39" />
                <point x="125" y="41" />
                <point x="144" y="44" />
                <point x="163" y="47" />
                <end x="168" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="681" y="56" />
                <point x="687" y="56" />
                <point x="693" y="56" />
                <point x="698" y="56" />
                <end x="703" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="881" y="56" />
                <point x="909" y="56" />
                <point x="938" y="56" />
                <point x="954" y="56" />
                <end x="959" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="329" y="56" />
                <point x="333" y="56" />
                <point x="339" y="56" />
                <point x="346" y="56" />
                <end x="351" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1029" y="88" />
                <point x="1090" y="83" />
                <point x="1178" y="77" />
                <point x="1210" y="74" />
                <end x="1215" y="74" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>