<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1084" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="994" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="790" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="700" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="504" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="252" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="108" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="16" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="895" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1039" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="895" y="18" />
            <dimension x="138" y="17" />
        </graphics>
        <name>
            <text>Finance Department release orders </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Finance Department release orders </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="790" y="88" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="742" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="602" y="70" />
            <dimension x="136" y="17" />
        </graphics>
        <name>
            <text>Sales department for order release </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Sales department for order release </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="378" y="70" />
            <dimension x="193" y="17" />
        </graphics>
        <name>
            <text>Inadequate credit system to freeze customer orders </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Inadequate credit system to freeze customer orders </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="180" y="70" />
            <dimension x="84" y="17" />
        </graphics>
        <name>
            <text>Create Sales Order </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Create Sales Order </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="62" y="70" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="223" y="70" />
                <point x="229" y="70" />
                <point x="235" y="70" />
                <point x="240" y="70" />
                <end x="245" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1001" y="52" />
                <point x="1006" y="52" />
                <point x="1012" y="52" />
                <point x="1018" y="52" />
                <end x="1023" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_7" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="70" />
                <point x="28" y="70" />
                <point x="34" y="70" />
                <point x="40" y="70" />
                <end x="45" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="475" y="70" />
                <point x="481" y="70" />
                <point x="487" y="70" />
                <point x="492" y="70" />
                <end x="497" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_8" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="70" />
                <point x="85" y="70" />
                <point x="91" y="70" />
                <point x="96" y="70" />
                <end x="101" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="707" y="67" />
                <point x="712" y="65" />
                <point x="718" y="62" />
                <point x="725" y="59" />
                <end x="729" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="707" y="71" />
                <point x="721" y="75" />
                <point x="752" y="81" />
                <point x="772" y="84" />
                <end x="777" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="937" y="26" />
                <point x="946" y="28" />
                <point x="956" y="31" />
                <point x="965" y="35" />
                <point x="972" y="38" />
                <point x="978" y="42" />
                <point x="984" y="45" />
                <end x="988" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="796" y="48" />
                <point x="803" y="45" />
                <point x="815" y="39" />
                <point x="825" y="35" />
                <point x="834" y="32" />
                <point x="844" y="30" />
                <point x="853" y="27" />
                <end x="858" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1055" y="52" />
                <point x="1061" y="52" />
                <point x="1067" y="52" />
                <point x="1072" y="52" />
                <end x="1077" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="908" y="52" />
                <point x="927" y="52" />
                <point x="963" y="52" />
                <point x="982" y="52" />
                <end x="987" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="797" y="52" />
                <point x="814" y="52" />
                <point x="853" y="52" />
                <point x="877" y="52" />
                <end x="882" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="70" />
                <point x="119" y="70" />
                <point x="125" y="70" />
                <point x="132" y="70" />
                <end x="137" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="671" y="70" />
                <point x="677" y="70" />
                <point x="683" y="70" />
                <point x="688" y="70" />
                <end x="693" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="259" y="70" />
                <point x="263" y="70" />
                <point x="269" y="70" />
                <point x="276" y="70" />
                <end x="281" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="755" y="52" />
                <point x="762" y="52" />
                <point x="771" y="52" />
                <point x="778" y="52" />
                <end x="783" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="511" y="70" />
                <point x="515" y="70" />
                <point x="521" y="70" />
                <point x="528" y="70" />
                <end x="533" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="803" y="88" />
                <point x="833" y="89" />
                <point x="907" y="88" />
                <point x="965" y="69" />
                <point x="972" y="67" />
                <point x="979" y="64" />
                <point x="984" y="60" />
                <end x="988" y="57" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>