<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="630" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="440" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="232" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1312" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1222" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1006" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="802" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1117" y="73" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="901" y="73" />
            <dimension x="138" y="17" />
        </graphics>
        <name>
            <text>At the end of implementation of the </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>At the end of implementation of the </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1006" y="37" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="716" y="21" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="716" y="55" />
            <dimension x="113" y="17" />
        </graphics>
        <name>
            <text>Settlement rule maintenance</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Settlement rule maintenance</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="535" y="56" />
            <dimension x="131" y="17" />
        </graphics>
        <name>
            <text>Head of Finance for approval and </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Head of Finance for approval and </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="336" y="56" />
            <dimension x="149" y="17" />
        </graphics>
        <name>
            <text>Complete settlement rule maintenance </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Complete settlement rule maintenance </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1267" y="73" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="170" y="38" />
            <dimension x="66" y="17" />
        </graphics>
        <name>
            <text>Project started</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Project started</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="38" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1117" y="107" />
            <dimension x="151" y="17" />
        </graphics>
        <name>
            <text>Implementation of the financial year end</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Implementation of the financial year end</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="38" />
                <point x="209" y="38" />
                <point x="215" y="38" />
                <point x="220" y="38" />
                <end x="225" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="447" y="56" />
                <point x="451" y="56" />
                <point x="457" y="56" />
                <point x="464" y="56" />
                <end x="469" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="411" y="56" />
                <point x="417" y="56" />
                <point x="423" y="56" />
                <point x="428" y="56" />
                <end x="433" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1162" y="99" />
                <point x="1173" y="97" />
                <point x="1183" y="94" />
                <point x="1193" y="90" />
                <point x="1200" y="87" />
                <point x="1206" y="83" />
                <point x="1212" y="80" />
                <end x="1216" y="77" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1019" y="37" />
                <point x="1050" y="36" />
                <point x="1131" y="36" />
                <point x="1193" y="56" />
                <point x="1200" y="58" />
                <point x="1207" y="61" />
                <point x="1212" y="65" />
                <end x="1216" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1229" y="73" />
                <point x="1234" y="73" />
                <point x="1240" y="73" />
                <point x="1246" y="73" />
                <end x="1251" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="28" y="38" />
                <point x="34" y="38" />
                <point x="40" y="38" />
                <end x="45" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_7" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1013" y="73" />
                <point x="1031" y="73" />
                <point x="1074" y="73" />
                <point x="1099" y="73" />
                <end x="1104" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="971" y="73" />
                <point x="979" y="73" />
                <point x="987" y="73" />
                <point x="994" y="73" />
                <end x="999" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="38" />
                <point x="85" y="38" />
                <point x="91" y="38" />
                <point x="96" y="38" />
                <end x="101" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_7" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1012" y="77" />
                <point x="1019" y="80" />
                <point x="1031" y="86" />
                <point x="1041" y="90" />
                <point x="1050" y="93" />
                <point x="1060" y="96" />
                <point x="1069" y="98" />
                <end x="1074" y="99" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1130" y="73" />
                <point x="1151" y="73" />
                <point x="1190" y="73" />
                <point x="1210" y="73" />
                <end x="1215" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="637" y="55" />
                <point x="641" y="55" />
                <point x="647" y="55" />
                <point x="654" y="55" />
                <end x="659" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="601" y="55" />
                <point x="607" y="55" />
                <point x="613" y="55" />
                <point x="618" y="55" />
                <end x="623" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="636" y="51" />
                <point x="642" y="47" />
                <point x="651" y="41" />
                <point x="659" y="38" />
                <point x="672" y="33" />
                <point x="687" y="28" />
                <point x="698" y="25" />
                <end x="703" y="24" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_4" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="773" y="55" />
                <point x="779" y="55" />
                <point x="785" y="55" />
                <point x="790" y="55" />
                <end x="795" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_8" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="809" y="54" />
                <point x="839" y="52" />
                <point x="945" y="43" />
                <point x="988" y="39" />
                <end x="993" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="703" y="21" />
                <point x="673" y="21" />
                <point x="598" y="20" />
                <point x="535" y="20" />
                <point x="440" y="20" />
                <point x="440" y="20" />
                <point x="440" y="20" />
                <point x="366" y="20" />
                <point x="276" y="32" />
                <point x="244" y="36" />
                <end x="239" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_8" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="809" y="56" />
                <point x="818" y="58" />
                <point x="836" y="60" />
                <point x="853" y="64" />
                <end x="858" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="38" />
                <point x="119" y="38" />
                <point x="125" y="38" />
                <point x="132" y="38" />
                <end x="137" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1283" y="73" />
                <point x="1289" y="73" />
                <point x="1295" y="73" />
                <point x="1300" y="73" />
                <end x="1305" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_2" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="39" />
                <point x="249" y="41" />
                <point x="267" y="44" />
                <point x="286" y="47" />
                <end x="291" y="48" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>