<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="912" y="37" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="822" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="495" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="592" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="334" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="189" y="54" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="108" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="16" y="37" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="867" y="37" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="707" y="18" />
            <dimension x="172" y="17" />
        </graphics>
        <name>
            <text>PLM-030 approval document release process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-030 approval document release process</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="495" y="19" />
            <dimension x="136" y="17" />
        </graphics>
        <name>
            <text>PLM-010 document master record </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-010 document master record </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="334" y="54" />
            <dimension x="139" y="17" />
        </graphics>
        <name>
            <text>PLM-050-010 Original Entry System</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-050-010 Original Entry System</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="189" y="19" />
            <dimension x="103" y="17" />
        </graphics>
        <name>
            <text>PLM-050-020 Translation</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>PLM-050-020 Translation</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="62" y="37" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="196" y="54" />
                <point x="208" y="54" />
                <point x="233" y="54" />
                <point x="258" y="54" />
                <end x="263" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="502" y="54" />
                <point x="546" y="51" />
                <point x="775" y="42" />
                <point x="846" y="38" />
                <end x="851" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="39" />
                <point x="105" y="43" />
                <point x="154" y="49" />
                <point x="177" y="52" />
                <end x="182" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="405" y="54" />
                <point x="435" y="54" />
                <point x="466" y="54" />
                <point x="483" y="54" />
                <end x="488" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="883" y="37" />
                <point x="889" y="37" />
                <point x="895" y="37" />
                <point x="900" y="37" />
                <end x="905" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_7" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="37" />
                <point x="28" y="37" />
                <point x="34" y="37" />
                <point x="40" y="37" />
                <end x="45" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="341" y="19" />
                <point x="355" y="19" />
                <point x="389" y="19" />
                <point x="422" y="19" />
                <end x="427" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="829" y="22" />
                <point x="834" y="24" />
                <point x="840" y="26" />
                <point x="846" y="29" />
                <end x="851" y="31" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="241" y="19" />
                <point x="270" y="19" />
                <point x="304" y="19" />
                <point x="322" y="19" />
                <end x="327" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="599" y="19" />
                <point x="603" y="19" />
                <point x="609" y="19" />
                <point x="616" y="19" />
                <end x="621" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_6" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="19" />
                <point x="119" y="19" />
                <point x="125" y="19" />
                <point x="132" y="19" />
                <end x="137" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="563" y="19" />
                <point x="569" y="19" />
                <point x="575" y="19" />
                <point x="580" y="19" />
                <end x="585" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="793" y="19" />
                <point x="799" y="19" />
                <point x="805" y="19" />
                <point x="810" y="19" />
                <end x="815" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="31" />
                <point x="85" y="28" />
                <point x="91" y="26" />
                <point x="96" y="24" />
                <end x="101" y="22" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>