<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="2606" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="2340" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="2116" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1852" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1558" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1316" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1180" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1096" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="906" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="690" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="452" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="2912" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="2822" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="798" y="56" />
            <dimension x="157" y="17" />
        </graphics>
        <name>
            <text>Signed by the relevant department heads </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Signed by the relevant department heads </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="571" y="56" />
            <dimension x="177" y="17" />
        </graphics>
        <name>
            <text>Related departments assigned to each supplier </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Related departments assigned to each supplier </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1316" y="37" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T15</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="2867" y="55" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="2714" y="55" />
            <dimension x="156" y="17" />
        </graphics>
        <name>
            <text>Proof of payment to meet the accounting </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Proof of payment to meet the accounting </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="2473" y="55" />
            <dimension x="208" y="17" />
        </graphics>
        <name>
            <text>Business votes signature acceptance, taels acceptance </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Business votes signature acceptance, taels acceptance </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="2228" y="55" />
            <dimension x="166" y="17" />
        </graphics>
        <name>
            <text>Notes payable due back guarantee, posting </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Notes payable due back guarantee, posting </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1984" y="55" />
            <dimension x="203" y="17" />
        </graphics>
        <name>
            <text>Corresponding accounts payable accounting treatment </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Corresponding accounts payable accounting treatment </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="280" y="38" />
            <dimension x="283" y="17" />
        </graphics>
        <name>
            <text>Preparation of notes payable and the financial plan approved by the competent </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Preparation of notes payable and the financial plan approved by the competent </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="38" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1705" y="55" />
            <dimension x="234" y="17" />
        </graphics>
        <name>
            <text>Handle commercial bills or apply for transfer of notes receivable </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Handle commercial bills or apply for transfer of notes receivable </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1441" y="73" />
            <dimension x="174" y="17" />
        </graphics>
        <name>
            <text>Financial planning accounting system permits </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Financial planning accounting system permits </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1244" y="73" />
            <dimension x="69" y="17" />
        </graphics>
        <name>
            <text>Teller a deposit </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Teller a deposit </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1138" y="55" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="1138" y="21" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="1001" y="56" />
            <dimension x="131" y="17" />
        </graphics>
        <name>
            <text>Meet the accounting and auditing </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Meet the accounting and auditing </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_8" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="423" y="38" />
                <point x="429" y="38" />
                <point x="435" y="38" />
                <point x="440" y="38" />
                <end x="445" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2311" y="55" />
                <point x="2317" y="55" />
                <point x="2323" y="55" />
                <point x="2328" y="55" />
                <end x="2333" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="28" y="38" />
                <point x="34" y="38" />
                <point x="40" y="38" />
                <end x="45" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_9" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1103" y="55" />
                <point x="1108" y="55" />
                <point x="1114" y="55" />
                <point x="1120" y="55" />
                <end x="1125" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_10" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="913" y="56" />
                <point x="917" y="56" />
                <point x="923" y="56" />
                <point x="930" y="56" />
                <end x="935" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2577" y="55" />
                <point x="2583" y="55" />
                <point x="2589" y="55" />
                <point x="2594" y="55" />
                <end x="2599" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_8" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1187" y="54" />
                <point x="1208" y="51" />
                <point x="1265" y="44" />
                <point x="1296" y="40" />
                <end x="1301" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_9" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1101" y="51" />
                <point x="1107" y="46" />
                <point x="1116" y="39" />
                <point x="1124" y="32" />
                <end x="1128" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_11" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1493" y="65" />
                <point x="1512" y="62" />
                <point x="1533" y="59" />
                <point x="1546" y="57" />
                <end x="1551" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_10" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1823" y="55" />
                <point x="1829" y="55" />
                <point x="1835" y="55" />
                <point x="1840" y="55" />
                <end x="1845" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_13" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1151" y="55" />
                <point x="1157" y="55" />
                <point x="1163" y="55" />
                <point x="1168" y="55" />
                <end x="1173" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_14" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2829" y="55" />
                <point x="2834" y="55" />
                <point x="2840" y="55" />
                <point x="2846" y="55" />
                <end x="2851" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_4" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2793" y="55" />
                <point x="2799" y="55" />
                <point x="2805" y="55" />
                <point x="2810" y="55" />
                <end x="2815" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_12" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1279" y="73" />
                <point x="1288" y="73" />
                <point x="1297" y="73" />
                <point x="1304" y="73" />
                <end x="1309" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="38" />
                <point x="119" y="38" />
                <point x="125" y="38" />
                <point x="132" y="38" />
                <end x="137" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1859" y="55" />
                <point x="1863" y="55" />
                <point x="1869" y="55" />
                <point x="1876" y="55" />
                <end x="1881" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_12" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="459" y="39" />
                <point x="470" y="41" />
                <point x="492" y="44" />
                <point x="513" y="47" />
                <end x="518" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="38" />
                <point x="85" y="38" />
                <point x="91" y="38" />
                <point x="96" y="38" />
                <end x="101" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2087" y="55" />
                <point x="2093" y="55" />
                <point x="2099" y="55" />
                <point x="2104" y="55" />
                <end x="2109" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_11" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="697" y="56" />
                <point x="701" y="56" />
                <point x="707" y="56" />
                <point x="714" y="56" />
                <end x="719" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_1" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="661" y="56" />
                <point x="667" y="56" />
                <point x="673" y="56" />
                <point x="678" y="56" />
                <end x="683" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_2" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2123" y="55" />
                <point x="2127" y="55" />
                <point x="2133" y="55" />
                <point x="2140" y="55" />
                <end x="2145" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_0" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="877" y="56" />
                <point x="883" y="56" />
                <point x="889" y="56" />
                <point x="894" y="56" />
                <end x="899" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_15" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1067" y="55" />
                <point x="1073" y="55" />
                <point x="1079" y="55" />
                <point x="1084" y="55" />
                <end x="1089" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2347" y="55" />
                <point x="2351" y="55" />
                <point x="2357" y="55" />
                <point x="2364" y="55" />
                <end x="2369" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_8" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1187" y="57" />
                <point x="1192" y="59" />
                <point x="1200" y="61" />
                <point x="1209" y="63" />
                <end x="1214" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_14" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1125" y="21" />
                <point x="1100" y="21" />
                <point x="1047" y="20" />
                <point x="1001" y="20" />
                <point x="690" y="20" />
                <point x="690" y="20" />
                <point x="690" y="20" />
                <point x="603" y="20" />
                <point x="499" y="32" />
                <point x="464" y="36" />
                <end x="459" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2613" y="55" />
                <point x="2617" y="55" />
                <point x="2623" y="55" />
                <point x="2630" y="55" />
                <end x="2635" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_7" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1323" y="73" />
                <point x="1329" y="73" />
                <point x="1338" y="73" />
                <point x="1348" y="73" />
                <end x="1353" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_6" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1565" y="55" />
                <point x="1569" y="55" />
                <point x="1575" y="55" />
                <point x="1582" y="55" />
                <end x="1587" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_3" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2883" y="55" />
                <point x="2889" y="55" />
                <point x="2895" y="55" />
                <point x="2900" y="55" />
                <end x="2905" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1331" y="38" />
                <point x="1376" y="42" />
                <point x="1505" y="51" />
                <point x="1546" y="54" />
                <end x="1551" y="54" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>