<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1216" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1126" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="806" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="544" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="386" y="93" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="108" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="16" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1171" y="73" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="966" y="73" />
            <dimension x="262" y="17" />
        </graphics>
        <name>
            <text>Phone or E-mail to inform the Finance Ministry and related departments </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Phone or E-mail to inform the Finance Ministry and related departments </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="675" y="73" />
            <dimension x="202" y="17" />
        </graphics>
        <name>
            <text>Customer master data to create, modify, freeze, delete </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Customer master data to create, modify, freeze, delete </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="675" y="30" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="465" y="58" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="465" y="92" />
            <dimension x="97" y="17" />
        </graphics>
        <name>
            <text>Complete financial view </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Complete financial view </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="247" y="94" />
            <dimension x="218" y="17" />
        </graphics>
        <name>
            <text>Submit applications for customer master data maintenance </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Submit applications for customer master data maintenance </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="62" y="58" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777" y="73" />
                <point x="783" y="73" />
                <point x="789" y="73" />
                <point x="794" y="73" />
                <end x="799" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="499" y="84" />
                <point x="510" y="82" />
                <point x="523" y="78" />
                <point x="532" y="76" />
                <end x="537" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="58" />
                <point x="28" y="58" />
                <point x="34" y="58" />
                <point x="40" y="58" />
                <end x="45" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="392" y="89" />
                <point x="398" y="85" />
                <point x="407" y="79" />
                <point x="415" y="75" />
                <point x="425" y="70" />
                <point x="437" y="66" />
                <point x="447" y="63" />
                <end x="452" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="813" y="73" />
                <point x="817" y="73" />
                <point x="823" y="73" />
                <point x="830" y="73" />
                <end x="835" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="357" y="93" />
                <point x="363" y="93" />
                <point x="369" y="93" />
                <point x="374" y="93" />
                <end x="379" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="114" y="61" />
                <point x="120" y="64" />
                <point x="129" y="69" />
                <point x="137" y="72" />
                <point x="154" y="77" />
                <point x="173" y="81" />
                <point x="190" y="85" />
                <end x="195" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="550" y="69" />
                <point x="556" y="65" />
                <point x="565" y="59" />
                <point x="573" y="56" />
                <point x="602" y="45" />
                <point x="636" y="37" />
                <point x="657" y="33" />
                <end x="662" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1097" y="73" />
                <point x="1103" y="73" />
                <point x="1109" y="73" />
                <point x="1114" y="73" />
                <end x="1119" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="452" y="58" />
                <point x="395" y="58" />
                <point x="175" y="58" />
                <point x="120" y="58" />
                <end x="115" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="662" y="29" />
                <point x="629" y="26" />
                <point x="540" y="20" />
                <point x="465" y="20" />
                <point x="386" y="20" />
                <point x="386" y="20" />
                <point x="386" y="20" />
                <point x="275" y="20" />
                <point x="245" y="15" />
                <point x="137" y="44" />
                <point x="131" y="46" />
                <point x="124" y="49" />
                <point x="119" y="52" />
                <end x="114" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1187" y="73" />
                <point x="1193" y="73" />
                <point x="1199" y="73" />
                <point x="1204" y="73" />
                <end x="1209" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1133" y="73" />
                <point x="1138" y="73" />
                <point x="1144" y="73" />
                <point x="1150" y="73" />
                <end x="1155" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="393" y="93" />
                <point x="397" y="93" />
                <point x="403" y="93" />
                <point x="410" y="93" />
                <end x="415" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="551" y="73" />
                <point x="555" y="73" />
                <point x="561" y="73" />
                <point x="568" y="73" />
                <end x="573" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="58" />
                <point x="85" y="58" />
                <point x="91" y="58" />
                <point x="96" y="58" />
                <end x="101" y="58" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>