<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="740" y="93" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="550" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="346" y="40" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="40" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="40" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1602" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1512" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1332" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1148" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="990" y="91" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1240" y="90" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1240" y="56" />
            <dimension x="123" y="17" />
        </graphics>
        <name>
            <text>Sales invoicing and receivables </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Sales invoicing and receivables </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1069" y="90" />
            <dimension x="100" y="17" />
        </graphics>
        <name>
            <text>Disposal of fixed assets </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Disposal of fixed assets </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="865" y="92" />
            <dimension x="192" y="17" />
        </graphics>
        <name>
            <text>Implementation of the fixed asset disposal program </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Implementation of the fixed asset disposal program </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="649" y="94" />
            <dimension x="121" y="17" />
        </graphics>
        <name>
            <text>Fixed assets disposal program </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Fixed assets disposal program </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="444" y="58" />
            <dimension x="138" y="17" />
        </graphics>
        <name>
            <text>Asset Accounting to verify the data </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Asset Accounting to verify the data </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="865" y="58" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="550" y="21" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="227" y="40" />
            <dimension x="177" y="17" />
        </graphics>
        <name>
            <text>Submit applications for disposal of fixed assets </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Submit applications for disposal of fixed assets </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="40" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1557" y="38" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1422" y="56" />
            <dimension x="121" y="17" />
        </graphics>
        <name>
            <text>Profit and loss carried forward </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Profit and loss carried forward </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="850" y="58" />
                <point x="795" y="58" />
                <point x="611" y="58" />
                <point x="562" y="58" />
                <end x="557" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1253" y="88" />
                <point x="1266" y="85" />
                <point x="1287" y="80" />
                <point x="1303" y="73" />
                <point x="1310" y="70" />
                <point x="1316" y="66" />
                <point x="1322" y="63" />
                <end x="1326" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_11" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1462" y="48" />
                <point x="1475" y="45" />
                <point x="1490" y="42" />
                <point x="1500" y="40" />
                <end x="1505" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_10" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1573" y="38" />
                <point x="1579" y="38" />
                <point x="1585" y="38" />
                <point x="1590" y="38" />
                <end x="1595" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="961" y="91" />
                <point x="967" y="91" />
                <point x="973" y="91" />
                <point x="978" y="91" />
                <end x="983" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="40" />
                <point x="28" y="40" />
                <point x="34" y="40" />
                <point x="40" y="40" />
                <end x="45" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_7" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1339" y="56" />
                <point x="1343" y="56" />
                <point x="1349" y="56" />
                <point x="1356" y="56" />
                <end x="1361" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_8" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1154" y="86" />
                <point x="1160" y="82" />
                <point x="1169" y="76" />
                <point x="1177" y="73" />
                <point x="1183" y="70" />
                <point x="1191" y="67" />
                <point x="1198" y="65" />
                <end x="1203" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_2" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1119" y="90" />
                <point x="1125" y="90" />
                <point x="1131" y="90" />
                <point x="1136" y="90" />
                <end x="1141" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_8" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1155" y="90" />
                <point x="1170" y="90" />
                <point x="1201" y="90" />
                <point x="1222" y="90" />
                <end x="1227" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_6" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1519" y="38" />
                <point x="1524" y="38" />
                <point x="1530" y="38" />
                <point x="1536" y="38" />
                <end x="1541" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="557" y="60" />
                <point x="564" y="63" />
                <point x="577" y="67" />
                <point x="587" y="72" />
                <point x="598" y="76" />
                <point x="611" y="81" />
                <point x="621" y="84" />
                <end x="626" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1303" y="56" />
                <point x="1309" y="56" />
                <point x="1315" y="56" />
                <point x="1320" y="56" />
                <end x="1325" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_0" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="745" y="89" />
                <point x="751" y="84" />
                <point x="760" y="78" />
                <point x="769" y="75" />
                <point x="795" y="65" />
                <point x="825" y="61" />
                <point x="845" y="59" />
                <end x="850" y="59" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="317" y="40" />
                <point x="323" y="40" />
                <point x="329" y="40" />
                <point x="334" y="40" />
                <end x="339" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="747" y="93" />
                <point x="751" y="93" />
                <point x="757" y="93" />
                <point x="764" y="93" />
                <end x="769" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_5" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="513" y="58" />
                <point x="522" y="58" />
                <point x="531" y="58" />
                <point x="538" y="58" />
                <end x="543" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="711" y="93" />
                <point x="717" y="93" />
                <point x="723" y="93" />
                <point x="728" y="93" />
                <end x="733" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="997" y="91" />
                <point x="1001" y="91" />
                <point x="1007" y="91" />
                <point x="1014" y="91" />
                <end x="1019" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="40" />
                <point x="119" y="40" />
                <point x="125" y="40" />
                <point x="132" y="40" />
                <end x="137" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_2" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="353" y="39" />
                <point x="382" y="37" />
                <point x="485" y="27" />
                <point x="530" y="22" />
                <end x="535" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="40" />
                <point x="85" y="40" />
                <point x="91" y="40" />
                <point x="96" y="40" />
                <end x="101" y="40" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="353" y="41" />
                <point x="362" y="43" />
                <point x="379" y="45" />
                <point x="396" y="49" />
                <end x="401" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565" y="21" />
                <point x="598" y="21" />
                <point x="675" y="20" />
                <point x="740" y="20" />
                <point x="740" y="20" />
                <point x="740" y="20" />
                <point x="1332" y="20" />
                <point x="1396" y="20" />
                <point x="1471" y="31" />
                <point x="1500" y="36" />
                <end x="1505" y="37" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>