<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="2618" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="2394" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="2148" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1934" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1774" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1430" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1266" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="992" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="794" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="512" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="302" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="2708" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1348" y="18" />
            <dimension x="105" y="17" />
        </graphics>
        <name>
            <text>Finance Director approval </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Finance Director approval </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1129" y="18" />
            <dimension x="216" y="17" />
        </graphics>
        <name>
            <text>Budget breakdown, the preparation of financial rolling plan </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Budget breakdown, the preparation of financial rolling plan </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="893" y="18" />
            <dimension x="139" y="17" />
        </graphics>
        <name>
            <text>Into the annual cash budget system </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Into the annual cash budget system </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="653" y="18" />
            <dimension x="221" y="17" />
        </graphics>
        <name>
            <text>Finance Director for approval, approval of plant-level leaders </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Finance Director for approval, approval of plant-level leaders </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="407" y="18" />
            <dimension x="151" y="17" />
        </graphics>
        <name>
            <text>Adjust the annual cash budget realities </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Adjust the annual cash budget realities </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="2663" y="18" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="2506" y="18" />
            <dimension x="166" y="17" />
        </graphics>
        <name>
            <text>Capital budget, the implementation of plans </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Capital budget, the implementation of plans </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="2271" y="18" />
            <dimension x="187" y="17" />
        </graphics>
        <name>
            <text>Cash flow statement, capital on the dynamic table </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Cash flow statement, capital on the dynamic table </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="205" y="18" />
            <dimension x="136" y="17" />
        </graphics>
        <name>
            <text>Preparation of annual cash budget </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Preparation of annual cash budget </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="18" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="2041" y="18" />
            <dimension x="156" y="17" />
        </graphics>
        <name>
            <text>Daily operation of all financial processes </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Daily operation of all financial processes </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1854" y="18" />
            <dimension x="102" y="17" />
        </graphics>
        <name>
            <text>By capital financing plan </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>By capital financing plan </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1602" y="18" />
            <dimension x="285" y="17" />
        </graphics>
        <name>
            <text>Funding programs into the system, issue and control the implementation of the </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Funding programs into the system, issue and control the implementation of the </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_8" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="273" y="18" />
                <point x="279" y="18" />
                <point x="285" y="18" />
                <point x="290" y="18" />
                <end x="295" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_10" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="801" y="18" />
                <point x="805" y="18" />
                <point x="811" y="18" />
                <point x="818" y="18" />
                <end x="823" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_11" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1905" y="18" />
                <point x="1911" y="18" />
                <point x="1917" y="18" />
                <point x="1922" y="18" />
                <end x="1927" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2155" y="18" />
                <point x="2159" y="18" />
                <point x="2165" y="18" />
                <point x="2172" y="18" />
                <end x="2177" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_10" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2119" y="18" />
                <point x="2125" y="18" />
                <point x="2131" y="18" />
                <point x="2136" y="18" />
                <end x="2141" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2401" y="18" />
                <point x="2405" y="18" />
                <point x="2411" y="18" />
                <point x="2418" y="18" />
                <end x="2423" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1941" y="18" />
                <point x="1945" y="18" />
                <point x="1951" y="18" />
                <point x="1958" y="18" />
                <end x="1963" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2625" y="18" />
                <point x="2630" y="18" />
                <point x="2636" y="18" />
                <point x="2642" y="18" />
                <end x="2647" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="18" />
                <point x="85" y="18" />
                <point x="91" y="18" />
                <point x="96" y="18" />
                <end x="101" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_7" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2365" y="18" />
                <point x="2371" y="18" />
                <point x="2377" y="18" />
                <point x="2382" y="18" />
                <end x="2387" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1237" y="18" />
                <point x="1243" y="18" />
                <point x="1249" y="18" />
                <point x="1254" y="18" />
                <end x="1259" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1401" y="18" />
                <point x="1407" y="18" />
                <point x="1413" y="18" />
                <point x="1418" y="18" />
                <end x="1423" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_12" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1745" y="18" />
                <point x="1751" y="18" />
                <point x="1757" y="18" />
                <point x="1762" y="18" />
                <end x="1767" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_4" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="483" y="18" />
                <point x="489" y="18" />
                <point x="495" y="18" />
                <point x="500" y="18" />
                <end x="505" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="28" y="18" />
                <point x="34" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_7" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1437" y="18" />
                <point x="1441" y="18" />
                <point x="1447" y="18" />
                <point x="1454" y="18" />
                <end x="1459" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_9" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="999" y="18" />
                <point x="1003" y="18" />
                <point x="1009" y="18" />
                <point x="1016" y="18" />
                <end x="1021" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_3" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="765" y="18" />
                <point x="771" y="18" />
                <point x="777" y="18" />
                <point x="782" y="18" />
                <end x="787" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_8" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1273" y="18" />
                <point x="1277" y="18" />
                <point x="1283" y="18" />
                <point x="1290" y="18" />
                <end x="1295" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_6" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1781" y="18" />
                <point x="1785" y="18" />
                <point x="1791" y="18" />
                <point x="1798" y="18" />
                <end x="1803" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="18" />
                <point x="119" y="18" />
                <point x="125" y="18" />
                <point x="132" y="18" />
                <end x="137" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_2" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="963" y="18" />
                <point x="969" y="18" />
                <point x="975" y="18" />
                <point x="980" y="18" />
                <end x="985" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_12" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="309" y="18" />
                <point x="313" y="18" />
                <point x="319" y="18" />
                <point x="326" y="18" />
                <end x="331" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_6" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2589" y="18" />
                <point x="2595" y="18" />
                <point x="2601" y="18" />
                <point x="2606" y="18" />
                <end x="2611" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_11" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="519" y="18" />
                <point x="523" y="18" />
                <point x="529" y="18" />
                <point x="536" y="18" />
                <end x="541" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_5" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2679" y="18" />
                <point x="2685" y="18" />
                <point x="2691" y="18" />
                <point x="2696" y="18" />
                <end x="2701" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>