<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="3079" y="114" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="3534" y="114" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="3894" y="114" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="106" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="2634" y="92" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="2180" y="92" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1782" y="74" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1434" y="74" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1156" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="668" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="320" y="57" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="4296" y="150" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P17</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="3894" y="150" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="4644" y="95" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P15</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="4532" y="150" />
            <dimension x="164" y="17" />
        </graphics>
        <name>
            <text>Repair process of the procurement Returns</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Repair process of the procurement Returns</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="4033" y="150" />
            <dimension x="218" y="17" />
        </graphics>
        <name>
            <text>MM-090-150 will be returned in kind to repair isolated areas</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-150 will be returned in kind to repair isolated areas</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="3714" y="149" />
            <dimension x="254" y="17" />
        </graphics>
        <name>
            <text>MM-090-120 will be transferred to the frozen state quality testing state</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-120 will be transferred to the frozen state quality testing state</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="2795" y="113" />
            <dimension x="264" y="17" />
        </graphics>
        <name>
            <text>MM-090-100 will need to check the goods placed in the area to be tested</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-100 will need to check the goods placed in the area to be tested</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="3368" y="114" />
            <dimension x="274" y="17" />
        </graphics>
        <name>
            <text>MM-090-110 view, and print quality testing state inventory list of storage test</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-110 view, and print quality testing state inventory list of storage test</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="3714" y="114" />
            <dimension x="301" y="17" />
        </graphics>
        <name>
            <text>MM-090-130 will be released into the normal quality control status of inventory stock</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-130 will be released into the normal quality control status of inventory stock</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="4296" y="114" />
            <dimension x="259" y="17" />
        </graphics>
        <name>
            <text>MM-090-140 will actually put the goods to the appropriate library spaces</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-140 will actually put the goods to the appropriate library spaces</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="3079" y="76" />
            <dimension x="259" y="17" />
        </graphics>
        <name>
            <text>MM-090-090 will actually put the goods to the appropriate storage areas</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-090 will actually put the goods to the appropriate storage areas</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="213" y="57" />
            <dimension x="154" y="17" />
        </graphics>
        <name>
            <text>MM-090-010 to send delivery notification</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-010 to send delivery notification</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="61" y="39" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1981" y="108" />
            <dimension x="339" y="17" />
        </graphics>
        <name>
            <text>MM-090-070 notice does not match the number of suppliers to adjust the operation accordingly</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-070 notice does not match the number of suppliers to adjust the operation accordingly</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="2407" y="92" />
            <dimension x="393" y="17" />
        </graphics>
        <name>
            <text>MM-090-080 delivered in accordance with the actual number of purchase orders to receiving the corresponding</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-080 delivered in accordance with the actual number of purchase orders to receiving the corresponding</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1662" y="74" />
            <dimension x="182" y="17" />
        </graphics>
        <name>
            <text>MM-090-060 counted and received cache region</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-060 counted and received cache region</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1241" y="74" />
            <dimension x="110" y="17" />
        </graphics>
        <name>
            <text>MM-090-050 actual delivery</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-050 actual delivery</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="1434" y="38" />
            <dimension x="228" y="17" />
        </graphics>
        <name>
            <text>MM-090-040 notice under the delivery receipt accordingly plan</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-040 notice under the delivery receipt accordingly plan</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="912" y="56" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_16">
        <graphics>
            <position  x="912" y="22" />
            <dimension x="427" y="17" />
        </graphics>
        <name>
            <text>MM-090-030 supplies the Department under the proposed buyer's check the results of the number of shipments adjusted</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-030 supplies the Department under the proposed buyer&apos;s check the results of the number of shipments adjusted</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_17">
        <graphics>
            <position  x="494" y="57" />
            <dimension x="290" y="17" />
        </graphics>
        <name>
            <text>MM-090-020 receives notification of delivery and to check the number of delivery</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-090-020 receives notification of delivery and to check the number of delivery</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_18">
        <graphics>
            <position  x="1981" y="74" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T19</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3540" y="118" />
                <point x="3546" y="122" />
                <point x="3554" y="128" />
                <point x="3563" y="131" />
                <point x="3574" y="135" />
                <point x="3587" y="137" />
                <point x="3599" y="140" />
                <end x="3604" y="141" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_11" target="trans_17">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="327" y="57" />
                <point x="331" y="57" />
                <point x="337" y="57" />
                <point x="344" y="57" />
                <end x="349" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_14" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1549" y="38" />
                <point x="1617" y="38" />
                <point x="1704" y="38" />
                <point x="1782" y="38" />
                <point x="1782" y="38" />
                <point x="1782" y="38" />
                <point x="4296" y="38" />
                <point x="4439" y="38" />
                <point x="4486" y="10" />
                <point x="4615" y="68" />
                <point x="4624" y="71" />
                <point x="4632" y="78" />
                <point x="4637" y="85" />
                <end x="4640" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3505" y="114" />
                <point x="3511" y="114" />
                <point x="3517" y="114" />
                <point x="3522" y="114" />
                <end x="3527" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_8" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1441" y="74" />
                <point x="1460" y="74" />
                <point x="1515" y="74" />
                <point x="1566" y="74" />
                <end x="1571" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_18" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1996" y="75" />
                <point x="2035" y="79" />
                <point x="2133" y="88" />
                <point x="2168" y="91" />
                <end x="2173" y="91" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="39" />
                <point x="28" y="39" />
                <point x="34" y="39" />
                <point x="40" y="39" />
                <end x="45" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2641" y="93" />
                <point x="2657" y="95" />
                <point x="2694" y="100" />
                <point x="2729" y="104" />
                <end x="2734" y="105" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_13" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3901" y="150" />
                <point x="3905" y="150" />
                <point x="3911" y="150" />
                <point x="3918" y="150" />
                <end x="3923" y="150" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_17" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="639" y="56" />
                <point x="645" y="56" />
                <point x="651" y="56" />
                <point x="656" y="56" />
                <end x="661" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_7" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3209" y="76" />
                <point x="3300" y="76" />
                <point x="3425" y="75" />
                <point x="3534" y="76" />
                <point x="3534" y="76" />
                <point x="3534" y="76" />
                <point x="4296" y="76" />
                <point x="4438" y="75" />
                <point x="4474" y="74" />
                <point x="4615" y="90" />
                <point x="4621" y="91" />
                <point x="4627" y="91" />
                <point x="4632" y="92" />
                <end x="4637" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_12" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1753" y="74" />
                <point x="1759" y="74" />
                <point x="1765" y="74" />
                <point x="1770" y="74" />
                <end x="1775" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_10" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="675" y="56" />
                <point x="708" y="56" />
                <point x="844" y="56" />
                <point x="894" y="56" />
                <end x="899" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_2" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3842" y="150" />
                <point x="3858" y="150" />
                <point x="3872" y="150" />
                <point x="3882" y="150" />
                <end x="3887" y="150" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_7" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1788" y="78" />
                <point x="1794" y="82" />
                <point x="1802" y="88" />
                <point x="1811" y="91" />
                <point x="1821" y="94" />
                <point x="1832" y="97" />
                <point x="1842" y="99" />
                <end x="1847" y="100" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3541" y="114" />
                <point x="3545" y="114" />
                <point x="3551" y="114" />
                <point x="3558" y="114" />
                <end x="3563" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="113" y="40" />
                <point x="123" y="42" />
                <point x="142" y="45" />
                <point x="161" y="48" />
                <end x="166" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_15" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="925" y="56" />
                <point x="968" y="56" />
                <point x="1102" y="56" />
                <point x="1144" y="56" />
                <end x="1149" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3865" y="114" />
                <point x="3871" y="114" />
                <point x="3877" y="114" />
                <point x="3882" y="114" />
                <end x="3887" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2080" y="100" />
                <point x="2115" y="97" />
                <point x="2150" y="95" />
                <point x="2168" y="93" />
                <end x="2173" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_9" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1163" y="57" />
                <point x="1171" y="59" />
                <point x="1185" y="62" />
                <point x="1198" y="65" />
                <end x="1203" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_0" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="4582" y="142" />
                <point x="4593" y="139" />
                <point x="4605" y="134" />
                <point x="4615" y="128" />
                <point x="4624" y="122" />
                <point x="4632" y="113" />
                <point x="4637" y="105" />
                <end x="4640" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3086" y="114" />
                <point x="3106" y="114" />
                <point x="3167" y="114" />
                <point x="3226" y="114" />
                <end x="3231" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2641" y="92" />
                <point x="2676" y="91" />
                <point x="2828" y="85" />
                <point x="2944" y="81" />
                <end x="2949" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_10" target="trans_16">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="674" y="51" />
                <point x="680" y="47" />
                <point x="688" y="41" />
                <point x="697" y="39" />
                <point x="707" y="36" />
                <point x="718" y="33" />
                <point x="729" y="31" />
                <end x="734" y="30" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_13" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1297" y="74" />
                <point x="1341" y="74" />
                <point x="1397" y="74" />
                <point x="1422" y="74" />
                <end x="1427" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2927" y="113" />
                <point x="2984" y="114" />
                <point x="3042" y="114" />
                <point x="3067" y="114" />
                <end x="3072" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_2" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="3901" y="114" />
                <point x="3932" y="114" />
                <point x="4059" y="114" />
                <point x="4160" y="114" />
                <end x="4165" y="114" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_7" target="trans_18">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1789" y="74" />
                <point x="1817" y="74" />
                <point x="1917" y="74" />
                <point x="1961" y="74" />
                <end x="1966" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_8" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="291" y="57" />
                <point x="297" y="57" />
                <point x="303" y="57" />
                <point x="308" y="57" />
                <end x="313" y="57" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="77" y="39" />
                <point x="83" y="39" />
                <point x="89" y="39" />
                <point x="94" y="39" />
                <end x="99" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_12" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="4303" y="150" />
                <point x="4324" y="150" />
                <point x="4389" y="150" />
                <point x="4444" y="150" />
                <end x="4449" y="150" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_32" source="trans_16" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="697" y="21" />
                <point x="632" y="21" />
                <point x="560" y="21" />
                <point x="494" y="21" />
                <point x="320" y="21" />
                <point x="320" y="21" />
                <point x="320" y="21" />
                <point x="243" y="21" />
                <point x="151" y="33" />
                <point x="118" y="37" />
                <end x="113" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_33" source="trans_6" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="4427" y="107" />
                <point x="4506" y="102" />
                <point x="4599" y="98" />
                <point x="4632" y="95" />
                <end x="4637" y="95" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_34" source="trans_11" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2605" y="92" />
                <point x="2611" y="92" />
                <point x="2617" y="92" />
                <point x="2622" y="92" />
                <end x="2627" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_35" source="place_9" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1163" y="56" />
                <point x="1185" y="54" />
                <point x="1252" y="50" />
                <point x="1314" y="46" />
                <end x="1319" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_36" source="trans_1" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="4143" y="150" />
                <point x="4198" y="150" />
                <point x="4259" y="150" />
                <point x="4284" y="150" />
                <end x="4289" y="150" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_37" source="place_6" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2187" y="92" />
                <point x="2191" y="92" />
                <point x="2197" y="92" />
                <point x="2204" y="92" />
                <end x="2209" y="92" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>