<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="2288" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="2034" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1858" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1494" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1224" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="819" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="500" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="500" y="21" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="370" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="268" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="108" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="2768" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P16</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="2678" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P15</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="2498" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="435" y="21" />
            <dimension x="69" y="17" />
        </graphics>
        <name>
            <text>Shipping issues</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Shipping issues</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="319" y="39" />
            <dimension x="43" y="17" />
        </graphics>
        <name>
            <text>Packing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Packing</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="2723" y="38" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="2588" y="38" />
            <dimension x="120" y="17" />
        </graphics>
        <name>
            <text>Notify the Finance Department</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Notify the Finance Department</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="2393" y="38" />
            <dimension x="151" y="17" />
        </graphics>
        <name>
            <text>Notify the project office products factory</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Notify the project office products factory</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="2161" y="56" />
            <dimension x="193" y="17" />
        </graphics>
        <name>
            <text>And handle the transfer station and transport issues</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>And handle the transfer station and transport issues</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1946" y="56" />
            <dimension x="115" y="17" />
        </graphics>
        <name>
            <text>Organizational vehicle factory</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Organizational vehicle factory</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1676" y="56" />
            <dimension x="306" y="17" />
        </graphics>
        <name>
            <text>Notify the Production Department has completed the formalities related to export cars</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Notify the Production Department has completed the formalities related to export cars</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="188" y="39" />
            <dimension x="100" y="17" />
        </graphics>
        <name>
            <text>End products Readiness</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End products Readiness</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="39" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1359" y="56" />
            <dimension x="211" y="17" />
        </graphics>
        <name>
            <text>Export of vehicles and transport fees, processing stations</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Export of vehicles and transport fees, processing stations</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1055" y="56" />
            <dimension x="280" y="17" />
        </graphics>
        <name>
            <text>To export cars to cross the track to deliver supplies department escort license</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>To export cars to cross the track to deliver supplies department escort license</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1055" y="92" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="626" y="56" />
            <dimension x="193" y="17" />
        </graphics>
        <name>
            <text>Track escort vehicles over the export permit process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Track escort vehicles over the export permit process</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="819" y="20" />
            <dimension x="148" y="17" />
        </graphics>
        <name>
            <text>Transportation costs, handling matters</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Transportation costs, handling matters</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="435" y="56" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_1" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="341" y="39" />
                <point x="347" y="39" />
                <point x="353" y="39" />
                <point x="358" y="39" />
                <end x="363" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="21" />
                <point x="477" y="21" />
                <point x="483" y="21" />
                <point x="488" y="21" />
                <end x="493" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1501" y="56" />
                <point x="1505" y="56" />
                <point x="1511" y="56" />
                <point x="1518" y="56" />
                <end x="1523" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_15" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="448" y="56" />
                <point x="460" y="56" />
                <point x="476" y="56" />
                <point x="488" y="56" />
                <end x="493" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_2" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1865" y="56" />
                <point x="1869" y="56" />
                <point x="1875" y="56" />
                <point x="1882" y="56" />
                <end x="1887" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_7" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="507" y="56" />
                <point x="511" y="56" />
                <point x="517" y="56" />
                <point x="524" y="56" />
                <end x="529" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_14" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="893" y="20" />
                <point x="974" y="20" />
                <point x="1109" y="20" />
                <point x="1224" y="20" />
                <point x="1224" y="20" />
                <point x="1224" y="20" />
                <point x="2034" y="20" />
                <point x="2128" y="20" />
                <point x="2239" y="33" />
                <point x="2276" y="36" />
                <end x="2281" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_7" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="506" y="60" />
                <point x="512" y="64" />
                <point x="520" y="70" />
                <point x="529" y="73" />
                <point x="721" y="129" />
                <point x="968" y="103" />
                <point x="1037" y="95" />
                <end x="1042" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2041" y="56" />
                <point x="2045" y="56" />
                <point x="2051" y="56" />
                <point x="2058" y="56" />
                <end x="2063" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_6" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="826" y="56" />
                <point x="840" y="56" />
                <point x="873" y="56" />
                <point x="910" y="56" />
                <end x="915" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_3" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2649" y="38" />
                <point x="2655" y="38" />
                <point x="2661" y="38" />
                <point x="2666" y="38" />
                <end x="2671" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_2" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2739" y="38" />
                <point x="2745" y="38" />
                <point x="2751" y="38" />
                <point x="2756" y="38" />
                <end x="2761" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_8" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="39" />
                <point x="245" y="39" />
                <point x="251" y="39" />
                <point x="256" y="39" />
                <end x="261" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2005" y="56" />
                <point x="2011" y="56" />
                <point x="2017" y="56" />
                <point x="2022" y="56" />
                <end x="2027" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="39" />
                <point x="28" y="39" />
                <point x="34" y="39" />
                <point x="40" y="39" />
                <end x="45" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_9" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="377" y="41" />
                <point x="387" y="44" />
                <point x="403" y="48" />
                <point x="417" y="51" />
                <end x="422" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_10" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="275" y="39" />
                <point x="280" y="39" />
                <point x="286" y="39" />
                <point x="292" y="39" />
                <end x="297" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2218" y="48" />
                <point x="2240" y="44" />
                <point x="2262" y="42" />
                <point x="2276" y="40" />
                <end x="2281" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_8" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="507" y="21" />
                <point x="537" y="21" />
                <point x="658" y="21" />
                <point x="740" y="20" />
                <end x="745" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_9" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="377" y="37" />
                <point x="383" y="35" />
                <point x="391" y="33" />
                <point x="400" y="31" />
                <end x="405" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_11" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1195" y="56" />
                <point x="1201" y="56" />
                <point x="1207" y="56" />
                <point x="1212" y="56" />
                <end x="1217" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_10" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1465" y="56" />
                <point x="1471" y="56" />
                <point x="1477" y="56" />
                <point x="1482" y="56" />
                <end x="1487" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_13" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="723" y="56" />
                <point x="757" y="56" />
                <point x="789" y="56" />
                <point x="807" y="56" />
                <end x="812" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_4" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2469" y="38" />
                <point x="2475" y="38" />
                <point x="2481" y="38" />
                <point x="2486" y="38" />
                <end x="2491" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2295" y="38" />
                <point x="2299" y="38" />
                <point x="2305" y="38" />
                <point x="2312" y="38" />
                <end x="2317" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_5" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1231" y="56" />
                <point x="1235" y="56" />
                <point x="1241" y="56" />
                <point x="1248" y="56" />
                <end x="1253" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_12" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1068" y="92" />
                <point x="1110" y="92" />
                <point x="1246" y="91" />
                <point x="1359" y="92" />
                <point x="1359" y="92" />
                <point x="1359" y="92" />
                <point x="1494" y="92" />
                <point x="1644" y="91" />
                <point x="1687" y="116" />
                <point x="1829" y="73" />
                <point x="1836" y="71" />
                <point x="1843" y="67" />
                <point x="1848" y="63" />
                <end x="1852" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_14" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2505" y="38" />
                <point x="2509" y="38" />
                <point x="2515" y="38" />
                <point x="2522" y="38" />
                <end x="2527" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_9" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="39" />
                <point x="85" y="39" />
                <point x="91" y="39" />
                <point x="96" y="39" />
                <end x="101" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_13" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2685" y="38" />
                <point x="2690" y="38" />
                <point x="2696" y="38" />
                <point x="2702" y="38" />
                <end x="2707" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1829" y="56" />
                <point x="1835" y="56" />
                <point x="1841" y="56" />
                <point x="1846" y="56" />
                <end x="1851" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_11" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="39" />
                <point x="120" y="39" />
                <point x="126" y="39" />
                <point x="132" y="39" />
                <end x="137" y="39" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>