<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="582" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="400" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1768" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1678" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1678" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1468" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1468" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1144" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="980" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="774" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1573" y="52" />
            <dimension x="139" y="17" />
        </graphics>
        <name>
            <text>Reimbursement accounting posting </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Reimbursement accounting posting </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1573" y="18" />
            <dimension x="151" y="17" />
        </graphics>
        <name>
            <text>Way of telephone or E-MAIL Feedback </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Way of telephone or E-MAIL Feedback </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1306" y="36" />
            <dimension x="265" y="17" />
        </graphics>
        <name>
            <text>Cashier payment and personal accounts or to pay into the employees are </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Cashier payment and personal accounts or to pay into the employees are </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1062" y="36" />
            <dimension x="105" y="17" />
        </graphics>
        <name>
            <text>Finance Director approval </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Finance Director approval </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="877" y="36" />
            <dimension x="146" y="17" />
        </graphics>
        <name>
            <text>Reimbursement of expenses for audit </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Reimbursement of expenses for audit </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="678" y="53" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="678" y="19" />
            <dimension x="133" y="17" />
        </graphics>
        <name>
            <text>Plant-level leadership for approval </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Plant-level leadership for approval </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="491" y="36" />
            <dimension x="123" y="17" />
        </graphics>
        <name>
            <text>Department heads for approval </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Department heads for approval </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="254" y="36" />
            <dimension x="234" y="17" />
        </graphics>
        <name>
            <text>Determine the approval process and enter the expense account </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Determine the approval process and enter the expense account </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="36" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1723" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="407" y="36" />
                <point x="411" y="36" />
                <point x="417" y="36" />
                <point x="424" y="36" />
                <end x="429" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="36" />
                <point x="119" y="36" />
                <point x="125" y="36" />
                <point x="132" y="36" />
                <end x="137" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="36" />
                <point x="85" y="36" />
                <point x="91" y="36" />
                <point x="96" y="36" />
                <end x="101" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="589" y="35" />
                <point x="597" y="33" />
                <point x="612" y="31" />
                <point x="628" y="28" />
                <end x="633" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_7" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="553" y="36" />
                <point x="559" y="36" />
                <point x="565" y="36" />
                <point x="570" y="36" />
                <end x="575" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="371" y="36" />
                <point x="377" y="36" />
                <point x="383" y="36" />
                <point x="388" y="36" />
                <end x="393" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1649" y="19" />
                <point x="1655" y="19" />
                <point x="1661" y="19" />
                <point x="1666" y="19" />
                <end x="1671" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1643" y="51" />
                <point x="1651" y="51" />
                <point x="1659" y="51" />
                <point x="1666" y="51" />
                <end x="1671" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_10" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1739" y="35" />
                <point x="1745" y="35" />
                <point x="1751" y="35" />
                <point x="1756" y="35" />
                <end x="1761" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_3" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1115" y="36" />
                <point x="1121" y="36" />
                <point x="1127" y="36" />
                <point x="1132" y="36" />
                <end x="1137" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_6" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1685" y="21" />
                <point x="1690" y="23" />
                <point x="1696" y="25" />
                <point x="1702" y="27" />
                <end x="1707" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_8" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1475" y="19" />
                <point x="1479" y="19" />
                <point x="1485" y="19" />
                <point x="1492" y="19" />
                <end x="1497" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="36" />
                <point x="28" y="36" />
                <point x="34" y="36" />
                <point x="40" y="36" />
                <end x="45" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_2" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1382" y="28" />
                <point x="1410" y="25" />
                <point x="1440" y="22" />
                <point x="1456" y="20" />
                <end x="1461" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_5" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1685" y="49" />
                <point x="1690" y="47" />
                <point x="1696" y="45" />
                <point x="1702" y="43" />
                <end x="1707" y="41" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_7" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1475" y="52" />
                <point x="1480" y="52" />
                <point x="1489" y="52" />
                <point x="1498" y="52" />
                <end x="1503" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="589" y="37" />
                <point x="604" y="40" />
                <point x="638" y="46" />
                <point x="660" y="50" />
                <end x="665" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1387" y="44" />
                <point x="1413" y="47" />
                <point x="1441" y="49" />
                <point x="1456" y="51" />
                <end x="1461" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_11" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="781" y="36" />
                <point x="785" y="36" />
                <point x="791" y="36" />
                <point x="798" y="36" />
                <end x="803" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_6" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="723" y="27" />
                <point x="737" y="30" />
                <point x="752" y="32" />
                <point x="762" y="34" />
                <end x="767" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="987" y="36" />
                <point x="991" y="36" />
                <point x="997" y="36" />
                <point x="1004" y="36" />
                <end x="1009" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_5" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="691" y="51" />
                <point x="710" y="47" />
                <point x="744" y="41" />
                <point x="762" y="38" />
                <end x="767" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_4" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="951" y="36" />
                <point x="957" y="36" />
                <point x="963" y="36" />
                <point x="968" y="36" />
                <end x="973" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1151" y="36" />
                <point x="1155" y="36" />
                <point x="1161" y="36" />
                <point x="1168" y="36" />
                <end x="1173" y="36" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>