<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="318" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="108" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1340" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1250" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1130" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="940" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="798" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="602" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="318" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1295" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1190" y="35" />
            <dimension x="61" y="17" />
        </graphics>
        <name>
            <text>Close Project</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Close Project</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1035" y="35" />
            <dimension x="130" y="17" />
        </graphics>
        <name>
            <text>Make the evaluation of the project</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Make the evaluation of the project</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="869" y="35" />
            <dimension x="82" y="17" />
        </graphics>
        <name>
            <text>Project Acceptance</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Project Acceptance</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="700" y="35" />
            <dimension x="136" y="17" />
        </graphics>
        <name>
            <text>Related documents into the system</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Related documents into the system</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="460" y="35" />
            <dimension x="223" y="17" />
        </graphics>
        <name>
            <text>Organizations and departments to make the project summary</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Organizations and departments to make the project summary</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="213" y="52" />
            <dimension x="151" y="17" />
        </graphics>
        <name>
            <text>No contract, the successful trial of new </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>No contract, the successful trial of new </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="213" y="18" />
            <dimension x="138" y="17" />
        </graphics>
        <name>
            <text>Products have been shipped factory</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Products have been shipped factory</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="62" y="36" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1221" y="35" />
                <point x="1227" y="35" />
                <point x="1233" y="35" />
                <point x="1238" y="35" />
                <end x="1243" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_4" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="36" />
                <point x="28" y="36" />
                <point x="34" y="36" />
                <point x="40" y="36" />
                <end x="45" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="30" />
                <point x="85" y="28" />
                <point x="91" y="25" />
                <point x="96" y="24" />
                <end x="101" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1137" y="35" />
                <point x="1142" y="35" />
                <point x="1148" y="35" />
                <point x="1154" y="35" />
                <end x="1159" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1311" y="35" />
                <point x="1317" y="35" />
                <point x="1323" y="35" />
                <point x="1328" y="35" />
                <end x="1333" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="42" />
                <point x="85" y="44" />
                <point x="91" y="46" />
                <point x="96" y="48" />
                <end x="101" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1257" y="35" />
                <point x="1262" y="35" />
                <point x="1268" y="35" />
                <point x="1274" y="35" />
                <end x="1279" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_10" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="325" y="50" />
                <point x="336" y="49" />
                <point x="360" y="46" />
                <point x="384" y="44" />
                <end x="389" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_4" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="769" y="35" />
                <point x="775" y="35" />
                <point x="781" y="35" />
                <point x="786" y="35" />
                <end x="791" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_9" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="609" y="35" />
                <point x="613" y="35" />
                <point x="619" y="35" />
                <point x="626" y="35" />
                <end x="631" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="911" y="35" />
                <point x="917" y="35" />
                <point x="923" y="35" />
                <point x="928" y="35" />
                <end x="933" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_8" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="805" y="35" />
                <point x="810" y="35" />
                <point x="816" y="35" />
                <point x="822" y="35" />
                <end x="827" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1101" y="35" />
                <point x="1107" y="35" />
                <point x="1113" y="35" />
                <point x="1118" y="35" />
                <end x="1123" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="947" y="35" />
                <point x="951" y="35" />
                <point x="957" y="35" />
                <point x="964" y="35" />
                <end x="969" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_3" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="19" />
                <point x="121" y="19" />
                <point x="129" y="19" />
                <point x="138" y="19" />
                <end x="143" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="52" />
                <point x="119" y="52" />
                <point x="125" y="52" />
                <point x="132" y="52" />
                <end x="137" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_7" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="283" y="19" />
                <point x="291" y="19" />
                <point x="299" y="19" />
                <point x="306" y="19" />
                <end x="311" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_6" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="289" y="51" />
                <point x="295" y="51" />
                <point x="301" y="51" />
                <point x="306" y="51" />
                <end x="311" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="325" y="20" />
                <point x="336" y="21" />
                <point x="360" y="24" />
                <point x="384" y="26" />
                <end x="389" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_5" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="573" y="35" />
                <point x="579" y="35" />
                <point x="585" y="35" />
                <point x="590" y="35" />
                <end x="595" y="35" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>