<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P12">
            <graphics>
                <position x="540.0" y="30.0"/>
            </graphics>
            <name>
                <value>P12</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P13">
            <graphics>
                <position x="1170.0" y="30.0"/>
            </graphics>
            <name>
                <value>P13</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_0">
            <graphics>
                <position x="105.0" y="90.0"/>
            </graphics>
            <name>
                <value>place_0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_1">
            <graphics>
                <position x="1260.0" y="75.0"/>
            </graphics>
            <name>
                <value>place_1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_10">
            <graphics>
                <position x="420.0" y="90.0"/>
            </graphics>
            <name>
                <value>place_10</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_11">
            <graphics>
                <position x="420.0" y="60.0"/>
            </graphics>
            <name>
                <value>place_11</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_2">
            <graphics>
                <position x="1170.0" y="90.0"/>
            </graphics>
            <name>
                <value>place_2</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_3">
            <graphics>
                <position x="105.0" y="60.0"/>
            </graphics>
            <name>
                <value>place_3</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_4">
            <graphics>
                <position x="15.0" y="75.0"/>
            </graphics>
            <name>
                <value>place_4</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_5">
            <graphics>
                <position x="1095.0" y="30.0"/>
            </graphics>
            <name>
                <value>place_5</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_6">
            <graphics>
                <position x="840.0" y="15.0"/>
            </graphics>
            <name>
                <value>place_6</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_7">
            <graphics>
                <position x="840.0" y="90.0"/>
            </graphics>
            <name>
                <value>place_7</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_8">
            <graphics>
                <position x="600.0" y="90.0"/>
            </graphics>
            <name>
                <value>place_8</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_9">
            <graphics>
                <position x="615.0" y="30.0"/>
            </graphics>
            <name>
                <value>place_9</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T10">
            <graphics>
                <position x="570.0" y="0.0"/>
            </graphics>
            <name>
                <value>T10</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T11">
            <graphics>
                <position x="1125.0" y="-15.0"/>
            </graphics>
            <name>
                <value>T11</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_0">
            <graphics>
                <position x="1215.0" y="75.0"/>
            </graphics>
            <name>
                <value>trans_0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_1">
            <graphics>
                <position x="1005.0" y="15.0"/>
            </graphics>
            <name>
                <value>trans_1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_2">
            <graphics>
                <position x="840.0" y="60.0"/>
            </graphics>
            <name>
                <value>trans_2</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_3">
            <graphics>
                <position x="705.0" y="15.0"/>
            </graphics>
            <name>
                <value>trans_3</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_4">
            <graphics>
                <position x="1005.0" y="90.0"/>
            </graphics>
            <name>
                <value>trans_4</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_5">
            <graphics>
                <position x="705.0" y="90.0"/>
            </graphics>
            <name>
                <value>trans_5</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_6">
            <graphics>
                <position x="510.0" y="75.0"/>
            </graphics>
            <name>
                <value>trans_6</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_7">
            <graphics>
                <position x="255.0" y="90.0"/>
            </graphics>
            <name>
                <value>trans_7</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_8">
            <graphics>
                <position x="255.0" y="60.0"/>
            </graphics>
            <name>
                <value>trans_8</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_9">
            <graphics>
                <position x="60.0" y="75.0"/>
            </graphics>
            <name>
                <value>trans_9</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="arc_0" source="trans_2" target="place_5">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="856" y="72" curvePoint="false"/>
            <arcpath id="001" x="1092" y="43" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_1" source="trans_1" target="place_5">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1021" y="27" curvePoint="false"/>
            <arcpath id="001" x="1092" y="39" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_10" source="trans_3" target="place_6">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="721" y="27" curvePoint="false"/>
            <arcpath id="001" x="837" y="27" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_11" source="place_11" target="trans_6">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="446" y="73" curvePoint="false"/>
            <arcpath id="001" x="517" y="82" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_12" source="trans_7" target="place_10">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="271" y="102" curvePoint="false"/>
            <arcpath id="001" x="417" y="102" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_13" source="place_10" target="trans_6">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="446" y="100" curvePoint="false"/>
            <arcpath id="001" x="516" y="92" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_15" source="place_9" target="trans_3">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="641" y="39" curvePoint="false"/>
            <arcpath id="001" x="711" y="27" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_16" source="trans_6" target="place_8">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="526" y="92" curvePoint="false"/>
            <arcpath id="001" x="597" y="99" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_17" source="place_9" target="trans_2">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="641" y="44" curvePoint="false"/>
            <arcpath id="001" x="846" y="72" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_18" source="place_2" target="trans_0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1196" y="96" curvePoint="false"/>
            <arcpath id="001" x="1221" y="92" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_19" source="place_3" target="trans_8">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="131" y="72" curvePoint="false"/>
            <arcpath id="001" x="261" y="72" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_2" source="trans_0" target="place_1">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1231" y="87" curvePoint="false"/>
            <arcpath id="001" x="1257" y="87" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_20" source="trans_9" target="place_3">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="77" y="82" curvePoint="false"/>
            <arcpath id="001" x="102" y="77" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_21" source="trans_9" target="place_0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="76" y="92" curvePoint="false"/>
            <arcpath id="001" x="102" y="98" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_22" source="place_0" target="trans_7">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="131" y="102" curvePoint="false"/>
            <arcpath id="001" x="261" y="102" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_23" source="trans_8" target="place_11">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="271" y="72" curvePoint="false"/>
            <arcpath id="001" x="417" y="72" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_3" source="trans_5" target="place_7">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="721" y="102" curvePoint="false"/>
            <arcpath id="001" x="837" y="102" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_4" source="place_4" target="trans_9">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="41" y="87" curvePoint="false"/>
            <arcpath id="001" x="66" y="87" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_5" source="place_6" target="trans_1">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="866" y="27" curvePoint="false"/>
            <arcpath id="001" x="1011" y="27" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_6" source="place_8" target="trans_5">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="626" y="102" curvePoint="false"/>
            <arcpath id="001" x="711" y="102" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_7" source="trans_4" target="place_2">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1021" y="102" curvePoint="false"/>
            <arcpath id="001" x="1167" y="102" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_8" source="place_7" target="trans_4">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="866" y="102" curvePoint="false"/>
            <arcpath id="001" x="1011" y="102" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P12 to T10" source="P12" target="T10">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="561" y="30" curvePoint="false"/>
            <arcpath id="001" x="576" y="12" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P13 to trans_0" source="P13" target="trans_0">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1192" y="52" curvePoint="false"/>
            <arcpath id="001" x="1222" y="82" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="place_5 to T11" source="place_5" target="T11">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1117" y="31" curvePoint="false"/>
            <arcpath id="001" x="1137" y="12" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T10 to place_9" source="T10" target="place_9">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="586" y="12" curvePoint="false"/>
            <arcpath id="001" x="614" y="33" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T11 to P13" source="T11" target="P13">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1141" y="-3" curvePoint="false"/>
            <arcpath id="001" x="1171" y="30" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="trans_6 to P12" source="trans_6" target="P12">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="527" y="82" curvePoint="false"/>
            <arcpath id="001" x="544" y="54" curvePoint="false"/>
            <type value="normal"/>
        </arc>
    </net>
</pnml>
