<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="652" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="344" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1298" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1208" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1208" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1208" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="904" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="904" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="904" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1253" y="52" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1056" y="86" />
            <dimension x="205" y="17" />
        </graphics>
        <name>
            <text>Transfer outside the company's accounting and system </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Transfer outside the company&apos;s accounting and system </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1056" y="52" />
            <dimension x="192" y="17" />
        </graphics>
        <name>
            <text>Account inter-company transfers within the system </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Account inter-company transfers within the system </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1056" y="18" />
            <dimension x="246" y="17" />
        </graphics>
        <name>
            <text>Cost center master data between the transfer of assets to maintain </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Cost center master data between the transfer of assets to maintain </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="778" y="52" />
            <dimension x="193" y="17" />
        </graphics>
        <name>
            <text>Transfer of assets determine the type of accounting </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Transfer of assets determine the type of accounting </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="498" y="52" />
            <dimension x="249" y="17" />
        </graphics>
        <name>
            <text>Relevant departments and the leadership of four plant-level approval </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Relevant departments and the leadership of four plant-level approval </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="226" y="52" />
            <dimension x="177" y="17" />
        </graphics>
        <name>
            <text>Transfer applications submitted to fixed assets </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Transfer applications submitted to fixed assets </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="62" y="52" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_10" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="911" y="19" />
                <point x="915" y="19" />
                <point x="921" y="19" />
                <point x="928" y="19" />
                <end x="933" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="911" y="52" />
                <point x="920" y="52" />
                <point x="936" y="52" />
                <point x="954" y="52" />
                <end x="959" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_4" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="809" y="60" />
                <point x="836" y="67" />
                <point x="873" y="77" />
                <point x="892" y="82" />
                <end x="897" y="83" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_8" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="911" y="85" />
                <point x="919" y="85" />
                <point x="932" y="85" />
                <point x="947" y="85" />
                <end x="952" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1179" y="19" />
                <point x="1185" y="19" />
                <point x="1191" y="19" />
                <point x="1196" y="19" />
                <end x="1201" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1153" y="52" />
                <point x="1170" y="52" />
                <point x="1185" y="52" />
                <point x="1196" y="52" />
                <end x="1201" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_7" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1214" y="23" />
                <point x="1220" y="27" />
                <point x="1229" y="34" />
                <point x="1238" y="41" />
                <end x="1242" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="52" />
                <point x="119" y="52" />
                <point x="125" y="52" />
                <point x="132" y="52" />
                <end x="137" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="351" y="52" />
                <point x="355" y="52" />
                <point x="361" y="52" />
                <point x="368" y="52" />
                <end x="373" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="623" y="52" />
                <point x="629" y="52" />
                <point x="635" y="52" />
                <point x="640" y="52" />
                <end x="645" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="659" y="52" />
                <point x="663" y="52" />
                <point x="669" y="52" />
                <point x="676" y="52" />
                <end x="681" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_4" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="809" y="44" />
                <point x="836" y="37" />
                <point x="873" y="27" />
                <point x="892" y="22" />
                <end x="897" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_4" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="875" y="52" />
                <point x="881" y="52" />
                <point x="887" y="52" />
                <point x="892" y="52" />
                <end x="897" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1160" y="85" />
                <point x="1175" y="85" />
                <point x="1187" y="85" />
                <point x="1196" y="85" />
                <end x="1201" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1215" y="52" />
                <point x="1220" y="52" />
                <point x="1226" y="52" />
                <point x="1232" y="52" />
                <end x="1237" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_4" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="52" />
                <point x="28" y="52" />
                <point x="34" y="52" />
                <point x="40" y="52" />
                <end x="45" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_7" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="52" />
                <point x="85" y="52" />
                <point x="91" y="52" />
                <point x="96" y="52" />
                <end x="101" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1269" y="52" />
                <point x="1275" y="52" />
                <point x="1281" y="52" />
                <point x="1286" y="52" />
                <end x="1291" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="315" y="52" />
                <point x="321" y="52" />
                <point x="327" y="52" />
                <point x="332" y="52" />
                <end x="337" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1214" y="81" />
                <point x="1220" y="77" />
                <point x="1229" y="70" />
                <point x="1238" y="63" />
                <end x="1242" y="60" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>