<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="108" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="328" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1228" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1036" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1408" y="74" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1318" y="74" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="828" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="502" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1363" y="74" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1276" y="56" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T8</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T8</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1228" y="92" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1276" y="21" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1129" y="56" />
            <dimension x="128" y="17" />
        </graphics>
        <name>
            <text>Assessment of customer needs </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Assessment of customer needs </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="932" y="56" />
            <dimension x="149" y="17" />
        </graphics>
        <name>
            <text>Organization of project implementation </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Organization of project implementation </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="665" y="56" />
            <dimension x="265" y="17" />
        </graphics>
        <name>
            <text>To the Project Office and other relevant departments contract explanation </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>To the Project Office and other relevant departments contract explanation </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="415" y="56" />
            <dimension x="113" y="17" />
        </graphics>
        <name>
            <text>Maintenance of sales orders </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Maintenance of sales orders </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="218" y="38" />
            <dimension x="162" y="17" />
        </graphics>
        <name>
            <text>Intention of signing the contract or be sold </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Intention of signing the contract or be sold </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="38" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1235" y="56" />
                <point x="1241" y="56" />
                <point x="1250" y="56" />
                <point x="1258" y="56" />
                <end x="1263" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_1" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="335" y="39" />
                <point x="343" y="41" />
                <point x="357" y="44" />
                <point x="371" y="47" />
                <end x="376" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1193" y="56" />
                <point x="1201" y="56" />
                <point x="1209" y="56" />
                <point x="1216" y="56" />
                <end x="1221" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="38" />
                <point x="119" y="38" />
                <point x="125" y="38" />
                <point x="132" y="38" />
                <end x="137" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1263" y="21" />
                <point x="1237" y="21" />
                <point x="1179" y="20" />
                <point x="1129" y="20" />
                <point x="502" y="20" />
                <point x="502" y="20" />
                <point x="502" y="20" />
                <point x="441" y="20" />
                <point x="369" y="31" />
                <point x="340" y="36" />
                <end x="335" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1241" y="89" />
                <point x="1258" y="85" />
                <point x="1289" y="79" />
                <point x="1306" y="76" />
                <end x="1311" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_8" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="509" y="56" />
                <point x="513" y="56" />
                <point x="519" y="56" />
                <point x="526" y="56" />
                <end x="531" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1043" y="56" />
                <point x="1047" y="56" />
                <point x="1053" y="56" />
                <point x="1060" y="56" />
                <end x="1065" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_7" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="473" y="56" />
                <point x="479" y="56" />
                <point x="485" y="56" />
                <point x="490" y="56" />
                <end x="495" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1042" y="60" />
                <point x="1048" y="64" />
                <point x="1056" y="70" />
                <point x="1065" y="73" />
                <point x="1116" y="90" />
                <point x="1179" y="92" />
                <point x="1210" y="92" />
                <end x="1215" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_6" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="799" y="56" />
                <point x="805" y="56" />
                <point x="811" y="56" />
                <point x="816" y="56" />
                <end x="821" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1234" y="52" />
                <point x="1241" y="47" />
                <point x="1252" y="39" />
                <point x="1261" y="32" />
                <end x="1265" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1007" y="56" />
                <point x="1013" y="56" />
                <point x="1019" y="56" />
                <point x="1024" y="56" />
                <end x="1029" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1289" y="62" />
                <point x="1295" y="64" />
                <point x="1301" y="67" />
                <point x="1306" y="69" />
                <end x="1311" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_7" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="56" />
                <point x="839" y="56" />
                <point x="845" y="56" />
                <point x="852" y="56" />
                <end x="857" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_9" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="38" />
                <point x="85" y="38" />
                <point x="91" y="38" />
                <point x="96" y="38" />
                <end x="101" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="28" y="38" />
                <point x="34" y="38" />
                <point x="40" y="38" />
                <end x="45" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1379" y="74" />
                <point x="1385" y="74" />
                <point x="1391" y="74" />
                <point x="1396" y="74" />
                <end x="1401" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="299" y="38" />
                <point x="305" y="38" />
                <point x="311" y="38" />
                <point x="316" y="38" />
                <end x="321" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1325" y="74" />
                <point x="1330" y="74" />
                <point x="1336" y="74" />
                <point x="1342" y="74" />
                <end x="1347" y="74" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>