<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1192" y="74" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="966" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="848" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="722" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="576" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="320" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1282" y="74" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1237" y="74" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1096" y="56" />
            <dimension x="133" y="17" />
        </graphics>
        <name>
            <text>FI-130 debt restructuring process </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FI-130 debt restructuring process </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="966" y="92" />
            <dimension x="82" y="17" />
        </graphics>
        <name>
            <text>Finance confirmed </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Finance confirmed </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1096" y="21" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="890" y="56" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="785" y="56" />
            <dimension x="66" y="17" />
        </graphics>
        <name>
            <text>Reconciliation </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Reconciliation </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="649" y="56" />
            <dimension x="85" y="17" />
        </graphics>
        <name>
            <text>Other suppliers bills </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Other suppliers bills </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="448" y="56" />
            <dimension x="195" y="17" />
        </graphics>
        <name>
            <text>Person handling the purchasing department to verify </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Person handling the purchasing department to verify </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="214" y="56" />
            <dimension x="151" y="17" />
        </graphics>
        <name>
            <text>Export of the bill to meet the accounting </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Export of the bill to meet the accounting </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="38" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="39" />
                <point x="125" y="41" />
                <point x="143" y="44" />
                <point x="163" y="47" />
                <end x="168" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_2" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="855" y="56" />
                <point x="860" y="56" />
                <point x="866" y="56" />
                <point x="872" y="56" />
                <end x="877" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="547" y="56" />
                <point x="553" y="56" />
                <point x="559" y="56" />
                <point x="564" y="56" />
                <end x="569" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="854" y="60" />
                <point x="860" y="64" />
                <point x="869" y="69" />
                <point x="877" y="73" />
                <point x="890" y="78" />
                <point x="905" y="82" />
                <point x="920" y="85" />
                <end x="925" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_6" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="693" y="56" />
                <point x="699" y="56" />
                <point x="705" y="56" />
                <point x="710" y="56" />
                <end x="715" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="819" y="56" />
                <point x="825" y="56" />
                <point x="831" y="56" />
                <point x="836" y="56" />
                <end x="841" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1139" y="64" />
                <point x="1154" y="67" />
                <point x="1170" y="70" />
                <point x="1180" y="72" />
                <end x="1185" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="38" />
                <point x="85" y="38" />
                <point x="91" y="38" />
                <point x="96" y="38" />
                <end x="101" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="583" y="56" />
                <point x="588" y="56" />
                <point x="594" y="56" />
                <point x="600" y="56" />
                <end x="605" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="28" y="38" />
                <point x="34" y="38" />
                <point x="40" y="38" />
                <end x="45" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1253" y="74" />
                <point x="1259" y="74" />
                <point x="1265" y="74" />
                <point x="1270" y="74" />
                <end x="1275" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_8" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="291" y="56" />
                <point x="297" y="56" />
                <point x="303" y="56" />
                <point x="308" y="56" />
                <end x="313" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="729" y="56" />
                <point x="734" y="56" />
                <point x="740" y="56" />
                <point x="746" y="56" />
                <end x="751" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="973" y="54" />
                <point x="985" y="51" />
                <point x="1009" y="44" />
                <point x="1029" y="39" />
                <point x="1046" y="35" />
                <point x="1064" y="29" />
                <point x="1078" y="26" />
                <end x="1083" y="25" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="973" y="56" />
                <point x="983" y="56" />
                <point x="1003" y="56" />
                <point x="1024" y="56" />
                <end x="1029" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="903" y="56" />
                <point x="917" y="56" />
                <point x="940" y="56" />
                <point x="954" y="56" />
                <end x="959" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1199" y="74" />
                <point x="1204" y="74" />
                <point x="1210" y="74" />
                <point x="1216" y="74" />
                <end x="1221" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1083" y="21" />
                <point x="1050" y="21" />
                <point x="963" y="20" />
                <point x="890" y="20" />
                <point x="320" y="20" />
                <point x="320" y="20" />
                <point x="320" y="20" />
                <point x="244" y="20" />
                <point x="153" y="32" />
                <point x="120" y="36" />
                <end x="115" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1007" y="89" />
                <point x="1060" y="85" />
                <point x="1148" y="78" />
                <point x="1180" y="75" />
                <end x="1185" y="75" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_7" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="327" y="56" />
                <point x="331" y="56" />
                <point x="337" y="56" />
                <point x="344" y="56" />
                <end x="349" y="56" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>