<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="858" y="136" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="290" y="136" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="594" y="136" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="108" y="136" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="136" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1956" y="82" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1866" y="82" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1620" y="100" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="980" y="118" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1326" y="83" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1234" y="82" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1276" y="82" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T5</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T5</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="900" y="118" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="980" y="156" />
            <dimension x="87" y="17" />
        </graphics>
        <name>
            <text>Cashier Receivables </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Cashier Receivables </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="442" y="136" />
            <dimension x="244" y="17" />
        </graphics>
        <name>
            <text>Print accounts receivable account receivable accounting certificate </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Print accounts receivable account receivable accounting certificate </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="726" y="136" />
            <dimension x="205" y="17" />
        </graphics>
        <name>
            <text>Receivable accounting system Zhibao Jin Guo account </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Receivable accounting system Zhibao Jin Guo account </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1911" y="82" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1326" y="46" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T11</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1743" y="82" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>T10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T10</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="199" y="136" />
            <dimension x="121" y="17" />
        </graphics>
        <name>
            <text>FI-300 sales invoicing process </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FI-300 sales invoicing process </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="136" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1743" y="116" />
            <dimension x="185" y="17" />
        </graphics>
        <name>
            <text>Receivable accounting system reseller Zhibao Jin </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Receivable accounting system reseller Zhibao Jin </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1477" y="84" />
            <dimension x="228" y="17" />
        </graphics>
        <name>
            <text>Sales charge of quality and customer enter into an agreement </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Sales charge of quality and customer enter into an agreement </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1477" y="118" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T7</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1126" y="82" />
            <dimension x="157" y="17" />
        </graphics>
        <name>
            <text>Charge to submit claims for the quality of </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Charge to submit claims for the quality of </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_13" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1205" y="82" />
                <point x="1211" y="82" />
                <point x="1217" y="82" />
                <point x="1222" y="82" />
                <end x="1227" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_2" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="601" y="136" />
                <point x="605" y="136" />
                <point x="611" y="136" />
                <point x="618" y="136" />
                <end x="623" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_12" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1464" y="118" />
                <point x="1432" y="118" />
                <point x="1347" y="118" />
                <point x="1276" y="118" />
                <point x="1234" y="118" />
                <point x="1234" y="118" />
                <point x="1234" y="118" />
                <point x="1142" y="118" />
                <point x="1029" y="118" />
                <point x="992" y="118" />
                <end x="987" y="118" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_3" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="136" />
                <point x="119" y="136" />
                <point x="125" y="136" />
                <point x="132" y="136" />
                <end x="137" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_7" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1627" y="101" />
                <point x="1637" y="102" />
                <point x="1657" y="105" />
                <point x="1677" y="107" />
                <end x="1682" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_11" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1548" y="92" />
                <point x="1571" y="95" />
                <point x="1594" y="97" />
                <point x="1608" y="99" />
                <end x="1613" y="99" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="136" />
                <point x="301" y="136" />
                <point x="307" y="136" />
                <point x="314" y="136" />
                <end x="319" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_6" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1873" y="82" />
                <point x="1878" y="82" />
                <point x="1884" y="82" />
                <point x="1890" y="82" />
                <end x="1895" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1806" y="108" />
                <point x="1816" y="106" />
                <point x="1827" y="103" />
                <point x="1837" y="99" />
                <point x="1844" y="97" />
                <point x="1851" y="93" />
                <point x="1856" y="89" />
                <end x="1860" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="136" />
                <point x="85" y="136" />
                <point x="91" y="136" />
                <point x="96" y="136" />
                <end x="101" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1025" y="156" />
                <point x="1076" y="156" />
                <point x="1161" y="155" />
                <point x="1234" y="156" />
                <point x="1234" y="156" />
                <point x="1234" y="156" />
                <point x="1326" y="156" />
                <point x="1445" y="155" />
                <point x="1487" y="189" />
                <point x="1591" y="135" />
                <point x="1601" y="130" />
                <point x="1609" y="119" />
                <point x="1614" y="111" />
                <end x="1617" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="913" y="118" />
                <point x="928" y="118" />
                <point x="953" y="118" />
                <point x="968" y="118" />
                <end x="973" y="118" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_0" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1289" y="82" />
                <point x="1297" y="83" />
                <point x="1306" y="83" />
                <point x="1314" y="83" />
                <end x="1319" y="83" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="829" y="136" />
                <point x="835" y="136" />
                <point x="841" y="136" />
                <point x="846" y="136" />
                <end x="851" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_8" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="987" y="116" />
                <point x="1005" y="111" />
                <point x="1053" y="100" />
                <point x="1088" y="91" />
                <end x="1093" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_9" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1332" y="87" />
                <point x="1339" y="91" />
                <point x="1352" y="98" />
                <point x="1363" y="101" />
                <point x="1395" y="112" />
                <point x="1436" y="116" />
                <point x="1459" y="117" />
                <end x="1464" y="117" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="136" />
                <point x="28" y="136" />
                <point x="34" y="136" />
                <point x="40" y="136" />
                <end x="45" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="261" y="136" />
                <point x="267" y="136" />
                <point x="273" y="136" />
                <point x="278" y="136" />
                <end x="283" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_7" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1627" y="99" />
                <point x="1645" y="96" />
                <point x="1695" y="89" />
                <point x="1723" y="85" />
                <end x="1728" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_9" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1333" y="83" />
                <point x="1339" y="83" />
                <point x="1347" y="83" />
                <point x="1358" y="83" />
                <end x="1363" y="83" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="865" y="137" />
                <point x="878" y="139" />
                <point x="905" y="143" />
                <point x="930" y="147" />
                <end x="935" y="148" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="565" y="136" />
                <point x="571" y="136" />
                <point x="577" y="136" />
                <point x="582" y="136" />
                <end x="587" y="136" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="865" y="133" />
                <point x="870" y="131" />
                <point x="876" y="128" />
                <point x="883" y="125" />
                <end x="887" y="123" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1758" y="82" />
                <point x="1783" y="82" />
                <point x="1831" y="82" />
                <point x="1854" y="82" />
                <end x="1859" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_10" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1240" y="78" />
                <point x="1246" y="74" />
                <point x="1255" y="69" />
                <point x="1263" y="65" />
                <point x="1277" y="60" />
                <point x="1293" y="54" />
                <point x="1306" y="51" />
                <end x="1311" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_6" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1341" y="44" />
                <point x="1404" y="36" />
                <point x="1648" y="10" />
                <point x="1837" y="65" />
                <point x="1844" y="67" />
                <point x="1851" y="71" />
                <point x="1856" y="75" />
                <end x="1860" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1927" y="82" />
                <point x="1933" y="82" />
                <point x="1939" y="82" />
                <point x="1944" y="82" />
                <end x="1949" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_10" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1241" y="82" />
                <point x="1246" y="82" />
                <point x="1252" y="82" />
                <point x="1258" y="82" />
                <end x="1263" y="82" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>