<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="2274" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P12</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="2122" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P11</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1870" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="470" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1622" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P9</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="726" y="21" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P8</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1202" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="937" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="726" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="1436" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="326" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="108" y="39" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="2518" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P14</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="2428" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P13</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="598" y="56" />
            <dimension x="167" y="17" />
        </graphics>
        <name>
            <text>Manufacturing department will order delivery </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Manufacturing department will order delivery </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="598" y="21" />
            <dimension x="195" y="17" />
        </graphics>
        <name>
            <text>Sales order delivery of supplies to the Department of </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Sales order delivery of supplies to the Department of </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="398" y="39" />
            <dimension x="84" y="17" />
        </graphics>
        <name>
            <text>Create Sales Order </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Create Sales Order </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="2473" y="38" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="2351" y="38" />
            <dimension x="95" y="17" />
        </graphics>
        <name>
            <text>Billing Process (FICO) </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Billing Process (FICO) </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="2198" y="38" />
            <dimension x="94" y="17" />
        </graphics>
        <name>
            <text>Check the sales order </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Check the sales order </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1996" y="38" />
            <dimension x="193" y="17" />
        </graphics>
        <name>
            <text>The declaration referred to the Finance Department </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>The declaration referred to the Finance Department </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1746" y="38" />
            <dimension x="187" y="17" />
        </graphics>
        <name>
            <text>Organization of transport and Customs formalities </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Organization of transport and Customs formalities </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="217" y="39" />
            <dimension x="159" y="17" />
        </graphics>
        <name>
            <text>Intention of signing a sales contract sales </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Intention of signing a sales contract sales </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="62" y="39" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1529" y="38" />
            <dimension x="128" y="17" />
        </graphics>
        <name>
            <text>Open, according to declarations </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Open, according to declarations </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="937" y="20" />
            <dimension x="149" y="17" />
        </graphics>
        <name>
            <text>Office of the libraries within the system </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Office of the libraries within the system </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1319" y="56" />
            <dimension x="175" y="17" />
        </graphics>
        <name>
            <text>The order completion information to Marketing </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>The order completion information to Marketing </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1104" y="56" />
            <dimension x="136" y="17" />
        </graphics>
        <name>
            <text>Organizational capacity to produce </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Organizational capacity to produce </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="797" y="56" />
            <dimension x="84" y="17" />
        </graphics>
        <name>
            <text>Scheduling system </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Scheduling system </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="477" y="38" />
                <point x="488" y="36" />
                <point x="512" y="33" />
                <point x="535" y="30" />
                <end x="540" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_9" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="39" />
                <point x="85" y="39" />
                <point x="91" y="39" />
                <point x="96" y="39" />
                <end x="101" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_10" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1593" y="38" />
                <point x="1599" y="38" />
                <point x="1605" y="38" />
                <point x="1610" y="38" />
                <end x="1615" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="477" y="40" />
                <point x="488" y="42" />
                <point x="509" y="45" />
                <point x="531" y="47" />
                <end x="536" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1841" y="38" />
                <point x="1847" y="38" />
                <point x="1853" y="38" />
                <point x="1858" y="38" />
                <end x="1863" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2093" y="38" />
                <point x="2099" y="38" />
                <point x="2105" y="38" />
                <point x="2110" y="38" />
                <end x="2115" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_12" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="39" />
                <point x="119" y="39" />
                <point x="125" y="39" />
                <point x="132" y="39" />
                <end x="137" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_0" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="683" y="56" />
                <point x="695" y="56" />
                <point x="706" y="56" />
                <point x="714" y="56" />
                <end x="719" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1877" y="38" />
                <point x="1881" y="38" />
                <point x="1887" y="38" />
                <point x="1894" y="38" />
                <end x="1899" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_14" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="839" y="56" />
                <point x="868" y="56" />
                <point x="905" y="56" />
                <point x="925" y="56" />
                <end x="930" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2129" y="38" />
                <point x="2133" y="38" />
                <point x="2139" y="38" />
                <point x="2146" y="38" />
                <end x="2151" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_7" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1209" y="56" />
                <point x="1213" y="56" />
                <point x="1219" y="56" />
                <point x="1226" y="56" />
                <end x="1231" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_13" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1173" y="56" />
                <point x="1179" y="56" />
                <point x="1185" y="56" />
                <point x="1190" y="56" />
                <end x="1195" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2281" y="38" />
                <point x="2285" y="38" />
                <point x="2291" y="38" />
                <point x="2298" y="38" />
                <end x="2303" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_6" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="733" y="21" />
                <point x="752" y="21" />
                <point x="808" y="21" />
                <point x="856" y="20" />
                <end x="861" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_12" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1371" y="48" />
                <point x="1390" y="45" />
                <point x="1411" y="42" />
                <point x="1424" y="40" />
                <end x="1429" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1629" y="38" />
                <point x="1633" y="38" />
                <point x="1639" y="38" />
                <point x="1646" y="38" />
                <end x="1651" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_8" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="39" />
                <point x="303" y="39" />
                <point x="309" y="39" />
                <point x="314" y="39" />
                <end x="319" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="441" y="39" />
                <point x="447" y="39" />
                <point x="453" y="39" />
                <point x="458" y="39" />
                <end x="463" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="697" y="21" />
                <point x="703" y="21" />
                <point x="709" y="21" />
                <point x="714" y="21" />
                <end x="719" y="21" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2245" y="38" />
                <point x="2251" y="38" />
                <point x="2257" y="38" />
                <point x="2262" y="38" />
                <end x="2267" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_11" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="333" y="39" />
                <point x="337" y="39" />
                <point x="343" y="39" />
                <point x="350" y="39" />
                <end x="355" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_4" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="39" />
                <point x="28" y="39" />
                <point x="34" y="39" />
                <point x="40" y="39" />
                <end x="45" y="39" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_9" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="733" y="56" />
                <point x="737" y="56" />
                <point x="743" y="56" />
                <point x="750" y="56" />
                <end x="755" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_4" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2399" y="38" />
                <point x="2405" y="38" />
                <point x="2411" y="38" />
                <point x="2416" y="38" />
                <end x="2421" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_8" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="944" y="56" />
                <point x="959" y="56" />
                <point x="995" y="56" />
                <point x="1030" y="56" />
                <end x="1035" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_10" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1443" y="38" />
                <point x="1447" y="38" />
                <point x="1453" y="38" />
                <point x="1460" y="38" />
                <end x="1465" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_14" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2435" y="38" />
                <point x="2440" y="38" />
                <point x="2446" y="38" />
                <point x="2452" y="38" />
                <end x="2457" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_11" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1013" y="23" />
                <point x="1135" y="28" />
                <point x="1368" y="35" />
                <point x="1424" y="38" />
                <end x="1429" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_3" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2489" y="38" />
                <point x="2495" y="38" />
                <point x="2501" y="38" />
                <point x="2506" y="38" />
                <end x="2511" y="38" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>