<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="990" y="72" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="900" y="72" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="698" y="72" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="498" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="310" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="108" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="945" y="72" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="799" y="72" />
            <dimension x="144" y="17" />
        </graphics>
        <name>
            <text>Run the depreciation program official </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Run the depreciation program official </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="799" y="38" />
            <dimension x="66" y="17" />
        </graphics>
        <name>
            <text>Modified error </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Modified error </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="598" y="73" />
            <dimension x="141" y="17" />
        </graphics>
        <name>
            <text>Simulation run depreciation program </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Simulation run depreciation program </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="404" y="55" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="404" y="21" />
            <dimension x="128" y="17" />
        </graphics>
        <name>
            <text>Accounting Treatment of assets </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Accounting Treatment of assets </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="209" y="56" />
            <dimension x="144" y="17" />
        </graphics>
        <name>
            <text>Check this month Accounts in assets</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Check this month Accounts in assets</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="62" y="38" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="961" y="72" />
                <point x="967" y="72" />
                <point x="973" y="72" />
                <point x="978" y="72" />
                <end x="983" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="316" y="51" />
                <point x="322" y="47" />
                <point x="331" y="41" />
                <point x="339" y="38" />
                <point x="346" y="35" />
                <point x="354" y="32" />
                <point x="362" y="30" />
                <end x="367" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="704" y="68" />
                <point x="710" y="64" />
                <point x="719" y="58" />
                <point x="727" y="55" />
                <point x="737" y="51" />
                <point x="750" y="47" />
                <point x="761" y="44" />
                <end x="766" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="38" />
                <point x="85" y="38" />
                <point x="91" y="38" />
                <point x="96" y="38" />
                <end x="101" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="339" y="25" />
                <point x="268" y="29" />
                <point x="157" y="35" />
                <point x="120" y="38" />
                <end x="115" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="766" y="40" />
                <point x="700" y="44" />
                <point x="554" y="52" />
                <point x="510" y="55" />
                <end x="505" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="28" y="38" />
                <point x="34" y="38" />
                <point x="40" y="38" />
                <end x="45" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="317" y="55" />
                <point x="332" y="55" />
                <point x="365" y="55" />
                <point x="386" y="55" />
                <end x="391" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="705" y="72" />
                <point x="709" y="72" />
                <point x="715" y="72" />
                <point x="722" y="72" />
                <end x="727" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="281" y="55" />
                <point x="287" y="55" />
                <point x="293" y="55" />
                <point x="298" y="55" />
                <end x="303" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_5" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="39" />
                <point x="124" y="41" />
                <point x="142" y="43" />
                <point x="160" y="47" />
                <end x="165" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="505" y="56" />
                <point x="514" y="58" />
                <point x="532" y="60" />
                <point x="549" y="64" />
                <end x="554" y="65" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="417" y="55" />
                <point x="435" y="55" />
                <point x="468" y="55" />
                <point x="486" y="55" />
                <end x="491" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="871" y="72" />
                <point x="877" y="72" />
                <point x="883" y="72" />
                <point x="888" y="72" />
                <end x="893" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="669" y="72" />
                <point x="675" y="72" />
                <point x="681" y="72" />
                <point x="686" y="72" />
                <end x="691" y="72" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="907" y="72" />
                <point x="912" y="72" />
                <point x="918" y="72" />
                <point x="924" y="72" />
                <end x="929" y="72" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>