<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="308" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="108" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="470" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="800" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1312" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1222" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1054" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="16" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="389" y="35" />
            <dimension x="103" y="17" />
        </graphics>
        <name>
            <text>Applications for payment </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Applications for payment </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1138" y="52" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T6</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T6</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1267" y="35" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1138" y="18" />
            <dimension x="108" y="17" />
        </graphics>
        <name>
            <text>FI-100 Certificate Process </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FI-100 Certificate Process </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="927" y="35" />
            <dimension x="193" y="17" />
        </graphics>
        <name>
            <text>Financial planning program to fund accounting case </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Financial planning program to fund accounting case </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="635" y="35" />
            <dimension x="270" y="17" />
        </graphics>
        <name>
            <text>Meet the accounting recognition of outstanding items and the amount paid </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Meet the accounting recognition of outstanding items and the amount paid </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="208" y="35" />
            <dimension x="139" y="17" />
        </graphics>
        <name>
            <text>MM-140 invoice verification process </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>MM-140 invoice verification process </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="62" y="35" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1283" y="35" />
                <point x="1289" y="35" />
                <point x="1295" y="35" />
                <point x="1300" y="35" />
                <end x="1305" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_5" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="771" y="35" />
                <point x="777" y="35" />
                <point x="783" y="35" />
                <point x="788" y="35" />
                <end x="793" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_7" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="35" />
                <point x="28" y="35" />
                <point x="34" y="35" />
                <point x="40" y="35" />
                <end x="45" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1229" y="35" />
                <point x="1234" y="35" />
                <point x="1240" y="35" />
                <point x="1246" y="35" />
                <end x="1251" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="35" />
                <point x="119" y="35" />
                <point x="125" y="35" />
                <point x="132" y="35" />
                <end x="137" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_6" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="279" y="35" />
                <point x="285" y="35" />
                <point x="291" y="35" />
                <point x="296" y="35" />
                <end x="301" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1061" y="34" />
                <point x="1069" y="32" />
                <point x="1082" y="30" />
                <point x="1094" y="27" />
                <end x="1099" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="807" y="35" />
                <point x="811" y="35" />
                <point x="817" y="35" />
                <point x="824" y="35" />
                <end x="829" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1151" y="49" />
                <point x="1167" y="46" />
                <point x="1194" y="40" />
                <point x="1210" y="38" />
                <end x="1215" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1025" y="35" />
                <point x="1031" y="35" />
                <point x="1037" y="35" />
                <point x="1042" y="35" />
                <end x="1047" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1178" y="26" />
                <point x="1190" y="28" />
                <point x="1201" y="31" />
                <point x="1210" y="32" />
                <end x="1215" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="441" y="35" />
                <point x="447" y="35" />
                <point x="453" y="35" />
                <point x="458" y="35" />
                <end x="463" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="315" y="35" />
                <point x="319" y="35" />
                <point x="325" y="35" />
                <point x="332" y="35" />
                <end x="337" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1061" y="36" />
                <point x="1074" y="39" />
                <point x="1102" y="44" />
                <point x="1120" y="48" />
                <end x="1125" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="477" y="35" />
                <point x="481" y="35" />
                <point x="487" y="35" />
                <point x="494" y="35" />
                <end x="499" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_7" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="35" />
                <point x="85" y="35" />
                <point x="91" y="35" />
                <point x="96" y="35" />
                <end x="101" y="35" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>