<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1088" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="998" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="764" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="680" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="350" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="108" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1043" y="55" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="881" y="55" />
            <dimension x="174" y="17" />
        </graphics>
        <name>
            <text>Do financial processing receivable accounting </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Do financial processing receivable accounting </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="881" y="21" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="722" y="56" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="515" y="38" />
            <dimension x="272" y="17" />
        </graphics>
        <name>
            <text>Receivable accounting calculation of the amount of provision for bad debts </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Receivable accounting calculation of the amount of provision for bad debts </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="229" y="38" />
            <dimension x="182" y="17" />
        </graphics>
        <name>
            <text>Aging of accounts receivable accounting inquiry </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Aging of accounts receivable accounting inquiry </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="62" y="38" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="969" y="55" />
                <point x="975" y="55" />
                <point x="981" y="55" />
                <point x="986" y="55" />
                <end x="991" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_6" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="38" />
                <point x="85" y="38" />
                <point x="91" y="38" />
                <point x="96" y="38" />
                <end x="101" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="357" y="38" />
                <point x="361" y="38" />
                <point x="367" y="38" />
                <point x="374" y="38" />
                <end x="379" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="771" y="55" />
                <point x="775" y="55" />
                <point x="781" y="55" />
                <point x="788" y="55" />
                <end x="793" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="321" y="38" />
                <point x="327" y="38" />
                <point x="333" y="38" />
                <point x="338" y="38" />
                <end x="343" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="735" y="56" />
                <point x="741" y="55" />
                <point x="747" y="55" />
                <point x="752" y="55" />
                <end x="757" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1059" y="55" />
                <point x="1065" y="55" />
                <point x="1071" y="55" />
                <point x="1076" y="55" />
                <end x="1081" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="28" y="38" />
                <point x="34" y="38" />
                <point x="40" y="38" />
                <end x="45" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="687" y="41" />
                <point x="692" y="43" />
                <point x="698" y="46" />
                <point x="705" y="49" />
                <end x="709" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1005" y="55" />
                <point x="1010" y="55" />
                <point x="1016" y="55" />
                <point x="1022" y="55" />
                <end x="1027" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="651" y="38" />
                <point x="657" y="38" />
                <point x="663" y="38" />
                <point x="668" y="38" />
                <end x="673" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="38" />
                <point x="119" y="38" />
                <point x="125" y="38" />
                <point x="132" y="38" />
                <end x="137" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="770" y="51" />
                <point x="776" y="47" />
                <point x="785" y="41" />
                <point x="793" y="38" />
                <point x="817" y="29" />
                <point x="845" y="25" />
                <point x="863" y="23" />
                <end x="868" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="868" y="22" />
                <point x="831" y="25" />
                <point x="728" y="34" />
                <point x="692" y="37" />
                <end x="687" y="37" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>