<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1276" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P7</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1186" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P6</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="978" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P5</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="708" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P4</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="486" y="73" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P3</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="108" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P2</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="402" y="93" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P1</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="16" y="58" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>P0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1231" y="73" />
            <dimension x="30" y="17" />
        </graphics>
        <name>
            <text>End</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>End</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1082" y="73" />
            <dimension x="149" y="17" />
        </graphics>
        <name>
            <text>Feedback to apply for department staff </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Feedback to apply for department staff </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="843" y="73" />
            <dimension x="211" y="17" />
        </graphics>
        <name>
            <text>Create, modify, freeze, remove the employee master data </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Create, modify, freeze, remove the employee master data </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="597" y="73" />
            <dimension x="164" y="17" />
        </graphics>
        <name>
            <text>Complete financial view of cost accounting </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Complete financial view of cost accounting </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="597" y="30" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T4</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T4</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="444" y="92" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T3</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T3</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="444" y="58" />
            <dimension x="25" y="17" />
        </graphics>
        <name>
            <text>T2</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>T2</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="255" y="94" />
            <dimension x="234" y="17" />
        </graphics>
        <name>
            <text>Employees submitted applications for master data maintenance </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Employees submitted applications for master data maintenance </name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="62" y="58" />
            <dimension x="31" y="17" />
        </graphics>
        <name>
            <text>Start</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Start</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="373" y="93" />
                <point x="379" y="93" />
                <point x="385" y="93" />
                <point x="390" y="93" />
                <end x="395" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_7" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="58" />
                <point x="28" y="58" />
                <point x="34" y="58" />
                <point x="40" y="58" />
                <end x="45" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1193" y="73" />
                <point x="1198" y="73" />
                <point x="1204" y="73" />
                <point x="1210" y="73" />
                <end x="1215" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_6" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="431" y="58" />
                <point x="376" y="58" />
                <point x="172" y="58" />
                <point x="120" y="58" />
                <end x="115" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_8" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="79" y="58" />
                <point x="85" y="58" />
                <point x="91" y="58" />
                <point x="96" y="58" />
                <end x="101" y="58" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="492" y="69" />
                <point x="498" y="65" />
                <point x="507" y="60" />
                <point x="515" y="56" />
                <point x="537" y="47" />
                <point x="562" y="40" />
                <point x="579" y="34" />
                <end x="584" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="949" y="73" />
                <point x="955" y="73" />
                <point x="961" y="73" />
                <point x="966" y="73" />
                <end x="971" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="493" y="73" />
                <point x="497" y="73" />
                <point x="503" y="73" />
                <point x="510" y="73" />
                <end x="515" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1157" y="73" />
                <point x="1163" y="73" />
                <point x="1169" y="73" />
                <point x="1174" y="73" />
                <end x="1179" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="73" />
                <point x="719" y="73" />
                <point x="725" y="73" />
                <point x="732" y="73" />
                <end x="737" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1247" y="73" />
                <point x="1253" y="73" />
                <point x="1259" y="73" />
                <point x="1264" y="73" />
                <end x="1269" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="985" y="73" />
                <point x="989" y="73" />
                <point x="995" y="73" />
                <point x="1002" y="73" />
                <end x="1007" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="407" y="88" />
                <point x="413" y="84" />
                <point x="422" y="76" />
                <point x="430" y="69" />
                <end x="434" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="457" y="86" />
                <point x="463" y="83" />
                <point x="469" y="81" />
                <point x="474" y="78" />
                <end x="479" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_6" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="93" />
                <point x="414" y="93" />
                <point x="420" y="93" />
                <point x="426" y="93" />
                <end x="431" y="93" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="584" y="29" />
                <point x="557" y="26" />
                <point x="496" y="20" />
                <point x="444" y="20" />
                <point x="402" y="20" />
                <point x="402" y="20" />
                <point x="402" y="20" />
                <point x="284" y="20" />
                <point x="251" y="13" />
                <point x="137" y="44" />
                <point x="131" y="46" />
                <point x="124" y="49" />
                <point x="119" y="52" />
                <end x="114" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="114" y="61" />
                <point x="120" y="64" />
                <point x="129" y="69" />
                <point x="137" y="72" />
                <point x="154" y="77" />
                <point x="173" y="82" />
                <point x="192" y="85" />
                <end x="197" y="86" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="679" y="73" />
                <point x="685" y="73" />
                <point x="691" y="73" />
                <point x="696" y="73" />
                <end x="701" y="73" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>