P (P0->P6)
    B (P1->P4)
        P (P1->P4)
            T (T3->P3)
            T (T5->P4)
            T (P1->T3)
            B (P3->P5)
                P (P3->P5)
                    T (P3->T4)
                    T (T4->P5)
                P (P3->P5)
                    T (T7->P5)
                    T (P3->T7)
            T (P5->T5)
        P (P1->P4)
            T (P1->T1)
            T (P2->T2)
            T (T2->P4)
            T (T1->P2)
    T (P0->T0)
    T (T0->P1)
    T (P4->T6)
    T (T6->P6)
