Place place_1 p5
Transition trans_4 t13
Transition trans_6 t25
Place place_0 p1
Place place_3 p10
Transition trans_5 t22
Transition trans_0 Submitted_for_approval_and_maintenance_of_the_DEC
Place place_2 p6
Transition trans_1 Fill_in_PCMA_Form
Transition trans_2 Audit
Place place_5 p9
Transition trans_3 t27
Place place_4 p12

place_1 -> trans_5
place_2 -> trans_4
trans_6 -> place_4
trans_0 -> place_0
place_4 -> trans_1
trans_4 -> place_4
place_0 -> trans_3
trans_2 -> place_1
place_0 -> trans_6
trans_1 -> place_5
trans_5 -> place_4
place_5 -> trans_2
trans_3 -> place_3
place_1 -> trans_0
