P (place_2->place_3)
    T (place_2->trans_4)
    T (place_0->trans_3)
    T (trans_4->place_4)
    T (trans_3->place_3)
    B (place_4->place_0)
        P (place_0->place_4)
            T (trans_6->place_4)
            T (place_0->trans_6)
        P (place_4->place_0)
            T (trans_0->place_0)
            T (place_1->trans_0)
            B (place_4->place_1)
                P (place_4->place_1)
                    T (trans_2->place_1)
                    T (place_4->trans_1)
                    T (place_5->trans_2)
                    T (trans_1->place_5)
                P (place_1->place_4)
                    T (place_1->trans_5)
                    T (trans_5->place_4)
