String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000359##s00005925.InputCriterion.S00000937'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00001551.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00001551.OutputCriterion.S00000939'. Subsequently, the 'manager' does 'process.S00000359##s00005925.OutputCriterion.S00000939'. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 61

SentenceNumber: 21

Gold Depth: 1 1 1 3 

Depth: 1 2 1 2 

Correlation Coefficient: 0.58

Sentence Gain: 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 

