Transition t72 callToTask.s00001056.outputCriterion.s00000773
Place p90 startNode.s00000775.output.default
Place p81 decision.s00000781.output.s00000785
Transition t41 callToProcess.s00000954.outputCriterion.s00000773
Place p80 callToTask.s00001056.output.s00000788
Place p19 decision.s00000781.activated
Transition t4 process.s00000154##s00001330.inputCriterion.s00000772
Transition t29 fork.s00001053.fire.s00000784
Place p89 startNode.s00000774.output.default
Transition t38 callToProcess.s00000954.inputCriterion.s00000772
Transition t31 fork.s00001053.fire.s00000787
Place N37 superSource37
Place p54 callToTask.s00001331.inputCriterion.s00000772.used
Place p75 callToTask.s00001332.inputCriterion.s00000772.used
Transition t53 callToTask.s00001331.inputCriterion.s00000772
Place p91 callToProcess.s00000954.input.s00000785
Transition t74 callToTask.s00001332.inputCriterion.s00000772
Transition t56 callToTask.s00001331.outputCriterion.s00000773
Place p49 callToProcess.s00001213.inputCriterion.s00000772.used
Place p85 callToTask.s00001332.output.s00000788
Place p84 callToTask.s00001332.output.s00000785
Transition t25 decision.s00000781.fire.s00000787
Place p39 callToProcess.s00000954.inputCriterion.s00000772.used
Place p88 fork.s00001053.output.s00000788
Transition t10 process.s00000154##s00001330.outputCriterion.s00000773
Place p30 fork.s00001053.activated.s00000787
Place p87 fork.s00001053.output.s00000785
Transition t48 callToProcess.s00001213.inputCriterion.s00000772
Transition t23 decision.s00000781.activate.s00000782
Place p28 fork.s00001053.activated.s00000784
Place p92 alpha
Transition t69 callToTask.s00001056.inputCriterion.s00000772
Transition t78 callToTask.s00001332.outputCriterion.s00000773
Place p86 callToProcess.s00001213.output.s00000849
Place p70 callToTask.s00001056.inputCriterion.s00000772.used
Transition t33 fork.s00001053.activate.s00000782
Transition t24 decision.s00000781.fire.s00000784
Transition t51 callToProcess.s00001213.outputCriterion.s00000773

p91 -> t10
t4 -> p90
p19 -> t25
t56 -> N37
p70 -> t72
t31 -> p88
p49 -> t51
t78 -> p85
t23 -> p19
p80 -> t23
t41 -> p91
t4 -> p89
p87 -> t74
p19 -> t24
t78 -> p84
t72 -> p80
t29 -> p87
t38 -> p39
p28 -> t29
t33 -> p30
t24 -> p81
p86 -> t33
p85 -> t38
p84 -> t69
t51 -> p86
t74 -> p75
t33 -> p28
p30 -> t31
p54 -> t56
p90 -> t48
p39 -> t41
t48 -> p49
p89 -> t48
p81 -> t38
p75 -> t78
t69 -> p70
t25 -> N37
t10 -> N37
p92 -> t4
p88 -> t53
t53 -> p54
