P (p92->N37)
    T (p49->t51)
    B (t33->N37)
        P (t33->N37)
            T (t74->p75)
            R (t78->N37)
                P (t78->t38)
                    T (t78->p85)
                    T (p85->t38)
                P (t78->p19)
                    T (t69->p70)
                    T (p80->t23)
                    T (p84->t69)
                    T (t23->p19)
                    T (t78->p84)
                    T (t72->p80)
                    T (p70->t72)
                P (p19->N37)
                    T (p19->t25)
                    T (t25->N37)
                P (t38->N37)
                    T (p91->t10)
                    T (t10->N37)
                    T (t41->p91)
                    T (p39->t41)
                    T (t38->p39)
                P (p19->t38)
                    T (t24->p81)
                    T (p81->t38)
                    T (p19->t24)
            T (t29->p87)
            T (t33->p28)
            T (p87->t74)
            T (p75->t78)
            T (p28->t29)
        P (t33->N37)
            T (p30->t31)
            T (t33->p30)
            T (t56->N37)
            T (t31->p88)
            T (p88->t53)
            T (p54->t56)
            T (t53->p54)
    T (p86->t33)
    B (t4->t48)
        P (t4->t48)
            T (p90->t48)
            T (t4->p90)
        P (t4->t48)
            T (p89->t48)
            T (t4->p89)
    T (t51->p86)
    T (p92->t4)
    T (t48->p49)
