Place P2 P2
Transition T6 T6
Place N20 P20
Place N13 P13
Place N17 P17
Transition T2 T2
Place N32 superP32
Place N22 P22
Place N25 P25
Place P0 P0
Transition T3 T3
Place N16 P16
Place P1 P1
Place N23 P23
Transition T9 T9
Transition N29 superT29
Transition T5 T5
Place N24 P24
Place N26 P26
Transition T8 T8
Place N30 superP30
Transition T0 T0
Place N27 P27
Place N18 P18
Transition T7 T7
Place N19 P19
Transition T1 T1
Place N14 P14
Place N15 P15
Place N21 P21
Place N28 P28
Transition N31 superT31
Transition T4 T4

N14 -> T0
N29 -> N19
P2 -> N31
N22 -> N31
N25 -> N31
N31 -> N32
N16 -> T2
T6 -> N23
N17 -> T7
P1 -> T9
N23 -> N31
T9 -> P2
N20 -> T4
N29 -> N17
N27 -> N31
T0 -> N22
N29 -> N16
N29 -> N15
N30 -> N29
N13 -> T1
N29 -> N20
N29 -> N13
T4 -> N27
N29 -> N18
T7 -> P0
T8 -> N28
P0 -> T8
N15 -> T6
N29 -> N14
T3 -> N26
T5 -> N25
N21 -> N31
T2 -> N24
N24 -> N31
N28 -> N31
T1 -> N21
N29 -> P1
N18 -> T5
N19 -> T3
N26 -> N31
