P (N30->N32)
    T (N30->N29)
    B (N29->N31)
        P (N29->N31)
            T (T8->N28)
            T (N17->T7)
            T (N28->N31)
            T (P0->T8)
            T (T7->P0)
            T (N29->N17)
        P (N29->N31)
            T (N29->N15)
            T (T6->N23)
            T (N23->N31)
            T (N15->T6)
        P (N29->N31)
            T (N29->N13)
            T (N13->T1)
            T (N21->N31)
            T (T1->N21)
        P (N29->N31)
            T (T9->P2)
            T (P2->N31)
            T (P1->T9)
            T (N29->P1)
        P (N29->N31)
            T (T4->N27)
            T (N20->T4)
            T (N29->N20)
            T (N27->N31)
        P (N29->N31)
            T (T5->N25)
            T (N25->N31)
            T (N18->T5)
            T (N29->N18)
        P (N29->N31)
            T (T3->N26)
            T (N19->T3)
            T (N29->N19)
            T (N26->N31)
        P (N29->N31)
            T (N14->T0)
            T (T0->N22)
            T (N22->N31)
            T (N29->N14)
        P (N29->N31)
            T (T2->N24)
            T (N24->N31)
            T (N16->T2)
            T (N29->N16)
    T (N31->N32)
