P (place_7->place_0)
    T (trans_3->place_3)
    T (trans_1->place_1)
    T (place_1->trans_0)
    T (place_2->trans_1)
    T (trans_0->place_0)
    T (trans_2->place_2)
    T (place_7->trans_8)
    B (place_5->place_4)
        P (place_5->place_4)
            T (place_6->trans_5)
            B (place_5->place_6)
                P (place_6->place_5)
                    T (place_6->trans_6)
                    T (trans_6->place_5)
                P (place_5->place_6)
                    T (trans_7->place_6)
                    T (place_5->trans_7)
            T (trans_5->place_4)
        P (place_4->place_5)
            T (trans_4->place_5)
            T (place_4->trans_4)
    T (place_4->trans_3)
    T (place_3->trans_2)
    T (trans_8->place_5)
