String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T24. After that, one of the following branches is executed: 
        The manager does T0. 
        The manager does T23. 
        Once the above path is finished, the manager does T20. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 61

SentenceNumber: 8

Gold Depth: 3 1 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 

Depth: -1 1 2 -1 1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Correlation Coefficient: -0.50

Sentence Gain: 14.36 14.36 14.36 71.53 60.19 48.83 48.83 48.83 37.44 37.44 37.44 14.36 

Sentence Sum Gain: 14.36 28.72 43.08 114.61 174.79 223.62 272.45 321.28 358.72 396.17 433.61 447.97 

