String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T24. Subsequently, one of the following branches is executed: 
        The manager does T0. 
        The manager does T23. 
        After the above path is finished, the manager does T20. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 60

SentenceNumber: 8

Gold Depth: 3 1 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 

Depth: -1 1 2 -1 1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Correlation Coefficient: -0.50

Sentence Gain: 14.36 14.36 14.36 71.53 60.19 60.19 48.83 37.44 37.44 37.44 37.44 14.36 

Sentence Sum Gain: 14.36 28.72 43.08 114.61 174.79 234.98 283.81 321.25 358.70 396.14 433.59 447.94 

