<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000327##s00006190 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p24">
      <name>
        <text>callToTask.s00005840.output.s00000956</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToTask.s00005840.input.s00000938</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>process.s00000327##s00006190.input.s00000935</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>process.s00000327##s00006190.input.s00000950</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p21">
      <name>
        <text>callToTask.s00005840.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>process.s00000327##s00006190.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <transition id="t23">
      <name>
        <text>callToTask.s00005840.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToTask.s00005840.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000327##s00006190.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000327##s00006190.inputCriterion.s00000937</text>
      </name>
    </transition>


    <arc id="a1" source="t6" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p26" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t6" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p27" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t23" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p21" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p28" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t12" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p25" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t6" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t20" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p29" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t23" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p24 p30 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
