<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000173##s00003314 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p21">
      <name>
        <text>callToProcess.s00003220.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToProcess.s00003220.input.s00000938</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>callToTask.s00003315.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToProcess.s00003220.output.s00000981</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToTask.s00003315.output.s00000938</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>process.s00000173##s00003314.input.s00000936</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <transition id="t23">
      <name>
        <text>callToProcess.s00003220.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000173##s00003314.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToTask.s00003315.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToProcess.s00003220.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00003315.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p35" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p21" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t23" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t20" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t29" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p27" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t6" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t6" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t26" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t23" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p34" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p30" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p33" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p32" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p31 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
