<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000025##s00000805 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p27">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p25">
      <name>
        <text>callToTask.s00000808.output.s00000785</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>callToTask.s00000806.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>callToTask.s00000808.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>callToTask.s00000806.output.s00000788</text>
      </name>
    </place>

    <transition id="t14">
      <name>
        <text>callToTask.s00000806.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000025##s00000805.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>callToTask.s00000806.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToTask.s00000808.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToTask.s00000808.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p25" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p28" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t2" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t23" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p27" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p15" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t17" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t14" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t20" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p21" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p26" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p24 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
