<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000045##s00001920 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p141">
      <name>
        <text>decision.s00001362.output.s00000925</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>decision.s00001362.output.s00000713</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>decision.s00001362.output.s00000788</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00001362.output.s00000927</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00001926.output.s00000713</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>decision.s00001362.output.s00000717</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00001926.input.s00000912</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00001362.activated</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00001926.input.s00000911</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00001927.output.s00000713</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>decision.s00001362.output.s00000722</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00001362.output.s00000974</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>decision.s00001362.output.s00000720</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToProcess.s00001827.output.s00000713</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToProcess.s00001886.output.s00000713</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00001869.output.s00000713</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToProcess.s00001904.output.s00000713</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToProcess.s00001909.output.s00000713</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>decision.s00001362.output.s00000926</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToProcess.s00001526.output.s00000713</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00001362.output.s00000968</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToProcess.s00001849.output.s00000713</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00001526.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>decision.s00001362.output.s00000716</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToProcess.s00001491.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToProcess.s00001886.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToProcess.s00001904.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToProcess.s00001909.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToProcess.s00001827.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToProcess.s00001849.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>decision.s00001362.output.s00000712</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00001926.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToProcess.s00001491.output.s00000713</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>process.s00000045##s00001920.input.s00001921</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00001927.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00001869.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000045##s00001920.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>decision.s00001362.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>decision.s00001362.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>decision.s00001362.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>decision.s00001362.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>decision.s00001362.fire.s00000727</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>decision.s00001362.fire.s00000790</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00001362.fire.s00000793</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>decision.s00001362.fire.s00000796</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>decision.s00001362.fire.s00000799</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToProcess.s00001526.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00001526.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToProcess.s00001491.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToProcess.s00001491.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00001886.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToProcess.s00001886.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToProcess.s00001904.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToProcess.s00001904.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToProcess.s00001909.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToProcess.s00001909.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToProcess.s00001827.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToProcess.s00001827.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToProcess.s00001849.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToProcess.s00001849.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00001926.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00001926.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00001927.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00001927.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00001869.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00001869.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t53" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t59" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t57" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p140" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t56" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t60" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p150" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t53" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t54" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t124" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t124" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p154" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p141" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t58" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t52" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t124" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p157" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t117" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p24" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t53" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t106" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p24" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p24" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p161" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p24" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p148" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p24" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p24" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t67" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p144" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p24" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p162" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p24" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p142" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t82" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t76" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p158" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t59" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p146" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t88" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t95" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p151" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t103" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p152" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p104" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t114" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p115" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t55" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p155" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p156" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t131" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t138" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p165" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t128" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t58" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t4" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p129" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p159" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t135" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p136" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t4" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p139" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p164 p153 p145 p160 p147 p149 p143 p163 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
