<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000533##s00002451 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p76">
      <name>
        <text>process.s00000533##s00002451.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>fork.s00001067.output.s00000954</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00002453.output.s00000979</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>fork.s00001067.activated.s00000995</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00002453.input.s00000938</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00002454.output.s00000979</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00002455.output.s00000938</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00002455.output.s00000956</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00002453.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00002454.output.s00000956</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>fork.s00001067.output.s00000956</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00002454.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>process.s00000533##s00002451.input.s00000950</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00002455.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00002453.output.s00000956</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000533##s00002451.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>process.s00000533##s00002451.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>fork.s00001067.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00002453.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00002453.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00002454.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00002454.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00002455.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00002455.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p30" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t44" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p70" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p75" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t54" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p64" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t61" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t33" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p71" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p28" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t61" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t27" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t33" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t6" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p69" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t44" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t16" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t29" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p26" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p73" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t33" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p68" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t6" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p41" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p72" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t54" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p65" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p74" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p51" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p66" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t6" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p58" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p67" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t31" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t44" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p76 p63 p62 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
