<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000133##s00001752 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p36">
      <name>
        <text>callToTask.s00001491.input.s00001054</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>process.s00000133##s00001752.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p32">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToTask.s00001491.output.s00001077</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>process.s00000133##s00001752.input.s00001052</text>
      </name>
    </place>

    <transition id="t14">
      <name>
        <text>process.s00000133##s00001752.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00001491.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00001491.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000133##s00001752.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p22" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t10" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t10" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t24" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t31" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t31" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p37" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p33" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p29" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p34" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p35" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t24" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p36" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t14" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p38" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p39 p32 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
