<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000023##s00000843 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p137">
      <name>
        <text>process.s00000023##s00000843.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToProcess.s00000813.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToProcess.s00000805.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00000833.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToProcess.s00000839.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00000856.output.s00000852</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00000853.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00000856.output.s00000849</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00000856.output.s00000851</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00000854.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00000856.output.s00000788</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToProcess.s00000833.input.s00000785</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToProcess.s00000839.input.s00000785</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00000853.input.s00000785</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00000854.input.s00000785</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00000855.input.s00000785</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToProcess.s00000805.output.s00000788</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToProcess.s00000833.output.s00000788</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToProcess.s00000839.output.s00000788</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00000853.output.s00000788</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00000854.output.s00000788</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00000855.output.s00000788</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00000855.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p129">
      <name>
        <text>callToProcess.s00000813.input.s00000785</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00000856.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00000856.output.s00000850</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00000856.output.s00000796</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToProcess.s00000805.input.s00000785</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToProcess.s00000813.output.s00000788</text>
      </name>
    </place>

    <transition id="t30">
      <name>
        <text>process.s00000023##s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>process.s00000023##s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToProcess.s00000813.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToProcess.s00000813.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToProcess.s00000805.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToProcess.s00000805.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToProcess.s00000833.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00000833.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00000839.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToProcess.s00000839.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00000853.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00000853.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00000854.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00000854.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00000855.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00000855.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00000856.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00000856.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t46" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t55" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p136" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t114" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t61" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t67" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p59" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p131" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p118" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t73" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p119" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p124" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p125" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t79" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p133" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p120" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p127" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t85" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t85" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p132" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p126" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t114" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p122" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p130" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t67" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p134" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t102" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p135" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p117" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t73" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t79" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t102" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p123" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t114" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t30" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p128" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p107" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t114" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t114" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t114" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p129" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t55" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p115" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t61" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p116" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p137 p121 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
