<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000035##s00001370 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p64">
      <name>
        <text>process.s00000035##s00001370.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToProcess.s00001009.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>process.s00000035##s00001370.input.s00001117</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00001373.output.s00000713</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00001371.input.s00001029</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00001373.input.s00001027</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToProcess.s00001009.output.s00000713</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToProcess.s00001009.input.s00000849</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00001371.output.s00000713</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00001371.input.s00000702</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToTask.s00001371.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00001372.output.s00000713</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00001372.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00001372.input.s00001029</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00001373.input.s00000849</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00001373.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>process.s00000035##s00001370.input.s00000916</text>
      </name>
    </place>

    <transition id="t12">
      <name>
        <text>process.s00000035##s00001370.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000035##s00001370.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToProcess.s00001009.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToProcess.s00001009.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00001371.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00001371.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00001372.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00001372.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00001373.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00001373.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="p62" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t40" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t49" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t33" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t49" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p50" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t6" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t40" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t6" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p55" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p58" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p51" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t6" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p52" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t49" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p57" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p61" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p59" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t33" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p22" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p60" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p63" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t33" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t12" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t30" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t24" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t24" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p31" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p53" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p56" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p64 p54 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
