<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000205##s00004859 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p38">
      <name>
        <text>process.s00000205##s00004859.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p36">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000205##s00004859.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>process.s00000205##s00004859.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p37" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p36" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t16" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t6" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p31" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t33" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t30" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t33" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p35" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p38 p34 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
