<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000359##s00005925 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p56">
      <name>
        <text>process.s00000359##s00005925.input.s00000952</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p58">
      <name>
        <text>process.s00000359##s00005925.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00001551.input.s00000938</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00001551.output.s00001552</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000359##s00005925.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>process.s00000359##s00005925.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00001551.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00001551.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t20" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p57" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p55" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t10" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t10" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t10" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p53" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p56" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p54" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t51" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p58 p52 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
