<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000035##s00001397 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p130">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00001407.input.s00001375</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>process.s00000035##s00001397.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>decision.s00001404.output.s00000712</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>decision.s00001398.output.s00000717</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToProcess.s00001009.input.s00000849</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00001168.input.s00001029</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00001398.activated</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00001409.output.s00000713</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>decision.s00001401.output.s00000716</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>decision.s00001398.output.s00000713</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00001395.input.s00000849</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00001401.activated</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00001398.output.s00000712</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>decision.s00001401.output.s00000713</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>decision.s00001401.output.s00000717</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00001408.input.s00001029</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>decision.s00001404.activated</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00001410.output.s00000713</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>decision.s00001404.output.s00000713</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>decision.s00001404.output.s00000717</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00001407.output.s00000713</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToProcess.s00001009.output.s00000713</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>decision.s00001404.output.s00000716</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToProcess.s00001009.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00001407.input.s00000703</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00001407.input.s00001029</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00001407.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00001408.output.s00000713</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>decision.s00001401.output.s00000712</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00001408.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00001168.output.s00000713</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00001395.input.s00001027</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>merge.s00000742.output.s00000717</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00001395.output.s00000713</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00001395.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>decision.s00001398.output.s00000716</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00001409.input.s00001029</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00001409.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00001410.input.s00000849</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00001410.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>process.s00000035##s00001397.input.s00001117</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000035##s00001397.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000035##s00001397.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001398.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001398.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001398.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001401.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001401.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001401.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00001404.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00001404.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00001404.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToProcess.s00001009.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToProcess.s00001009.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00001407.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00001407.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00001408.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00001408.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00001168.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00001168.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00001395.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00001395.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00001409.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00001409.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00001410.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00001410.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t108" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t44" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p130" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t100" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t25" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t12" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p131" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t86" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t77" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p149" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p152" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t116" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t93" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p16" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p154" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p16" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p161" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t33" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t44" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p155" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p26" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p138" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p139" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t35" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p26" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t35" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p143" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t43" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p163" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p153" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p156" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p36" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t24" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p36" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t116" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t86" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t53" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t54" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p142" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t93" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t55" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p145" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t58" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p46" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t77" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t45" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t64" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p135" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t65" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p159" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t68" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p59" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t128" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p134" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p136" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t24" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t86" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t86" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p157" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t108" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t68" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p158" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t45" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t34" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p144" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p146" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t58" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t100" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p147" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p151" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p150" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t105" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t108" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p132" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p106" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p160" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p133" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p137" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t25" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t113" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t34" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p140" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p114" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p141" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p164" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t125" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p162" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t128" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p126" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t4" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p129" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p165 p148 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
