<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000061##s00001718 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p50">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00001722.output.s00000713</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>callToTask.s00001719.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>process.s00000061##s00001718.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00001721.input.s00000943</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00001720.input.s00000943</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00001719.input.s00000943</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p49">
      <name>
        <text>process.s00000061##s00001718.input.s00000865</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToTask.s00001720.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToTask.s00001721.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00001722.input.s00000943</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00001721.output.s00000963</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00001722.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00001719.output.s00000963</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00001720.output.s00000963</text>
      </name>
    </place>

    <transition id="t15">
      <name>
        <text>callToTask.s00001719.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000061##s00001718.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000061##s00001718.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToTask.s00001719.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00001720.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00001720.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00001721.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00001721.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00001722.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00001722.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t40" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p43" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t25" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p16" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p42" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t25" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t18" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t40" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p50" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p44" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t33" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t33" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t15" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p51" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t30" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t8" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p31" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p45" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p46" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p47" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p49" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t18" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p41" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p48 p52 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
