<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000104##s00002891 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p62">
      <name>
        <text>callToProcess.s00002890.input.s00000918</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToProcess.s00002890.output.s00000713</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>process.s00000104##s00002891.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToService.s00002809.input.s00000918</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>decision.s00002321.output.s00000713</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00002321.activated</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToProcess.s00002865.input.s00000918</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>decision.s00002321.output.s00000712</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>decision.s00002321.output.s00000716</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToProcess.s00002865.output.s00000713</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToService.s00002809.input.s00002332</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>decision.s00002321.output.s00000717</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToService.s00002809.output.s00000713</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToProcess.s00002865.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToProcess.s00002890.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>process.s00000104##s00002891.input.s00000916</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToService.s00002809.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000104##s00002891.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000104##s00002891.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00002321.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00002321.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00002321.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToProcess.s00002865.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToProcess.s00002865.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00002890.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00002890.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToService.s00002809.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToService.s00002809.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="p64" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t45" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t22" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p62" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t8" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t23" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t38" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p14" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p68" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t21" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t4" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t22" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t53" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p56" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p14" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p59" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t23" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t27" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p66" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t38" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t28" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p24" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t53" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p63" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p65" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t4" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p58" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p60" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t53" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p61" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t45" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t30" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p54" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p55" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p69 p57 p67 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
