<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000106##s00002916 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p89">
      <name>
        <text>process.s00000106##s00002916.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>decision.s00002917.output.s00000713</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00002920.input.s00002088</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>decision.s00002917.output.s00000722</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00002921.output.s00000713</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>decision.s00002917.output.s00000720</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00002093.input.s00000918</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00002118.input.s00002088</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00002920.output.s00000713</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p74">
      <name>
        <text>process.s00000106##s00002916.input.s00002086</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToProcess.s00002568.input.s00000918</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00002921.input.s00000867</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>decision.s00002917.output.s00000717</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00002921.input.s00002088</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002093.output.s00000713</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToProcess.s00002568.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00002917.activated</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00002920.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00002921.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToProcess.s00002568.output.s00000713</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00002118.output.s00000713</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00002118.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000106##s00002916.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00002917.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000106##s00002916.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToProcess.s00002568.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00002917.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00002917.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToProcess.s00002568.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00002920.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00002920.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00002921.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00002921.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00002093.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00002093.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00002118.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00002118.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t55" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p79" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p88" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t25" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t69" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t40" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p73" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t10" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p16" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p74" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p80" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p85" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t69" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t40" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t62" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t4" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p78" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t47" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p26" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p84" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p76" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t29" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t30" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t47" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t55" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t24" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t25" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p16" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t24" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t55" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p81" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p82" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p71" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t62" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t32" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t4" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p70" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p77" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p75" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p83" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p86" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p89 p72 p87 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
