<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000411##s00005836 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p92">
      <name>
        <text>callToTask.s00005841.output.s00001077</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00005837.input.s00001054</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00005840.input.s00001054</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00005839.input.s00001077</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>fork.s00001071.output.s00001076</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>process.s00000411##s00005836.input.s00001052</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00004614.input.s00001054</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00005837.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00005838.input.s00001054</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00005839.output.s00001080</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00005839.input.s00001054</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00004614.output.s00001077</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00005838.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00005838.output.s00001077</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00005839.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00005841.input.s00001054</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00005840.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00005837.output.s00001077</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00004110.output.s00001077</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00004110.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00005840.output.s00001077</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00005841.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToProcess.s00001294.output.s00001077</text>
      </name>
    </place>

    <transition id="t19">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000411##s00005836.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToProcess.s00001294.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00005837.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00005837.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00004614.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00005838.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00005838.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00005839.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00005839.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00005840.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00005840.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00004110.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00004110.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00005841.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00005841.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p94" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t82" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p92" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t75" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p18" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t17" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t59" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p100" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t19" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p16" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t19" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t23" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t4" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t27" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p89" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p28" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p85" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t37" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t67" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p101" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t51" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t41" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t59" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t17" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p88" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p86" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p42" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p87" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p95" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t44" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p97" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t51" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p96" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t59" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p98" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p103" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p90" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p104" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p99" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t82" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t4" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p102" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t37" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p84" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p93" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t67" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t44" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t30" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p83" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p91 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
