<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000851##s00006472 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p79">
      <name>
        <text>callToTask.s00006450.output.s00001077</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToProcess.s00001809.output.s00001077</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>process.s00000851##s00006472.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00006473.input.s00001054</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00006450.input.s00001054</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToProcess.s00001809.input.s00001054</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>process.s00000851##s00006472.input.s00001154</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00006446.input.s00001054</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>callToProcess.s00001809.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002655.output.s00001077</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00002655.input.s00001054</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00006447.input.s00001054</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>callToTask.s00006473.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00006474.input.s00001054</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00006474.output.s00001077</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00006447.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToProcess.s00001294.input.s00001054</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToProcess.s00001294.output.s00001077</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00006474.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00006447.output.s00001077</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00006450.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00006446.output.s00001077</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00006446.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00002655.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00006473.output.s00001077</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000851##s00006472.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToProcess.s00001294.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000851##s00006472.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToProcess.s00001809.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToProcess.s00001809.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00006473.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00006473.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00006447.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00006447.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00006474.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00006474.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00006450.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00006450.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00006446.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00006446.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00002655.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00002655.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t20" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p85" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t48" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t17" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t55" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p79" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t27" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p18" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p81" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t48" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p76" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t10" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t74" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t55" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p90" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p91" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t67" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p25" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t74" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t20" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t6" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t6" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p80" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t31" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p82" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p84" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p32" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t41" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p77" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p39" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p87" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p88" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t27" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p86" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t41" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p89" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t67" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p93" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p65" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p83" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t34" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p72" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p92" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t34" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p75" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p94 p78 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
