<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000106##s00002964 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p41">
      <name>
        <text>process.s00000106##s00002964.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00002904.input.s00000918</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToProcess.s00002557.input.s00000919</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToProcess.s00002557.input.s00000918</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>process.s00000106##s00002964.input.s00002903</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p22">
      <name>
        <text>callToProcess.s00002557.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToProcess.s00002557.input.s00001082</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00002904.output.s00000713</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToTask.s00002904.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>callToProcess.s00002557.output.s00000713</text>
      </name>
    </place>

    <transition id="t12">
      <name>
        <text>process.s00000106##s00002964.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000106##s00002964.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToProcess.s00002557.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToProcess.s00002557.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00002904.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToTask.s00002904.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t24" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p34" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p36" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t31" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t24" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t31" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p37" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t24" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p22" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p40" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p33" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p35" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t12" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p39" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t4" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t24" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t4" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p29" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p38" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p41 p32 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
