<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000281##s00003813 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p61">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p12">
      <name>
        <text>callToTask.s00003814.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00003817.output.s00000979</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00003815.output.s00000956</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>callToTask.s00003815.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00003816.output.s00000956</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToTask.s00003816.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToTask.s00002799.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00002799.output.s00000938</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00003817.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00003818.output.s00000956</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00003818.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00003814.output.s00000956</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000281##s00003813.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>callToTask.s00003814.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToTask.s00003815.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t11">
      <name>
        <text>callToTask.s00003814.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToTask.s00003815.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00003816.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00003816.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToTask.s00002799.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00002799.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00003817.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00003817.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00003818.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00003818.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p12" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p61" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t2" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t45" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p56" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t11" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t53" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p58" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t18" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p19" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p55" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t28" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t21" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p26" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p59" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t37" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p60" target="t11">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t14" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p54" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p57 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
