<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000609##s00004652 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p96">
      <name>
        <text>callToTask.s00004617.input.s00000785</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00004654.input.s00000785</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>process.s00000609##s00004652.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00004654.output.s00000788</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00004653.input.s00000785</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00004617.output.s00000788</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00004613.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00004639.input.s00000785</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00004614.input.s00000785</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00004639.output.s00000788</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00004639.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToProcess.s00000843.input.s00000850</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00004653.output.s00000788</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00004653.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00004614.output.s00000788</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00004617.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00004613.input.s00000785</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00004654.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00004613.output.s00000788</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000609##s00004652.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000609##s00004652.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00004613.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00004613.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00004639.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00004639.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00004614.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00004653.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00004653.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00004617.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00004617.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00004654.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00004654.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t76" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p85" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t55" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t69" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p84" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p96" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t69" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t76" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p98" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t55" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t2" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t6" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p91" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t82" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t82" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t35" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p86" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t62" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p90" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t35" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p89" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p95" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p88" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p94" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p97" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t62" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t47" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p92" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p93" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t47" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p83" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p99 p87 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
