<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000115##s00003080 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p108">
      <name>
        <text>process.s00000115##s00003080.input.s00001219</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>process.s00000115##s00003080.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToProcess.s00002557.input.s00000919</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>decision.s00003081.output.s00000725</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToProcess.s00002922.output.s00000717</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>decision.s00003081.activated</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00003086.output.s00000713</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>decision.s00003081.output.s00000720</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>decision.s00003081.output.s00000713</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>decision.s00003081.output.s00000717</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p117">
      <name>
        <text>decision.s00003081.output.s00000728</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>decision.s00003081.output.s00000712</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToProcess.s00002922.input.s00002528</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>decision.s00003081.output.s00000716</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToProcess.s00002557.output.s00000713</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00002525.input.s00000918</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToProcess.s00002766.input.s00000918</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToProcess.s00002557.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToProcess.s00002766.output.s00000713</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToProcess.s00002922.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToProcess.s00002766.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToProcess.s00002557.input.s00000918</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToProcess.s00002768.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00003087.output.s00000713</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00002525.output.s00000713</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00003086.input.s00000918</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00003086.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00003087.input.s00000961</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00003087.input.s00001231</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>process.s00000115##s00003080.input.s00000960</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00003087.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToProcess.s00002768.input.s00000918</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToProcess.s00002768.output.s00000713</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00002525.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000115##s00003080.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000115##s00003080.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00003081.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00003081.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00003081.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00003081.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00003081.fire.s00000727</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>merge.s00000730.activate.s00000738</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToProcess.s00002557.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToProcess.s00002557.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToProcess.s00002922.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToProcess.s00002922.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToProcess.s00002766.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToProcess.s00002766.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToProcess.s00002768.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00002768.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00003086.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00003086.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00003087.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00003087.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00002525.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00002525.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="p108" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p109" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t6" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t12" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p123" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p124" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p125" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p107" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t6" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t65" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t57" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p121" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p114" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p133" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t33" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t89" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p115" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p22" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t35" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t37" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p22" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t37" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p22" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t65" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p127" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p22" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p118" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t48" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t43" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t44" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t45" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t46" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t36" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t105" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p38" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t34" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p116" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p117" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p122" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t36" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t79" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t57" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t105" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p126" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t72" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p113" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t34" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t72" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p131" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p110" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t98" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p111" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t98" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t89" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p112" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t98" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t57" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t102" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p129" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t79" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p103" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p128" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t6" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p106" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p134 p119 p120 p130 p132 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
