<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000057##s00001786 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p124">
      <name>
        <text>decision.s00001699.output.s00000791</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00001793.input.s00000943</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>decision.s00001699.output.s00000716</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>decision.s00001699.output.s00000788</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>process.s00000057##s00001786.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>process.s00000057##s00001786.input.s00000865</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToProcess.s00001698.input.s00000943</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>decision.s00001699.output.s00000801</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>decision.s00001699.output.s00000717</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00001699.output.s00000722</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p127">
      <name>
        <text>decision.s00001699.output.s00000720</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToProcess.s00001760.output.s00000713</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00001699.activated</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>decision.s00001699.output.s00000784</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToProcess.s00001698.output.s00000713</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToProcess.s00001724.input.s00000943</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToProcess.s00001724.output.s00000713</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToProcess.s00001718.input.s00000943</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00001792.input.s00000943</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToProcess.s00001698.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToProcess.s00001750.output.s00000713</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToProcess.s00001718.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToProcess.s00001750.input.s00000943</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToProcess.s00001724.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToProcess.s00001718.output.s00000713</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToProcess.s00001750.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToProcess.s00001760.input.s00000943</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToProcess.s00001760.inputCriterion.s00001762.used</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>callToTask.s00001792.output.s00000963</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00001791.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00001791.input.s00000943</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>decision.s00001699.output.s00000713</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00001792.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00001793.output.s00000713</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00001791.output.s00000713</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00001793.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>decision.s00001699.output.s00000712</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000057##s00001786.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001699.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001699.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001699.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000057##s00001786.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001699.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001699.fire.s00000727</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001699.fire.s00000790</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00000730.activate.s00000738</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>merge.s00000730.activate.s00000806</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToProcess.s00001698.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToProcess.s00001698.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToProcess.s00001718.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToProcess.s00001718.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToProcess.s00001724.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToProcess.s00001724.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToProcess.s00001750.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToProcess.s00001750.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToProcess.s00001760.inputCriterion.s00001762</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToProcess.s00001760.outputCriterion.s00001765</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00001791.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00001791.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00001792.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00001792.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00001793.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00001793.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t30" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p124" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p126" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t49" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t56" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p12" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t8" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p128" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p12" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t29" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p12" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p12" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t110" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t28" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p12" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p121" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t27" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p122" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t25" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p113" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t96" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p120" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p114" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t27" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p123" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t28" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t56" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t42" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t70" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p131" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t43" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t70" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t63" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p133" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t44" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p134" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t77" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t45" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p137" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t89" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t46" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t110" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p31" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t96" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p112" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p130" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p139" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p125" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t29" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t63" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t89" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p132" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p135" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p127" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t30" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t77" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p136" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p129" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p141" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p138" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p117" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p115" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t103" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p118" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t4" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p116" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t26" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p119" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t26" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t103" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p108" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t49" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p111" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p142 p140 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
