<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000571##s00003876 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p35">
      <name>
        <text>process.s00000571##s00003876.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>callToTask.s00003877.input.s00001054</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p29">
      <name>
        <text>callToTask.s00003877.output.s00001077</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>process.s00000571##s00003876.input.s00001052</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToProcess.s00001419.input.s00001054</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>callToTask.s00003877.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000571##s00003876.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000571##s00003876.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToTask.s00003877.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToTask.s00003877.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t10" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t27" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p34" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p29" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t17" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p33" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t4" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p30" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p18" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p32" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t20" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p25" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p31" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t20" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t27" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p35 p28 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
