<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000177##s00003306 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p35">
      <name>
        <text>process.s00000177##s00003306.input.s00000935</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p37">
      <name>
        <text>process.s00000177##s00003306.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToTask.s00003223.output.s00000979</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToTask.s00003223.input.s00000956</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>callToTask.s00003223.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000177##s00003306.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00003223.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>process.s00000177##s00003306.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToTask.s00003223.inputCriterion.s00000937</text>
      </name>
    </transition>


    <arc id="a1" source="t8" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p36" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p28" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p34" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t16" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p32" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p35" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t8" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t8" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t27" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t30" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p33" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t30" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p37 p31 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
