<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000541##s00005012 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p24">
      <name>
        <text>process.s00000541##s00005012.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>process.s00000541##s00005012.input.s00001052</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p21">
      <name>
        <text>callToTask.s00002868.input.s00001054</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>callToTask.s00002868.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>callToTask.s00002868.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000541##s00005012.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000541##s00005012.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>callToTask.s00002868.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToTask.s00002868.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p22" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t18" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p23" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t8" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p16" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p20" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p21" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t15" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t18" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p24 p19 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
