<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000495##s00004167 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p93">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00004169.output.s00001054</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00004168.output.s00001054</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToProcess.s00004165.output.s00001054</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToProcess.s00004165.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00004172.output.s00001054</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00004173.output.s00001054</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00004174.output.s00001054</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00004168.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00004169.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00004170.output.s00001054</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00004170.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00004171.output.s00001054</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00004171.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00004172.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00004173.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00004174.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00004174.output.s00001077</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00004174.output.s00001080</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00004174.output.s00001083</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToProcess.s00001355.output.s00001054</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000495##s00004167.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToProcess.s00001355.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToProcess.s00004165.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToProcess.s00004165.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00004168.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00004168.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00004169.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00004169.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00004170.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00004170.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00004171.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00004171.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00004172.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00004172.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00004173.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00004173.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00004174.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00004174.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t22" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p93" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t43" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p94" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t35" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t19" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t20" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p14" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p14" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p14" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p82" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t26" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t48" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p27" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p78" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p95" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p84" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p85" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t63" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p83" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t53" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t2" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t58" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p86" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p87" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t76" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t60" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p61" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t68" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p88" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t21" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t76" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p89" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t76" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p90" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t76" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p91" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p71" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t2" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t2" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p92" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t29" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p77" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p79 p80 p81 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
