<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000605##s00004643 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p103">
      <name>
        <text>process.s00000605##s00004643.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00004645.input.s00000785</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00004645.output.s00000788</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00004617.output.s00000788</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00004617.input.s00000785</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToProcess.s00000843.input.s00000850</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00004644.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00004614.input.s00000785</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00004614.output.s00000788</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00004617.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00004613.output.s00000788</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00004644.input.s00000785</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00004645.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00004613.input.s00000785</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00004613.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00004639.input.s00000785</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00004639.output.s00000788</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00004639.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>process.s00000605##s00004643.input.s00000783</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00004644.output.s00000788</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000605##s00004643.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000605##s00004643.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>callToTask.s00004644.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00004644.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00004617.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00004617.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00004645.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00004645.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00004613.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00004613.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00004639.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00004639.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00004614.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00004614.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t51" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p91" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t44" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t70" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t8" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p94" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t4" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p87" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t85" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t58" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p90" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t51" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t78" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t78" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t85" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p101" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t37" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t70" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t37" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p92" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p88" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p89" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p93" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t58" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t41" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p42" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p95" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p96" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p97" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p102" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p98" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p99" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p100" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t44" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p103 p86 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
