<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000090##s00001051 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p55">
      <name>
        <text>callToProcess.s00001030.input.s00000919</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>process.s00000090##s00001051.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>process.s00000090##s00001051.input.s00001052</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToProcess.s00001030.output.s00000713</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>process.s00000090##s00001051.input.s00001053</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00001055.output.s00000713</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00001055.input.s00001057</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p58">
      <name>
        <text>process.s00000090##s00001051.input.s00001054</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>callToProcess.s00001030.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00001056.output.s00000713</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00001055.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>process.s00000090##s00001051.input.s00000847</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00001056.input.s00001057</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>process.s00000090##s00001051.input.s00000916</text>
      </name>
    </place>

    <transition id="t16">
      <name>
        <text>process.s00000090##s00001051.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000090##s00001051.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToProcess.s00001030.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToProcess.s00001030.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00001055.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00001055.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00001056.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00001056.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="p52" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p51" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t16" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p53" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t12" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t12" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t29" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p57" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p62" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p59" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t38" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t12" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p27" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t12" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t49" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t49" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t26" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t29" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t12" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t38" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p58" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p60" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p56" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p55" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p61" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t12" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p50" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p63 p54 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
