<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000695##s00007412 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p28">
      <name>
        <text>process.s00000695##s00007412.input.s00001052</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>callToTask.s00004848.input.s00001054</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p25">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>callToTask.s00004848.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>callToTask.s00004848.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000695##s00007412.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t13">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToTask.s00004848.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToTask.s00004848.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t13" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p29" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p27" target="t13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p14" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t23" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t4" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t20" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p21" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p28" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p26" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t23" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p24" target="t13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t16" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p25 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
