<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000507##s00001462 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p117">
      <name>
        <text>join.s00001294.output.s00000938</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>decision.s00000989.output.s00000960</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>process.s00000507##s00001462.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00001465.output.s00000938</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00001466.input.s00000938</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00001468.input.s00000938</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToProcess.s00001457.output.s00000938</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00001469.output.s00000979</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00001470.input.s00000938</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToProcess.s00001430.input.s00000938</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>join.s00001294.activated.s00000946</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>join.s00001294.activated.s00000948</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00001469.input.s00000938</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>join.s00001294.output.s00000956</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToProcess.s00001457.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00001464.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00001467.output.s00000956</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00001465.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00001467.input.s00000938</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00001470.output.s00000956</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00001466.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToProcess.s00001430.output.s00000981</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00001467.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00001466.output.s00000956</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00001468.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00001465.output.s00000956</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00001469.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00001468.output.s00000956</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00001470.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00001464.output.s00000938</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000507##s00001462.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000507##s00001462.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00000989.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>join.s00001294.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>join.s00001294.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>join.s00001294.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToProcess.s00001430.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToProcess.s00001457.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToProcess.s00001457.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00001464.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00001464.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00001465.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00001465.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00001466.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00001466.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00001467.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00001467.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00001468.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00001468.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00001469.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00001469.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00001470.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00001470.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p110" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t96" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t25" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p15" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p128" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t35" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t33" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p15" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t96" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t68" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t75" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t24" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p122" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t27" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t56" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p15" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t26" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t50" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t2" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t27" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t88" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p112" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p113" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t38" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t103" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p120" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p119" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p32" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p34" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t47" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t38" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p117" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p48" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p121" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p59" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p111" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p106" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t64" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p123" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t81" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p65" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t68" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p124" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t103" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t81" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p118" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t50" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p105" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p79" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p125" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t2" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p115" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t75" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p114" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p126" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p127" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t6" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t88" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p116" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t61" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p104" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p129 p107 p108 p109 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
