<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000113##s00001187 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p67">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p68">
      <name>
        <text>process.s00000113##s00001187.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>decision.s00001188.output.s00000713</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00001193.input.s00000961</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>decision.s00001188.activated</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00001192.output.s00000713</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>decision.s00001188.output.s00000717</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>decision.s00001188.output.s00000716</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00001193.output.s00000713</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>decision.s00001188.output.s00000712</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00001192.input.s00000961</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>process.s00000113##s00001187.input.s00000960</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00001191.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00001192.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00001193.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00001191.input.s00000961</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00001191.output.s00000713</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000113##s00001187.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000113##s00001187.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>decision.s00001188.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>decision.s00001188.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001188.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00001191.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00001191.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00001192.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00001192.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00001193.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00001193.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t20" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t8" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p63" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p66" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t19" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t45" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t21" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p12" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t52" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p12" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p58" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p62" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t4" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t27" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t28" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t31" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p59" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p22" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t31" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t4" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p56" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p60" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t38" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t45" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p54" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p55" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t21" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p57" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p61" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p67" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t20" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t52" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p64" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t38" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p53" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p68 p65 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
