<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000557##s00006400 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p25">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p21">
      <name>
        <text>callToProcess.s00006385.output.s00001077</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>startNode.s00001121.output.default</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>callToProcess.s00006385.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>callToProcess.s00006385.output.s00001054</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000557##s00006400.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>callToProcess.s00006385.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>callToProcess.s00006385.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t19" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t2" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p24" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p23" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p22" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t15" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p16" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p25" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t2" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t2" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p21 p20 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
