<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000287##s00002169 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p19">
      <name>
        <text>callToTask.s00002003.output.s00000785</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>callToTask.s00002003.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000287##s00002169.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToTask.s00002003.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>callToTask.s00002003.inputCriterion.s00000772</text>
      </name>
    </transition>


    <arc id="a1" source="p20" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p16" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p21" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t15" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t18" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p19 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
