<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000083##s00004105 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p51">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p17">
      <name>
        <text>callToTask.s00004106.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00004109.output.s00000938</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>process.s00000083##s00004105.input.s00000935</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>callToTask.s00004107.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00004106.input.s00000938</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00004108.input.s00000938</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00004108.output.s00000956</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToTask.s00004108.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00004106.input.s00000956</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00004107.input.s00000938</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>callToTask.s00004107.output.s00000956</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00004109.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00004106.output.s00000979</text>
      </name>
    </place>

    <transition id="t19">
      <name>
        <text>callToTask.s00004106.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000083##s00004105.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>callToTask.s00004106.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToTask.s00004107.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToTask.s00004107.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00004108.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00004108.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00004109.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00004109.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p47" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t19" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t19" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p48" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p43" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p49" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p42" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p41" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p51" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t33" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t26" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t4" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p17" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p45" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t26" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t33" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t4" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t16" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t40" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t19" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t23" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p24" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p50" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t30" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p31" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p46" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p44 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
