<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000174##s00001465 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p180">
      <name>
        <text>callToTask.s00001466.input.s00000785</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p187">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>process.s00000174##s00001465.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>decision.s00000964.output.s00000849</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>decision.s00000964.output.s00000785</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>decision.s00000964.output.s00000851</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>decision.s00000964.activated</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>process.s00000174##s00001465.input.s00001238</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00001415.output.s00000788</text>
      </name>
    </place>

    <place id="p189">
      <name>
        <text>callToTask.s00001415.input.s00000785</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToProcess.s00001196.output.s00000850</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToTask.s00001376.output.s00000851</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToProcess.s00000982.input.s00000785</text>
      </name>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00001437.input.s00000785</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00001466.input.s00000788</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00001466.input.s00000850</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00001437.output.s00000788</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00001466.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00001467.output.s00000788</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToTask.s00001466.input.s00000849</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00001467.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00001467.input.s00000785</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00001466.output.s00000851</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00001468.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>callToTask.s00001468.input.s00000785</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>callToTask.s00001430.input.s00000849</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToTask.s00001468.output.s00000788</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>callToTask.s00001430.output.s00000796</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00001430.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00001437.output.s00000849</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00001415.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p190">
      <name>
        <text>callToTask.s00001376.input.s00000849</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00001376.input.s00000850</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00001415.output.s00000849</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00001376.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToProcess.s00001196.input.s00000785</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>decision.s00000964.output.s00000788</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00001437.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00001466.output.s00000796</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000174##s00001465.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000174##s00001465.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00000964.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00000964.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000964.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000964.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToProcess.s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00001466.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00001466.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00001467.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00001467.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00001468.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00001468.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t126">
      <name>
        <text>callToTask.s00001430.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToTask.s00001430.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00001415.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00001415.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t149">
      <name>
        <text>callToTask.s00001376.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t152">
      <name>
        <text>callToTask.s00001376.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t157">
      <name>
        <text>callToTask.s00001437.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t161">
      <name>
        <text>callToTask.s00001437.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t152" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t138" target="p189">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t71" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p180" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t82" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p34" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t44" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t46" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p166" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t45" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t94" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t138" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t46" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p24" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p170" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p24" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p188" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p172" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t31" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t33" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t43" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t32" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t4" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t32" target="p187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t10" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p34" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p189" target="t149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p34" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t71" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t94" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p195" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t94" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p183" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t152" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p175" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t102" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p91" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t94" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p186" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t110" target="p185">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t138" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p165" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t99" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p182" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p100" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p185" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t129" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t94" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t102" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p184" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p164" target="t126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p108" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t129" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p187" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t126" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p192" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p167" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p127" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t152" target="p190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t161" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p196" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t134" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p193" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p135" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p190" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p194" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p191" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t149" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p173" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t161" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p150" target="t152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t161" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t82" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t157" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p181" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p158" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p176" target="t157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p179" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t94" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p162" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p163" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t110" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p197 p178 p169 p168 p174 p171 p177 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
