<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000426##s00004567 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p25">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToProcess.s00004552.output.s00000849</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p17">
      <name>
        <text>callToProcess.s00004552.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p21">
      <name>
        <text>callToProcess.s00004552.output.s00000788</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000426##s00004567.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>callToProcess.s00004552.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToProcess.s00004552.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t2" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p24" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t20" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p17" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p26" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t20" target="p21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t16" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t2" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p23" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p25" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p22 p21 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
