<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000837##s00006343 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p67">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00006344.input.s00001054</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00006345.output.s00001080</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>process.s00000837##s00006343.input.s00001109</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>callToTask.s00006344.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00006347.input.s00001054</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00006347.output.s00001077</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>callToTask.s00002254.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToTask.s00006345.input.s00001054</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00006345.input.s00001077</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00002254.output.s00001054</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>callToTask.s00006345.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00006346.input.s00001054</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00006346.output.s00001077</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00006346.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00006348.input.s00001054</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00006347.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00006348.output.s00001077</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00006348.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00006344.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000837##s00006343.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t13">
      <name>
        <text>callToTask.s00006344.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>callToTask.s00006344.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>callToTask.s00002254.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00002254.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>callToTask.s00006345.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00006345.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00006346.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00006346.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00006347.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00006347.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00006348.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00006348.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p60" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t30" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t22" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t30" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t13" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t4" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p20" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p14" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t45" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p61" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p63" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p65" target="t13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t45" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t27" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p62" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t38" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t38" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p56" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p28" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p64" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t30" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p57" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p58" target="t13">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t16" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t52" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p59" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p66" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t52" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p67" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t16" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p53" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p55" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p54 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
