<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000175##s00002042 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p93">
      <name>
        <text>process.s00000175##s00002042.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00002043.input.s00001054</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00001406.output.s00001077</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00002045.output.s00001077</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00001406.input.s00001054</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00002045.input.s00001054</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>process.s00000175##s00002042.input.s00001052</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00002043.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>merge.s00001061.output.s00001070</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00001406.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00002044.input.s00001054</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00002044.output.s00001077</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00002044.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00002045.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00002043.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000175##s00002042.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000175##s00002042.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>merge.s00001061.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00002043.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00002043.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00001406.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00001406.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00002044.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00002044.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00002045.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00002045.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t8" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t72" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t65" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t58" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t51" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p82" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t24" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t25" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p84" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t34" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p78" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p16" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t58" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p76" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p16" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p86" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t65" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t4" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t33" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p88" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p26" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t35" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t24" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p26" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p90" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t25" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t40" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t41" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t42" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p36" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p81" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p87" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p83" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p85" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p91" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t44" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p92" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p77" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t35" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t34" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p89" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t72" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t4" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p80" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t51" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p73" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p93 p75 p74 p79 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
