<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000697##s00007417 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p99">
      <name>
        <text>callToTask.s00007418.input.s00001054</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00007421.output.s00001054</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>process.s00000697##s00007417.input.s00001109</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00007422.output.s00001077</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00007424.output.s00001054</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToProcess.s00007368.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00007419.input.s00001054</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00007418.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00007422.input.s00001054</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00007419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00007420.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToProcess.s00007368.output.s00001054</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00007421.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00007423.input.s00001054</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00007420.output.s00001054</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00007422.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00007423.output.s00001077</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00007423.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00007419.output.s00001077</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00007424.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00007418.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000697##s00007417.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001126.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToProcess.s00007368.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToProcess.s00007368.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00007418.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00007418.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00007419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00007419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00007420.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00007420.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00007421.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00007421.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00007422.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00007422.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00007423.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00007423.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00007424.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00007424.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p99" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p106" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t64" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p16" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t40" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t25" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p105" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t25" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t4" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p16" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p93" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t31" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t32" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p26" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p96" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p26" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p26" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p98" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p90" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t54" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t24" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t84" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p104" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t4" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t54" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p86" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p91" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t47" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t71" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t33" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t34" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t71" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t78" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p102" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p101" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t59" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p103" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t78" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t24" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p92" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p94" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p100" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p95" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t47" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p85" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p88 p97 p89 p87 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
