<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000719##s00005139 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p139">
      <name>
        <text>process.s00000719##s00005139.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00005144.input.s00001054</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p116">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>callToTask.s00005142.input.s00001054</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00005142.output.s00001077</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00005145.input.s00001054</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00005145.output.s00001077</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToProcess.s00005130.output.s00001077</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToProcess.s00005130.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00005140.input.s00001054</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00005140.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00005146.input.s00001054</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00005141.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00005143.input.s00001054</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00005144.output.s00001077</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00005142.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToProcess.s00005130.input.s00001054</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00005147.output.s00001077</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00005143.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00005144.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00005141.input.s00001054</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>process.s00000719##s00005139.input.s00001052</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00005141.output.s00001077</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00005145.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00005146.output.s00001077</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00005147.input.s00001054</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00005146.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00005143.output.s00001077</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00005147.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00005140.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000719##s00005139.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000719##s00005139.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToProcess.s00005130.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToProcess.s00005130.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00005140.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00005140.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00005141.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00005141.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00005142.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00005142.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00005143.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00005143.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00005144.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToTask.s00005144.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00005145.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t94">
      <name>
        <text>callToTask.s00005145.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00005146.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00005146.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00005147.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t108">
      <name>
        <text>callToTask.s00005147.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t10" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p121" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t73" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p113" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t87" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p126" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t25" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p16" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p138" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p16" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p128" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t33" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p133" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t4" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p26" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p134" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p119" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p26" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t94" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t34" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t41" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p123" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p124" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t42" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t59" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p130" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p36" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t49" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t4" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p118" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p117" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p50" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t45" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p125" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t45" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t66" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t25" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t87" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t35" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p131" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t101" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p122" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t52" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p110" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p64" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p127" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t73" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t70" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p115" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p71" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p132" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p129" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t77" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t108" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p137" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p78" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t34" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t84" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t35" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p85" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p116" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t94" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t66" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t91" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t24" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t108" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p92" target="t94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t98" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p120" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p135" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t101" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p99" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p136" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t80" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t80" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p114" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t105" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p106" target="t108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t52" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t59" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p109" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p139 p112 p111 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
