<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000717##s00005121 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p140">
      <name>
        <text>callToTask.s00005122.output.s00001077</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00002044.input.s00001054</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00004594.output.s00001077</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>callToTask.s00004594.input.s00001054</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00002044.output.s00001077</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>process.s00000717##s00005121.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00005124.input.s00001054</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00005124.output.s00001077</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToProcess.s00001294.output.s00001077</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>decision.s00001157.activated</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>decision.s00001157.output.s00001080</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>decision.s00001157.output.s00001083</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00001729.input.s00001054</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00001729.output.s00001077</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>decision.s00001158.activated</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00001158.output.s00001080</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToTask.s00002172.output.s00001077</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>decision.s00001158.output.s00001077</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00002172.input.s00001054</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>decision.s00001158.output.s00001083</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>merge.s00001160.activated</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>merge.s00001160.output.s00001077</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00005122.input.s00001054</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>merge.s00001160.output.s00001054</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00005122.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>decision.s00001157.output.s00001077</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00005123.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00004594.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>process.s00000717##s00005121.input.s00001052</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00001158.output.s00001054</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00002044.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>decision.s00001157.output.s00001054</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00005123.output.s00001077</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00005124.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p157">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00001729.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00002172.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000717##s00005121.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000717##s00005121.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>decision.s00001157.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00001157.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00001157.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>decision.s00001158.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>decision.s00001158.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>decision.s00001158.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>merge.s00001160.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>merge.s00001160.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>merge.s00001160.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToProcess.s00001294.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00005122.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00005122.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00005123.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00005123.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00004594.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00004594.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00002044.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00002044.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00005124.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00005124.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00001729.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00001729.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t135">
      <name>
        <text>callToTask.s00002172.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t138">
      <name>
        <text>callToTask.s00002172.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p156" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t110" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p161" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t117" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t96" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p16" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t24" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p16" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t117" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p145" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t8" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t23" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t33" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p164" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p146" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t124" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p26" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p165" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p26" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p166" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t24" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t43" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t44" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t131" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p36" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p36" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t131" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p158" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t54" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p153" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t53" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t54" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t65" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p46" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p172" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t4" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p46" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t138" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p155" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t65" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t61" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t55" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p154" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t62" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p174" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p56" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t75" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t71" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t72" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t96" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p159" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p66" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t55" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p173" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p141" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p147" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p148" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p176" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t25" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t75" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p160" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p142" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t45" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t44" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t110" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t25" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p162" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p163" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p108" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t34" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t35" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p168" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p169" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t114" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t34" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p115" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p149" target="t135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t103" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t45" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t35" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t124" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p167" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t128" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t89" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="t138" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p151" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p129" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p152" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p170" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p171" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="p175" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t135" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p150" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p136" target="t138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t4" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p157" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="t82" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p140" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p144 p177 p143 p139 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
