<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000029##s00001009 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p152">
      <name>
        <text>merge.s00000742.output.s00000716</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>decision.s00001011.output.s00000722</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>decision.s00001014.output.s00000786</text>
      </name>
    </place>

    <place id="p186">
      <name>
        <text>process.s00000029##s00001009.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>process.s00000029##s00001009.input.s00000847</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00001014.output.s00000717</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00001014.output.s00000788</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00001011.activated</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>callToTask.s00001022.output.s00000713</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00001021.output.s00000713</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>decision.s00001011.output.s00000720</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>decision.s00001011.output.s00000725</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>decision.s00001011.output.s00000713</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00001022.input.s00000849</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>decision.s00001011.output.s00000717</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00001023.input.s00000849</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>decision.s00001014.activated</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00001017.output.s00000713</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>decision.s00001014.output.s00000713</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>callToTask.s00001025.output.s00000713</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00001017.output.s00000722</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>decision.s00001017.activated</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00001017.output.s00000720</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00001017.output.s00000717</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>process.s00000029##s00001009.input.s00001010</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToProcess.s00001005.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p185">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p179">
      <name>
        <text>callToTask.s00001020.input.s00000961</text>
      </name>
    </place>

    <place id="p184">
      <name>
        <text>callToTask.s00001026.output.s00000713</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>callToTask.s00001020.output.s00000713</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToProcess.s00001005.input.s00000961</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00001020.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00001021.input.s00000849</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>merge.s00000742.output.s00000712</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00001021.input.s00001027</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00001021.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00001022.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToTask.s00001023.output.s00000713</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00001020.input.s00000866</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00001023.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToService.s00001024.output.s00000713</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToService.s00001024.input.s00001029</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToService.s00001024.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p182">
      <name>
        <text>callToProcess.s00001005.output.s00000713</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00001025.input.s00000961</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00001025.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p183">
      <name>
        <text>callToTask.s00001026.input.s00000849</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00001026.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000029##s00001009.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000029##s00001009.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001011.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001011.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001011.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00001014.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00001014.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00001014.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00001017.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>decision.s00001017.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>decision.s00001017.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToProcess.s00001005.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToProcess.s00001005.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00001020.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00001020.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00001021.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00001021.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00001022.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00001022.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t122">
      <name>
        <text>callToTask.s00001023.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t125">
      <name>
        <text>callToTask.s00001023.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToService.s00001024.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>callToService.s00001024.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t136">
      <name>
        <text>callToTask.s00001025.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t139">
      <name>
        <text>callToTask.s00001025.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t143">
      <name>
        <text>callToTask.s00001026.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t146">
      <name>
        <text>callToTask.s00001026.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="p165" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t109" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t42" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p150" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p149" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t6" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t30" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t109" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p20" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t32" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t12" target="p186">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p156" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t31" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p169" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t125" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p158" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t117" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p159" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p161" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p160" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p20" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t40" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t51" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p33" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t41" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t139" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p33" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t74" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p166" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t50" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t117" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p162" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p43" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t52" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p43" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p167" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t52" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t65" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t60" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t6" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p148" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t61" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t100" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p174" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t41" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p53" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p155" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t70" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t71" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t72" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p168" target="t122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p66" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p182" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t146" target="p184">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p185" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t100" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t86" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p180" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p176" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p181" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t65" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t65" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p152" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t109" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p151" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p153" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p154" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t31" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t114" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p157" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t31" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p115" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t51" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t42" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p171" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t132" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t122" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t32" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p170" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p123" target="t125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t125" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p172" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t132" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t129" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p130" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p173" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p175" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t136" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="t139" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p177" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p137" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p178" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t100" target="p179">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p179" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t143" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t86" target="p182">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="t146" target="p183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p183" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="p144" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t6" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="p147" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p186 p164 p163 p184 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
