<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000325##s00002699 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p47">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p48">
      <name>
        <text>process.s00000325##s00002699.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>startNode.s00001148.output.default</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>startNode.s00001149.output.default</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>startNode.s00001151.output.default</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>startNode.s00001611.output.default</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>startNode.s00001150.output.default</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000325##s00002699.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000325##s00002699.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p47" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t37" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t4" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t4" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t4" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t4" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p41" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t8" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t4" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p44" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t34" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p40" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p42" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p43" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p45" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p46" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p35" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p39" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p48 p38 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
