<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000139##s00002486 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p115">
      <name>
        <text>decision.s00002489.output.s00000725</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00002492.input.s00001269</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00002497.input.s00001266</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p136">
      <name>
        <text>callToTask.s00002497.input.s00000867</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00002493.output.s00000713</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00002497.input.s00002498</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00002489.activated</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>decision.s00002489.output.s00000717</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00002494.input.s00001266</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>decision.s00002489.output.s00000801</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00002492.output.s00000713</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToTask.s00002496.input.s00001266</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00002494.input.s00001269</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>process.s00000139##s00002486.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>decision.s00002489.output.s00000712</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToTask.s00002495.input.s00001269</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00002495.output.s00000713</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>decision.s00002489.output.s00000720</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00002492.input.s00001266</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>decision.s00002489.output.s00000716</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00002492.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00002493.input.s00001266</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00002493.input.s00002498</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00002493.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>decision.s00002489.output.s00000713</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00002494.output.s00000713</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00002494.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>decision.s00002489.output.s00000728</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>merge.s00000730.output.s00000712</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00002495.input.s00001266</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00002495.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00002496.input.s00001269</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>callToTask.s00002496.output.s00000713</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>decision.s00002489.output.s00000722</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00002496.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00002497.output.s00000713</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00002497.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>process.s00000139##s00002486.input.s00002487</text>
      </name>
    </place>

    <transition id="t12">
      <name>
        <text>process.s00000139##s00002486.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000139##s00002486.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00002489.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00002489.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00002489.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00002489.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00002492.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00002492.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00002493.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00002493.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00002494.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToTask.s00002494.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00002495.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00002495.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00002496.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00002496.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00002497.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00002497.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t68" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t32" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t105" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t77" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t105" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t58" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t30" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t68" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p16" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t29" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p134" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t58" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t30" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t4" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p107" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p129" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p16" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p16" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t49" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p124" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t12" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t68" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p119" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p128" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p130" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t86" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t43" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t86" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t31" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p122" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t95" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t44" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p126" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p127" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t45" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p132" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p33" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p135" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p109" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t58" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p115" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p111" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p112" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p114" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p108" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p139" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p110" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t30" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p116" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p113" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t77" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p118" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t77" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p117" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t86" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t31" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p120" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p121" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t31" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t95" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t92" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t32" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p123" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t95" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p93" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p125" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t32" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t102" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t49" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t49" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p131" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t105" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t105" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p103" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p137" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="p138" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p136" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t4" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p106" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p140 p133 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
