<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000059##s00002007 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p94">
      <name>
        <text>callToTask.s00002016.input.s00000943</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00002008.activated</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>process.s00000059##s00002007.input.s00000865</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002014.output.s00000963</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>decision.s00002008.output.s00000716</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00002014.input.s00000943</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>process.s00000059##s00002007.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00002015.input.s00001439</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00002008.output.s00000713</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00002012.output.s00000963</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00002016.output.s00000717</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00002017.input.s00001439</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00002018.input.s00000943</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00002012.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00002012.input.s00001439</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>decision.s00002008.output.s00000717</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00002013.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00002013.input.s00000943</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00002013.output.s00000963</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00002014.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00002015.output.s00000963</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00002015.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00002016.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>decision.s00002008.output.s00000712</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00002017.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00002018.output.s00000713</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00002018.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00002017.output.s00000713</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000059##s00002007.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000059##s00002007.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00002008.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00002008.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00002008.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00002008.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00002012.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00002012.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00002013.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00002013.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00002014.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00002014.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00002015.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00002015.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00002016.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00002016.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00002017.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00002017.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00002018.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00002018.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t71" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t8" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t64" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p14" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t57" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p88" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t23" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t24" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p14" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p14" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p104" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p106" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t25" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t71" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t32" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t36" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p96" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t33" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p108" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p27" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p98" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p101" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p102" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p97" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t85" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t78" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t47" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p99" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t50" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p48" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t43" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p91" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p94" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p89" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t57" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t50" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t36" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p93" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t64" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p95" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t24" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t26" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t4" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p100" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p92" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p90" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t85" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p103" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t43" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t78" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p86" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t4" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p87" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p109 p107 p105 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
