<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000693##s00007414 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p152">
      <name>
        <text>callToTask.s00007396.input.s00001077</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToTask.s00007396.output.s00001080</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>callToTask.s00007393.output.s00001077</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>decision.s00001123.output.s00001074</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToTask.s00007125.input.s00001054</text>
      </name>
    </place>

    <place id="p136">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00007396.input.s00001054</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00007125.output.s00001080</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>decision.s00001126.output.s00001083</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>fork.s00001071.output.s00001080</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>join.s00001164.output.s00001054</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>process.s00000693##s00007414.input.s00001109</text>
      </name>
    </place>

    <place id="p42">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>fork.s00001071.output.s00001077</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>join.s00001163.output.s00001080</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>callToTask.s00001360.output.s00001077</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>join.s00001163.output.s00001077</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>join.s00001163.activated.s00001062</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>join.s00001163.activated.s00001064</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>join.s00001164.output.s00001077</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00007394.input.s00001054</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>join.s00001164.activated.s00001062</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>join.s00001164.activated.s00001064</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>join.s00001163.output.s00001054</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToProcess.s00007412.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00001360.input.s00001054</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00007394.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p133">
      <name>
        <text>callToTask.s00004189.output.s00001077</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00004189.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToProcess.s00007412.output.s00001054</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>fork.s00001071.output.s00001083</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00007396.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToTask.s00007393.input.s00001054</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00007125.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToTask.s00007260.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00007260.output.s00001054</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00007393.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>callToTask.s00007394.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000693##s00007414.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>join.s00001163.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>join.s00001163.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>join.s00001163.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>join.s00001164.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>join.s00001164.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>join.s00001164.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToProcess.s00007412.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00007412.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00007394.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00007394.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00004189.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00004189.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t97">
      <name>
        <text>callToTask.s00001360.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00001360.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00007396.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00007396.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00007125.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00007125.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToTask.s00007260.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToTask.s00007260.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00007393.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToTask.s00007393.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t100" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p148" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t86" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t130" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t109" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t73" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t25" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t27" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t26" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p15" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t123" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p15" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t109" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p139" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t45" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t62" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t35" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t37" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p28" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p160" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t37" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p28" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t43" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p42" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t62" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p161" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t4" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p44" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p144" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t43" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t48" target="p42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p141" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t48" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t56" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p162" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p146" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t58" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p151" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p153" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t100" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p163" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p55" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p57" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t68" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p149" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t70" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p164" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p150" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p67" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t4" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p69" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t36" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t93" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p143" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p135" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p136" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p134" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t62" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t26" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p137" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t27" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p152" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t97" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t73" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t79" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p98" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t109" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p155" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t45" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="p147" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p156" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p157" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t117" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t114" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="p165" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t4" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p115" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t130" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t120" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p154" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t117" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p121" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="t36" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p140" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p145" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t127" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p158" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p128" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="p159" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p142" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t86" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="p131" target="t97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p133 p132 p138 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
