<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000463##s00003459 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p52">
      <name>
        <text>process.s00000463##s00003459.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p49">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>join.s00000879.output.s00000785</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToProcess.s00000982.input.s00000785</text>
      </name>
    </place>

    <place id="p15">
      <name>
        <text>join.s00000879.activated.s00000816</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>join.s00000879.activated.s00000817</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000463##s00003459.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000463##s00003459.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>join.s00000879.activate.s00000816</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>join.s00000879.activate.s00000817</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>join.s00000879.fire.s00000824</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t20" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t45" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t8" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p50" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t16" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p48" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t4" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t18" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p17" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p15" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t4" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p51" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p49" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p47" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p52 p46 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
