<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000101##s00001060 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p27">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>process.s00000101##s00001060.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p32">
      <name>
        <text>callToProcess.s00000984.input.s00000938</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToProcess.s00000984.output.s00000979</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <transition id="t12">
      <name>
        <text>process.s00000101##s00001060.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToProcess.s00000984.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToProcess.s00000984.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000101##s00001060.inputCriterion.s00000937</text>
      </name>
    </transition>


    <arc id="a1" source="t12" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p31" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t8" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t26" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t29" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p27" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p32" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p33" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p34 p30 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
