<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000449##s00003849 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p15">
      <name>
        <text>callToProcess.s00003848.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToProcess.s00003848.output.s00000788</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00003850.output.s00000788</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00003855.output.s00000785</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00003852.output.s00000785</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>callToTask.s00003850.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToTask.s00003851.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToTask.s00003852.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00003854.output.s00000785</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p59">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00003851.output.s00000785</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00003855.output.s00000788</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00003853.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00003853.output.s00000785</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00003854.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00003855.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00003850.output.s00000785</text>
      </name>
    </place>

    <transition id="t17">
      <name>
        <text>callToProcess.s00003848.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000449##s00003849.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToTask.s00003850.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>callToProcess.s00003848.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>callToTask.s00003850.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00003852.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToTask.s00003851.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToTask.s00003851.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00003852.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00003853.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00003853.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00003854.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00003854.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00003855.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00003855.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t23" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t28" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t33" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t23" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t17" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t14" target="p15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t49" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t30" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t49" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p20" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p60" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p54" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t38" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p26" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p52" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p53" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p31" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p15" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t43" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p55" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p59" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p56" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p57" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p46" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t2" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p51 p58 p50 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
