<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000401##s00003486 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p117">
      <name>
        <text>process.s00000401##s00003486.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToProcess.s00001792.output.s00001077</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00003487.output.s00001077</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00003487.input.s00001054</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>merge.s00001061.output.s00001077</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToProcess.s00002639.output.s00001077</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002804.output.s00001077</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToProcess.s00002639.input.s00001054</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToProcess.s00001792.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToTask.s00002063.output.s00001077</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToProcess.s00002639.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00002063.input.s00001054</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00002693.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00002804.input.s00001054</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00003487.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToProcess.s00001792.input.s00001054</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00002693.input.s00001054</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToTask.s00003488.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002804.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00003488.input.s00001054</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>process.s00000401##s00003486.input.s00001052</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00003488.output.s00001077</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00002063.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>merge.s00001061.output.s00001054</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00002693.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000401##s00003486.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000401##s00003486.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToProcess.s00001792.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToProcess.s00001792.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToProcess.s00002639.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToProcess.s00002639.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00002693.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00002693.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00003487.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00003487.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00003488.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00003488.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00002804.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToTask.s00002804.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00002063.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00002063.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="p106" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p95" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t71" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t71" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t23" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p108" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t8" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t32" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t33" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p116" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p107" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t23" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p24" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p14" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p14" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t22" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t31" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t21" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t57" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p24" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p103" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t43" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t39" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t40" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t4" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p104" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t57" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p101" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p34" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p102" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p113" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t47" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p48" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p110" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p99" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t54" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t4" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t91" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p100" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p55" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t84" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p105" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t32" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p112" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p111" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t50" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t50" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p109" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p98" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t84" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t78" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t64" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p114" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t91" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t43" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t78" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p115" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t64" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p92" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p96" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p97" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p117 p93 p94 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
