<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000857##s00006483 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p86">
      <name>
        <text>process.s00000857##s00006483.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00006450.input.s00001054</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToProcess.s00002112.output.s00001077</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00002112.input.s00001054</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00006484.input.s00001054</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToTask.s00006446.output.s00001077</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00006450.output.s00001077</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToTask.s00006473.input.s00001054</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>callToProcess.s00002112.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>callToTask.s00006447.input.s00001054</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToTask.s00006473.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToProcess.s00001294.input.s00001054</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00006484.output.s00001077</text>
      </name>
    </place>

    <place id="p40">
      <name>
        <text>callToTask.s00006447.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToProcess.s00001294.output.s00001077</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00006484.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00006447.output.s00001077</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00006450.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00006446.input.s00001054</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>process.s00000857##s00006483.input.s00001154</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00006446.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00006473.output.s00001077</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000857##s00006483.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000857##s00006483.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>callToProcess.s00001294.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t20">
      <name>
        <text>callToProcess.s00001294.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>callToProcess.s00002112.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToProcess.s00002112.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00006473.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00006473.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00006447.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00006447.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00006484.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>callToTask.s00006484.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00006450.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00006450.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00006446.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00006446.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t49" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p85" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t10" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p18" target="t20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t56" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p73" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t28" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t28" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t17" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p77" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t68" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p83" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p26" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p76" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t42" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p79" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p84" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t42" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p70" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p71" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t56" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t39" target="p40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p80" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t49" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p40" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t20" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t46" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t20" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p47" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p81" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p74" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t53" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p78" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p54" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p82" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t68" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t6" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t35" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p75" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t6" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t35" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p69" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p86 p72 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
