<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000669##s00003264 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p95">
      <name>
        <text>callToTask.s00003198.input.s00000938</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00003266.input.s00000938</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00003196.input.s00000938</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00003265.output.s00000956</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>callToTask.s00003195.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00003211.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00003266.output.s00000956</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00003265.input.s00000938</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>process.s00000669##s00003264.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00003198.output.s00000956</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00003211.output.s00000956</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00003196.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00003196.output.s00000956</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00003211.input.s00000938</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p85">
      <name>
        <text>callToProcess.s00001177.output.s00000960</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToProcess.s00001177.input.s00000938</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00003265.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00003198.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00003195.input.s00000938</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00003266.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00003195.output.s00000956</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000669##s00003264.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000669##s00003264.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>callToProcess.s00001177.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00003195.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00003211.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00003196.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00003196.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>callToProcess.s00001177.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00003195.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00003211.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00003265.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00003265.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00003198.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00003198.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00003266.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00003266.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t72" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p97" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t81" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p84" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t31" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t65" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t31" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p87" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p82" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t6" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p90" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t58" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t58" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p83" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p91" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t43" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t72" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t43" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p89" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t40" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t51" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p56" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t51" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t65" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t55" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p49" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t2" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p92" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p41" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t48" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p29" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p93" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p85" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t28" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p88" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t81" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p95" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p94" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t62" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p63" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p96" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t69" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p70" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p79" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p86 p98 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
