<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000601##s00005229 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p31">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p27">
      <name>
        <text>callToProcess.s00003010.output.s00000959</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>callToProcess.s00003010.input.s00000956</text>
      </name>
    </place>

    <place id="p32">
      <name>
        <text>process.s00000601##s00005229.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>callToProcess.s00003010.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>process.s00000601##s00005229.input.s00000935</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000601##s00005229.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000601##s00005229.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToProcess.s00003010.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToProcess.s00003010.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t4" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p24" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t26" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p30" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p28" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t26" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t23" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p29" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p31" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t10" target="p32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p27 p32 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
