<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000407##s00006213 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p43">
      <name>
        <text>callToTask.s00006216.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00006216.output.s00000956</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00006214.output.s00000956</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToTask.s00002426.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00006214.input.s00000938</text>
      </name>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00006216.input.s00000938</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>callToTask.s00006215.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00006215.output.s00000956</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00006215.input.s00000938</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>callToTask.s00006214.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>process.s00000407##s00006213.input.s00000935</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00002426.output.s00000979</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00002426.input.s00000938</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>process.s00000407##s00006213.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <transition id="t45">
      <name>
        <text>callToTask.s00006216.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t12">
      <name>
        <text>process.s00000407##s00006213.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00002426.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00006216.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToTask.s00002426.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00006215.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToTask.s00006215.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToTask.s00006214.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>callToTask.s00006214.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000407##s00006213.inputCriterion.s00000937</text>
      </name>
    </transition>


    <arc id="a1" source="t38" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t38" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t12" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t45" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p49" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t22" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t45" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p52" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p27" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p20" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p48" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t29" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p54" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p53" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t26" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p56" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t29" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p50" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t22" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p46" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p51" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t19" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t6" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t6" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p55" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p47 p57 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
