<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000381##s00003310 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p59">
      <name>
        <text>process.s00000381##s00003310.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p54">
      <name>
        <text>callToTask.s00003311.input.s00001077</text>
      </name>
    </place>

    <place id="p55">
      <name>
        <text>callToTask.s00003134.input.s00001054</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>callToTask.s00003134.output.s00001077</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>process.s00000381##s00003310.input.s00001052</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00003311.input.s00001054</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToTask.s00003139.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p50">
      <name>
        <text>callToTask.s00003312.output.s00001077</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>callToTask.s00003311.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>callToTask.s00003312.input.s00001054</text>
      </name>
    </place>

    <place id="p48">
      <name>
        <text>callToTask.s00003311.output.s00001080</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>callToTask.s00003134.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00003139.input.s00001054</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00003312.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p47">
      <name>
        <text>callToTask.s00003139.output.s00001077</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000381##s00003310.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>process.s00000381##s00003310.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToTask.s00003139.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToTask.s00003139.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00003311.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToTask.s00003311.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00003134.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>callToTask.s00003134.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00003312.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00003312.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t14" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t32" target="p54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p58" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t39" target="p55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t6" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t39" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p49" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t6" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p52" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p22" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t32" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t29" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p56" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t46" target="p50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p30" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p54" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p55" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p57" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p50" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t36" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p53" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t32" target="p48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p37" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t46" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p51" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t24" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p44" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t24" target="p47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p47" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p59 p48 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
