<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000731##s00004654 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p27">
      <name>
        <text>callToProcess.s00002534.input.s00000979</text>
      </name>
    </place>

    <place id="p25">
      <name>
        <text>callToProcess.s00002534.output.s00000981</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>process.s00000731##s00004654.input.s00000936</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToProcess.s00002534.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p30">
      <name>
        <text>process.s00000731##s00004654.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <transition id="t24">
      <name>
        <text>callToProcess.s00002534.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToProcess.s00002534.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000731##s00004654.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000731##s00004654.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="p29" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t6" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t24" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p28" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t24" target="p25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p26" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p27" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t10" target="p30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p22" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t6" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p25 p30 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
