<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000541##s00003954 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p92">
      <name>
        <text>callToTask.s00003955.input.s00000785</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00003955.output.s00000788</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p89">
      <name>
        <text>callToProcess.s00000843.output.s00000883</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00001340.input.s00000849</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00003956.input.s00000785</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>callToTask.s00001340.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>callToTask.s00003956.output.s00000788</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00003957.input.s00000785</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00003957.output.s00000788</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00003955.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00003956.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00003957.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00003948.input.s00000785</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToProcess.s00000843.input.s00000852</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00003948.output.s00000788</text>
      </name>
    </place>

    <place id="p72">
      <name>
        <text>callToTask.s00003948.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>callToTask.s00002917.output.s00000788</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00002917.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00001340.output.s00000850</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000541##s00003954.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>callToProcess.s00000843.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToProcess.s00000843.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00001340.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>callToTask.s00001340.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00003955.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00003955.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00003956.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00003956.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>callToTask.s00003957.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00003957.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToTask.s00003948.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToTask.s00003948.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00002917.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00002917.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t59" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p85" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p92" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t53" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t53" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t66" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t46" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p33" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t35" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p91" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p93" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p84" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p86" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t59" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t66" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t32" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p97" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t43" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p44" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p87" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t82" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p94" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p95" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t63" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t4" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p64" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t71" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t74" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t74" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p72" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t35" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p96" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p89" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p90" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t46" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p83" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p88 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
