<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000583##s00006360 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p136">
      <name>
        <text>callToTask.s00006363.input.s00000938</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>startNode.s00001116.output.default</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>startNode.s00001148.output.default</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00001374.input.s00000938</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>callToTask.s00005893.output.s00000979</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>decision.s00000989.output.s00000979</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>callToTask.s00006363.output.s00000956</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>decision.s00000989.output.s00000960</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>process.s00000583##s00006360.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p132">
      <name>
        <text>callToTask.s00005893.input.s00000938</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToProcess.s00006355.input.s00000938</text>
      </name>
    </place>

    <place id="p134">
      <name>
        <text>callToProcess.s00001430.input.s00000938</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToProcess.s00001430.output.s00000981</text>
      </name>
    </place>

    <place id="p35">
      <name>
        <text>fork.s00001067.activated.s00000991</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>fork.s00001067.activated.s00000993</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>fork.s00001067.output.s00000938</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToProcess.s00006355.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>fork.s00001067.output.s00000956</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00006361.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00005893.input.s00000956</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00001374.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00001374.output.s00000959</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00006362.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p139">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p133">
      <name>
        <text>fork.s00001067.output.s00000960</text>
      </name>
    </place>

    <place id="p131">
      <name>
        <text>fork.s00001067.output.s00000979</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00006362.output.s00000938</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00005893.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>callToTask.s00006364.input.s00000938</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>callToTask.s00006364.output.s00000956</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00006363.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>callToProcess.s00006355.output.s00000956</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00006364.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>callToTask.s00006361.output.s00000938</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000583##s00006360.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000583##s00006360.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00000989.fire.s00000995</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>fork.s00001067.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>fork.s00001067.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>fork.s00001067.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToProcess.s00001430.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToProcess.s00001430.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToProcess.s00006355.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToProcess.s00006355.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00006361.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00006361.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToTask.s00001374.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToTask.s00001374.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00006362.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00006362.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t95">
      <name>
        <text>callToTask.s00005893.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00005893.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t102">
      <name>
        <text>callToTask.s00006363.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t105">
      <name>
        <text>callToTask.s00006363.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00006364.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t112">
      <name>
        <text>callToTask.s00006364.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t98" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t81" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t2" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p123" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t105" target="p136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t105" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t25" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t28" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t98" target="p132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t55" target="p134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p120" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p16" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t28" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p16" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p16" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t62" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p139" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p35" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p134" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p37" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p136" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t26" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t36" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t38" target="p133">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t42" target="p35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t42" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t6" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p127" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t98" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t55" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p119" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p135" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t2" target="p126">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t112" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p132" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t38" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t86" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p116" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t27" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t78" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p125" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p79" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p130" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p118" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t81" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p114" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p117" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p131" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t95" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t2" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p128" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="p129" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p96" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p133" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t102" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p138" target="t95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t112" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p126" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p103" target="t105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t62" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t109" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p137" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p124" target="t102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p110" target="t112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t36" target="p131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t68" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p113" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p122 p121 p140 p115 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
