<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000245##s00005905 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p91">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>decision.s00001157.output.s00001054</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>decision.s00001157.output.s00001080</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>decision.s00001157.output.s00001077</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00005909.output.s00001054</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToTask.s00002614.output.s00001077</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00002427.input.s00001054</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToProcess.s00001419.output.s00001077</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>process.s00000245##s00005905.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>decision.s00001157.activated</text>
      </name>
    </place>

    <place id="p26">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p19">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00005908.output.s00001054</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToTask.s00005906.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00005907.output.s00001054</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00005907.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00005908.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00002427.output.s00001077</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p92">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00002614.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToProcess.s00001355.output.s00001054</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>callToTask.s00002427.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00005909.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00005906.output.s00001054</text>
      </name>
    </place>

    <transition id="t30">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t2">
      <name>
        <text>process.s00000245##s00005905.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000245##s00005905.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t25">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00001157.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00001157.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00001157.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00001157.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00001419.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToProcess.s00001419.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToProcess.s00001355.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToProcess.s00001355.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToTask.s00005906.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00005906.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00005907.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t64">
      <name>
        <text>callToTask.s00005907.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00005908.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00005908.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00002614.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00002614.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t80">
      <name>
        <text>callToTask.s00002427.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00002427.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00005909.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00005909.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t76" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t40" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t88" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t48" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t32" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p103" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t31" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t64" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p92" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t69" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p33" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t30" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t24" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t2" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t23" target="p19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t41" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p100" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p26" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p33" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p19" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t6" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p26" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p105" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t25" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p19" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p106" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t38" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t39" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p33" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t2" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t83" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p90" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t61" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p62" target="t64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p91" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t83" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p95" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p97" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p98" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t80" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t54" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p107" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p81" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p104" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t85" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p86" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p99" target="t80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t59" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p89" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p101 p102 p94 p108 p93 p96 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
