<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000092##s00002055 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p63">
      <name>
        <text>callToTask.s00001095.input.s00001082</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToProcess.s00002041.input.s00001082</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00001094.output.s00000713</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToProcess.s00002041.output.s00000713</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>process.s00000092##s00002055.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>process.s00000092##s00002055.input.s00000916</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00001033.activated</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00001095.output.s00000713</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>decision.s00001033.output.s00000712</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>decision.s00001033.output.s00000713</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>decision.s00001033.output.s00000716</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>decision.s00001033.output.s00000717</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p24">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00001094.input.s00001082</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p36">
      <name>
        <text>callToProcess.s00002041.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00001095.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00001094.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p56">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <transition id="t8">
      <name>
        <text>process.s00000092##s00002055.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000092##s00002055.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001033.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001033.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001033.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t27">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>callToProcess.s00002041.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToProcess.s00002041.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00001095.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00001095.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00001094.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00001094.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t55" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t38" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t8" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t4" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p66" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p63" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t22" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t38" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t47" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t23" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p65" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t47" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p14" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p14" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t23" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t21" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t55" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t27" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t28" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t30" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p24" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t22" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t35" target="p36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p67" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p36" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p60" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p64" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p69" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p68" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p59" target="t27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p62" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p61" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t4" target="p56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p56" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p58 p57 p70 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
