<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000232##s00001898 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p114">
      <name>
        <text>callToTask.s00001899.input.s00000785</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p123">
      <name>
        <text>process.s00000232##s00001898.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToProcess.s00001878.input.s00000785</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00001901.input.s00000785</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToTask.s00001900.output.s00000785</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>process.s00000232##s00001898.input.s00001238</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToProcess.s00001878.output.s00000788</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>decision.s00000781.output.s00000785</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>decision.s00000781.output.s00000851</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00000781.activated</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>decision.s00000781.output.s00000849</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToProcess.s00001196.input.s00000785</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToProcess.s00001196.output.s00000850</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00001901.input.s00000788</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00001901.output.s00000850</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToProcess.s00001878.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToProcess.s00000982.input.s00000785</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToProcess.s00000982.output.s00000850</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>callToTask.s00001899.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>decision.s00000781.output.s00000788</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToTask.s00001900.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00001901.output.s00000849</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00001901.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00001899.output.s00000788</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000232##s00001898.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000232##s00001898.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToProcess.s00001196.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000781.fire.s00000984</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000781.fire.s00000787</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000781.fire.s00000784</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00000781.activate.s00000782</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToProcess.s00001196.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToProcess.s00000982.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t71">
      <name>
        <text>callToProcess.s00000982.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToProcess.s00001878.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00001878.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t83">
      <name>
        <text>callToTask.s00001899.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00001899.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t88">
      <name>
        <text>callToTask.s00001900.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t91">
      <name>
        <text>callToTask.s00001900.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00001901.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToTask.s00001901.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="p106" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p118" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t4" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t10" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t86" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t29" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t71" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t31" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t4" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t100" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p117" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t4" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t79" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t4" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p112" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p113" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p114" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p120" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t91" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t45" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p102" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p103" target="t88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p69" target="t71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t71" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p110" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p111" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p121" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t45" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p20" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t32" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p122" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p20" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t79" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t32" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t68" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p20" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t30" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t100" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t83" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p84" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p116" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t88" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p89" target="t91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p107" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t100" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t100" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p108" target="t83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p97" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p119" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p115" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t86" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p101" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p123 p105 p109 p104 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
