<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000359##s00003133 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p114">
      <name>
        <text>process.s00000359##s00003133.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>callToTask.s00003135.input.s00001054</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>callToTask.s00002666.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>callToProcess.s00002690.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>callToTask.s00003134.input.s00001054</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00003138.input.s00001054</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>fork.s00001071.output.s00001054</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00003134.output.s00001077</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002668.output.s00001077</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00002668.input.s00001054</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>fork.s00001071.activated.s00001075</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>fork.s00001071.activated.s00001073</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>callToProcess.s00002690.input.s00001054</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>callToProcess.s00002690.output.s00001077</text>
      </name>
    </place>

    <place id="p38">
      <name>
        <text>callToTask.s00003134.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00003139.input.s00001054</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00003139.output.s00001077</text>
      </name>
    </place>

    <place id="p45">
      <name>
        <text>callToTask.s00003135.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00003136.input.s00001054</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>callToTask.s00003136.output.s00001077</text>
      </name>
    </place>

    <place id="p52">
      <name>
        <text>callToTask.s00003136.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00003137.input.s00001054</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00003137.output.s00001077</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>callToTask.s00003137.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>callToTask.s00002063.input.s00001054</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00002063.output.s00001077</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00003138.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToTask.s00003135.output.s00001077</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>callToTask.s00003139.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p101">
      <name>
        <text>process.s00000359##s00003133.input.s00001052</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00002063.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>fork.s00001071.output.s00001070</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00003138.output.s00001077</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00002668.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00002666.output.s00001077</text>
      </name>
    </place>

    <transition id="t4">
      <name>
        <text>process.s00000359##s00003133.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t8">
      <name>
        <text>process.s00000359##s00003133.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>fork.s00001071.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>callToTask.s00002666.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToProcess.s00002690.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t17">
      <name>
        <text>fork.s00001071.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToProcess.s00002690.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>fork.s00001071.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00002666.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>callToTask.s00003134.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>callToTask.s00003134.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>callToTask.s00003135.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>callToTask.s00003135.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t51">
      <name>
        <text>callToTask.s00003136.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>callToTask.s00003136.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>callToTask.s00003137.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t61">
      <name>
        <text>callToTask.s00003137.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t65">
      <name>
        <text>callToTask.s00003138.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>callToTask.s00003138.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>callToTask.s00003139.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToTask.s00003139.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToTask.s00002063.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00002063.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00002668.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00002668.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t4" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t82" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t33" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p112" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t8" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t47" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p94" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t54" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t61" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p108" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t47" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p97" target="t65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t54" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t26" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p90" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p110" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p31" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t26" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p24" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p98" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t30" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t75" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p96" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p95" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t61" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t89" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t40" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t15" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t4" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p111" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p93" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="t17" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p16" target="t17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t19" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p92" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t75" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p14" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t89" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p99" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t40" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t19" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t23" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p103" target="t51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p102" target="t8">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p113" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t37" target="p38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p38" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p104" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t44" target="p45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p45" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p105" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t51" target="p52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p52" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p106" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t58" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p59" target="t61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p107" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t65" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="p66" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t82" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t72" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p73" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p109" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p101" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p100" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="t68" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t68" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p114 p91 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
