<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000092##s00002644 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p108">
      <name>
        <text>callToTask.s00002648.input.s00000918</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00002649.input.s00001448</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>decision.s00002646.output.s00000728</text>
      </name>
    </place>

    <place id="p117">
      <name>
        <text>callToTask.s00001048.output.s00000713</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToTask.s00002648.input.s00001265</text>
      </name>
    </place>

    <place id="p126">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p106">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00002646.activated</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToTask.s00002649.output.s00000713</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00002649.input.s00002153</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00002648.input.s00002153</text>
      </name>
    </place>

    <place id="p118">
      <name>
        <text>callToTask.s00002035.input.s00000919</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>decision.s00002646.output.s00000713</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>decision.s00002646.output.s00000717</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00002648.output.s00000713</text>
      </name>
    </place>

    <place id="p127">
      <name>
        <text>process.s00000092##s00002644.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>decision.s00001040.activated</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToProcess.s00000959.output.s00000713</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>decision.s00001040.output.s00000712</text>
      </name>
    </place>

    <place id="p125">
      <name>
        <text>decision.s00001040.output.s00000716</text>
      </name>
    </place>

    <place id="p123">
      <name>
        <text>decision.s00001040.output.s00000717</text>
      </name>
    </place>

    <place id="p124">
      <name>
        <text>decision.s00001040.output.s00000713</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p116">
      <name>
        <text>decision.s00002646.output.s00000725</text>
      </name>
    </place>

    <place id="p57">
      <name>
        <text>callToProcess.s00000959.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>callToTask.s00002040.output.s00000713</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00002648.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>decision.s00002646.output.s00000720</text>
      </name>
    </place>

    <place id="p119">
      <name>
        <text>callToTask.s00002035.output.s00000713</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>callToTask.s00002035.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00002040.input.s00000919</text>
      </name>
    </place>

    <place id="p120">
      <name>
        <text>callToProcess.s00000959.input.s00000919</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00002649.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToTask.s00002040.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00001048.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>process.s00000092##s00002644.input.s00000917</text>
      </name>
    </place>

    <transition id="t12">
      <name>
        <text>process.s00000092##s00002644.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000092##s00002644.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00002646.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00002646.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00002646.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00001040.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>decision.s00001040.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>decision.s00001040.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>callToProcess.s00000959.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToProcess.s00000959.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToTask.s00002648.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToTask.s00002648.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t73">
      <name>
        <text>callToTask.s00002035.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToTask.s00002035.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToTask.s00002649.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t85">
      <name>
        <text>callToTask.s00002649.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00002040.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t92">
      <name>
        <text>callToTask.s00002040.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00001048.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00001048.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="p115" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t69" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t85" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t69" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p101" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t12" target="p127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t32" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t85" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p119" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t40" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t30" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p20" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p102" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t31" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p106" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t85" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t49" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p110" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p20" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t42" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t59" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t92" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p122" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p33" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t41" target="p125">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p33" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p123" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t31" target="p116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t46" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t47" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p107" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p43" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p108" target="t12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p111" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t56" target="p57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p57" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p121" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p124" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t31" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t4" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t92" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p113" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p118" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t76" target="p118">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p109" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t32" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p116" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t73" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t69" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p74" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t76" target="p119">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p120" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t59" target="p120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t82" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t99" target="p117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p103" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p83" target="t85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t69" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t89" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t42" target="p123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="t41" target="p124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p90" target="t92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p112" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p114" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p125" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p126" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t4" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="p100" target="t73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p117 p105 p104 p127 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
