<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000104##s00002865 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p115">
      <name>
        <text>process.s00000104##s00002865.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p103">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p102">
      <name>
        <text>process.s00000104##s00002865.input.s00000916</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>decision.s00001165.output.s00000722</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>decision.s00001165.output.s00000712</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>decision.s00001165.activated</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>process.s00000104##s00002865.input.s00002107</text>
      </name>
    </place>

    <place id="p100">
      <name>
        <text>callToProcess.s00002531.input.s00000918</text>
      </name>
    </place>

    <place id="p105">
      <name>
        <text>callToProcess.s00002531.output.s00000713</text>
      </name>
    </place>

    <place id="p106">
      <name>
        <text>decision.s00001165.output.s00000784</text>
      </name>
    </place>

    <place id="p113">
      <name>
        <text>decision.s00001165.output.s00000717</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>decision.s00001165.output.s00000728</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToProcess.s00002531.input.s00001265</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>decision.s00001165.output.s00000788</text>
      </name>
    </place>

    <place id="p110">
      <name>
        <text>callToTask.s00002289.input.s00000918</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>decision.s00001165.output.s00000720</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p104">
      <name>
        <text>callToProcess.s00002531.input.s00002532</text>
      </name>
    </place>

    <place id="p37">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToProcess.s00002567.input.s00000918</text>
      </name>
    </place>

    <place id="p44">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p112">
      <name>
        <text>decision.s00001165.output.s00000716</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToProcess.s00002058.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>callToProcess.s00002058.input.s00000918</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToProcess.s00002567.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p76">
      <name>
        <text>callToProcess.s00002531.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToProcess.s00002567.output.s00000713</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00002289.output.s00000713</text>
      </name>
    </place>

    <place id="p109">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToTask.s00002289.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToProcess.s00002058.output.s00000713</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000104##s00002865.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000104##s00002865.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>decision.s00001165.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001165.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001165.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001165.fire.s00000724</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t41">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToProcess.s00002058.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToProcess.s00002058.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t66">
      <name>
        <text>callToProcess.s00002567.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>callToProcess.s00002567.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>callToProcess.s00002531.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t78">
      <name>
        <text>callToProcess.s00002531.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToTask.s00002289.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToTask.s00002289.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t36" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t60" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t6" target="p102">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t10" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p103" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t36" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t78" target="p105">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p105" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p114" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t33" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t6" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t35" target="p106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t35" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p16" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p16" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p96" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t78" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t53" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p110" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p16" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t35" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t43" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="t40" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t41" target="p37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p94" target="t41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p37" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p95" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t34" target="p113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t34" target="p112">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t49" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t50" target="p44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p111" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p112" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p113" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t53" target="p109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p44" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t89" target="p110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p109" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p93" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p92" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t66" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p102" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t6" target="p103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t78" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p104" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p67" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t69" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t75" target="p76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="p98" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p99" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p100" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p76" target="t78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t78" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p101" target="t66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p106" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p107" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t35" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t69" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p97" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p108" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t89" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t60" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p115 p91 p90 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
