<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000069##s00002359 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p139">
      <name>
        <text>decision.s00001014.output.s00000717</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>callToTask.s00002362.input.s00002369</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>process.s00000069##s00002359.outputCriterion.s00000704_omega</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>merge.s00000742.output.s00000713</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>callToTask.s00002362.output.s00000713</text>
      </name>
    </place>

    <place id="p140">
      <name>
        <text>process.s00000069##s00002359.input.s00001053</text>
      </name>
    </place>

    <place id="p142">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p18">
      <name>
        <text>decision.s00001011.activated</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>decision.s00001014.output.s00000720</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>decision.s00001011.output.s00000713</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>decision.s00001011.output.s00000712</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>decision.s00001011.output.s00000720</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>decision.s00001011.output.s00000717</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>decision.s00001011.output.s00000722</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00002364.input.s00001796</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>decision.s00001014.activated</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00001014.output.s00000713</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>callToProcess.s00001005.input.s00000961</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>decision.s00001017.output.s00000716</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>merge.s00000742.output.s00000717</text>
      </name>
    </place>

    <place id="p41">
      <name>
        <text>decision.s00001017.activated</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00002363.output.s00000713</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>decision.s00001017.output.s00000712</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>decision.s00001017.output.s00000717</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>decision.s00001014.output.s00000716</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>merge.s00000742.activated</text>
      </name>
    </place>

    <place id="p141">
      <name>
        <text>process.s00000069##s00002359.input.s00002360</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00002368.output.s00000713</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToProcess.s00001005.output.s00000713</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToProcess.s00001005.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p145">
      <name>
        <text>merge.s00000742.output.s00000712</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00002362.input.s00001796</text>
      </name>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00002362.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>callToTask.s00002363.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>callToTask.s00002364.output.s00000713</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>callToTask.s00002363.input.s00001796</text>
      </name>
    </place>

    <place id="p107">
      <name>
        <text>callToTask.s00002364.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToTask.s00002365.output.s00000713</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00002365.input.s00001796</text>
      </name>
    </place>

    <place id="p114">
      <name>
        <text>callToTask.s00002365.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToService.s00002366.output.s00000713</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>callToService.s00002366.input.s00001796</text>
      </name>
    </place>

    <place id="p121">
      <name>
        <text>callToService.s00002366.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>callToTask.s00002367.output.s00000713</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>callToTask.s00002367.input.s00000961</text>
      </name>
    </place>

    <place id="p128">
      <name>
        <text>callToTask.s00002367.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToTask.s00002368.input.s00001796</text>
      </name>
    </place>

    <place id="p135">
      <name>
        <text>callToTask.s00002368.inputCriterion.s00000858.used</text>
      </name>
    </place>

    <place id="p138">
      <name>
        <text>decision.s00001017.output.s00000713</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000069##s00002359.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000069##s00002359.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t28">
      <name>
        <text>decision.s00001011.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>decision.s00001011.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00001011.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00001014.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t39">
      <name>
        <text>decision.s00001014.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t40">
      <name>
        <text>decision.s00001014.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00001017.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t49">
      <name>
        <text>decision.s00001017.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>decision.s00001017.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>merge.s00000742.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>merge.s00000742.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t63">
      <name>
        <text>merge.s00000742.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>merge.s00000730.activate.s00000735</text>
      </name>
    </transition>

    <transition id="t72">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t81">
      <name>
        <text>callToProcess.s00001005.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t84">
      <name>
        <text>callToProcess.s00001005.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToTask.s00002362.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToTask.s00002362.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t98">
      <name>
        <text>callToTask.s00002363.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t101">
      <name>
        <text>callToTask.s00002363.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00002364.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t109">
      <name>
        <text>callToTask.s00002364.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00002365.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t116">
      <name>
        <text>callToTask.s00002365.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t120">
      <name>
        <text>callToService.s00002366.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t123">
      <name>
        <text>callToService.s00002366.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t127">
      <name>
        <text>callToTask.s00002367.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t130">
      <name>
        <text>callToTask.s00002367.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t134">
      <name>
        <text>callToTask.s00002368.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t137">
      <name>
        <text>callToTask.s00002368.outputCriterion.s00000859</text>
      </name>
    </transition>


    <arc id="a1" source="t6" target="p142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p142" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t30" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p151" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t63" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p150" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t28" target="p18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t40" target="p139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p18" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t29" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t6" target="p140">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t93" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p163" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t93" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t10" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p152" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p18" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t30" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t38" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p161" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t63" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t50" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p31" target="t39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p167" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p31" target="t40">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p164" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p141" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t48" target="p41">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t101" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t49" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p41" target="t49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p162" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t40" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p41" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p165" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p140" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t6" target="p141">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t58" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p144" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t59" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t101" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p158" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p159" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p51" target="t63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p146" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p149" target="t98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p148" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t137" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t68" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t69" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t70" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="t39" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p64" target="t72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p175" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t81" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p143" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p171" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p82" target="t84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="t90" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t93" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t63" target="p145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p145" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p91" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p147" target="t28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="p156" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p157" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="t98" target="p99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t29" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t29" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p154" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="p99" target="t101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t49" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p160" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="t72" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p166" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="p155" target="t120">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t123" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t106" target="p107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p153" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="t109" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p107" target="t109">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t109" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t113" target="p114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t39" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="t116" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p168" target="t127">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="t130" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="p114" target="t116">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t116" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="t120" target="p121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p121" target="t123">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="t123" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="t127" target="p128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="p169" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p170" target="t81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p128" target="t130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t130" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="t84" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="p172" target="t134">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t134" target="p135">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="t84" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t137" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p173" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p135" target="t137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t50" target="p138">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p139 p176 p174 p138 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
