<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000393##s00003397 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p72">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p62">
      <name>
        <text>callToTask.s00003398.output.s00000785</text>
      </name>
    </place>

    <place id="p12">
      <name>
        <text>callToProcess.s00003395.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00002955.output.s00000849</text>
      </name>
    </place>

    <place id="p17">
      <name>
        <text>callToTask.s00003398.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p69">
      <name>
        <text>callToTask.s00003402.output.s00000785</text>
      </name>
    </place>

    <place id="p22">
      <name>
        <text>callToTask.s00003399.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p67">
      <name>
        <text>callToTask.s00002955.output.s00000788</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>callToTask.s00003400.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p63">
      <name>
        <text>callToTask.s00003399.output.s00000785</text>
      </name>
    </place>

    <place id="p64">
      <name>
        <text>callToTask.s00003400.output.s00000785</text>
      </name>
    </place>

    <place id="p65">
      <name>
        <text>callToTask.s00003401.output.s00000785</text>
      </name>
    </place>

    <place id="p34">
      <name>
        <text>callToTask.s00003401.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p71">
      <name>
        <text>callToTask.s00003404.output.s00000785</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>callToTask.s00002955.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p66">
      <name>
        <text>callToTask.s00002955.output.s00000785</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>callToTask.s00003402.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p70">
      <name>
        <text>callToTask.s00003403.output.s00000785</text>
      </name>
    </place>

    <place id="p73">
      <name>
        <text>startNode.s00000775.output.default</text>
      </name>
    </place>

    <place id="p74">
      <name>
        <text>startNode.s00000776.output.default</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p53">
      <name>
        <text>callToTask.s00003403.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p58">
      <name>
        <text>callToTask.s00003404.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p61">
      <name>
        <text>callToProcess.s00003395.output.s00000785</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000393##s00003397.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t11">
      <name>
        <text>callToProcess.s00003395.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>callToProcess.s00003395.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t16">
      <name>
        <text>callToTask.s00003398.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t19">
      <name>
        <text>callToTask.s00003398.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>callToTask.s00003399.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t24">
      <name>
        <text>callToTask.s00003399.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToTask.s00003400.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t29">
      <name>
        <text>callToTask.s00003400.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t33">
      <name>
        <text>callToTask.s00003401.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>callToTask.s00003401.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>callToTask.s00002955.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t43">
      <name>
        <text>callToTask.s00002955.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00003402.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>callToTask.s00003402.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t52">
      <name>
        <text>callToTask.s00003403.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t55">
      <name>
        <text>callToTask.s00003403.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>callToTask.s00003404.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t60">
      <name>
        <text>callToTask.s00003404.outputCriterion.s00000773</text>
      </name>
    </transition>


    <arc id="a1" source="t29" target="p64">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p69" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p75" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t43" target="p66">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t36" target="p65">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t60" target="p71">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t43" target="p67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p74" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t24" target="p63">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t2" target="p74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t48" target="p69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t2" target="p73">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p12" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p63" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p62" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t43" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t2" target="p72">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t11" target="p12">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t16" target="p17">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p17" target="t19">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p64" target="t33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t21" target="p22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p22" target="t24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p65" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t26" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p27" target="t29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p66" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t33" target="p34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p34" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p67" target="t16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t38" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p39" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p68" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p70" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p72" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t45" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p46" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t55" target="p70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t52" target="p53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p53" target="t55">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="p71" target="t11">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t57" target="p58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="p58" target="t60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p73" target="t52">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t14" target="p61">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t19" target="p62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p61 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
