<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file a2.xml.s00000102##s00002101 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p100">
      <name>
        <text>process.s00000102##s00002101.outputCriterion.s00000859_omega</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>decision.s00001011.output.s00000712</text>
      </name>
    </place>

    <place id="p85">
      <name>
        <text>startNode.s00000705.output.default</text>
      </name>
    </place>

    <place id="p79">
      <name>
        <text>callToTask.s00002103.output.s00000713</text>
      </name>
    </place>

    <place id="p95">
      <name>
        <text>merge.s00000730.output.s00000712</text>
      </name>
    </place>

    <place id="p14">
      <name>
        <text>decision.s00001011.activated</text>
      </name>
    </place>

    <place id="p88">
      <name>
        <text>decision.s00001011.output.s00000713</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToTask.s00002104.output.s00000713</text>
      </name>
    </place>

    <place id="p93">
      <name>
        <text>decision.s00001011.output.s00000716</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>merge.s00000730.activated</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToTask.s00002092.output.s00000713</text>
      </name>
    </place>

    <place id="p86">
      <name>
        <text>callToTask.s00002104.input.s00002088</text>
      </name>
    </place>

    <place id="p92">
      <name>
        <text>decision.s00001011.output.s00000717</text>
      </name>
    </place>

    <place id="p81">
      <name>
        <text>merge.s00000730.output.s00000713</text>
      </name>
    </place>

    <place id="p82">
      <name>
        <text>callToTask.s00002102.input.s00002088</text>
      </name>
    </place>

    <place id="p96">
      <name>
        <text>callToTask.s00002102.input.s00000961</text>
      </name>
    </place>

    <place id="p83">
      <name>
        <text>callToTask.s00002103.input.s00002088</text>
      </name>
    </place>

    <place id="p98">
      <name>
        <text>callToTask.s00002102.output.s00000713</text>
      </name>
    </place>

    <place id="p43">
      <name>
        <text>callToTask.s00002102.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p84">
      <name>
        <text>process.s00000102##s00002101.input.s00002086</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>merge.s00000730.output.s00000717</text>
      </name>
    </place>

    <place id="p51">
      <name>
        <text>callToTask.s00002103.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p60">
      <name>
        <text>callToTask.s00002104.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p99">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p91">
      <name>
        <text>callToTask.s00002092.input.s00002088</text>
      </name>
    </place>

    <place id="p68">
      <name>
        <text>callToTask.s00002092.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p90">
      <name>
        <text>callToService.s00002096.output.s00000713</text>
      </name>
    </place>

    <place id="p89">
      <name>
        <text>callToService.s00002096.input.s00002088</text>
      </name>
    </place>

    <place id="p75">
      <name>
        <text>callToService.s00002096.inputCriterion.s00000700.used</text>
      </name>
    </place>

    <place id="p78">
      <name>
        <text>process.s00000102##s00002101.input.s00000960</text>
      </name>
    </place>

    <transition id="t10">
      <name>
        <text>process.s00000102##s00002101.outputCriterion.s00000859</text>
      </name>
    </transition>

    <transition id="t21">
      <name>
        <text>decision.s00001011.activate.s00000708</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000102##s00002101.inputCriterion.s00000858</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>decision.s00001011.fire.s00000711</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>decision.s00001011.fire.s00000715</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>merge.s00000730.activate.s00000731</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>merge.s00000730.activate.s00000733</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>merge.s00000730.fire.s00000741</text>
      </name>
    </transition>

    <transition id="t42">
      <name>
        <text>callToTask.s00002102.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>callToTask.s00002102.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t50">
      <name>
        <text>callToTask.s00002103.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>callToTask.s00002103.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t59">
      <name>
        <text>callToTask.s00002104.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t62">
      <name>
        <text>callToTask.s00002104.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>callToTask.s00002092.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>callToTask.s00002092.outputCriterion.s00000704</text>
      </name>
    </transition>

    <transition id="t74">
      <name>
        <text>callToService.s00002096.inputCriterion.s00000700</text>
      </name>
    </transition>

    <transition id="t77">
      <name>
        <text>callToService.s00002096.outputCriterion.s00000704</text>
      </name>
    </transition>


    <arc id="a1" source="t22" target="p93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p86" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t62" target="p86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t53" target="p79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p89" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t62" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t23" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t21" target="p14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t36" target="p95">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t23" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p87" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="p14" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="t31" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p94" target="t21">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p14" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t10" target="p100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p99" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="t77" target="p90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p91" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t6" target="p85">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t32" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t22" target="p92">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p92" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p83" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p95" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="p96" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="p24" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="t45" target="p82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="t42" target="p43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t45" target="p98">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p82" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t45" target="p96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="p98" target="t50">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p43" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="t53" target="p83">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t50" target="p51">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p84" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t36" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p51" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p85" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t59" target="p60">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p81" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t6" target="p84">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t70" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p80" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="t36" target="p81">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p60" target="t62">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="p97" target="t42">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t67" target="p68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p90" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t70" target="p91">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p68" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="p88" target="t74">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t77" target="p89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t74" target="p75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="p75" target="t77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t6" target="p78">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p78" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p79" target="t59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p100 p93 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
