<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000349##s00002525 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p26">
      <name>
        <text>callToProcess.s00001042.output.s00000796</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>callToProcess.s00001042.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p27">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p28">
      <name>
        <text>callToProcess.s00001042.input.s00000785</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p29">
      <name>
        <text>process.s00000349##s00002525.input.s00000783</text>
      </name>
    </place>

    <place id="p31">
      <name>
        <text>process.s00000349##s00002525.outputCriterion.s00000773_omega</text>
      </name>
    </place>

    <transition id="t25">
      <name>
        <text>callToProcess.s00001042.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t22">
      <name>
        <text>callToProcess.s00001042.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000349##s00002525.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t4">
      <name>
        <text>process.s00000349##s00002525.inputCriterion.s00000772</text>
      </name>
    </transition>


    <arc id="a1" source="p28" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="p29" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="t22" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p23" target="t25">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t4" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t10" target="p31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t25" target="p26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p27" target="t22">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t4" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t25" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p30" target="t4">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p26 p31 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
