<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b3.xml.s00000413##s00006123 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p88">
      <name>
        <text>callToProcess.s00002411.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p177">
      <name>
        <text>callToTask.s00002557.input.s00000981</text>
      </name>
    </place>

    <place id="p147">
      <name>
        <text>decision.s00000989.output.s00000938</text>
      </name>
    </place>

    <place id="p162">
      <name>
        <text>decision.s00000989.output.s00000960</text>
      </name>
    </place>

    <place id="p160">
      <name>
        <text>decision.s00000989.output.s00000981</text>
      </name>
    </place>

    <place id="p97">
      <name>
        <text>callToTask.s00002758.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p20">
      <name>
        <text>decision.s00000989.activated</text>
      </name>
    </place>

    <place id="p149">
      <name>
        <text>callToTask.s00006124.output.s00000956</text>
      </name>
    </place>

    <place id="p148">
      <name>
        <text>decision.s00000989.output.s00000956</text>
      </name>
    </place>

    <place id="p156">
      <name>
        <text>decision.s00000999.output.s00000938</text>
      </name>
    </place>

    <place id="p169">
      <name>
        <text>decision.s00000999.output.s00000959</text>
      </name>
    </place>

    <place id="p164">
      <name>
        <text>callToTask.s00005810.input.s00000938</text>
      </name>
    </place>

    <place id="p168">
      <name>
        <text>callToProcess.s00002538.input.s00000956</text>
      </name>
    </place>

    <place id="p171">
      <name>
        <text>decision.s00000999.output.s00000981</text>
      </name>
    </place>

    <place id="p170">
      <name>
        <text>merge.s00000945.output.s00000979</text>
      </name>
    </place>

    <place id="p33">
      <name>
        <text>decision.s00000999.activated</text>
      </name>
    </place>

    <place id="p173">
      <name>
        <text>callToProcess.s00002411.input.s00000938</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>decision.s00000999.output.s00000956</text>
      </name>
    </place>

    <place id="p165">
      <name>
        <text>callToProcess.s00002538.input.s00000938</text>
      </name>
    </place>

    <place id="p104">
      <name>
        <text>callToTask.s00006124.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p151">
      <name>
        <text>callToProcess.s00002538.output.s00000961</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>merge.s00000945.output.s00000956</text>
      </name>
    </place>

    <place id="p158">
      <name>
        <text>startNode.s00000940.output.default</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00002427.input.s00000956</text>
      </name>
    </place>

    <place id="p163">
      <name>
        <text>callToTask.s00006124.input.s00000938</text>
      </name>
    </place>

    <place id="p157">
      <name>
        <text>callToProcess.s00002411.output.s00000981</text>
      </name>
    </place>

    <place id="p150">
      <name>
        <text>callToTask.s00005810.output.s00000956</text>
      </name>
    </place>

    <place id="p161">
      <name>
        <text>callToTask.s00002758.input.s00000956</text>
      </name>
    </place>

    <place id="p46">
      <name>
        <text>merge.s00000945.activated</text>
      </name>
    </place>

    <place id="p154">
      <name>
        <text>callToTask.s00002557.output.s00000959</text>
      </name>
    </place>

    <place id="p77">
      <name>
        <text>callToProcess.s00002538.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p180">
      <name>
        <text>process.s00000413##s00006123.outputCriterion.s00000939_omega</text>
      </name>
    </place>

    <place id="p155">
      <name>
        <text>merge.s00000945.output.s00000938</text>
      </name>
    </place>

    <place id="p178">
      <name>
        <text>process.s00000413##s00006123.input.s00000935</text>
      </name>
    </place>

    <place id="p179">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p166">
      <name>
        <text>decision.s00000999.output.s00000979</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00002758.input.s00000938</text>
      </name>
    </place>

    <place id="p111">
      <name>
        <text>callToTask.s00005810.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p172">
      <name>
        <text>callToProcess.s00002411.input.s00000956</text>
      </name>
    </place>

    <place id="p176">
      <name>
        <text>callToTask.s00002557.input.s00000979</text>
      </name>
    </place>

    <place id="p175">
      <name>
        <text>callToTask.s00002427.input.s00000938</text>
      </name>
    </place>

    <place id="p153">
      <name>
        <text>callToTask.s00002427.output.s00000979</text>
      </name>
    </place>

    <place id="p129">
      <name>
        <text>callToTask.s00002427.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p143">
      <name>
        <text>callToTask.s00002557.inputCriterion.s00000937.used</text>
      </name>
    </place>

    <place id="p146">
      <name>
        <text>callToTask.s00002758.output.s00000979</text>
      </name>
    </place>

    <transition id="t43">
      <name>
        <text>decision.s00000999.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t32">
      <name>
        <text>decision.s00000989.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t44">
      <name>
        <text>decision.s00000999.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t76">
      <name>
        <text>callToProcess.s00002538.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t90">
      <name>
        <text>callToProcess.s00002411.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>merge.s00000945.fire.s00000953</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00002538.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t6">
      <name>
        <text>process.s00000413##s00006123.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToTask.s00002758.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t31">
      <name>
        <text>decision.s00000989.fire.s00000991</text>
      </name>
    </transition>

    <transition id="t54">
      <name>
        <text>merge.s00000945.activate.s00000948</text>
      </name>
    </transition>

    <transition id="t53">
      <name>
        <text>merge.s00000945.activate.s00000946</text>
      </name>
    </transition>

    <transition id="t14">
      <name>
        <text>process.s00000413##s00006123.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t99">
      <name>
        <text>callToTask.s00002758.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t30">
      <name>
        <text>decision.s00000989.activate.s00000990</text>
      </name>
    </transition>

    <transition id="t87">
      <name>
        <text>callToProcess.s00002411.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t106">
      <name>
        <text>callToTask.s00006124.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToTask.s00006124.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t45">
      <name>
        <text>decision.s00000999.fire.s00000993</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00005810.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t113">
      <name>
        <text>callToTask.s00005810.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t128">
      <name>
        <text>callToTask.s00002427.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t131">
      <name>
        <text>callToTask.s00002427.outputCriterion.s00000939</text>
      </name>
    </transition>

    <transition id="t142">
      <name>
        <text>callToTask.s00002557.inputCriterion.s00000937</text>
      </name>
    </transition>

    <transition id="t145">
      <name>
        <text>callToTask.s00002557.outputCriterion.s00000939</text>
      </name>
    </transition>


    <arc id="a1" source="t43" target="p33">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t45" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p178" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="p88" target="t90">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="p166" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p177" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t90" target="p172">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p157" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="p46" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p155" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="t99" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t145" target="p177">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p77" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="t31" target="p147">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="p160" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="t32" target="p148">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="p171" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p162" target="t14">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="t90" target="p173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="p129" target="t131">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="t99" target="p146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="p167" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p146" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="t113" target="p150">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="t145" target="p154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t96" target="p97">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t45" target="p171">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p175" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p149" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="p158" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="t79" target="p168">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="p97" target="t99">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t44" target="p156">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p176" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p164" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="t99" target="p161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="t106" target="p163">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="p151" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="p104" target="t106">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="p165" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t30" target="p20">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="t32" target="p160">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t131" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="p172" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="p169" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p170" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p150" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t14" target="p180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="p179" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="t6" target="p178">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t6" target="p158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p20" target="t31">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t53" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="t90" target="p157">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="p154" target="t76">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t32" target="p162">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="t79" target="p165">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="p33" target="t44">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p174" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t54" target="p46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t58" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="t113" target="p164">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p111" target="t113">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="t58" target="p170">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t44" target="p166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="t131" target="p153">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p152" target="t128">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="p159" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t110" target="p111">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p20" target="t32">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t131" target="p175">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t103" target="p104">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="t79" target="p151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p143" target="t145">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="t145" target="p176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t87" target="p88">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="p153" target="t87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t76" target="p77">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="p156" target="t53">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p168" target="t43">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="t106" target="p149">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="p161" target="t30">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t142" target="p143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t44" target="p169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p163" target="t142">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="p33" target="t45">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p173" target="t54">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t58" target="p155">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t128" target="p129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p147 p148 p180 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
