<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b2.xml.s00000785##s00005576 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p218">
      <name>
        <text>callToTask.s00005577.input.s00001054</text>
      </name>
    </place>

    <place id="p194">
      <name>
        <text>callToTask.s00005344.output.s00001080</text>
      </name>
    </place>

    <place id="p240">
      <name>
        <text>process.s00000785##s00005576.input.s00001154</text>
      </name>
    </place>

    <place id="p217">
      <name>
        <text>merge.s00001061.output.s00001070</text>
      </name>
    </place>

    <place id="p201">
      <name>
        <text>callToTask.s00005581.output.s00001077</text>
      </name>
    </place>

    <place id="p203">
      <name>
        <text>callToTask.s00005583.output.s00001077</text>
      </name>
    </place>

    <place id="p212">
      <name>
        <text>callToProcess.s00002882.output.s00001077</text>
      </name>
    </place>

    <place id="p23">
      <name>
        <text>decision.s00001123.activated</text>
      </name>
    </place>

    <place id="p222">
      <name>
        <text>decision.s00001123.output.s00001079</text>
      </name>
    </place>

    <place id="p195">
      <name>
        <text>decision.s00001123.output.s00001054</text>
      </name>
    </place>

    <place id="p225">
      <name>
        <text>decision.s00001123.output.s00001076</text>
      </name>
    </place>

    <place id="p196">
      <name>
        <text>decision.s00001123.output.s00001077</text>
      </name>
    </place>

    <place id="p226">
      <name>
        <text>callToTask.s00005580.input.s00001054</text>
      </name>
    </place>

    <place id="p197">
      <name>
        <text>decision.s00001123.output.s00001080</text>
      </name>
    </place>

    <place id="p223">
      <name>
        <text>decision.s00001123.output.s00001082</text>
      </name>
    </place>

    <place id="p198">
      <name>
        <text>decision.s00001123.output.s00001083</text>
      </name>
    </place>

    <place id="p224">
      <name>
        <text>decision.s00001123.output.s00001074</text>
      </name>
    </place>

    <place id="p199">
      <name>
        <text>callToTask.s00005580.output.s00001077</text>
      </name>
    </place>

    <place id="p39">
      <name>
        <text>decision.s00001126.activated</text>
      </name>
    </place>

    <place id="p234">
      <name>
        <text>decision.s00001126.output.s00001080</text>
      </name>
    </place>

    <place id="p208">
      <name>
        <text>decision.s00001126.output.s00001054</text>
      </name>
    </place>

    <place id="p235">
      <name>
        <text>callToTask.s00005585.input.s00001054</text>
      </name>
    </place>

    <place id="p242">
      <name>
        <text>process.s00000785##s00005576.outputCriterion.s00001055_omega</text>
      </name>
    </place>

    <place id="p49">
      <name>
        <text>decision.s00001157.activated</text>
      </name>
    </place>

    <place id="p238">
      <name>
        <text>decision.s00001157.output.s00001083</text>
      </name>
    </place>

    <place id="p213">
      <name>
        <text>decision.s00001157.output.s00001054</text>
      </name>
    </place>

    <place id="p239">
      <name>
        <text>process.s00000785##s00005576.input.s00001109</text>
      </name>
    </place>

    <place id="p59">
      <name>
        <text>merge.s00001061.activated</text>
      </name>
    </place>

    <place id="p221">
      <name>
        <text>callToTask.s00005344.input.s00001054</text>
      </name>
    </place>

    <place id="p228">
      <name>
        <text>callToTask.s00005581.input.s00001054</text>
      </name>
    </place>

    <place id="p80">
      <name>
        <text>callToProcess.s00005536.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p205">
      <name>
        <text>callToProcess.s00005540.output.s00001077</text>
      </name>
    </place>

    <place id="p87">
      <name>
        <text>callToProcess.s00005540.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p207">
      <name>
        <text>callToProcess.s00005217.output.s00001077</text>
      </name>
    </place>

    <place id="p94">
      <name>
        <text>callToProcess.s00005217.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p101">
      <name>
        <text>callToProcess.s00002882.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p219">
      <name>
        <text>callToTask.s00005578.input.s00001054</text>
      </name>
    </place>

    <place id="p211">
      <name>
        <text>callToTask.s00005586.output.s00001077</text>
      </name>
    </place>

    <place id="p108">
      <name>
        <text>callToTask.s00005577.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p220">
      <name>
        <text>callToTask.s00005579.input.s00001054</text>
      </name>
    </place>

    <place id="p115">
      <name>
        <text>callToTask.s00005578.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p200">
      <name>
        <text>callToProcess.s00005536.output.s00001077</text>
      </name>
    </place>

    <place id="p122">
      <name>
        <text>callToTask.s00005579.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p232">
      <name>
        <text>callToTask.s00005584.input.s00001054</text>
      </name>
    </place>

    <place id="p241">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p192">
      <name>
        <text>callToTask.s00005578.output.s00001077</text>
      </name>
    </place>

    <place id="p130">
      <name>
        <text>callToTask.s00005344.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p227">
      <name>
        <text>callToProcess.s00005536.input.s00001054</text>
      </name>
    </place>

    <place id="p202">
      <name>
        <text>callToTask.s00005582.output.s00001077</text>
      </name>
    </place>

    <place id="p137">
      <name>
        <text>callToTask.s00005580.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p229">
      <name>
        <text>callToTask.s00005583.input.s00001054</text>
      </name>
    </place>

    <place id="p204">
      <name>
        <text>callToTask.s00005345.output.s00001077</text>
      </name>
    </place>

    <place id="p144">
      <name>
        <text>callToTask.s00005581.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p210">
      <name>
        <text>callToTask.s00005585.output.s00001077</text>
      </name>
    </place>

    <place id="p214">
      <name>
        <text>decision.s00001157.output.s00001077</text>
      </name>
    </place>

    <place id="p152">
      <name>
        <text>callToTask.s00005582.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p230">
      <name>
        <text>callToTask.s00005345.input.s00001054</text>
      </name>
    </place>

    <place id="p209">
      <name>
        <text>decision.s00001126.output.s00001077</text>
      </name>
    </place>

    <place id="p159">
      <name>
        <text>callToTask.s00005583.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p231">
      <name>
        <text>callToProcess.s00005540.input.s00001054</text>
      </name>
    </place>

    <place id="p216">
      <name>
        <text>startNode.s00001120.output.default</text>
      </name>
    </place>

    <place id="p167">
      <name>
        <text>callToTask.s00005345.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p233">
      <name>
        <text>callToProcess.s00005217.input.s00001054</text>
      </name>
    </place>

    <place id="p206">
      <name>
        <text>callToTask.s00005584.output.s00001077</text>
      </name>
    </place>

    <place id="p174">
      <name>
        <text>callToTask.s00005584.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p236">
      <name>
        <text>callToTask.s00005586.input.s00001054</text>
      </name>
    </place>

    <place id="p215">
      <name>
        <text>startNode.s00001056.output.default</text>
      </name>
    </place>

    <place id="p181">
      <name>
        <text>callToTask.s00005585.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p237">
      <name>
        <text>callToProcess.s00002882.input.s00001054</text>
      </name>
    </place>

    <place id="p188">
      <name>
        <text>callToTask.s00005586.inputCriterion.s00001053.used</text>
      </name>
    </place>

    <place id="p191">
      <name>
        <text>callToTask.s00005577.output.s00001077</text>
      </name>
    </place>

    <place id="p193">
      <name>
        <text>callToTask.s00005579.output.s00001077</text>
      </name>
    </place>

    <transition id="t6">
      <name>
        <text>process.s00000785##s00005576.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t10">
      <name>
        <text>process.s00000785##s00005576.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t34">
      <name>
        <text>decision.s00001123.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t35">
      <name>
        <text>decision.s00001123.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t36">
      <name>
        <text>decision.s00001123.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t37">
      <name>
        <text>decision.s00001123.fire.s00001078</text>
      </name>
    </transition>

    <transition id="t38">
      <name>
        <text>decision.s00001123.fire.s00001081</text>
      </name>
    </transition>

    <transition id="t46">
      <name>
        <text>decision.s00001126.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t47">
      <name>
        <text>decision.s00001126.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t48">
      <name>
        <text>decision.s00001126.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t56">
      <name>
        <text>decision.s00001157.activate.s00001072</text>
      </name>
    </transition>

    <transition id="t57">
      <name>
        <text>decision.s00001157.fire.s00001073</text>
      </name>
    </transition>

    <transition id="t58">
      <name>
        <text>decision.s00001157.fire.s00001075</text>
      </name>
    </transition>

    <transition id="t67">
      <name>
        <text>merge.s00001061.activate.s00001062</text>
      </name>
    </transition>

    <transition id="t68">
      <name>
        <text>merge.s00001061.activate.s00001064</text>
      </name>
    </transition>

    <transition id="t69">
      <name>
        <text>merge.s00001061.activate.s00001065</text>
      </name>
    </transition>

    <transition id="t70">
      <name>
        <text>merge.s00001061.activate.s00001067</text>
      </name>
    </transition>

    <transition id="t75">
      <name>
        <text>merge.s00001061.fire.s00001069</text>
      </name>
    </transition>

    <transition id="t79">
      <name>
        <text>callToProcess.s00005536.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t82">
      <name>
        <text>callToProcess.s00005536.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t86">
      <name>
        <text>callToProcess.s00005540.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t89">
      <name>
        <text>callToProcess.s00005540.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t93">
      <name>
        <text>callToProcess.s00005217.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t96">
      <name>
        <text>callToProcess.s00005217.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t100">
      <name>
        <text>callToProcess.s00002882.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t103">
      <name>
        <text>callToProcess.s00002882.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t107">
      <name>
        <text>callToTask.s00005577.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t110">
      <name>
        <text>callToTask.s00005577.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t114">
      <name>
        <text>callToTask.s00005578.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t117">
      <name>
        <text>callToTask.s00005578.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t121">
      <name>
        <text>callToTask.s00005579.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t124">
      <name>
        <text>callToTask.s00005579.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t129">
      <name>
        <text>callToTask.s00005344.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t132">
      <name>
        <text>callToTask.s00005344.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t136">
      <name>
        <text>callToTask.s00005580.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t139">
      <name>
        <text>callToTask.s00005580.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t143">
      <name>
        <text>callToTask.s00005581.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t146">
      <name>
        <text>callToTask.s00005581.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t151">
      <name>
        <text>callToTask.s00005582.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t154">
      <name>
        <text>callToTask.s00005582.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t158">
      <name>
        <text>callToTask.s00005583.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t161">
      <name>
        <text>callToTask.s00005583.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t166">
      <name>
        <text>callToTask.s00005345.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t169">
      <name>
        <text>callToTask.s00005345.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t173">
      <name>
        <text>callToTask.s00005584.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t176">
      <name>
        <text>callToTask.s00005584.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t180">
      <name>
        <text>callToTask.s00005585.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t183">
      <name>
        <text>callToTask.s00005585.outputCriterion.s00001055</text>
      </name>
    </transition>

    <transition id="t187">
      <name>
        <text>callToTask.s00005586.inputCriterion.s00001053</text>
      </name>
    </transition>

    <transition id="t190">
      <name>
        <text>callToTask.s00005586.outputCriterion.s00001055</text>
      </name>
    </transition>


    <arc id="a1" source="t37" target="p222">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t37" target="p197">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p195" target="t187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t34" target="p23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t10" target="p242">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="p23" target="t35">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="t75" target="p217">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="t110" target="p218">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t6" target="p240">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="t161" target="p203">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a11" source="p240" target="t166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a12" source="t146" target="p201">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a13" source="p198" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a14" source="p194" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a15" source="t132" target="p194">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a16" source="p216" target="t166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a17" source="t82" target="p200">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a18" source="p23" target="t36">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a19" source="p226" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a20" source="t38" target="p198">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a21" source="p23" target="t37">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a22" source="t38" target="p223">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a23" source="p199" target="t86">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a24" source="p23" target="t38">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a25" source="p224" target="t187">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a26" source="t46" target="p39">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a27" source="t47" target="p234">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a28" source="p208" target="t158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a29" source="p39" target="t47">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a30" source="t183" target="p235">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a31" source="p39" target="t48">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a32" source="t56" target="p49">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a33" source="t58" target="p238">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a34" source="p213" target="t151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a35" source="p49" target="t57">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a36" source="p215" target="t166">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a37" source="p49" target="t58">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a38" source="t117" target="p219">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a39" source="t132" target="p221">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a40" source="t67" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a41" source="t68" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a42" source="p223" target="t121">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a43" source="t69" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a44" source="t70" target="p59">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a45" source="t124" target="p220">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a46" source="p59" target="t75">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a47" source="p225" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a48" source="t139" target="p226">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a49" source="t79" target="p80">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a50" source="p80" target="t82">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a51" source="t146" target="p228">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a52" source="p203" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a53" source="t86" target="p87">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a54" source="p227" target="t69">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a55" source="t176" target="p232">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a56" source="t96" target="p233">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a57" source="p87" target="t89">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a58" source="t96" target="p207">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a59" source="p207" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a60" source="t93" target="p94">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a61" source="t35" target="p195">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a62" source="p94" target="t96">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a63" source="p234" target="t158">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a64" source="p209" target="t151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a65" source="t100" target="p101">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a66" source="p101" target="t103">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a67" source="p238" target="t180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a68" source="t58" target="p214">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a69" source="t107" target="p108">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a70" source="p236" target="t70">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a71" source="t190" target="p211">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a72" source="t103" target="p212">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a73" source="p212" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a74" source="p108" target="t110">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a75" source="p219" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a76" source="t124" target="p193">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a77" source="t114" target="p115">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a78" source="t89" target="p231">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a79" source="t89" target="p205">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a80" source="p115" target="t117">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a81" source="p220" target="t67">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a82" source="t121" target="p122">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a83" source="t35" target="p224">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a84" source="t139" target="p199">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a85" source="p122" target="t124">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a86" source="t154" target="p202">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a87" source="p222" target="t68">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a88" source="t117" target="p192">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a89" source="t129" target="p130">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a90" source="p192" target="t93">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a91" source="p130" target="t132">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a92" source="p228" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a93" source="p196" target="t79">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a94" source="t136" target="p137">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a95" source="p229" target="t143">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a96" source="p137" target="t139">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a97" source="t82" target="p227">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a98" source="p201" target="t136">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a99" source="t161" target="p229">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a100" source="t143" target="p144">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a101" source="p230" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a102" source="t169" target="p204">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a103" source="p144" target="t146">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a104" source="p241" target="t6">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a105" source="t151" target="p152">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a106" source="t183" target="p210">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a107" source="t6" target="p216">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a108" source="p152" target="t154">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a109" source="p204" target="t114">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a110" source="t158" target="p159">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a111" source="p235" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a112" source="t48" target="p209">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a113" source="p159" target="t161">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a114" source="t169" target="p230">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a115" source="p205" target="t173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a116" source="p206" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a117" source="p218" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a118" source="t166" target="p167">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a119" source="p217" target="t10">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a120" source="p221" target="t34">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a121" source="p231" target="t173">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a122" source="p167" target="t169">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a123" source="t103" target="p237">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a124" source="p210" target="t107">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a125" source="t173" target="p174">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a126" source="p232" target="t100">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a127" source="t176" target="p206">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a128" source="p174" target="t176">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a129" source="p233" target="t46">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a130" source="t47" target="p208">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a131" source="t190" target="p236">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a132" source="t180" target="p181">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a133" source="t6" target="p239">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a134" source="t6" target="p215">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a135" source="p181" target="t183">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a136" source="t57" target="p213">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a137" source="t187" target="p188">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a138" source="t36" target="p225">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a139" source="t36" target="p196">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a140" source="p188" target="t190">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a141" source="p237" target="t56">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a142" source="p239" target="t151">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a143" source="p214" target="t180">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a144" source="t110" target="p191">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a145" source="p191" target="t129">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p197 p242 p211 p200 p202 p193 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
