<?xml version="1.0" encoding="utf-8"?>

<!--
  Petri net created by UML2oWFN 2.00-unreleased reading file b4.xml.s00000529##s00003787 .
  See http://www.gnu.org/software/bpel2owfn for more details.
-->

<pnml>
  <net id="bpel-net" type="owfn">

<!-- input places -->
<!-- output places -->
<!-- internal places -->
    <place id="p27">
      <name>
        <text>callToTask.s00003509.output.s00000850</text>
      </name>
    </place>

    <place id="p24">
      <name>
        <text>callToTask.s00003781.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p16">
      <name>
        <text>callToTask.s00003509.inputCriterion.s00000772.used</text>
      </name>
    </place>

    <place id="p29">
      <name>
        <text>startNode.s00000774.output.default</text>
      </name>
    </place>

    <place id="p30">
      <name>
        <text>alpha</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>

    <place id="p28">
      <name>
        <text>callToTask.s00003781.output.s00000849</text>
      </name>
    </place>

    <transition id="t2">
      <name>
        <text>process.s00000529##s00003787.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t26">
      <name>
        <text>callToTask.s00003781.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t23">
      <name>
        <text>callToTask.s00003781.inputCriterion.s00000772</text>
      </name>
    </transition>

    <transition id="t18">
      <name>
        <text>callToTask.s00003509.outputCriterion.s00000773</text>
      </name>
    </transition>

    <transition id="t15">
      <name>
        <text>callToTask.s00003509.inputCriterion.s00000772</text>
      </name>
    </transition>


    <arc id="a1" source="p24" target="t26">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a2" source="t26" target="p28">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a3" source="p28" target="t15">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a4" source="t23" target="p24">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a5" source="t2" target="p29">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a6" source="t15" target="p16">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a7" source="p30" target="t2">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a8" source="p29" target="t23">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a9" source="t18" target="p27">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>
    <arc id="a10" source="p16" target="t18">
      <inscription>
        <text>1</text>
      </inscription>
    </arc>

    <toolspecific tool="owfn" version="1.0">
      <finalmarking xmlns="http://www.informatik.hu-berlin.de/top/tools4bpel">
        <text>p27 </text>
      </finalmarking>
    </toolspecific>
  </net>
</pnml>
