String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T20. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 34

SentenceNumber: 5

Gold Depth: 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 1 3 3 3 3 

Depth: -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 60.19 60.19 48.83 48.83 37.44 37.44 37.44 37.44 14.36 

Sentence Sum Gain: 14.36 74.55 134.73 183.56 232.39 269.83 307.28 344.72 382.17 396.52 

