String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000349##s00002525.InputCriterion.S00000772. Subsequently, the manager does callToProcess.S00001042.InputCriterion.S00000772. 
        The manager does process.S00000349##s00002525.InputCriterion.S00000772. Then, the manager does callToProcess.S00001042.InputCriterion.S00000772. 
        When the above path is finished, the manager does callToProcess.S00001042.OutputCriterion.S00000773. Subsequently, the manager does process.S00000349##s00002525.OutputCriterion.S00000773. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 69

SentenceNumber: 28

Gold Depth: 1 3 1 1 

Depth: 2 2 1 1 

Correlation Coefficient: 0.58

Sentence Gain: 26.00 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 72.59 

