String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000349##s00002525.InputCriterion.S00000772'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToProcess.S00001042.InputCriterion.S00000772'. The 'manager' does 'callToProcess.S00001042.OutputCriterion.S00000773'. Then, the 'manager' does 'process.S00000349##s00002525.OutputCriterion.S00000773'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 62

SentenceNumber: 21

Gold Depth: 1 3 1 1 

Depth: 2 2 1 1 

Correlation Coefficient: 0.58

Sentence Gain: 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 

