Polygon, 
    Trivial, process.s00000449##s00003849.inputCriterion.s00000772
    Trivial, callToTask.s00003851.inputCriterion.s00000772
    Trivial, callToTask.s00003851.outputCriterion.s00000773
    Trivial, callToTask.s00003855.inputCriterion.s00000772
    Trivial, callToTask.s00003855.outputCriterion.s00000773
    Trivial, callToTask.s00003853.inputCriterion.s00000772
    Trivial, callToTask.s00003853.outputCriterion.s00000773
    Trivial, callToProcess.s00003848.inputCriterion.s00000772
    Trivial, callToProcess.s00003848.outputCriterion.s00000773
    Trivial, callToTask.s00003852.inputCriterion.s00000772
    Trivial, callToTask.s00003852.outputCriterion.s00000773
    Trivial, callToTask.s00003854.inputCriterion.s00000772
    Trivial, callToTask.s00003854.outputCriterion.s00000773
    Trivial, callToTask.s00003850.inputCriterion.s00000772
    Trivial, callToTask.s00003850.outputCriterion.s00000773
