String: The manager does process.S00000449##s00003849.InputCriterion.S00000772. After that, the manager does callToTask.S00003851.InputCriterion.S00000772. Then, the manager does callToTask.S00003851.OutputCriterion.S00000773. Subsequently, the manager does callToTask.S00003855.InputCriterion.S00000772. Subsequently, the manager does callToTask.S00003855.OutputCriterion.S00000773. Subsequently, the manager does callToTask.S00003853.InputCriterion.S00000772. After that, the manager does callToTask.S00003853.OutputCriterion.S00000773. Then, the manager does callToProcess.S00003848.InputCriterion.S00000772. Subsequently, the manager does callToProcess.S00003848.OutputCriterion.S00000773. Then, the manager does callToTask.S00003852.InputCriterion.S00000772. After that, the manager does callToTask.S00003852.OutputCriterion.S00000773. Then, the manager does callToTask.S00003854.InputCriterion.S00000772. Subsequently, the manager does callToTask.S00003854.OutputCriterion.S00000773. After that, the manager does callToTask.S00003850.InputCriterion.S00000772. Then, the manager does callToTask.S00003850.OutputCriterion.S00000773. At last, the process ends. 

WordNumber: 83

SentenceNumber: 61

Gold Depth: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

Depth: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

Correlation Coefficient: 1.00

Sentence Gain: 173.45 

Sentence Sum Gain: 173.45 

