Transition t33 callToTask.s00003852.outputCriterion.s00000773
Place N30 superSource30
Place p53 callToTask.s00003852.output.s00000785
Transition t28 callToTask.s00003851.outputCriterion.s00000773
Transition t17 callToProcess.s00003848.outputCriterion.s00000773
Place p31 callToTask.s00003852.inputCriterion.s00000772.used
Place p52 callToTask.s00003851.output.s00000785
Place p54 callToTask.s00003853.output.s00000785
Place p60 alpha
Place p46 callToTask.s00003855.inputCriterion.s00000772.used
Place p56 callToProcess.s00003848.output.s00000788
Transition t35 callToTask.s00003853.inputCriterion.s00000772
Transition t45 callToTask.s00003855.inputCriterion.s00000772
Transition t23 callToTask.s00003850.outputCriterion.s00000773
Place p55 callToTask.s00003854.output.s00000785
Place p57 callToTask.s00003855.output.s00000785
Place p36 callToTask.s00003853.inputCriterion.s00000772.used
Transition t43 callToTask.s00003854.outputCriterion.s00000773
Transition t25 callToTask.s00003851.inputCriterion.s00000772
Place p15 callToProcess.s00003848.inputCriterion.s00000772.used
Transition t38 callToTask.s00003853.outputCriterion.s00000773
Place p26 callToTask.s00003851.inputCriterion.s00000772.used
Place p59 startNode.s00000774.output.default
Transition t40 callToTask.s00003854.inputCriterion.s00000772
Place p41 callToTask.s00003854.inputCriterion.s00000772.used
Transition t30 callToTask.s00003852.inputCriterion.s00000772
Transition t49 callToTask.s00003855.outputCriterion.s00000773
Transition t2 process.s00000449##s00003849.inputCriterion.s00000772
Transition t14 callToProcess.s00003848.inputCriterion.s00000772
Place p20 callToTask.s00003850.inputCriterion.s00000772.used
Transition t19 callToTask.s00003850.inputCriterion.s00000772

p46 -> t49
p41 -> t43
t19 -> p20
t2 -> p59
p56 -> t30
t38 -> p54
p52 -> t45
p54 -> t14
t17 -> p56
p15 -> t17
p55 -> t19
p57 -> t35
p53 -> t40
t49 -> p57
t23 -> N30
p31 -> t33
p60 -> t2
p59 -> t25
t45 -> p46
p26 -> t28
t40 -> p41
p20 -> t23
t28 -> p52
t33 -> p53
t14 -> p15
t43 -> p55
t25 -> p26
t35 -> p36
p36 -> t38
t30 -> p31
