P (p60->N30)
    T (t28->p52)
    T (t25->p26)
    T (t49->p57)
    T (t33->p53)
    T (t40->p41)
    T (t14->p15)
    T (p46->t49)
    T (t30->p31)
    T (p53->t40)
    T (t23->N30)
    T (p59->t25)
    T (p36->t38)
    T (t35->p36)
    T (t43->p55)
    T (t17->p56)
    T (p60->t2)
    T (p15->t17)
    T (t2->p59)
    T (p31->t33)
    T (t38->p54)
    T (p57->t35)
    T (p26->t28)
    T (p52->t45)
    T (p41->t43)
    T (p20->t23)
    T (p56->t30)
    T (t19->p20)
    T (p54->t14)
    T (p55->t19)
    T (t45->p46)
