String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T6. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 34

SentenceNumber: 5

Gold Depth: 3 3 3 1 3 3 3 3 3 3 1 3 

Depth: -1 -1 -1 1 -1 -1 -1 -1 -1 -1 1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 48.83 26.00 26.00 31.00 20.59 20.59 48.83 14.36 

Sentence Sum Gain: 14.36 63.19 89.19 115.19 146.19 166.78 187.37 236.20 250.56 

