P (P0->P5)
    T (T0->P1)
    T (P3->T6)
    T (P0->T0)
    T (T6->P5)
    R (P1->P3)
        P (P2->P3)
            T (P8->T9)
            T (T12->P8)
            T (P2->T12)
            T (T9->P3)
        P (P4->P2)
            T (P10->T11)
            T (T11->P2)
            T (P4->T5)
            T (T5->P10)
        P (P4->P3)
            T (T10->P3)
            T (P4->T4)
            T (P9->T10)
            T (T4->P9)
        P (P1->P4)
            T (P1->T3)
            T (P6->T7)
            T (T7->P4)
            T (T3->P6)
        P (P1->P2)
            T (P7->T8)
            T (T8->P2)
            T (P1->T13)
            T (T13->P7)
