P (P0->P6)
    T (P0->T0)
    R (P1->P4)
        P (P4->P2)
            T (T8->P7)
            T (P7->T7)
            T (T7->P2)
            T (P4->T8)
        P (P3->P1)
            T (P3->T4)
            T (T5->P1)
            T (P5->T5)
            T (T4->P5)
        P (P1->P2)
            T (P1->T1)
            T (T1->P2)
        P (P2->P3)
            T (T2->P3)
            T (P2->T2)
        P (P3->P4)
            T (P3->T3)
            T (T3->P4)
    T (P4->T6)
    T (T6->P6)
    T (T0->P1)
