String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000327##s00006190.InputCriterion.S00000937. Then, the manager does callToTask.S00005840.InputCriterion.S00000937. 
        The manager does process.S00000327##s00006190.InputCriterion.S00000937. Then, the manager does callToTask.S00005840.InputCriterion.S00000937. 
        The manager does process.S00000327##s00006190.InputCriterion.S00000937. Subsequently, the manager does callToTask.S00005840.InputCriterion.S00000937. 
        Once the above path is finished, the manager does callToTask.S00005840.OutputCriterion.S00000939. Then, the manager does process.S00000327##s00006190.OutputCriterion.S00000939. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 79

SentenceNumber: 36

Gold Depth: 3 1 1 1 

Depth: 2 2 1 1 

Correlation Coefficient: 0.58

Sentence Gain: 26.00 20.59 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 67.18 93.18 

