String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000601##s00005229.InputCriterion.S00000937'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToProcess.S00003010.InputCriterion.S00000937'. The 'manager' does 'callToProcess.S00003010.OutputCriterion.S00000939'. Subsequently, the 'manager' does 'process.S00000601##s00005229.OutputCriterion.S00000939'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 62

SentenceNumber: 21

Gold Depth: 3 1 1 1 

Depth: 2 1 2 1 

Correlation Coefficient: 0.58

Sentence Gain: 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 

