String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000106##s00002964.InputCriterion.S00000700. Subsequently, the manager does callToTask.S00002904.InputCriterion.S00000858. 
        The manager does process.S00000106##s00002964.InputCriterion.S00000700. Then, the manager does callToTask.S00002904.InputCriterion.S00000858. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002904.OutputCriterion.S00000859. Subsequently, the manager does callToProcess.S00002557.InputCriterion.S00000700. 
        The manager does callToTask.S00002904.OutputCriterion.S00000859. Then, the manager does callToProcess.S00002557.InputCriterion.S00000700. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00002557.OutputCriterion.S00000704. Subsequently, the manager does process.S00000106##s00002964.OutputCriterion.S00000704. 
        The manager does callToProcess.S00002557.OutputCriterion.S00000704. Subsequently, the manager does process.S00000106##s00002964.OutputCriterion.S00000704. 
        The manager does callToProcess.S00002557.OutputCriterion.S00000704. After that, the manager does process.S00000106##s00002964.OutputCriterion.S00000704. 
        When the above path is finished, subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 139

SentenceNumber: 62

Gold Depth: 3 1 1 1 3 3 

Depth: 2 2 2 2 2 2 

Correlation Coefficient: 1.00

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 20.59 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 160.37 

