Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000106##s00002964.inputCriterion.s00000700
            Trivial, callToTask.s00002904.inputCriterion.s00000858
        Polygon, 
            Trivial, process.s00000106##s00002964.inputCriterion.s00000700
            Trivial, callToTask.s00002904.inputCriterion.s00000858
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00002904.outputCriterion.s00000859
            Trivial, callToProcess.s00002557.inputCriterion.s00000700
        Polygon, 
            Trivial, callToTask.s00002904.outputCriterion.s00000859
            Trivial, callToProcess.s00002557.inputCriterion.s00000700
    BondPlace, 
        Polygon, 
            Trivial, callToProcess.s00002557.outputCriterion.s00000704
            Trivial, process.s00000106##s00002964.outputCriterion.s00000704
        Polygon, 
            Trivial, callToProcess.s00002557.outputCriterion.s00000704
            Trivial, process.s00000106##s00002964.outputCriterion.s00000704
        Polygon, 
            Trivial, callToProcess.s00002557.outputCriterion.s00000704
            Trivial, process.s00000106##s00002964.outputCriterion.s00000704
