Transition t21 callToProcess.s00002557.inputCriterion.s00000700
Place p38 startNode.s00000705.output.default
Place N16 superSource16
Place p34 callToProcess.s00002557.input.s00000919
Transition t31 callToTask.s00002904.outputCriterion.s00000859
Transition t28 callToTask.s00002904.inputCriterion.s00000858
Place p40 alpha
Place p22 callToProcess.s00002557.inputCriterion.s00000700.used
Place p35 callToProcess.s00002557.input.s00001082
Place p39 callToTask.s00002904.output.s00000713
Place p37 process.s00000106##s00002964.input.s00002903
Transition t24 callToProcess.s00002557.outputCriterion.s00000704
Transition t4 process.s00000106##s00002964.inputCriterion.s00000700
Place p33 callToProcess.s00002557.input.s00000918
Place p36 callToTask.s00002904.input.s00000918
Transition t12 process.s00000106##s00002964.outputCriterion.s00000704
Place p29 callToTask.s00002904.inputCriterion.s00000858.used

p33 -> t12
t4 -> p38
t28 -> p29
t12 -> N16
p39 -> t21
t24 -> p35
t31 -> p39
p37 -> t28
t24 -> p33
t21 -> p22
t31 -> p36
p22 -> t24
t4 -> p37
t24 -> p34
p38 -> t28
p29 -> t31
p36 -> t21
p34 -> t12
p40 -> t4
p35 -> t12
