P (p40->N16)
    T (p29->t31)
    T (p40->t4)
    T (t12->N16)
    T (p22->t24)
    B (t24->t12)
        P (t24->t12)
            T (t24->p34)
            T (p34->t12)
        P (t24->t12)
            T (t24->p35)
            T (p35->t12)
        P (t24->t12)
            T (p33->t12)
            T (t24->p33)
    B (t31->t21)
        P (t31->t21)
            T (p39->t21)
            T (t31->p39)
        P (t31->t21)
            T (t31->p36)
            T (p36->t21)
    T (t28->p29)
    B (t4->t28)
        P (t4->t28)
            T (t4->p37)
            T (p37->t28)
        P (t4->t28)
            T (p38->t28)
            T (t4->p38)
    T (t21->p22)
