Place P11 P11
Place place_5 place_5
Place place_6 place_6
Transition T10 T10
Transition trans_8 trans_8
Place place_9 place_9
Transition trans_3 trans_3
Place place_4 place_4
Place place_0 place_0
Place place_3 place_3
Transition trans_4 trans_4
Transition trans_7 trans_7
Place place_1 place_1
Place place_2 place_2
Transition trans_0 trans_0
Transition trans_6 trans_6
Place P10 P10
Place place_8 place_8
Transition T9 T9
Transition trans_5 trans_5
Place place_7 place_7
Transition trans_1 trans_1
Transition trans_2 trans_2

P10 -> T9
trans_3 -> place_5
place_8 -> trans_3
place_7 -> T10
place_1 -> trans_5
trans_5 -> place_9
T10 -> P11
place_2 -> trans_6
trans_0 -> place_6
place_3 -> trans_7
place_5 -> trans_0
trans_6 -> place_1
trans_2 -> place_7
T9 -> place_0
trans_8 -> place_3
trans_4 -> place_8
place_0 -> trans_2
trans_1 -> place_7
place_4 -> trans_8
trans_5 -> P10
place_9 -> trans_4
trans_7 -> place_2
place_0 -> trans_1
P11 -> trans_0
