Place place_1 P11
Transition trans_6 T11
Transition trans_12 Formulating_the_proposals_the_number_of_
Place place_5 P9
Place place_10 P4
Transition trans_0 Pre_cast_simulation_program_running
Transition trans_7 Run_pre_cast_production_plan
Place place_6 P8
Place place_7 P7
Transition trans_9 Start
Transition trans_10 Maintenance_of_pre_cast_production_plan
Transition trans_5 Factory_class__workshop_order_to_
Transition trans_2 Develop_pre_investment_plan
Transition trans_3 End
Transition trans_11 On_the_proposal_for_approval_the_number_of_pre_cast
Place place_2 P10
Place place_12 P2
Transition trans_8 Develop_pre_investment_plan
Place place_0 P12
Place place_14 P13
Place place_8 P6
Place place_4 P0
Place place_9 P5
Transition trans_1 Input_pre_investment_scheme
Transition trans_13 Check_and_run_the_results_derived
Transition trans_4 Procurement_processes_for_maintenance
Place place_3 P1
Place place_11 P3
Place place_13 P14

place_5 -> trans_2
place_2 -> trans_1
trans_9 -> place_6
trans_6 -> place_3
place_10 -> trans_3
place_3 -> trans_12
trans_5 -> place_10
trans_3 -> place_8
trans_0 -> place_0
trans_13 -> place_3
place_6 -> trans_8
trans_2 -> place_2
trans_4 -> place_9
place_1 -> trans_0
trans_10 -> place_13
trans_12 -> place_14
trans_11 -> place_4
trans_1 -> place_1
place_7 -> trans_9
trans_7 -> place_12
place_4 -> trans_6
place_14 -> trans_11
place_13 -> trans_7
place_9 -> trans_3
place_0 -> trans_13
place_4 -> trans_10
trans_7 -> place_11
place_12 -> trans_5
trans_8 -> place_5
place_11 -> trans_4
