P (place_7->place_8)
    T (trans_0->place_0)
    T (place_4->trans_10)
    T (trans_9->place_6)
    T (trans_10->place_13)
    T (place_7->trans_9)
    T (place_0->trans_13)
    T (trans_3->place_8)
    T (place_5->trans_2)
    B (trans_7->trans_3)
        P (trans_7->trans_3)
            T (trans_5->place_10)
            T (trans_7->place_12)
            T (place_12->trans_5)
            T (place_10->trans_3)
        P (trans_7->trans_3)
            T (place_11->trans_4)
            T (trans_4->place_9)
            T (trans_7->place_11)
            T (place_9->trans_3)
    T (place_13->trans_7)
    T (trans_1->place_1)
    T (place_2->trans_1)
    T (trans_8->place_5)
    T (trans_2->place_2)
    B (place_3->place_4)
        P (place_4->place_3)
            T (place_4->trans_6)
            T (trans_6->place_3)
        P (place_3->place_4)
            T (trans_11->place_4)
            T (trans_12->place_14)
            T (place_3->trans_12)
            T (place_14->trans_11)
    T (place_1->trans_0)
    T (trans_13->place_3)
    T (place_6->trans_8)
