Transition t20 callToTask.s00000808.inputCriterion.s00000772
Transition t23 callToTask.s00000808.outputCriterion.s00000773
Place p15 callToTask.s00000806.inputCriterion.s00000772.used
Transition t14 callToTask.s00000806.inputCriterion.s00000772
Place p24 callToTask.s00000806.output.s00000788
Place p26 startNode.s00000774.output.default
Place p28 alpha
Transition t2 process.s00000025##s00000805.inputCriterion.s00000772
Place p27 startNode.s00000775.output.default
Place p21 callToTask.s00000808.inputCriterion.s00000772.used
Transition t17 callToTask.s00000806.outputCriterion.s00000773
Place p25 callToTask.s00000808.output.s00000785

t17 -> p24
t23 -> p25
t2 -> p27
t20 -> p21
t2 -> p26
p26 -> t20
p15 -> t17
p25 -> t14
p21 -> t23
p27 -> t20
t14 -> p15
p28 -> t2
