P (P0->P9)
    T (T0->P1)
    R (P1->P8)
        P (P2->P3)
            T (P2->T2)
            T (T2->P3)
        P (P4->P7)
            T (T7->P7)
            T (P4->T7)
        P (P5->P7)
            T (P5->T10)
            T (T10->P7)
        P (P5->P6)
            T (P5->T8)
            T (T8->P6)
        P (P4->P3)
            T (P4->T4)
            T (T4->P3)
        P (P2->P6)
            T (P2->T6)
            T (T6->P6)
        P (P6->P8)
            T (T9->P8)
            T (P6->T9)
        P (P1->P4)
            T (T3->P4)
            T (P1->T3)
        P (P1->P2)
            T (T1->P2)
            T (P1->T1)
        P (P7->P8)
            T (P7->T11)
            T (T11->P8)
        P (P5->P8)
            T (P5->T13)
            T (T13->P8)
        P (P3->P5)
            T (P3->T5)
            T (T5->P5)
    T (P8->T12)
    T (T12->P9)
    T (P0->T0)
