Transition t57 callToTask.s00005158.outputCriterion.s00000773
Transition t69 callToTask.s00005160.outputCriterion.s00000773
Transition t61 callToTask.s00005159.inputCriterion.s00000772
Transition t64 callToTask.s00005159.outputCriterion.s00000773
Place p82 callToTask.s00005163.inputCriterion.s00000772.used
Place p110 startNode.s00000776.output.default
Place p101 fork.s00001053.output.s00000785
Place p72 callToTask.s00005161.inputCriterion.s00000772.used
Transition t21 fork.s00001053.activate.s00000782
Place p44 callToProcess.s00000982.inputCriterion.s00000772.used
Transition t48 callToTask.s00005157.inputCriterion.s00000772
Transition t89 callToTask.s00005164.outputCriterion.s00000773
Place p111 alpha
Transition t17 fork.s00001053.fire.s00000784
Place p104 callToTask.s00005163.output.s00000785
Transition t74 callToTask.s00005161.outputCriterion.s00000773
Place p96 callToTask.s00005158.output.s00000785
Transition t46 callToProcess.s00000982.outputCriterion.s00000773
Transition t84 callToTask.s00005163.outputCriterion.s00000773
Place p67 callToTask.s00005160.inputCriterion.s00000772.used
Place p18 fork.s00001053.activated.s00000787
Transition t53 callToTask.s00005158.inputCriterion.s00000772
Transition t19 fork.s00001053.fire.s00000787
Place N50 superSource50
Transition t71 callToTask.s00005161.inputCriterion.s00000772
Transition t94 callToTask.s00005165.outputCriterion.s00000773
Transition t43 callToProcess.s00000982.inputCriterion.s00000772
Transition t79 callToTask.s00005162.outputCriterion.s00000773
Place p102 fork.s00001053.output.s00000788
Place p105 callToTask.s00005164.output.s00000785
Place p87 callToTask.s00005164.inputCriterion.s00000772.used
Place p106 callToTask.s00005165.output.s00000785
Transition t51 callToTask.s00005157.outputCriterion.s00000773
Place p77 callToTask.s00005162.inputCriterion.s00000772.used
Place p109 startNode.s00000775.output.default
Place p97 callToTask.s00005158.output.s00000788
Place p108 startNode.s00000774.output.default
Place p16 fork.s00001053.activated.s00000784
Transition t76 callToTask.s00005162.inputCriterion.s00000772
Transition t2 process.s00000379##s00005156.inputCriterion.s00000772
Place p54 callToTask.s00005158.inputCriterion.s00000772.used
Place p62 callToTask.s00005159.inputCriterion.s00000772.used
Transition t81 callToTask.s00005163.inputCriterion.s00000772
Transition t91 callToTask.s00005165.inputCriterion.s00000772
Place p49 callToTask.s00005157.inputCriterion.s00000772.used
Place p98 callToTask.s00005159.output.s00000785
Transition t86 callToTask.s00005164.inputCriterion.s00000772
Place p95 callToTask.s00005157.output.s00000785
Place p92 callToTask.s00005165.inputCriterion.s00000772.used
Transition t66 callToTask.s00005160.inputCriterion.s00000772
Place p100 callToTask.s00005161.output.s00000785

p97 -> t66
p101 -> t53
p72 -> t74
t89 -> p105
t91 -> p92
p108 -> t61
t43 -> p44
t79 -> N50
t76 -> p77
t48 -> p49
p62 -> t64
t53 -> p54
p54 -> t57
t57 -> p97
p95 -> t91
t64 -> p98
t84 -> p104
p82 -> t84
t19 -> p102
p67 -> t69
p111 -> t2
p106 -> t81
p98 -> t86
p49 -> t51
t17 -> p101
t71 -> p72
p104 -> t71
p100 -> t21
p87 -> t89
t81 -> p82
t2 -> p109
t86 -> p87
t61 -> p62
p18 -> t19
t51 -> p95
t21 -> p16
p92 -> t94
t94 -> p106
p77 -> t79
t57 -> p96
p110 -> t61
t74 -> p100
p96 -> t43
p102 -> t76
t46 -> N50
t69 -> N50
p105 -> t48
t21 -> p18
p16 -> t17
t2 -> p108
p44 -> t46
t2 -> p110
t66 -> p67
p109 -> t61
