P (p111->N50)
    T (t74->p100)
    T (t84->p104)
    T (t81->p82)
    T (p92->t94)
    T (p100->t21)
    T (t61->p62)
    T (t64->p98)
    T (t51->p95)
    T (p104->t71)
    T (t89->p105)
    T (t94->p106)
    T (t48->p49)
    T (p82->t84)
    T (p62->t64)
    T (p72->t74)
    B (t21->N50)
        P (t21->N50)
            T (t21->p16)
            T (t17->p101)
            T (p101->t53)
            T (t53->p54)
            T (p16->t17)
            B (t57->N50)
                P (t57->N50)
                    T (t43->p44)
                    T (p96->t43)
                    T (t46->N50)
                    T (t57->p96)
                    T (p44->t46)
                P (t57->N50)
                    T (p97->t66)
                    T (t69->N50)
                    T (t57->p97)
                    T (p67->t69)
                    T (t66->p67)
            T (p54->t57)
        P (t21->N50)
            T (p102->t76)
            T (t79->N50)
            T (t21->p18)
            T (p18->t19)
            T (t76->p77)
            T (t19->p102)
            T (p77->t79)
    T (p95->t91)
    T (p106->t81)
    T (p111->t2)
    T (p87->t89)
    B (t2->t61)
        P (t2->t61)
            T (p110->t61)
            T (t2->p110)
        P (t2->t61)
            T (t2->p108)
            T (p108->t61)
        P (t2->t61)
            T (t2->p109)
            T (p109->t61)
    T (t71->p72)
    T (p49->t51)
    T (p105->t48)
    T (t91->p92)
    T (p98->t86)
    T (t86->p87)
