String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000106##s00002916.InputCriterion.S00000858'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00002920.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00002920.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'decision.S00002917.Activate.S00000708'. One of following paths needs to be finished: 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00002917.Fire.S00000711'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'callToTask.S00002921.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00002921.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
                The 'manager' does 'merge.S00000730.Activate.S00000731'. Subsequently, the 'manager' does 'merge.S00000730.Fire.S00000741'. 
            Once the above paths are finished, the 'manager' does 'process.S00000106##s00002916.OutputCriterion.S00000859'. After that, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00002917.Fire.S00000715'. All of following paths are processing at the same time: 
            After the above paths are finished, the 'manager' does 'callToTask.S00002093.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00002093.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'callToProcess.S00002568.InputCriterion.S00000700'. The 'manager' does 'callToProcess.S00002568.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
            After the above paths are finished, the 'manager' does 'callToTask.S00002118.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00002118.OutputCriterion.S00000859'. Then, the 'manager' does 'merge.S00000730.Activate.S00000733'. Subsequently, the 'manager' does 'merge.S00000730.Fire.S00000741'. Subsequently, the above sequential part is finished. 
        Once the above path is finished, after that, the above sequential part is finished. At last, the process ends. 

WordNumber: 279

SentenceNumber: 92

Gold Depth: 3 1 3 3 5 3 3 5 1 3 5 3 3 3 3 5 1 3 

Depth: 3 4 2 4 4 4 2 4 2 3 4 4 4 4 4 4 2 3 

Correlation Coefficient: 0.50

Sentence Gain: 26.00 26.00 26.00 14.36 26.00 14.36 26.00 26.00 26.00 37.44 

Sentence Sum Gain: 26.00 52.00 78.00 92.36 118.36 132.72 158.72 184.72 210.71 248.16 

