Place p79 decision.s00002917.output.s00000722
Place p74 process.s00000106##s00002916.input.s00002086
Transition t29 merge.s00000730.activate.s00000731
Transition t4 process.s00000106##s00002916.inputCriterion.s00000858
Place p78 merge.s00000730.output.s00000713
Place p85 callToProcess.s00002568.input.s00000918
Place p16 decision.s00002917.activated
Transition t52 callToTask.s00002921.inputCriterion.s00000858
Transition t47 callToTask.s00002920.outputCriterion.s00000859
Place p81 callToTask.s00002093.input.s00000918
Transition t25 decision.s00002917.fire.s00000715
Place p84 callToTask.s00002118.input.s00002088
Place p82 callToTask.s00002093.output.s00000713
Place p80 decision.s00002917.output.s00000717
Transition t59 callToTask.s00002093.inputCriterion.s00000858
Transition t23 decision.s00002917.activate.s00000708
Place p45 callToTask.s00002920.inputCriterion.s00000858.used
Place p88 alpha
Place p70 startNode.s00000705.output.default
Transition t40 callToProcess.s00002568.outputCriterion.s00000704
Transition t69 callToTask.s00002118.outputCriterion.s00000859
Transition t44 callToTask.s00002920.inputCriterion.s00000858
Transition t37 callToProcess.s00002568.inputCriterion.s00000700
Place p26 merge.s00000730.activated
Transition t66 callToTask.s00002118.inputCriterion.s00000858
Place p71 decision.s00002917.output.s00000713
Place p76 callToTask.s00002920.output.s00000713
Place p53 callToTask.s00002921.inputCriterion.s00000858.used
Transition t30 merge.s00000730.activate.s00000733
Place p83 callToTask.s00002921.input.s00002088
Place p60 callToTask.s00002093.inputCriterion.s00000858.used
Transition t55 callToTask.s00002921.outputCriterion.s00000859
Transition t62 callToTask.s00002093.outputCriterion.s00000859
Place p86 callToProcess.s00002568.output.s00000713
Transition t32 merge.s00000730.fire.s00000741
Place p75 callToTask.s00002920.input.s00002088
Place p73 callToTask.s00002921.input.s00000867
Place p67 callToTask.s00002118.inputCriterion.s00000858.used
Place p38 callToProcess.s00002568.inputCriterion.s00000700.used
Transition t10 process.s00000106##s00002916.outputCriterion.s00000859
Transition t24 decision.s00002917.fire.s00000711
Place p77 decision.s00002917.output.s00000720
Place N42 superSource42

t37 -> p38
t55 -> p73
t4 -> p74
p67 -> t69
t44 -> p45
p80 -> t59
p76 -> t23
p70 -> t44
t24 -> p77
t24 -> p71
p71 -> t52
p16 -> t24
p86 -> t66
t47 -> p76
t10 -> N42
p16 -> t25
t25 -> p79
t52 -> p53
t62 -> p81
t55 -> p83
t62 -> p82
p73 -> t10
p85 -> t66
t69 -> p84
p45 -> t47
p60 -> t62
t40 -> p86
t47 -> p75
p88 -> t4
t29 -> p26
t32 -> p78
p74 -> t44
t4 -> p70
p82 -> t37
p53 -> t55
t30 -> p26
p78 -> t10
p79 -> t59
t66 -> p67
p38 -> t40
t40 -> p85
t23 -> p16
t59 -> p60
p75 -> t23
p81 -> t37
p83 -> t29
t25 -> p80
p26 -> t32
p77 -> t52
p84 -> t30
