P (p88->N42)
    T (t44->p45)
    T (t23->p16)
    T (t10->N42)
    T (p45->t47)
    B (t47->t23)
        P (t47->t23)
            T (t47->p76)
            T (p76->t23)
        P (t47->t23)
            T (t47->p75)
            T (p75->t23)
    B (t4->t44)
        P (t4->t44)
            T (t4->p74)
            T (p74->t44)
        P (t4->t44)
            T (t4->p70)
            T (p70->t44)
    T (p88->t4)
    R (p16->t10)
        P (t55->t10)
            T (t55->p73)
            T (p73->t10)
        P (t55->p26)
            T (p83->t29)
            T (t55->p83)
            T (t29->p26)
        P (p16->t55)
            B (t24->t52)
                P (t24->t52)
                    T (t24->p71)
                    T (p71->t52)
                P (t24->t52)
                    T (t24->p77)
                    T (p77->t52)
            T (t52->p53)
            T (p53->t55)
            T (p16->t24)
        P (p16->p26)
            T (p38->t40)
            B (t25->t59)
                P (t25->t59)
                    T (t25->p80)
                    T (p80->t59)
                P (t25->t59)
                    T (p79->t59)
                    T (t25->p79)
            T (p84->t30)
            T (t37->p38)
            T (p67->t69)
            T (t30->p26)
            T (t69->p84)
            T (t59->p60)
            T (p60->t62)
            B (t62->t37)
                P (t62->t37)
                    T (t62->p82)
                    T (p82->t37)
                P (t62->t37)
                    T (p81->t37)
                    T (t62->p81)
            B (t40->t66)
                P (t40->t66)
                    T (p86->t66)
                    T (t40->p86)
                P (t40->t66)
                    T (p85->t66)
                    T (t40->p85)
            T (t66->p67)
            T (p16->t25)
        P (p26->t10)
            T (t32->p78)
            T (p78->t10)
            T (p26->t32)
