Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000507##s00001462.inputCriterion.s00000937
            Trivial, callToProcess.s00001430.inputCriterion.s00000937
        Polygon, 
            Trivial, process.s00000507##s00001462.inputCriterion.s00000937
            Trivial, callToProcess.s00001430.inputCriterion.s00000937
    BondPlace, 
        Polygon, 
            Trivial, callToProcess.s00001430.outputCriterion.s00000939
            Trivial, decision.s00000989.activate.s00000990
        Polygon, 
            Trivial, callToProcess.s00001430.outputCriterion.s00000939
            Trivial, decision.s00000989.activate.s00000990
    BondPlace, 
        Polygon, 
            Trivial, decision.s00000989.fire.s00000991
            Trivial, callToTask.s00001464.inputCriterion.s00000937
            Trivial, callToTask.s00001464.outputCriterion.s00000939
            Trivial, callToTask.s00001467.inputCriterion.s00000937
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00001467.outputCriterion.s00000939
                    Trivial, callToTask.s00001466.inputCriterion.s00000937
                Polygon, 
                    Trivial, callToTask.s00001467.outputCriterion.s00000939
                    Trivial, callToTask.s00001466.inputCriterion.s00000937
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00001466.outputCriterion.s00000939
                    Trivial, callToTask.s00001465.inputCriterion.s00000937
                Polygon, 
                    Trivial, callToTask.s00001466.outputCriterion.s00000939
                    Trivial, callToTask.s00001465.inputCriterion.s00000937
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00001465.outputCriterion.s00000939
                    Trivial, callToTask.s00001469.inputCriterion.s00000937
                    BondPlace, 
                        Polygon, 
                            Trivial, callToTask.s00001469.outputCriterion.s00000939
                            Trivial, join.s00001294.activate.s00000948
                        Polygon, 
                            Trivial, callToTask.s00001469.outputCriterion.s00000939
                            Trivial, join.s00001294.activate.s00000948
                    Trivial, join.s00001294.fire.s00000953
                Polygon, 
                    Trivial, callToTask.s00001465.outputCriterion.s00000939
                    Trivial, callToTask.s00001468.inputCriterion.s00000937
                    BondPlace, 
                        Polygon, 
                            Trivial, callToTask.s00001468.outputCriterion.s00000939
                            Trivial, join.s00001294.activate.s00000946
                        Polygon, 
                            Trivial, callToTask.s00001468.outputCriterion.s00000939
                            Trivial, join.s00001294.activate.s00000946
                    Trivial, join.s00001294.fire.s00000953
            BondPlace, 
                Polygon, 
                    Trivial, join.s00001294.fire.s00000953
                    Trivial, callToTask.s00001470.inputCriterion.s00000937
                Polygon, 
                    Trivial, join.s00001294.fire.s00000953
                    Trivial, callToTask.s00001470.inputCriterion.s00000937
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00001470.outputCriterion.s00000939
                    Trivial, callToProcess.s00001457.inputCriterion.s00000937
                Polygon, 
                    Trivial, callToTask.s00001470.outputCriterion.s00000939
                    Trivial, callToProcess.s00001457.inputCriterion.s00000937
            Trivial, callToProcess.s00001457.outputCriterion.s00000939
        Polygon, 
            Trivial, decision.s00000989.fire.s00000995
            Trivial, process.s00000507##s00001462.outputCriterion.s00000939
        Polygon, 
            Trivial, decision.s00000989.fire.s00000993
