Place p119 callToTask.s00001469.output.s00000979
Transition t58 callToTask.s00001464.inputCriterion.s00000937
Transition t93 callToTask.s00001469.inputCriterion.s00000937
Place p123 callToTask.s00001467.input.s00000938
Transition t61 callToTask.s00001464.outputCriterion.s00000939
Place p104 callToTask.s00001464.output.s00000938
Transition t47 callToProcess.s00001430.inputCriterion.s00000937
Transition t85 callToTask.s00001468.inputCriterion.s00000937
Place p124 callToTask.s00001468.input.s00000938
Transition t88 callToTask.s00001468.outputCriterion.s00000939
Transition t103 callToTask.s00001470.outputCriterion.s00000939
Place p73 callToTask.s00001466.inputCriterion.s00000937.used
Transition t81 callToTask.s00001467.outputCriterion.s00000939
Place p125 join.s00001294.output.s00000956
Transition t27 decision.s00000989.fire.s00000995
Transition t25 decision.s00000989.fire.s00000991
Transition t75 callToTask.s00001466.outputCriterion.s00000939
Place p115 startNode.s00000940.output.default
Place N61 superSource61
Transition t26 decision.s00000989.fire.s00000993
Place p127 callToTask.s00001470.input.s00000938
Transition t6 process.s00000507##s00001462.outputCriterion.s00000939
Place p105 callToProcess.s00001430.output.s00000981
Transition t33 join.s00001294.activate.s00000946
Transition t35 join.s00001294.activate.s00000948
Place p112 callToTask.s00001466.output.s00000956
Place p117 join.s00001294.output.s00000938
Place p65 callToTask.s00001465.inputCriterion.s00000937.used
Place p54 callToProcess.s00001457.inputCriterion.s00000937.used
Transition t2 process.s00000507##s00001462.inputCriterion.s00000937
Place p59 callToTask.s00001464.inputCriterion.s00000937.used
Place p126 callToTask.s00001469.input.s00000938
Transition t24 decision.s00000989.activate.s00000990
Place p128 alpha
Transition t56 callToProcess.s00001457.outputCriterion.s00000939
Place p121 decision.s00000989.output.s00000960
Place p120 callToProcess.s00001430.input.s00000938
Place p113 callToTask.s00001467.output.s00000956
Transition t50 callToProcess.s00001430.outputCriterion.s00000939
Place p114 callToTask.s00001470.output.s00000956
Place p94 callToTask.s00001469.inputCriterion.s00000937.used
Transition t72 callToTask.s00001466.inputCriterion.s00000937
Place p106 decision.s00000989.output.s00000938
Place p32 join.s00001294.activated.s00000946
Place p48 callToProcess.s00001430.inputCriterion.s00000937.used
Transition t78 callToTask.s00001467.inputCriterion.s00000937
Transition t68 callToTask.s00001465.outputCriterion.s00000939
Place p116 startNode.s00001116.output.default
Place p86 callToTask.s00001468.inputCriterion.s00000937.used
Place p111 callToTask.s00001465.output.s00000956
Place p34 join.s00001294.activated.s00000948
Place p118 callToTask.s00001468.output.s00000956
Transition t100 callToTask.s00001470.inputCriterion.s00000937
Place p110 callToTask.s00001465.output.s00000938
Place p15 decision.s00000989.activated
Transition t53 callToProcess.s00001457.inputCriterion.s00000937
Transition t96 callToTask.s00001469.outputCriterion.s00000939
Place p79 callToTask.s00001467.inputCriterion.s00000937.used
Transition t38 join.s00001294.fire.s00000953
Place p122 callToTask.s00001466.input.s00000938
Place p101 callToTask.s00001470.inputCriterion.s00000937.used
Transition t64 callToTask.s00001465.inputCriterion.s00000937

p118 -> t33
p112 -> t64
p117 -> t100
p125 -> t100
t24 -> p15
t81 -> p113
t64 -> p65
p79 -> t81
p119 -> t35
p15 -> t26
p54 -> t56
t2 -> p116
p116 -> t47
t2 -> p115
p120 -> t24
t85 -> p86
p15 -> t27
p128 -> t2
p86 -> t88
p114 -> t53
t53 -> p54
t103 -> p127
t72 -> p73
p126 -> t35
p115 -> t47
t6 -> N61
t75 -> p122
p59 -> t61
t96 -> p126
t33 -> p32
t47 -> p48
p127 -> t53
p113 -> t72
t103 -> p114
t68 -> p111
p106 -> t58
t93 -> p94
p124 -> t33
p110 -> t93
t96 -> p119
p73 -> t75
p65 -> t68
t75 -> p112
p105 -> t24
t81 -> p123
t38 -> p117
p15 -> t25
t35 -> p34
t38 -> p125
t56 -> N61
t68 -> p110
p32 -> t38
p104 -> t78
t58 -> p59
t50 -> p120
t50 -> p105
p121 -> t6
p94 -> t96
p123 -> t72
t88 -> p124
t61 -> p104
p122 -> t64
t78 -> p79
t26 -> N61
t100 -> p101
p111 -> t85
t88 -> p118
p48 -> t50
t25 -> p106
p34 -> t38
p101 -> t103
t27 -> p121
