P (p128->N61)
    B (t2->t47)
        P (t2->t47)
            T (p116->t47)
            T (t2->p116)
        P (t2->t47)
            T (t2->p115)
            T (p115->t47)
    B (t50->t24)
        P (t50->t24)
            T (p105->t24)
            T (t50->p105)
        P (t50->t24)
            T (p120->t24)
            T (t50->p120)
    T (t47->p48)
    B (p15->N61)
        P (p15->N61)
            T (p65->t68)
            B (t38->t100)
                P (t38->t100)
                    T (t38->p125)
                    T (p125->t100)
                P (t38->t100)
                    T (p117->t100)
                    T (t38->p117)
            T (p106->t58)
            T (t58->p59)
            T (p59->t61)
            T (t25->p106)
            T (t56->N61)
            T (p15->t25)
            T (p79->t81)
            T (t53->p54)
            T (t78->p79)
            B (t68->t38)
                P (t68->t38)
                    T (p86->t88)
                    T (t85->p86)
                    T (t33->p32)
                    T (t68->p111)
                    T (p111->t85)
                    B (t88->t33)
                        P (t88->t33)
                            T (p124->t33)
                            T (t88->p124)
                        P (t88->t33)
                            T (p118->t33)
                            T (t88->p118)
                    T (p32->t38)
                P (t68->t38)
                    T (t93->p94)
                    T (t68->p110)
                    B (t96->t35)
                        P (t96->t35)
                            T (t96->p126)
                            T (p126->t35)
                        P (t96->t35)
                            T (p119->t35)
                            T (t96->p119)
                    T (p110->t93)
                    T (p94->t96)
                    T (t35->p34)
                    T (p34->t38)
            B (t103->t53)
                P (t103->t53)
                    T (t103->p127)
                    T (p127->t53)
                P (t103->t53)
                    T (p114->t53)
                    T (t103->p114)
            T (p73->t75)
            T (t61->p104)
            B (t75->t64)
                P (t75->t64)
                    T (t75->p122)
                    T (p122->t64)
                P (t75->t64)
                    T (p112->t64)
                    T (t75->p112)
            T (t100->p101)
            T (t64->p65)
            T (p104->t78)
            T (t72->p73)
            T (p54->t56)
            B (t81->t72)
                P (t81->t72)
                    T (p123->t72)
                    T (t81->p123)
                P (t81->t72)
                    T (p113->t72)
                    T (t81->p113)
            T (p101->t103)
        P (p15->N61)
            T (p15->t27)
            T (t27->p121)
            T (t6->N61)
            T (p121->t6)
        P (p15->N61)
            T (t26->N61)
            T (p15->t26)
    T (p128->t2)
    T (t24->p15)
    T (p48->t50)
