String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T9. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 35

SentenceNumber: 5

Gold Depth: 3 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 3 3 

Depth: -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 116.85 48.83 48.83 48.83 37.44 37.44 37.44 37.44 14.36 

Sentence Sum Gain: 14.36 131.21 180.03 228.86 277.69 315.14 352.58 390.02 427.47 441.83 

