Place p26 alpha
Transition t16 callToProcess.s00004552.inputCriterion.s00000772
Place p17 callToProcess.s00004552.inputCriterion.s00000772.used
Place N8 superSource8
Place p23 startNode.s00000774.output.default
Place p24 startNode.s00000775.output.default
Transition t20 callToProcess.s00004552.outputCriterion.s00000773
Transition t2 process.s00000426##s00004567.inputCriterion.s00000772
Place p25 startNode.s00000776.output.default

p23 -> t16
t16 -> p17
p24 -> t16
t20 -> N8
t2 -> p25
p25 -> t16
t2 -> p24
t2 -> p23
p17 -> t20
p26 -> t2
