String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000283##s00002493.InputCriterion.S00001053. Subsequently, the manager does callToTask.S00002495.InputCriterion.S00001053. 
        The manager does process.S00000283##s00002493.InputCriterion.S00001053. Subsequently, the manager does callToTask.S00002495.InputCriterion.S00001053. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002495.OutputCriterion.S00001055. Then, the manager does callToProcess.S00001419.InputCriterion.S00001053. 
        The manager does callToTask.S00002495.OutputCriterion.S00001055. Then, the manager does callToProcess.S00001419.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00001419.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00002494.InputCriterion.S00001053. 
        The manager does callToProcess.S00001419.OutputCriterion.S00001055. After that, the manager does callToTask.S00002494.InputCriterion.S00001053. 
        After the above path is finished, the manager does callToTask.S00002494.OutputCriterion.S00001055. Subsequently, the manager does process.S00000283##s00002493.OutputCriterion.S00001055. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 138

SentenceNumber: 62

Gold Depth: 1 3 1 3 1 3 1 1 

Depth: 1 2 2 2 2 2 2 1 

Correlation Coefficient: 0.45

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 165.77 

