String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000283##s00002493.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00002495.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002495.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToProcess.S00001419.InputCriterion.S00001053'. The 'manager' does 'callToProcess.S00001419.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00002494.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002494.OutputCriterion.S00001055'. Then, the 'manager' does 'process.S00000283##s00002493.OutputCriterion.S00001055'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 112

SentenceNumber: 39

Gold Depth: 3 1 1 3 1 3 1 1 

Depth: 2 1 2 2 2 2 2 1 

Correlation Coefficient: 0.45

Sentence Gain: 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 

