Transition t22 callToTask.s00002494.inputCriterion.s00001053
Place p40 process.s00000283##s00002493.input.s00001052
Transition t32 callToTask.s00002495.outputCriterion.s00001055
Transition t29 callToTask.s00002495.inputCriterion.s00001053
Place p30 callToTask.s00002495.inputCriterion.s00001053.used
Place p16 callToProcess.s00001419.inputCriterion.s00001053.used
Place p41 alpha
Transition t25 callToTask.s00002494.outputCriterion.s00001055
Place p23 callToTask.s00002494.inputCriterion.s00001053.used
Place p38 callToTask.s00002494.input.s00001054
Place p36 startNode.s00001056.output.default
Place p37 callToProcess.s00001419.input.s00001054
Transition t4 process.s00000283##s00002493.inputCriterion.s00001053
Transition t15 callToProcess.s00001419.inputCriterion.s00001053
Place p39 callToTask.s00002495.input.s00001054
Transition t18 callToProcess.s00001419.outputCriterion.s00001055
Place N19 superSource19
Place p33 callToProcess.s00001419.output.s00001077
Place p35 callToTask.s00002495.output.s00001077
Transition t8 process.s00000283##s00002493.outputCriterion.s00001055

p39 -> t15
p16 -> t18
t22 -> p23
t32 -> p35
p41 -> t4
t18 -> p33
t4 -> p40
t25 -> p38
t32 -> p39
p38 -> t8
t18 -> p37
p30 -> t32
p33 -> t22
t8 -> N19
p36 -> t29
t15 -> p16
t4 -> p36
p37 -> t22
p23 -> t25
p35 -> t15
p40 -> t29
t29 -> p30
