P (p41->N19)
    B (t4->t29)
        P (t4->t29)
            T (t4->p36)
            T (p36->t29)
        P (t4->t29)
            T (p40->t29)
            T (t4->p40)
    B (t32->t15)
        P (t32->t15)
            T (t32->p39)
            T (p39->t15)
        P (t32->t15)
            T (t32->p35)
            T (p35->t15)
    T (t15->p16)
    T (t29->p30)
    T (t8->N19)
    B (t18->t22)
        P (t18->t22)
            T (t18->p33)
            T (p33->t22)
        P (t18->t22)
            T (t18->p37)
            T (p37->t22)
    T (p41->t4)
    T (p16->t18)
    T (p30->t32)
    T (t25->p38)
    T (p38->t8)
    T (p23->t25)
    T (t22->p23)
