P (place_4->place_5)
    R (place_4->place_2)
        P (place_4->place_7)
            T (place_4->trans_2)
            T (trans_2->place_7)
        P (place_1->place_2)
            T (trans_4->place_2)
            T (place_1->trans_4)
        P (place_7->place_2)
            T (place_8->trans_11)
            T (place_6->trans_5)
            T (trans_3->place_0)
            T (place_0->trans_1)
            T (place_7->trans_3)
            T (place_9->trans_12)
            T (trans_5->place_2)
            T (trans_12->place_8)
            T (trans_1->place_9)
            T (trans_11->place_6)
        P (place_1->place_7)
            T (place_1->trans_10)
            T (trans_10->place_7)
        P (place_4->place_1)
            T (trans_9->place_3)
            T (place_4->trans_9)
            T (trans_8->place_1)
            T (place_3->trans_8)
    T (trans_7->place_5)
    T (place_2->trans_7)
