P (P0->P7)
    R (T0->P7)
        P (T3->T4)
            T (P6->T4)
            T (T3->P6)
        T (T0->P8)
        P (P8->T5)
            T (P10->T5)
            T (P8->T7)
            T (T7->P10)
        P (T0->T4)
            T (P1->T4)
            T (T0->P1)
        P (T3->T5)
            T (P11->T5)
            T (T3->P11)
        T (T5->P7)
        P (P8->T4)
            T (P9->T4)
            T (T6->P9)
            T (P8->T6)
        P (T0->T3)
            T (T2->P5)
            T (T0->P3)
            T (P5->T3)
            T (T1->P4)
            T (P3->T1)
            T (P4->T2)
        T (T4->P7)
        P (T0->T5)
            T (P2->T5)
            T (T0->P2)
    T (P0->T0)
