P (p259->N117)
    T (t53->p16)
    T (t148->p149)
    B (p16->N117)
        P (p16->N117)
            T (p16->t54)
            T (p98->t100)
            T (t100->N117)
            T (t97->p98)
            B (t54->t97)
                P (t54->t97)
                    T (p253->t97)
                    T (t54->p253)
                P (t54->t97)
                    T (t54->p254)
                    T (p254->t97)
        P (p16->N117)
            T (t10->N117)
            R (p16->t10)
                P (t184->t10)
                    T (p228->t10)
                    T (t184->p228)
                P (t184->p84)
                    B (t184->t90)
                        P (t184->t90)
                            T (t184->p223)
                            T (p223->t90)
                        P (t184->t90)
                            T (p224->t90)
                            T (t184->p224)
                    T (t90->p84)
                P (p16->p84)
                    B (t167->t89)
                        P (t167->t89)
                            T (p218->t89)
                            T (t167->p218)
                        P (t167->t89)
                            T (p217->t89)
                            T (t167->p217)
                    T (p16->t56)
                    B (t56->t164)
                        P (t56->t164)
                            T (t56->p219)
                            T (p219->t164)
                        P (t56->t164)
                            T (t56->p220)
                            T (p220->t164)
                    T (t164->p165)
                    T (t89->p84)
                    T (p165->t167)
                P (p84->t10)
                    T (t115->p227)
                    B (t93->t112)
                        P (t93->t112)
                            T (t93->p226)
                            T (p226->t112)
                        P (t93->t112)
                            T (t93->p225)
                            T (p225->t112)
                    T (p227->t10)
                    T (t112->p113)
                    T (p113->t115)
                    T (p84->t93)
                P (p16->t184)
                    T (p62->t83)
                    B (p16->p62)
                        P (p16->p62)
                            B (t58->t133)
                                P (t58->t133)
                                    T (p211->t133)
                                    T (t58->p211)
                                P (t58->t133)
                                    T (t58->p248)
                                    T (p248->t133)
                            T (p134->t136)
                            B (t136->t77)
                                P (t136->t77)
                                    T (p215->t77)
                                    T (t136->p215)
                                P (t136->t77)
                                    T (t136->p250)
                                    T (p250->t77)
                            T (t77->p62)
                            T (p16->t58)
                            T (t133->p134)
                        P (p16->p62)
                            T (t126->p127)
                            T (p16->t57)
                            T (p127->t129)
                            B (t129->t76)
                                P (t129->t76)
                                    T (t129->p213)
                                    T (p213->t76)
                                P (t129->t76)
                                    T (p214->t76)
                                    T (t129->p214)
                            B (t57->t126)
                                P (t57->t126)
                                    T (p209->t126)
                                    T (t57->p209)
                                P (t57->t126)
                                    T (t57->p210)
                                    T (p210->t126)
                            T (t76->p62)
                        P (p16->p62)
                            T (t203->p204)
                            B (t176->t190)
                                P (t176->t190)
                                    T (t176->p240)
                                    T (p240->t190)
                                P (t176->t190)
                                    T (t176->p239)
                                    T (p239->t190)
                                P (t176->t190)
                                    T (t176->p238)
                                    T (p238->t190)
                            T (t75->p62)
                            B (t206->t173)
                                P (t206->t173)
                                    T (t206->p245)
                                    T (p245->t173)
                                P (t206->t173)
                                    T (p247->t173)
                                    T (t206->p247)
                                P (t206->t173)
                                    T (t206->p246)
                                    T (p246->t173)
                            T (p204->t206)
                            B (t55->t203)
                                P (t55->t203)
                                    T (t55->p243)
                                    T (p243->t203)
                                P (t55->t203)
                                    T (p244->t203)
                                    T (t55->p244)
                            T (p174->t176)
                            T (p191->t193)
                            T (t190->p191)
                            B (t193->t75)
                                P (t193->t75)
                                    T (t193->p242)
                                    T (p242->t75)
                                P (t193->t75)
                                    T (p241->t75)
                                    T (t193->p241)
                            T (p16->t55)
                            T (t173->p174)
                        P (p16->p62)
                            T (t80->p62)
                            B (t61->t119)
                                P (t61->t119)
                                    T (t61->p229)
                                    T (p229->t119)
                                P (t61->t119)
                                    T (p230->t119)
                                    T (t61->p230)
                            T (p120->t122)
                            B (t122->t80)
                                P (t122->t80)
                                    T (p232->t80)
                                    T (t122->p232)
                                P (t122->t80)
                                    T (p231->t80)
                                    T (t122->p231)
                            T (t119->p120)
                            T (p16->t61)
                        P (p16->p62)
                            T (p105->t107)
                            T (t107->p258)
                            T (t104->p105)
                            T (t79->p62)
                            T (t60->p257)
                            T (p16->t60)
                            T (p257->t104)
                            T (p258->t79)
                        P (p16->p62)
                            B (t59->t140)
                                P (t59->t140)
                                    T (t59->p212)
                                    T (p212->t140)
                                P (t59->t140)
                                    T (t59->p249)
                                    T (p249->t140)
                            T (t78->p62)
                            B (t143->t78)
                                P (t143->t78)
                                    T (t143->p251)
                                    T (p251->t78)
                                P (t143->t78)
                                    T (t143->p216)
                                    T (p216->t78)
                            T (p141->t143)
                            T (p16->t59)
                            T (t140->p141)
                    T (p182->t184)
                    T (t181->p182)
                    B (t83->t181)
                        P (t83->t181)
                            T (t83->p221)
                            T (p221->t181)
                        P (t83->t181)
                            T (t83->p222)
                            T (p222->t181)
    B (t4->t148)
        P (t4->t148)
            T (p207->t148)
            T (t4->p207)
        P (t4->t148)
            T (t4->p208)
            T (p208->t148)
    T (p259->t4)
    T (t157->p158)
    B (t151->t157)
        P (t151->t157)
            T (p234->t157)
            T (t151->p234)
        P (t151->t157)
            T (p235->t157)
            T (t151->p235)
    T (p158->t160)
    B (t160->t53)
        P (t160->t53)
            T (t160->p256)
            T (p256->t53)
        P (t160->t53)
            T (p255->t53)
            T (t160->p255)
        P (t160->t53)
            T (t160->p252)
            T (p252->t53)
        P (t160->t53)
            T (t160->p236)
            T (p236->t53)
    T (p149->t151)
