String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does process.S00000023##s00000843.InputCriterion.S00000772. Then, the manager does callToTask.S00000856.InputCriterion.S00000772. After that, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            The manager does callToTask.S00000856.OutputCriterion.S00000773. Then, the manager does callToProcess.S00000805.InputCriterion.S00000772. After that, one of the following branches is executed: 
                The manager does callToProcess.S00000805.OutputCriterion.S00000773. After that, the manager does callToTask.S00000855.InputCriterion.S00000772. 
                The manager does callToProcess.S00000805.OutputCriterion.S00000773. Subsequently, the manager does callToTask.S00000855.InputCriterion.S00000772. 
                When the above path is finished, then, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            The manager does callToTask.S00000856.OutputCriterion.S00000773. Subsequently, the manager does callToProcess.S00000839.InputCriterion.S00000772. After that, one of the following branches is executed: 
                The manager does callToProcess.S00000839.OutputCriterion.S00000773. Then, the manager does callToTask.S00000855.InputCriterion.S00000772. 
                The manager does callToProcess.S00000839.OutputCriterion.S00000773. Then, the manager does callToTask.S00000855.InputCriterion.S00000772. 
                Once the above path is finished, subsequently, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            The manager does callToTask.S00000856.OutputCriterion.S00000773. After that, the manager does callToProcess.S00000813.InputCriterion.S00000772. Then, one of the following branches is executed: 
                The manager does callToProcess.S00000813.OutputCriterion.S00000773. After that, the manager does callToTask.S00000855.InputCriterion.S00000772. 
                The manager does callToProcess.S00000813.OutputCriterion.S00000773. After that, the manager does callToTask.S00000855.InputCriterion.S00000772. 
                When the above path is finished, then, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            The manager does callToTask.S00000856.OutputCriterion.S00000773. After that, the manager does callToTask.S00000854.InputCriterion.S00000772. Then, one of the following branches is executed: 
                The manager does callToTask.S00000854.OutputCriterion.S00000773. After that, the manager does callToTask.S00000855.InputCriterion.S00000772. 
                The manager does callToTask.S00000854.OutputCriterion.S00000773. Then, the manager does callToTask.S00000855.InputCriterion.S00000772. 
                After the above path is finished, then, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            The manager does callToTask.S00000856.OutputCriterion.S00000773. After that, the manager does callToTask.S00000853.InputCriterion.S00000772. Then, one of the following branches is executed: 
                The manager does callToTask.S00000853.OutputCriterion.S00000773. After that, the manager does callToTask.S00000855.InputCriterion.S00000772. 
                The manager does callToTask.S00000853.OutputCriterion.S00000773. Subsequently, the manager does callToTask.S00000855.InputCriterion.S00000772. 
                Once the above path is finished, then, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            The manager does callToTask.S00000856.OutputCriterion.S00000773. Then, the manager does callToProcess.S00000833.InputCriterion.S00000772. Subsequently, one of the following branches is executed: 
                The manager does callToProcess.S00000833.OutputCriterion.S00000773. After that, the manager does callToTask.S00000855.InputCriterion.S00000772. 
                The manager does callToProcess.S00000833.OutputCriterion.S00000773. Subsequently, the manager does callToTask.S00000855.InputCriterion.S00000772. 
                After the above path is finished, subsequently, the above sequential part is finished. 
        When the above path is finished, the manager does callToTask.S00000855.OutputCriterion.S00000773. Subsequently, the manager does process.S00000023##s00000843.OutputCriterion.S00000773. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 443

SentenceNumber: 182

Gold Depth: 5 5 1 3 1 3 5 5 3 3 3 1 5 3 5 1 3 1 

Depth: 4 4 4 3 1 3 4 4 3 3 3 1 4 3 4 1 3 1 

Correlation Coefficient: 0.82

Sentence Gain: 26.00 26.00 26.00 20.59 26.00 26.00 20.59 26.00 26.00 20.59 26.00 26.00 20.59 26.00 26.00 20.59 26.00 26.00 20.59 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 98.59 124.59 150.59 171.18 197.18 223.18 243.77 269.77 295.77 316.36 342.36 368.36 388.96 414.96 440.96 461.55 487.55 

