String: The process begins. At first there are some procedures need to be finished sequentially: 
    The 'manager' does 'process.S00000023##s00000843.InputCriterion.S00000772'. After that, the 'manager' does 'callToTask.S00000856.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00000856.OutputCriterion.S00000773'. All of following paths are processing at the same time: 
        The 'manager' does 'callToProcess.S00000805.InputCriterion.S00000772'. Subsequently, the 'manager' does 'callToProcess.S00000805.OutputCriterion.S00000773'. 
        The 'manager' does 'callToProcess.S00000813.InputCriterion.S00000772'. Then, the 'manager' does 'callToProcess.S00000813.OutputCriterion.S00000773'. 
        The 'manager' does 'callToTask.S00000854.InputCriterion.S00000772'. Subsequently, the 'manager' does 'callToTask.S00000854.OutputCriterion.S00000773'. 
        The 'manager' does 'callToProcess.S00000839.InputCriterion.S00000772'. Subsequently, the 'manager' does 'callToProcess.S00000839.OutputCriterion.S00000773'. 
        The 'manager' does 'callToProcess.S00000833.InputCriterion.S00000772'. Subsequently, the 'manager' does 'callToProcess.S00000833.OutputCriterion.S00000773'. 
        The 'manager' does 'callToTask.S00000853.InputCriterion.S00000772'. After that, the 'manager' does 'callToTask.S00000853.OutputCriterion.S00000773'. 
    Once the above paths are finished, the 'manager' does 'callToTask.S00000855.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00000855.OutputCriterion.S00000773'. Subsequently, the 'manager' does 'process.S00000023##s00000843.OutputCriterion.S00000773'. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 132

SentenceNumber: 77

Gold Depth: 5 5 1 3 1 5 3 5 3 3 3 1 5 3 5 3 1 1 

Depth: 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 1 1 

Correlation Coefficient: 0.72

Sentence Gain: 26.00 14.36 26.00 26.00 26.00 26.00 26.00 26.00 14.36 26.00 

Sentence Sum Gain: 26.00 40.36 66.36 92.36 118.36 144.36 170.36 196.36 210.71 236.71 

