Place p115 callToProcess.s00000813.output.s00000788
Place p135 callToTask.s00000855.input.s00000785
Place p53 callToProcess.s00000813.inputCriterion.s00000772.used
Place p77 callToTask.s00000853.inputCriterion.s00000772.used
Transition t76 callToTask.s00000853.inputCriterion.s00000772
Transition t102 callToTask.s00000855.outputCriterion.s00000773
Place p65 callToProcess.s00000833.inputCriterion.s00000772.used
Place p125 callToTask.s00000856.output.s00000796
Place p134 callToTask.s00000854.input.s00000785
Transition t79 callToTask.s00000853.outputCriterion.s00000773
Place p59 callToProcess.s00000805.inputCriterion.s00000772.used
Transition t73 callToProcess.s00000839.outputCriterion.s00000773
Place p123 callToTask.s00000856.output.s00000849
Place p124 callToTask.s00000856.output.s00000850
Transition t99 callToTask.s00000855.inputCriterion.s00000772
Transition t52 callToProcess.s00000813.inputCriterion.s00000772
Place p119 callToTask.s00000853.output.s00000788
Place p117 callToProcess.s00000833.output.s00000788
Transition t70 callToProcess.s00000839.inputCriterion.s00000772
Transition t58 callToProcess.s00000805.inputCriterion.s00000772
Transition t82 callToTask.s00000854.inputCriterion.s00000772
Place p120 callToTask.s00000854.output.s00000788
Place p129 callToProcess.s00000813.input.s00000785
Transition t64 callToProcess.s00000833.inputCriterion.s00000772
Place p127 callToTask.s00000856.output.s00000852
Transition t55 callToProcess.s00000813.outputCriterion.s00000773
Transition t61 callToProcess.s00000805.outputCriterion.s00000773
Place p130 callToProcess.s00000805.input.s00000785
Transition t30 process.s00000023##s00000843.inputCriterion.s00000772
Transition t114 callToTask.s00000856.outputCriterion.s00000773
Place p126 callToTask.s00000856.output.s00000851
Place p128 startNode.s00000774.output.default
Place p71 callToProcess.s00000839.inputCriterion.s00000772.used
Transition t106 callToTask.s00000856.inputCriterion.s00000772
Transition t85 callToTask.s00000854.outputCriterion.s00000773
Place N47 superSource47
Place p100 callToTask.s00000855.inputCriterion.s00000772.used
Place p132 callToProcess.s00000839.input.s00000785
Place p122 callToTask.s00000856.output.s00000788
Place p133 callToTask.s00000853.input.s00000785
Place p136 alpha
Place p107 callToTask.s00000856.inputCriterion.s00000772.used
Place p83 callToTask.s00000854.inputCriterion.s00000772.used
Place p131 callToProcess.s00000833.input.s00000785
Transition t46 process.s00000023##s00000843.outputCriterion.s00000773
Place p116 callToProcess.s00000805.output.s00000788
Place p118 callToProcess.s00000839.output.s00000788
Transition t67 callToProcess.s00000833.outputCriterion.s00000773

p118 -> t99
t64 -> p65
t79 -> p119
t67 -> p131
t73 -> p118
p59 -> t61
t85 -> p120
p135 -> t46
p123 -> t70
p71 -> t73
t114 -> p126
p126 -> t76
t114 -> p124
p136 -> t30
p133 -> t99
t46 -> N47
p116 -> t99
t30 -> p128
t55 -> p115
t114 -> p127
t114 -> p125
p107 -> t114
t79 -> p133
p83 -> t85
p53 -> t55
t102 -> p135
t106 -> p107
p134 -> t99
p131 -> t99
p132 -> t99
p122 -> t64
p130 -> t99
p100 -> t102
t55 -> p129
t73 -> p132
p119 -> t99
t114 -> p122
p127 -> t52
t67 -> p117
p125 -> t82
t52 -> p53
t61 -> p116
p128 -> t106
t99 -> p100
t114 -> p123
t58 -> p59
t76 -> p77
p77 -> t79
p65 -> t67
p120 -> t99
p124 -> t58
t82 -> p83
t85 -> p134
p115 -> t99
p129 -> t99
p117 -> t99
t61 -> p130
t70 -> p71
