P (p136->N47)
    T (t46->N47)
    T (t30->p128)
    T (t102->p135)
    T (p128->t106)
    B (t114->t99)
        P (t114->t99)
            T (t52->p53)
            T (p53->t55)
            T (t114->p127)
            B (t55->t99)
                P (t55->t99)
                    T (p115->t99)
                    T (t55->p115)
                P (t55->t99)
                    T (t55->p129)
                    T (p129->t99)
            T (p127->t52)
        P (t114->t99)
            T (t70->p71)
            T (t114->p123)
            B (t73->t99)
                P (t73->t99)
                    T (p118->t99)
                    T (t73->p118)
                P (t73->t99)
                    T (p132->t99)
                    T (t73->p132)
            T (p71->t73)
            T (p123->t70)
        P (t114->t99)
            T (t58->p59)
            T (t114->p124)
            T (p124->t58)
            B (t61->t99)
                P (t61->t99)
                    T (p116->t99)
                    T (t61->p116)
                P (t61->t99)
                    T (t61->p130)
                    T (p130->t99)
            T (p59->t61)
        P (t114->t99)
            T (p122->t64)
            T (t114->p122)
            T (t64->p65)
            B (t67->t99)
                P (t67->t99)
                    T (p117->t99)
                    T (t67->p117)
                P (t67->t99)
                    T (t67->p131)
                    T (p131->t99)
            T (p65->t67)
        P (t114->t99)
            T (p77->t79)
            B (t79->t99)
                P (t79->t99)
                    T (t79->p119)
                    T (p119->t99)
                P (t79->t99)
                    T (p133->t99)
                    T (t79->p133)
            T (t114->p126)
            T (p126->t76)
            T (t76->p77)
        P (t114->t99)
            T (p83->t85)
            T (t114->p125)
            T (p125->t82)
            B (t85->t99)
                P (t85->t99)
                    T (p134->t99)
                    T (t85->p134)
                P (t85->t99)
                    T (p120->t99)
                    T (t85->p120)
            T (t82->p83)
    T (p135->t46)
    T (t99->p100)
    T (t106->p107)
    T (p100->t102)
    T (p107->t114)
    T (p136->t30)
