String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000104##s00002851.InputCriterion.S00000700'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToProcess.S00002832.InputCriterion.S00000700'. The 'manager' does 'callToProcess.S00002832.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToProcess.S00002843.InputCriterion.S00000700'. The 'manager' does 'callToProcess.S00002843.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'decision.S00001165.Activate.S00000708'. One of following paths needs to be finished: 
        The 'manager' does 'decision.S00001165.Fire.S00000724'. After that, the 'manager' does 'merge.S00000742.Activate.S00000733'. 
        There are some procedures need to be finished sequentially: 
            One of following paths needs to be finished: 
                There are some procedures need to be finished sequentially: 
                        The 'manager' does 'decision.S00001165.Fire.S00000711'. All of following paths are processing at the same time: 
                    After the above paths are finished, the 'manager' does 'merge.S00000730.Activate.S00000731'. After that, the above sequential part is finished. 
                There are some procedures need to be finished sequentially: 
                        The 'manager' does 'decision.S00001165.Fire.S00000715'. All of following paths are processing at the same time: 
                    When the above paths are finished, the 'manager' does 'callToTask.S00002289.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00002289.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
                    When the above paths are finished, the 'manager' does 'merge.S00000730.Activate.S00000733'. Then, the above sequential part is finished. 
                Once the above path is finished, the 'manager' does 'merge.S00000730.Fire.S00000741'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'callToProcess.S00002058.InputCriterion.S00000700'. The 'manager' does 'callToProcess.S00002058.OutputCriterion.S00000704'. Subsequently, the 'manager' does 'merge.S00000742.Activate.S00000731'. Then, the above sequential part is finished. 
        When the above path is finished, the 'manager' does 'merge.S00000742.Fire.S00000741'. Subsequently, the 'manager' does 'process.S00000104##s00002851.OutputCriterion.S00000704'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 317

SentenceNumber: 99

Gold Depth: 5 1 3 3 5 7 3 1 1 7 3 1 3 3 5 7 3 3 1 5 

Depth: 6 2 3 2 6 6 2 2 1 6 2 2 2 4 6 6 3 2 1 4 

Correlation Coefficient: 0.90

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 156.00 182.00 208.00 234.00 260.00 

