Place p90 decision.s00001165.output.s00000722
Place p96 callToProcess.s00002843.input.s00000918
Place p104 decision.s00001165.output.s00000716
Transition t62 callToProcess.s00002832.inputCriterion.s00000700
Place p40 merge.s00000730.activated
Place p89 merge.s00000742.output.s00000713
Place p106 callToTask.s00002289.input.s00000918
Transition t82 callToTask.s00002289.inputCriterion.s00000700
Place p103 merge.s00000730.output.s00000717
Place p97 callToProcess.s00002843.input.s00001265
Transition t37 merge.s00000742.activate.s00000733
Place p33 merge.s00000742.activated
Transition t46 merge.s00000730.activate.s00000733
Transition t32 decision.s00001165.fire.s00000724
Place p108 alpha
Transition t30 decision.s00001165.fire.s00000711
Place p99 process.s00000104##s00002851.input.s00002107
Transition t85 callToTask.s00002289.outputCriterion.s00000704
Place p102 merge.s00000730.output.s00000713
Transition t10 process.s00000104##s00002851.outputCriterion.s00000704
Place p91 decision.s00001165.output.s00000720
Place p95 callToProcess.s00002832.output.s00000713
Transition t65 callToProcess.s00002832.outputCriterion.s00000704
Place p72 callToProcess.s00002843.inputCriterion.s00000700.used
Place p54 callToProcess.s00002058.inputCriterion.s00000700.used
Place p83 callToTask.s00002289.inputCriterion.s00000700.used
Place p100 process.s00000104##s00002851.input.s00002520
Transition t6 process.s00000104##s00002851.inputCriterion.s00000700
Place p88 callToProcess.s00002058.input.s00000918
Place p101 startNode.s00000705.output.default
Transition t36 merge.s00000742.activate.s00000731
Place p94 callToProcess.s00002832.input.s00000918
Transition t31 decision.s00001165.fire.s00000715
Transition t56 callToProcess.s00002058.outputCriterion.s00000704
Transition t45 merge.s00000730.activate.s00000731
Place p93 decision.s00001165.output.s00000713
Place p92 decision.s00001165.output.s00000728
Place p107 callToTask.s00002289.output.s00000713
Transition t29 decision.s00001165.activate.s00000708
Transition t49 merge.s00000730.fire.s00000741
Transition t53 callToProcess.s00002058.inputCriterion.s00000700
Place p16 decision.s00001165.activated
Place p63 callToProcess.s00002832.inputCriterion.s00000700.used
Transition t74 callToProcess.s00002843.outputCriterion.s00000704
Place p98 callToProcess.s00002843.output.s00000713
Transition t71 callToProcess.s00002843.inputCriterion.s00000700
Place p105 decision.s00001165.output.s00000717
Transition t39 merge.s00000742.fire.s00000741
Place N48 superSource48

t30 -> p105
p102 -> t53
p98 -> t29
p96 -> t29
p89 -> t10
t32 -> p90
p97 -> t29
p101 -> t62
p93 -> t82
p90 -> t37
p99 -> t62
t62 -> p63
t10 -> N48
t53 -> p54
p63 -> t65
p100 -> t62
p16 -> t30
p16 -> t31
p83 -> t85
p103 -> t53
p40 -> t49
t65 -> p94
p94 -> t71
t30 -> p104
t6 -> p101
t37 -> p33
t31 -> p93
t36 -> p33
p104 -> t45
p88 -> t36
t6 -> p99
t49 -> p102
p107 -> t46
t82 -> p83
p72 -> t74
t56 -> p88
t49 -> p103
t74 -> p96
p16 -> t32
p54 -> t56
p33 -> t39
p108 -> t6
t39 -> p89
t71 -> p72
p105 -> t45
p106 -> t46
t29 -> p16
t31 -> p92
p91 -> t82
p95 -> t71
t31 -> p91
t46 -> p40
t85 -> p107
t45 -> p40
t6 -> p100
t74 -> p98
t74 -> p97
p92 -> t82
t85 -> p106
t65 -> p95
