P (p108->N48)
    T (p89->t10)
    B (t74->t29)
        P (t74->t29)
            T (p98->t29)
            T (t74->p98)
        P (t74->t29)
            T (t74->p97)
            T (p97->t29)
        P (t74->t29)
            T (p96->t29)
            T (t74->p96)
    T (t62->p63)
    T (t71->p72)
    T (p63->t65)
    T (p108->t6)
    T (t29->p16)
    B (t65->t71)
        P (t65->t71)
            T (p94->t71)
            T (t65->p94)
        P (t65->t71)
            T (t65->p95)
            T (p95->t71)
    T (p33->t39)
    T (p72->t74)
    T (t39->p89)
    T (t10->N48)
    B (t6->t62)
        P (t6->t62)
            T (p100->t62)
            T (t6->p100)
        P (t6->t62)
            T (p101->t62)
            T (t6->p101)
        P (t6->t62)
            T (p99->t62)
            T (t6->p99)
    B (p16->p33)
        P (p16->p33)
            T (t56->p88)
            T (t53->p54)
            B (t49->t53)
                P (t49->t53)
                    T (p103->t53)
                    T (t49->p103)
                P (t49->t53)
                    T (p102->t53)
                    T (t49->p102)
            T (p54->t56)
            T (p40->t49)
            T (t36->p33)
            B (p16->p40)
                P (p16->p40)
                    T (p16->t30)
                    B (t30->t45)
                        P (t30->t45)
                            T (p104->t45)
                            T (t30->p104)
                        P (t30->t45)
                            T (p105->t45)
                            T (t30->p105)
                    T (t45->p40)
                P (p16->p40)
                    T (p16->t31)
                    T (t82->p83)
                    T (t46->p40)
                    B (t85->t46)
                        P (t85->t46)
                            T (t85->p107)
                            T (p107->t46)
                        P (t85->t46)
                            T (p106->t46)
                            T (t85->p106)
                    B (t31->t82)
                        P (t31->t82)
                            T (p93->t82)
                            T (t31->p93)
                        P (t31->t82)
                            T (t31->p92)
                            T (p92->t82)
                        P (t31->t82)
                            T (p91->t82)
                            T (t31->p91)
                    T (p83->t85)
            T (p88->t36)
        P (p16->p33)
            T (p90->t37)
            T (t32->p90)
            T (p16->t32)
            T (t37->p33)
