Transition trans_7 T10
Place place_8 P6
Transition trans_12 T7
Transition trans_1 PLM_010_030_changes_to_the_document_master_record
Place place_0 P4
Place place_9 P5
Transition trans_10 T9
Transition trans_0 T5
Place place_5 P9
Transition trans_3 PLM_010_020_create_a_document_master_
Transition trans_8 PLM_010_010_check_the_document_master_record
Transition trans_11 PLM_030_approval_document_release_process
Transition trans_5 PLM_040_document_modification_process
Transition trans_6 T11
Transition trans_9 Start
Place place_3 P1
Transition trans_4 End
Place place_1 P3
Place place_7 P7
Transition trans_2 T3
Place place_4 P0
Place place_6 P8
Transition trans_13 T6
Place place_2 P2

place_0 -> trans_12
trans_3 -> place_0
trans_11 -> place_6
trans_2 -> place_1
trans_6 -> place_7
trans_4 -> place_5
trans_5 -> place_6
place_6 -> trans_4
trans_0 -> place_7
place_3 -> trans_8
place_2 -> trans_2
place_7 -> trans_5
place_0 -> trans_13
place_9 -> trans_11
trans_13 -> place_6
trans_12 -> place_9
trans_1 -> place_8
trans_9 -> place_3
place_8 -> trans_7
place_1 -> trans_1
place_1 -> trans_0
place_9 -> trans_10
trans_8 -> place_2
place_2 -> trans_3
trans_10 -> place_6
place_8 -> trans_6
trans_7 -> place_6
place_4 -> trans_9
