String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000655##s00004847.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00004848.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00004848.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToProcess.S00001419.InputCriterion.S00001053'. The 'manager' does 'callToProcess.S00001419.OutputCriterion.S00001055'. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 81

SentenceNumber: 26

Gold Depth: 1 1 1 3 3 

Depth: 2 2 1 2 2 

Correlation Coefficient: 0.41

Sentence Gain: 26.00 26.00 14.36 

Sentence Sum Gain: 26.00 52.00 66.36 

