Transition t24 callToTask.s00004848.inputCriterion.s00001053
Place p30 startNode.s00001056.output.default
Place p32 process.s00000655##s00004847.input.s00001052
Place p28 callToProcess.s00001419.output.s00001077
Transition t4 process.s00000655##s00004847.inputCriterion.s00001053
Transition t27 callToTask.s00004848.outputCriterion.s00001055
Transition t20 callToProcess.s00001419.outputCriterion.s00001055
Place p25 callToTask.s00004848.inputCriterion.s00001053.used
Place p33 alpha
Place p31 callToTask.s00004848.input.s00001054
Place p29 callToTask.s00004848.output.s00001077
Place p18 callToProcess.s00001419.inputCriterion.s00001053.used
Transition t17 callToProcess.s00001419.inputCriterion.s00001053

t17 -> p18
p30 -> t24
t27 -> p29
t27 -> p31
t24 -> p25
t4 -> p30
t4 -> p32
p33 -> t4
p29 -> t17
p31 -> t17
p25 -> t27
p18 -> t20
t20 -> p28
p32 -> t24
