The process begins. At first there are some procedures need to be finished sequentially: 
    There is a region which allows for different execution paths listed as following: 
    The 'manager' does 'process.S00000723##s00005165.InputCriterion.S00001053'. Then, the 'manager' does 'fork.S00001298.Activate.S00001072'. 
        The 'manager' does 'process.S00000723##s00005165.InputCriterion.S00001053'. All of following paths are processing at the same time: 
        The 'manager' does 'fork.S00001298.Activate.S00001072'. Subsequently, the 'manager' does 'fork.S00001298.Fire.S00001081'. 
    Once the above paths are finished, the 'manager' does 'callToTask.S00005167.InputCriterion.S00001053'. 
        The 'manager' does 'fork.S00001298.Activate.S00001072'. All of following paths are processing at the same time: 
        The 'manager' does 'fork.S00001298.Fire.S00001078'. 
        The 'manager' does 'fork.S00001298.Fire.S00001081'. Subsequently, the 'manager' does 'callToTask.S00005167.InputCriterion.S00001053'. After that, the 'manager' does 'callToTask.S00005167.OutputCriterion.S00001055'. After that, the 'manager' does 'decision.S00001126.Activate.S00001072'. Subsequently, the 'manager' does 'decision.S00001126.Fire.S00001073'. 
    When the above paths are finished, the 'manager' does 'callToTask.S00001984.InputCriterion.S00001053'. 
        The 'manager' does 'fork.S00001298.Activate.S00001072'. All of following paths are processing at the same time: 
        The 'manager' does 'fork.S00001298.Fire.S00001075'. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'callToTask.S00005166.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
            After the above paths are finished, the 'manager' does 'fork.S00001071.Activate.S00001072'. The 'manager' does 'fork.S00001071.Fire.S00001073'. After that, the above sequential part is finished. 
    After the above paths are finished, the 'manager' does 'callToTask.S00001131.InputCriterion.S00001053'. 
        The 'manager' does 'fork.S00001298.Activate.S00001072'. All of following paths are processing at the same time: 
        The 'manager' does 'fork.S00001298.Fire.S00001073'. 
        The 'manager' does 'callToTask.S00001984.OutputCriterion.S00001055'. 
    After the above paths are finished, the 'manager' does 'callToTask.S00005166.InputCriterion.S00001053'. 
    The 'manager' does 'fork.S00001298.Activate.S00001072'. After that, the 'manager' does 'fork.S00001298.Fire.S00001081'. Subsequently, the 'manager' does 'callToTask.S00005167.InputCriterion.S00001053'. 
    The 'manager' does 'fork.S00001071.Activate.S00001072'. Subsequently, the 'manager' does 'fork.S00001071.Fire.S00001075'. 
    The 'manager' does 'fork.S00001071.Activate.S00001072'. Subsequently, the 'manager' does 'fork.S00001071.Fire.S00001073'. Subsequently, the 'manager' does 'callToTask.S00001131.InputCriterion.S00001053'. 
        The 'manager' does 'fork.S00001071.Fire.S00001075'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00001406.InputCriterion.S00001053'. 
    The 'manager' does 'callToTask.S00001406.InputCriterion.S00001053'. Subsequently, the 'manager' does 'callToTask.S00001406.OutputCriterion.S00001055'. 
        The 'manager' does 'callToTask.S00001406.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToProcess.S00001294.InputCriterion.S00001053'. 
    The 'manager' does 'callToProcess.S00001294.InputCriterion.S00001053'. Then, the 'manager' does 'callToProcess.S00001294.OutputCriterion.S00001055'. After that, the 'manager' does 'callToTask.S00005168.InputCriterion.S00001053'. 
    The 'manager' does 'callToTask.S00001131.InputCriterion.S00001053'. Then, the 'manager' does 'callToTask.S00001131.OutputCriterion.S00001055'. 
        The 'manager' does 'callToTask.S00001131.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00005168.InputCriterion.S00001053'. 
    The 'manager' does 'callToTask.S00005168.InputCriterion.S00001053'. After that, the 'manager' does 'callToTask.S00005168.OutputCriterion.S00001055'. 
        The 'manager' does 'callToTask.S00005168.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToProcess.S00001419.InputCriterion.S00001053'. 
    The 'manager' does 'callToProcess.S00001419.InputCriterion.S00001053'. Subsequently, the 'manager' does 'callToProcess.S00001419.OutputCriterion.S00001055'. Then, the 'manager' does 'process.S00000723##s00005165.OutputCriterion.S00001055'. 
    When, all of the above paths are finished, subsequently, the above sequential part is finished. At last, the process ends. 