Place p132 callToTask.s00005166.output.s00001077
Transition t50 fork.s00001298.fire.s00001075
Transition t54 fork.s00001298.fire.s00001081
Transition t24 decision.s00001123.fire.s00001075
Transition t107 callToTask.s00005167.inputCriterion.s00001053
Place p146 callToTask.s00005166.input.s00001054
Place p126 callToTask.s00001168.output.s00001054
Transition t60 callToProcess.s00001108.inputCriterion.s00001053
Place p130 callToProcess.s00001294.output.s00001077
Place p137 callToTask.s00005167.output.s00001054
Place p144 callToProcess.s00001108.input.s00001054
Place p95 callToTask.s00001131.inputCriterion.s00001053.used
Place p102 callToTask.s00001984.inputCriterion.s00001053.used
Place p36 fork.s00001071.activated.s00001073
Place p53 fork.s00001298.activated.s00001081
Transition t63 callToProcess.s00001108.outputCriterion.s00001055
Transition t10 process.s00000723##s00005165.outputCriterion.s00001055
Place p25 decision.s00001126.activated
Place p108 callToTask.s00005167.inputCriterion.s00001053.used
Place p88 callToTask.s00005166.inputCriterion.s00001053.used
Place p149 callToTask.s00001984.input.s00001054
Transition t118 callToTask.s00005168.outputCriterion.s00001055
Transition t125 callToTask.s00001406.outputCriterion.s00001055
Transition t101 callToTask.s00001984.inputCriterion.s00001053
Transition t67 callToProcess.s00001294.inputCriterion.s00001053
Place p127 decision.s00001123.output.s00001054
Place p156 alpha
Transition t37 fork.s00001071.fire.s00001073
Transition t52 fork.s00001298.fire.s00001078
Transition t115 callToTask.s00005168.inputCriterion.s00001053
Transition t42 fork.s00001071.activate.s00001072
Place p68 callToProcess.s00001294.inputCriterion.s00001053.used
Place p61 callToProcess.s00001108.inputCriterion.s00001053.used
Transition t31 decision.s00001126.fire.s00001075
Place p154 fork.s00001298.output.s00001077
Transition t122 callToTask.s00001406.inputCriterion.s00001053
Transition t77 callToProcess.s00001419.outputCriterion.s00001055
Transition t4 process.s00000723##s00005165.inputCriterion.s00001053
Place p51 fork.s00001298.activated.s00001078
Place p145 callToProcess.s00001419.input.s00001054
Place p138 decision.s00001126.output.s00001054
Transition t29 decision.s00001126.activate.s00001072
Transition t30 decision.s00001126.fire.s00001073
Place p155 fork.s00001298.output.s00001080
Transition t79 callToTask.s00001168.inputCriterion.s00001053
Transition t70 callToProcess.s00001294.outputCriterion.s00001055
Place p142 startNode.s00001056.output.default
Transition t87 callToTask.s00005166.inputCriterion.s00001053
Transition t90 callToTask.s00005166.outputCriterion.s00001055
Place p134 fork.s00001071.output.s00001077
Transition t39 fork.s00001071.fire.s00001075
Transition t48 fork.s00001298.fire.s00001073
Transition t82 callToTask.s00001168.outputCriterion.s00001055
Place p147 fork.s00001071.output.s00001083
Transition t97 callToTask.s00001131.outputCriterion.s00001055
Place p49 fork.s00001298.activated.s00001075
Place p150 callToTask.s00005168.input.s00001054
Place p135 callToTask.s00001131.output.s00001077
Transition t23 decision.s00001123.fire.s00001073
Place p143 process.s00000723##s00005165.input.s00001109
Place p38 fork.s00001071.activated.s00001075
Place p141 callToTask.s00001406.output.s00001077
Place p123 callToTask.s00001406.inputCriterion.s00001053.used
Transition t56 fork.s00001298.activate.s00001072
Transition t94 callToTask.s00001131.inputCriterion.s00001053
Place p116 callToTask.s00005168.inputCriterion.s00001053.used
Place p151 callToTask.s00001406.input.s00001054
Place p139 decision.s00001126.output.s00001077
Place p18 decision.s00001123.activated
Place p136 callToTask.s00001984.output.s00001077
Place p47 fork.s00001298.activated.s00001073
Transition t74 callToProcess.s00001419.inputCriterion.s00001053
Place p75 callToProcess.s00001419.inputCriterion.s00001053.used
Transition t22 decision.s00001123.activate.s00001072
Place p80 callToTask.s00001168.inputCriterion.s00001053.used
Place p148 callToTask.s00001131.input.s00001054
Place p152 fork.s00001298.output.s00001070
Place p133 fork.s00001071.output.s00001054
Place p153 fork.s00001298.output.s00001054
Place p140 callToTask.s00005168.output.s00001077
Place N82 superSource82
Transition t104 callToTask.s00001984.outputCriterion.s00001055
Transition t110 callToTask.s00005167.outputCriterion.s00001055

p148 -> t115
p123 -> t125
t52 -> p154
p146 -> t42
p142 -> t107
t101 -> p102
p156 -> t4
t118 -> p150
t125 -> p141
t70 -> p130
t31 -> p139
p108 -> t110
p88 -> t90
t22 -> p18
t10 -> N82
t39 -> p134
p53 -> t54
t29 -> p25
p49 -> t50
p130 -> t115
t42 -> p36
t56 -> p51
p134 -> t122
p116 -> t118
p51 -> t52
t63 -> p144
t50 -> p153
p139 -> t79
t4 -> p142
t90 -> p146
p136 -> t87
t104 -> p136
p135 -> t115
t97 -> p148
p132 -> t42
p75 -> t77
t125 -> p151
t4 -> p143
p147 -> t122
p155 -> t107
p36 -> t37
t42 -> p38
t104 -> p149
p137 -> t29
p144 -> t10
t110 -> p137
t107 -> p108
t82 -> p126
p47 -> t48
p102 -> t104
t118 -> p140
p138 -> t101
p127 -> t60
p18 -> t23
p140 -> t74
t94 -> p95
t115 -> p116
p95 -> t97
p153 -> t94
p68 -> t70
t67 -> p68
t24 -> N82
p143 -> t56
t74 -> p75
t87 -> p88
t23 -> p127
t56 -> p53
t54 -> p155
t48 -> p152
p18 -> t24
t97 -> p135
p61 -> t63
p133 -> t94
p25 -> t31
p38 -> t39
t77 -> p145
t56 -> p49
p151 -> t67
t37 -> p133
t90 -> p132
t60 -> p61
p154 -> t101
p141 -> t67
p145 -> t10
t79 -> p80
t30 -> p138
p149 -> t87
t122 -> p123
p80 -> t82
t56 -> p47
t39 -> p147
p150 -> t74
p152 -> t87
p126 -> t22
p25 -> t30
