String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000045##s00001920.InputCriterion.S00000858. Subsequently, the manager does callToTask.S00001927.InputCriterion.S00000858. 
        The manager does process.S00000045##s00001920.InputCriterion.S00000858. Subsequently, the manager does callToTask.S00001927.InputCriterion.S00000858. 
        After the above path is finished, the manager does callToTask.S00001927.OutputCriterion.S00000859. After that, the manager does callToProcess.S00001491.InputCriterion.S00000858. Subsequently, the manager does callToProcess.S00001491.OutputCriterion.S00000859. After that, the manager does callToTask.S00001926.InputCriterion.S00000858. Subsequently, one of the following branches is executed: 
        The manager does callToTask.S00001926.OutputCriterion.S00000859. Then, the manager does decision.S00001362.Activate.S00000708. 
        The manager does callToTask.S00001926.OutputCriterion.S00000859. After that, the manager does decision.S00001362.Activate.S00000708. 
        The manager does callToTask.S00001926.OutputCriterion.S00000859. After that, the manager does decision.S00001362.Activate.S00000708. 
        When the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001362.Fire.S00000711. Subsequently, the manager does callToProcess.S00001827.InputCriterion.S00000858. 
                The manager does decision.S00001362.Fire.S00000711. Subsequently, the manager does callToProcess.S00001827.InputCriterion.S00000858. 
                The manager does decision.S00001362.Fire.S00000711. After that, the manager does callToProcess.S00001827.InputCriterion.S00000858. 
                When the above path is finished, the manager does callToProcess.S00001827.OutputCriterion.S00000859. Subsequently, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001362.Fire.S00000796. Subsequently, the manager does callToProcess.S00001849.InputCriterion.S00000858. 
                The manager does decision.S00001362.Fire.S00000796. Subsequently, the manager does callToProcess.S00001849.InputCriterion.S00000858. 
                After the above path is finished, the manager does callToProcess.S00001849.OutputCriterion.S00000859. Subsequently, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001362.Fire.S00000793. After that, the manager does callToProcess.S00001526.InputCriterion.S00000858. 
                The manager does decision.S00001362.Fire.S00000793. Then, the manager does callToProcess.S00001526.InputCriterion.S00000858. 
                After the above path is finished, the manager does callToProcess.S00001526.OutputCriterion.S00000859. Then, the above sequential part is finished. 
        The manager does decision.S00001362.Fire.S00000727. Subsequently, the manager does callToProcess.S00001904.InputCriterion.S00000858. After that, the manager does callToProcess.S00001904.OutputCriterion.S00000859. 
        The manager does decision.S00001362.Fire.S00000724. Subsequently, the manager does callToTask.S00001869.InputCriterion.S00000858. Subsequently, the manager does callToTask.S00001869.OutputCriterion.S00000859. 
        The manager does decision.S00001362.Fire.S00000790. Then, the manager does callToProcess.S00001909.InputCriterion.S00000858. Then, the manager does callToProcess.S00001909.OutputCriterion.S00000859. 
        The manager does decision.S00001362.Fire.S00000715. After that, the manager does callToProcess.S00001886.InputCriterion.S00000858. After that, the manager does callToProcess.S00001886.OutputCriterion.S00000859. 
        The manager does decision.S00001362.Fire.S00000799. 
        After the above path is finished, subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 390

SentenceNumber: 191

Gold Depth: 5 3 5 3 3 3 3 3 3 3 3 3 5 3 3 3 1 3 3 3 1 1 1 1 3 3 3 3 1 3 

Depth: 4 2 4 2 2 2 2 4 3 3 2 2 4 3 4 2 2 2 4 2 1 1 1 2 2 2 2 2 1 2 

Correlation Coefficient: 0.72

Sentence Gain: 26.00 20.59 48.83 26.00 20.59 20.59 26.00 20.59 20.59 14.36 26.00 20.59 14.36 26.00 20.59 14.36 37.44 37.44 37.44 37.44 14.36 

Sentence Sum Gain: 26.00 46.59 95.42 121.42 142.01 162.60 188.60 209.20 229.79 244.15 270.15 290.74 305.10 331.10 351.69 366.05 403.49 440.94 478.38 515.82 530.18 

