String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000045##s00001920.InputCriterion.S00000858'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00001927.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00001927.OutputCriterion.S00000859'. Subsequently, the 'manager' does 'callToProcess.S00001491.InputCriterion.S00000858'. Then, the 'manager' does 'callToProcess.S00001491.OutputCriterion.S00000859'. Subsequently, the 'manager' does 'callToTask.S00001926.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00001926.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'decision.S00001362.Activate.S00000708'. One of following paths needs to be finished: 
        The 'manager' does 'decision.S00001362.Fire.S00000799'. 
        The 'manager' does 'decision.S00001362.Fire.S00000724'. After that, the 'manager' does 'callToTask.S00001869.InputCriterion.S00000858'. Subsequently, the 'manager' does 'callToTask.S00001869.OutputCriterion.S00000859'. 
        The 'manager' does 'decision.S00001362.Fire.S00000727'. After that, the 'manager' does 'callToProcess.S00001904.InputCriterion.S00000858'. Subsequently, the 'manager' does 'callToProcess.S00001904.OutputCriterion.S00000859'. 
        The 'manager' does 'decision.S00001362.Fire.S00000715'. Subsequently, the 'manager' does 'callToProcess.S00001886.InputCriterion.S00000858'. Subsequently, the 'manager' does 'callToProcess.S00001886.OutputCriterion.S00000859'. 
        The 'manager' does 'decision.S00001362.Fire.S00000790'. After that, the 'manager' does 'callToProcess.S00001909.InputCriterion.S00000858'. Then, the 'manager' does 'callToProcess.S00001909.OutputCriterion.S00000859'. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00001362.Fire.S00000796'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'callToProcess.S00001849.InputCriterion.S00000858'. The 'manager' does 'callToProcess.S00001849.OutputCriterion.S00000859'. After that, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00001362.Fire.S00000793'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'callToProcess.S00001526.InputCriterion.S00000858'. The 'manager' does 'callToProcess.S00001526.OutputCriterion.S00000859'. Subsequently, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00001362.Fire.S00000711'. All of following paths are processing at the same time: 
            After the above paths are finished, the 'manager' does 'callToProcess.S00001827.InputCriterion.S00000858'. The 'manager' does 'callToProcess.S00001827.OutputCriterion.S00000859'. Subsequently, the above sequential part is finished. 
        Once the above path is finished, then, the above sequential part is finished. At last, the process ends. 

WordNumber: 321

SentenceNumber: 136

Gold Depth: 5 3 5 3 3 3 3 3 3 3 3 3 5 3 3 3 1 3 3 3 1 1 1 1 3 3 3 3 1 3 

Depth: 4 2 4 2 2 2 2 4 3 3 2 2 4 3 4 2 2 2 4 2 1 1 1 2 2 2 2 2 1 2 

Correlation Coefficient: 0.72

Sentence Gain: 26.00 48.83 26.00 14.36 37.44 37.44 37.44 37.44 26.00 14.36 26.00 14.36 26.00 14.36 

Sentence Sum Gain: 26.00 74.83 100.83 115.19 152.63 190.08 227.52 264.96 290.96 305.32 331.32 345.68 371.68 386.04 

