Transition t67 callToProcess.s00001526.outputCriterion.s00000859
Transition t53 decision.s00001362.fire.s00000711
Place p140 process.s00000045##s00001920.input.s00001921
Place p151 decision.s00001362.output.s00000722
Place p144 decision.s00001362.output.s00000717
Place p136 callToTask.s00001869.inputCriterion.s00000858.used
Place p152 decision.s00001362.output.s00000788
Place p74 callToProcess.s00001491.inputCriterion.s00000858.used
Transition t124 callToTask.s00001926.outputCriterion.s00000859
Place p142 decision.s00001362.output.s00000926
Transition t76 callToProcess.s00001491.outputCriterion.s00000859
Place p80 callToProcess.s00001886.inputCriterion.s00000858.used
Place p141 decision.s00001362.output.s00000925
Place p158 callToProcess.s00001491.output.s00000713
Transition t59 decision.s00001362.fire.s00000796
Place p86 callToProcess.s00001904.inputCriterion.s00000858.used
Transition t135 callToTask.s00001869.inputCriterion.s00000858
Transition t64 callToProcess.s00001526.inputCriterion.s00000858
Transition t57 decision.s00001362.fire.s00000790
Transition t79 callToProcess.s00001886.inputCriterion.s00000858
Place p159 decision.s00001362.output.s00000712
Transition t82 callToProcess.s00001886.outputCriterion.s00000859
Place p157 callToTask.s00001927.output.s00000713
Transition t4 process.s00000045##s00001920.inputCriterion.s00000858
Transition t92 callToProcess.s00001909.inputCriterion.s00000858
Place p129 callToTask.s00001927.inputCriterion.s00000858.used
Place p122 callToTask.s00001926.inputCriterion.s00000858.used
Transition t56 decision.s00001362.fire.s00000727
Transition t73 callToProcess.s00001491.inputCriterion.s00000858
Transition t117 callToProcess.s00001849.outputCriterion.s00000859
Place p150 decision.s00001362.output.s00000713
Transition t131 callToTask.s00001927.outputCriterion.s00000859
Place p156 callToTask.s00001926.output.s00000713
Place p65 callToProcess.s00001526.inputCriterion.s00000858.used
Transition t52 decision.s00001362.activate.s00000708
Transition t103 callToProcess.s00001827.inputCriterion.s00000858
Transition t88 callToProcess.s00001904.outputCriterion.s00000859
Transition t60 decision.s00001362.fire.s00000799
Place p148 decision.s00001362.output.s00000720
Place p139 startNode.s00000705.output.default
Place p161 decision.s00001362.output.s00000927
Place p146 decision.s00001362.output.s00000716
Place N60 superSource60
Place p154 callToTask.s00001926.input.s00000911
Place p93 callToProcess.s00001909.inputCriterion.s00000858.used
Transition t128 callToTask.s00001927.inputCriterion.s00000858
Transition t138 callToTask.s00001869.outputCriterion.s00000859
Transition t54 decision.s00001362.fire.s00000715
Place p104 callToProcess.s00001827.inputCriterion.s00000858.used
Transition t85 callToProcess.s00001904.inputCriterion.s00000858
Place p162 decision.s00001362.output.s00000968
Transition t58 decision.s00001362.fire.s00000793
Transition t95 callToProcess.s00001909.outputCriterion.s00000859
Place p165 alpha
Transition t55 decision.s00001362.fire.s00000724
Transition t114 callToProcess.s00001849.inputCriterion.s00000858
Transition t106 callToProcess.s00001827.outputCriterion.s00000859
Place p115 callToProcess.s00001849.inputCriterion.s00000858.used
Place p155 callToTask.s00001926.input.s00000912
Transition t121 callToTask.s00001926.inputCriterion.s00000858
Place p24 decision.s00001362.activated

t88 -> N60
p24 -> t55
p122 -> t124
p24 -> t60
p156 -> t52
t67 -> N60
p93 -> t95
t124 -> p156
t138 -> N60
p74 -> t76
p162 -> t114
p24 -> t57
t55 -> p159
t59 -> p161
p24 -> t53
t57 -> p148
p161 -> t114
t4 -> p139
t121 -> p122
t64 -> p65
t79 -> p80
p144 -> t79
t73 -> p74
p165 -> t4
p142 -> t64
t103 -> p104
p139 -> t128
p24 -> t56
p151 -> t103
t58 -> p142
t59 -> p162
t117 -> N60
t85 -> p86
p158 -> t121
p141 -> t64
p115 -> t117
t114 -> p115
p159 -> t135
p140 -> t128
t76 -> p158
t53 -> p152
t56 -> p146
p24 -> t54
p154 -> t52
p24 -> t58
t128 -> p129
t58 -> p141
t4 -> p140
t95 -> N60
p24 -> t59
t131 -> p157
t124 -> p155
p65 -> t67
p136 -> t138
p104 -> t106
t53 -> p150
p148 -> t92
p157 -> t73
p150 -> t103
p129 -> t131
t82 -> N60
t53 -> p151
t92 -> p93
p155 -> t52
t106 -> N60
p152 -> t103
p146 -> t85
t135 -> p136
t54 -> p144
t124 -> p154
t60 -> N60
p86 -> t88
t52 -> p24
p80 -> t82
