Transition T1 T1
Transition T10 T10
Place P11 P11
Transition T9 T9
Place P8 P8
Place P9 P9
Place N20 superSource20
Transition T5 T5
Transition T7 T7
Transition T8 T8
Place P3 P3
Place P5 P5
Transition T3 T3
Place P2 P2
Transition T6 T6
Transition T11 T11
Place N18 superSource18
Place P13 P13
Place P12 P12

P9 -> T6
T7 -> P8
T7 -> P11
T5 -> P5
T6 -> N18
P11 -> T9
T10 -> P9
T1 -> P2
T11 -> P13
P3 -> T5
N20 -> T7
T8 -> N18
P8 -> T8
T3 -> P3
T9 -> P12
P12 -> T11
P13 -> T10
N20 -> T1
P2 -> T3
P5 -> T10
