Transition t4 process.s00000112##s00003098.inputCriterion.s00000858
Place p83 decision.s00003099.output.s00000720
Place p82 callToTask.s00003102.output.s00000713
Transition t59 callToTask.s00002581.inputCriterion.s00000700
Place p89 callToTask.s00002581.input.s00000900
Place p86 callToTask.s00003104.input.s00001263
Place p73 callToTask.s00003104.inputCriterion.s00000700.used
Transition t40 callToTask.s00003102.inputCriterion.s00000700
Transition t31 decision.s00003099.fire.s00000711
Place p81 callToTask.s00003102.input.s00000867
Place p87 callToTask.s00002581.input.s00000918
Place p78 callToTask.s00003103.input.s00000867
Place p80 decision.s00003099.output.s00000713
Transition t14 process.s00000112##s00003098.outputCriterion.s00000859
Transition t30 decision.s00003099.activate.s00000708
Place N36 superSource36
Place p92 callToTask.s00003103.output.s00000713
Transition t48 callToTask.s00003103.inputCriterion.s00000858
Place p60 callToTask.s00002581.inputCriterion.s00000700.used
Transition t75 callToTask.s00003104.outputCriterion.s00000704
Transition t32 decision.s00003099.fire.s00000715
Transition t62 callToTask.s00002581.outputCriterion.s00000704
Place p85 decision.s00003099.output.s00000716
Place p94 decision.s00003099.output.s00000712
Place p88 callToTask.s00003104.input.s00000867
Place p84 decision.s00003099.output.s00000717
Place p49 callToTask.s00003103.inputCriterion.s00000858.used
Place p90 startNode.s00000705.output.default
Place p76 process.s00000112##s00003098.input.s00000709
Place p77 callToTask.s00003103.input.s00001263
Transition t51 callToTask.s00003103.outputCriterion.s00000859
Place p20 decision.s00003099.activated
Place p79 callToTask.s00003102.input.s00001263
Place p95 alpha
Transition t43 callToTask.s00003102.outputCriterion.s00000704
Place p41 callToTask.s00003102.inputCriterion.s00000700.used
Transition t72 callToTask.s00003104.inputCriterion.s00000700

p89 -> t14
t4 -> p76
t51 -> p77
p60 -> t62
t32 -> p84
t43 -> p81
t31 -> p94
p95 -> t4
p87 -> t14
p86 -> t14
t59 -> p60
t31 -> p80
p84 -> t59
t75 -> p86
t31 -> p83
p79 -> t30
p85 -> t59
p76 -> t48
p94 -> t72
p49 -> t51
t14 -> N36
p73 -> t75
t62 -> p87
p90 -> t48
t48 -> p49
t43 -> p79
p77 -> t40
t75 -> p88
t32 -> p85
t4 -> p90
t43 -> p82
p92 -> t40
p20 -> t32
t30 -> p20
p78 -> t40
p88 -> t14
p82 -> t30
p83 -> t72
t51 -> p78
t40 -> p41
p80 -> t72
t72 -> p73
p81 -> t30
t51 -> p92
t62 -> p89
p20 -> t31
p41 -> t43
