P (p95->N36)
    T (t40->p41)
    T (t14->N36)
    B (t43->t30)
        P (t43->t30)
            T (t43->p81)
            T (p81->t30)
        P (t43->t30)
            T (p82->t30)
            T (t43->p82)
        P (t43->t30)
            T (p79->t30)
            T (t43->p79)
    T (p41->t43)
    B (p20->t14)
        P (p20->t14)
            T (p20->t31)
            T (p73->t75)
            B (t31->t72)
                P (t31->t72)
                    T (t31->p83)
                    T (p83->t72)
                P (t31->t72)
                    T (t31->p80)
                    T (p80->t72)
                P (t31->t72)
                    T (p94->t72)
                    T (t31->p94)
            B (t75->t14)
                P (t75->t14)
                    T (t75->p86)
                    T (p86->t14)
                P (t75->t14)
                    T (t75->p88)
                    T (p88->t14)
            T (t72->p73)
        P (p20->t14)
            B (t62->t14)
                P (t62->t14)
                    T (p87->t14)
                    T (t62->p87)
                P (t62->t14)
                    T (t62->p89)
                    T (p89->t14)
            T (p60->t62)
            T (t59->p60)
            T (p20->t32)
            B (t32->t59)
                P (t32->t59)
                    T (t32->p84)
                    T (p84->t59)
                P (t32->t59)
                    T (p85->t59)
                    T (t32->p85)
    T (t30->p20)
    B (t51->t40)
        P (t51->t40)
            T (p77->t40)
            T (t51->p77)
        P (t51->t40)
            T (p78->t40)
            T (t51->p78)
        P (t51->t40)
            T (t51->p92)
            T (p92->t40)
    T (t48->p49)
    B (t4->t48)
        P (t4->t48)
            T (p76->t48)
            T (t4->p76)
        P (t4->t48)
            T (p90->t48)
            T (t4->p90)
    T (p95->t4)
    T (p49->t51)
