Transition trans_1 Assessing_applications_
Place place_8 P6
Transition trans_9 Start
Place place_3 P1
Place place_1 P2
Transition trans_6 T11
Transition trans_7 End
Place place_2 P10
Place place_9 P5
Place place_10 P4
Transition trans_5 Print_inventory_list_
Transition trans_0 To_assess_the_value_
Place place_7 P7
Transition trans_4 Inventory_
Transition trans_11 FI_050_fixed_asset_master_data_maintenance_process_
Transition trans_10 Accounting_Treatment_of_overage_
Place place_6 P8
Transition trans_8 Asset_inventory_to_determine_the_scope_of_
Transition trans_2 FI_430_fixed_processing_
Place place_0 P3
Place place_5 P9
Transition trans_3 Finance_to_pending_Sun_Yi_
Place place_4 P0

place_9 -> trans_7
trans_7 -> place_2
trans_11 -> place_6
place_10 -> trans_6
trans_3 -> place_5
trans_1 -> place_8
trans_2 -> place_9
trans_0 -> place_7
place_3 -> trans_8
trans_6 -> place_9
place_1 -> trans_5
place_6 -> trans_10
place_10 -> trans_1
place_10 -> trans_3
trans_5 -> place_0
trans_10 -> place_9
place_4 -> trans_9
place_5 -> trans_2
trans_9 -> place_3
place_0 -> trans_4
trans_4 -> place_10
place_7 -> trans_11
place_8 -> trans_0
trans_8 -> place_1
