P (place_3->place_2)
    T (trans_4->place_0)
    T (place_3->trans_4)
    B (place_0->place_2)
        P (place_0->place_2)
            B (place_1->place_2)
                P (place_1->place_2)
                    T (place_4->trans_3)
                    T (place_1->trans_2)
                    T (trans_2->place_4)
                    T (trans_3->place_2)
                P (place_1->place_2)
                    T (trans_6->place_6)
                    T (place_6->trans_0)
                    T (place_1->trans_6)
                    T (trans_0->place_2)
            T (place_0->trans_1)
            T (trans_5->place_1)
            T (place_5->trans_5)
            T (trans_1->place_5)
        P (place_0->place_2)
            T (place_0->trans_7)
            T (trans_7->place_2)
