Polygon, 
    BondTransition, 
        Trivial, process.s00000407##s00005809.inputCriterion.s00001053
        Trivial, callToTask.s00005816.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00005816.outputCriterion.s00001055
        Trivial, callToTask.s00005810.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00005810.outputCriterion.s00001055
        Polygon, 
        Polygon, 
        Trivial, callToTask.s00005817.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00005817.outputCriterion.s00001055
        Trivial, callToTask.s00005814.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00005814.outputCriterion.s00001055
        Trivial, callToTask.s00005811.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00005811.outputCriterion.s00001055
        Trivial, callToTask.s00005820.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00005820.outputCriterion.s00001055
        Trivial, decision.s00001123.activate.s00001072
    BondPlace, 
        Polygon, 
            BondTransition, 
                Trivial, decision.s00001123.fire.s00001075
                Trivial, callToTask.s00002723.inputCriterion.s00001053
            BondTransition, 
                Trivial, callToTask.s00002723.outputCriterion.s00001055
                Trivial, callToProcess.s00001419.inputCriterion.s00001053
            Trivial, callToProcess.s00001419.outputCriterion.s00001055
        Polygon, 
            BondTransition, 
                Trivial, decision.s00001123.fire.s00001073
                Trivial, fork.s00001071.activate.s00001072
            BondTransition, 
                Trivial, fork.s00001071.activate.s00001072
                Polygon, 
                    BondTransition, 
                        Trivial, fork.s00001071.fire.s00001075
                        Trivial, callToTask.s00005815.inputCriterion.s00001053
                    BondTransition, 
                        Trivial, callToTask.s00005815.outputCriterion.s00001055
                        Trivial, join.s00001163.activate.s00001064
                Polygon, 
                    BondTransition, 
                        Trivial, fork.s00001071.fire.s00001073
                        Trivial, callToTask.s00005821.inputCriterion.s00001053
                    BondTransition, 
                        Trivial, callToTask.s00005821.outputCriterion.s00001055
                        Trivial, callToProcess.s00001294.inputCriterion.s00001053
                    Trivial, callToProcess.s00001294.outputCriterion.s00001055
                    Trivial, join.s00001163.activate.s00001062
                Trivial, join.s00001163.fire.s00001069
            BondTransition, 
                Trivial, join.s00001163.fire.s00001069
                Trivial, callToTask.s00005818.inputCriterion.s00001053
            BondTransition, 
                Trivial, callToTask.s00005818.outputCriterion.s00001055
                Trivial, callToTask.s00005819.inputCriterion.s00001053
            Trivial, callToTask.s00005819.outputCriterion.s00001055
