String: The process begins. At first there are some procedures need to be finished sequentially: 
    The 'manager' does 'T10'. After that, one of following paths needs to be finished: 
        The 'manager' does 'trans_0'. 
        The 'manager' does 'trans_3'. 
        The 'manager' does 'trans_1'. 
        There are some procedures need to be finished sequentially: 
            One of following paths needs to be finished: 
                The 'manager' does 'trans_4'. 
                The 'manager' does 'trans_5'. 
                The 'manager' does 'trans_8'. 
                The 'manager' does 'trans_7'. 
                The 'manager' does 'trans_6'. 
                Once the above path is finished, the 'manager' does 'trans_2'. Then, the above sequential part is finished. 
        When the above path is finished, the 'manager' does 'T9'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 130

SentenceNumber: 19

Gold Depth: 1 5 1 5 5 3 5 5 3 3 3 

Depth: 1 4 1 4 4 2 4 4 2 3 2 

Correlation Coefficient: 0.97

Sentence Gain: 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 

Sentence Sum Gain: 14.36 28.72 43.08 57.43 71.79 86.15 100.51 114.87 129.23 143.59 157.95 

