Transition trans_6 trans_6
Transition trans_5 trans_5
Transition trans_2 trans_2
Place place_2 place_2
Transition trans_3 trans_3
Place place_1 place_1
Transition trans_0 trans_0
Place P4 P4
Place P3 P3
Transition trans_8 trans_8
Transition T9 T9
Transition trans_4 trans_4
Transition trans_1 trans_1
Place place_0 place_0
Transition T10 T10
Transition trans_7 trans_7

place_2 -> T9
trans_5 -> place_0
place_1 -> trans_6
P3 -> T10
place_1 -> trans_4
place_1 -> trans_8
trans_6 -> place_0
trans_1 -> place_2
place_0 -> trans_2
trans_3 -> place_2
trans_2 -> place_2
trans_7 -> place_0
T10 -> place_1
place_1 -> trans_5
place_1 -> trans_0
trans_0 -> place_2
T9 -> P4
place_1 -> trans_7
trans_8 -> place_0
place_1 -> trans_3
trans_4 -> place_0
place_1 -> trans_1
