P (P3->P4)
    T (T10->place_1)
    T (P3->T10)
    T (T9->P4)
    B (place_1->place_2)
        P (place_1->place_2)
            T (place_1->trans_0)
            T (trans_0->place_2)
        P (place_1->place_2)
            T (place_1->trans_3)
            T (trans_3->place_2)
        P (place_1->place_2)
            B (place_1->place_0)
                P (place_1->place_0)
                    T (trans_6->place_0)
                    T (place_1->trans_6)
                P (place_1->place_0)
                    T (trans_7->place_0)
                    T (place_1->trans_7)
                P (place_1->place_0)
                    T (trans_4->place_0)
                    T (place_1->trans_4)
                P (place_1->place_0)
                    T (place_1->trans_8)
                    T (trans_8->place_0)
                P (place_1->place_0)
                    T (trans_5->place_0)
                    T (place_1->trans_5)
            T (trans_2->place_2)
            T (place_0->trans_2)
        P (place_1->place_2)
            T (trans_1->place_2)
            T (place_1->trans_1)
    T (place_2->T9)
