String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T9. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 34

SentenceNumber: 5

Gold Depth: 3 1 3 3 3 3 3 3 3 3 3 1 3 3 3 3 

Depth: -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 14.36 14.36 14.36 14.36 37.44 14.36 14.36 14.36 14.36 37.44 14.36 14.36 

Sentence Sum Gain: 14.36 28.72 43.08 57.43 71.79 109.24 123.60 137.96 152.31 166.67 204.12 218.48 232.83 

