String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T9. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 35

SentenceNumber: 5

Gold Depth: 3 1 3 3 3 3 3 3 3 3 3 1 3 3 3 3 

Depth: -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 82.87 37.44 37.44 37.44 37.44 37.44 14.36 

Sentence Sum Gain: 14.36 97.22 134.67 172.11 209.56 247.00 284.45 298.81 

