P (P0->P17)
    T (P0->T0)
    T (P16->T9)
    T (T0->P1)
    R (P1->P16)
        P (P15->P10)
            T (P15->T16)
            T (T16->P10)
        P (P14->P15)
            T (T19->P15)
            T (P14->T19)
        P (P3->P16)
            T (P3->T14)
            T (T14->P16)
        P (P1->P2)
            T (P1->T1)
            T (T1->P2)
        P (P9->P10)
            T (P9->T18)
            T (T18->P10)
        P (P4->P14)
            T (T17->P14)
            T (P4->T17)
        P (P9->P14)
            T (T15->P14)
            T (P9->T15)
        P (P2->P4)
            T (P2->T10)
            T (T10->P4)
        P (P1->P9)
            T (T2->P9)
            T (P1->T2)
        P (P10->P16)
            T (T21->P16)
            T (P10->T21)
        P (P2->P3)
            T (T3->P3)
            T (P2->T3)
        P (P15->P5)
            T (T20->P5)
            T (P15->T20)
        P (P4->P5)
            T (P4->T4)
            T (T4->P5)
        P (P5->P3)
            T (P5->T11)
            T (T11->P3)
    T (T9->P17)
