Place p27 callToTask.s00001491.output.s00001077
Place N14 superSource14
Place p30 callToTask.s00001491.input.s00001054
Place p31 process.s00000365##s00003184.input.s00001052
Place p29 callToProcess.s00001419.input.s00001054
Place p16 callToProcess.s00001419.inputCriterion.s00001053.used
Transition t4 process.s00000365##s00003184.inputCriterion.s00001053
Place p23 callToTask.s00001491.inputCriterion.s00001053.used
Transition t22 callToTask.s00001491.inputCriterion.s00001053
Transition t8 process.s00000365##s00003184.outputCriterion.s00001055
Transition t15 callToProcess.s00001419.inputCriterion.s00001053
Transition t18 callToProcess.s00001419.outputCriterion.s00001055
Place p28 startNode.s00001056.output.default
Place p32 alpha
Transition t25 callToTask.s00001491.outputCriterion.s00001055

p30 -> t15
t18 -> p29
p27 -> t15
t8 -> N14
p28 -> t22
p23 -> t25
t4 -> p31
t25 -> p27
p29 -> t8
t22 -> p23
p32 -> t4
p31 -> t22
p16 -> t18
t4 -> p28
t25 -> p30
t15 -> p16
