String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000090##s00001051.InputCriterion.S00000858. Then, the manager does callToTask.S00001056.InputCriterion.S00000700. 
        The manager does process.S00000090##s00001051.InputCriterion.S00000858. Then, the manager does callToTask.S00001056.InputCriterion.S00000700. 
        The manager does process.S00000090##s00001051.InputCriterion.S00000858. After that, the manager does callToTask.S00001056.InputCriterion.S00000700. 
        The manager does process.S00000090##s00001051.InputCriterion.S00000858. Subsequently, the manager does callToTask.S00001056.InputCriterion.S00000700. 
        The manager does process.S00000090##s00001051.InputCriterion.S00000858. Then, the manager does callToTask.S00001056.InputCriterion.S00000700. 
        The manager does process.S00000090##s00001051.InputCriterion.S00000858. Subsequently, the manager does callToTask.S00001056.InputCriterion.S00000700. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00001056.OutputCriterion.S00000704. After that, the manager does callToTask.S00001055.InputCriterion.S00000858. 
        The manager does callToTask.S00001056.OutputCriterion.S00000704. Subsequently, the manager does callToTask.S00001055.InputCriterion.S00000858. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00001055.OutputCriterion.S00000859. After that, the manager does callToProcess.S00001030.InputCriterion.S00000700. 
        The manager does callToTask.S00001055.OutputCriterion.S00000859. After that, the manager does callToProcess.S00001030.InputCriterion.S00000700. 
        Once the above path is finished, the manager does callToProcess.S00001030.OutputCriterion.S00000704. Then, the manager does process.S00000090##s00001051.OutputCriterion.S00000859. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 182

SentenceNumber: 94

Gold Depth: 3 3 1 1 3 1 1 1 

Depth: 2 2 1 1 2 2 2 2 

Correlation Coefficient: 0.45

Sentence Gain: 26.00 20.59 20.59 20.59 20.59 20.59 26.00 20.59 26.00 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 67.18 87.78 108.37 128.96 154.96 175.55 201.55 222.14 248.14 

