String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000090##s00001051.InputCriterion.S00000858'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00001056.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00001056.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00001055.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00001055.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToProcess.S00001030.InputCriterion.S00000700'. The 'manager' does 'callToProcess.S00001030.OutputCriterion.S00000704'. Subsequently, the 'manager' does 'process.S00000090##s00001051.OutputCriterion.S00000859'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 112

SentenceNumber: 39

Gold Depth: 3 1 3 1 3 1 1 1 

Depth: 2 1 2 1 2 2 2 2 

Correlation Coefficient: 0.45

Sentence Gain: 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 

