Polygon, 
    BondTransition, 
        Trivial, process.s00000090##s00001051.inputCriterion.s00000858
        Trivial, callToTask.s00001056.inputCriterion.s00000700
    BondTransition, 
        Trivial, callToTask.s00001056.outputCriterion.s00000704
        Trivial, callToTask.s00001055.inputCriterion.s00000858
    BondTransition, 
        Trivial, callToTask.s00001055.outputCriterion.s00000859
        Trivial, callToProcess.s00001030.inputCriterion.s00000700
    Trivial, callToProcess.s00001030.outputCriterion.s00000704
    Trivial, process.s00000090##s00001051.outputCriterion.s00000859
