Place p27 callToProcess.s00001030.inputCriterion.s00000700.used
Transition t49 callToTask.s00001056.outputCriterion.s00000704
Place p58 process.s00000090##s00001051.input.s00001054
Transition t35 callToTask.s00001055.inputCriterion.s00000858
Place p55 callToProcess.s00001030.input.s00000919
Transition t12 process.s00000090##s00001051.inputCriterion.s00000858
Place p59 startNode.s00000705.output.default
Transition t26 callToProcess.s00001030.inputCriterion.s00000700
Place p61 callToTask.s00001056.output.s00000713
Place p36 callToTask.s00001055.inputCriterion.s00000858.used
Place p52 process.s00000090##s00001051.input.s00001052
Transition t29 callToProcess.s00001030.outputCriterion.s00000704
Place p62 alpha
Transition t46 callToTask.s00001056.inputCriterion.s00000700
Place p60 callToTask.s00001056.input.s00001057
Transition t16 process.s00000090##s00001051.outputCriterion.s00000859
Place p57 callToTask.s00001055.output.s00000713
Place N23 superSource23
Place p56 callToTask.s00001055.input.s00001057
Transition t38 callToTask.s00001055.outputCriterion.s00000859
Place p51 process.s00000090##s00001051.input.s00000847
Place p53 process.s00000090##s00001051.input.s00001053
Place p47 callToTask.s00001056.inputCriterion.s00000700.used
Place p50 process.s00000090##s00001051.input.s00000916

t35 -> p36
p57 -> t26
p59 -> t46
t12 -> p52
t12 -> p58
p47 -> t49
t12 -> p50
t12 -> p59
p60 -> t35
t49 -> p61
p36 -> t38
p61 -> t35
t29 -> p55
p50 -> t46
p58 -> t46
p27 -> t29
p62 -> t12
p56 -> t26
p55 -> t16
t26 -> p27
p53 -> t46
p52 -> t46
t12 -> p53
t16 -> N23
t38 -> p57
t38 -> p56
t46 -> p47
t49 -> p60
t12 -> p51
p51 -> t46
