P (p62->N23)
    T (p62->t12)
    T (t16->N23)
    T (t29->p55)
    T (p47->t49)
    B (t49->t35)
        P (t49->t35)
            T (t49->p61)
            T (p61->t35)
        P (t49->t35)
            T (t49->p60)
            T (p60->t35)
    T (p36->t38)
    T (t35->p36)
    B (t38->t26)
        P (t38->t26)
            T (t38->p56)
            T (p56->t26)
        P (t38->t26)
            T (t38->p57)
            T (p57->t26)
    T (t26->p27)
    B (t12->t46)
        P (t12->t46)
            T (p52->t46)
            T (t12->p52)
        P (t12->t46)
            T (t12->p50)
            T (p50->t46)
        P (t12->t46)
            T (t12->p58)
            T (p58->t46)
        P (t12->t46)
            T (p53->t46)
            T (t12->p53)
        P (t12->t46)
            T (p51->t46)
            T (t12->p51)
        P (t12->t46)
            T (t12->p59)
            T (p59->t46)
    T (p27->t29)
    T (p55->t16)
    T (t46->p47)
