P (P0->P8)
    R (T0->P7)
        T (T8->P7)
        T (T0->P1)
        T (T0->P2)
        P (P1->T6)
            T (P1->T2)
            T (P4->T6)
            T (T2->P4)
        T (T6->P7)
        P (P1->T8)
            T (T5->P9)
            T (P9->T8)
            T (P1->T1)
            T (T1->P3)
            T (P3->T5)
        P (P2->T6)
            T (T3->P6)
            T (P6->T6)
            T (P2->T3)
        P (P2->T8)
            T (P2->T4)
            T (P5->T8)
            T (T4->P5)
    T (T7->P8)
    T (P0->T0)
    T (P7->T7)
