Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000697##s00007417.inputCriterion.s00001053
            Trivial, callToTask.s00007419.inputCriterion.s00001053
        Polygon, 
            Trivial, process.s00000697##s00007417.inputCriterion.s00001053
            Trivial, callToTask.s00007419.inputCriterion.s00001053
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00007419.outputCriterion.s00001055
            Trivial, callToTask.s00007422.inputCriterion.s00001053
        Polygon, 
            Trivial, callToTask.s00007419.outputCriterion.s00001055
            Trivial, callToTask.s00007422.inputCriterion.s00001053
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00007422.outputCriterion.s00001055
            Trivial, callToTask.s00007423.inputCriterion.s00001053
        Polygon, 
            Trivial, callToTask.s00007422.outputCriterion.s00001055
            Trivial, callToTask.s00007423.inputCriterion.s00001053
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00007423.outputCriterion.s00001055
            Trivial, decision.s00001123.activate.s00001072
        Polygon, 
            Trivial, callToTask.s00007423.outputCriterion.s00001055
            Trivial, decision.s00001123.activate.s00001072
    BondPlace, 
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00001123.fire.s00001073
                    Trivial, callToProcess.s00007368.inputCriterion.s00001053
                Polygon, 
                    Trivial, decision.s00001123.fire.s00001073
                    Trivial, callToProcess.s00007368.inputCriterion.s00001053
            Trivial, callToProcess.s00007368.outputCriterion.s00001055
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00001123.fire.s00001075
                    Trivial, callToTask.s00007418.inputCriterion.s00001053
                Polygon, 
                    Trivial, decision.s00001123.fire.s00001075
                    Trivial, callToTask.s00007418.inputCriterion.s00001053
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00007418.outputCriterion.s00001055
                    Trivial, callToTask.s00007424.inputCriterion.s00001053
                Polygon, 
                    Trivial, callToTask.s00007418.outputCriterion.s00001055
                    Trivial, callToTask.s00007424.inputCriterion.s00001053
            Trivial, callToTask.s00007424.outputCriterion.s00001055
            Trivial, decision.s00001126.activate.s00001072
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00001126.fire.s00001075
                    Trivial, callToTask.s00007421.inputCriterion.s00001053
                    Trivial, callToTask.s00007421.outputCriterion.s00001055
                Polygon, 
                    Trivial, decision.s00001126.fire.s00001078
                Polygon, 
                    Trivial, decision.s00001126.fire.s00001073
                    Trivial, callToTask.s00007420.inputCriterion.s00001053
                    Trivial, callToTask.s00007420.outputCriterion.s00001055
