String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000697##s00007417.InputCriterion.S00001053. Then, the manager does callToTask.S00007419.InputCriterion.S00001053. 
        The manager does process.S00000697##s00007417.InputCriterion.S00001053. Subsequently, the manager does callToTask.S00007419.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00007419.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00007422.InputCriterion.S00001053. 
        The manager does callToTask.S00007419.OutputCriterion.S00001055. After that, the manager does callToTask.S00007422.InputCriterion.S00001053. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00007422.OutputCriterion.S00001055. Then, the manager does callToTask.S00007423.InputCriterion.S00001053. 
        The manager does callToTask.S00007422.OutputCriterion.S00001055. After that, the manager does callToTask.S00007423.InputCriterion.S00001053. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00007423.OutputCriterion.S00001055. After that, the manager does decision.S00001123.Activate.S00001072. 
        The manager does callToTask.S00007423.OutputCriterion.S00001055. Subsequently, the manager does decision.S00001123.Activate.S00001072. 
        When the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001123.Fire.S00001075. Subsequently, the manager does callToTask.S00007418.InputCriterion.S00001053. 
                The manager does decision.S00001123.Fire.S00001075. Then, the manager does callToTask.S00007418.InputCriterion.S00001053. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00007418.OutputCriterion.S00001055. After that, the manager does callToTask.S00007424.InputCriterion.S00001053. 
                The manager does callToTask.S00007418.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00007424.InputCriterion.S00001053. 
                After the above path is finished, the manager does callToTask.S00007424.OutputCriterion.S00001055. Subsequently, the manager does decision.S00001126.Activate.S00001072. After that, one of the following branches is executed: 
                The manager does decision.S00001126.Fire.S00001073. Subsequently, the manager does callToTask.S00007420.InputCriterion.S00001053. Subsequently, the manager does callToTask.S00007420.OutputCriterion.S00001055. 
                The manager does decision.S00001126.Fire.S00001075. Then, the manager does callToTask.S00007421.InputCriterion.S00001053. Subsequently, the manager does callToTask.S00007421.OutputCriterion.S00001055. 
                The manager does decision.S00001126.Fire.S00001078. 
                After the above path is finished, then, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001123.Fire.S00001073. Subsequently, the manager does callToProcess.S00007368.InputCriterion.S00001053. 
                The manager does decision.S00001123.Fire.S00001073. Then, the manager does callToProcess.S00007368.InputCriterion.S00001053. 
                After the above path is finished, the manager does callToProcess.S00007368.OutputCriterion.S00001055. Then, the above sequential part is finished. 
        Once the above path is finished, then, the above sequential part is finished. At last, the process ends. 

WordNumber: 382

SentenceNumber: 168

Gold Depth: 5 5 3 3 3 3 3 1 5 1 3 5 1 5 5 1 3 5 5 3 3 3 5 5 

Depth: 4 4 3 4 3 2 3 2 4 2 4 4 2 4 4 2 2 4 4 4 2 2 4 4 

Correlation Coefficient: 0.81

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 37.44 37.44 14.36 26.00 20.59 14.36 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 165.77 186.37 212.37 232.96 258.96 279.55 305.55 342.99 380.44 394.80 420.80 441.39 455.75 

