Place p62 callToTask.s00007421.inputCriterion.s00001053.used
Place p93 decision.s00001123.output.s00001077
Place p105 process.s00000697##s00007417.input.s00001109
Transition t31 decision.s00001126.activate.s00001072
Transition t68 callToTask.s00007422.inputCriterion.s00001053
Transition t4 process.s00000697##s00007417.inputCriterion.s00001053
Place p91 callToTask.s00007423.output.s00001077
Place p86 callToTask.s00007419.output.s00001077
Place p69 callToTask.s00007422.inputCriterion.s00001053.used
Place p98 startNode.s00001056.output.default
Transition t81 callToTask.s00007424.inputCriterion.s00001053
Place p57 callToTask.s00007420.inputCriterion.s00001053.used
Place p102 callToTask.s00007423.input.s00001054
Transition t54 callToTask.s00007419.outputCriterion.s00001055
Place p104 decision.s00001123.output.s00001080
Place p95 decision.s00001126.output.s00001054
Transition t25 decision.s00001123.fire.s00001075
Transition t47 callToTask.s00007418.outputCriterion.s00001055
Place p52 callToTask.s00007419.inputCriterion.s00001053.used
Transition t84 callToTask.s00007424.outputCriterion.s00001055
Transition t33 decision.s00001126.fire.s00001075
Transition t61 callToTask.s00007421.inputCriterion.s00001053
Place p99 callToTask.s00007418.input.s00001054
Transition t75 callToTask.s00007423.inputCriterion.s00001053
Transition t24 decision.s00001123.fire.s00001073
Place p94 callToTask.s00007424.output.s00001054
Place p38 callToProcess.s00007368.inputCriterion.s00001053.used
Place p85 callToTask.s00007418.output.s00001077
Place p26 decision.s00001126.activated
Transition t78 callToTask.s00007423.outputCriterion.s00001055
Transition t44 callToTask.s00007418.inputCriterion.s00001053
Transition t51 callToTask.s00007419.inputCriterion.s00001053
Place p76 callToTask.s00007423.inputCriterion.s00001053.used
Transition t23 decision.s00001123.activate.s00001072
Transition t34 decision.s00001126.fire.s00001078
Transition t71 callToTask.s00007422.outputCriterion.s00001055
Place p16 decision.s00001123.activated
Transition t56 callToTask.s00007420.inputCriterion.s00001053
Place N52 superSource52
Place p103 decision.s00001123.output.s00001083
Place p106 alpha
Place p82 callToTask.s00007424.inputCriterion.s00001053.used
Transition t37 callToProcess.s00007368.inputCriterion.s00001053
Transition t64 callToTask.s00007421.outputCriterion.s00001055
Place p100 callToTask.s00007419.input.s00001054
Place p45 callToTask.s00007418.inputCriterion.s00001053.used
Transition t32 decision.s00001126.fire.s00001073
Transition t59 callToTask.s00007420.outputCriterion.s00001055
Place p90 callToTask.s00007422.output.s00001077
Place p101 callToTask.s00007422.input.s00001054
Place p96 decision.s00001126.output.s00001077
Place p92 decision.s00001123.output.s00001054
Transition t40 callToProcess.s00007368.outputCriterion.s00001055

p100 -> t68
t64 -> N52
p16 -> t25
p103 -> t44
t31 -> p26
t56 -> p57
t47 -> p99
t37 -> p38
p26 -> t33
p38 -> t40
t84 -> p94
p98 -> t51
t71 -> p101
t34 -> N52
t24 -> p92
t75 -> p76
p95 -> t56
p62 -> t64
t51 -> p52
t54 -> p100
p94 -> t31
p102 -> t23
t33 -> p96
p106 -> t4
p26 -> t34
p93 -> t44
p57 -> t59
p90 -> t75
p92 -> t37
t32 -> p95
p101 -> t75
t81 -> p82
p16 -> t24
p91 -> t23
t59 -> N52
t23 -> p16
t47 -> p85
p96 -> t61
t78 -> p102
t71 -> p90
t54 -> p86
p76 -> t78
p82 -> t84
t4 -> p98
t25 -> p93
p99 -> t81
p26 -> t32
t25 -> p103
p52 -> t54
t44 -> p45
p86 -> t68
p85 -> t81
t24 -> p104
t68 -> p69
t4 -> p105
t61 -> p62
t40 -> N52
p45 -> t47
p104 -> t37
p105 -> t51
t78 -> p91
p69 -> t71
