P (p106->N52)
    T (t23->p16)
    B (t71->t75)
        P (t71->t75)
            T (p101->t75)
            T (t71->p101)
        P (t71->t75)
            T (p90->t75)
            T (t71->p90)
    T (p106->t4)
    B (p16->N52)
        P (p16->N52)
            T (p16->t25)
            B (t25->t44)
                P (t25->t44)
                    T (t25->p103)
                    T (p103->t44)
                P (t25->t44)
                    T (p93->t44)
                    T (t25->p93)
            T (t81->p82)
            T (p82->t84)
            T (t44->p45)
            T (t84->p94)
            B (p26->N52)
                P (p26->N52)
                    T (p26->t33)
                    T (p62->t64)
                    T (t61->p62)
                    T (p96->t61)
                    T (t64->N52)
                    T (t33->p96)
                P (p26->N52)
                    T (p95->t56)
                    T (t56->p57)
                    T (p57->t59)
                    T (t32->p95)
                    T (t59->N52)
                    T (p26->t32)
                P (p26->N52)
                    T (p26->t34)
                    T (t34->N52)
            T (p45->t47)
            T (p94->t31)
            B (t47->t81)
                P (t47->t81)
                    T (t47->p85)
                    T (p85->t81)
                P (t47->t81)
                    T (p99->t81)
                    T (t47->p99)
            T (t31->p26)
        P (p16->N52)
            T (p38->t40)
            T (p16->t24)
            B (t24->t37)
                P (t24->t37)
                    T (p92->t37)
                    T (t24->p92)
                P (t24->t37)
                    T (p104->t37)
                    T (t24->p104)
            T (t37->p38)
            T (t40->N52)
    B (t54->t68)
        P (t54->t68)
            T (p86->t68)
            T (t54->p86)
        P (t54->t68)
            T (p100->t68)
            T (t54->p100)
    T (t51->p52)
    T (p52->t54)
    T (t68->p69)
    B (t78->t23)
        P (t78->t23)
            T (t78->p102)
            T (p102->t23)
        P (t78->t23)
            T (p91->t23)
            T (t78->p91)
    T (p69->t71)
    T (p76->t78)
    B (t4->t51)
        P (t4->t51)
            T (t4->p105)
            T (p105->t51)
        P (t4->t51)
            T (p98->t51)
            T (t4->p98)
    T (t75->p76)
