String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000113##s00001187.InputCriterion.S00000858. After that, the manager does merge.S00000730.Activate.S00000731. 
        The manager does process.S00000113##s00001187.InputCriterion.S00000858. Then, the manager does merge.S00000730.Activate.S00000731. 
        Once the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does merge.S00000730.Fire.S00000741. Subsequently, the manager does callToTask.S00001191.InputCriterion.S00000858. 
                The manager does merge.S00000730.Fire.S00000741. Then, the manager does callToTask.S00001191.InputCriterion.S00000858. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00001191.OutputCriterion.S00000859. Then, the manager does callToTask.S00001192.InputCriterion.S00000858. 
                The manager does callToTask.S00001191.OutputCriterion.S00000859. After that, the manager does callToTask.S00001192.InputCriterion.S00000858. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00001192.OutputCriterion.S00000859. Subsequently, the manager does decision.S00001188.Activate.S00000708. 
                The manager does callToTask.S00001192.OutputCriterion.S00000859. Subsequently, the manager does decision.S00001188.Activate.S00000708. 
                Once the above path is finished, after that, the above sequential part is finished. 
        Attention, after above paths are finished, the latter step is repeated: 
            There are some procedures need to be finished sequentially: 
                One of the following branches is executed: 
                    The manager does decision.S00001188.Fire.S00000715. Then, the manager does merge.S00000730.Activate.S00000733. 
                    The manager does decision.S00001188.Fire.S00000715. Subsequently, the manager does merge.S00000730.Activate.S00000733. 
                    Once the above path is finished, after that, the above sequential part is finished. Then, the above loop part is finished. 
        After the above path is finished, one of the following branches is executed: 
        The manager does decision.S00001188.Fire.S00000711. Subsequently, the manager does callToTask.S00001193.InputCriterion.S00000858. 
        The manager does decision.S00001188.Fire.S00000711. Subsequently, the manager does callToTask.S00001193.InputCriterion.S00000858. 
        After the above path is finished, the manager does callToTask.S00001193.OutputCriterion.S00000859. Subsequently, the manager does process.S00000113##s00001187.OutputCriterion.S00000859. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 313

SentenceNumber: 120

Gold Depth: 3 3 1 1 5 3 3 3 1 5 1 5 3 5 

Depth: 5 4 2 1 4 2 4 2 1 5 2 4 4 4 

Correlation Coefficient: 0.77

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 165.77 186.37 212.37 232.96 258.96 279.55 305.55 

