Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000113##s00001187.inputCriterion.s00000858
            Trivial, merge.s00000730.activate.s00000731
        Polygon, 
            Trivial, process.s00000113##s00001187.inputCriterion.s00000858
            Trivial, merge.s00000730.activate.s00000731
    BondPlace, 
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, merge.s00000730.fire.s00000741
                    Trivial, callToTask.s00001191.inputCriterion.s00000858
                Polygon, 
                    Trivial, merge.s00000730.fire.s00000741
                    Trivial, callToTask.s00001191.inputCriterion.s00000858
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00001191.outputCriterion.s00000859
                    Trivial, callToTask.s00001192.inputCriterion.s00000858
                Polygon, 
                    Trivial, callToTask.s00001191.outputCriterion.s00000859
                    Trivial, callToTask.s00001192.inputCriterion.s00000858
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00001192.outputCriterion.s00000859
                    Trivial, decision.s00001188.activate.s00000708
                Polygon, 
                    Trivial, callToTask.s00001192.outputCriterion.s00000859
                    Trivial, decision.s00001188.activate.s00000708
        Loop, 
            Polygon, 
                BondPlace, 
                    Polygon, 
                        Trivial, decision.s00001188.fire.s00000715
                        Trivial, merge.s00000730.activate.s00000733
                    Polygon, 
                        Trivial, decision.s00001188.fire.s00000715
                        Trivial, merge.s00000730.activate.s00000733
    BondPlace, 
        Polygon, 
            Trivial, decision.s00001188.fire.s00000711
            Trivial, callToTask.s00001193.inputCriterion.s00000858
        Polygon, 
            Trivial, decision.s00001188.fire.s00000711
            Trivial, callToTask.s00001193.inputCriterion.s00000858
    Trivial, callToTask.s00001193.outputCriterion.s00000859
    Trivial, process.s00000113##s00001187.outputCriterion.s00000859
