Place p64 decision.s00001188.output.s00000716
Transition t45 callToTask.s00001192.outputCriterion.s00000859
Transition t35 callToTask.s00001191.inputCriterion.s00000858
Place N33 superSource33
Place p57 decision.s00001188.output.s00000717
Place p22 merge.s00000730.activated
Transition t52 callToTask.s00001193.outputCriterion.s00000859
Transition t42 callToTask.s00001192.inputCriterion.s00000858
Transition t28 merge.s00000730.activate.s00000733
Place p50 callToTask.s00001193.inputCriterion.s00000858.used
Transition t21 decision.s00001188.fire.s00000715
Place p54 callToTask.s00001191.output.s00000713
Place p53 callToTask.s00001191.input.s00000961
Place p12 decision.s00001188.activated
Transition t38 callToTask.s00001191.outputCriterion.s00000859
Place p58 decision.s00001188.output.s00000712
Place p63 decision.s00001188.output.s00000713
Place p59 merge.s00000730.output.s00000713
Place p60 merge.s00000730.output.s00000717
Transition t27 merge.s00000730.activate.s00000731
Place p62 startNode.s00000705.output.default
Transition t8 process.s00000113##s00001187.outputCriterion.s00000859
Place p55 callToTask.s00001192.input.s00000961
Place p66 callToTask.s00001193.input.s00000961
Transition t4 process.s00000113##s00001187.inputCriterion.s00000858
Transition t49 callToTask.s00001193.inputCriterion.s00000858
Transition t19 decision.s00001188.activate.s00000708
Place p36 callToTask.s00001191.inputCriterion.s00000858.used
Transition t20 decision.s00001188.fire.s00000711
Place p61 process.s00000113##s00001187.input.s00000960
Place p43 callToTask.s00001192.inputCriterion.s00000858.used
Place p56 callToTask.s00001192.output.s00000713
Transition t31 merge.s00000730.fire.s00000741
Place p67 alpha

p55 -> t19
t20 -> p64
p64 -> t49
p67 -> t4
t21 -> p58
p59 -> t35
t45 -> p55
t38 -> p54
t28 -> p22
p12 -> t20
p12 -> t21
t35 -> p36
p50 -> t52
t21 -> p57
t27 -> p22
t4 -> p62
p57 -> t28
t31 -> p60
p43 -> t45
t20 -> p63
p63 -> t49
t49 -> p50
p53 -> t42
p66 -> t8
t45 -> p56
p62 -> t27
t8 -> N33
p60 -> t35
t31 -> p59
p54 -> t42
t4 -> p61
p58 -> t28
t52 -> p66
p22 -> t31
t42 -> p43
p61 -> t27
p36 -> t38
t19 -> p12
t38 -> p53
p56 -> t19
