P (p67->N33)
    T (t8->N33)
    T (t52->p66)
    B (p22->p12)
        P (p22->p12)
            B (t45->t19)
                P (t45->t19)
                    T (t45->p56)
                    T (p56->t19)
                P (t45->t19)
                    T (t45->p55)
                    T (p55->t19)
            T (t35->p36)
            T (p43->t45)
            T (p36->t38)
            T (p22->t31)
            T (t42->p43)
            B (t31->t35)
                P (t31->t35)
                    T (p60->t35)
                    T (t31->p60)
                P (t31->t35)
                    T (t31->p59)
                    T (p59->t35)
            B (t38->t42)
                P (t38->t42)
                    T (t38->p54)
                    T (p54->t42)
                P (t38->t42)
                    T (p53->t42)
                    T (t38->p53)
            T (t19->p12)
        P (p12->p22)
            T (t28->p22)
            B (t21->t28)
                P (t21->t28)
                    T (p57->t28)
                    T (t21->p57)
                P (t21->t28)
                    T (t21->p58)
                    T (p58->t28)
            T (p12->t21)
    T (p12->t20)
    T (p50->t52)
    T (t27->p22)
    B (t20->t49)
        P (t20->t49)
            T (p64->t49)
            T (t20->p64)
        P (t20->t49)
            T (p63->t49)
            T (t20->p63)
    T (t49->p50)
    B (t4->t27)
        P (t4->t27)
            T (t4->p62)
            T (p62->t27)
        P (t4->t27)
            T (p61->t27)
            T (t4->p61)
    T (p66->t8)
    T (p67->t4)
