P (place_2->place_3)
    T (place_2->trans_2)
    T (place_8->trans_4)
    T (place_5->trans_1)
    T (place_6->trans_7)
    T (place_4->trans_6)
    T (trans_8->place_7)
    B (place_0->place_4)
        P (place_0->place_4)
            T (trans_5->place_4)
            T (place_0->trans_5)
        P (place_0->place_4)
            T (trans_10->place_4)
            T (place_0->trans_10)
    T (place_7->trans_0)
    T (trans_2->place_6)
    T (trans_6->place_8)
    B (place_1->place_5)
        P (place_1->place_5)
            T (trans_3->place_5)
            T (place_1->trans_3)
        P (place_1->place_5)
            T (place_1->trans_9)
            T (trans_9->place_5)
    T (place_9->trans_8)
    T (trans_0->place_3)
    T (trans_4->place_9)
    T (trans_7->place_1)
    T (trans_1->place_0)
