Transition t76 callToTask.s00000968.inputCriterion.s00000772
Place p81 decision.s00000781.output.s00000785
Transition t46 decision.s00000964.fire.s00000787
Place p92 callToTask.s00000965.input.s00000785
Place p27 decision.s00000781.activated
Place p88 startNode.s00000774.output.default
Place p83 callToTask.s00000966.output.s00000785
Place p97 process.s00000043##s00000963.input.s00000783
Transition t59 callToTask.s00000966.outputCriterion.s00000773
Place p51 callToTask.s00000965.inputCriterion.s00000772.used
Place p89 startNode.s00000775.output.default
Transition t36 decision.s00000781.fire.s00000787
Transition t67 callToTask.s00000967.inputCriterion.s00000772
Place p85 callToTask.s00000968.output.s00000788
Transition t44 decision.s00000964.activate.s00000782
Place p90 startNode.s00000776.output.default
Transition t10 process.s00000043##s00000963.inputCriterion.s00000772
Place p82 decision.s00000781.output.s00000788
Place p91 startNode.s00000777.output.default
Place p86 decision.s00000964.output.s00000785
Transition t35 decision.s00000781.fire.s00000784
Place p93 decision.s00000781.output.s00000849
Place p87 decision.s00000964.output.s00000788
Transition t50 callToTask.s00000965.inputCriterion.s00000772
Place p98 alpha
Place p37 decision.s00000964.activated
Place p77 callToTask.s00000968.inputCriterion.s00000772.used
Transition t56 callToTask.s00000966.inputCriterion.s00000772
Place p57 callToTask.s00000966.inputCriterion.s00000772.used
Transition t70 callToTask.s00000967.outputCriterion.s00000773
Place p80 callToTask.s00000965.output.s00000788
Place p95 callToTask.s00000968.input.s00000785
Place p68 callToTask.s00000967.inputCriterion.s00000772.used
Place p84 callToTask.s00000967.output.s00000849
Transition t45 decision.s00000964.fire.s00000784
Place p96 decision.s00000964.output.s00000850
Transition t34 decision.s00000781.activate.s00000782
Transition t79 callToTask.s00000968.outputCriterion.s00000773
Place p94 callToTask.s00000967.input.s00000785
Transition t53 callToTask.s00000965.outputCriterion.s00000773

p81 -> t56
t56 -> p57
t53 -> p92
p84 -> t76
t76 -> p77
p88 -> t67
p87 -> t50
p82 -> t76
t10 -> p89
p37 -> t46
t34 -> p27
t79 -> p85
p96 -> t50
p68 -> t70
p27 -> t35
t35 -> p81
p89 -> t67
p90 -> t67
t36 -> p82
t70 -> p84
t50 -> p51
p98 -> t10
p80 -> t34
t46 -> p96
p95 -> t44
t10 -> p97
p93 -> t56
p51 -> t53
t10 -> p90
p83 -> t76
p91 -> t67
p85 -> t44
t46 -> p87
t70 -> p94
t45 -> p86
t59 -> p83
t35 -> p93
p57 -> t59
t53 -> p80
t10 -> p91
p92 -> t34
p77 -> t79
t67 -> p68
t10 -> p88
t44 -> p37
p97 -> t67
p37 -> t45
p27 -> t36
p94 -> t76
t79 -> p95
