P (p98->p86)
    B (t10->t67)
        P (t10->t67)
            T (t10->p97)
            T (p97->t67)
        P (t10->t67)
            T (t10->p91)
            T (p91->t67)
        P (t10->t67)
            T (t10->p90)
            T (p90->t67)
        P (t10->t67)
            T (p89->t67)
            T (t10->p89)
        P (t10->t67)
            T (t10->p88)
            T (p88->t67)
    T (p98->t10)
    T (t45->p86)
    B (t70->t76)
        P (t70->t76)
            T (p94->t76)
            T (t70->p94)
        P (t70->t76)
            T (p84->t76)
            T (t70->p84)
    B (t76->p37)
        P (p37->t76)
            T (p37->t46)
            T (t34->p27)
            T (t50->p51)
            B (t46->t50)
                P (t46->t50)
                    T (t46->p96)
                    T (p96->t50)
                P (t46->t50)
                    T (p87->t50)
                    T (t46->p87)
            B (p27->t76)
                P (p27->t76)
                    T (p27->t36)
                    T (p82->t76)
                    T (t36->p82)
                P (p27->t76)
                    T (t56->p57)
                    T (p27->t35)
                    T (p57->t59)
                    T (t59->p83)
                    B (t35->t56)
                        P (t35->t56)
                            T (p81->t56)
                            T (t35->p81)
                        P (t35->t56)
                            T (t35->p93)
                            T (p93->t56)
                    T (p83->t76)
            B (t53->t34)
                P (t53->t34)
                    T (p92->t34)
                    T (t53->p92)
                P (t53->t34)
                    T (t53->p80)
                    T (p80->t34)
            T (p51->t53)
        P (t76->p37)
            T (p77->t79)
            T (t44->p37)
            T (t76->p77)
            B (t79->t44)
                P (t79->t44)
                    T (p95->t44)
                    T (t79->p95)
                P (t79->t44)
                    T (t79->p85)
                    T (p85->t44)
    T (p68->t70)
    T (t67->p68)
    T (p37->t45)
