Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000601##s00004606.inputCriterion.s00000772
            Trivial, callToProcess.s00002443.inputCriterion.s00000772
        Polygon, 
            Trivial, process.s00000601##s00004606.inputCriterion.s00000772
            Trivial, callToProcess.s00002443.inputCriterion.s00000772
    BondPlace, 
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, callToProcess.s00002443.outputCriterion.s00000773
                    Trivial, callToProcess.s00000963.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToProcess.s00002443.outputCriterion.s00000773
                    Trivial, callToProcess.s00000963.inputCriterion.s00000772
            BondPlace, 
                Polygon, 
                    BondPlace, 
                        Polygon, 
                            Trivial, callToProcess.s00000963.outputCriterion.s00000773
                            Trivial, callToTask.s00004612.inputCriterion.s00000772
                        Polygon, 
                            Trivial, callToProcess.s00000963.outputCriterion.s00000773
                            Trivial, callToTask.s00004612.inputCriterion.s00000772
                    BondPlace, 
                        Polygon, 
                            Trivial, callToTask.s00004612.outputCriterion.s00000773
                            Trivial, callToTask.s00004616.inputCriterion.s00000772
                        Polygon, 
                            Trivial, callToTask.s00004612.outputCriterion.s00000773
                            Trivial, callToTask.s00004616.inputCriterion.s00000772
                Polygon, 
                    BondPlace, 
                        Polygon, 
                            Trivial, callToProcess.s00000963.outputCriterion.s00000773
                            Trivial, callToTask.s00004611.inputCriterion.s00000772
                        Polygon, 
                            Trivial, callToProcess.s00000963.outputCriterion.s00000773
                            Trivial, callToTask.s00004611.inputCriterion.s00000772
                    BondPlace, 
                        Polygon, 
                            Trivial, callToTask.s00004611.outputCriterion.s00000773
                            Trivial, callToTask.s00004616.inputCriterion.s00000772
                        Polygon, 
                            Trivial, callToTask.s00004611.outputCriterion.s00000773
                            Trivial, callToTask.s00004616.inputCriterion.s00000772
                Polygon, 
                    BondPlace, 
                        Polygon, 
                            Trivial, callToProcess.s00000963.outputCriterion.s00000773
                            Trivial, callToTask.s00004609.inputCriterion.s00000772
                        Polygon, 
                            Trivial, callToProcess.s00000963.outputCriterion.s00000773
                            Trivial, callToTask.s00004609.inputCriterion.s00000772
                    BondPlace, 
                        Polygon, 
                            Trivial, callToTask.s00004609.outputCriterion.s00000773
                            Trivial, callToTask.s00004616.inputCriterion.s00000772
                        Polygon, 
                            Trivial, callToTask.s00004609.outputCriterion.s00000773
                            Trivial, callToTask.s00004616.inputCriterion.s00000772
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, callToProcess.s00002443.outputCriterion.s00000773
                    Trivial, callToTask.s00004610.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToProcess.s00002443.outputCriterion.s00000773
                    Trivial, callToTask.s00004610.inputCriterion.s00000772
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00004610.outputCriterion.s00000773
                    Trivial, callToTask.s00004616.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToTask.s00004610.outputCriterion.s00000773
                    Trivial, callToTask.s00004616.inputCriterion.s00000772
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, callToProcess.s00002443.outputCriterion.s00000773
                    Trivial, callToTask.s00004613.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToProcess.s00002443.outputCriterion.s00000773
                    Trivial, callToTask.s00004613.inputCriterion.s00000772
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00004613.outputCriterion.s00000773
                    Trivial, callToTask.s00004616.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToTask.s00004613.outputCriterion.s00000773
                    Trivial, callToTask.s00004616.inputCriterion.s00000772
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, callToProcess.s00002443.outputCriterion.s00000773
                    Trivial, callToTask.s00004608.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToProcess.s00002443.outputCriterion.s00000773
                    Trivial, callToTask.s00004608.inputCriterion.s00000772
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00004608.outputCriterion.s00000773
                    Trivial, callToTask.s00004616.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToTask.s00004608.outputCriterion.s00000773
                    Trivial, callToTask.s00004616.inputCriterion.s00000772
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, callToProcess.s00002443.outputCriterion.s00000773
                    Trivial, callToTask.s00004607.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToProcess.s00002443.outputCriterion.s00000773
                    Trivial, callToTask.s00004607.inputCriterion.s00000772
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00004607.outputCriterion.s00000773
                    Trivial, callToTask.s00004616.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToTask.s00004607.outputCriterion.s00000773
                    Trivial, callToTask.s00004616.inputCriterion.s00000772
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00004616.outputCriterion.s00000773
            Trivial, callToTask.s00004617.inputCriterion.s00000772
        Polygon, 
            Trivial, callToTask.s00004616.outputCriterion.s00000773
            Trivial, callToTask.s00004617.inputCriterion.s00000772
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00004617.outputCriterion.s00000773
            Trivial, callToProcess.s00000843.inputCriterion.s00000772
        Polygon, 
            Trivial, callToTask.s00004617.outputCriterion.s00000773
            Trivial, callToProcess.s00000843.inputCriterion.s00000772
    BondPlace, 
        Polygon, 
            Trivial, callToProcess.s00000843.outputCriterion.s00000773
            Trivial, callToTask.s00004614.inputCriterion.s00000772
        Polygon, 
            Trivial, callToProcess.s00000843.outputCriterion.s00000773
            Trivial, callToTask.s00004614.inputCriterion.s00000772
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00004614.outputCriterion.s00000773
            Trivial, callToTask.s00004615.inputCriterion.s00000772
        Polygon, 
            Trivial, callToTask.s00004614.outputCriterion.s00000773
            Trivial, callToTask.s00004615.inputCriterion.s00000772
    Trivial, callToTask.s00004615.outputCriterion.s00000773
    Trivial, process.s00000601##s00004606.outputCriterion.s00000773
