String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000173##s00002038.InputCriterion.S00001053. After that, the manager does callToProcess.S00001051.InputCriterion.S00001053. 
        The manager does process.S00000173##s00002038.InputCriterion.S00001053. Subsequently, the manager does callToProcess.S00001051.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00001051.OutputCriterion.S00001055. After that, the manager does callToTask.S00002039.InputCriterion.S00001053. 
        The manager does callToProcess.S00001051.OutputCriterion.S00001055. After that, the manager does callToTask.S00002039.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002039.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00001110.InputCriterion.S00001053. 
        The manager does callToTask.S00002039.OutputCriterion.S00001055. Then, the manager does callToTask.S00001110.InputCriterion.S00001053. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00001110.OutputCriterion.S00001055. After that, the manager does callToTask.S00001112.InputCriterion.S00001053. 
        The manager does callToTask.S00001110.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00001112.InputCriterion.S00001053. 
        When the above path is finished, the manager does callToTask.S00001112.OutputCriterion.S00001055. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 170

SentenceNumber: 75

Gold Depth: 1 3 1 3 3 3 1 1 1 

Depth: 2 2 1 2 2 2 2 2 2 

Correlation Coefficient: 0.32

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 14.36 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 165.77 186.37 200.73 

