String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000173##s00002038.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToProcess.S00001051.InputCriterion.S00001053'. The 'manager' does 'callToProcess.S00001051.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00002039.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002039.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00001110.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00001110.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00001112.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00001112.OutputCriterion.S00001055'. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 131

SentenceNumber: 44

Gold Depth: 1 1 3 3 3 3 1 1 1 

Depth: 2 1 2 2 2 2 2 2 2 

Correlation Coefficient: 0.32

Sentence Gain: 26.00 26.00 26.00 26.00 14.36 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 118.36 

