Transition t23 callToTask.s00001112.inputCriterion.s00001053
Place p45 callToTask.s00002039.output.s00001077
Transition t31 callToTask.s00001110.inputCriterion.s00001053
Place p44 callToProcess.s00001051.output.s00001077
Place p16 callToProcess.s00001051.inputCriterion.s00001053.used
Transition t4 process.s00000173##s00002038.inputCriterion.s00001053
Transition t15 callToProcess.s00001051.inputCriterion.s00001053
Place p50 process.s00000173##s00002038.input.s00001052
Place p51 alpha
Place p48 callToProcess.s00001051.input.s00001054
Place p46 startNode.s00001056.output.default
Transition t34 callToTask.s00001110.outputCriterion.s00001055
Place p47 callToTask.s00001110.input.s00001054
Transition t26 callToTask.s00001112.outputCriterion.s00001055
Place p43 callToTask.s00001110.output.s00001080
Place p24 callToTask.s00001112.inputCriterion.s00001053.used
Transition t18 callToProcess.s00001051.outputCriterion.s00001055
Transition t41 callToTask.s00002039.outputCriterion.s00001055
Place p39 callToTask.s00002039.inputCriterion.s00001053.used
Place p42 callToTask.s00001112.output.s00001077
Place p49 callToTask.s00002039.input.s00001054
Place p32 callToTask.s00001110.inputCriterion.s00001053.used
Transition t38 callToTask.s00002039.inputCriterion.s00001053

t31 -> p32
t18 -> p44
t4 -> p46
t41 -> p49
p32 -> t34
p39 -> t41
t34 -> p43
p45 -> t31
t23 -> p24
p51 -> t4
t34 -> p47
p47 -> t23
t26 -> p42
t15 -> p16
t41 -> p45
p49 -> t31
p50 -> t15
p48 -> t38
p16 -> t18
p43 -> t23
p24 -> t26
t38 -> p39
p46 -> t15
t4 -> p50
p44 -> t38
t18 -> p48
