P (p51->p42)
    B (t34->t23)
        P (t34->t23)
            T (t34->p47)
            T (p47->t23)
        P (t34->t23)
            T (t34->p43)
            T (p43->t23)
    T (p39->t41)
    T (t31->p32)
    B (t18->t38)
        P (t18->t38)
            T (p48->t38)
            T (t18->p48)
        P (t18->t38)
            T (p44->t38)
            T (t18->p44)
    T (t38->p39)
    B (t41->t31)
        P (t41->t31)
            T (t41->p45)
            T (p45->t31)
        P (t41->t31)
            T (t41->p49)
            T (p49->t31)
    T (p51->t4)
    B (t4->t15)
        P (t4->t15)
            T (t4->p50)
            T (p50->t15)
        P (t4->t15)
            T (t4->p46)
            T (p46->t15)
    T (t15->p16)
    T (p32->t34)
    T (p16->t18)
    T (p24->t26)
    T (t23->p24)
    T (t26->p42)
