Transition trans_0 End
Transition trans_2 PLM_010_document_master_record_
Transition trans_3 PLM_050_010_Original_Entry_System
Place place_0 P7
Transition trans_4 PLM_050_020_Translation
Place place_1 P6
Place place_4 P3
Place place_7 P0
Place place_2 P5
Transition trans_1 PLM_030_approval_document_release_process
Place place_5 P2
Transition trans_5 Start
Place place_3 P4
Place place_6 P1

place_5 -> trans_3
trans_1 -> place_1
trans_5 -> place_6
trans_0 -> place_0
trans_2 -> place_3
trans_5 -> place_5
place_2 -> trans_0
place_4 -> trans_2
trans_3 -> place_2
place_7 -> trans_5
place_3 -> trans_1
place_6 -> trans_4
trans_4 -> place_4
place_1 -> trans_0
