String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000035##s00001370.InputCriterion.S00000700. Subsequently, the manager does callToTask.S00001373.InputCriterion.S00000858. 
        The manager does process.S00000035##s00001370.InputCriterion.S00000700. After that, the manager does callToTask.S00001373.InputCriterion.S00000858. 
        The manager does process.S00000035##s00001370.InputCriterion.S00000700. After that, the manager does callToTask.S00001373.InputCriterion.S00000858. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00001373.OutputCriterion.S00000859. Then, the manager does callToProcess.S00001009.InputCriterion.S00000700. 
        The manager does callToTask.S00001373.OutputCriterion.S00000859. Then, the manager does callToProcess.S00001009.InputCriterion.S00000700. 
        The manager does callToTask.S00001373.OutputCriterion.S00000859. After that, the manager does callToProcess.S00001009.InputCriterion.S00000700. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00001009.OutputCriterion.S00000704. Then, the manager does callToTask.S00001371.InputCriterion.S00000700. 
        The manager does callToProcess.S00001009.OutputCriterion.S00000704. After that, the manager does callToTask.S00001371.InputCriterion.S00000700. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00001371.OutputCriterion.S00000704. After that, the manager does process.S00000035##s00001370.OutputCriterion.S00000704. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does callToTask.S00001371.OutputCriterion.S00000704. After that, the manager does callToTask.S00001372.InputCriterion.S00000700. 
                The manager does callToTask.S00001371.OutputCriterion.S00000704. After that, the manager does callToTask.S00001372.InputCriterion.S00000700. 
                Once the above path is finished, the manager does callToTask.S00001372.OutputCriterion.S00000704. Then, the manager does process.S00000035##s00001370.OutputCriterion.S00000704. After that, the above sequential part is finished. 
        When the above path is finished, after that, the above sequential part is finished. At last, the process ends. 

WordNumber: 242

SentenceNumber: 106

Gold Depth: 3 3 5 3 1 3 3 1 1 1 

Depth: 2 4 4 2 3 2 3 2 2 2 

Correlation Coefficient: 0.55

Sentence Gain: 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 26.00 26.00 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 67.18 93.18 113.78 134.37 160.37 180.96 206.96 232.96 253.55 279.55 

