String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000035##s00001370.InputCriterion.S00000700'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00001373.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00001373.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToProcess.S00001009.InputCriterion.S00000700'. The 'manager' does 'callToProcess.S00001009.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00001371.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00001371.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
        The 'manager' does 'callToTask.S00001372.InputCriterion.S00000700'. Then, the 'manager' does 'callToTask.S00001372.OutputCriterion.S00000704'. 
    Once the above paths are finished, the 'manager' does 'process.S00000035##s00001370.OutputCriterion.S00000704'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 138

SentenceNumber: 48

Gold Depth: 3 3 5 3 3 3 1 1 1 1 

Depth: 2 2 2 2 2 2 2 2 2 2 

Correlation Coefficient: 1.00

Sentence Gain: 26.00 26.00 26.00 14.36 26.00 14.36 

Sentence Sum Gain: 26.00 52.00 78.00 92.36 118.36 132.72 

