Transition t21 callToProcess.s00001009.inputCriterion.s00000700
Place p22 callToProcess.s00001009.inputCriterion.s00000700.used
Transition t40 callToTask.s00001372.outputCriterion.s00000704
Place p57 callToProcess.s00001009.input.s00000849
Place p38 callToTask.s00001372.inputCriterion.s00000700.used
Place p62 callToTask.s00001373.input.s00000849
Place p55 callToTask.s00001373.input.s00001027
Place p59 callToTask.s00001371.input.s00000702
Transition t49 callToTask.s00001373.outputCriterion.s00000859
Transition t46 callToTask.s00001373.inputCriterion.s00000858
Transition t24 callToProcess.s00001009.outputCriterion.s00000704
Place p56 callToTask.s00001373.output.s00000713
Place p47 callToTask.s00001373.inputCriterion.s00000858.used
Place p51 callToTask.s00001372.input.s00001029
Place p61 startNode.s00000705.output.default
Transition t6 process.s00000035##s00001370.inputCriterion.s00000700
Place p53 callToTask.s00001371.output.s00000713
Place p52 callToTask.s00001371.input.s00001029
Place p50 process.s00000035##s00001370.input.s00000916
Place p58 callToProcess.s00001009.output.s00000713
Transition t37 callToTask.s00001372.inputCriterion.s00000700
Place p60 process.s00000035##s00001370.input.s00001117
Transition t30 callToTask.s00001371.inputCriterion.s00000700
Transition t12 process.s00000035##s00001370.outputCriterion.s00000704
Place p63 alpha
Place N27 superSource27
Place p31 callToTask.s00001371.inputCriterion.s00000700.used
Transition t33 callToTask.s00001371.outputCriterion.s00000704

t30 -> p31
t6 -> p50
p58 -> t30
t6 -> p60
p47 -> t49
t33 -> p59
t24 -> p57
p57 -> t30
p51 -> t12
t46 -> p47
p63 -> t6
t37 -> p38
t33 -> p53
t24 -> p58
p62 -> t21
t40 -> p51
p50 -> t46
t49 -> p55
t6 -> p61
p59 -> t12
p55 -> t21
t21 -> p22
p31 -> t33
t49 -> p56
p52 -> t37
p22 -> t24
p53 -> t37
p38 -> t40
p60 -> t46
p56 -> t21
t12 -> N27
t49 -> p62
t33 -> p52
p61 -> t46
