P (p63->N27)
    T (p47->t49)
    T (t21->p22)
    T (p31->t33)
    T (t12->N27)
    T (p63->t6)
    T (t30->p31)
    B (t49->t21)
        P (t49->t21)
            T (p56->t21)
            T (t49->p56)
        P (t49->t21)
            T (t49->p62)
            T (p62->t21)
        P (t49->t21)
            T (t49->p55)
            T (p55->t21)
    B (t33->t12)
        P (t33->t12)
            T (t37->p38)
            T (p51->t12)
            T (p38->t40)
            B (t33->t37)
                P (t33->t37)
                    T (p53->t37)
                    T (t33->p53)
                P (t33->t37)
                    T (p52->t37)
                    T (t33->p52)
            T (t40->p51)
        P (t33->t12)
            T (t33->p59)
            T (p59->t12)
    B (t24->t30)
        P (t24->t30)
            T (p57->t30)
            T (t24->p57)
        P (t24->t30)
            T (t24->p58)
            T (p58->t30)
    T (p22->t24)
    T (t46->p47)
    B (t6->t46)
        P (t6->t46)
            T (t6->p60)
            T (p60->t46)
        P (t6->t46)
            T (p50->t46)
            T (t6->p50)
        P (t6->t46)
            T (p61->t46)
            T (t6->p61)
