Place p103 callToTask.s00003135.input.s00001054
Place p80 callToTask.s00002063.inputCriterion.s00001053.used
Place p96 callToTask.s00003138.output.s00001077
Transition t4 process.s00000359##s00003133.inputCriterion.s00001053
Place p38 callToTask.s00003134.inputCriterion.s00001053.used
Place p73 callToTask.s00003139.inputCriterion.s00001053.used
Place p97 callToTask.s00003139.output.s00001077
Transition t44 callToTask.s00003135.inputCriterion.s00001053
Transition t61 callToTask.s00003137.outputCriterion.s00001055
Place p52 callToTask.s00003136.inputCriterion.s00001053.used
Place p104 callToTask.s00003136.input.s00001054
Transition t82 callToTask.s00002063.outputCriterion.s00001055
Place p113 alpha
Transition t89 callToTask.s00002668.outputCriterion.s00001055
Place p93 callToTask.s00003136.output.s00001077
Transition t86 callToTask.s00002668.inputCriterion.s00001053
Transition t17 fork.s00001071.fire.s00001075
Place p100 startNode.s00001056.output.default
Place p45 callToTask.s00003135.inputCriterion.s00001053.used
Transition t58 callToTask.s00003137.inputCriterion.s00001053
Transition t72 callToTask.s00003139.inputCriterion.s00001053
Transition t79 callToTask.s00002063.inputCriterion.s00001053
Place p90 callToTask.s00002666.output.s00001077
Transition t26 callToProcess.s00002690.outputCriterion.s00001055
Transition t8 process.s00000359##s00003133.outputCriterion.s00001055
Transition t37 callToTask.s00003134.inputCriterion.s00001053
Place N60 superSource60
Place p98 callToTask.s00002063.output.s00001077
Place p102 callToTask.s00003134.input.s00001054
Place p31 callToTask.s00002666.inputCriterion.s00001053.used
Place p108 callToTask.s00003139.input.s00001054
Place p59 callToTask.s00003137.inputCriterion.s00001053.used
Place p92 callToTask.s00003135.output.s00001077
Place p109 callToTask.s00002063.input.s00001054
Transition t68 callToTask.s00003138.outputCriterion.s00001055
Place p87 callToTask.s00002668.inputCriterion.s00001053.used
Transition t15 fork.s00001071.fire.s00001073
Place p112 fork.s00001071.output.s00001054
Place p16 fork.s00001071.activated.s00001075
Transition t40 callToTask.s00003134.outputCriterion.s00001055
Place p101 process.s00000359##s00003133.input.s00001052
Place p107 callToTask.s00003138.input.s00001054
Place p110 callToTask.s00002668.input.s00001054
Transition t30 callToTask.s00002666.inputCriterion.s00001053
Place p105 callToTask.s00003137.input.s00001054
Place p66 callToTask.s00003138.inputCriterion.s00001053.used
Place p106 callToProcess.s00002690.input.s00001054
Transition t23 callToProcess.s00002690.inputCriterion.s00001053
Transition t51 callToTask.s00003136.inputCriterion.s00001053
Place p95 callToProcess.s00002690.output.s00001077
Transition t65 callToTask.s00003138.inputCriterion.s00001053
Place p24 callToProcess.s00002690.inputCriterion.s00001053.used
Transition t19 fork.s00001071.activate.s00001072
Place p94 callToTask.s00003137.output.s00001077
Place p111 fork.s00001071.output.s00001070
Place p99 callToTask.s00002668.output.s00001077
Place p14 fork.s00001071.activated.s00001073
Transition t54 callToTask.s00003136.outputCriterion.s00001055
Transition t33 callToTask.s00002666.outputCriterion.s00001055
Transition t47 callToTask.s00003135.outputCriterion.s00001055
Transition t75 callToTask.s00003139.outputCriterion.s00001055

p31 -> t33
p96 -> t44
p109 -> t23
p98 -> t23
t54 -> p104
p66 -> t68
p14 -> t15
p97 -> t65
t33 -> p90
p59 -> t61
t44 -> p45
p108 -> t65
p73 -> t75
t75 -> p97
t4 -> p101
t4 -> p100
p93 -> t58
t30 -> p31
p112 -> t79
t79 -> p80
t86 -> p87
t23 -> p24
t68 -> p107
t47 -> p92
t89 -> p99
p90 -> t72
p103 -> t51
p87 -> t89
t19 -> p14
p107 -> t44
t72 -> p73
p111 -> t72
t75 -> p108
t58 -> p59
t26 -> p106
t68 -> p96
p38 -> t40
t65 -> p66
t40 -> p102
p16 -> t17
t82 -> p109
p95 -> t86
p24 -> t26
t89 -> p110
p99 -> t30
p80 -> t82
p102 -> t8
t26 -> p95
p92 -> t51
p52 -> t54
p106 -> t86
t47 -> p103
t19 -> p16
p45 -> t47
t82 -> p98
t15 -> p111
p113 -> t4
t61 -> p94
p110 -> t30
p104 -> t58
t37 -> p38
t8 -> N60
p94 -> t37
p105 -> t37
t17 -> p112
t61 -> p105
p101 -> t19
t51 -> p52
t54 -> p93
p100 -> t79
