Polygon, 
    RigidTransition, 
        Polygon, 
            BondTransition, 
                Trivial, process.s00000232##s00001898.inputCriterion.s00000772
                Polygon, 
                    Trivial, callToProcess.s00001196.inputCriterion.s00000772
                    BondTransition, 
                        Trivial, callToProcess.s00001196.outputCriterion.s00000773
                        Trivial, decision.s00000781.activate.s00000782
                    Trivial, decision.s00000781.fire.s00000784
                    Trivial, callToTask.s00001900.inputCriterion.s00000772
                    Trivial, callToTask.s00001900.outputCriterion.s00000773
                Trivial, callToTask.s00001901.inputCriterion.s00000772
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, process.s00000232##s00001898.inputCriterion.s00000772
                Trivial, callToProcess.s00001196.inputCriterion.s00000772
        RigidOtherBehavior, 
            Trivial, callToTask.s00001901.inputCriterion.s00000772
            Trivial, callToTask.s00001901.outputCriterion.s00000773
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, callToTask.s00001901.outputCriterion.s00000773
                Trivial, callToTask.s00001899.inputCriterion.s00000772
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, callToTask.s00001901.outputCriterion.s00000773
                Trivial, callToProcess.s00001878.inputCriterion.s00000772
        RigidOtherBehavior, 
            Trivial, callToTask.s00001899.inputCriterion.s00000772
            Trivial, callToTask.s00001899.outputCriterion.s00000773
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, callToTask.s00001899.outputCriterion.s00000773
                Trivial, callToProcess.s00000982.inputCriterion.s00000772
        RigidOtherBehavior, 
            Trivial, callToProcess.s00001878.inputCriterion.s00000772
            Trivial, callToProcess.s00001878.outputCriterion.s00000773
        RigidOtherBehavior, 
            BondTransition, 
                Trivial, callToProcess.s00001878.outputCriterion.s00000773
                Trivial, callToProcess.s00000982.inputCriterion.s00000772
        RigidOtherBehavior, 
            Trivial, callToProcess.s00000982.inputCriterion.s00000772
            Trivial, callToProcess.s00000982.outputCriterion.s00000773
            Trivial, process.s00000232##s00001898.outputCriterion.s00000773
