String: The process begins. At first there are some procedures need to be finished sequentially: 
    Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 27

SentenceNumber: 4

Gold Depth: 3 3 3 7 3 7 3 3 5 3 3 2 3 7 5 5 3 3 

Depth: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Correlation Coefficient: 1.00

Sentence Gain: 14.36 14.36 26.00 37.44 14.36 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 37.44 

Sentence Sum Gain: 14.36 28.72 54.72 92.16 106.52 132.52 158.52 184.52 210.52 236.52 262.52 288.52 314.52 351.96 

