Place p121 process.s00000232##s00001898.input.s00001238
Place p89 callToTask.s00001900.inputCriterion.s00000772.used
Place p112 startNode.s00000775.output.default
Place p113 startNode.s00000776.output.default
Transition t10 process.s00000232##s00001898.outputCriterion.s00000773
Place p84 callToTask.s00001899.inputCriterion.s00000772.used
Transition t32 decision.s00000781.fire.s00000984
Place p118 callToTask.s00001901.input.s00000788
Place p103 decision.s00000781.output.s00000785
Transition t4 process.s00000232##s00001898.inputCriterion.s00000772
Place p117 callToTask.s00001901.input.s00000785
Transition t91 callToTask.s00001900.outputCriterion.s00000773
Transition t86 callToTask.s00001899.outputCriterion.s00000773
Place p110 callToProcess.s00001878.output.s00000788
Place p102 callToProcess.s00001196.output.s00000850
Place p114 callToTask.s00001899.input.s00000785
Transition t88 callToTask.s00001900.inputCriterion.s00000772
Transition t29 decision.s00000781.activate.s00000782
Place N44 superSource44
Place p115 callToProcess.s00001196.input.s00000785
Place p20 decision.s00000781.activated
Transition t68 callToProcess.s00000982.inputCriterion.s00000772
Place p116 decision.s00000781.output.s00000851
Transition t42 callToProcess.s00001196.inputCriterion.s00000772
Place p108 callToTask.s00001901.output.s00000850
Place p101 callToTask.s00001899.output.s00000788
Place p106 callToTask.s00001900.output.s00000785
Place p43 callToProcess.s00001196.inputCriterion.s00000772.used
Place p77 callToProcess.s00001878.inputCriterion.s00000772.used
Transition t79 callToProcess.s00001878.outputCriterion.s00000773
Place p120 callToProcess.s00001878.input.s00000785
Place p111 startNode.s00000774.output.default
Transition t31 decision.s00000781.fire.s00000787
Place p122 alpha
Place p69 callToProcess.s00000982.inputCriterion.s00000772.used
Transition t71 callToProcess.s00000982.outputCriterion.s00000773
Place p107 callToTask.s00001901.output.s00000849
Transition t76 callToProcess.s00001878.inputCriterion.s00000772
Transition t45 callToProcess.s00001196.outputCriterion.s00000773
Transition t96 callToTask.s00001901.inputCriterion.s00000772
Transition t30 decision.s00000781.fire.s00000784
Transition t100 callToTask.s00001901.outputCriterion.s00000773
Place p119 callToProcess.s00000982.input.s00000785
Place p97 callToTask.s00001901.inputCriterion.s00000772.used
Transition t83 callToTask.s00001899.inputCriterion.s00000772

t88 -> p89
p108 -> t83
p114 -> t68
p115 -> t29
t83 -> p84
p101 -> t68
t31 -> N44
p77 -> t79
p119 -> t10
t4 -> p113
t76 -> p77
t45 -> p115
p117 -> t76
t96 -> p97
p120 -> t68
p43 -> t45
p122 -> t4
p89 -> t91
p97 -> t100
t32 -> p116
t30 -> p103
t71 -> p119
p118 -> t83
t100 -> p107
p103 -> t88
p121 -> t96
p84 -> t86
p116 -> t10
p102 -> t29
t91 -> p106
p20 -> t31
t29 -> p20
p112 -> t42
t4 -> p112
t45 -> p102
t100 -> p117
t86 -> p101
p106 -> t96
t4 -> p121
t86 -> p114
p69 -> t71
p20 -> t30
p111 -> t42
p113 -> t42
t4 -> p111
t10 -> N44
t100 -> p118
t42 -> p43
t100 -> p108
p20 -> t32
t79 -> p120
t68 -> p69
p107 -> t76
p110 -> t68
t79 -> p110
