P (p122->N44)
    T (p122->t4)
    R (t4->N44)
        P (p20->t96)
            T (t91->p106)
            T (p106->t96)
            T (p103->t88)
            T (p89->t91)
            T (t30->p103)
            T (t88->p89)
            T (p20->t30)
        T (t10->N44)
        P (p20->N44)
            T (p20->t31)
            T (t31->N44)
        P (t4->p20)
            T (p43->t45)
            B (t45->t29)
                P (t45->t29)
                    T (p102->t29)
                    T (t45->p102)
                P (t45->t29)
                    T (t45->p115)
                    T (p115->t29)
            T (t42->p43)
            B (t4->t42)
                P (t4->t42)
                    T (p112->t42)
                    T (t4->p112)
                P (t4->t42)
                    T (p111->t42)
                    T (t4->p111)
                P (t4->t42)
                    T (p113->t42)
                    T (t4->p113)
            T (t29->p20)
        P (p20->t10)
            T (p20->t32)
            T (t32->p116)
            T (p116->t10)
        P (t96->t10)
            T (t68->p69)
            T (p69->t71)
            T (p119->t10)
            T (t96->p97)
            T (t71->p119)
            B (t100->t68)
                P (t100->t68)
                    T (p84->t86)
                    T (t83->p84)
                    B (t100->t83)
                        P (t100->t83)
                            T (t100->p118)
                            T (p118->t83)
                        P (t100->t83)
                            T (p108->t83)
                            T (t100->p108)
                    B (t86->t68)
                        P (t86->t68)
                            T (t86->p101)
                            T (p101->t68)
                        P (t86->t68)
                            T (t86->p114)
                            T (p114->t68)
                P (t100->t68)
                    T (t76->p77)
                    B (t100->t76)
                        P (t100->t76)
                            T (p107->t76)
                            T (t100->p107)
                        P (t100->t76)
                            T (t100->p117)
                            T (p117->t76)
                    T (p77->t79)
                    B (t79->t68)
                        P (t79->t68)
                            T (p110->t68)
                            T (t79->p110)
                        P (t79->t68)
                            T (t79->p120)
                            T (p120->t68)
            T (p97->t100)
        P (t4->t96)
            T (p121->t96)
            T (t4->p121)
