String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000393##s00003397.InputCriterion.S00000772. Then, the manager does callToTask.S00003403.InputCriterion.S00000772. 
        The manager does process.S00000393##s00003397.InputCriterion.S00000772. Subsequently, the manager does callToTask.S00003403.InputCriterion.S00000772. 
        The manager does process.S00000393##s00003397.InputCriterion.S00000772. After that, the manager does callToTask.S00003403.InputCriterion.S00000772. 
        After the above path is finished, the manager does callToTask.S00003403.OutputCriterion.S00000773. Subsequently, the manager does callToTask.S00002955.InputCriterion.S00000772. Subsequently, one of the following branches is executed: 
        The manager does callToTask.S00002955.OutputCriterion.S00000773. After that, the manager does callToTask.S00003398.InputCriterion.S00000772. Then, the manager does callToTask.S00003398.OutputCriterion.S00000773. Then, the manager does callToTask.S00003401.InputCriterion.S00000772. 
        The manager does callToTask.S00002955.OutputCriterion.S00000773. After that, the manager does callToTask.S00003399.InputCriterion.S00000772. Then, the manager does callToTask.S00003399.OutputCriterion.S00000773. Subsequently, the manager does callToTask.S00003401.InputCriterion.S00000772. 
        The manager does callToTask.S00002955.OutputCriterion.S00000773. After that, the manager does callToTask.S00003400.InputCriterion.S00000772. Subsequently, the manager does callToTask.S00003400.OutputCriterion.S00000773. Subsequently, the manager does callToTask.S00003401.InputCriterion.S00000772. 
        After the above path is finished, the manager does callToTask.S00003401.OutputCriterion.S00000773. After that, the manager does callToTask.S00003402.InputCriterion.S00000772. After that, the manager does callToTask.S00003402.OutputCriterion.S00000773. After that, the manager does callToTask.S00003404.InputCriterion.S00000772. Then, the manager does callToTask.S00003404.OutputCriterion.S00000773. Subsequently, the manager does callToProcess.S00003395.InputCriterion.S00000772. Then, the manager does callToProcess.S00003395.OutputCriterion.S00000773. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 195

SentenceNumber: 113

Gold Depth: 3 1 1 3 1 1 1 1 3 1 1 3 3 3 1 3 1 3 1 

Depth: 2 1 1 2 1 1 1 1 2 2 2 2 2 2 1 2 1 2 1 

Correlation Coefficient: 0.81

Sentence Gain: 26.00 20.59 20.59 26.00 48.83 48.83 48.83 82.87 

Sentence Sum Gain: 26.00 46.59 67.18 93.18 142.01 190.84 239.67 322.53 

