String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000393##s00003397.InputCriterion.S00000772'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00003403.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00003403.OutputCriterion.S00000773'. After that, the 'manager' does 'callToTask.S00002955.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00002955.OutputCriterion.S00000773'. All of following paths are processing at the same time: 
        The 'manager' does 'callToTask.S00003398.InputCriterion.S00000772'. After that, the 'manager' does 'callToTask.S00003398.OutputCriterion.S00000773'. 
        The 'manager' does 'callToTask.S00003399.InputCriterion.S00000772'. After that, the 'manager' does 'callToTask.S00003399.OutputCriterion.S00000773'. 
        The 'manager' does 'callToTask.S00003400.InputCriterion.S00000772'. Subsequently, the 'manager' does 'callToTask.S00003400.OutputCriterion.S00000773'. 
    After the above paths are finished, the 'manager' does 'callToTask.S00003401.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00003401.OutputCriterion.S00000773'. Subsequently, the 'manager' does 'callToTask.S00003402.InputCriterion.S00000772'. Subsequently, the 'manager' does 'callToTask.S00003402.OutputCriterion.S00000773'. After that, the 'manager' does 'callToTask.S00003404.InputCriterion.S00000772'. Subsequently, the 'manager' does 'callToTask.S00003404.OutputCriterion.S00000773'. Then, the 'manager' does 'callToProcess.S00003395.InputCriterion.S00000772'. Subsequently, the 'manager' does 'callToProcess.S00003395.OutputCriterion.S00000773'. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 154

SentenceNumber: 82

Gold Depth: 3 1 3 1 1 1 1 3 1 1 1 3 3 3 1 3 1 3 1 

Depth: 2 1 2 1 1 1 1 2 1 2 2 2 2 2 1 2 1 2 1 

Correlation Coefficient: 0.81

Sentence Gain: 26.00 26.00 14.36 26.00 26.00 26.00 14.36 82.87 

Sentence Sum Gain: 26.00 52.00 66.36 92.36 118.36 144.36 158.72 241.58 

