Place p63 callToTask.s00003399.output.s00000785
Transition t48 callToTask.s00003402.outputCriterion.s00000773
Place p12 callToProcess.s00003395.inputCriterion.s00000772.used
Transition t21 callToTask.s00003399.inputCriterion.s00000772
Transition t36 callToTask.s00003401.outputCriterion.s00000773
Transition t52 callToTask.s00003403.inputCriterion.s00000772
Transition t57 callToTask.s00003404.inputCriterion.s00000772
Place p22 callToTask.s00003399.inputCriterion.s00000772.used
Place p75 alpha
Transition t45 callToTask.s00003402.inputCriterion.s00000772
Place p27 callToTask.s00003400.inputCriterion.s00000772.used
Transition t55 callToTask.s00003403.outputCriterion.s00000773
Transition t14 callToProcess.s00003395.outputCriterion.s00000773
Transition t16 callToTask.s00003398.inputCriterion.s00000772
Transition t60 callToTask.s00003404.outputCriterion.s00000773
Place p46 callToTask.s00003402.inputCriterion.s00000772.used
Place p34 callToTask.s00003401.inputCriterion.s00000772.used
Transition t24 callToTask.s00003399.outputCriterion.s00000773
Place p70 callToTask.s00003403.output.s00000785
Place p53 callToTask.s00003403.inputCriterion.s00000772.used
Place p73 startNode.s00000775.output.default
Transition t19 callToTask.s00003398.outputCriterion.s00000773
Place p69 callToTask.s00003402.output.s00000785
Place p61 callToProcess.s00003395.output.s00000785
Place p58 callToTask.s00003404.inputCriterion.s00000772.used
Transition t11 callToProcess.s00003395.inputCriterion.s00000772
Transition t29 callToTask.s00003400.outputCriterion.s00000773
Transition t38 callToTask.s00002955.inputCriterion.s00000772
Transition t33 callToTask.s00003401.inputCriterion.s00000772
Place p39 callToTask.s00002955.inputCriterion.s00000772.used
Place p67 callToTask.s00002955.output.s00000788
Transition t43 callToTask.s00002955.outputCriterion.s00000773
Place p71 callToTask.s00003404.output.s00000785
Place p64 callToTask.s00003400.output.s00000785
Place p74 startNode.s00000776.output.default
Transition t2 process.s00000393##s00003397.inputCriterion.s00000772
Transition t26 callToTask.s00003400.inputCriterion.s00000772
Place p68 callToTask.s00002955.output.s00000849
Place p65 callToTask.s00003401.output.s00000785
Place p72 startNode.s00000774.output.default
Place p62 callToTask.s00003398.output.s00000785
Place p66 callToTask.s00002955.output.s00000785
Place p17 callToTask.s00003398.inputCriterion.s00000772.used

p67 -> t16
p39 -> t43
t2 -> p74
p12 -> t14
t38 -> p39
p63 -> t33
p62 -> t33
p65 -> t45
t43 -> p67
p75 -> t2
t14 -> p61
t19 -> p62
p46 -> t48
t16 -> p17
t43 -> p68
t45 -> p46
p74 -> t52
t36 -> p65
p34 -> t36
p64 -> t33
p72 -> t52
t2 -> p73
p73 -> t52
t48 -> p69
p53 -> t55
t52 -> p53
p22 -> t24
t33 -> p34
t2 -> p72
t43 -> p66
t26 -> p27
p69 -> t57
p70 -> t38
p68 -> t21
t11 -> p12
t21 -> p22
t55 -> p70
p66 -> t26
p17 -> t19
t57 -> p58
p71 -> t11
t29 -> p64
p58 -> t60
t60 -> p71
t24 -> p63
p27 -> t29
