String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000106##s00002963.InputCriterion.S00000700. Then, the manager does callToProcess.S00002951.InputCriterion.S00000700. 
        The manager does process.S00000106##s00002963.InputCriterion.S00000700. Subsequently, the manager does callToProcess.S00002951.InputCriterion.S00000700. 
        After the above path is finished, the manager does callToProcess.S00002951.OutputCriterion.S00000704. Then, the manager does process.S00000106##s00002963.OutputCriterion.S00000704. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 69

SentenceNumber: 28

Gold Depth: 3 1 1 1 

Depth: 2 2 1 1 

Correlation Coefficient: 0.58

Sentence Gain: 26.00 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 72.59 

