Place p20 callToProcess.s00002951.input.s00000918
Transition t8 process.s00000106##s00002963.outputCriterion.s00000704
Transition t15 callToProcess.s00002951.inputCriterion.s00000700
Place p22 startNode.s00000705.output.default
Place p23 alpha
Place p19 process.s00000106##s00002963.input.s00001921
Place p16 callToProcess.s00002951.inputCriterion.s00000700.used
Transition t4 process.s00000106##s00002963.inputCriterion.s00000700
Transition t18 callToProcess.s00002951.outputCriterion.s00000704
Place N9 superSource9

t18 -> p20
t8 -> N9
p16 -> t18
t4 -> p19
p22 -> t15
p19 -> t15
t4 -> p22
p23 -> t4
t15 -> p16
p20 -> t8
