String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T12. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 34

SentenceNumber: 5

Gold Depth: 3 3 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 

Depth: -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 14.36 14.36 14.36 26.00 14.36 14.36 14.36 14.36 14.36 20.59 14.36 14.36 37.44 14.36 14.36 14.36 14.36 

Sentence Sum Gain: 14.36 28.72 43.08 57.43 83.43 97.79 112.15 126.51 140.87 155.23 175.82 190.18 204.54 241.98 256.34 270.70 285.06 299.42 

