String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T12. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 34

SentenceNumber: 5

Gold Depth: 3 3 3 3 3 3 3 1 3 3 3 3 3 1 3 3 3 

Depth: -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 1 -1 -1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 71.53 48.83 37.44 37.44 37.44 37.44 37.44 14.36 

Sentence Sum Gain: 14.36 85.89 134.72 172.16 209.61 247.05 284.49 321.94 336.30 

