P (P0->P9)
    T (P8->T12)
    T (T0->P1)
    R (P1->P8)
        P (P6->P8)
            T (T9->P8)
            T (P6->T9)
        P (P10->P5)
            T (T14->P5)
            T (P10->T14)
        P (P10->P11)
            T (T16->P11)
            T (P10->T16)
        P (P1->P4)
            T (P1->T3)
            T (T3->P4)
        P (P2->P3)
            T (P2->T2)
            T (T2->P3)
        P (P1->P2)
            T (T1->P2)
            T (P1->T1)
        P (P4->P3)
            T (T4->P3)
            T (P4->T4)
        P (P4->P7)
            T (P4->T7)
            T (T7->P7)
        P (P3->P10)
            T (P3->T13)
            T (T13->P10)
        P (P5->P6)
            T (T8->P6)
            T (P5->T8)
        P (P11->P6)
            T (P11->T15)
            T (T15->P6)
        P (P2->P11)
            T (P2->T6)
            T (T6->P11)
        P (P5->P7)
            T (P5->T10)
            T (T10->P7)
        P (P7->P8)
            T (P7->T11)
            T (T11->P8)
        P (P3->P5)
            T (P3->T5)
            T (T5->P5)
    T (T12->P9)
    T (P0->T0)
