String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000391##s00003418.InputCriterion.S00001053. After that, the manager does callToTask.S00003419.InputCriterion.S00001053. 
        The manager does process.S00000391##s00003418.InputCriterion.S00001053. Then, the manager does callToTask.S00003419.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00003419.OutputCriterion.S00001055. After that, the manager does callToProcess.S00001419.InputCriterion.S00001053. 
        The manager does callToTask.S00003419.OutputCriterion.S00001055. After that, the manager does callToProcess.S00001419.InputCriterion.S00001053. 
        After the above path is finished, the manager does callToProcess.S00001419.OutputCriterion.S00001055. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 102

SentenceNumber: 41

Gold Depth: 3 1 1 1 3 

Depth: 2 2 1 2 2 

Correlation Coefficient: 0.41

Sentence Gain: 26.00 20.59 26.00 20.59 14.36 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 107.54 

