Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000391##s00003418.inputCriterion.s00001053
            Trivial, callToTask.s00003419.inputCriterion.s00001053
        Polygon, 
            Trivial, process.s00000391##s00003418.inputCriterion.s00001053
            Trivial, callToTask.s00003419.inputCriterion.s00001053
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00003419.outputCriterion.s00001055
            Trivial, callToProcess.s00001419.inputCriterion.s00001053
        Polygon, 
            Trivial, callToTask.s00003419.outputCriterion.s00001055
            Trivial, callToProcess.s00001419.inputCriterion.s00001053
    Trivial, callToProcess.s00001419.outputCriterion.s00001055
