Transition t4 process.s00000391##s00003418.inputCriterion.s00001053
Place p25 callToTask.s00003419.output.s00001077
Place p14 callToProcess.s00001419.inputCriterion.s00001053.used
Transition t23 callToTask.s00003419.outputCriterion.s00001055
Place p27 callToTask.s00003419.input.s00001054
Transition t13 callToProcess.s00001419.inputCriterion.s00001053
Transition t20 callToTask.s00003419.inputCriterion.s00001053
Place p29 alpha
Place p26 startNode.s00001056.output.default
Place p28 process.s00000391##s00003418.input.s00001052
Transition t16 callToProcess.s00001419.outputCriterion.s00001055
Place p21 callToTask.s00003419.inputCriterion.s00001053.used
Place p24 callToProcess.s00001419.output.s00001077

p25 -> t13
p29 -> t4
t4 -> p26
t13 -> p14
t23 -> p25
p14 -> t16
p28 -> t20
p21 -> t23
t20 -> p21
t16 -> p24
t23 -> p27
t4 -> p28
p27 -> t13
p26 -> t20
