Transition t14 callToTask.s00003814.outputCriterion.s00000939
Place p54 callToTask.s00003814.output.s00000956
Place p12 callToTask.s00003814.inputCriterion.s00000937.used
Transition t53 callToTask.s00003818.outputCriterion.s00000939
Transition t45 callToTask.s00003817.outputCriterion.s00000939
Transition t28 callToTask.s00003816.outputCriterion.s00000939
Transition t50 callToTask.s00003818.inputCriterion.s00000937
Place p43 callToTask.s00003817.inputCriterion.s00000937.used
Place p56 callToTask.s00003816.output.s00000956
Place p26 callToTask.s00003816.inputCriterion.s00000937.used
Transition t2 process.s00000281##s00003813.inputCriterion.s00000937
Place p61 alpha
Transition t18 callToTask.s00003815.inputCriterion.s00000937
Place p55 callToTask.s00003815.output.s00000956
Place p19 callToTask.s00003815.inputCriterion.s00000937.used
Place p57 callToTask.s00002799.output.s00000938
Place p35 callToTask.s00002799.inputCriterion.s00000937.used
Transition t11 callToTask.s00003814.inputCriterion.s00000937
Transition t21 callToTask.s00003815.outputCriterion.s00000939
Transition t34 callToTask.s00002799.inputCriterion.s00000937
Place p60 startNode.s00000940.output.default
Transition t37 callToTask.s00002799.outputCriterion.s00000939
Transition t42 callToTask.s00003817.inputCriterion.s00000937
Transition t25 callToTask.s00003816.inputCriterion.s00000937
Place p59 callToTask.s00003818.output.s00000956
Place p51 callToTask.s00003818.inputCriterion.s00000937.used
Place p58 callToTask.s00003817.output.s00000979

p19 -> t21
t42 -> p43
t45 -> p58
p51 -> t53
t14 -> p54
t2 -> p60
t53 -> p59
p54 -> t18
t34 -> p35
t50 -> p51
p35 -> t37
p60 -> t11
p61 -> t2
p43 -> t45
t37 -> p57
t21 -> p55
p26 -> t28
p59 -> t34
p55 -> t25
p56 -> t42
t28 -> p56
p12 -> t14
t25 -> p26
t18 -> p19
p58 -> t50
t11 -> p12
