P (P0->P10)
    T (T11->P10)
    R (P2->T11)
        P (T2->P7)
            T (T5->P7)
            T (T2->P3)
            T (P3->T5)
        T (P2->T2)
        P (P2->T6)
            T (P2->T4)
            T (T4->P5)
            T (P5->T6)
        P (T2->P6)
            T (T2->P4)
            T (T9->P6)
            T (P4->T9)
        T (T6->P7)
        T (T6->P6)
        P (P7->T11)
            T (P9->T11)
            T (T10->P9)
            T (P7->T10)
        P (P6->T11)
            T (P8->T11)
            T (T7->P8)
            T (P6->T7)
    T (T8->P2)
    T (P0->T8)
