Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000308##s00002240.inputCriterion.s00000772
            Trivial, callToTask.s00002241.inputCriterion.s00000772
        Polygon, 
            Trivial, process.s00000308##s00002240.inputCriterion.s00000772
            Trivial, callToTask.s00002241.inputCriterion.s00000772
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00002241.outputCriterion.s00000773
            Trivial, callToTask.s00002242.inputCriterion.s00000772
        Polygon, 
            Trivial, callToTask.s00002241.outputCriterion.s00000773
            Trivial, callToTask.s00002242.inputCriterion.s00000772
    Trivial, callToTask.s00002242.outputCriterion.s00000773
