String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000308##s00002240.InputCriterion.S00000772'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00002241.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00002241.OutputCriterion.S00000773'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00002242.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00002242.OutputCriterion.S00000773'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 82

SentenceNumber: 26

Gold Depth: 3 1 1 3 1 

Depth: 2 2 1 2 2 

Correlation Coefficient: 0.41

Sentence Gain: 26.00 26.00 14.36 

Sentence Sum Gain: 26.00 52.00 66.36 

