Place p24 callToTask.s00002242.output.s00000785
Place p27 process.s00000308##s00002240.input.s00000783
Place p23 callToTask.s00002241.output.s00000788
Transition t22 callToTask.s00002242.outputCriterion.s00000773
Place p25 startNode.s00000774.output.default
Place p28 alpha
Transition t4 process.s00000308##s00002240.inputCriterion.s00000772
Transition t16 callToTask.s00002241.outputCriterion.s00000773
Place p14 callToTask.s00002241.inputCriterion.s00000772.used
Place p20 callToTask.s00002242.inputCriterion.s00000772.used
Transition t13 callToTask.s00002241.inputCriterion.s00000772
Transition t19 callToTask.s00002242.inputCriterion.s00000772
Place p26 callToTask.s00002241.input.s00000785

p23 -> t19
p27 -> t13
p28 -> t4
p14 -> t16
t4 -> p27
p26 -> t19
t19 -> p20
t4 -> p25
t16 -> p23
p25 -> t13
t13 -> p14
p20 -> t22
t22 -> p24
t16 -> p26
