String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T12. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 35

SentenceNumber: 5

Gold Depth: 3 3 3 3 3 3 3 1 3 1 3 3 3 

Depth: -1 -1 -1 -1 -1 -1 -1 1 -1 1 -1 -1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 14.36 37.44 14.36 14.36 14.36 14.36 37.44 14.36 14.36 

Sentence Sum Gain: 14.36 28.72 66.16 80.52 94.88 109.24 123.60 161.04 175.40 189.76 

