Polygon, 
    Trivial, process.s00000669##s00003264.inputCriterion.s00000937
    Trivial, callToTask.s00003266.inputCriterion.s00000937
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00003266.outputCriterion.s00000939
            Trivial, callToTask.s00003195.inputCriterion.s00000937
        Polygon, 
            Trivial, callToTask.s00003266.outputCriterion.s00000939
            Trivial, callToTask.s00003195.inputCriterion.s00000937
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00003195.outputCriterion.s00000939
            Trivial, callToTask.s00003196.inputCriterion.s00000937
        Polygon, 
            Trivial, callToTask.s00003195.outputCriterion.s00000939
            Trivial, callToTask.s00003196.inputCriterion.s00000937
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00003196.outputCriterion.s00000939
            Trivial, callToTask.s00003198.inputCriterion.s00000937
        Polygon, 
            Trivial, callToTask.s00003196.outputCriterion.s00000939
            Trivial, callToTask.s00003198.inputCriterion.s00000937
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00003198.outputCriterion.s00000939
            Trivial, callToProcess.s00001177.inputCriterion.s00000937
        Polygon, 
            Trivial, callToTask.s00003198.outputCriterion.s00000939
            Trivial, callToProcess.s00001177.inputCriterion.s00000937
    BondPlace, 
        Polygon, 
            Trivial, callToProcess.s00001177.outputCriterion.s00000939
            Trivial, callToTask.s00003211.inputCriterion.s00000937
        Polygon, 
            Trivial, callToProcess.s00001177.outputCriterion.s00000939
            Trivial, callToTask.s00003211.inputCriterion.s00000937
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00003211.outputCriterion.s00000939
            Trivial, callToTask.s00003265.inputCriterion.s00000937
        Polygon, 
            Trivial, callToTask.s00003211.outputCriterion.s00000939
            Trivial, callToTask.s00003265.inputCriterion.s00000937
    Trivial, callToTask.s00003265.outputCriterion.s00000939
    Trivial, process.s00000669##s00003264.outputCriterion.s00000939
