String: The process begins. At first there are some procedures need to be finished sequentially: 
    The 'manager' does 'process.S00000669##s00003264.InputCriterion.S00000937'. Then, the 'manager' does 'callToTask.S00003266.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00003266.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00003195.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00003195.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00003196.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00003196.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00003198.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00003198.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToProcess.S00001177.InputCriterion.S00000937'. The 'manager' does 'callToProcess.S00001177.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00003211.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00003211.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00003265.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00003265.OutputCriterion.S00000939'. Subsequently, the 'manager' does 'process.S00000669##s00003264.OutputCriterion.S00000939'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 196

SentenceNumber: 74

Gold Depth: 1 1 3 1 1 1 3 3 3 1 1 3 1 3 1 1 

Depth: 2 1 2 2 2 1 2 2 2 2 1 2 1 2 2 2 

Correlation Coefficient: 0.45

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 156.00 182.00 208.00 

