Place p94 callToTask.s00003265.input.s00000938
Place p79 callToTask.s00003266.inputCriterion.s00000937.used
Place p95 callToTask.s00003198.input.s00000938
Place p97 alpha
Transition t6 process.s00000669##s00003264.outputCriterion.s00000939
Transition t81 callToTask.s00003266.outputCriterion.s00000939
Place p56 callToTask.s00003211.inputCriterion.s00000937.used
Transition t51 callToTask.s00003196.outputCriterion.s00000939
Transition t69 callToTask.s00003198.inputCriterion.s00000937
Transition t65 callToTask.s00003265.outputCriterion.s00000939
Transition t43 callToTask.s00003195.outputCriterion.s00000939
Transition t55 callToTask.s00003211.inputCriterion.s00000937
Transition t72 callToTask.s00003198.outputCriterion.s00000939
Place p29 callToProcess.s00001177.inputCriterion.s00000937.used
Place p83 callToTask.s00003196.output.s00000956
Transition t28 callToProcess.s00001177.inputCriterion.s00000937
Place p49 callToTask.s00003196.inputCriterion.s00000937.used
Place p91 callToTask.s00003196.input.s00000938
Place p82 callToTask.s00003195.output.s00000956
Transition t31 callToProcess.s00001177.outputCriterion.s00000939
Transition t62 callToTask.s00003265.inputCriterion.s00000937
Transition t40 callToTask.s00003195.inputCriterion.s00000937
Transition t58 callToTask.s00003211.outputCriterion.s00000939
Place N38 superSource38
Place p41 callToTask.s00003195.inputCriterion.s00000937.used
Transition t2 process.s00000669##s00003264.inputCriterion.s00000937
Place p84 callToTask.s00003211.output.s00000956
Place p96 callToTask.s00003266.input.s00000938
Place p87 callToTask.s00003198.output.s00000956
Place p88 callToTask.s00003266.output.s00000956
Place p92 callToTask.s00003211.input.s00000938
Place p93 callToProcess.s00001177.input.s00000938
Transition t78 callToTask.s00003266.inputCriterion.s00000937
Place p85 callToProcess.s00001177.output.s00000960
Place p89 startNode.s00000940.output.default
Place p63 callToTask.s00003265.inputCriterion.s00000937.used
Place p90 callToTask.s00003195.input.s00000938
Place p70 callToTask.s00003198.inputCriterion.s00000937.used
Transition t48 callToTask.s00003196.inputCriterion.s00000937

p87 -> t28
p90 -> t48
t51 -> p91
t31 -> p85
t78 -> p79
p84 -> t62
t81 -> p96
p49 -> t51
t81 -> p88
t58 -> p84
p88 -> t40
p94 -> t6
p85 -> t55
p96 -> t40
t51 -> p83
p56 -> t58
p89 -> t78
t65 -> p94
t72 -> p95
t58 -> p92
p79 -> t81
p95 -> t28
p82 -> t48
p97 -> t2
t28 -> p29
p93 -> t55
p83 -> t69
t55 -> p56
t40 -> p41
p29 -> t31
t43 -> p82
t6 -> N38
t43 -> p90
p92 -> t62
p70 -> t72
t31 -> p93
t48 -> p49
t69 -> p70
p41 -> t43
p91 -> t69
t2 -> p89
t72 -> p87
t62 -> p63
p63 -> t65
