String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000881##s00006576.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00003567.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00003567.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00006577.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006577.OutputCriterion.S00001055'. Subsequently, the 'manager' does 'process.S00000881##s00006576.OutputCriterion.S00001055'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 87

SentenceNumber: 30

Gold Depth: 1 1 1 3 3 1 

Depth: 1 2 2 2 2 1 

Correlation Coefficient: 0.50

Sentence Gain: 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 

