Place p27 callToTask.s00003567.output.s00001077
Place N14 superSource14
Transition t18 callToTask.s00006577.outputCriterion.s00001055
Place p23 callToTask.s00003567.inputCriterion.s00001053.used
Place p30 callToTask.s00003567.input.s00001054
Place p28 startNode.s00001056.output.default
Place p32 alpha
Transition t25 callToTask.s00003567.outputCriterion.s00001055
Place p16 callToTask.s00006577.inputCriterion.s00001053.used
Transition t8 process.s00000881##s00006576.outputCriterion.s00001055
Transition t15 callToTask.s00006577.inputCriterion.s00001053
Place p31 process.s00000881##s00006576.input.s00001052
Transition t22 callToTask.s00003567.inputCriterion.s00001053
Place p29 callToTask.s00006577.input.s00001054
Transition t4 process.s00000881##s00006576.inputCriterion.s00001053

t15 -> p16
p30 -> t15
p32 -> t4
p31 -> t22
t22 -> p23
p23 -> t25
t25 -> p27
p16 -> t18
t8 -> N14
p28 -> t22
t25 -> p30
t18 -> p29
p27 -> t15
t4 -> p31
p29 -> t8
t4 -> p28
