Polygon, 
    BondTransition, 
        Trivial, process.s00000427##s00006116.inputCriterion.s00000937
        Polygon, 
            Trivial, join.s00001294.activate.s00000946
        Polygon, 
            Trivial, join.s00001294.activate.s00000948
        Trivial, join.s00001294.fire.s00000953
    Trivial, callToTask.s00001551.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00001551.outputCriterion.s00000939
        Polygon, 
        Trivial, callToTask.s00006117.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00006117.outputCriterion.s00000939
        Trivial, decision.s00000989.activate.s00000990
    BondPlace, 
        Polygon, 
            Trivial, decision.s00000989.fire.s00000993
        BondPlace, 
            Polygon, 
                BondTransition, 
                    Trivial, decision.s00000989.fire.s00000991
                    Trivial, merge.s00000945.activate.s00000948
                BondTransition, 
                    Trivial, merge.s00000945.fire.s00000953
                    Trivial, callToTask.s00005929.inputCriterion.s00000937
                Trivial, callToTask.s00005929.outputCriterion.s00000939
            Polygon, 
