Transition t40 merge.s00000945.activate.s00000946
Transition t80 callToTask.s00003114.outputCriterion.s00000939
Place p33 merge.s00000945.activated
Transition t29 decision.s00000989.activate.s00000990
Place p144 decision.s00000989.output.s00000961
Transition t31 decision.s00000989.fire.s00000993
Transition t125 callToTask.s00001551.outputCriterion.s00000939
Place p96 callToTask.s00006117.inputCriterion.s00000937.used
Place p148 alpha
Transition t98 callToTask.s00006117.outputCriterion.s00000939
Place p87 callToTask.s00005929.inputCriterion.s00000937.used
Transition t51 join.s00001294.activate.s00000948
Transition t121 callToTask.s00001551.inputCriterion.s00000937
Place p139 startNode.s00001116.output.default
Place p132 callToTask.s00001551.output.s00001552
Place p122 callToTask.s00001551.inputCriterion.s00000937.used
Transition t77 callToTask.s00003114.inputCriterion.s00000937
Transition t95 callToTask.s00006117.inputCriterion.s00000937
Transition t41 merge.s00000945.activate.s00000948
Transition t32 decision.s00000989.fire.s00000995
Place p143 decision.s00000989.output.s00000959
Transition t89 callToTask.s00005929.outputCriterion.s00000939
Place p146 callToProcess.s00000984.input.s00000938
Transition t64 callToProcess.s00000984.inputCriterion.s00000937
Place p138 startNode.s00000940.output.default
Place p140 callToTask.s00003114.input.s00000938
Place p128 callToTask.s00006117.output.s00000956
Place p50 join.s00001294.activated.s00000948
Place p136 decision.s00000989.output.s00000938
Place p134 merge.s00000945.output.s00000938
Place p65 callToProcess.s00000984.inputCriterion.s00000937.used
Place p142 callToTask.s00006117.input.s00000938
Place p145 merge.s00000945.output.s00000979
Place N51 superSource51
Place p135 decision.s00000989.output.s00000979
Transition t6 process.s00000427##s00006116.outputCriterion.s00000939
Transition t45 merge.s00000945.fire.s00000953
Place p137 join.s00001294.output.s00000938
Place p126 callToTask.s00003114.output.s00000959
Transition t53 join.s00001294.fire.s00000953
Transition t86 callToTask.s00005929.inputCriterion.s00000937
Place p130 decision.s00000989.output.s00000981
Transition t2 process.s00000427##s00006116.inputCriterion.s00000937
Transition t30 decision.s00000989.fire.s00000991
Place p133 callToTask.s00001551.output.s00001987
Place p48 join.s00001294.activated.s00000946
Transition t67 callToProcess.s00000984.outputCriterion.s00000939
Place p15 decision.s00000989.activated
Place p141 callToTask.s00003114.input.s00000956
Place p147 callToTask.s00001551.input.s00000938
Place p78 callToTask.s00003114.inputCriterion.s00000937.used
Transition t49 join.s00001294.activate.s00000946

p15 -> t32
t80 -> p141
p50 -> t53
t80 -> p126
p15 -> t30
t31 -> N51
t67 -> p146
t98 -> p128
t121 -> p122
p140 -> t95
p139 -> t51
p137 -> t121
p142 -> t29
t125 -> p147
t49 -> p48
t53 -> p137
p122 -> t125
t77 -> p78
t64 -> p65
p96 -> t98
p148 -> t2
t45 -> p134
p145 -> t86
t29 -> p15
p78 -> t80
t98 -> p142
p15 -> t31
t32 -> p144
p141 -> t95
t2 -> p139
t80 -> p140
p134 -> t86
p65 -> t67
t51 -> p50
t125 -> p133
p146 -> t6
p132 -> t77
t2 -> p138
p138 -> t49
t32 -> p130
p33 -> t45
p130 -> t64
t125 -> p132
p126 -> t95
t30 -> p136
p136 -> t41
p147 -> t77
p135 -> t40
t30 -> p143
p87 -> t89
p143 -> t41
p144 -> t40
t86 -> p87
t89 -> N51
t40 -> p33
t32 -> p135
t41 -> p33
t45 -> p145
p128 -> t29
t6 -> N51
t95 -> p96
p133 -> t95
p48 -> t53
