P (p148->N51)
    T (p137->t121)
    B (t2->t53)
        P (t2->t53)
            T (t49->p48)
            T (p138->t49)
            T (p48->t53)
            T (t2->p138)
        P (t2->t53)
            T (p50->t53)
            T (t51->p50)
            T (t2->p139)
            T (p139->t51)
    B (t98->t29)
        P (t98->t29)
            T (p128->t29)
            T (t98->p128)
        P (t98->t29)
            T (t98->p142)
            T (p142->t29)
    B (t125->t95)
        P (t125->t95)
            T (p133->t95)
            T (t125->p133)
        P (t125->t95)
            T (t77->p78)
            T (p78->t80)
            B (t125->t77)
                P (t125->t77)
                    T (t125->p132)
                    T (p132->t77)
                P (t125->t77)
                    T (p147->t77)
                    T (t125->p147)
            B (t80->t95)
                P (t80->t95)
                    T (p141->t95)
                    T (t80->p141)
                P (t80->t95)
                    T (t80->p140)
                    T (p140->t95)
                P (t80->t95)
                    T (p126->t95)
                    T (t80->p126)
    T (t53->p137)
    T (t95->p96)
    T (p96->t98)
    T (p148->t2)
    T (t121->p122)
    T (t29->p15)
    T (p122->t125)
    B (p15->N51)
        R (p15->N51)
            P (t32->p33)
                T (t40->p33)
                B (t32->t40)
                    P (t32->t40)
                        T (t32->p144)
                        T (p144->t40)
                    P (t32->t40)
                        T (t32->p135)
                        T (p135->t40)
            P (p15->p33)
                B (t30->t41)
                    P (t30->t41)
                        T (p136->t41)
                        T (t30->p136)
                    P (t30->t41)
                        T (p143->t41)
                        T (t30->p143)
                T (p15->t30)
                T (t41->p33)
            P (t32->N51)
                T (t64->p65)
                T (t32->p130)
                T (p65->t67)
                T (p146->t6)
                T (p130->t64)
                T (t67->p146)
                T (t6->N51)
            P (p33->N51)
                T (t89->N51)
                T (p33->t45)
                T (t86->p87)
                T (p87->t89)
                B (t45->t86)
                    P (t45->t86)
                        T (p145->t86)
                        T (t45->p145)
                    P (t45->t86)
                        T (p134->t86)
                        T (t45->p134)
            T (p15->t32)
        P (p15->N51)
            T (t31->N51)
            T (p15->t31)
