P (P0->P13)
    T (P9->T5)
    T (T4->P9)
    T (P10->T4)
    T (P12->T11)
    T (P2->T3)
    T (T3->P10)
    B (T5->T9)
        P (T5->T9)
            T (P4->T6)
            T (P6->T9)
            T (T6->P6)
            T (T5->P4)
        P (T5->T9)
            T (T5->P3)
            T (P7->T9)
            T (T7->P7)
            T (P3->T7)
        P (T5->T9)
            T (T8->P8)
            T (T5->P5)
            T (P5->T8)
            T (P8->T9)
    T (T11->P13)
    T (P0->T0)
    T (T9->P11)
    B (P1->P2)
        P (P1->P2)
            T (T1->P2)
            T (P1->T1)
        P (P1->P2)
            T (T2->P2)
            T (P1->T2)
    T (T10->P12)
    T (P11->T10)
    T (T0->P1)
