String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. Then, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            The manager does T1. The manager does T8. Subsequently, the above sequential part is finished. 
        The manager does T5. Then, the manager does T6. 
        When the above path is finished, the manager does T7. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 85

SentenceNumber: 12

Gold Depth: 5 3 5 3 1 5 3 1 3 5 5 

Depth: -1 2 -1 2 1 -1 3 1 3 -1 -1 

Correlation Coefficient: -0.67

Sentence Gain: 14.36 14.36 14.36 26.00 14.36 14.36 26.00 14.36 14.36 26.00 14.36 

Sentence Sum Gain: 14.36 28.72 43.08 69.08 83.43 97.79 123.79 138.15 152.51 178.51 192.87 

