P (P0->P7)
    B (P1->P6)
        P (P1->P6)
            T (P1->T5)
            T (P5->T6)
            T (T6->P6)
            T (T5->P5)
        P (P1->P6)
            T (P1->T1)
            T (T1->P2)
            R (P2->P3)
                P (P4->P8)
                    T (T10->P8)
                    T (P4->T10)
                P (P2->P8)
                    T (T2->P8)
                    T (P2->T2)
                P (P2->P4)
                    T (P2->T3)
                    T (T3->P4)
                P (P4->P3)
                    T (T4->P3)
                    T (P4->T4)
                P (P8->P3)
                    T (P8->T12)
                    T (T12->P3)
            T (P3->T8)
            T (T8->P6)
    T (T7->P7)
    T (P6->T7)
    T (P0->T0)
    T (T0->P1)
