Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000069##s00002359.inputCriterion.s00000700
            Trivial, merge.s00000742.activate.s00000731
        Polygon, 
            Trivial, process.s00000069##s00002359.inputCriterion.s00000700
            Trivial, merge.s00000742.activate.s00000731
        Polygon, 
            Trivial, process.s00000069##s00002359.inputCriterion.s00000700
            Trivial, merge.s00000742.activate.s00000731
    BondPlace, 
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, merge.s00000742.fire.s00000741
                    Trivial, callToTask.s00002362.inputCriterion.s00000700
                Polygon, 
                    Trivial, merge.s00000742.fire.s00000741
                    Trivial, callToTask.s00002362.inputCriterion.s00000700
                Polygon, 
                    Trivial, merge.s00000742.fire.s00000741
                    Trivial, callToTask.s00002362.inputCriterion.s00000700
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00002362.outputCriterion.s00000704
                    Trivial, decision.s00001011.activate.s00000708
                Polygon, 
                    Trivial, callToTask.s00002362.outputCriterion.s00000704
                    Trivial, decision.s00001011.activate.s00000708
                Polygon, 
                    Trivial, callToTask.s00002362.outputCriterion.s00000704
                    Trivial, decision.s00001011.activate.s00000708
        Loop, 
            Polygon, 
                BondPlace, 
                    Polygon, 
                        Trivial, decision.s00001011.fire.s00000715
                        Trivial, callToTask.s00002364.inputCriterion.s00000700
                    Polygon, 
                        Trivial, decision.s00001011.fire.s00000715
                        Trivial, callToTask.s00002364.inputCriterion.s00000700
                BondPlace, 
                    Polygon, 
                        Trivial, callToTask.s00002364.outputCriterion.s00000704
                        Trivial, callToService.s00002366.inputCriterion.s00000700
                    Polygon, 
                        Trivial, callToTask.s00002364.outputCriterion.s00000704
                        Trivial, callToService.s00002366.inputCriterion.s00000700
                BondPlace, 
                    Polygon, 
                        Trivial, callToService.s00002366.outputCriterion.s00000704
                        Trivial, merge.s00000742.activate.s00000733
                    Polygon, 
                        Trivial, callToService.s00002366.outputCriterion.s00000704
                        Trivial, merge.s00000742.activate.s00000733
    BondPlace, 
        Polygon, 
            Trivial, decision.s00001011.fire.s00000711
            Trivial, callToTask.s00002363.inputCriterion.s00000700
        Polygon, 
            Trivial, decision.s00001011.fire.s00000711
            Trivial, callToTask.s00002363.inputCriterion.s00000700
        Polygon, 
            Trivial, decision.s00001011.fire.s00000711
            Trivial, callToTask.s00002363.inputCriterion.s00000700
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00002363.outputCriterion.s00000704
            Trivial, decision.s00001017.activate.s00000708
        Polygon, 
            Trivial, callToTask.s00002363.outputCriterion.s00000704
            Trivial, decision.s00001017.activate.s00000708
    BondPlace, 
        Polygon, 
            Trivial, decision.s00001017.fire.s00000715
            Trivial, merge.s00000730.activate.s00000735
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00001017.fire.s00000711
                    Trivial, decision.s00001014.activate.s00000708
                Polygon, 
                    Trivial, decision.s00001017.fire.s00000711
                    Trivial, decision.s00001014.activate.s00000708
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00001014.fire.s00000715
                    Trivial, merge.s00000730.activate.s00000733
                Polygon, 
                    BondPlace, 
                        Polygon, 
                            Trivial, decision.s00001014.fire.s00000711
                            Trivial, callToTask.s00002365.inputCriterion.s00000700
                        Polygon, 
                            Trivial, decision.s00001014.fire.s00000711
                            Trivial, callToTask.s00002365.inputCriterion.s00000700
                    BondPlace, 
                        Polygon, 
                            Trivial, callToTask.s00002365.outputCriterion.s00000704
                            Trivial, callToTask.s00002367.inputCriterion.s00000858
                        Polygon, 
                            Trivial, callToTask.s00002365.outputCriterion.s00000704
                            Trivial, callToTask.s00002367.inputCriterion.s00000858
                    BondPlace, 
                        Polygon, 
                            Trivial, callToTask.s00002367.outputCriterion.s00000859
                            Trivial, callToProcess.s00001005.inputCriterion.s00000858
                        Polygon, 
                            Trivial, callToTask.s00002367.outputCriterion.s00000859
                            Trivial, callToProcess.s00001005.inputCriterion.s00000858
                    BondPlace, 
                        Polygon, 
                            Trivial, callToProcess.s00001005.outputCriterion.s00000859
                            Trivial, callToTask.s00002368.inputCriterion.s00000858
                        Polygon, 
                            Trivial, callToProcess.s00001005.outputCriterion.s00000859
                            Trivial, callToTask.s00002368.inputCriterion.s00000858
                    Trivial, callToTask.s00002368.outputCriterion.s00000859
                    Trivial, merge.s00000730.activate.s00000731
    Trivial, merge.s00000730.fire.s00000741
    Trivial, process.s00000069##s00002359.outputCriterion.s00000704
