String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000069##s00002359.InputCriterion.S00000700. Then, the manager does merge.S00000742.Activate.S00000731. 
        The manager does process.S00000069##s00002359.InputCriterion.S00000700. Subsequently, the manager does merge.S00000742.Activate.S00000731. 
        The manager does process.S00000069##s00002359.InputCriterion.S00000700. Then, the manager does merge.S00000742.Activate.S00000731. 
        When the above path is finished, one of the following branches is executed: 
        Notice that, after above paths are finished, the latter step is repeated: 
            There are some procedures need to be finished sequentially: 
                One of the following branches is executed: 
                    The manager does decision.S00001011.Fire.S00000715. Subsequently, the manager does callToTask.S00002364.InputCriterion.S00000700. 
                    The manager does decision.S00001011.Fire.S00000715. Then, the manager does callToTask.S00002364.InputCriterion.S00000700. 
                    After the above path is finished, one of the following branches is executed: 
                    The manager does callToTask.S00002364.OutputCriterion.S00000704. Then, the manager does callToService.S00002366.InputCriterion.S00000700. 
                    The manager does callToTask.S00002364.OutputCriterion.S00000704. Then, the manager does callToService.S00002366.InputCriterion.S00000700. 
                    When the above path is finished, one of the following branches is executed: 
                    The manager does callToService.S00002366.OutputCriterion.S00000704. After that, the manager does merge.S00000742.Activate.S00000733. 
                    The manager does callToService.S00002366.OutputCriterion.S00000704. Then, the manager does merge.S00000742.Activate.S00000733. 
                    After the above path is finished, after that, the above sequential part is finished. Subsequently, the above loop part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does merge.S00000742.Fire.S00000741. After that, the manager does callToTask.S00002362.InputCriterion.S00000700. 
                The manager does merge.S00000742.Fire.S00000741. After that, the manager does callToTask.S00002362.InputCriterion.S00000700. 
                The manager does merge.S00000742.Fire.S00000741. Subsequently, the manager does callToTask.S00002362.InputCriterion.S00000700. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002362.OutputCriterion.S00000704. After that, the manager does decision.S00001011.Activate.S00000708. 
                The manager does callToTask.S00002362.OutputCriterion.S00000704. Subsequently, the manager does decision.S00001011.Activate.S00000708. 
                The manager does callToTask.S00002362.OutputCriterion.S00000704. Subsequently, the manager does decision.S00001011.Activate.S00000708. 
                After the above path is finished, after that, the above sequential part is finished. 
        When the above path is finished, one of the following branches is executed: 
        The manager does decision.S00001011.Fire.S00000711. Subsequently, the manager does callToTask.S00002363.InputCriterion.S00000700. 
        The manager does decision.S00001011.Fire.S00000711. Subsequently, the manager does callToTask.S00002363.InputCriterion.S00000700. 
        The manager does decision.S00001011.Fire.S00000711. Then, the manager does callToTask.S00002363.InputCriterion.S00000700. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002363.OutputCriterion.S00000704. Then, the manager does decision.S00001017.Activate.S00000708. 
        The manager does callToTask.S00002363.OutputCriterion.S00000704. Subsequently, the manager does decision.S00001017.Activate.S00000708. 
        Once the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001017.Fire.S00000711. Subsequently, the manager does decision.S00001014.Activate.S00000708. 
                The manager does decision.S00001017.Fire.S00000711. Then, the manager does decision.S00001014.Activate.S00000708. 
                After the above path is finished, one of the following branches is executed: 
                There are some procedures need to be finished sequentially: 
                    One of the following branches is executed: 
                        The manager does decision.S00001014.Fire.S00000711. After that, the manager does callToTask.S00002365.InputCriterion.S00000700. 
                        The manager does decision.S00001014.Fire.S00000711. Then, the manager does callToTask.S00002365.InputCriterion.S00000700. 
                        Once the above path is finished, one of the following branches is executed: 
                        The manager does callToTask.S00002365.OutputCriterion.S00000704. Subsequently, the manager does callToTask.S00002367.InputCriterion.S00000858. 
                        The manager does callToTask.S00002365.OutputCriterion.S00000704. After that, the manager does callToTask.S00002367.InputCriterion.S00000858. 
                        After the above path is finished, one of the following branches is executed: 
                        The manager does callToTask.S00002367.OutputCriterion.S00000859. Subsequently, the manager does callToProcess.S00001005.InputCriterion.S00000858. 
                        The manager does callToTask.S00002367.OutputCriterion.S00000859. Subsequently, the manager does callToProcess.S00001005.InputCriterion.S00000858. 
                        After the above path is finished, one of the following branches is executed: 
                        The manager does callToProcess.S00001005.OutputCriterion.S00000859. After that, the manager does callToTask.S00002368.InputCriterion.S00000858. 
                        The manager does callToProcess.S00001005.OutputCriterion.S00000859. Subsequently, the manager does callToTask.S00002368.InputCriterion.S00000858. 
                        After the above path is finished, the manager does callToTask.S00002368.OutputCriterion.S00000859. Then, the manager does merge.S00000730.Activate.S00000731. After that, the above sequential part is finished. 
                The manager does decision.S00001014.Fire.S00000715. Subsequently, the manager does merge.S00000730.Activate.S00000733. 
                Once the above path is finished, subsequently, the above sequential part is finished. 
        The manager does decision.S00001017.Fire.S00000715. Subsequently, the manager does merge.S00000730.Activate.S00000735. 
        After the above path is finished, the manager does merge.S00000730.Fire.S00000741. Subsequently, the manager does process.S00000069##s00002359.OutputCriterion.S00000704. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 691

SentenceNumber: 301

Gold Depth: 5 3 3 3 5 5 3 5 3 7 5 7 5 5 3 5 5 3 5 1 1 3 1 7 3 3 5 5 7 5 1 5 1 3 

Depth: 4 2 4 2 6 6 4 5 5 6 4 6 5 6 2 4 4 2 5 2 2 4 2 6 2 5 5 6 6 4 1 5 1 5 

Correlation Coefficient: 0.82

Sentence Gain: 26.00 20.59 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 46.59 67.18 93.18 113.78 139.77 160.37 186.37 206.96 232.96 253.55 274.14 300.14 320.73 341.33 367.33 387.92 408.51 434.51 455.10 481.10 501.69 527.69 548.28 574.28 594.88 620.88 641.47 667.47 688.06 714.06 740.06 766.06 792.06 

