Transition t134 callToTask.s00002368.inputCriterion.s00000858
Place p82 callToProcess.s00001005.inputCriterion.s00000858.used
Transition t116 callToTask.s00002365.outputCriterion.s00000704
Transition t90 callToTask.s00002362.inputCriterion.s00000700
Place p173 callToTask.s00002368.input.s00001796
Transition t49 decision.s00001017.fire.s00000711
Place p31 decision.s00001014.activated
Place p128 callToTask.s00002367.inputCriterion.s00000858.used
Place p158 callToTask.s00002363.input.s00001796
Transition t101 callToTask.s00002363.outputCriterion.s00000704
Place p163 decision.s00001014.output.s00000720
Place p141 process.s00000069##s00002359.input.s00002360
Place p153 decision.s00001011.output.s00000722
Place p107 callToTask.s00002364.inputCriterion.s00000700.used
Place p161 decision.s00001017.output.s00000717
Transition t120 callToService.s00002366.inputCriterion.s00000700
Place p164 decision.s00001017.output.s00000716
Place p155 callToTask.s00002364.output.s00000713
Place p144 merge.s00000742.output.s00000717
Place p159 callToTask.s00002363.output.s00000713
Place p91 callToTask.s00002362.inputCriterion.s00000700.used
Transition t106 callToTask.s00002364.inputCriterion.s00000700
Transition t123 callToService.s00002366.outputCriterion.s00000704
Transition t58 merge.s00000742.activate.s00000731
Place p64 merge.s00000730.activated
Place p147 callToTask.s00002362.input.s00002369
Transition t48 decision.s00001017.activate.s00000708
Transition t40 decision.s00001014.fire.s00000715
Transition t84 callToProcess.s00001005.outputCriterion.s00000859
Place p160 decision.s00001017.output.s00000712
Place p142 startNode.s00000705.output.default
Place p162 merge.s00000730.output.s00000713
Place p146 callToTask.s00002362.input.s00001796
Place N82 superSource82
Transition t29 decision.s00001011.fire.s00000711
Place p150 decision.s00001011.output.s00000712
Transition t70 merge.s00000730.activate.s00000735
Transition t81 callToProcess.s00001005.inputCriterion.s00000858
Transition t93 callToTask.s00002362.outputCriterion.s00000704
Place p156 callToService.s00002366.input.s00001796
Transition t28 decision.s00001011.activate.s00000708
Transition t38 decision.s00001014.activate.s00000708
Place p172 callToProcess.s00001005.output.s00000713
Place p171 callToProcess.s00001005.input.s00000961
Place p169 callToTask.s00002367.input.s00000961
Place p152 decision.s00001011.output.s00000717
Place p114 callToTask.s00002365.inputCriterion.s00000700.used
Place p41 decision.s00001017.activated
Place p157 callToService.s00002366.output.s00000713
Transition t6 process.s00000069##s00002359.inputCriterion.s00000700
Place p148 callToTask.s00002362.output.s00000713
Transition t63 merge.s00000742.fire.s00000741
Place p166 decision.s00001014.output.s00000713
Place p151 decision.s00001011.output.s00000720
Place p51 merge.s00000742.activated
Place p140 process.s00000069##s00002359.input.s00001053
Place p145 merge.s00000742.output.s00000712
Place p18 decision.s00001011.activated
Place p165 decision.s00001014.output.s00000716
Transition t130 callToTask.s00002367.outputCriterion.s00000859
Place p149 decision.s00001011.output.s00000713
Place p154 callToTask.s00002364.input.s00001796
Transition t113 callToTask.s00002365.inputCriterion.s00000700
Place p143 merge.s00000742.output.s00000713
Place p99 callToTask.s00002363.inputCriterion.s00000700.used
Transition t98 callToTask.s00002363.inputCriterion.s00000700
Place p175 alpha
Transition t30 decision.s00001011.fire.s00000715
Transition t10 process.s00000069##s00002359.outputCriterion.s00000704
Place p167 callToTask.s00002365.input.s00001796
Transition t39 decision.s00001014.fire.s00000711
Place p170 callToTask.s00002367.output.s00000713
Transition t59 merge.s00000742.activate.s00000733
Transition t69 merge.s00000730.activate.s00000733
Transition t137 callToTask.s00002368.outputCriterion.s00000859
Transition t72 merge.s00000730.fire.s00000741
Place p168 callToTask.s00002365.output.s00000713
Transition t109 callToTask.s00002364.outputCriterion.s00000704
Place p135 callToTask.s00002368.inputCriterion.s00000858.used
Transition t68 merge.s00000730.activate.s00000731
Place p121 callToService.s00002366.inputCriterion.s00000700.used
Transition t127 callToTask.s00002367.inputCriterion.s00000858
Transition t50 decision.s00001017.fire.s00000715

p163 -> t69
p142 -> t58
p114 -> t116
t137 -> p173
p149 -> t98
t69 -> p64
t50 -> p164
t130 -> p170
p165 -> t113
p141 -> t58
p164 -> t70
p175 -> t6
t98 -> p99
p41 -> t50
p51 -> t63
t81 -> p82
t116 -> p167
p170 -> t81
p18 -> t29
t120 -> p121
t39 -> p166
t39 -> p165
p157 -> t59
t6 -> p142
t6 -> p141
p156 -> t59
p146 -> t28
p143 -> t90
t93 -> p146
t70 -> p64
p161 -> t38
t29 -> p151
p140 -> t58
p171 -> t134
p155 -> t120
t40 -> p163
p173 -> t68
p107 -> t109
p41 -> t49
p99 -> t101
p169 -> t81
t113 -> p114
p148 -> t28
p158 -> t48
p31 -> t39
p159 -> t48
t38 -> p31
t58 -> p51
t130 -> p169
t116 -> p168
p153 -> t106
t72 -> p162
p152 -> t106
p91 -> t93
p145 -> t90
t59 -> p51
p150 -> t98
t123 -> p157
t123 -> p156
t84 -> p172
t10 -> N82
t106 -> p107
p151 -> t98
p162 -> t10
t93 -> p147
t127 -> p128
t63 -> p144
t63 -> p143
t29 -> p149
t49 -> p161
t6 -> p140
t29 -> p150
t84 -> p171
t48 -> p41
t101 -> p158
p31 -> t40
t109 -> p154
t68 -> p64
p172 -> t134
t90 -> p91
p144 -> t90
p64 -> t72
p121 -> t123
p82 -> t84
p160 -> t38
p168 -> t127
t63 -> p145
p147 -> t28
t28 -> p18
p18 -> t30
t30 -> p153
t30 -> p152
p166 -> t113
t49 -> p160
p128 -> t130
t134 -> p135
t101 -> p159
p135 -> t137
p167 -> t127
t93 -> p148
p154 -> t120
t109 -> p155
