The process begins when there are some procedures need to be finished sequentially: 
    The manager does process.S00000791##s00006413.InputCriterion.S00000937. Then, the manager does callToTask.S00006419.InputCriterion.S00000937. Subsequently, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does callToTask.S00006419.OutputCriterion.S00000939. Then, the manager does callToTask.S00006415.InputCriterion.S00000937. 
                The manager does callToTask.S00006419.OutputCriterion.S00000939. Then, the manager does callToTask.S00006415.InputCriterion.S00000937. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00006415.OutputCriterion.S00000939. Subsequently, the manager does callToTask.S00006422.InputCriterion.S00000937. 
                The manager does callToTask.S00006415.OutputCriterion.S00000939. Subsequently, the manager does callToTask.S00006422.InputCriterion.S00000937. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00006422.OutputCriterion.S00000939. Subsequently, the manager does join.S00001294.Activate.S00000948. 
                The manager does callToTask.S00006422.OutputCriterion.S00000939. After that, the manager does join.S00001294.Activate.S00000948. 
                Once the above path is finished, the manager does join.S00001294.Fire.S00000953. After that, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does callToTask.S00006419.OutputCriterion.S00000939. After that, the manager does callToTask.S00006414.InputCriterion.S00000937. 
                The manager does callToTask.S00006419.OutputCriterion.S00000939. After that, the manager does callToTask.S00006414.InputCriterion.S00000937. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00006414.OutputCriterion.S00000939. Then, the manager does callToTask.S00006421.InputCriterion.S00000937. 
                The manager does callToTask.S00006414.OutputCriterion.S00000939. Then, the manager does callToTask.S00006421.InputCriterion.S00000937. 
                When the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00006421.OutputCriterion.S00000939. After that, the manager does join.S00001294.Activate.S00000946. 
                The manager does callToTask.S00006421.OutputCriterion.S00000939. Then, the manager does join.S00001294.Activate.S00000946. 
                After the above path is finished, the manager does join.S00001294.Fire.S00000953. Then, the above sequential part is finished. 
        When the above path is finished, one of the following branches is executed: 
        The manager does join.S00001294.Fire.S00000953. Then, the manager does callToTask.S00006423.InputCriterion.S00000937. 
        The manager does join.S00001294.Fire.S00000953. Then, the manager does callToTask.S00006423.InputCriterion.S00000937. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00006423.OutputCriterion.S00000939. After that, the manager does callToTask.S00006420.InputCriterion.S00000937. 
        The manager does callToTask.S00006423.OutputCriterion.S00000939. Then, the manager does callToTask.S00006420.InputCriterion.S00000937. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00006420.OutputCriterion.S00000939. Then, the manager does callToTask.S00006417.InputCriterion.S00000937. 
        The manager does callToTask.S00006420.OutputCriterion.S00000939. Then, the manager does callToTask.S00006417.InputCriterion.S00000937. 
        Once the above path is finished, after that, the above sequential part is finished. At last, the process ends. 