Polygon, 
    Trivial, process.s00000791##s00006413.inputCriterion.s00000937
    Trivial, callToTask.s00006419.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00006419.outputCriterion.s00000939
        Polygon, 
            BondTransition, 
                Trivial, callToTask.s00006421.outputCriterion.s00000939
                Trivial, join.s00001294.activate.s00000946
        Polygon, 
            BondTransition, 
                Trivial, callToTask.s00006422.outputCriterion.s00000939
                Trivial, join.s00001294.activate.s00000948
        Trivial, join.s00001294.fire.s00000953
    BondTransition, 
        Trivial, join.s00001294.fire.s00000953
        Trivial, callToTask.s00006423.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00006423.outputCriterion.s00000939
        Trivial, callToTask.s00006420.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00006420.outputCriterion.s00000939
        Trivial, callToTask.s00006417.inputCriterion.s00000937
