Transition trans_3 Comprehensive_provision_for_withholding_the_cost_of
Transition trans_12 t68
Place place_2 p13
Transition trans_8 Sector_led_review
Place place_1 p3
Transition trans_2 Pending_the_preparation_of_finished_product_cost_breakdown
Place place_9 p31
Place place_10 p34
Transition trans_4 Notify_the_business_cost_of_withholding_pending
Transition trans_13 t41
Place place_5 p29
Place place_6 p43
Transition trans_1 Audit_costs_are_correct_withholding
Place place_7 p48
Transition trans_11 t66
Transition trans_7 Back_to_business_unit__cost_accounting_changes
Transition trans_10 The_end_of_checkout_process_CO
Transition trans_6 Audit
Place place_0 p24
Place place_8 p53
Transition trans_9 General_Ledger_Business_Processes
Transition trans_5 Submitted_to_the_Finance
Transition trans_0 Imputation_product_cost
Place place_11 p30
Place place_3 p17
Place place_4 p28
Transition trans_14 t61

trans_2 -> place_10
trans_9 -> place_9
place_0 -> trans_1
place_4 -> trans_0
place_2 -> trans_11
place_6 -> trans_3
place_10 -> trans_8
trans_12 -> place_6
trans_4 -> place_8
place_1 -> trans_13
place_8 -> trans_2
trans_14 -> place_8
trans_3 -> place_11
place_9 -> trans_10
trans_1 -> place_1
place_2 -> trans_12
trans_5 -> place_0
trans_6 -> place_2
place_4 -> trans_4
trans_11 -> place_7
trans_0 -> place_6
place_3 -> trans_14
trans_13 -> place_7
place_7 -> trans_9
place_3 -> trans_5
trans_8 -> place_3
place_11 -> trans_6
trans_10 -> place_5
place_1 -> trans_7
trans_7 -> place_8
