P (place_4->place_5)
    T (place_9->trans_10)
    T (trans_9->place_9)
    T (trans_10->place_5)
    T (place_7->trans_9)
    B (place_4->place_7)
        P (place_4->place_7)
            B (place_6->place_2)
                P (place_6->place_2)
                    T (trans_6->place_2)
                    T (trans_3->place_11)
                    T (place_11->trans_6)
                    T (place_6->trans_3)
                P (place_2->place_6)
                    T (place_2->trans_12)
                    T (trans_12->place_6)
            T (place_2->trans_11)
            T (trans_0->place_6)
            T (place_4->trans_0)
            T (trans_11->place_7)
        P (place_4->place_7)
            T (place_1->trans_13)
            T (place_4->trans_4)
            B (place_8->place_1)
                P (place_8->place_1)
                    T (trans_1->place_1)
                    T (place_3->trans_5)
                    T (trans_5->place_0)
                    B (place_8->place_3)
                        P (place_8->place_3)
                            T (place_10->trans_8)
                            T (trans_8->place_3)
                            T (place_8->trans_2)
                            T (trans_2->place_10)
                        P (place_3->place_8)
                            T (place_3->trans_14)
                            T (trans_14->place_8)
                    T (place_0->trans_1)
                P (place_1->place_8)
                    T (place_1->trans_7)
                    T (trans_7->place_8)
            T (trans_13->place_7)
            T (trans_4->place_8)
