String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T10. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 34

SentenceNumber: 5

Gold Depth: 3 1 3 3 3 3 1 3 3 3 

Depth: -1 1 -1 -1 -1 -1 1 -1 -1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 26.00 14.36 14.36 26.00 14.36 14.36 20.59 14.36 14.36 20.59 37.44 14.36 

Sentence Sum Gain: 14.36 40.36 54.72 69.08 95.08 109.43 123.79 144.38 158.74 173.10 193.69 231.14 245.50 

