P (P0->P7)
    R (P1->P5)
        P (P2->P3)
            T (T2->P3)
            T (P2->T2)
        P (P3->P5)
            T (P3->T6)
            T (T6->P5)
        P (P1->P2)
            T (P1->T1)
            T (T1->P2)
        P (P6->P5)
            T (T7->P5)
            T (P6->T7)
        P (P6->P3)
            T (T9->P3)
            T (P6->T9)
        P (P2->P4)
            T (P2->T8)
            T (T8->P4)
        P (P4->P6)
            T (T4->P6)
            T (P4->T4)
        P (P1->P4)
            T (P1->T3)
            T (T3->P4)
    T (P0->T0)
    T (P5->T10)
    T (T0->P1)
    T (T10->P7)
