Transition t28 callToTask.s00001314.inputCriterion.s00000772
Transition t21 callToTask.s00001313.inputCriterion.s00000772
Place p29 callToTask.s00001314.inputCriterion.s00000772.used
Place p48 alpha
Transition t39 callToTask.s00001315.outputCriterion.s00000773
Transition t17 callToProcess.s00001301.outputCriterion.s00000773
Place p43 callToProcess.s00001301.output.s00000785
Place p42 callToTask.s00001315.output.s00000788
Transition t13 callToProcess.s00001301.inputCriterion.s00000772
Place p44 callToProcess.s00001301.output.s00000788
Place p45 startNode.s00000774.output.default
Place p47 startNode.s00000776.output.default
Transition t36 callToTask.s00001315.inputCriterion.s00000772
Place p46 startNode.s00000775.output.default
Transition t31 callToTask.s00001314.outputCriterion.s00000773
Place p37 callToTask.s00001315.inputCriterion.s00000772.used
Place p14 callToProcess.s00001301.inputCriterion.s00000772.used
Place p22 callToTask.s00001313.inputCriterion.s00000772.used
Transition t2 process.s00000149##s00001312.inputCriterion.s00000772
Place N20 superSource20
Transition t24 callToTask.s00001313.outputCriterion.s00000773

t31 -> N20
t2 -> p47
p43 -> t28
t2 -> p46
t17 -> p44
p45 -> t36
t17 -> p43
t13 -> p14
p14 -> t17
t28 -> p29
p47 -> t36
p42 -> t13
t39 -> p42
t21 -> p22
p29 -> t31
t2 -> p45
t24 -> N20
p46 -> t36
t36 -> p37
p37 -> t39
p22 -> t24
p48 -> t2
p44 -> t21
