P (p48->N20)
    B (t17->N20)
        P (t17->N20)
            T (t17->p43)
            T (t31->N20)
            T (p43->t28)
            T (t28->p29)
            T (p29->t31)
        P (t17->N20)
            T (t24->N20)
            T (t21->p22)
            T (t17->p44)
            T (p44->t21)
            T (p22->t24)
    T (p42->t13)
    T (p48->t2)
    T (t39->p42)
    B (t2->t36)
        P (t2->t36)
            T (t2->p46)
            T (p46->t36)
        P (t2->t36)
            T (t2->p47)
            T (p47->t36)
        P (t2->t36)
            T (p45->t36)
            T (t2->p45)
    T (t36->p37)
    T (p14->t17)
    T (t13->p14)
    T (p37->t39)
