P (P0->P12)
    B (T0->T7)
        P (T0->T7)
            B (T0->T4)
                P (T0->T4)
                    T (T2->P5)
                    T (P1->T2)
                    T (P5->T4)
                    T (T0->P1)
                P (T0->T4)
                    T (T0->P2)
                    T (T1->P4)
                    T (P4->T4)
                    T (P2->T1)
            B (T4->T7)
                P (T4->T7)
                    T (T5->P10)
                    T (T4->P8)
                    T (P8->T5)
                    T (P10->T7)
                P (T4->T7)
                    T (T6->P11)
                    T (P11->T7)
                    T (T4->P7)
                    T (P7->T6)
                P (T4->T7)
                    T (P9->T7)
                    T (T4->P9)
        P (T0->T7)
            T (T3->P6)
            T (T0->P3)
            T (P3->T3)
            T (P6->T7)
    T (T7->P12)
    T (P0->T0)
