Transition t22 callToProcess.s00000984.inputCriterion.s00000937
Place p39 callToTask.s00003279.output.s00000956
Place p43 alpha
Place p23 callToProcess.s00000984.inputCriterion.s00000937.used
Place p41 startNode.s00000940.output.default
Transition t2 process.s00000677##s00003277.inputCriterion.s00000937
Transition t27 callToTask.s00003278.inputCriterion.s00000937
Transition t6 process.s00000677##s00003277.outputCriterion.s00000939
Transition t36 callToTask.s00003279.outputCriterion.s00000939
Place N16 superSource16
Transition t32 callToTask.s00003279.inputCriterion.s00000937
Transition t30 callToTask.s00003278.outputCriterion.s00000939
Transition t25 callToProcess.s00000984.outputCriterion.s00000939
Place p42 callToProcess.s00000984.input.s00000938
Place p38 callToTask.s00003279.output.s00000938
Place p28 callToTask.s00003278.inputCriterion.s00000937.used
Place p33 callToTask.s00003279.inputCriterion.s00000937.used

p23 -> t25
t22 -> p23
p43 -> t2
t2 -> p41
t6 -> N16
t36 -> p39
p42 -> t6
p39 -> t22
t32 -> p33
t25 -> p42
p41 -> t32
p28 -> t30
t30 -> N16
p33 -> t36
p38 -> t27
t36 -> p38
t27 -> p28
