String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000837##s00006343.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00006347.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006347.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00006348.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006348.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00006344.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006344.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00006345.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006345.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00006346.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006346.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00002254.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002254.OutputCriterion.S00001055'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 182

SentenceNumber: 62

Gold Depth: 1 1 3 3 1 1 3 3 3 1 1 1 3 

Depth: 2 2 2 2 2 1 2 2 2 2 2 2 2 

Correlation Coefficient: 0.27

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 26.00 14.36 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 156.00 170.36 

