Transition t49 callToTask.s00006348.inputCriterion.s00001053
Transition t35 callToTask.s00006346.inputCriterion.s00001053
Place p66 process.s00000837##s00006343.input.s00001109
Place p62 callToTask.s00006345.input.s00001077
Transition t22 callToTask.s00002254.outputCriterion.s00001055
Transition t16 callToTask.s00006344.outputCriterion.s00001055
Transition t19 callToTask.s00002254.inputCriterion.s00001053
Place p67 alpha
Place p36 callToTask.s00006346.inputCriterion.s00001053.used
Place p58 callToTask.s00006348.output.s00001077
Place p59 startNode.s00001056.output.default
Place p60 callToTask.s00006344.input.s00001054
Place p65 callToTask.s00006348.input.s00001054
Transition t27 callToTask.s00006345.inputCriterion.s00001053
Transition t38 callToTask.s00006346.outputCriterion.s00001055
Transition t4 process.s00000837##s00006343.inputCriterion.s00001053
Transition t42 callToTask.s00006347.inputCriterion.s00001053
Place p56 callToTask.s00006346.output.s00001077
Place p54 callToTask.s00002254.output.s00001054
Place p43 callToTask.s00006347.inputCriterion.s00001053.used
Place p28 callToTask.s00006345.inputCriterion.s00001053.used
Place p50 callToTask.s00006348.inputCriterion.s00001053.used
Transition t52 callToTask.s00006348.outputCriterion.s00001055
Place p55 callToTask.s00006345.output.s00001080
Transition t45 callToTask.s00006347.outputCriterion.s00001055
Place p14 callToTask.s00006344.inputCriterion.s00001053.used
Place p57 callToTask.s00006347.output.s00001077
Place p64 callToTask.s00006347.input.s00001054
Transition t30 callToTask.s00006345.outputCriterion.s00001055
Place p20 callToTask.s00002254.inputCriterion.s00001053.used
Place p63 callToTask.s00006346.input.s00001054
Place p61 callToTask.s00006345.input.s00001054
Place p53 callToTask.s00006344.output.s00001077
Transition t13 callToTask.s00006344.inputCriterion.s00001053

p56 -> t19
t45 -> p57
p43 -> t45
t30 -> p55
p55 -> t35
t52 -> p65
p65 -> t13
p62 -> t35
t27 -> p28
t52 -> p58
t16 -> p53
p60 -> t27
t38 -> p56
p14 -> t16
p28 -> t30
t22 -> p54
p63 -> t19
p61 -> t35
t35 -> p36
p64 -> t49
p59 -> t42
t13 -> p14
t4 -> p59
t38 -> p63
t42 -> p43
p50 -> t52
t16 -> p60
t49 -> p50
p20 -> t22
p57 -> t49
t30 -> p61
p58 -> t13
p67 -> t4
p66 -> t42
p53 -> t27
t45 -> p64
p36 -> t38
t19 -> p20
t4 -> p66
t30 -> p62
