The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000607##s00004685.InputCriterion.S00001053. After that, the manager does callToTask.S00004688.InputCriterion.S00001053. 
        The manager does process.S00000607##s00004685.InputCriterion.S00001053. After that, the manager does callToTask.S00004688.InputCriterion.S00001053. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00004688.OutputCriterion.S00001055. Then, the manager does fork.S00001071.Activate.S00001072. 
        The manager does callToTask.S00004688.OutputCriterion.S00001055. After that, the manager does fork.S00001071.Activate.S00001072. 
        Once the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            The manager does fork.S00001071.Activate.S00001072. Then, one of the following branches is executed: 
                The manager does fork.S00001071.Fire.S00001296. Subsequently, the manager does callToTask.S00003981.InputCriterion.S00001053. 
                The manager does fork.S00001071.Fire.S00001296. Then, the manager does callToTask.S00003981.InputCriterion.S00001053. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00003981.OutputCriterion.S00001055. After that, the manager does callToTask.S00001360.InputCriterion.S00001053. 
                The manager does callToTask.S00003981.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00001360.InputCriterion.S00001053. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00001360.OutputCriterion.S00001055. After that, the manager does callToTask.S00004687.InputCriterion.S00001053. 
                The manager does callToTask.S00001360.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00004687.InputCriterion.S00001053. 
                After the above path is finished, subsequently, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                There are some procedures need to be finished sequentially: 
                    The manager does fork.S00001071.Activate.S00001072. After that, one of the following branches is executed: 
                        The manager does fork.S00001071.Fire.S00001081. Subsequently, the manager does join.S00001163.Activate.S00001062. 
                        The manager does fork.S00001071.Fire.S00001081. Subsequently, the manager does join.S00001163.Activate.S00001062. 
                        After the above path is finished, the manager does join.S00001163.Fire.S00001069. Then, the above sequential part is finished. 
                There are some procedures need to be finished sequentially: 
                    The manager does fork.S00001071.Activate.S00001072. Then, one of the following branches is executed: 
                        The manager does fork.S00001071.Fire.S00001295. Then, the manager does join.S00001163.Activate.S00001064. 
                        The manager does fork.S00001071.Fire.S00001295. After that, the manager does join.S00001163.Activate.S00001064. 
                        Once the above path is finished, the manager does join.S00001163.Fire.S00001069. Then, the above sequential part is finished. 
                After the above path is finished, one of the following branches is executed: 
                The manager does join.S00001163.Fire.S00001069. Then, the manager does callToTask.S00004616.InputCriterion.S00001053. 
                The manager does join.S00001163.Fire.S00001069. After that, the manager does callToTask.S00004616.InputCriterion.S00001053. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00004616.OutputCriterion.S00001055. After that, the manager does fork.S00001298.Activate.S00001072. 
                The manager does callToTask.S00004616.OutputCriterion.S00001055. Subsequently, the manager does fork.S00001298.Activate.S00001072. 
                Once the above path is finished, one of the following branches is executed: 
                There are some procedures need to be finished sequentially: 
                    The manager does fork.S00001298.Activate.S00001072. Subsequently, one of the following branches is executed: 
                        The manager does fork.S00001298.Fire.S00001073. After that, the manager does callToProcess.S00001792.InputCriterion.S00001053. 
                        The manager does fork.S00001298.Fire.S00001073. Subsequently, the manager does callToProcess.S00001792.InputCriterion.S00001053. 
                        After the above path is finished, one of the following branches is executed: 
                        The manager does callToProcess.S00001792.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00004687.InputCriterion.S00001053. 
                        The manager does callToProcess.S00001792.OutputCriterion.S00001055. Then, the manager does callToTask.S00004687.InputCriterion.S00001053. 
                        When the above path is finished, then, the above sequential part is finished. 
                There are some procedures need to be finished sequentially: 
                    The manager does fork.S00001298.Activate.S00001072. Subsequently, one of the following branches is executed: 
                        The manager does fork.S00001298.Fire.S00001075. After that, the manager does callToProcess.S00001787.InputCriterion.S00001053. 
                        The manager does fork.S00001298.Fire.S00001075. After that, the manager does callToProcess.S00001787.InputCriterion.S00001053. 
                        After the above path is finished, one of the following branches is executed: 
                        The manager does callToProcess.S00001787.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00004687.InputCriterion.S00001053. 
                        The manager does callToProcess.S00001787.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00004687.InputCriterion.S00001053. 
                        The manager does callToProcess.S00001787.OutputCriterion.S00001055. After that, the manager does callToTask.S00004687.InputCriterion.S00001053. 
                        When the above path is finished, subsequently, the above sequential part is finished. 
                After the above path is finished, subsequently, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            The manager does fork.S00001071.Activate.S00001072. Then, the manager does fork.S00001071.Fire.S00001073. Subsequently, the manager does callToTask.S00004686.InputCriterion.S00001053. After that, one of the following branches is executed: 
                The manager does callToTask.S00004686.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00004687.InputCriterion.S00001053. 
                The manager does callToTask.S00004686.OutputCriterion.S00001055. Then, the manager does callToTask.S00004687.InputCriterion.S00001053. 
                When the above path is finished, subsequently, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            The manager does fork.S00001071.Activate.S00001072. Subsequently, one of the following branches is executed: 
                The manager does fork.S00001071.Fire.S00001075. After that, the manager does callToTask.S00004689.InputCriterion.S00001053. 
                The manager does fork.S00001071.Fire.S00001075. Then, the manager does callToTask.S00004689.InputCriterion.S00001053. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00004689.OutputCriterion.S00001055. Then, the manager does callToTask.S00001813.InputCriterion.S00001053. 
                The manager does callToTask.S00004689.OutputCriterion.S00001055. Then, the manager does callToTask.S00001813.InputCriterion.S00001053. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00001813.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00004687.InputCriterion.S00001053. 
                The manager does callToTask.S00001813.OutputCriterion.S00001055. Then, the manager does callToTask.S00004687.InputCriterion.S00001053. 
                After the above path is finished, then, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            The manager does fork.S00001071.Activate.S00001072. After that, one of the following branches is executed: 
                The manager does fork.S00001071.Fire.S00001078. Then, the manager does callToTask.S00003977.InputCriterion.S00001053. 
                The manager does fork.S00001071.Fire.S00001078. Subsequently, the manager does callToTask.S00003977.InputCriterion.S00001053. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00003977.OutputCriterion.S00001055. After that, the manager does callToTask.S00003979.InputCriterion.S00001053. 
                The manager does callToTask.S00003977.OutputCriterion.S00001055. Then, the manager does callToTask.S00003979.InputCriterion.S00001053. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00003979.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00004687.InputCriterion.S00001053. 
                The manager does callToTask.S00003979.OutputCriterion.S00001055. Then, the manager does callToTask.S00004687.InputCriterion.S00001053. 
                After the above path is finished, then, the above sequential part is finished. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00004687.OutputCriterion.S00001055. After that, the manager does process.S00000607##s00004685.OutputCriterion.S00001055. 
        The manager does callToTask.S00004687.OutputCriterion.S00001055. After that, the manager does process.S00000607##s00004685.OutputCriterion.S00001055. 
        The manager does callToTask.S00004687.OutputCriterion.S00001055. Then, the manager does process.S00000607##s00004685.OutputCriterion.S00001055. 
        The manager does callToTask.S00004687.OutputCriterion.S00001055. After that, the manager does process.S00000607##s00004685.OutputCriterion.S00001055. 
        The manager does callToTask.S00004687.OutputCriterion.S00001055. After that, the manager does process.S00000607##s00004685.OutputCriterion.S00001055. 
        The manager does callToTask.S00004687.OutputCriterion.S00001055. Then, the manager does process.S00000607##s00004685.OutputCriterion.S00001055. 
        The manager does callToTask.S00004687.OutputCriterion.S00001055. Then, the manager does process.S00000607##s00004685.OutputCriterion.S00001055. 
        Once the above path is finished, subsequently, the above sequential part is finished. At last, the process ends. 