Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000607##s00004685.inputCriterion.s00001053
            Trivial, callToTask.s00004688.inputCriterion.s00001053
        Polygon, 
            Trivial, process.s00000607##s00004685.inputCriterion.s00001053
            Trivial, callToTask.s00004688.inputCriterion.s00001053
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00004688.outputCriterion.s00001055
            Trivial, fork.s00001071.activate.s00001072
        Polygon, 
            Trivial, callToTask.s00004688.outputCriterion.s00001055
            Trivial, fork.s00001071.activate.s00001072
    BondPlace, 
        Polygon, 
            Trivial, fork.s00001071.activate.s00001072
            BondPlace, 
                Polygon, 
                    Trivial, fork.s00001071.fire.s00001296
                    Trivial, callToTask.s00003981.inputCriterion.s00001053
                Polygon, 
                    Trivial, fork.s00001071.fire.s00001296
                    Trivial, callToTask.s00003981.inputCriterion.s00001053
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00003981.outputCriterion.s00001055
                    Trivial, callToTask.s00001360.inputCriterion.s00001053
                Polygon, 
                    Trivial, callToTask.s00003981.outputCriterion.s00001055
                    Trivial, callToTask.s00001360.inputCriterion.s00001053
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00001360.outputCriterion.s00001055
                    Trivial, callToTask.s00004687.inputCriterion.s00001053
                Polygon, 
                    Trivial, callToTask.s00001360.outputCriterion.s00001055
                    Trivial, callToTask.s00004687.inputCriterion.s00001053
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, fork.s00001071.activate.s00001072
                    BondPlace, 
                        Polygon, 
                            Trivial, fork.s00001071.fire.s00001081
                            Trivial, join.s00001163.activate.s00001062
                        Polygon, 
                            Trivial, fork.s00001071.fire.s00001081
                            Trivial, join.s00001163.activate.s00001062
                    Trivial, join.s00001163.fire.s00001069
                Polygon, 
                    Trivial, fork.s00001071.activate.s00001072
                    BondPlace, 
                        Polygon, 
                            Trivial, fork.s00001071.fire.s00001295
                            Trivial, join.s00001163.activate.s00001064
                        Polygon, 
                            Trivial, fork.s00001071.fire.s00001295
                            Trivial, join.s00001163.activate.s00001064
                    Trivial, join.s00001163.fire.s00001069
            BondPlace, 
                Polygon, 
                    Trivial, join.s00001163.fire.s00001069
                    Trivial, callToTask.s00004616.inputCriterion.s00001053
                Polygon, 
                    Trivial, join.s00001163.fire.s00001069
                    Trivial, callToTask.s00004616.inputCriterion.s00001053
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00004616.outputCriterion.s00001055
                    Trivial, fork.s00001298.activate.s00001072
                Polygon, 
                    Trivial, callToTask.s00004616.outputCriterion.s00001055
                    Trivial, fork.s00001298.activate.s00001072
            BondPlace, 
                Polygon, 
                    Trivial, fork.s00001298.activate.s00001072
                    BondPlace, 
                        Polygon, 
                            Trivial, fork.s00001298.fire.s00001073
                            Trivial, callToProcess.s00001792.inputCriterion.s00001053
                        Polygon, 
                            Trivial, fork.s00001298.fire.s00001073
                            Trivial, callToProcess.s00001792.inputCriterion.s00001053
                    BondPlace, 
                        Polygon, 
                            Trivial, callToProcess.s00001792.outputCriterion.s00001055
                            Trivial, callToTask.s00004687.inputCriterion.s00001053
                        Polygon, 
                            Trivial, callToProcess.s00001792.outputCriterion.s00001055
                            Trivial, callToTask.s00004687.inputCriterion.s00001053
                Polygon, 
                    Trivial, fork.s00001298.activate.s00001072
                    BondPlace, 
                        Polygon, 
                            Trivial, fork.s00001298.fire.s00001075
                            Trivial, callToProcess.s00001787.inputCriterion.s00001053
                        Polygon, 
                            Trivial, fork.s00001298.fire.s00001075
                            Trivial, callToProcess.s00001787.inputCriterion.s00001053
                    BondPlace, 
                        Polygon, 
                            Trivial, callToProcess.s00001787.outputCriterion.s00001055
                            Trivial, callToTask.s00004687.inputCriterion.s00001053
                        Polygon, 
                            Trivial, callToProcess.s00001787.outputCriterion.s00001055
                            Trivial, callToTask.s00004687.inputCriterion.s00001053
                        Polygon, 
                            Trivial, callToProcess.s00001787.outputCriterion.s00001055
                            Trivial, callToTask.s00004687.inputCriterion.s00001053
        Polygon, 
            Trivial, fork.s00001071.activate.s00001072
            Trivial, fork.s00001071.fire.s00001073
            Trivial, callToTask.s00004686.inputCriterion.s00001053
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00004686.outputCriterion.s00001055
                    Trivial, callToTask.s00004687.inputCriterion.s00001053
                Polygon, 
                    Trivial, callToTask.s00004686.outputCriterion.s00001055
                    Trivial, callToTask.s00004687.inputCriterion.s00001053
        Polygon, 
            Trivial, fork.s00001071.activate.s00001072
            BondPlace, 
                Polygon, 
                    Trivial, fork.s00001071.fire.s00001075
                    Trivial, callToTask.s00004689.inputCriterion.s00001053
                Polygon, 
                    Trivial, fork.s00001071.fire.s00001075
                    Trivial, callToTask.s00004689.inputCriterion.s00001053
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00004689.outputCriterion.s00001055
                    Trivial, callToTask.s00001813.inputCriterion.s00001053
                Polygon, 
                    Trivial, callToTask.s00004689.outputCriterion.s00001055
                    Trivial, callToTask.s00001813.inputCriterion.s00001053
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00001813.outputCriterion.s00001055
                    Trivial, callToTask.s00004687.inputCriterion.s00001053
                Polygon, 
                    Trivial, callToTask.s00001813.outputCriterion.s00001055
                    Trivial, callToTask.s00004687.inputCriterion.s00001053
        Polygon, 
            Trivial, fork.s00001071.activate.s00001072
            BondPlace, 
                Polygon, 
                    Trivial, fork.s00001071.fire.s00001078
                    Trivial, callToTask.s00003977.inputCriterion.s00001053
                Polygon, 
                    Trivial, fork.s00001071.fire.s00001078
                    Trivial, callToTask.s00003977.inputCriterion.s00001053
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00003977.outputCriterion.s00001055
                    Trivial, callToTask.s00003979.inputCriterion.s00001053
                Polygon, 
                    Trivial, callToTask.s00003977.outputCriterion.s00001055
                    Trivial, callToTask.s00003979.inputCriterion.s00001053
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00003979.outputCriterion.s00001055
                    Trivial, callToTask.s00004687.inputCriterion.s00001053
                Polygon, 
                    Trivial, callToTask.s00003979.outputCriterion.s00001055
                    Trivial, callToTask.s00004687.inputCriterion.s00001053
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00004687.outputCriterion.s00001055
            Trivial, process.s00000607##s00004685.outputCriterion.s00001055
        Polygon, 
            Trivial, callToTask.s00004687.outputCriterion.s00001055
            Trivial, process.s00000607##s00004685.outputCriterion.s00001055
        Polygon, 
            Trivial, callToTask.s00004687.outputCriterion.s00001055
            Trivial, process.s00000607##s00004685.outputCriterion.s00001055
        Polygon, 
            Trivial, callToTask.s00004687.outputCriterion.s00001055
            Trivial, process.s00000607##s00004685.outputCriterion.s00001055
        Polygon, 
            Trivial, callToTask.s00004687.outputCriterion.s00001055
            Trivial, process.s00000607##s00004685.outputCriterion.s00001055
        Polygon, 
            Trivial, callToTask.s00004687.outputCriterion.s00001055
            Trivial, process.s00000607##s00004685.outputCriterion.s00001055
        Polygon, 
            Trivial, callToTask.s00004687.outputCriterion.s00001055
            Trivial, process.s00000607##s00004685.outputCriterion.s00001055
