Polygon, 
    BondTransition, 
        Trivial, process.s00000607##s00004685.inputCriterion.s00001053
        Trivial, callToTask.s00004688.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00004688.outputCriterion.s00001055
        Trivial, fork.s00001071.activate.s00001072
    BondTransition, 
        Trivial, fork.s00001071.activate.s00001072
        Polygon, 
            Trivial, fork.s00001071.fire.s00001073
            Trivial, callToTask.s00004686.inputCriterion.s00001053
            Trivial, callToTask.s00004686.outputCriterion.s00001055
        Polygon, 
            BondTransition, 
                Trivial, fork.s00001071.fire.s00001296
                Trivial, callToTask.s00003981.inputCriterion.s00001053
            BondTransition, 
                Trivial, callToTask.s00003981.outputCriterion.s00001055
                Trivial, callToTask.s00001360.inputCriterion.s00001053
            Trivial, callToTask.s00001360.outputCriterion.s00001055
        Polygon, 
            BondTransition, 
                Trivial, fork.s00001071.fire.s00001075
                Trivial, callToTask.s00004689.inputCriterion.s00001053
            BondTransition, 
                Trivial, callToTask.s00004689.outputCriterion.s00001055
                Trivial, callToTask.s00001813.inputCriterion.s00001053
            Trivial, callToTask.s00001813.outputCriterion.s00001055
        Polygon, 
            BondTransition, 
                Trivial, fork.s00001071.fire.s00001078
                Trivial, callToTask.s00003977.inputCriterion.s00001053
            BondTransition, 
                Trivial, callToTask.s00003977.outputCriterion.s00001055
                Trivial, callToTask.s00003979.inputCriterion.s00001053
            Trivial, callToTask.s00003979.outputCriterion.s00001055
        Polygon, 
            BondTransition, 
                Trivial, join.s00001163.fire.s00001069
                Trivial, callToTask.s00004616.inputCriterion.s00001053
            BondTransition, 
                Trivial, callToTask.s00004616.outputCriterion.s00001055
                Trivial, fork.s00001298.activate.s00001072
        Trivial, callToTask.s00004687.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00004687.outputCriterion.s00001055
        Trivial, process.s00000607##s00004685.outputCriterion.s00001055
