Place p122 callToTask.s00004687.inputCriterion.s00001053.used
Transition t39 fork.s00001071.fire.s00001075
Transition t72 join.s00001163.fire.s00001069
Place p182 fork.s00001071.output.s00001076
Place p195 fork.s00001071.output.s00001074
Place p186 callToTask.s00004689.output.s00001077
Transition t138 callToTask.s00003979.outputCriterion.s00001055
Place p216 callToTask.s00003977.input.s00001054
Place p196 callToProcess.s00001792.input.s00001054
Transition t43 fork.s00001071.fire.s00001081
Place p91 callToTask.s00004686.inputCriterion.s00001053.used
Place p223 process.s00000607##s00004685.input.s00001052
Transition t41 fork.s00001071.fire.s00001078
Transition t79 callToProcess.s00001792.outputCriterion.s00001055
Place p46 fork.s00001071.activated.s00001296
Place p38 fork.s00001071.activated.s00001075
Transition t173 callToTask.s00003981.outputCriterion.s00001055
Place p55 fork.s00001298.activated.s00001073
Place p129 callToTask.s00004688.inputCriterion.s00001053.used
Place p40 fork.s00001071.activated.s00001078
Place p187 callToTask.s00004616.output.s00001077
Place p181 fork.s00001071.output.s00001080
Place p214 callToProcess.s00001787.input.s00001054
Place p175 callToTask.s00004686.output.s00001077
Place p203 callToTask.s00004687.input.s00001074
Place p215 callToProcess.s00001787.input.s00001077
Place p150 callToTask.s00004689.inputCriterion.s00001053.used
Transition t121 callToTask.s00004687.inputCriterion.s00001053
Transition t61 fork.s00001298.activate.s00001072
Transition t159 callToTask.s00004616.outputCriterion.s00001055
Transition t76 callToProcess.s00001792.inputCriterion.s00001053
Place p143 callToTask.s00003977.inputCriterion.s00001053.used
Place p222 callToTask.s00003981.input.s00001054
Transition t97 callToTask.s00001813.inputCriterion.s00001053
Place p208 fork.s00001071.output.s00001082
Place p220 fork.s00001298.output.s00001080
Place p191 callToTask.s00003981.output.s00001077
Place p164 callToTask.s00001360.inputCriterion.s00001053.used
Transition t128 callToTask.s00004688.inputCriterion.s00001053
Place p194 fork.s00001071.output.s00001083
Place p157 callToTask.s00004616.inputCriterion.s00001053.used
Place p197 callToTask.s00004686.input.s00001054
Transition t163 callToTask.s00001360.inputCriterion.s00001053
Place p217 callToTask.s00004689.input.s00001054
Place p176 callToTask.s00001813.output.s00001077
Place p192 startNode.s00001056.output.default
Place p209 fork.s00001071.output.s00001700
Transition t166 callToTask.s00001360.outputCriterion.s00001055
Place p66 join.s00001163.activated.s00001062
Place p188 fork.s00001298.output.s00001054
Place N111 superSource111
Transition t58 fork.s00001298.fire.s00001075
Transition t135 callToTask.s00003979.inputCriterion.s00001053
Transition t67 join.s00001163.activate.s00001062
Transition t69 join.s00001163.activate.s00001064
Transition t142 callToTask.s00003977.inputCriterion.s00001053
Place p199 callToTask.s00004687.input.s00001054
Transition t45 fork.s00001071.fire.s00001295
Place p189 fork.s00001298.output.s00001077
Place p210 join.s00001163.output.s00001077
Place p179 fork.s00001071.output.s00001054
Transition t170 callToTask.s00003981.inputCriterion.s00001053
Place p171 callToTask.s00003981.inputCriterion.s00001053.used
Transition t100 callToTask.s00001813.outputCriterion.s00001055
Place p44 fork.s00001071.activated.s00001295
Place p219 fork.s00001298.output.s00001083
Place p68 join.s00001163.activated.s00001064
Place p190 callToTask.s00001360.output.s00001077
Transition t156 callToTask.s00004616.inputCriterion.s00001053
Transition t84 callToProcess.s00001787.inputCriterion.s00001053
Place p200 callToTask.s00004687.input.s00001077
Transition t93 callToTask.s00004686.outputCriterion.s00001055
Transition t90 callToTask.s00004686.inputCriterion.s00001053
Place p85 callToProcess.s00001787.inputCriterion.s00001053.used
Place p184 callToProcess.s00001787.output.s00001080
Place p185 callToTask.s00003977.output.s00001077
Place p213 callToTask.s00003979.input.s00001054
Transition t4 process.s00000607##s00004685.inputCriterion.s00001053
Transition t37 fork.s00001071.fire.s00001073
Place p98 callToTask.s00001813.inputCriterion.s00001053.used
Place p42 fork.s00001071.activated.s00001081
Place p136 callToTask.s00003979.inputCriterion.s00001053.used
Place p204 callToTask.s00004687.input.s00001076
Transition t56 fork.s00001298.fire.s00001073
Transition t124 callToTask.s00004687.outputCriterion.s00001055
Place p198 callToTask.s00001813.input.s00001054
Transition t20 process.s00000607##s00004685.outputCriterion.s00001055
Transition t50 fork.s00001071.activate.s00001072
Place p57 fork.s00001298.activated.s00001075
Transition t145 callToTask.s00003977.outputCriterion.s00001055
Place p202 callToTask.s00004687.input.s00001083
Place p211 fork.s00001071.output.s00001703
Transition t152 callToTask.s00004689.outputCriterion.s00001055
Place p183 callToTask.s00003979.output.s00001077
Place p174 callToProcess.s00001792.output.s00001077
Place p207 fork.s00001071.output.s00001559
Place p193 join.s00001163.output.s00001054
Place p178 callToTask.s00004688.output.s00001077
Transition t149 callToTask.s00004689.inputCriterion.s00001053
Place p77 callToProcess.s00001792.inputCriterion.s00001053.used
Place p36 fork.s00001071.activated.s00001073
Place p201 callToTask.s00004687.input.s00001080
Transition t47 fork.s00001071.fire.s00001296
Place p206 callToTask.s00004688.input.s00001054
Place p180 fork.s00001071.output.s00001077
Place p212 fork.s00001071.output.s00001706
Place p218 callToTask.s00004616.input.s00001054
Place p205 callToTask.s00004687.input.s00001079
Transition t87 callToProcess.s00001787.outputCriterion.s00001055
Transition t131 callToTask.s00004688.outputCriterion.s00001055
Place p221 callToTask.s00001360.input.s00001054
Place p224 alpha

p85 -> t87
p171 -> t173
p207 -> t142
t145 -> p185
t138 -> p213
p98 -> t100
p196 -> t121
t87 -> p214
t87 -> p184
p188 -> t76
t72 -> p210
p195 -> t69
t124 -> p204
p176 -> t121
p205 -> t20
p211 -> t69
p40 -> t41
p183 -> t121
t79 -> p174
t159 -> p218
p221 -> t121
p219 -> t84
p220 -> t76
p193 -> t156
p174 -> t121
t79 -> p196
t56 -> p188
t50 -> p44
t121 -> p122
p36 -> t37
p38 -> t39
p197 -> t121
t93 -> p197
p175 -> t121
t76 -> p77
p194 -> t67
p202 -> t20
p57 -> t58
t43 -> p194
p181 -> t142
t124 -> p203
t37 -> p179
p191 -> t163
t131 -> p206
t72 -> p193
t84 -> p85
t100 -> p176
t135 -> p136
t166 -> p221
p198 -> t121
p44 -> t45
t138 -> p183
p223 -> t128
p218 -> t61
t173 -> p222
t50 -> p46
p217 -> t97
p91 -> t93
p222 -> t163
p182 -> t170
t50 -> p42
t47 -> p212
t20 -> N111
p192 -> t128
t67 -> p66
t41 -> p207
p150 -> t152
p216 -> t135
t170 -> p171
t145 -> p216
t152 -> p217
t90 -> p91
p210 -> t156
p66 -> t72
p178 -> t50
p179 -> t90
p190 -> t121
p42 -> t43
t159 -> p187
p184 -> t121
p200 -> t20
t56 -> p220
t50 -> p38
p187 -> t61
p77 -> t79
t45 -> p195
t173 -> p191
p68 -> t72
t163 -> p164
t100 -> p198
p203 -> t20
t124 -> p205
p208 -> t149
t45 -> p211
t142 -> p143
t39 -> p208
p213 -> t121
t124 -> p200
p46 -> t47
t124 -> p202
t124 -> p199
t87 -> p215
p55 -> t56
t61 -> p57
t58 -> p189
t97 -> p98
p214 -> t121
p186 -> t97
p185 -> t135
t61 -> p55
t93 -> p175
p201 -> t20
p122 -> t124
t41 -> p181
p157 -> t159
p143 -> t145
p209 -> t67
t149 -> p150
t131 -> p178
t39 -> p180
p136 -> t138
t156 -> p157
p180 -> t149
t69 -> p68
p204 -> t20
t128 -> p129
t4 -> p223
t47 -> p182
p189 -> t84
t58 -> p219
p224 -> t4
t4 -> p192
t124 -> p201
p206 -> t50
p212 -> t170
t152 -> p186
t166 -> p190
p215 -> t121
p164 -> t166
t50 -> p36
t43 -> p209
p199 -> t20
p129 -> t131
t50 -> p40
