P (P0->P7)
    T (P6->T8)
    T (P0->T0)
    R (P1->P6)
        T (T5->P4)
        T (P5->T7)
        T (T7->P6)
        T (T1->P4)
        P (T1->T3)
            T (P3->T3)
            T (T1->P2)
            T (P2->T2)
            T (T2->P3)
        P (P4->P5)
            T (T4->P5)
            T (P4->T4)
        T (P1->T1)
        T (P5->T3)
        T (P1->T5)
        P (T5->T7)
            T (T5->P8)
            T (P9->T7)
            T (T6->P9)
            T (P8->T6)
        T (T3->P6)
    T (T0->P1)
    T (T8->P7)
