String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000495##s00004167.InputCriterion.S00001053. Subsequently, the manager does callToProcess.S00001355.InputCriterion.S00001053. 
        The manager does process.S00000495##s00004167.InputCriterion.S00001053. Subsequently, the manager does callToProcess.S00001355.InputCriterion.S00001053. 
        The manager does process.S00000495##s00004167.InputCriterion.S00001053. After that, the manager does callToProcess.S00001355.InputCriterion.S00001053. 
        After the above path is finished, the manager does callToProcess.S00001355.OutputCriterion.S00001055. After that, the manager does decision.S00001123.Activate.S00001072. Subsequently, one of the following branches is executed: 
        The manager does decision.S00001123.Fire.S00001075. 
        There are some procedures need to be finished sequentially: 
            The manager does decision.S00001123.Fire.S00001073. Subsequently, the manager does callToTask.S00004174.InputCriterion.S00001053. Then, one of the following branches is executed: 
                The manager does callToTask.S00004174.OutputCriterion.S00001055. Then, the manager does callToTask.S00004173.InputCriterion.S00001053. After that, the manager does callToTask.S00004173.OutputCriterion.S00001055. Then, the manager does callToTask.S00004168.InputCriterion.S00001053. 
                The manager does callToTask.S00004174.OutputCriterion.S00001055. After that, the manager does callToTask.S00004170.InputCriterion.S00001053. After that, the manager does callToTask.S00004170.OutputCriterion.S00001055. Then, the manager does callToTask.S00004168.InputCriterion.S00001053. 
                The manager does callToTask.S00004174.OutputCriterion.S00001055. After that, the manager does callToTask.S00004171.InputCriterion.S00001053. Then, the manager does callToTask.S00004171.OutputCriterion.S00001055. After that, the manager does callToTask.S00004168.InputCriterion.S00001053. 
                The manager does callToTask.S00004174.OutputCriterion.S00001055. After that, the manager does callToTask.S00004172.InputCriterion.S00001053. After that, the manager does callToTask.S00004172.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00004168.InputCriterion.S00001053. 
                When the above path is finished, the manager does callToTask.S00004168.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00004169.InputCriterion.S00001053. Subsequently, the manager does callToTask.S00004169.OutputCriterion.S00001055. Subsequently, the manager does callToProcess.S00004165.InputCriterion.S00001053. After that, the manager does callToProcess.S00004165.OutputCriterion.S00001055. Subsequently, the above sequential part is finished. 
        The manager does decision.S00001123.Fire.S00001078. 
        After the above path is finished, then, the above sequential part is finished. At last, the process ends. 

WordNumber: 260

SentenceNumber: 140

Gold Depth: 3 1 3 5 3 3 5 5 1 5 3 1 3 3 3 5 5 3 5 3 3 5 5 

Depth: 3 1 3 4 3 2 4 4 2 4 4 1 3 3 2 4 4 2 4 3 3 4 4 

Correlation Coefficient: 0.89

Sentence Gain: 26.00 20.59 20.59 26.00 14.36 26.00 48.83 48.83 48.83 48.83 60.19 14.36 

Sentence Sum Gain: 26.00 46.59 67.18 93.18 107.54 133.54 182.37 231.20 280.03 328.86 389.04 403.40 

