Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000495##s00004167.inputCriterion.s00001053
            Trivial, callToProcess.s00001355.inputCriterion.s00001053
        Polygon, 
            Trivial, process.s00000495##s00004167.inputCriterion.s00001053
            Trivial, callToProcess.s00001355.inputCriterion.s00001053
        Polygon, 
            Trivial, process.s00000495##s00004167.inputCriterion.s00001053
            Trivial, callToProcess.s00001355.inputCriterion.s00001053
    Trivial, callToProcess.s00001355.outputCriterion.s00001055
    Trivial, decision.s00001123.activate.s00001072
    BondPlace, 
        Polygon, 
            Trivial, decision.s00001123.fire.s00001073
            Trivial, callToTask.s00004174.inputCriterion.s00001053
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00004174.outputCriterion.s00001055
                    Trivial, callToTask.s00004173.inputCriterion.s00001053
                    Trivial, callToTask.s00004173.outputCriterion.s00001055
                    Trivial, callToTask.s00004168.inputCriterion.s00001053
                Polygon, 
                    Trivial, callToTask.s00004174.outputCriterion.s00001055
                    Trivial, callToTask.s00004170.inputCriterion.s00001053
                    Trivial, callToTask.s00004170.outputCriterion.s00001055
                    Trivial, callToTask.s00004168.inputCriterion.s00001053
                Polygon, 
                    Trivial, callToTask.s00004174.outputCriterion.s00001055
                    Trivial, callToTask.s00004172.inputCriterion.s00001053
                    Trivial, callToTask.s00004172.outputCriterion.s00001055
                    Trivial, callToTask.s00004168.inputCriterion.s00001053
                Polygon, 
                    Trivial, callToTask.s00004174.outputCriterion.s00001055
                    Trivial, callToTask.s00004171.inputCriterion.s00001053
                    Trivial, callToTask.s00004171.outputCriterion.s00001055
                    Trivial, callToTask.s00004168.inputCriterion.s00001053
            Trivial, callToTask.s00004168.outputCriterion.s00001055
            Trivial, callToTask.s00004169.inputCriterion.s00001053
            Trivial, callToTask.s00004169.outputCriterion.s00001055
            Trivial, callToProcess.s00004165.inputCriterion.s00001053
            Trivial, callToProcess.s00004165.outputCriterion.s00001055
        Polygon, 
            Trivial, decision.s00001123.fire.s00001075
        Polygon, 
            Trivial, decision.s00001123.fire.s00001078
