String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000495##s00004167.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToProcess.S00001355.InputCriterion.S00001053'. The 'manager' does 'callToProcess.S00001355.OutputCriterion.S00001055'. After that, the 'manager' does 'decision.S00001123.Activate.S00001072'. After that, one of following paths needs to be finished: 
        The 'manager' does 'decision.S00001123.Fire.S00001078'. 
        The 'manager' does 'decision.S00001123.Fire.S00001075'. 
        There are some procedures need to be finished sequentially: 
            The 'manager' does 'decision.S00001123.Fire.S00001073'. Subsequently, the 'manager' does 'callToTask.S00004174.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00004174.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
                The 'manager' does 'callToTask.S00004173.InputCriterion.S00001053'. Subsequently, the 'manager' does 'callToTask.S00004173.OutputCriterion.S00001055'. 
                The 'manager' does 'callToTask.S00004170.InputCriterion.S00001053'. After that, the 'manager' does 'callToTask.S00004170.OutputCriterion.S00001055'. 
                The 'manager' does 'callToTask.S00004172.InputCriterion.S00001053'. After that, the 'manager' does 'callToTask.S00004172.OutputCriterion.S00001055'. 
                The 'manager' does 'callToTask.S00004171.InputCriterion.S00001053'. After that, the 'manager' does 'callToTask.S00004171.OutputCriterion.S00001055'. 
            After the above paths are finished, the 'manager' does 'callToTask.S00004168.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00004168.OutputCriterion.S00001055'. After that, the 'manager' does 'callToTask.S00004169.InputCriterion.S00001053'. Then, the 'manager' does 'callToTask.S00004169.OutputCriterion.S00001055'. Subsequently, the 'manager' does 'callToProcess.S00004165.InputCriterion.S00001053'. Subsequently, the 'manager' does 'callToProcess.S00004165.OutputCriterion.S00001055'. After that, the above sequential part is finished. 
        Once the above path is finished, subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 210

SentenceNumber: 101

Gold Depth: 3 1 3 5 3 3 5 5 1 3 5 3 3 1 3 5 5 3 5 3 3 5 5 

Depth: 3 1 3 4 3 2 4 4 2 4 4 3 3 1 2 4 4 2 4 3 3 4 4 

Correlation Coefficient: 0.89

Sentence Gain: 26.00 26.00 14.36 14.36 26.00 14.36 26.00 26.00 26.00 26.00 14.36 60.19 

Sentence Sum Gain: 26.00 52.00 66.36 80.72 106.72 121.08 147.07 173.07 199.07 225.07 239.43 299.62 

