Place p82 callToTask.s00004168.output.s00001054
Place p88 callToTask.s00004174.output.s00001054
Place p77 callToProcess.s00001355.output.s00001054
Place p61 callToTask.s00004172.inputCriterion.s00001053.used
Transition t58 callToTask.s00004171.outputCriterion.s00001055
Place N49 superSource49
Place p71 callToTask.s00004174.inputCriterion.s00001053.used
Place p86 callToTask.s00004172.output.s00001054
Transition t2 process.s00000495##s00004167.inputCriterion.s00001053
Place p90 callToTask.s00004174.output.s00001080
Place p83 callToTask.s00004169.output.s00001054
Place p51 callToTask.s00004170.inputCriterion.s00001053.used
Place p27 callToProcess.s00001355.inputCriterion.s00001053.used
Transition t45 callToTask.s00004169.inputCriterion.s00001053
Place p89 callToTask.s00004174.output.s00001077
Transition t48 callToTask.s00004169.outputCriterion.s00001055
Transition t60 callToTask.s00004172.inputCriterion.s00001053
Place p56 callToTask.s00004171.inputCriterion.s00001053.used
Transition t26 callToProcess.s00001355.inputCriterion.s00001053
Place p93 startNode.s00001120.output.default
Transition t65 callToTask.s00004173.inputCriterion.s00001053
Transition t21 decision.s00001123.fire.s00001075
Transition t43 callToTask.s00004168.outputCriterion.s00001055
Transition t20 decision.s00001123.fire.s00001073
Transition t29 callToProcess.s00001355.outputCriterion.s00001055
Transition t68 callToTask.s00004173.outputCriterion.s00001055
Transition t50 callToTask.s00004170.inputCriterion.s00001053
Place p95 alpha
Place p41 callToTask.s00004168.inputCriterion.s00001053.used
Place p14 decision.s00001123.activated
Place p85 callToTask.s00004171.output.s00001054
Place p92 startNode.s00001056.output.default
Transition t53 callToTask.s00004170.outputCriterion.s00001055
Transition t19 decision.s00001123.activate.s00001072
Transition t40 callToTask.s00004168.inputCriterion.s00001053
Transition t76 callToTask.s00004174.outputCriterion.s00001055
Place p78 decision.s00001123.output.s00001054
Transition t55 callToTask.s00004171.inputCriterion.s00001053
Transition t63 callToTask.s00004172.outputCriterion.s00001055
Place p84 callToTask.s00004170.output.s00001054
Transition t70 callToTask.s00004174.inputCriterion.s00001053
Place p87 callToTask.s00004173.output.s00001054
Transition t32 callToProcess.s00004165.inputCriterion.s00001053
Place p46 callToTask.s00004169.inputCriterion.s00001053.used
Place p94 startNode.s00001121.output.default
Transition t22 decision.s00001123.fire.s00001078
Transition t35 callToProcess.s00004165.outputCriterion.s00001055
Place p33 callToProcess.s00004165.inputCriterion.s00001053.used
Place p66 callToTask.s00004173.inputCriterion.s00001053.used
Place p91 callToTask.s00004174.output.s00001083

t22 -> N49
t43 -> p82
p56 -> t58
t76 -> p90
t76 -> p88
p84 -> t40
p71 -> t76
p89 -> t65
t55 -> p56
t76 -> p91
p88 -> t55
t2 -> p94
p90 -> t60
p87 -> t40
p41 -> t43
t63 -> p86
t45 -> p46
t35 -> N49
p78 -> t70
p92 -> t26
p95 -> t2
t21 -> N49
p14 -> t21
t32 -> p33
p46 -> t48
t65 -> p66
p27 -> t29
p51 -> t53
p14 -> t20
p93 -> t26
p94 -> t26
p85 -> t40
t2 -> p92
p91 -> t50
t19 -> p14
t20 -> p78
p66 -> t68
p33 -> t35
p86 -> t40
t58 -> p85
p61 -> t63
t40 -> p41
t60 -> p61
t53 -> p84
t2 -> p93
t26 -> p27
p77 -> t19
t50 -> p51
t68 -> p87
p83 -> t32
t48 -> p83
p82 -> t45
t70 -> p71
t76 -> p89
t29 -> p77
p14 -> t22
