P (p95->N49)
    T (p27->t29)
    T (t29->p77)
    T (p77->t19)
    T (t26->p27)
    B (p14->N49)
        P (p14->N49)
            T (t45->p46)
            T (t35->N49)
            T (t40->p41)
            T (p71->t76)
            T (p46->t48)
            T (p33->t35)
            T (p78->t70)
            T (t43->p82)
            B (t76->t40)
                P (t76->t40)
                    T (p88->t55)
                    T (p85->t40)
                    T (t58->p85)
                    T (t55->p56)
                    T (t76->p88)
                    T (p56->t58)
                P (t76->t40)
                    T (t76->p90)
                    T (p86->t40)
                    T (t63->p86)
                    T (p90->t60)
                    T (t60->p61)
                    T (p61->t63)
                P (t76->t40)
                    T (p91->t50)
                    T (p84->t40)
                    T (t53->p84)
                    T (p51->t53)
                    T (t76->p91)
                    T (t50->p51)
                P (t76->t40)
                    T (p87->t40)
                    T (p66->t68)
                    T (t65->p66)
                    T (t76->p89)
                    T (t68->p87)
                    T (p89->t65)
            T (p14->t20)
            T (p83->t32)
            T (t32->p33)
            T (t20->p78)
            T (t70->p71)
            T (p82->t45)
            T (p41->t43)
            T (t48->p83)
        P (p14->N49)
            T (t22->N49)
            T (p14->t22)
        P (p14->N49)
            T (p14->t21)
            T (t21->N49)
    T (p95->t2)
    B (t2->t26)
        P (t2->t26)
            T (t2->p92)
            T (p92->t26)
        P (t2->t26)
            T (p94->t26)
            T (t2->p94)
        P (t2->t26)
            T (p93->t26)
            T (t2->p93)
    T (t19->p14)
