String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000092##s00002644.InputCriterion.S00000700'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00002035.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00002035.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToProcess.S00000959.InputCriterion.S00000858'. The 'manager' does 'callToProcess.S00000959.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'decision.S00001040.Activate.S00000708'. One of following paths needs to be finished: 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00001040.Fire.S00000711'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'callToTask.S00001048.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00001048.OutputCriterion.S00000704'. Subsequently, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00001040.Fire.S00000715'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'callToTask.S00002040.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00002040.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
            After the above paths are finished, the 'manager' does 'callToTask.S00002648.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00002648.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
                There are some procedures need to be finished sequentially: 
                    The 'manager' does 'decision.S00002646.Activate.S00000708'. Then, one of following paths needs to be finished: 
                        The 'manager' does 'decision.S00002646.Fire.S00000715'. After that, the 'manager' does 'merge.S00000730.Activate.S00000733'. 
                        There are some procedures need to be finished sequentially: 
                                The 'manager' does 'decision.S00002646.Fire.S00000711'. All of following paths are processing at the same time: 
                            After the above paths are finished, the 'manager' does 'callToTask.S00002649.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00002649.OutputCriterion.S00000704'. Then, the 'manager' does 'merge.S00000730.Activate.S00000731'. Then, the above sequential part is finished. 
                        After the above path is finished, the 'manager' does 'merge.S00000730.Fire.S00000741'. Subsequently, the above sequential part is finished. 
            After the above paths are finished, the 'manager' does 'process.S00000092##s00002644.OutputCriterion.S00000704'. Then, the above sequential part is finished. 
        Once the above path is finished, subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 362

SentenceNumber: 114

Gold Depth: 7 3 3 3 5 7 7 5 1 3 3 3 1 7 7 3 1 9 7 3 5 5 7 

Depth: 6 2 4 2 4 7 4 4 2 2 4 3 2 6 8 4 2 8 7 4 5 4 5 

Correlation Coefficient: 0.87

Sentence Gain: 26.00 26.00 26.00 26.00 14.36 26.00 26.00 14.36 14.36 26.00 26.00 26.00 14.36 14.36 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 118.36 144.36 170.36 184.72 199.07 225.07 251.07 277.07 291.43 305.79 

