Polygon, 
    BondTransition, 
        Trivial, process.s00000092##s00002644.inputCriterion.s00000700
        Trivial, callToTask.s00002035.inputCriterion.s00000700
    BondTransition, 
        Trivial, callToTask.s00002035.outputCriterion.s00000704
        Trivial, callToProcess.s00000959.inputCriterion.s00000858
    BondTransition, 
        Trivial, callToProcess.s00000959.outputCriterion.s00000859
        Trivial, decision.s00001040.activate.s00000708
    BondPlace, 
        Polygon, 
            BondTransition, 
                Trivial, decision.s00001040.fire.s00000711
                Trivial, callToTask.s00001048.inputCriterion.s00000700
            Trivial, callToTask.s00001048.outputCriterion.s00000704
        Polygon, 
            BondTransition, 
                Trivial, decision.s00001040.fire.s00000715
                Trivial, callToTask.s00002040.inputCriterion.s00000858
            BondTransition, 
                Trivial, callToTask.s00002040.outputCriterion.s00000859
                Trivial, callToTask.s00002648.inputCriterion.s00000700
            BondTransition, 
                Trivial, callToTask.s00002648.outputCriterion.s00000704
                Polygon, 
                    Trivial, decision.s00002646.activate.s00000708
                    BondPlace, 
                        Polygon, 
                            Trivial, decision.s00002646.fire.s00000715
                            Trivial, merge.s00000730.activate.s00000733
                        Polygon, 
                            BondTransition, 
                                Trivial, decision.s00002646.fire.s00000711
                                Trivial, callToTask.s00002649.inputCriterion.s00000700
                            Trivial, callToTask.s00002649.outputCriterion.s00000704
                            Trivial, merge.s00000730.activate.s00000731
                    Trivial, merge.s00000730.fire.s00000741
                Trivial, process.s00000092##s00002644.outputCriterion.s00000704
