Place p111 callToTask.s00002040.input.s00000919
Place p97 callToTask.s00001048.inputCriterion.s00000700.used
Place p108 callToTask.s00002648.input.s00000918
Transition t82 callToTask.s00002649.inputCriterion.s00000700
Transition t42 decision.s00001040.fire.s00000715
Transition t73 callToTask.s00002035.inputCriterion.s00000700
Place p103 decision.s00002646.output.s00000713
Transition t99 callToTask.s00001048.outputCriterion.s00000704
Place p114 callToTask.s00002648.input.s00002153
Place p124 decision.s00001040.output.s00000713
Transition t46 merge.s00000730.activate.s00000731
Transition t96 callToTask.s00001048.inputCriterion.s00000700
Place p43 merge.s00000730.activated
Place p122 decision.s00001040.output.s00000712
Transition t89 callToTask.s00002040.inputCriterion.s00000858
Place p33 decision.s00001040.activated
Place p57 callToProcess.s00000959.inputCriterion.s00000858.used
Transition t66 callToTask.s00002648.inputCriterion.s00000700
Place p116 decision.s00002646.output.s00000725
Transition t12 process.s00000092##s00002644.outputCriterion.s00000704
Transition t76 callToTask.s00002035.outputCriterion.s00000704
Transition t40 decision.s00001040.activate.s00000708
Place p90 callToTask.s00002040.inputCriterion.s00000858.used
Transition t92 callToTask.s00002040.outputCriterion.s00000859
Transition t59 callToProcess.s00000959.outputCriterion.s00000859
Place p100 process.s00000092##s00002644.input.s00000917
Place p115 callToTask.s00002649.input.s00002153
Place p112 callToTask.s00002040.output.s00000713
Transition t85 callToTask.s00002649.outputCriterion.s00000704
Place p120 callToProcess.s00000959.input.s00000919
Transition t31 decision.s00002646.fire.s00000711
Place p101 callToTask.s00002648.input.s00001265
Place p125 decision.s00001040.output.s00000716
Transition t56 callToProcess.s00000959.inputCriterion.s00000858
Place N56 superSource56
Place p118 callToTask.s00002035.input.s00000919
Transition t30 decision.s00002646.activate.s00000708
Transition t49 merge.s00000730.fire.s00000741
Place p107 callToTask.s00002649.input.s00001448
Place p106 merge.s00000730.output.s00000713
Place p20 decision.s00002646.activated
Place p119 callToTask.s00002035.output.s00000713
Transition t47 merge.s00000730.activate.s00000733
Place p110 callToTask.s00002648.output.s00000713
Transition t32 decision.s00002646.fire.s00000715
Place p102 decision.s00002646.output.s00000720
Place p123 decision.s00001040.output.s00000717
Place p109 decision.s00002646.output.s00000728
Place p121 callToProcess.s00000959.output.s00000713
Place p126 alpha
Transition t41 decision.s00001040.fire.s00000711
Transition t4 process.s00000092##s00002644.inputCriterion.s00000700
Place p67 callToTask.s00002648.inputCriterion.s00000700.used
Transition t69 callToTask.s00002648.outputCriterion.s00000704
Place p74 callToTask.s00002035.inputCriterion.s00000700.used
Place p83 callToTask.s00002649.inputCriterion.s00000700.used
Place p113 startNode.s00000705.output.default

p90 -> t92
t99 -> N56
t41 -> p124
p122 -> t89
p119 -> t56
t42 -> p122
p113 -> t73
t85 -> p115
t92 -> p112
p126 -> t4
p102 -> t82
p57 -> t59
p108 -> t12
t69 -> p110
t73 -> p74
t49 -> p106
p74 -> t76
p43 -> t49
p106 -> t12
p20 -> t32
t31 -> p103
t66 -> p67
t76 -> p119
t42 -> p123
p100 -> t73
p115 -> t46
p125 -> t96
p83 -> t85
t40 -> p33
p120 -> t40
p114 -> t30
t47 -> p43
p112 -> t66
t96 -> p97
p121 -> t40
t41 -> p125
t30 -> p20
t46 -> p43
t76 -> p118
p118 -> t56
p109 -> t47
p20 -> t31
t56 -> p57
t69 -> p114
t59 -> p120
p110 -> t30
t4 -> p113
p33 -> t42
t31 -> p102
t89 -> p90
t59 -> p121
p123 -> t89
t69 -> p108
p103 -> t82
p107 -> t12
p101 -> t30
p111 -> t66
t69 -> p101
t82 -> p83
t85 -> p107
p97 -> t99
t32 -> p109
p124 -> t96
t12 -> N56
p67 -> t69
t31 -> p116
t4 -> p100
p33 -> t41
t92 -> p111
p116 -> t82
