P (p126->N56)
    T (t56->p57)
    B (t59->t40)
        P (t59->t40)
            T (t59->p120)
            T (p120->t40)
        P (t59->t40)
            T (p121->t40)
            T (t59->p121)
    T (p57->t59)
    T (p126->t4)
    B (t76->t56)
        P (t76->t56)
            T (p119->t56)
            T (t76->p119)
        P (t76->t56)
            T (p118->t56)
            T (t76->p118)
    B (t4->t73)
        P (t4->t73)
            T (t4->p113)
            T (p113->t73)
        P (t4->t73)
            T (p100->t73)
            T (t4->p100)
    T (t40->p33)
    T (p74->t76)
    T (t73->p74)
    B (p33->N56)
        P (p33->N56)
            T (t96->p97)
            T (p97->t99)
            T (t99->N56)
            T (p33->t41)
            B (t41->t96)
                P (t41->t96)
                    T (t41->p125)
                    T (p125->t96)
                P (t41->t96)
                    T (t41->p124)
                    T (p124->t96)
        P (p33->N56)
            T (p90->t92)
            T (p33->t42)
            T (t12->N56)
            T (t66->p67)
            T (p67->t69)
            B (t69->t12)
                P (t69->t12)
                    R (p20->t12)
                        P (t85->p43)
                            T (t46->p43)
                            T (p115->t46)
                            T (t85->p115)
                        P (p43->t12)
                            T (p106->t12)
                            T (t49->p106)
                            T (p43->t49)
                        P (p20->p43)
                            T (t32->p109)
                            T (t47->p43)
                            T (p109->t47)
                            T (p20->t32)
                        P (p20->t85)
                            B (t31->t82)
                                P (t31->t82)
                                    T (t31->p102)
                                    T (p102->t82)
                                P (t31->t82)
                                    T (p103->t82)
                                    T (t31->p103)
                                P (t31->t82)
                                    T (t31->p116)
                                    T (p116->t82)
                            T (p20->t31)
                            T (p83->t85)
                            T (t82->p83)
                        P (t85->t12)
                            T (t85->p107)
                            T (p107->t12)
                    T (t30->p20)
                    B (t69->t30)
                        P (t69->t30)
                            T (t69->p110)
                            T (p110->t30)
                        P (t69->t30)
                            T (p114->t30)
                            T (t69->p114)
                        P (t69->t30)
                            T (p101->t30)
                            T (t69->p101)
                P (t69->t12)
                    T (p108->t12)
                    T (t69->p108)
            B (t42->t89)
                P (t42->t89)
                    T (t42->p123)
                    T (p123->t89)
                P (t42->t89)
                    T (t42->p122)
                    T (p122->t89)
            B (t92->t66)
                P (t92->t66)
                    T (p112->t66)
                    T (t92->p112)
                P (t92->t66)
                    T (t92->p111)
                    T (p111->t66)
            T (t89->p90)
