P (p240->N113)
    T (t38->p31)
    T (t113->p114)
    T (p178->t180)
    R (p18->t10)
        B (p18->p71)
            P (p18->p71)
                T (t185->p186)
                T (t97->p235)
                T (p18->t28)
                T (t130->p131)
                B (t188->t137)
                    P (t188->t137)
                        T (p222->t137)
                        T (t188->p222)
                    P (t188->t137)
                        T (t188->p223)
                        T (p223->t137)
                T (p235->t160)
                T (p95->t97)
                T (t140->p212)
                T (t75->p71)
                T (p186->t188)
                T (t160->p161)
                T (p161->t163)
                T (t94->p95)
                B (t133->t185)
                    P (t133->t185)
                        T (t133->p219)
                        T (p219->t185)
                    P (t133->t185)
                        T (t133->p221)
                        T (p221->t185)
                    P (t133->t185)
                        T (p220->t185)
                        T (t133->p220)
                T (t137->p138)
                T (p138->t140)
                T (p131->t133)
                T (p212->t75)
                B (t163->t130)
                    P (t163->t130)
                        T (p192->t130)
                        T (t163->p192)
                    P (t163->t130)
                        T (p210->t130)
                        T (t163->p210)
                B (t28->t94)
                    P (t28->t94)
                        T (p205->t94)
                        T (t28->p205)
                    P (t28->t94)
                        T (p206->t94)
                        T (t28->p206)
            P (p18->p71)
                T (p214->t77)
                T (t30->p214)
                T (t77->p71)
                T (p18->t30)
        P (t89->p71)
            T (t76->p71)
            T (p234->t76)
            T (t89->p234)
        P (p71->t10)
            T (t79->p213)
            T (p71->t79)
            T (p213->t10)
        P (t89->t10)
            T (t89->p215)
            T (p215->t10)
        P (p18->t89)
            T (p87->t89)
            B (t29->t86)
                P (t29->t86)
                    T (p233->t86)
                    T (t29->p233)
                P (t29->t86)
                    T (t29->p232)
                    T (p232->t86)
            T (p18->t29)
            T (t86->p87)
    B (t156->t27)
        P (t156->t27)
            T (t156->p231)
            T (p231->t27)
        P (t156->t27)
            T (p230->t27)
            T (t156->p230)
    T (t27->p18)
    B (p31->p54)
        P (p31->p54)
            B (p41->p54)
                P (p41->p54)
                    B (t107->t169)
                        P (t107->t169)
                            T (p229->t169)
                            T (t107->p229)
                        P (t107->t169)
                            T (p228->t169)
                            T (t107->p228)
                    T (p105->t107)
                    T (t104->p105)
                    T (p170->t172)
                    T (t169->p170)
                    B (t52->t104)
                        P (t52->t104)
                            T (p227->t104)
                            T (t52->p227)
                        P (t52->t104)
                            T (p226->t104)
                            T (t52->p226)
                    T (p41->t52)
                    T (t65->p54)
                    B (t172->t65)
                        P (t172->t65)
                            T (p198->t65)
                            T (t172->p198)
                        P (t172->t65)
                            T (t172->p199)
                            T (p199->t65)
                P (p41->p54)
                    T (t66->p54)
                    B (t53->t66)
                        P (t53->t66)
                            T (t53->p211)
                            T (p211->t66)
                        P (t53->t66)
                            T (p216->t66)
                            T (t53->p216)
                        P (t53->t66)
                            T (p217->t66)
                            T (t53->p217)
                    T (p41->t53)
            T (t51->p41)
            T (p31->t40)
            B (t40->t145)
                P (t40->t145)
                    T (t40->p194)
                    T (p194->t145)
                P (t40->t145)
                    T (p190->t145)
                    T (t40->p190)
            T (t145->p146)
            B (t148->t51)
                P (t148->t51)
                    T (t148->p197)
                    T (p197->t51)
                P (t148->t51)
                    T (t148->p196)
                    T (p196->t51)
                P (t148->t51)
                    T (p195->t51)
                    T (t148->p195)
            T (p146->t148)
        P (p31->p54)
            T (t64->p54)
            B (t39->t64)
                P (t39->t64)
                    T (p218->t64)
                    T (t39->p218)
                P (t39->t64)
                    T (t39->p191)
                    T (p191->t64)
            T (p31->t39)
    B (t116->t38)
        P (t116->t38)
            T (p239->t38)
            T (t116->p239)
        P (t116->t38)
            T (t116->p238)
            T (p238->t38)
    T (p240->t4)
    T (p154->t156)
    B (t125->t153)
        P (t125->t153)
            T (p237->t153)
            T (t125->p237)
        P (t125->t153)
            T (p204->t153)
            T (t125->p204)
        P (t125->t153)
            T (p203->t153)
            T (t125->p203)
    T (t10->N113)
    T (t122->p123)
    T (p54->t70)
    B (t70->t122)
        P (t70->t122)
            T (p201->t122)
            T (t70->p201)
        P (t70->t122)
            T (p200->t122)
            T (t70->p200)
        P (t70->t122)
            T (t70->p202)
            T (p202->t122)
    T (t153->p154)
    B (t4->t177)
        P (t4->t177)
            T (t4->p189)
            T (p189->t177)
        P (t4->t177)
            T (t4->p193)
            T (p193->t177)
    T (p114->t116)
    T (t177->p178)
    B (t180->t113)
        P (t180->t113)
            T (t180->p225)
            T (p225->t113)
        P (t180->t113)
            T (t180->p224)
            T (p224->t113)
        P (t180->t113)
            T (t180->p236)
            T (p236->t113)
    T (p123->t125)
