String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000605##s00004643.InputCriterion.S00000772'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00004645.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00004645.OutputCriterion.S00000773'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00004613.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00004613.OutputCriterion.S00000773'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00004639.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00004639.OutputCriterion.S00000773'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00004617.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00004617.OutputCriterion.S00000773'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToProcess.S00000843.InputCriterion.S00000772'. The 'manager' does 'callToProcess.S00000843.OutputCriterion.S00000773'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00004614.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00004614.OutputCriterion.S00000773'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00004644.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00004644.OutputCriterion.S00000773'. Then, the 'manager' does 'process.S00000605##s00004643.OutputCriterion.S00000773'. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 211

SentenceNumber: 75

Gold Depth: 1 1 3 1 3 1 1 1 1 3 3 1 3 3 1 3 

Depth: 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 

Correlation Coefficient: 0.33

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 156.00 182.00 208.00 

