Place p76 callToTask.s00004639.inputCriterion.s00000772.used
Place p68 callToTask.s00004613.inputCriterion.s00000772.used
Place p35 callToProcess.s00000843.inputCriterion.s00000772.used
Place p92 callToProcess.s00000843.output.s00000883
Place p94 callToTask.s00004644.input.s00000785
Place p42 callToTask.s00004644.inputCriterion.s00000772.used
Place p95 callToTask.s00004617.input.s00000785
Transition t48 callToTask.s00004617.inputCriterion.s00000772
Place p99 callToTask.s00004614.input.s00000785
Transition t58 callToTask.s00004645.outputCriterion.s00000773
Place p98 callToTask.s00004639.input.s00000785
Place p87 callToTask.s00004617.output.s00000788
Place p56 callToTask.s00004645.inputCriterion.s00000772.used
Transition t34 callToProcess.s00000843.inputCriterion.s00000772
Transition t70 callToTask.s00004613.outputCriterion.s00000773
Transition t75 callToTask.s00004639.inputCriterion.s00000772
Place N39 superSource39
Place p49 callToTask.s00004617.inputCriterion.s00000772.used
Place p83 callToTask.s00004614.inputCriterion.s00000772.used
Transition t44 callToTask.s00004644.outputCriterion.s00000773
Place p102 alpha
Transition t85 callToTask.s00004614.outputCriterion.s00000773
Place p91 callToTask.s00004614.output.s00000788
Transition t55 callToTask.s00004645.inputCriterion.s00000772
Place p93 startNode.s00000774.output.default
Place p96 callToTask.s00004645.input.s00000785
Place p100 callToProcess.s00000843.input.s00000850
Transition t67 callToTask.s00004613.inputCriterion.s00000772
Place p89 callToTask.s00004613.output.s00000788
Transition t51 callToTask.s00004617.outputCriterion.s00000773
Transition t4 process.s00000605##s00004643.inputCriterion.s00000772
Transition t78 callToTask.s00004639.outputCriterion.s00000773
Place p88 callToTask.s00004645.output.s00000788
Transition t8 process.s00000605##s00004643.outputCriterion.s00000773
Place p101 process.s00000605##s00004643.input.s00000783
Transition t37 callToProcess.s00000843.outputCriterion.s00000773
Place p97 callToTask.s00004613.input.s00000785
Transition t82 callToTask.s00004614.inputCriterion.s00000772
Place p90 callToTask.s00004639.output.s00000788
Transition t41 callToTask.s00004644.inputCriterion.s00000772

t85 -> p99
t58 -> p88
p102 -> t4
t8 -> N39
t55 -> p56
t58 -> p96
t51 -> p87
p42 -> t44
t48 -> p49
t70 -> p97
t4 -> p93
p49 -> t51
t70 -> p89
p99 -> t41
t4 -> p101
p68 -> t70
t41 -> p42
p35 -> t37
p56 -> t58
p76 -> t78
p97 -> t75
p100 -> t82
p88 -> t67
t78 -> p98
t82 -> p83
p89 -> t75
p101 -> t55
p98 -> t48
p91 -> t41
p93 -> t55
t37 -> p100
p90 -> t48
p94 -> t8
t37 -> p92
p96 -> t67
p92 -> t82
p87 -> t34
t44 -> p94
p95 -> t34
p83 -> t85
t75 -> p76
t34 -> p35
t67 -> p68
t85 -> p91
t51 -> p95
t78 -> p90
