Place place_4 P0
Transition trans_1 T4
Transition trans_7 T10
Place place_9 P5
Transition trans_11 Sales_charge_of_quality_and_customer_enter_into_an_agreement_
Place place_5 P9
Transition trans_0 T5
Transition trans_3 Print_accounts_receivable_account_receivable_accounting_certificate_
Transition trans_5 End
Transition trans_6 T11
Place place_1 P2
Place place_8 P6
Transition trans_9 Start
Transition trans_12 T7
Transition trans_4 Receivable_accounting_system_Zhibao_Jin_Guo_account_
Transition trans_10 Receivable_accounting_system_reseller_Zhibao_Jin_
Place place_6 P8
Place place_7 P7
Place place_3 P1
Place place_10 P4
Transition trans_13 Charge_to_submit_claims_for_the_quality_of_
Place place_0 P3
Transition trans_2 Cashier_Receivables_
Transition trans_8 FI_300_sales_invoicing_process_
Place place_2 P10

place_9 -> trans_11
place_4 -> trans_9
place_0 -> trans_2
place_6 -> trans_5
trans_7 -> place_6
trans_10 -> place_6
place_8 -> trans_13
trans_2 -> place_7
trans_6 -> place_6
trans_4 -> place_0
trans_1 -> place_8
place_7 -> trans_10
place_10 -> trans_6
trans_13 -> place_10
place_2 -> trans_4
place_10 -> trans_0
trans_12 -> place_8
trans_0 -> place_9
trans_8 -> place_1
trans_5 -> place_5
place_0 -> trans_1
trans_3 -> place_2
place_7 -> trans_7
trans_11 -> place_7
place_1 -> trans_3
place_3 -> trans_8
trans_9 -> place_3
place_9 -> trans_12
