Place p28 process.s00000695##s00007412.input.s00001052
Transition t20 callToTask.s00004848.inputCriterion.s00001053
Place p27 callToTask.s00004848.input.s00001054
Place p29 alpha
Place p26 startNode.s00001056.output.default
Place p14 callToProcess.s00001419.inputCriterion.s00001053.used
Transition t16 callToProcess.s00001419.outputCriterion.s00001055
Place p25 callToProcess.s00001419.output.s00001077
Place p21 callToTask.s00004848.inputCriterion.s00001053.used
Transition t13 callToProcess.s00001419.inputCriterion.s00001053
Place p24 callToTask.s00004848.output.s00001077
Transition t4 process.s00000695##s00007412.inputCriterion.s00001053
Transition t23 callToTask.s00004848.outputCriterion.s00001055

p29 -> t4
t13 -> p14
t16 -> p25
t4 -> p26
p14 -> t16
t4 -> p28
p21 -> t23
p28 -> t20
p27 -> t13
p24 -> t13
t23 -> p24
t23 -> p27
p26 -> t20
t20 -> p21
