B (place_1->place_0)
    P (place_1->place_0)
        T (place_1->trans_6)
        T (trans_5->place_0)
        B (trans_6->trans_5)
            P (trans_6->trans_5)
                T (trans_6->place_3)
                T (place_3->trans_3)
                T (trans_3->place_5)
                T (place_5->trans_5)
            P (trans_6->trans_5)
                T (trans_6->place_6)
                T (trans_2->place_7)
                T (place_7->trans_5)
                T (place_6->trans_2)
            P (trans_6->trans_5)
                T (place_4->trans_1)
                T (place_2->trans_5)
                T (trans_1->place_2)
                T (trans_6->place_4)
    P (place_1->place_0)
        T (place_1->trans_0)
        T (place_8->trans_4)
        T (trans_4->place_0)
        T (trans_0->place_8)
