P (P0->P8)
    R (T0->P7)
        P (P1->T12)
            T (P9->T12)
            T (T6->P9)
            T (T1->P3)
            T (P1->T1)
            T (P3->T6)
        P (P1->T11)
            T (T8->P10)
            T (P1->T2)
            T (P4->T8)
            T (P10->T11)
            T (T2->P4)
        T (T11->P7)
        T (T0->P1)
        P (P2->T11)
            T (P12->T11)
            T (P6->T10)
            T (P2->T3)
            T (T3->P6)
            T (T10->P12)
        T (T12->P7)
        P (P2->T12)
            T (P5->T9)
            T (T9->P11)
            T (P11->T12)
            T (T4->P5)
            T (P2->T4)
        T (T0->P2)
    T (T7->P8)
    T (P0->T0)
    T (P7->T7)
