String: The process begins. At first there are some procedures need to be finished sequentially: 
    The 'manager' does 'TOME.#.-M242'. Then, the 'manager' does 'Alternative_for_the_preparation_of_a_single'. After that, the 'manager' does 'Print_proxy_application_form'. Subsequently, the 'manager' does 'The_amount_of_alternative_post_judgment'. After that, one of following paths needs to be finished: 
        The 'manager' does 'Project_Audit'. 
        The 'manager' does 't57'. 
        When the above path is finished, the 'manager' does 'Does_the_proliferation_of_parts'. Then, one of following paths needs to be finished: 
        The 'manager' does 't67'. 
        The 'manager' does 'Process_Audit'. 
        When the above path is finished, the 'manager' does 'Materials_Research_review'. After that, the 'manager' does 'Type_of_product_to_determine'. After that, one of following paths needs to be finished: 
        The 'manager' does 'Military_Office_of_Audit'. 
        The 'manager' does 'Technology_Management'. 
        The 'manager' does 't76'. 
        When the above path is finished, the 'manager' does 'TOME.#.-M.243'. 3ubsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 150

SentenceNumber: 27

Gold Depth: 1 1 1 3 1 3 3 3 1 3 1 1 3 3 1 

Depth: 1 1 1 2 1 2 2 2 1 2 1 1 2 2 1 

Correlation Coefficient: 1.00

Sentence Gain: 48.83 14.36 14.36 14.36 14.36 14.36 26.00 14.36 14.36 14.36 14.36 

Sentence Sum Gain: 48.83 63.19 77.55 91.90 106.26 120.62 146.62 160.98 175.34 189.70 204.06 

