P (P0->P8)
    T (P0->T0)
    T (T7->P8)
    R (T0->T7)
        T (T0->P12)
        P (P11->P15)
            T (P10->T14)
            T (T14->P15)
            T (P11->T9)
            T (T9->P10)
        T (T0->P1)
        P (P11->P2)
            T (P11->T15)
            T (T15->P2)
        P (P2->P9)
            T (P3->T8)
            T (T8->P9)
            T (P2->T2)
            T (T2->P3)
        P (P12->P11)
            T (P12->T10)
            T (T10->P11)
        P (P12->P15)
            T (T13->P14)
            T (T11->P15)
            T (P14->T12)
            T (T12->P13)
            T (P12->T13)
            T (P13->T11)
        P (P1->P9)
            T (P1->T5)
            T (T5->P6)
            T (T3->P9)
            T (P5->T3)
            T (T4->P5)
            T (P6->T4)
        P (P1->P2)
            T (T1->P2)
            T (P1->T1)
        T (P15->T7)
        T (P9->T7)
