String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does process.S00000693##s00007414.InputCriterion.S00001053. After that, the manager does join.S00001164.Activate.S00001064. 
                The manager does process.S00000693##s00007414.InputCriterion.S00001053. Then, the manager does join.S00001164.Activate.S00001064. 
                Once the above path is finished, the manager does join.S00001164.Fire.S00001069. Then, the above sequential part is finished. 
        The manager does process.S00000693##s00007414.InputCriterion.S00001053. After that, the manager does join.S00001164.Activate.S00001062. After that, the manager does join.S00001164.Fire.S00001069. 
        After the above path is finished, one of the following branches is executed: 
        The manager does join.S00001164.Fire.S00001069. After that, the manager does callToTask.S00007125.InputCriterion.S00001053. 
        The manager does join.S00001164.Fire.S00001069. Then, the manager does callToTask.S00007125.InputCriterion.S00001053. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00007125.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00007393.InputCriterion.S00001053. 
        The manager does callToTask.S00007125.OutputCriterion.S00001055. Then, the manager does callToTask.S00007393.InputCriterion.S00001053. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00007393.OutputCriterion.S00001055. Subsequently, the manager does decision.S00001126.Activate.S00001072. 
        The manager does callToTask.S00007393.OutputCriterion.S00001055. Subsequently, the manager does decision.S00001126.Activate.S00001072. 
        When the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001126.Fire.S00001073. After that, the manager does fork.S00001071.Activate.S00001072. 
                The manager does decision.S00001126.Fire.S00001073. After that, the manager does fork.S00001071.Activate.S00001072. 
                When the above path is finished, one of the following branches is executed: 
                There are some procedures need to be finished sequentially: 
                    The manager does fork.S00001071.Activate.S00001072. Then, one of the following branches is executed: 
                        The manager does fork.S00001071.Fire.S00001075. Subsequently, the manager does callToTask.S00007394.InputCriterion.S00001053. 
                        The manager does fork.S00001071.Fire.S00001075. Subsequently, the manager does callToTask.S00007394.InputCriterion.S00001053. 
                        After the above path is finished, one of the following branches is executed: 
                        The manager does callToTask.S00007394.OutputCriterion.S00001055. After that, the manager does callToTask.S00001360.InputCriterion.S00001053. 
                        The manager does callToTask.S00007394.OutputCriterion.S00001055. Then, the manager does callToTask.S00001360.InputCriterion.S00001053. 
                        After the above path is finished, one of the following branches is executed: 
                        The manager does callToTask.S00001360.OutputCriterion.S00001055. Then, the manager does join.S00001163.Activate.S00001064. 
                        The manager does callToTask.S00001360.OutputCriterion.S00001055. Subsequently, the manager does join.S00001163.Activate.S00001064. 
                        Once the above path is finished, the manager does join.S00001163.Fire.S00001069. Subsequently, the above sequential part is finished. 
                There are some procedures need to be finished sequentially: 
                    The manager does fork.S00001071.Activate.S00001072. After that, one of the following branches is executed: 
                        The manager does fork.S00001071.Fire.S00001073. Then, the manager does join.S00001163.Activate.S00001062. 
                        The manager does fork.S00001071.Fire.S00001073. Subsequently, the manager does join.S00001163.Activate.S00001062. 
                        When the above path is finished, the manager does join.S00001163.Fire.S00001069. Subsequently, the above sequential part is finished. 
                After the above path is finished, one of the following branches is executed: 
                The manager does join.S00001163.Fire.S00001069. After that, the manager does callToTask.S00007396.InputCriterion.S00001053. 
                The manager does join.S00001163.Fire.S00001069. After that, the manager does callToTask.S00007396.InputCriterion.S00001053. 
                The manager does join.S00001163.Fire.S00001069. After that, the manager does callToTask.S00007396.InputCriterion.S00001053. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00007396.OutputCriterion.S00001055. Then, the manager does decision.S00001123.Activate.S00001072. 
                The manager does callToTask.S00007396.OutputCriterion.S00001055. Then, the manager does decision.S00001123.Activate.S00001072. 
                The manager does callToTask.S00007396.OutputCriterion.S00001055. After that, the manager does decision.S00001123.Activate.S00001072. 
                When the above path is finished, one of the following branches is executed: 
                There are some procedures need to be finished sequentially: 
                    One of the following branches is executed: 
                        The manager does decision.S00001123.Fire.S00001075. Subsequently, the manager does callToTask.S00007260.InputCriterion.S00001053. 
                        The manager does decision.S00001123.Fire.S00001075. Subsequently, the manager does callToTask.S00007260.InputCriterion.S00001053. 
                        When the above path is finished, the manager does callToTask.S00007260.OutputCriterion.S00001055. After that, the above sequential part is finished. 
                There are some procedures need to be finished sequentially: 
                    One of the following branches is executed: 
                        The manager does decision.S00001123.Fire.S00001073. Subsequently, the manager does callToTask.S00004189.InputCriterion.S00001053. 
                        The manager does decision.S00001123.Fire.S00001073. Subsequently, the manager does callToTask.S00004189.InputCriterion.S00001053. 
                        When the above path is finished, the manager does callToTask.S00004189.OutputCriterion.S00001055. Subsequently, the above sequential part is finished. 
                Once the above path is finished, then, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001126.Fire.S00001075. Then, the manager does callToProcess.S00007412.InputCriterion.S00001053. 
                The manager does decision.S00001126.Fire.S00001075. Subsequently, the manager does callToProcess.S00007412.InputCriterion.S00001053. 
                When the above path is finished, the manager does callToProcess.S00007412.OutputCriterion.S00001055. Then, the above sequential part is finished. 
        After the above path is finished, after that, the above sequential part is finished. At last, the process ends. 

WordNumber: 767

SentenceNumber: 319

Gold Depth: 5 7 7 5 5 5 5 7 7 7 3 5 5 3 5 1 3 3 5 1 3 3 1 5 3 3 3 7 5 5 5 3 

Depth: 6 6 6 6 5 6 5 6 6 6 3 4 6 2 4 2 2 4 4 2 4 2 2 5 4 2 4 6 6 4 6 2 

Correlation Coefficient: 0.85

Sentence Gain: 26.00 20.59 14.36 37.44 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 14.36 26.00 20.59 26.00 20.59 26.00 20.59 14.36 14.36 26.00 20.59 14.36 26.00 20.59 20.59 26.00 20.59 20.59 26.00 20.59 14.36 26.00 20.59 14.36 26.00 20.59 14.36 

Sentence Sum Gain: 26.00 46.59 60.95 98.39 124.39 144.99 170.99 191.58 217.58 238.17 264.17 284.76 299.12 325.12 345.71 371.71 392.30 418.30 438.89 453.25 467.61 493.61 514.20 528.56 554.56 575.15 595.75 621.75 642.34 662.93 688.93 709.52 723.88 749.88 770.47 784.83 810.83 831.42 845.78 

