Place p159 decision.s00001126.output.s00001080
Place p147 startNode.s00001056.output.default
Place p161 join.s00001163.output.s00001080
Place p165 alpha
Transition t109 callToTask.s00007396.outputCriterion.s00001055
Transition t70 join.s00001164.activate.s00001064
Transition t127 callToTask.s00007393.inputCriterion.s00001053
Transition t62 join.s00001163.fire.s00001069
Transition t43 fork.s00001071.fire.s00001073
Place p137 callToTask.s00007125.output.s00001080
Place p155 decision.s00001123.output.s00001074
Place p156 callToTask.s00007125.input.s00001054
Place p146 join.s00001164.output.s00001054
Transition t120 callToTask.s00007260.inputCriterion.s00001053
Place p157 callToTask.s00007393.input.s00001054
Place p57 join.s00001163.activated.s00001064
Place p107 callToTask.s00007396.inputCriterion.s00001053.used
Transition t93 callToTask.s00004189.outputCriterion.s00001055
Place p42 fork.s00001071.activated.s00001073
Transition t45 fork.s00001071.fire.s00001075
Place p139 callToTask.s00007393.output.s00001077
Place p153 decision.s00001123.output.s00001083
Place p150 callToTask.s00001360.input.s00001054
Place p15 decision.s00001123.activated
Place p152 callToTask.s00007396.input.s00001077
Place p145 callToTask.s00001360.output.s00001077
Place p55 join.s00001163.activated.s00001062
Place p135 decision.s00001123.output.s00001054
Place p77 callToProcess.s00007412.inputCriterion.s00001053.used
Transition t100 callToTask.s00001360.outputCriterion.s00001055
Place N80 superSource80
Place p67 join.s00001164.activated.s00001062
Transition t86 callToTask.s00007394.outputCriterion.s00001055
Place p121 callToTask.s00007260.inputCriterion.s00001053.used
Place p44 fork.s00001071.activated.s00001075
Transition t117 callToTask.s00007125.outputCriterion.s00001055
Place p158 decision.s00001126.output.s00001083
Place p131 callToTask.s00007394.output.s00001077
Transition t58 join.s00001163.activate.s00001064
Place p142 decision.s00001126.output.s00001077
Place p151 join.s00001163.output.s00001077
Place p140 decision.s00001126.output.s00001054
Place p160 fork.s00001071.output.s00001080
Place p69 join.s00001164.activated.s00001064
Transition t35 decision.s00001126.activate.s00001072
Transition t56 join.s00001163.activate.s00001062
Place p162 fork.s00001071.output.s00001083
Place p143 join.s00001163.output.s00001054
Place p154 callToTask.s00007396.input.s00001054
Place p164 join.s00001164.output.s00001077
Place p98 callToTask.s00001360.inputCriterion.s00001053.used
Transition t26 decision.s00001123.fire.s00001073
Transition t76 callToProcess.s00007412.inputCriterion.s00001053
Transition t106 callToTask.s00007396.inputCriterion.s00001053
Place p134 callToTask.s00007396.output.s00001080
Transition t97 callToTask.s00001360.inputCriterion.s00001053
Transition t73 join.s00001164.fire.s00001069
Transition t48 fork.s00001071.activate.s00001072
Place p115 callToTask.s00007125.inputCriterion.s00001053.used
Transition t123 callToTask.s00007260.outputCriterion.s00001055
Place p149 callToTask.s00007394.input.s00001054
Transition t25 decision.s00001123.activate.s00001072
Transition t68 join.s00001164.activate.s00001062
Place p28 decision.s00001126.activated
Place p128 callToTask.s00007393.inputCriterion.s00001053.used
Place p136 decision.s00001123.output.s00001077
Place p148 startNode.s00001120.output.default
Transition t79 callToProcess.s00007412.outputCriterion.s00001055
Place p91 callToTask.s00004189.inputCriterion.s00001053.used
Transition t130 callToTask.s00007393.outputCriterion.s00001055
Transition t4 process.s00000693##s00007414.inputCriterion.s00001053
Place p144 fork.s00001071.output.s00001054
Transition t27 decision.s00001123.fire.s00001075
Transition t83 callToTask.s00007394.inputCriterion.s00001053
Transition t37 decision.s00001126.fire.s00001075
Place p84 callToTask.s00007394.inputCriterion.s00001053.used
Place p163 process.s00000693##s00007414.input.s00001109
Transition t114 callToTask.s00007125.inputCriterion.s00001053
Place p141 fork.s00001071.output.s00001077
Transition t36 decision.s00001126.fire.s00001073
Transition t90 callToTask.s00004189.inputCriterion.s00001053

p164 -> t114
t48 -> p42
t70 -> p69
p153 -> t120
t48 -> p44
t130 -> p139
p139 -> t35
t4 -> p147
p163 -> t70
p162 -> t83
t45 -> p141
p149 -> t97
p137 -> t127
t93 -> N80
p69 -> t73
t4 -> p163
t73 -> p146
p159 -> t48
p131 -> t97
t36 -> p140
t76 -> p77
p155 -> t90
p152 -> t25
p28 -> t36
t100 -> p145
t109 -> p134
t45 -> p162
p151 -> t106
t58 -> p57
p128 -> t130
t86 -> p149
t68 -> p67
p141 -> t83
t27 -> p153
t26 -> p135
p136 -> t120
t114 -> p115
t97 -> p98
t43 -> p160
p57 -> t62
p134 -> t25
p55 -> t62
p158 -> t76
t4 -> p148
t26 -> p155
p148 -> t70
p67 -> t73
p84 -> t86
t120 -> p121
p154 -> t25
p28 -> t37
t36 -> p159
t123 -> N80
p77 -> t79
t127 -> p128
p140 -> t48
p144 -> t56
p115 -> t117
p143 -> t106
t90 -> p91
p147 -> t68
t130 -> p157
t106 -> p107
p157 -> t35
t73 -> p164
t25 -> p15
t35 -> p28
t62 -> p151
p44 -> t45
p156 -> t127
p15 -> t27
t83 -> p84
p107 -> t109
t100 -> p150
p15 -> t26
t117 -> p137
p98 -> t100
t27 -> p136
p146 -> t114
p42 -> t43
t109 -> p154
p142 -> t76
t56 -> p55
p91 -> t93
p160 -> t56
t79 -> N80
t62 -> p143
t109 -> p152
t37 -> p158
p121 -> t123
p145 -> t58
t62 -> p161
p150 -> t58
t37 -> p142
t117 -> p156
p165 -> t4
t86 -> p131
t43 -> p144
p161 -> t106
p135 -> t90
