Polygon, 
    RigidTransition, 
        Polygon, 
            Loop, 
                BondPlace, 
                    Polygon, 
                        Trivial, process.s00000533##s00002451.inputCriterion.s00000937
                        BondPlace, 
                            Polygon, 
                                Trivial, fork.s00001067.activate.s00000990
                                Trivial, fork.s00001067.fire.s00000995
                                Trivial, callToTask.s00002455.inputCriterion.s00000937
                                BondPlace, 
                                    Polygon, 
                                        Trivial, callToTask.s00002455.outputCriterion.s00000939
                                        Trivial, callToTask.s00002453.inputCriterion.s00000937
                                    Polygon, 
                                        Trivial, callToTask.s00002455.outputCriterion.s00000939
                                        Trivial, callToTask.s00002453.inputCriterion.s00000937
                            Polygon, 
                                Trivial, fork.s00001067.activate.s00000990
                                Trivial, fork.s00001067.fire.s00000991
                                Trivial, callToTask.s00002453.inputCriterion.s00000937
                            Polygon, 
                                Trivial, fork.s00001067.activate.s00000990
                                Trivial, fork.s00001067.fire.s00000993
                                Trivial, callToTask.s00002454.inputCriterion.s00000937
                                BondPlace, 
                                    Polygon, 
                                        Trivial, callToTask.s00002454.outputCriterion.s00000939
                                        Trivial, callToTask.s00002453.inputCriterion.s00000937
                                    Polygon, 
                                        Trivial, callToTask.s00002454.outputCriterion.s00000939
                                        Trivial, callToTask.s00002453.inputCriterion.s00000937
                    Polygon, 
                        Trivial, process.s00000533##s00002451.inputCriterion.s00000937
                        Trivial, callToTask.s00002454.inputCriterion.s00000937
                        BondPlace, 
                            Polygon, 
                                Trivial, callToTask.s00002454.outputCriterion.s00000939
                                Trivial, callToTask.s00002453.inputCriterion.s00000937
                            Polygon, 
                                Trivial, callToTask.s00002454.outputCriterion.s00000939
                                Trivial, callToTask.s00002453.inputCriterion.s00000937
                    Polygon, 
                        Trivial, process.s00000533##s00002451.inputCriterion.s00000937
                        Trivial, callToTask.s00002455.inputCriterion.s00000937
                        BondPlace, 
                            Polygon, 
                                Trivial, callToTask.s00002455.outputCriterion.s00000939
                                Trivial, callToTask.s00002453.inputCriterion.s00000937
                            Polygon, 
                                Trivial, callToTask.s00002455.outputCriterion.s00000939
                                Trivial, callToTask.s00002453.inputCriterion.s00000937
    Trivial, callToTask.s00002453.outputCriterion.s00000939
    Trivial, process.s00000533##s00002451.outputCriterion.s00000939
