Transition t27 fork.s00001067.fire.s00000991
Transition t29 fork.s00001067.fire.s00000993
Place p69 startNode.s00001116.output.default
Place p65 callToTask.s00002454.output.s00000979
Place N30 superSource30
Place p71 callToTask.s00002453.input.s00000938
Transition t44 callToTask.s00002453.outputCriterion.s00000939
Place p75 alpha
Place p72 fork.s00001067.output.s00000954
Place p41 callToTask.s00002453.inputCriterion.s00000937.used
Transition t40 callToTask.s00002453.inputCriterion.s00000937
Transition t50 callToTask.s00002454.inputCriterion.s00000937
Transition t6 process.s00000533##s00002451.inputCriterion.s00000937
Transition t16 process.s00000533##s00002451.outputCriterion.s00000939
Place p58 callToTask.s00002455.inputCriterion.s00000937.used
Place p28 fork.s00001067.activated.s00000993
Place p30 fork.s00001067.activated.s00000995
Place p51 callToTask.s00002454.inputCriterion.s00000937.used
Transition t57 callToTask.s00002455.inputCriterion.s00000937
Place p67 callToTask.s00002455.output.s00000956
Transition t33 fork.s00001067.activate.s00000990
Place p74 fork.s00001067.output.s00000956
Place p66 callToTask.s00002455.output.s00000938
Place p73 fork.s00001067.output.s00000938
Place p70 process.s00000533##s00002451.input.s00000950
Transition t31 fork.s00001067.fire.s00000995
Transition t54 callToTask.s00002454.outputCriterion.s00000939
Place p64 callToTask.s00002454.output.s00000956
Place p26 fork.s00001067.activated.s00000991
Transition t61 callToTask.s00002455.outputCriterion.s00000939
Place p68 startNode.s00000940.output.default

p70 -> t33
p66 -> t40
t16 -> N30
p30 -> t31
t44 -> p71
p68 -> t50
p75 -> t6
p72 -> t40
p69 -> t57
t61 -> p66
p26 -> t27
p28 -> t29
t33 -> p26
p64 -> t40
t40 -> p41
t31 -> p74
t6 -> p70
p71 -> t16
t54 -> p64
p73 -> t50
t50 -> p51
t33 -> p28
t54 -> p65
t33 -> p30
t6 -> p68
t27 -> p72
t61 -> p67
p41 -> t44
p67 -> t40
t29 -> p73
t6 -> p69
p74 -> t57
p58 -> t61
t57 -> p58
p65 -> t40
p51 -> t54
