P (p75->N30)
    T (t16->N30)
    T (p71->t16)
    T (p75->t6)
    T (t40->p41)
    R (t6->t40)
        P (t6->t50)
            T (p68->t50)
            T (t6->p68)
        P (t57->t40)
            T (t57->p58)
            B (t61->t40)
                P (t61->t40)
                    T (t61->p66)
                    T (p66->t40)
                P (t61->t40)
                    T (t61->p67)
                    T (p67->t40)
            T (p58->t61)
        P (t33->t40)
            T (p72->t40)
            T (t33->p26)
            T (t27->p72)
            T (p26->t27)
        P (t50->t40)
            T (p51->t54)
            B (t54->t40)
                P (t54->t40)
                    T (p65->t40)
                    T (t54->p65)
                P (t54->t40)
                    T (p64->t40)
                    T (t54->p64)
            T (t50->p51)
        P (t33->t57)
            T (t33->p30)
            T (p74->t57)
            T (p30->t31)
            T (t31->p74)
        P (t6->t33)
            T (p70->t33)
            T (t6->p70)
        P (t6->t57)
            T (p69->t57)
            T (t6->p69)
        P (t33->t50)
            T (p28->t29)
            T (t33->p28)
            T (t29->p73)
            T (p73->t50)
    T (t44->p71)
    T (p41->t44)
