String: The process begins. At first there are some procedures need to be finished sequentially: 
    The 'manager' does 'T10'. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 31

SentenceNumber: 5

Gold Depth: 3 2 1 3 3 2 2 2 3 3 3 

Depth: -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 

Correlation Coefficient: -0.70

Sentence Gain: 14.36 14.36 26.00 14.36 14.36 20.59 26.00 14.36 14.36 14.36 20.59 14.36 14.36 

Sentence Sum Gain: 14.36 28.72 54.72 69.08 83.43 104.03 130.03 144.38 158.74 173.10 193.69 208.05 222.41 

