P (P0->P10)
    T (P0->T0)
    R (T0->P7)
        P (P2->P6)
            T (T2->P4)
            T (P2->T2)
            T (T4->P6)
            T (P4->T4)
        T (T5->P7)
        P (P2->T8)
            T (P8->T8)
            T (P2->T6)
            T (T6->P8)
        T (T0->P1)
        T (T8->P7)
        P (P1->P5)
            T (P3->T3)
            T (P1->T1)
            T (T1->P3)
            T (T3->P5)
        T (T0->P2)
        T (P6->T9)
        T (P5->T8)
        P (P1->T9)
            T (P1->T7)
            T (P9->T9)
            T (T7->P9)
        T (P5->T5)
        T (P6->T5)
        T (T9->P7)
    T (T10->P10)
    T (P7->T10)
