P (P0->P7)
    T (P0->T0)
    T (T5->P7)
    B (T0->T5)
        P (T0->T5)
            T (T0->P2)
            B (P2->P5)
                P (P2->P5)
                    T (P2->T3)
                    T (T3->P5)
                P (P2->P5)
                    T (P2->T6)
                    T (T6->P5)
            T (P6->T5)
            T (P5->T4)
            T (T4->P6)
        P (T0->T5)
            T (T2->P4)
            T (P1->T1)
            T (P3->T2)
            T (T0->P1)
            T (P4->T5)
            T (T1->P3)
