The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000083##s00002427.InputCriterion.S00000858. Subsequently, the manager does callToProcess.S00001261.InputCriterion.S00000858. 
        The manager does process.S00000083##s00002427.InputCriterion.S00000858. After that, the manager does callToProcess.S00001261.InputCriterion.S00000858. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00001261.OutputCriterion.S00000859. After that, the manager does callToTask.S00001215.InputCriterion.S00000858. 
        The manager does callToProcess.S00001261.OutputCriterion.S00000859. Then, the manager does callToTask.S00001215.InputCriterion.S00000858. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00001215.OutputCriterion.S00000859. Subsequently, the manager does callToTask.S00002432.InputCriterion.S00000858. 
        The manager does callToTask.S00001215.OutputCriterion.S00000859. Then, the manager does callToTask.S00002432.InputCriterion.S00000858. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002432.OutputCriterion.S00000859. Then, the manager does decision.S00002428.Activate.S00000708. 
        The manager does callToTask.S00002432.OutputCriterion.S00000859. Then, the manager does decision.S00002428.Activate.S00000708. 
        After the above path is finished, then, the above sequential part is finished. At last, the process ends. 