Transition t23 decision.s00002428.activate.s00000708
Transition t48 callToTask.s00001215.outputCriterion.s00000859
Transition t4 process.s00000083##s00002427.inputCriterion.s00000858
Transition t24 decision.s00002428.fire.s00000711
Place p16 decision.s00002428.activated
Place p53 callToTask.s00002431.inputCriterion.s00000858.used
Transition t10 process.s00000083##s00002427.outputCriterion.s00000859
Place p75 decision.s00002428.output.s00000716
Place p71 decision.s00002428.output.s00000712
Place p66 callToProcess.s00001261.output.s00000713
Place p46 callToTask.s00001215.inputCriterion.s00000858.used
Transition t59 callToTask.s00002432.inputCriterion.s00000858
Transition t62 callToTask.s00002432.outputCriterion.s00000859
Place N31 superSource31
Transition t45 callToTask.s00001215.inputCriterion.s00000858
Transition t36 callToProcess.s00001261.inputCriterion.s00000858
Transition t55 callToTask.s00002431.outputCriterion.s00000859
Place p63 startNode.s00000705.output.default
Place p65 callToProcess.s00001261.input.s00001263
Transition t52 callToTask.s00002431.inputCriterion.s00000858
Place p77 alpha
Place p68 callToTask.s00001215.output.s00000713
Place p69 callToTask.s00002432.input.s00000867
Transition t25 decision.s00002428.fire.s00000715
Place p37 callToProcess.s00001261.inputCriterion.s00000858.used
Place p64 process.s00000083##s00002427.input.s00001262
Place p60 callToTask.s00002432.inputCriterion.s00000858.used
Place p72 decision.s00002428.output.s00000713
Place p67 callToTask.s00001215.input.s00000867
Place p76 callToTask.s00002431.input.s00001673
Transition t39 callToProcess.s00001261.outputCriterion.s00000859
Place p70 callToTask.s00002432.output.s00000713

t10 -> N31
p77 -> t4
t4 -> p63
p60 -> t62
t25 -> p75
t24 -> p71
p69 -> t23
p75 -> t10
p71 -> t52
t48 -> p67
p67 -> t59
p16 -> t25
t45 -> p46
t62 -> p70
t24 -> p72
p46 -> t48
t4 -> p64
p16 -> t24
p68 -> t59
p72 -> t52
t59 -> p60
t39 -> p65
p37 -> t39
t36 -> p37
p64 -> t36
t39 -> p66
p65 -> t45
t23 -> p16
p63 -> t36
t62 -> p69
p66 -> t45
t52 -> p53
p70 -> t23
t48 -> p68
p53 -> t55
p76 -> t10
t55 -> p76
