P (p77->N31)
    B (t4->t36)
        P (t4->t36)
            T (t4->p64)
            T (p64->t36)
        P (t4->t36)
            T (p63->t36)
            T (t4->p63)
    B (t39->t45)
        P (t39->t45)
            T (t39->p66)
            T (p66->t45)
        P (t39->t45)
            T (p65->t45)
            T (t39->p65)
    B (t48->t59)
        P (t48->t59)
            T (p67->t59)
            T (t48->p67)
        P (t48->t59)
            T (t48->p68)
            T (p68->t59)
    T (t45->p46)
    T (t59->p60)
    B (p16->t10)
        P (p16->t10)
            T (t55->p76)
            T (p16->t24)
            T (t52->p53)
            B (t24->t52)
                P (t24->t52)
                    T (t24->p72)
                    T (p72->t52)
                P (t24->t52)
                    T (t24->p71)
                    T (p71->t52)
            T (p53->t55)
            T (p76->t10)
        P (p16->t10)
            T (p75->t10)
            T (t25->p75)
            T (p16->t25)
    B (t62->t23)
        P (t62->t23)
            T (p69->t23)
            T (t62->p69)
        P (t62->t23)
            T (p70->t23)
            T (t62->p70)
    T (t10->N31)
    T (p60->t62)
    T (p77->t4)
    T (p37->t39)
    T (t36->p37)
    T (t23->p16)
    T (p46->t48)
