Place p22 process.s00000105##s00004461.input.s00001052
Transition t4 process.s00000105##s00004461.inputCriterion.s00001053
Transition t18 callToProcess.s00001419.outputCriterion.s00001055
Place p23 alpha
Place p16 callToProcess.s00001419.inputCriterion.s00001053.used
Transition t15 callToProcess.s00001419.inputCriterion.s00001053
Transition t8 process.s00000105##s00004461.outputCriterion.s00001055
Place N9 superSource9
Place p20 startNode.s00001056.output.default
Place p21 callToProcess.s00001419.input.s00001054

p22 -> t15
t8 -> N9
p16 -> t18
p20 -> t15
t4 -> p22
p21 -> t8
t18 -> p21
t15 -> p16
p23 -> t4
t4 -> p20
