String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000104##s00002330.InputCriterion.S00000700. After that, the manager does callToProcess.S00002319.InputCriterion.S00000700. 
        The manager does process.S00000104##s00002330.InputCriterion.S00000700. After that, the manager does callToProcess.S00002319.InputCriterion.S00000700. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00002319.OutputCriterion.S00000704. Subsequently, the manager does callToTask.S00002118.InputCriterion.S00000858. 
        The manager does callToProcess.S00002319.OutputCriterion.S00000704. Then, the manager does callToTask.S00002118.InputCriterion.S00000858. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002118.OutputCriterion.S00000859. After that, the manager does callToService.S00002331.InputCriterion.S00000858. 
        The manager does callToTask.S00002118.OutputCriterion.S00000859. Then, the manager does callToService.S00002331.InputCriterion.S00000858. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToService.S00002331.OutputCriterion.S00000859. After that, the manager does callToProcess.S00002287.InputCriterion.S00000700. 
        The manager does callToService.S00002331.OutputCriterion.S00000859. After that, the manager does callToProcess.S00002287.InputCriterion.S00000700. 
        The manager does callToService.S00002331.OutputCriterion.S00000859. After that, the manager does callToProcess.S00002287.InputCriterion.S00000700. 
        Once the above path is finished, the manager does callToProcess.S00002287.OutputCriterion.S00000704. Subsequently, the manager does process.S00000104##s00002330.OutputCriterion.S00000704. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 187

SentenceNumber: 87

Gold Depth: 3 3 1 3 1 1 1 1 3 1 

Depth: 2 2 1 2 2 2 1 2 2 2 

Correlation Coefficient: 0.41

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 165.77 186.37 206.96 232.96 

