String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000104##s00002330.InputCriterion.S00000700'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToProcess.S00002319.InputCriterion.S00000700'. The 'manager' does 'callToProcess.S00002319.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00002118.InputCriterion.S00000858'. The 'manager' does 'callToTask.S00002118.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToService.S00002331.InputCriterion.S00000858'. The 'manager' does 'callToService.S00002331.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToProcess.S00002287.InputCriterion.S00000700'. The 'manager' does 'callToProcess.S00002287.OutputCriterion.S00000704'. Subsequently, the 'manager' does 'process.S00000104##s00002330.OutputCriterion.S00000704'. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 136

SentenceNumber: 48

Gold Depth: 3 3 1 3 1 1 1 1 3 1 

Depth: 2 2 1 2 2 1 2 2 2 2 

Correlation Coefficient: 0.41

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 

