Place p31 callToTask.s00002118.inputCriterion.s00000858.used
Place p44 callToProcess.s00002319.input.s00000918
Place p53 alpha
Transition t16 callToProcess.s00002287.inputCriterion.s00000700
Place p17 callToProcess.s00002287.inputCriterion.s00000700.used
Place p45 callToProcess.s00002319.output.s00000713
Transition t23 callToProcess.s00002319.inputCriterion.s00000700
Place p52 callToProcess.s00002287.input.s00000918
Transition t8 process.s00000104##s00002330.outputCriterion.s00000704
Transition t38 callToService.s00002331.inputCriterion.s00000858
Place p46 callToTask.s00002118.input.s00002088
Transition t26 callToProcess.s00002319.outputCriterion.s00000704
Place p39 callToService.s00002331.inputCriterion.s00000858.used
Place N25 superSource25
Place p48 callToService.s00002331.input.s00002088
Place p49 callToService.s00002331.input.s00002332
Place p50 callToService.s00002331.output.s00000713
Place p47 callToTask.s00002118.output.s00000713
Transition t30 callToTask.s00002118.inputCriterion.s00000858
Transition t33 callToTask.s00002118.outputCriterion.s00000859
Transition t41 callToService.s00002331.outputCriterion.s00000859
Place p24 callToProcess.s00002319.inputCriterion.s00000700.used
Place p42 process.s00000104##s00002330.input.s00002086
Transition t4 process.s00000104##s00002330.inputCriterion.s00000700
Place p43 startNode.s00000705.output.default
Transition t19 callToProcess.s00002287.outputCriterion.s00000704

p53 -> t4
t30 -> p31
t33 -> p47
p46 -> t38
t23 -> p24
t26 -> p44
t41 -> p48
t38 -> p39
p31 -> t33
p39 -> t41
p49 -> t16
p24 -> t26
p50 -> t16
t16 -> p17
p17 -> t19
p47 -> t38
t8 -> N25
t26 -> p45
p48 -> t16
p45 -> t30
p52 -> t8
t41 -> p49
p44 -> t30
t19 -> p52
t4 -> p43
t41 -> p50
t4 -> p42
t33 -> p46
p42 -> t23
p43 -> t23
