P (p53->N25)
    T (p17->t19)
    B (t41->t16)
        P (t41->t16)
            T (p48->t16)
            T (t41->p48)
        P (t41->t16)
            T (t41->p49)
            T (p49->t16)
        P (t41->t16)
            T (p50->t16)
            T (t41->p50)
    T (t23->p24)
    T (t8->N25)
    T (p53->t4)
    T (t16->p17)
    T (t19->p52)
    T (p31->t33)
    B (t4->t23)
        P (t4->t23)
            T (p43->t23)
            T (t4->p43)
        P (t4->t23)
            T (p42->t23)
            T (t4->p42)
    T (p39->t41)
    B (t33->t38)
        P (t33->t38)
            T (t33->p46)
            T (p46->t38)
        P (t33->t38)
            T (p47->t38)
            T (t33->p47)
    T (p24->t26)
    T (p52->t8)
    T (t38->p39)
    T (t30->p31)
    B (t26->t30)
        P (t26->t30)
            T (p44->t30)
            T (t26->p44)
        P (t26->t30)
            T (t26->p45)
            T (p45->t30)
