Polygon, 
    BondTransition, 
        Trivial, process.s00000799##s00006016.inputCriterion.s00001053
        Trivial, callToTask.s00006022.inputCriterion.s00001053
    Trivial, callToTask.s00006022.outputCriterion.s00001055
    Trivial, callToTask.s00006019.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00006019.outputCriterion.s00001055
        Polygon, 
            Trivial, callToTask.s00006020.inputCriterion.s00001053
            Trivial, callToTask.s00006020.outputCriterion.s00001055
        Trivial, callToTask.s00006021.inputCriterion.s00001053
    Trivial, callToTask.s00006021.outputCriterion.s00001055
    Trivial, decision.s00001123.activate.s00001072
    BondPlace, 
        Polygon, 
            Trivial, decision.s00001123.fire.s00001073
        Polygon, 
            Trivial, decision.s00001123.fire.s00001295
            Trivial, callToTask.s00006023.inputCriterion.s00001053
            Trivial, callToTask.s00006023.outputCriterion.s00001055
        Polygon, 
            Trivial, decision.s00001123.fire.s00001078
            Trivial, callToTask.s00004344.inputCriterion.s00001053
            Trivial, callToTask.s00004344.outputCriterion.s00001055
        Polygon, 
            Trivial, decision.s00001123.fire.s00001075
            Trivial, callToTask.s00006018.inputCriterion.s00001053
            Trivial, callToTask.s00006018.outputCriterion.s00001055
        Polygon, 
            Trivial, decision.s00001123.fire.s00001296
            Trivial, callToTask.s00004127.inputCriterion.s00001053
            Trivial, callToTask.s00004127.outputCriterion.s00001055
        Polygon, 
            Trivial, decision.s00001123.fire.s00001081
            Trivial, callToTask.s00001168.inputCriterion.s00001053
            Trivial, callToTask.s00001168.outputCriterion.s00001055
            Trivial, decision.s00001126.activate.s00001072
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00001126.fire.s00001075
                Polygon, 
                    Trivial, decision.s00001126.fire.s00001073
                    Trivial, callToProcess.s00001108.inputCriterion.s00001053
                    Trivial, callToProcess.s00001108.outputCriterion.s00001055
                    Trivial, process.s00000799##s00006016.outputCriterion.s00001055
