The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000799##s00006016.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00006022.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006022.OutputCriterion.S00001055'. Then, the 'manager' does 'callToTask.S00006019.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006019.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
        The 'manager' does 'callToTask.S00006020.InputCriterion.S00001053'. Then, the 'manager' does 'callToTask.S00006020.OutputCriterion.S00001055'. 
    Once the above paths are finished, the 'manager' does 'callToTask.S00006021.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006021.OutputCriterion.S00001055'. Subsequently, the 'manager' does 'decision.S00001123.Activate.S00001072'. Subsequently, one of following paths needs to be finished: 
        The 'manager' does 'decision.S00001123.Fire.S00001073'. 
        The 'manager' does 'decision.S00001123.Fire.S00001295'. Subsequently, the 'manager' does 'callToTask.S00006023.InputCriterion.S00001053'. Then, the 'manager' does 'callToTask.S00006023.OutputCriterion.S00001055'. 
        The 'manager' does 'decision.S00001123.Fire.S00001078'. Subsequently, the 'manager' does 'callToTask.S00004344.InputCriterion.S00001053'. Subsequently, the 'manager' does 'callToTask.S00004344.OutputCriterion.S00001055'. 
        The 'manager' does 'decision.S00001123.Fire.S00001075'. Then, the 'manager' does 'callToTask.S00006018.InputCriterion.S00001053'. After that, the 'manager' does 'callToTask.S00006018.OutputCriterion.S00001055'. 
        The 'manager' does 'decision.S00001123.Fire.S00001296'. Subsequently, the 'manager' does 'callToTask.S00004127.InputCriterion.S00001053'. After that, the 'manager' does 'callToTask.S00004127.OutputCriterion.S00001055'. 
        There are some procedures need to be finished sequentially: 
            The 'manager' does 'decision.S00001123.Fire.S00001081'. After that, the 'manager' does 'callToTask.S00001168.InputCriterion.S00001053'. Then, the 'manager' does 'callToTask.S00001168.OutputCriterion.S00001055'. Subsequently, the 'manager' does 'decision.S00001126.Activate.S00001072'. Then, one of following paths needs to be finished: 
                The 'manager' does 'decision.S00001126.Fire.S00001075'. 
                The 'manager' does 'decision.S00001126.Fire.S00001073'. Subsequently, the 'manager' does 'callToProcess.S00001108.InputCriterion.S00001053'. Then, the 'manager' does 'callToProcess.S00001108.OutputCriterion.S00001055'. Subsequently, the 'manager' does 'process.S00000799##s00006016.OutputCriterion.S00001055'. 
                Once the above path is finished, subsequently, the above sequential part is finished. 
        When the above path is finished, subsequently, the above sequential part is finished. At last, the process ends. 