P (p123->N69)
    T (t89->p116)
    T (p116->t58)
    T (t86->p87)
    T (t70->p71)
    T (p105->t21)
    T (t21->p13)
    T (p123->t2)
    B (t2->t86)
        P (t2->t86)
            T (t2->p120)
            T (p120->t86)
        P (t2->t86)
            T (p121->t86)
            T (t2->p121)
    T (t73->p105)
    T (p59->t62)
    T (t58->p59)
    T (p87->t89)
    R (p13->N69)
        B (p13->t48)
            P (p13->t48)
                T (p119->t48)
                T (p111->t96)
                T (t99->p119)
                T (t27->p111)
                T (t96->p97)
                T (p97->t99)
                T (p13->t27)
            P (p13->t48)
                T (t75->p76)
                T (t24->p108)
                T (p13->t24)
                T (p112->t48)
                T (t78->p112)
                T (p76->t78)
                T (p108->t75)
            P (p13->t48)
                T (t26->p110)
                T (t94->p117)
                T (p110->t91)
                T (p92->t94)
                T (p117->t48)
                T (t91->p92)
                T (p13->t26)
            P (p13->t48)
                T (t56->p101)
                T (t23->p107)
                T (p107->t53)
                T (p13->t23)
                T (p54->t56)
                T (p101->t48)
                T (t53->p54)
            P (p13->t48)
                T (p106->t48)
                T (t22->p106)
                T (p13->t22)
        P (p13->p28)
            T (t80->p81)
            T (p81->t83)
            T (p113->t32)
            T (p13->t25)
            T (t83->p113)
            T (p109->t80)
            T (t32->p28)
            T (t25->p109)
        P (p28->N69)
            T (p28->t34)
            T (t34->N69)
        P (p28->t41)
            T (t38->p39)
            T (p39->t41)
            T (p28->t33)
            T (t33->p114)
            T (p114->t38)
        P (t41->N69)
            T (t6->N69)
            T (t41->p122)
            T (p122->t6)
        P (t41->t48)
            T (p118->t48)
            T (t41->p118)
        P (t48->N69)
            T (p49->t51)
            T (t51->N69)
            T (t48->p49)
    B (t62->t70)
        P (t62->t70)
            T (t62->p103)
            T (t64->p65)
            T (p103->t64)
            T (t67->p104)
            T (p104->t70)
            T (p65->t67)
        P (t62->t70)
            T (t62->p102)
            T (p102->t70)
    T (p71->t73)
