String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000475##s00003625.InputCriterion.S00001053. Subsequently, the manager does callToProcess.S00001153.InputCriterion.S00001053. 
        The manager does process.S00000475##s00003625.InputCriterion.S00001053. Then, the manager does callToProcess.S00001153.InputCriterion.S00001053. 
        Once the above path is finished, the manager does callToProcess.S00001153.OutputCriterion.S00001055. Subsequently, the manager does process.S00000475##s00003625.OutputCriterion.S00001055. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 69

SentenceNumber: 28

Gold Depth: 1 1 1 3 

Depth: 2 1 1 2 

Correlation Coefficient: 0.58

Sentence Gain: 26.00 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 72.59 

