Place p111 callToProcess.s00001030.input.s00000919
Transition t69 callToTask.s00002503.outputCriterion.s00000704
Place p109 decision.s00001165.output.s00000716
Place p105 callToTask.s00002505.input.s00000919
Transition t27 decision.s00001165.fire.s00000715
Transition t85 callToTask.s00002505.outputCriterion.s00000704
Place p101 decision.s00001165.output.s00000713
Place p58 callToTask.s00002502.inputCriterion.s00000700.used
Place p117 callToProcess.s00002486.input.s00002488
Place p91 callToTask.s00002506.inputCriterion.s00000700.used
Place p104 callToProcess.s00002486.output.s00000713
Transition t25 decision.s00001165.activate.s00000708
Place p103 callToProcess.s00002486.input.s00001266
Transition t4 process.s00000131##s00002501.inputCriterion.s00000700
Transition t82 callToTask.s00002505.inputCriterion.s00000700
Place p110 merge.s00000730.output.s00000713
Transition t93 callToTask.s00002506.outputCriterion.s00000704
Place p28 merge.s00000730.activated
Transition t32 merge.s00000730.activate.s00000733
Place p118 alpha
Transition t50 callToProcess.s00001030.inputCriterion.s00000700
Place p115 process.s00000131##s00002501.input.s00002086
Transition t73 callToTask.s00002504.inputCriterion.s00000700
Transition t12 process.s00000131##s00002501.outputCriterion.s00000704
Place p99 callToTask.s00002504.output.s00000713
Place p74 callToTask.s00002504.inputCriterion.s00000700.used
Place p95 callToTask.s00002503.output.s00000713
Place p41 callToProcess.s00002486.inputCriterion.s00000700.used
Transition t57 callToTask.s00002502.inputCriterion.s00000700
Place p113 startNode.s00000705.output.default
Place p67 callToTask.s00002503.inputCriterion.s00000700.used
Place p114 callToTask.s00002506.output.s00000713
Transition t43 callToProcess.s00002486.outputCriterion.s00000704
Place N54 superSource54
Place p98 callToTask.s00002504.input.s00001266
Transition t76 callToTask.s00002504.outputCriterion.s00000704
Transition t90 callToTask.s00002506.inputCriterion.s00000700
Place p100 decision.s00001165.output.s00000712
Place p108 callToTask.s00002505.input.s00001266
Place p18 decision.s00001165.activated
Place p96 callToTask.s00002502.input.s00001266
Place p97 callToTask.s00002502.output.s00000713
Transition t60 callToTask.s00002502.outputCriterion.s00000704
Place p94 callToTask.s00002503.input.s00001266
Transition t66 callToTask.s00002503.inputCriterion.s00000700
Place p116 callToTask.s00002506.input.s00002088
Transition t53 callToProcess.s00001030.outputCriterion.s00000704
Place p107 callToTask.s00002505.output.s00000713
Place p83 callToTask.s00002505.inputCriterion.s00000700.used
Place p112 callToTask.s00002506.input.s00001266
Transition t34 merge.s00000730.fire.s00000741
Transition t40 callToProcess.s00002486.inputCriterion.s00000700
Transition t31 merge.s00000730.activate.s00000731
Place p51 callToProcess.s00001030.inputCriterion.s00000700.used
Transition t26 decision.s00001165.fire.s00000711

t53 -> p111
t60 -> p97
p101 -> t40
t4 -> p115
t4 -> p113
p109 -> t32
t43 -> p117
t27 -> p109
p83 -> t85
p116 -> t12
p98 -> t25
p51 -> t53
p18 -> t26
p100 -> t40
p104 -> t82
p110 -> t12
p114 -> t66
p108 -> t31
t69 -> p95
p117 -> t82
t73 -> p74
p94 -> t57
p112 -> t66
t26 -> p100
t90 -> p91
p99 -> t25
p28 -> t34
t25 -> p18
t66 -> p67
p91 -> t93
t69 -> p94
p18 -> t27
t93 -> p116
p103 -> t82
t12 -> N54
t76 -> p98
t40 -> p41
t60 -> p96
t34 -> p110
p113 -> t90
t43 -> p103
t85 -> p105
p67 -> t69
t50 -> p51
p105 -> t50
t32 -> p28
p115 -> t90
t76 -> p99
t93 -> p112
p111 -> t12
t82 -> p83
t93 -> p114
t57 -> p58
p118 -> t4
t85 -> p108
p107 -> t50
t26 -> p101
t31 -> p28
p97 -> t73
p74 -> t76
p96 -> t73
p95 -> t57
p41 -> t43
p58 -> t60
t43 -> p104
t85 -> p107
