P (p118->N54)
    B (t93->t12)
        P (t93->t12)
            T (t93->p116)
            T (p116->t12)
        P (t93->t12)
            T (t73->p74)
            T (t57->p58)
            T (p67->t69)
            T (t25->p18)
            B (t60->t73)
                P (t60->t73)
                    T (t60->p96)
                    T (p96->t73)
                P (t60->t73)
                    T (t60->p97)
                    T (p97->t73)
            B (t69->t57)
                P (t69->t57)
                    T (t69->p95)
                    T (p95->t57)
                P (t69->t57)
                    T (p94->t57)
                    T (t69->p94)
            T (p74->t76)
            B (t93->t66)
                P (t93->t66)
                    T (p114->t66)
                    T (t93->p114)
                P (t93->t66)
                    T (p112->t66)
                    T (t93->p112)
            B (t76->t25)
                P (t76->t25)
                    T (p98->t25)
                    T (t76->p98)
                P (t76->t25)
                    T (t76->p99)
                    T (p99->t25)
            T (t66->p67)
            T (p58->t60)
            R (p18->t12)
                P (p28->t12)
                    T (p28->t34)
                    T (p110->t12)
                    T (t34->p110)
                P (p18->p28)
                    T (t27->p109)
                    T (p109->t32)
                    T (p18->t27)
                    T (t32->p28)
                P (p18->t85)
                    T (p18->t26)
                    B (t26->t40)
                        P (t26->t40)
                            T (p101->t40)
                            T (t26->p101)
                        P (t26->t40)
                            T (t26->p100)
                            T (p100->t40)
                    T (p83->t85)
                    T (t40->p41)
                    B (t43->t82)
                        P (t43->t82)
                            T (t43->p117)
                            T (p117->t82)
                        P (t43->t82)
                            T (t43->p104)
                            T (p104->t82)
                        P (t43->t82)
                            T (p103->t82)
                            T (t43->p103)
                    T (p41->t43)
                    T (t82->p83)
                P (t85->p28)
                    T (p108->t31)
                    T (t85->p108)
                    T (t31->p28)
                P (t85->t12)
                    T (p51->t53)
                    T (t50->p51)
                    B (t85->t50)
                        P (t85->t50)
                            T (p107->t50)
                            T (t85->p107)
                        P (t85->t50)
                            T (t85->p105)
                            T (p105->t50)
                    T (t53->p111)
                    T (p111->t12)
    T (t12->N54)
    T (p118->t4)
    T (t90->p91)
    B (t4->t90)
        P (t4->t90)
            T (t4->p115)
            T (p115->t90)
        P (t4->t90)
            T (p113->t90)
            T (t4->p113)
    T (p91->t93)
