String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000175##s00002042.InputCriterion.S00001053. Then, the manager does callToTask.S00001406.InputCriterion.S00001053. 
        The manager does process.S00000175##s00002042.InputCriterion.S00001053. Subsequently, the manager does callToTask.S00001406.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00001406.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00002044.InputCriterion.S00001053. 
        The manager does callToTask.S00001406.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00002044.InputCriterion.S00001053. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002044.OutputCriterion.S00001055. After that, the manager does decision.S00001126.Activate.S00001072. 
        The manager does callToTask.S00002044.OutputCriterion.S00001055. After that, the manager does decision.S00001126.Activate.S00001072. 
        After the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001126.Fire.S00001073. Then, the manager does callToTask.S00002045.InputCriterion.S00001053. 
                The manager does decision.S00001126.Fire.S00001073. After that, the manager does callToTask.S00002045.InputCriterion.S00001053. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002045.OutputCriterion.S00001055. Then, the manager does callToTask.S00002043.InputCriterion.S00001053. 
                The manager does callToTask.S00002045.OutputCriterion.S00001055. After that, the manager does callToTask.S00002043.InputCriterion.S00001053. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002043.OutputCriterion.S00001055. Subsequently, the manager does decision.S00001123.Activate.S00001072. 
                The manager does callToTask.S00002043.OutputCriterion.S00001055. Subsequently, the manager does decision.S00001123.Activate.S00001072. 
                Once the above path is finished, one of the following branches is executed: 
                The manager does decision.S00001123.Fire.S00001075. Subsequently, the manager does merge.S00001061.Activate.S00001064. 
                The manager does decision.S00001123.Fire.S00001073. Subsequently, the manager does merge.S00001061.Activate.S00001062. 
                When the above path is finished, then, the above sequential part is finished. 
        The manager does decision.S00001126.Fire.S00001075. After that, the manager does merge.S00001061.Activate.S00001065. 
        When the above path is finished, the manager does merge.S00001061.Fire.S00001069. Then, the manager does process.S00000175##s00002042.OutputCriterion.S00001055. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 320

SentenceNumber: 141

Gold Depth: 1 3 5 1 5 1 5 3 1 3 5 3 3 3 5 1 5 3 5 3 

Depth: 1 2 4 2 4 1 4 2 2 4 4 2 2 4 4 2 4 2 4 4 

Correlation Coefficient: 0.81

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 165.77 186.37 212.37 232.96 258.96 279.55 305.55 331.55 357.55 383.55 

