String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000175##s00002042.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00001406.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00001406.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00002044.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002044.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'decision.S00001126.Activate.S00001072'. One of following paths needs to be finished: 
        The 'manager' does 'decision.S00001126.Fire.S00001075'. Subsequently, the 'manager' does 'merge.S00001061.Activate.S00001065'. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00001126.Fire.S00001073'. All of following paths are processing at the same time: 
            After the above paths are finished, the 'manager' does 'callToTask.S00002045.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002045.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'callToTask.S00002043.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002043.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'decision.S00001123.Activate.S00001072'. One of following paths needs to be finished: 
                The 'manager' does 'decision.S00001123.Fire.S00001075'. Subsequently, the 'manager' does 'merge.S00001061.Activate.S00001064'. 
                The 'manager' does 'decision.S00001123.Fire.S00001073'. After that, the 'manager' does 'merge.S00001061.Activate.S00001062'. 
                After the above path is finished, subsequently, the above sequential part is finished. 
        After the above path is finished, the 'manager' does 'merge.S00001061.Fire.S00001069'. After that, the 'manager' does 'process.S00000175##s00002042.OutputCriterion.S00001055'. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 266

SentenceNumber: 94

Gold Depth: 1 3 5 1 5 1 5 3 1 3 5 3 3 5 3 1 5 3 5 3 

Depth: 1 2 4 2 4 1 4 2 2 4 4 2 2 4 4 2 4 2 4 4 

Correlation Coefficient: 0.81

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 156.00 182.00 208.00 234.00 260.00 

