Transition t41 merge.s00001061.activate.s00001064
Place N44 superSource44
Transition t23 decision.s00001123.activate.s00001072
Place p90 callToTask.s00002045.input.s00001054
Place p49 callToTask.s00002043.inputCriterion.s00001053.used
Transition t4 process.s00000175##s00002042.inputCriterion.s00001053
Place p92 alpha
Place p91 process.s00000175##s00002042.input.s00001052
Place p36 merge.s00001061.activated
Place p63 callToTask.s00002044.inputCriterion.s00001053.used
Transition t33 decision.s00001126.activate.s00001072
Transition t69 callToTask.s00002045.inputCriterion.s00001053
Place p80 callToTask.s00002045.output.s00001077
Place p88 decision.s00001126.output.s00001080
Place p77 callToTask.s00002044.output.s00001077
Transition t58 callToTask.s00001406.outputCriterion.s00001055
Place p85 decision.s00001123.output.s00001083
Transition t55 callToTask.s00001406.inputCriterion.s00001053
Place p81 startNode.s00001056.output.default
Transition t25 decision.s00001123.fire.s00001075
Transition t35 decision.s00001126.fire.s00001075
Place p83 callToTask.s00002043.input.s00001054
Transition t34 decision.s00001126.fire.s00001073
Place p82 merge.s00001061.output.s00001070
Place p78 decision.s00001126.output.s00001054
Place p70 callToTask.s00002045.inputCriterion.s00001053.used
Place p73 callToTask.s00002043.output.s00001077
Place p87 callToTask.s00002044.input.s00001054
Place p56 callToTask.s00001406.inputCriterion.s00001053.used
Transition t42 merge.s00001061.activate.s00001065
Place p16 decision.s00001123.activated
Place p89 decision.s00001126.output.s00001083
Transition t62 callToTask.s00002044.inputCriterion.s00001053
Transition t72 callToTask.s00002045.outputCriterion.s00001055
Transition t24 decision.s00001123.fire.s00001073
Transition t40 merge.s00001061.activate.s00001062
Transition t44 merge.s00001061.fire.s00001069
Transition t65 callToTask.s00002044.outputCriterion.s00001055
Place p84 decision.s00001123.output.s00001080
Transition t51 callToTask.s00002043.outputCriterion.s00001055
Place p76 callToTask.s00001406.output.s00001077
Place p86 callToTask.s00001406.input.s00001054
Transition t8 process.s00000175##s00002042.outputCriterion.s00001055
Transition t48 callToTask.s00002043.inputCriterion.s00001053
Place p26 decision.s00001126.activated

p36 -> t44
t48 -> p49
p84 -> t40
p26 -> t34
t44 -> p82
p16 -> t24
p87 -> t33
t65 -> p77
t51 -> p73
p63 -> t65
p86 -> t62
p90 -> t48
t34 -> p78
p77 -> t33
t58 -> p86
t65 -> p87
p16 -> t25
t23 -> p16
p76 -> t62
t51 -> p83
t24 -> p84
t40 -> p36
p56 -> t58
t72 -> p80
t25 -> p85
t4 -> p81
t72 -> p90
p26 -> t35
p73 -> t23
t34 -> p88
p92 -> t4
p70 -> t72
t33 -> p26
p83 -> t23
p82 -> t8
p78 -> t69
t58 -> p76
t69 -> p70
t41 -> p36
p80 -> t48
t62 -> p63
p91 -> t55
p81 -> t55
t4 -> p91
p89 -> t42
t42 -> p36
t55 -> p56
t35 -> p89
p49 -> t51
p85 -> t41
t8 -> N44
p88 -> t69
