P (p92->N44)
    T (t62->p63)
    T (t8->N44)
    T (t55->p56)
    T (p56->t58)
    B (p26->p36)
        P (p26->p36)
            T (p26->t34)
            B (p16->p36)
                P (p16->p36)
                    T (p85->t41)
                    T (t41->p36)
                    T (t25->p85)
                    T (p16->t25)
                P (p16->p36)
                    T (p16->t24)
                    T (t24->p84)
                    T (p84->t40)
                    T (t40->p36)
            T (t69->p70)
            T (p70->t72)
            B (t51->t23)
                P (t51->t23)
                    T (p73->t23)
                    T (t51->p73)
                P (t51->t23)
                    T (t51->p83)
                    T (p83->t23)
            T (t48->p49)
            T (p49->t51)
            B (t72->t48)
                P (t72->t48)
                    T (t72->p80)
                    T (p80->t48)
                P (t72->t48)
                    T (t72->p90)
                    T (p90->t48)
            B (t34->t69)
                P (t34->t69)
                    T (t34->p88)
                    T (p88->t69)
                P (t34->t69)
                    T (t34->p78)
                    T (p78->t69)
            T (t23->p16)
        P (p26->p36)
            T (p89->t42)
            T (t35->p89)
            T (t42->p36)
            T (p26->t35)
    T (p36->t44)
    T (p82->t8)
    T (p63->t65)
    T (t44->p82)
    B (t4->t55)
        P (t4->t55)
            T (t4->p81)
            T (p81->t55)
        P (t4->t55)
            T (t4->p91)
            T (p91->t55)
    T (t33->p26)
    T (p92->t4)
    B (t58->t62)
        P (t58->t62)
            T (p76->t62)
            T (t58->p76)
        P (t58->t62)
            T (p86->t62)
            T (t58->p86)
    B (t65->t33)
        P (t65->t33)
            T (t65->p77)
            T (p77->t33)
        P (t65->t33)
            T (p87->t33)
            T (t65->p87)
