Place p29 callToTask.s00003604.input.s00001054
Place N14 superSource14
Transition t18 callToTask.s00003604.outputCriterion.s00001055
Place p23 callToTask.s00005474.inputCriterion.s00001053.used
Place p32 alpha
Place p28 startNode.s00001056.output.default
Place p30 callToTask.s00005474.input.s00001054
Place p31 process.s00000773##s00005473.input.s00001052
Transition t15 callToTask.s00003604.inputCriterion.s00001053
Transition t22 callToTask.s00005474.inputCriterion.s00001053
Transition t25 callToTask.s00005474.outputCriterion.s00001055
Place p27 callToTask.s00005474.output.s00001077
Place p16 callToTask.s00003604.inputCriterion.s00001053.used
Transition t4 process.s00000773##s00005473.inputCriterion.s00001053
Transition t8 process.s00000773##s00005473.outputCriterion.s00001055

t25 -> p30
t22 -> p23
p30 -> t15
p31 -> t22
t15 -> p16
p28 -> t22
t18 -> p29
t4 -> p31
t4 -> p28
p32 -> t4
p23 -> t25
p27 -> t15
t25 -> p27
p16 -> t18
p29 -> t8
t8 -> N14
