String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000107##s00004462.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToProcess.S00001419.InputCriterion.S00001053'. The 'manager' does 'callToProcess.S00001419.OutputCriterion.S00001055'. Subsequently, the 'manager' does 'process.S00000107##s00004462.OutputCriterion.S00001055'. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 61

SentenceNumber: 21

Gold Depth: 1 1 1 3 

Depth: 2 1 1 2 

Correlation Coefficient: 0.58

Sentence Gain: 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 

