P (place_4->place_1)
    T (place_0->trans_6)
    T (trans_9->place_3)
    T (trans_6->place_11)
    T (trans_7->place_1)
    T (place_2->trans_7)
    B (place_10->place_2)
        P (place_10->place_2)
            T (trans_10->place_2)
            B (trans_3->trans_10)
                P (trans_3->trans_10)
                    T (place_8->trans_1)
                    T (trans_3->place_8)
                    T (place_5->trans_10)
                    T (trans_0->place_5)
                    T (trans_1->place_6)
                    T (place_6->trans_0)
                P (trans_3->trans_10)
                    T (trans_2->place_7)
                    T (place_9->trans_2)
                    T (trans_3->place_9)
                    T (place_7->trans_10)
            T (place_10->trans_3)
        P (place_10->place_2)
            T (place_10->trans_4)
            T (trans_4->place_2)
    T (place_4->trans_9)
    T (trans_8->place_0)
    T (trans_5->place_10)
    T (place_11->trans_5)
    T (place_3->trans_8)
