Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000245##s00005905.inputCriterion.s00001053
            Trivial, callToProcess.s00001355.inputCriterion.s00001053
        Polygon, 
            Trivial, process.s00000245##s00005905.inputCriterion.s00001053
            Trivial, callToProcess.s00001355.inputCriterion.s00001053
    Trivial, callToProcess.s00001355.outputCriterion.s00001055
    Trivial, decision.s00001157.activate.s00001072
    BondPlace, 
        Polygon, 
            Trivial, decision.s00001157.fire.s00001078
            Trivial, callToTask.s00005906.inputCriterion.s00001053
            Trivial, callToTask.s00005906.outputCriterion.s00001055
            Trivial, callToTask.s00005907.inputCriterion.s00001053
            Trivial, callToTask.s00005907.outputCriterion.s00001055
            Trivial, decision.s00001123.activate.s00001072
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00001123.fire.s00001073
                    Trivial, callToTask.s00002614.inputCriterion.s00001053
                    Trivial, callToTask.s00002614.outputCriterion.s00001055
                    Trivial, callToTask.s00005909.inputCriterion.s00001053
                    Trivial, callToTask.s00005909.outputCriterion.s00001055
                    Trivial, decision.s00001126.activate.s00001072
                    BondPlace, 
                        Polygon, 
                            Trivial, decision.s00001126.fire.s00001075
                            Trivial, callToTask.s00002427.inputCriterion.s00001053
                            Trivial, callToTask.s00002427.outputCriterion.s00001055
                            Trivial, process.s00000245##s00005905.outputCriterion.s00001055
                        Polygon, 
                            Trivial, decision.s00001126.fire.s00001073
                            Trivial, callToTask.s00005908.inputCriterion.s00001053
                            Trivial, callToTask.s00005908.outputCriterion.s00001055
                Polygon, 
                    Trivial, decision.s00001123.fire.s00001075
                    Trivial, callToProcess.s00001419.inputCriterion.s00001053
                    Trivial, callToProcess.s00001419.outputCriterion.s00001055
        Polygon, 
            Trivial, decision.s00001157.fire.s00001073
        Polygon, 
            Trivial, decision.s00001157.fire.s00001075
