String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000245##s00005905.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToProcess.S00001355.InputCriterion.S00001053'. The 'manager' does 'callToProcess.S00001355.OutputCriterion.S00001055'. After that, the 'manager' does 'decision.S00001157.Activate.S00001072'. After that, one of following paths needs to be finished: 
        The 'manager' does 'decision.S00001157.Fire.S00001075'. 
        The 'manager' does 'decision.S00001157.Fire.S00001073'. 
        There are some procedures need to be finished sequentially: 
            The 'manager' does 'decision.S00001157.Fire.S00001078'. After that, the 'manager' does 'callToTask.S00005906.InputCriterion.S00001053'. After that, the 'manager' does 'callToTask.S00005906.OutputCriterion.S00001055'. Subsequently, the 'manager' does 'callToTask.S00005907.InputCriterion.S00001053'. Subsequently, the 'manager' does 'callToTask.S00005907.OutputCriterion.S00001055'. Subsequently, the 'manager' does 'decision.S00001123.Activate.S00001072'. Subsequently, one of following paths needs to be finished: 
                The 'manager' does 'decision.S00001123.Fire.S00001075'. Subsequently, the 'manager' does 'callToProcess.S00001419.InputCriterion.S00001053'. Subsequently, the 'manager' does 'callToProcess.S00001419.OutputCriterion.S00001055'. 
                There are some procedures need to be finished sequentially: 
                    The 'manager' does 'decision.S00001123.Fire.S00001073'. After that, the 'manager' does 'callToTask.S00002614.InputCriterion.S00001053'. Then, the 'manager' does 'callToTask.S00002614.OutputCriterion.S00001055'. After that, the 'manager' does 'callToTask.S00005909.InputCriterion.S00001053'. Subsequently, the 'manager' does 'callToTask.S00005909.OutputCriterion.S00001055'. Subsequently, the 'manager' does 'decision.S00001126.Activate.S00001072'. Subsequently, one of following paths needs to be finished: 
                        The 'manager' does 'decision.S00001126.Fire.S00001073'. Then, the 'manager' does 'callToTask.S00005908.InputCriterion.S00001053'. Subsequently, the 'manager' does 'callToTask.S00005908.OutputCriterion.S00001055'. 
                        The 'manager' does 'decision.S00001126.Fire.S00001075'. After that, the 'manager' does 'callToTask.S00002427.InputCriterion.S00001053'. After that, the 'manager' does 'callToTask.S00002427.OutputCriterion.S00001055'. After that, the 'manager' does 'process.S00000245##s00005905.OutputCriterion.S00001055'. 
                        When the above path is finished, subsequently, the above sequential part is finished. 
                Once the above path is finished, subsequently, the above sequential part is finished. 
        Once the above path is finished, after that, the above sequential part is finished. At last, the process ends. 

WordNumber: 273

SentenceNumber: 124

Gold Depth: 7 1 5 5 3 7 3 5 3 5 5 3 3 7 5 3 7 1 3 5 3 1 7 7 5 7 3 5 

Depth: 6 2 5 5 3 6 3 5 2 4 4 3 2 6 4 3 6 1 3 5 2 1 6 6 5 6 3 5 

Correlation Coefficient: 0.96

Sentence Gain: 26.00 26.00 14.36 14.36 71.53 37.44 71.53 37.44 48.83 

Sentence Sum Gain: 26.00 52.00 66.36 80.72 152.25 189.69 261.22 298.67 347.49 

