Place p100 callToProcess.s00001355.output.s00001054
Transition t88 callToTask.s00005909.outputCriterion.s00001055
Transition t80 callToTask.s00002427.inputCriterion.s00001053
Transition t45 callToProcess.s00001419.inputCriterion.s00001053
Transition t48 callToProcess.s00001419.outputCriterion.s00001055
Transition t69 callToTask.s00005908.outputCriterion.s00001055
Transition t31 decision.s00001126.fire.s00001073
Place p103 decision.s00001157.output.s00001080
Place p33 decision.s00001157.activated
Place p67 callToTask.s00005908.inputCriterion.s00001053.used
Place p91 decision.s00001123.output.s00001054
Transition t6 process.s00000245##s00005905.outputCriterion.s00001055
Transition t40 decision.s00001157.fire.s00001075
Transition t54 callToProcess.s00001355.outputCriterion.s00001055
Place p98 decision.s00001126.output.s00001054
Place p81 callToTask.s00002427.inputCriterion.s00001053.used
Transition t30 decision.s00001126.activate.s00001072
Transition t23 decision.s00001123.activate.s00001072
Place p19 decision.s00001123.activated
Place p97 callToTask.s00005909.output.s00001054
Transition t41 decision.s00001157.fire.s00001078
Transition t39 decision.s00001157.fire.s00001073
Place p89 callToTask.s00005906.output.s00001054
Place p62 callToTask.s00005907.inputCriterion.s00001053.used
Place p105 startNode.s00001120.output.default
Place p99 decision.s00001126.output.s00001077
Place p52 callToProcess.s00001355.inputCriterion.s00001053.used
Transition t51 callToProcess.s00001355.inputCriterion.s00001053
Place p57 callToTask.s00005906.inputCriterion.s00001053.used
Transition t32 decision.s00001126.fire.s00001075
Transition t85 callToTask.s00005909.inputCriterion.s00001053
Place p90 callToTask.s00005907.output.s00001054
Transition t56 callToTask.s00005906.inputCriterion.s00001053
Transition t38 decision.s00001157.activate.s00001072
Place p86 callToTask.s00005909.inputCriterion.s00001053.used
Transition t61 callToTask.s00005907.inputCriterion.s00001053
Transition t73 callToTask.s00002614.inputCriterion.s00001053
Place p74 callToTask.s00002614.inputCriterion.s00001053.used
Transition t2 process.s00000245##s00005905.inputCriterion.s00001053
Transition t64 callToTask.s00005907.outputCriterion.s00001055
Transition t24 decision.s00001123.fire.s00001073
Transition t76 callToTask.s00002614.outputCriterion.s00001055
Place p107 alpha
Transition t83 callToTask.s00002427.outputCriterion.s00001055
Place p104 startNode.s00001056.output.default
Place p95 callToTask.s00002614.output.s00001077
Place p106 callToTask.s00002427.input.s00001054
Place p46 callToProcess.s00001419.inputCriterion.s00001053.used
Place N53 superSource53
Transition t66 callToTask.s00005908.inputCriterion.s00001053
Place p26 decision.s00001126.activated
Transition t25 decision.s00001123.fire.s00001075
Place p92 decision.s00001123.output.s00001077
Transition t59 callToTask.s00005906.outputCriterion.s00001055

p95 -> t85
p92 -> t45
t54 -> p100
p26 -> t31
p67 -> t69
t6 -> N53
p81 -> t83
t56 -> p57
t41 -> p103
t88 -> p97
t40 -> N53
p33 -> t41
p98 -> t66
t61 -> p62
p91 -> t73
t66 -> p67
t39 -> N53
t80 -> p81
t31 -> p98
t48 -> N53
p90 -> t23
t25 -> p92
t38 -> p33
p26 -> t32
p33 -> t40
p103 -> t56
p52 -> t54
p46 -> t48
t59 -> p89
t24 -> p91
p86 -> t88
p19 -> t25
t23 -> p19
t69 -> N53
p97 -> t30
t51 -> p52
p74 -> t76
t83 -> p106
t73 -> p74
p33 -> t39
t2 -> p105
t2 -> p104
t76 -> p95
t45 -> p46
p107 -> t2
p105 -> t51
p89 -> t61
p62 -> t64
t64 -> p90
p104 -> t51
t32 -> p99
p19 -> t24
t85 -> p86
p99 -> t80
p57 -> t59
p106 -> t6
p100 -> t38
t30 -> p26
