P (p107->N53)
    T (p107->t2)
    T (p52->t54)
    T (t38->p33)
    B (t2->t51)
        P (t2->t51)
            T (t2->p104)
            T (p104->t51)
        P (t2->t51)
            T (p105->t51)
            T (t2->p105)
    T (p100->t38)
    T (t54->p100)
    B (p33->N53)
        P (p33->N53)
            T (t41->p103)
            T (p89->t61)
            T (p90->t23)
            T (p103->t56)
            T (p33->t41)
            T (t59->p89)
            T (p62->t64)
            B (p19->N53)
                P (p19->N53)
                    B (p26->N53)
                        P (p26->N53)
                            T (t31->p98)
                            T (p98->t66)
                            T (p26->t31)
                            T (p67->t69)
                            T (t69->N53)
                            T (t66->p67)
                        P (p26->N53)
                            T (p106->t6)
                            T (p99->t80)
                            T (t80->p81)
                            T (t6->N53)
                            T (t83->p106)
                            T (p81->t83)
                            T (t32->p99)
                            T (p26->t32)
                    T (t30->p26)
                    T (t73->p74)
                    T (p91->t73)
                    T (p86->t88)
                    T (t76->p95)
                    T (p74->t76)
                    T (t88->p97)
                    T (p95->t85)
                    T (t85->p86)
                    T (t24->p91)
                    T (p97->t30)
                    T (p19->t24)
                P (p19->N53)
                    T (t45->p46)
                    T (t25->p92)
                    T (p19->t25)
                    T (t48->N53)
                    T (p92->t45)
                    T (p46->t48)
            T (t61->p62)
            T (t56->p57)
            T (t23->p19)
            T (p57->t59)
            T (t64->p90)
        P (p33->N53)
            T (t40->N53)
            T (p33->t40)
        P (p33->N53)
            T (t39->N53)
            T (p33->t39)
    T (t51->p52)
