P (P0->P8)
    R (P1->P9)
        P (P3->P9)
            T (P3->T8)
            T (T8->P9)
        P (P6->P5)
            T (P6->T4)
            T (T4->P5)
        P (P6->P2)
            T (P6->T9)
            T (T9->P2)
        P (P5->P9)
            T (T3->P9)
            T (P5->T3)
        P (P3->P5)
            T (T10->P5)
            T (P3->T10)
        P (P2->P3)
            T (T2->P3)
            T (P2->T2)
        P (P1->P6)
            T (T5->P6)
            T (P1->T5)
        P (P1->P2)
            T (T1->P2)
            T (P1->T1)
    T (T7->P8)
    T (P9->T7)
    T (P0->T0)
    T (T0->P1)
