String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000092##s00002055.InputCriterion.S00000700. Then, the manager does callToTask.S00001095.InputCriterion.S00000700. 
        The manager does process.S00000092##s00002055.InputCriterion.S00000700. Then, the manager does callToTask.S00001095.InputCriterion.S00000700. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00001095.OutputCriterion.S00000704. Then, the manager does decision.S00001033.Activate.S00000708. 
        The manager does callToTask.S00001095.OutputCriterion.S00000704. After that, the manager does decision.S00001033.Activate.S00000708. 
        Once the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001033.Fire.S00000715. After that, the manager does callToTask.S00001094.InputCriterion.S00000700. 
                The manager does decision.S00001033.Fire.S00000715. Subsequently, the manager does callToTask.S00001094.InputCriterion.S00000700. 
                Once the above path is finished, the manager does callToTask.S00001094.OutputCriterion.S00000704. Then, the manager does merge.S00000730.Activate.S00000733. Then, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001033.Fire.S00000711. Then, the manager does callToProcess.S00002041.InputCriterion.S00000700. 
                The manager does decision.S00001033.Fire.S00000711. After that, the manager does callToProcess.S00002041.InputCriterion.S00000700. 
                When the above path is finished, the manager does callToProcess.S00002041.OutputCriterion.S00000704. Subsequently, the manager does merge.S00000730.Activate.S00000731. Then, the above sequential part is finished. 
        Once the above path is finished, the manager does merge.S00000730.Fire.S00000741. Subsequently, the manager does process.S00000092##s00002055.OutputCriterion.S00000704. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 242

SentenceNumber: 100

Gold Depth: 3 3 3 1 3 1 3 1 3 5 3 5 3 1 

Depth: 3 4 3 2 3 1 4 2 3 4 2 4 2 1 

Correlation Coefficient: 0.81

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 26.00 26.00 20.59 26.00 26.00 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 165.77 191.77 212.37 238.37 264.37 

