String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000092##s00002055.InputCriterion.S00000700'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00001095.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00001095.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'decision.S00001033.Activate.S00000708'. One of following paths needs to be finished: 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00001033.Fire.S00000715'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'callToTask.S00001094.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00001094.OutputCriterion.S00000704'. Subsequently, the 'manager' does 'merge.S00000730.Activate.S00000733'. Then, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00001033.Fire.S00000711'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'callToProcess.S00002041.InputCriterion.S00000700'. The 'manager' does 'callToProcess.S00002041.OutputCriterion.S00000704'. After that, the 'manager' does 'merge.S00000730.Activate.S00000731'. After that, the above sequential part is finished. 
        When the above path is finished, the 'manager' does 'merge.S00000730.Fire.S00000741'. After that, the 'manager' does 'process.S00000092##s00002055.OutputCriterion.S00000704'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 209

SentenceNumber: 69

Gold Depth: 3 1 3 3 3 1 3 1 3 5 3 5 3 1 

Depth: 3 2 4 3 3 1 4 2 3 4 2 4 2 1 

Correlation Coefficient: 0.81

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 156.00 182.00 

