Place p68 decision.s00001033.output.s00000717
Transition t27 merge.s00000730.activate.s00000731
Place p59 callToProcess.s00002041.input.s00001082
Place p67 decision.s00001033.output.s00000716
Place p45 callToTask.s00001095.inputCriterion.s00000700.used
Transition t47 callToTask.s00001095.outputCriterion.s00000704
Place p64 callToTask.s00001095.output.s00000713
Transition t8 process.s00000092##s00002055.outputCriterion.s00000704
Place N31 superSource31
Place p24 merge.s00000730.activated
Transition t38 callToProcess.s00002041.outputCriterion.s00000704
Transition t52 callToTask.s00001094.inputCriterion.s00000700
Transition t21 decision.s00001033.activate.s00000708
Transition t23 decision.s00001033.fire.s00000715
Place p63 callToTask.s00001095.input.s00001082
Transition t44 callToTask.s00001095.inputCriterion.s00000700
Place p62 process.s00000092##s00002055.input.s00000916
Transition t22 decision.s00001033.fire.s00000711
Place p36 callToProcess.s00002041.inputCriterion.s00000700.used
Place p69 alpha
Place p65 decision.s00001033.output.s00000712
Transition t30 merge.s00000730.fire.s00000741
Transition t28 merge.s00000730.activate.s00000733
Place p61 merge.s00000730.output.s00000713
Place p53 callToTask.s00001094.inputCriterion.s00000700.used
Place p66 decision.s00001033.output.s00000713
Transition t4 process.s00000092##s00002055.inputCriterion.s00000700
Place p56 startNode.s00000705.output.default
Place p60 callToTask.s00001094.input.s00001082
Transition t55 callToTask.s00001094.outputCriterion.s00000704
Place p14 decision.s00001033.activated
Transition t35 callToProcess.s00002041.inputCriterion.s00000700

t22 -> p65
t55 -> p60
p69 -> t4
t38 -> p59
p64 -> t21
t47 -> p64
t44 -> p45
p24 -> t30
p63 -> t21
t4 -> p56
t8 -> N31
p53 -> t55
p36 -> t38
p59 -> t27
p65 -> t35
p14 -> t22
p14 -> t23
p66 -> t35
p56 -> t44
p60 -> t28
t23 -> p68
t23 -> p67
p62 -> t44
p45 -> t47
p61 -> t8
t28 -> p24
t4 -> p62
t21 -> p14
p67 -> t52
t30 -> p61
t27 -> p24
t52 -> p53
t35 -> p36
t22 -> p66
p68 -> t52
t47 -> p63
