P (p69->N31)
    T (t8->N31)
    T (t44->p45)
    T (t30->p61)
    B (p14->p24)
        P (p14->p24)
            T (t52->p53)
            T (p14->t23)
            T (t55->p60)
            B (t23->t52)
                P (t23->t52)
                    T (t23->p68)
                    T (p68->t52)
                P (t23->t52)
                    T (t23->p67)
                    T (p67->t52)
            T (t28->p24)
            T (p60->t28)
            T (p53->t55)
        P (p14->p24)
            T (p14->t22)
            T (p59->t27)
            T (t35->p36)
            T (t27->p24)
            T (p36->t38)
            T (t38->p59)
            B (t22->t35)
                P (t22->t35)
                    T (t22->p66)
                    T (p66->t35)
                P (t22->t35)
                    T (t22->p65)
                    T (p65->t35)
    T (p69->t4)
    T (p45->t47)
    B (t4->t44)
        P (t4->t44)
            T (p62->t44)
            T (t4->p62)
        P (t4->t44)
            T (p56->t44)
            T (t4->p56)
    T (t21->p14)
    T (p61->t8)
    T (p24->t30)
    B (t47->t21)
        P (t47->t21)
            T (p63->t21)
            T (t47->p63)
        P (t47->t21)
            T (p64->t21)
            T (t47->p64)
