Transition trans_13 t56
Place place_1 p13
Place place_7 p68
Transition trans_1 Fill_pounds_yards_Shan
Transition trans_0 Heap_pile_card_write_offs
Place place_3 p39
Transition trans_5 TOME.C.MM.242
Transition trans_4 Right_to_vote_is_expected_to_do_a_natural_alternative_to_change_a_single
Place place_4 p40
Transition trans_9 Fa_Liu
Place place_8 p29
Transition trans_7 Material_Preparation
Place place_12 p28
Transition trans_3 Investment_is_expected_to_determine_whether_to_split_a_single_material
Transition trans_11 Expected_to_complete_the_ceiling_cast_a_single_pushdown_requisition_postings
Place place_0 p7
Place place_11 p35
Transition trans_2 Print_limit_requisition
Transition trans_14 t64
Place place_6 p48
Transition trans_15 t59
Transition trans_8 To_determine_whether_the_issuance_of_pounds_yards_Shan
Place place_2 p17
Transition trans_6 Investment_is_expected_to_determine_whether_a_single_natural_alternative_material
Transition trans_10 Limit_requisition_signed_confirmed
Transition trans_12 Split_vote_BOM_Material
Place place_9 p31
Place place_13 p33
Place place_5 p43
Place place_10 p27

trans_10 -> place_4
trans_1 -> place_5
place_8 -> trans_9
place_0 -> trans_12
place_11 -> trans_7
trans_5 -> place_11
trans_15 -> place_5
trans_3 -> place_0
place_2 -> trans_15
place_13 -> trans_2
place_9 -> trans_3
trans_9 -> place_10
place_6 -> trans_6
place_2 -> trans_1
trans_14 -> place_7
place_1 -> trans_4
trans_12 -> place_6
trans_13 -> place_6
trans_8 -> place_2
trans_11 -> place_13
trans_4 -> place_7
place_0 -> trans_13
place_12 -> trans_10
place_5 -> trans_0
trans_7 -> place_8
trans_2 -> place_12
place_3 -> trans_5
place_1 -> trans_14
trans_0 -> place_9
trans_6 -> place_1
place_7 -> trans_11
place_10 -> trans_8
