P (place_0->place_1)
    T (trans_4->place_1)
    T (place_0->trans_2)
    B (trans_2->trans_4)
        P (trans_2->trans_4)
            T (trans_2->place_7)
            T (place_7->trans_1)
            T (place_2->trans_4)
            T (trans_1->place_2)
        P (trans_2->trans_4)
            T (trans_2->place_3)
            T (place_3->trans_3)
            T (trans_3->place_6)
            T (place_6->trans_4)
        P (trans_2->trans_4)
            T (trans_2->place_4)
            T (trans_0->place_5)
            T (place_5->trans_4)
            T (place_4->trans_0)
