Transition t18 fork.s00001053.fire.s00000784
Transition t27 callToTask.s00001302.outputCriterion.s00000773
Transition t29 callToTask.s00001303.inputCriterion.s00000772
Transition t20 fork.s00001053.fire.s00000787
Place p35 callToTask.s00001304.inputCriterion.s00000772.used
Place p78 decision.s00000781.output.s00000785
Place p82 fork.s00001053.output.s00000785
Place p77 callToTask.s00001303.output.s00000785
Place p25 callToTask.s00001302.inputCriterion.s00000772.used
Transition t2 process.s00000052##s00001301.inputCriterion.s00000772
Place p17 fork.s00001053.activated.s00000784
Place p80 callToTask.s00001304.output.s00000785
Transition t13 decision.s00000781.fire.s00000784
Transition t75 callToTask.s00000967.outputCriterion.s00000773
Place p83 fork.s00001053.output.s00000788
Place p76 callToTask.s00001302.output.s00000785
Place p19 fork.s00001053.activated.s00000787
Place p8 decision.s00000781.activated
Transition t22 fork.s00001053.activate.s00000782
Transition t14 decision.s00000781.fire.s00000787
Transition t32 callToTask.s00001303.outputCriterion.s00000773
Transition t64 callToTask.s00001063.inputCriterion.s00000772
Transition t67 callToTask.s00001063.outputCriterion.s00000773
Transition t34 callToTask.s00001304.inputCriterion.s00000772
Transition t12 decision.s00000781.activate.s00000782
Place p79 decision.s00000781.output.s00000788
Place p81 callToTask.s00001063.output.s00001064
Transition t24 callToTask.s00001302.inputCriterion.s00000772
Place p85 startNode.s00000774.output.default
Place p86 alpha
Place p84 callToTask.s00000967.output.s00000849
Transition t37 callToTask.s00001304.outputCriterion.s00000773
Place p65 callToTask.s00001063.inputCriterion.s00000772.used
Transition t72 callToTask.s00000967.inputCriterion.s00000772
Place p73 callToTask.s00000967.inputCriterion.s00000772.used
Place p30 callToTask.s00001303.inputCriterion.s00000772.used

p85 -> t34
t72 -> p73
t29 -> p30
t34 -> p35
t67 -> p81
p81 -> t22
p79 -> t24
t20 -> p83
p73 -> t75
t13 -> p78
p30 -> t32
t37 -> p80
t32 -> p77
p35 -> t37
p8 -> t14
t12 -> p8
p80 -> t64
t27 -> p76
t75 -> p84
p19 -> t20
p84 -> t29
p25 -> t27
t22 -> p17
p83 -> t72
p86 -> t2
t2 -> p85
t14 -> p79
p8 -> t13
p65 -> t67
t64 -> p65
p17 -> t18
t22 -> p19
t18 -> p82
p77 -> t12
t24 -> p25
p76 -> t64
p78 -> t64
