P (p86->p82)
    T (t34->p35)
    T (t2->p85)
    T (p80->t64)
    T (p86->t2)
    T (t22->p17)
    T (p17->t18)
    B (t64->t22)
        P (t64->t22)
            T (t67->p81)
            T (t64->p65)
            T (p81->t22)
            T (p65->t67)
        P (t22->t64)
            T (p83->t72)
            T (t72->p73)
            T (t20->p83)
            T (p30->t32)
            T (p73->t75)
            T (t22->p19)
            T (t32->p77)
            T (p19->t20)
            T (t75->p84)
            T (p84->t29)
            T (t29->p30)
            T (t12->p8)
            T (p77->t12)
            B (p8->t64)
                P (p8->t64)
                    T (t24->p25)
                    T (t14->p79)
                    T (t27->p76)
                    T (p76->t64)
                    T (p8->t14)
                    T (p79->t24)
                    T (p25->t27)
                P (p8->t64)
                    T (p8->t13)
                    T (t13->p78)
                    T (p78->t64)
    T (p85->t34)
    T (p35->t37)
    T (t37->p80)
    T (t18->p82)
