P (place_1->place_0)
    T (trans_1->place_0)
    T (place_2->trans_1)
    B (place_1->place_2)
        P (place_1->place_2)
            T (trans_0->place_2)
            T (place_3->trans_0)
            B (place_1->place_3)
                P (place_1->place_3)
                    T (place_1->trans_3)
                    T (trans_3->place_3)
                P (place_1->place_3)
                    T (trans_2->place_3)
                    T (place_1->trans_2)
        P (place_1->place_2)
            T (trans_4->place_2)
            T (place_1->trans_4)
