String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000401##s00003486.InputCriterion.S00001053. After that, the manager does callToTask.S00003488.InputCriterion.S00001053. 
        The manager does process.S00000401##s00003486.InputCriterion.S00001053. Subsequently, the manager does callToTask.S00003488.InputCriterion.S00001053. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00003488.OutputCriterion.S00001055. Then, the manager does callToTask.S00003487.InputCriterion.S00001053. 
        The manager does callToTask.S00003488.OutputCriterion.S00001055. After that, the manager does callToTask.S00003487.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00003487.OutputCriterion.S00001055. Then, the manager does callToTask.S00002063.InputCriterion.S00001053. 
        The manager does callToTask.S00003487.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00002063.InputCriterion.S00001053. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002063.OutputCriterion.S00001055. Subsequently, the manager does callToProcess.S00001792.InputCriterion.S00001053. 
        The manager does callToTask.S00002063.OutputCriterion.S00001055. Then, the manager does callToProcess.S00001792.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00001792.OutputCriterion.S00001055. After that, the manager does decision.S00001126.Activate.S00001072. 
        The manager does callToProcess.S00001792.OutputCriterion.S00001055. Subsequently, the manager does decision.S00001126.Activate.S00001072. 
        After the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            The manager does decision.S00001126.Fire.S00001075. After that, the manager does callToTask.S00002804.InputCriterion.S00001053. Then, one of the following branches is executed: 
                The manager does callToTask.S00002804.OutputCriterion.S00001055. Subsequently, the manager does callToProcess.S00002639.InputCriterion.S00001053. 
                The manager does callToTask.S00002804.OutputCriterion.S00001055. Subsequently, the manager does callToProcess.S00002639.InputCriterion.S00001053. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToProcess.S00002639.OutputCriterion.S00001055. Then, the manager does merge.S00001061.Activate.S00001064. 
                The manager does callToProcess.S00002639.OutputCriterion.S00001055. Subsequently, the manager does merge.S00001061.Activate.S00001064. 
                After the above path is finished, subsequently, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00001126.Fire.S00001073. After that, the manager does merge.S00001061.Activate.S00001062. 
                The manager does decision.S00001126.Fire.S00001073. After that, the manager does merge.S00001061.Activate.S00001062. 
                Once the above path is finished, after that, the above sequential part is finished. 
        When the above path is finished, one of the following branches is executed: 
        The manager does merge.S00001061.Fire.S00001069. Then, the manager does callToTask.S00002693.InputCriterion.S00001053. 
        The manager does merge.S00001061.Fire.S00001069. Subsequently, the manager does callToTask.S00002693.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002693.OutputCriterion.S00001055. Then, the manager does decision.S00001123.Activate.S00001072. 
        The manager does callToTask.S00002693.OutputCriterion.S00001055. Subsequently, the manager does decision.S00001123.Activate.S00001072. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does decision.S00001123.Fire.S00001075. Subsequently, the manager does process.S00000401##s00003486.OutputCriterion.S00001055. 
        The manager does decision.S00001123.Fire.S00001073. 
        When the above path is finished, subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 462

SentenceNumber: 199

Gold Depth: 3 3 5 3 1 1 3 1 3 3 5 3 3 1 3 3 3 3 1 3 1 1 3 3 5 

Depth: 2 4 4 4 2 2 2 2 2 2 4 3 2 2 4 2 3 2 2 2 2 2 2 2 4 

Correlation Coefficient: 0.63

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 14.36 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 165.77 186.37 212.37 232.96 258.96 284.96 305.55 331.55 352.14 378.14 398.73 424.73 445.32 471.32 491.92 517.92 532.27 

