String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000401##s00003486.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00003488.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00003488.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00003487.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00003487.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00002063.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002063.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToProcess.S00001792.InputCriterion.S00001053'. The 'manager' does 'callToProcess.S00001792.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'decision.S00001126.Activate.S00001072'. One of following paths needs to be finished: 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00001126.Fire.S00001073'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'merge.S00001061.Activate.S00001062'. Subsequently, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            The 'manager' does 'decision.S00001126.Fire.S00001075'. After that, the 'manager' does 'callToTask.S00002804.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002804.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'callToProcess.S00002639.InputCriterion.S00001053'. The 'manager' does 'callToProcess.S00002639.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'merge.S00001061.Activate.S00001064'. Then, the above sequential part is finished. 
        After the above path is finished, the 'manager' does 'merge.S00001061.Fire.S00001069'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00002693.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002693.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'decision.S00001123.Activate.S00001072'. One of following paths needs to be finished: 
        The 'manager' does 'decision.S00001123.Fire.S00001073'. 
        The 'manager' does 'decision.S00001123.Fire.S00001075'. Then, the 'manager' does 'process.S00000401##s00003486.OutputCriterion.S00001055'. 
        Once the above path is finished, subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 368

SentenceNumber: 120

Gold Depth: 3 3 5 3 1 1 1 3 3 3 5 3 3 3 1 3 3 3 1 3 1 1 3 3 5 

Depth: 2 4 4 4 2 2 2 2 2 2 4 3 2 4 2 2 3 2 2 2 2 2 2 2 4 

Correlation Coefficient: 0.63

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 14.36 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 156.00 182.00 208.00 234.00 260.00 286.00 300.35 326.35 

