P (p116->N58)
    T (p62->t64)
    T (p116->t4)
    B (t64->t21)
        P (t64->t21)
            T (p92->t21)
            T (t64->p92)
        P (t64->t21)
            T (p105->t21)
            T (t64->p105)
    T (p48->t50)
    B (p24->p34)
        P (p24->p34)
            T (p24->t33)
            T (t40->p34)
            B (t57->t40)
                P (t57->t40)
                    T (t57->p103)
                    T (p103->t40)
                P (t57->t40)
                    T (p112->t40)
                    T (t57->p112)
            T (t81->p82)
            T (t33->p98)
            T (t54->p55)
            T (p82->t84)
            T (p55->t57)
            T (p98->t81)
            B (t84->t54)
                P (t84->t54)
                    T (t84->p99)
                    T (p99->t54)
                P (t84->t54)
                    T (t84->p113)
                    T (p113->t54)
        P (p24->p34)
            T (p24->t32)
            T (t39->p34)
            B (t32->t39)
                P (t32->t39)
                    T (p102->t39)
                    T (t32->p102)
                P (t32->t39)
                    T (t32->p110)
                    T (p110->t39)
    B (t91->t47)
        P (t91->t47)
            T (p114->t47)
            T (t91->p114)
        P (t91->t47)
            T (t91->p100)
            T (p100->t47)
    T (p89->t91)
    B (t71->t88)
        P (t71->t88)
            T (p107->t88)
            T (t71->p107)
        P (t71->t88)
            T (p95->t88)
            T (t71->p95)
    B (t43->t61)
        P (t43->t61)
            T (t43->p111)
            T (p111->t61)
        P (t43->t61)
            T (t43->p101)
            T (p101->t61)
    B (t50->t31)
        P (t50->t31)
            T (t50->p97)
            T (p97->t31)
        P (t50->t31)
            T (t50->p109)
            T (p109->t31)
    T (t21->p14)
    T (p76->t78)
    T (t68->p69)
    B (t78->t68)
        P (t78->t68)
            T (t78->p108)
            T (p108->t68)
        P (t78->t68)
            T (t78->p96)
            T (p96->t68)
    T (p69->t71)
    T (t75->p76)
    T (t61->p62)
    B (t4->t75)
        P (t4->t75)
            T (p115->t75)
            T (t4->p115)
        P (t4->t75)
            T (p104->t75)
            T (t4->p104)
    T (p34->t43)
    T (t47->p48)
    T (t88->p89)
    T (t31->p24)
    B (p14->N58)
        P (p14->N58)
            T (p14->t23)
            T (t23->p106)
            T (t8->N58)
            T (p106->t8)
        P (p14->N58)
            T (t22->N58)
            T (p14->t22)
