String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000857##s00006483.InputCriterion.S00001053. Then, the manager does callToProcess.S00002112.InputCriterion.S00001053. 
        The manager does process.S00000857##s00006483.InputCriterion.S00001053. Subsequently, the manager does callToProcess.S00002112.InputCriterion.S00001053. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00002112.OutputCriterion.S00001055. Then, the manager does callToTask.S00006446.InputCriterion.S00001053. 
        The manager does callToProcess.S00002112.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00006446.InputCriterion.S00001053. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00006446.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00006473.InputCriterion.S00001053. 
        The manager does callToTask.S00006446.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00006473.InputCriterion.S00001053. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00006473.OutputCriterion.S00001055. Then, the manager does callToTask.S00006450.InputCriterion.S00001053. 
        The manager does callToTask.S00006473.OutputCriterion.S00001055. Then, the manager does callToTask.S00006450.InputCriterion.S00001053. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00006450.OutputCriterion.S00001055. Then, the manager does callToProcess.S00001294.InputCriterion.S00001053. 
        The manager does callToTask.S00006450.OutputCriterion.S00001055. Then, the manager does callToProcess.S00001294.InputCriterion.S00001053. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00001294.OutputCriterion.S00001055. After that, the manager does callToTask.S00006447.InputCriterion.S00001053. 
        The manager does callToProcess.S00001294.OutputCriterion.S00001055. After that, the manager does callToTask.S00006447.InputCriterion.S00001053. 
        Once the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00006447.OutputCriterion.S00001055. Then, the manager does callToTask.S00006484.InputCriterion.S00001053. 
        The manager does callToTask.S00006447.OutputCriterion.S00001055. Subsequently, the manager does callToTask.S00006484.InputCriterion.S00001053. 
        After the above path is finished, the manager does callToTask.S00006484.OutputCriterion.S00001055. Subsequently, the manager does process.S00000857##s00006483.OutputCriterion.S00001055. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 276

SentenceNumber: 130

Gold Depth: 3 1 3 1 1 1 1 1 3 1 3 1 3 3 1 3 

Depth: 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 

Correlation Coefficient: 0.33

Sentence Gain: 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 72.59 93.18 119.18 139.77 165.77 186.37 212.37 232.96 258.96 279.55 305.55 326.14 352.14 

