Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000857##s00006483.inputCriterion.s00001053
            Trivial, callToProcess.s00002112.inputCriterion.s00001053
        Polygon, 
            Trivial, process.s00000857##s00006483.inputCriterion.s00001053
            Trivial, callToProcess.s00002112.inputCriterion.s00001053
    BondPlace, 
        Polygon, 
            Trivial, callToProcess.s00002112.outputCriterion.s00001055
            Trivial, callToTask.s00006446.inputCriterion.s00001053
        Polygon, 
            Trivial, callToProcess.s00002112.outputCriterion.s00001055
            Trivial, callToTask.s00006446.inputCriterion.s00001053
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00006446.outputCriterion.s00001055
            Trivial, callToTask.s00006473.inputCriterion.s00001053
        Polygon, 
            Trivial, callToTask.s00006446.outputCriterion.s00001055
            Trivial, callToTask.s00006473.inputCriterion.s00001053
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00006473.outputCriterion.s00001055
            Trivial, callToTask.s00006450.inputCriterion.s00001053
        Polygon, 
            Trivial, callToTask.s00006473.outputCriterion.s00001055
            Trivial, callToTask.s00006450.inputCriterion.s00001053
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00006450.outputCriterion.s00001055
            Trivial, callToProcess.s00001294.inputCriterion.s00001053
        Polygon, 
            Trivial, callToTask.s00006450.outputCriterion.s00001055
            Trivial, callToProcess.s00001294.inputCriterion.s00001053
    BondPlace, 
        Polygon, 
            Trivial, callToProcess.s00001294.outputCriterion.s00001055
            Trivial, callToTask.s00006447.inputCriterion.s00001053
        Polygon, 
            Trivial, callToProcess.s00001294.outputCriterion.s00001055
            Trivial, callToTask.s00006447.inputCriterion.s00001053
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00006447.outputCriterion.s00001055
            Trivial, callToTask.s00006484.inputCriterion.s00001053
        Polygon, 
            Trivial, callToTask.s00006447.outputCriterion.s00001055
            Trivial, callToTask.s00006484.inputCriterion.s00001053
    Trivial, callToTask.s00006484.outputCriterion.s00001055
    Trivial, process.s00000857##s00006483.outputCriterion.s00001055
