Transition t68 callToTask.s00006446.outputCriterion.s00001055
Place p40 callToTask.s00006447.inputCriterion.s00001053.used
Transition t42 callToTask.s00006447.outputCriterion.s00001055
Place p82 callToProcess.s00002112.input.s00001054
Place p54 callToTask.s00006450.inputCriterion.s00001053.used
Place p26 callToProcess.s00002112.inputCriterion.s00001053.used
Transition t20 callToProcess.s00001294.outputCriterion.s00001055
Transition t53 callToTask.s00006450.inputCriterion.s00001053
Place p85 alpha
Place p69 callToTask.s00006473.output.s00001077
Place p47 callToTask.s00006484.inputCriterion.s00001053.used
Place p80 callToTask.s00006484.input.s00001054
Transition t28 callToProcess.s00002112.outputCriterion.s00001055
Transition t49 callToTask.s00006484.outputCriterion.s00001055
Place p83 callToTask.s00006446.input.s00001054
Place p73 callToTask.s00006450.output.s00001077
Transition t10 process.s00000857##s00006483.outputCriterion.s00001055
Transition t32 callToTask.s00006473.inputCriterion.s00001053
Transition t6 process.s00000857##s00006483.inputCriterion.s00001053
Place p70 callToTask.s00006447.output.s00001077
Transition t46 callToTask.s00006484.inputCriterion.s00001053
Transition t17 callToProcess.s00001294.inputCriterion.s00001053
Place p74 callToProcess.s00002112.output.s00001077
Place p79 callToProcess.s00001294.input.s00001054
Transition t39 callToTask.s00006447.inputCriterion.s00001053
Transition t65 callToTask.s00006446.inputCriterion.s00001053
Place p18 callToProcess.s00001294.inputCriterion.s00001053.used
Place p84 process.s00000857##s00006483.input.s00001154
Transition t25 callToProcess.s00002112.inputCriterion.s00001053
Place p33 callToTask.s00006473.inputCriterion.s00001053.used
Place p77 callToTask.s00006473.input.s00001054
Place p78 callToTask.s00006447.input.s00001054
Place p66 callToTask.s00006446.inputCriterion.s00001053.used
Place p81 callToTask.s00006450.input.s00001054
Transition t56 callToTask.s00006450.outputCriterion.s00001055
Place N39 superSource39
Place p75 callToTask.s00006446.output.s00001077
Transition t35 callToTask.s00006473.outputCriterion.s00001055
Place p76 startNode.s00001056.output.default
Place p71 callToProcess.s00001294.output.s00001077

t6 -> p84
p47 -> t49
p83 -> t32
p79 -> t39
t10 -> N39
p80 -> t10
p82 -> t65
t56 -> p73
t35 -> p69
p69 -> t53
p40 -> t42
p54 -> t56
p76 -> t25
t68 -> p75
t39 -> p40
t68 -> p83
t46 -> p47
t65 -> p66
p73 -> t17
p84 -> t25
t25 -> p26
p26 -> t28
t42 -> p70
t20 -> p71
t49 -> p80
t20 -> p79
p81 -> t17
p77 -> t53
t42 -> p78
t28 -> p74
p33 -> t35
t28 -> p82
p85 -> t6
t17 -> p18
p74 -> t65
p78 -> t46
p71 -> t39
t53 -> p54
p70 -> t46
p66 -> t68
p18 -> t20
t6 -> p76
t56 -> p81
t35 -> p77
p75 -> t32
t32 -> p33
