String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000337##s00002943.InputCriterion.S00001053. Subsequently, the manager does callToProcess.S00001419.InputCriterion.S00001053. 
        The manager does process.S00000337##s00002943.InputCriterion.S00001053. After that, the manager does callToProcess.S00001419.InputCriterion.S00001053. 
        After the above path is finished, the manager does callToProcess.S00001419.OutputCriterion.S00001055. Subsequently, the manager does process.S00000337##s00002943.OutputCriterion.S00001055. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 70

SentenceNumber: 28

Gold Depth: 1 1 3 1 

Depth: 2 1 2 1 

Correlation Coefficient: 0.58

Sentence Gain: 26.00 20.59 26.00 

Sentence Sum Gain: 26.00 46.59 72.59 

