Transition T1 T1
Transition T7 T7
Transition T8 T8
Place P3 P3
Place P5 P5
Transition T0 T0
Transition T2 T2
Transition T4 T4
Transition T6 T6
Place N19 superP19
Place P2 P2
Place P7 P7
Place P4 P4
Transition N18 superT18
Place P0 P0
Place P6 P6
Transition T9 T9
Transition T3 T3
Place P1 P1
Transition T5 T5

P1 -> T2
N18 -> P6
P1 -> T1
T8 -> P5
T2 -> P3
T1 -> P2
P2 -> T7
T9 -> P7
P6 -> T6
P4 -> T5
P5 -> T9
T4 -> P4
T0 -> P1
T5 -> P5
P3 -> T8
T3 -> P4
T6 -> P2
T7 -> P3
N19 -> N18
P2 -> T3
P0 -> T0
P3 -> T4
N18 -> P0
