P (N19->P7)
    T (P5->T9)
    T (T9->P7)
    R (N18->P5)
        P (N18->P2)
            T (P6->T6)
            T (T6->P2)
            T (N18->P6)
        P (P3->P4)
            T (T4->P4)
            T (P3->T4)
        P (P3->P5)
            T (P3->T8)
            T (T8->P5)
        P (P2->P4)
            T (T3->P4)
            T (P2->T3)
        P (P1->P2)
            T (P1->T1)
            T (T1->P2)
        P (N18->P1)
            T (T0->P1)
            T (P0->T0)
            T (N18->P0)
        P (P1->P3)
            T (P1->T2)
            T (T2->P3)
        P (P2->P3)
            T (T7->P3)
            T (P2->T7)
        P (P4->P5)
            T (P4->T5)
            T (T5->P5)
    T (N19->N18)
