P (P13->P12)
    R (P0->T8)
        P (T3->P6)
            T (T6->P6)
            T (P4->T6)
            T (T3->P4)
        P (P6->T8)
            T (P6->T9)
            T (P10->T8)
            T (T9->P10)
        P (P0->T5)
            T (P0->T0)
            T (P3->T5)
            B (P1->P3)
                P (P1->P3)
                    T (P1->T2)
                    T (T2->P3)
                P (P3->P1)
                    T (P3->T4)
                    T (T4->P1)
            T (T0->P1)
        T (T5->P6)
        P (P0->T3)
            T (P2->T3)
            T (P0->T1)
            T (T1->P2)
        P (T3->P9)
            T (T7->P9)
            T (P5->T7)
            T (T3->P5)
        P (P9->T8)
            T (P11->T8)
            T (T12->P11)
            T (P9->T12)
        T (T5->P9)
    T (P13->T13)
    T (T13->P0)
    T (T8->P12)
