String: The process begins. At first there are some procedures need to be finished sequentially: 
    Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 27

SentenceNumber: 4

Gold Depth: 3 3 3 3 3 3 3 3 3 2 2 2 2 

Depth: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Correlation Coefficient: 1.00

Sentence Gain: 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 

Sentence Sum Gain: 14.36 28.72 43.08 57.43 71.79 86.15 100.51 114.87 129.23 143.59 157.95 172.30 186.66 201.02 215.38 

