String: The process begins. At first there are some procedures need to be finished sequentially: 
    The 'manager' does 'T7'. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 31

SentenceNumber: 5

Gold Depth: 3 3 3 1 3 2 3 2 2 3 3 3 

Depth: -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 

Correlation Coefficient: -0.75

Sentence Gain: 14.36 26.00 26.00 14.36 14.36 26.00 26.00 14.36 14.36 

Sentence Sum Gain: 14.36 40.36 66.36 80.72 95.08 121.08 147.07 161.43 175.79 

