String: The process begins. At first there are some procedures need to be finished sequentially: 
    Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 27

SentenceNumber: 4

Gold Depth: 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 

Depth: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 

Correlation Coefficient: 1.00

Sentence Gain: 14.36 14.36 14.36 37.44 14.36 14.36 14.36 14.36 26.00 14.36 14.36 14.36 14.36 14.36 14.36 

Sentence Sum Gain: 14.36 28.72 43.08 80.52 94.88 109.24 123.60 137.96 163.96 178.31 192.67 207.03 221.39 235.75 250.11 

