P (P0->P4)
    R (T0->P4)
        P (P1->T3)
            T (P10->T3)
            T (T9->P10)
            T (P1->T9)
        T (T0->P2)
        T (T0->P3)
        P (P3->T1)
            T (T10->P11)
            T (P3->T10)
            T (P11->T1)
        P (P1->T2)
            T (T8->P9)
            T (P1->T8)
            T (P9->T2)
        T (T3->P4)
        P (P2->T2)
            T (T5->P6)
            T (P6->T2)
            T (P2->T5)
        T (T1->P4)
        P (P3->T3)
            T (P13->T15)
            T (P16->T3)
            T (P3->T12)
            T (T15->P16)
            T (T12->P13)
        P (P1->T1)
            T (P1->T7)
            T (P8->T1)
            T (T7->P8)
        T (T0->P1)
        P (P3->T2)
            T (T11->P12)
            T (P3->T11)
            T (P12->T2)
        T (T2->P4)
        P (P2->T3)
            T (P2->T6)
            T (P7->T3)
            T (T6->P7)
        P (P2->T1)
            T (T14->P15)
            T (P15->T1)
            T (T13->P14)
            T (P5->T13)
            T (T4->P5)
            T (P14->T14)
            T (P2->T4)
    T (P0->T0)
