Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000133##s00001752.inputCriterion.s00001053
            Trivial, callToTask.s00001491.inputCriterion.s00001053
        Polygon, 
            Trivial, process.s00000133##s00001752.inputCriterion.s00001053
            Trivial, callToTask.s00001491.inputCriterion.s00001053
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00001491.outputCriterion.s00001055
            Trivial, callToProcess.s00001419.inputCriterion.s00001053
        Polygon, 
            Trivial, callToTask.s00001491.outputCriterion.s00001055
            Trivial, callToProcess.s00001419.inputCriterion.s00001053
    Trivial, callToProcess.s00001419.outputCriterion.s00001055
    Trivial, process.s00000133##s00001752.outputCriterion.s00001055
