Transition t10 process.s00000133##s00001752.inputCriterion.s00001053
Place N14 superSource14
Place p22 callToProcess.s00001419.inputCriterion.s00001053.used
Transition t21 callToProcess.s00001419.inputCriterion.s00001053
Place p34 startNode.s00001056.output.default
Place p29 callToTask.s00001491.inputCriterion.s00001053.used
Place p36 callToTask.s00001491.input.s00001054
Place p33 callToTask.s00001491.output.s00001077
Transition t14 process.s00000133##s00001752.outputCriterion.s00001055
Transition t31 callToTask.s00001491.outputCriterion.s00001055
Transition t24 callToProcess.s00001419.outputCriterion.s00001055
Place p35 callToProcess.s00001419.input.s00001054
Transition t28 callToTask.s00001491.inputCriterion.s00001053
Place p38 alpha
Place p37 process.s00000133##s00001752.input.s00001052

t24 -> p35
p34 -> t28
t10 -> p34
p22 -> t24
p36 -> t21
t10 -> p37
t28 -> p29
p33 -> t21
t21 -> p22
p35 -> t14
t31 -> p33
p29 -> t31
t31 -> p36
p37 -> t28
p38 -> t10
t14 -> N14
