Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000141##s00003536.inputCriterion.s00000937
            Trivial, callToTask.s00003539.inputCriterion.s00000937
        Polygon, 
            Trivial, process.s00000141##s00003536.inputCriterion.s00000937
            Trivial, callToTask.s00003539.inputCriterion.s00000937
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00003539.outputCriterion.s00000939
            Trivial, callToTask.s00003537.inputCriterion.s00000937
        Polygon, 
            Trivial, callToTask.s00003539.outputCriterion.s00000939
            Trivial, callToTask.s00003537.inputCriterion.s00000937
    BondPlace, 
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00003537.outputCriterion.s00000939
                    Trivial, callToTask.s00003538.inputCriterion.s00000937
                Polygon, 
                    Trivial, callToTask.s00003537.outputCriterion.s00000939
                    Trivial, callToTask.s00003538.inputCriterion.s00000937
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00003538.outputCriterion.s00000939
                    Trivial, callToTask.s00001998.inputCriterion.s00000937
                Polygon, 
                    Trivial, callToTask.s00003538.outputCriterion.s00000939
                    Trivial, callToTask.s00001998.inputCriterion.s00000937
                Polygon, 
                    Trivial, callToTask.s00003538.outputCriterion.s00000939
                    Trivial, callToTask.s00001998.inputCriterion.s00000937
                Polygon, 
                    Trivial, callToTask.s00003538.outputCriterion.s00000939
                    Trivial, callToTask.s00001998.inputCriterion.s00000937
            Trivial, callToTask.s00001998.outputCriterion.s00000939
            Trivial, callToProcess.s00001273.inputCriterion.s00000937
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00003537.outputCriterion.s00000939
                    Trivial, callToTask.s00001744.inputCriterion.s00000937
                Polygon, 
                    Trivial, callToTask.s00003537.outputCriterion.s00000939
                    Trivial, callToTask.s00001744.inputCriterion.s00000937
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00001744.outputCriterion.s00000939
                    Trivial, callToTask.s00003540.inputCriterion.s00000937
                Polygon, 
                    Trivial, callToTask.s00001744.outputCriterion.s00000939
                    Trivial, callToTask.s00003540.inputCriterion.s00000937
            Trivial, callToTask.s00003540.outputCriterion.s00000939
            Trivial, callToProcess.s00001273.inputCriterion.s00000937
    BondPlace, 
        Polygon, 
            Trivial, callToProcess.s00001273.outputCriterion.s00000939
            Trivial, fork.s00001067.activate.s00000990
        Polygon, 
            Trivial, callToProcess.s00001273.outputCriterion.s00000939
            Trivial, fork.s00001067.activate.s00000990
