Place p142 fork.s00001067.output.s00000979
Place p42 fork.s00001067.activated.s00000993
Transition t41 fork.s00001067.fire.s00000991
Transition t34 decision.s00000989.fire.s00000991
Place p63 callToTask.s00001744.inputCriterion.s00000937.used
Place p131 callToTask.s00001998.output.s00000959
Place p144 process.s00000141##s00003536.input.s00001512
Place p95 callToTask.s00003539.inputCriterion.s00000937.used
Transition t35 decision.s00000989.fire.s00000993
Place p138 callToTask.s00003538.input.s00000938
Place p121 callToTask.s00001744.output.s00000959
Place N54 superSource54
Transition t54 callToProcess.s00001273.outputCriterion.s00000939
Place p40 fork.s00001067.activated.s00000991
Place p123 callToTask.s00003537.output.s00000959
Transition t120 callToTask.s00003540.outputCriterion.s00000939
Transition t112 callToTask.s00001998.outputCriterion.s00000939
Place p110 callToTask.s00001998.inputCriterion.s00000937.used
Place p127 fork.s00001067.output.s00000938
Place p74 callToTask.s00003537.inputCriterion.s00000937.used
Transition t109 callToTask.s00001998.inputCriterion.s00000937
Transition t94 callToTask.s00003539.inputCriterion.s00000937
Place p26 decision.s00000989.activated
Transition t90 callToTask.s00003538.outputCriterion.s00000939
Transition t62 callToTask.s00001744.inputCriterion.s00000937
Place p143 fork.s00001067.output.s00000981
Place p88 callToTask.s00003538.inputCriterion.s00000937.used
Transition t18 process.s00000141##s00003536.outputCriterion.s00000939
Place p126 callToProcess.s00001273.output.s00000956
Place p133 startNode.s00000940.output.default
Place p137 callToTask.s00003538.input.s00000956
Transition t33 decision.s00000989.activate.s00000990
Transition t97 callToTask.s00003539.outputCriterion.s00000939
Transition t77 callToTask.s00003537.outputCriterion.s00000939
Place p122 callToTask.s00003537.output.s00000981
Transition t73 callToTask.s00003537.inputCriterion.s00000937
Place p125 callToTask.s00003539.output.s00000956
Place p145 alpha
Transition t46 fork.s00001067.activate.s00000990
Place p141 callToProcess.s00001273.input.s00000938
Place p124 callToTask.s00003538.output.s00000959
Place p118 callToTask.s00003540.inputCriterion.s00000937.used
Transition t51 callToProcess.s00001273.inputCriterion.s00000937
Transition t117 callToTask.s00003540.inputCriterion.s00000937
Place p132 callToTask.s00003540.output.s00000956
Place p136 callToTask.s00003537.input.s00000956
Place p134 callToTask.s00001744.input.s00000938
Transition t43 fork.s00001067.fire.s00000993
Transition t65 callToTask.s00001744.outputCriterion.s00000939
Place p140 callToTask.s00003539.input.s00000938
Place p139 callToTask.s00003538.input.s00000979
Transition t87 callToTask.s00003538.inputCriterion.s00000937
Transition t10 process.s00000141##s00003536.inputCriterion.s00000937
Place p135 callToTask.s00003537.input.s00000938
Place p52 callToProcess.s00001273.inputCriterion.s00000937.used

p140 -> t73
t73 -> p74
p40 -> t41
t120 -> p132
t109 -> p110
p131 -> t51
t41 -> p142
p74 -> t77
t62 -> p63
t65 -> p121
t97 -> p140
p134 -> t117
p143 -> t18
t90 -> p139
t54 -> p126
t46 -> p40
t90 -> p138
p126 -> t46
t77 -> p122
p110 -> t112
t112 -> p131
p95 -> t97
t54 -> p141
p26 -> t34
t35 -> N54
p122 -> t87
t43 -> p143
p132 -> t51
p127 -> t33
t51 -> p52
t97 -> p125
t46 -> p42
p141 -> t46
p142 -> t33
p52 -> t54
p135 -> t62
p42 -> t43
t87 -> p88
p63 -> t65
p138 -> t109
t41 -> p127
t18 -> N54
t77 -> p136
t10 -> p133
p26 -> t35
t77 -> p135
t33 -> p26
p123 -> t62
t77 -> p123
p121 -> t117
p145 -> t10
t10 -> p144
p136 -> t87
t65 -> p134
p139 -> t109
p144 -> t94
p124 -> t109
p125 -> t73
t90 -> p137
t90 -> p124
t94 -> p95
p133 -> t94
t34 -> N54
p88 -> t90
p137 -> t109
p118 -> t120
t117 -> p118
