P (p145->N54)
    T (p95->t97)
    T (p74->t77)
    T (p52->t54)
    T (t94->p95)
    T (t73->p74)
    B (t10->t94)
        P (t10->t94)
            T (p144->t94)
            T (t10->p144)
        P (t10->t94)
            T (p133->t94)
            T (t10->p133)
    T (p145->t10)
    B (t77->t51)
        P (t77->t51)
            T (t120->p132)
            T (p132->t51)
            B (t65->t117)
                P (t65->t117)
                    T (p134->t117)
                    T (t65->p134)
                P (t65->t117)
                    T (p121->t117)
                    T (t65->p121)
            T (t117->p118)
            T (p118->t120)
            T (p63->t65)
            B (t77->t62)
                P (t77->t62)
                    T (t77->p135)
                    T (p135->t62)
                P (t77->t62)
                    T (p123->t62)
                    T (t77->p123)
            T (t62->p63)
        P (t77->t51)
            T (p110->t112)
            T (p131->t51)
            B (t77->t87)
                P (t77->t87)
                    T (p122->t87)
                    T (t77->p122)
                P (t77->t87)
                    T (p136->t87)
                    T (t77->p136)
            T (p88->t90)
            T (t112->p131)
            B (t90->t109)
                P (t90->t109)
                    T (p138->t109)
                    T (t90->p138)
                P (t90->t109)
                    T (p139->t109)
                    T (t90->p139)
                P (t90->t109)
                    T (t90->p137)
                    T (p137->t109)
                P (t90->t109)
                    T (t90->p124)
                    T (p124->t109)
            T (t109->p110)
            T (t87->p88)
    B (t97->t73)
        P (t97->t73)
            T (p140->t73)
            T (t97->p140)
        P (t97->t73)
            T (p125->t73)
            T (t97->p125)
    B (t46->N54)
        P (t46->N54)
            T (t46->p42)
            T (t43->p143)
            T (p143->t18)
            T (t18->N54)
            T (p42->t43)
        P (t46->N54)
            B (p26->N54)
                P (p26->N54)
                    T (t34->N54)
                    T (p26->t34)
                P (p26->N54)
                    T (t35->N54)
                    T (p26->t35)
            B (t41->t33)
                P (t41->t33)
                    T (p142->t33)
                    T (t41->p142)
                P (t41->t33)
                    T (p127->t33)
                    T (t41->p127)
            T (t46->p40)
            T (p40->t41)
            T (t33->p26)
    T (t51->p52)
    B (t54->t46)
        P (t54->t46)
            T (t54->p126)
            T (p126->t46)
        P (t54->t46)
            T (p141->t46)
            T (t54->p141)
