Polygon, 
    BondTransition, 
        Trivial, process.s00000112##s00003240.inputCriterion.s00000700
        Trivial, callToService.s00003241.inputCriterion.s00000700
    BondTransition, 
        Trivial, callToService.s00003241.outputCriterion.s00000704
        Polygon, 
        Trivial, callToProcess.s00002464.inputCriterion.s00000700
    BondTransition, 
        Trivial, callToProcess.s00002464.outputCriterion.s00000704
        Trivial, callToTask.s00001215.inputCriterion.s00000858
    Trivial, callToTask.s00001215.outputCriterion.s00000859
    Trivial, process.s00000112##s00003240.outputCriterion.s00000704
