Place p58 callToTask.s00002471.input.s00002121
Place p56 callToService.s00003241.input.s00002298
Place N26 superSource26
Place p28 callToTask.s00001215.inputCriterion.s00000858.used
Place p52 callToProcess.s00002464.input.s00001263
Place p55 callToTask.s00001215.input.s00000867
Transition t4 process.s00000112##s00003240.inputCriterion.s00000700
Place p19 callToProcess.s00002464.inputCriterion.s00000700.used
Transition t27 callToTask.s00001215.inputCriterion.s00000858
Transition t21 callToProcess.s00002464.outputCriterion.s00000704
Place p51 callToService.s00003241.output.s00000713
Place p44 callToService.s00003241.inputCriterion.s00000700.used
Place p53 callToProcess.s00002464.output.s00000713
Place p50 callToService.s00003241.input.s00000918
Transition t43 callToService.s00003241.inputCriterion.s00000700
Place p60 alpha
Transition t8 process.s00000112##s00003240.outputCriterion.s00000704
Transition t18 callToProcess.s00002464.inputCriterion.s00000700
Place p35 callToTask.s00002471.inputCriterion.s00000858.used
Place p48 startNode.s00000705.output.default
Place p49 process.s00000112##s00003240.input.s00001262
Place p57 callToService.s00003241.output.s00000717
Transition t37 callToTask.s00002471.outputCriterion.s00000859
Transition t47 callToService.s00003241.outputCriterion.s00000704
Place p59 callToTask.s00002471.output.s00000713
Transition t34 callToTask.s00002471.inputCriterion.s00000858
Transition t30 callToTask.s00001215.outputCriterion.s00000859

t47 -> p50
p59 -> t18
t21 -> p52
p60 -> t4
t37 -> p58
t43 -> p44
p44 -> t47
p57 -> t34
t37 -> p59
p58 -> t18
p35 -> t37
p48 -> t43
p52 -> t27
p53 -> t27
t27 -> p28
t34 -> p35
t4 -> p48
t30 -> p55
p19 -> t21
t4 -> p49
p49 -> t43
p56 -> t34
t18 -> p19
t47 -> p56
p51 -> t18
p50 -> t18
t21 -> p53
t47 -> p51
t8 -> N26
p28 -> t30
t47 -> p57
p55 -> t8
