P (p60->N26)
    T (p60->t4)
    T (t30->p55)
    T (t18->p19)
    T (p55->t8)
    T (p44->t47)
    T (p19->t21)
    T (t8->N26)
    T (t43->p44)
    T (p28->t30)
    B (t21->t27)
        P (t21->t27)
            T (p53->t27)
            T (t21->p53)
        P (t21->t27)
            T (p52->t27)
            T (t21->p52)
    B (t47->t18)
        P (t47->t18)
            T (t34->p35)
            B (t37->t18)
                P (t37->t18)
                    T (p58->t18)
                    T (t37->p58)
                P (t37->t18)
                    T (p59->t18)
                    T (t37->p59)
            B (t47->t34)
                P (t47->t34)
                    T (t47->p56)
                    T (p56->t34)
                P (t47->t34)
                    T (t47->p57)
                    T (p57->t34)
            T (p35->t37)
        P (t47->t18)
            T (p50->t18)
            T (t47->p50)
        P (t47->t18)
            T (t47->p51)
            T (p51->t18)
    T (t27->p28)
    B (t4->t43)
        P (t4->t43)
            T (t4->p48)
            T (p48->t43)
        P (t4->t43)
            T (p49->t43)
            T (t4->p49)
