String: The process begins. At first there are some procedures need to be finished sequentially: 
    One of following paths needs to be finished: 
        The 'manager' does 'TOBE.#.0P.101_Boilers,_nuclear_power,_production_proliferation,_the_proliferation'. 
        The 'manager' does 'TOBE.#.0P.109_Cost_of_quality_production_orders_issued_by_processes_to_create'. 
        The 'manager' does 'TOBE.#.0P.102_Scientific_research,_testing,_assessment_of_production_orders_issue'. 
        The 'manager' does 'TOBE.#.0P.105_4ooling_Production_Order_issued_Flow'. 
        The 'manager' does 'TOBE.#.0P.108_Flow_into_the_approval_document_issued_production_orders'. 
        The 'manager' does 'TOBE.#.0P.104_Technological_transformation_processes_of_production_orders_issued'. 
        The 'manager' does 'TOBE.#.0P.107_Three_packs_of_production_orders_issued_by_Process'. 
        The 'manager' does 'TOBE.#.0P.103_Auxiliary_equipment,_spare_parts_production_orders_issued_by_Flow'. 
        After the above path is finished, the 'manager' does 'Reported_that_orders_for_production_workers'. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 86

SentenceNumber: 38

Gold Depth: 3 3 3 3 3 1 3 3 3 

Depth: 2 2 2 2 2 1 2 2 2 

Correlation Coefficient: 1.00

Sentence Gain: 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 14.36 

Sentence Sum Gain: 14.36 28.72 43.08 57.43 71.79 86.15 100.51 114.87 129.23 

