P (place_2->place_0)
    T (place_1->trans_0)
    B (place_2->place_1)
        P (place_2->place_1)
            T (trans_1->place_1)
            T (place_2->trans_1)
        P (place_2->place_1)
            T (place_2->trans_2)
            T (trans_2->place_1)
        P (place_2->place_1)
            T (place_2->trans_6)
            T (trans_6->place_1)
        P (place_2->place_1)
            T (trans_7->place_1)
            T (place_2->trans_7)
        P (place_2->place_1)
            T (place_2->trans_4)
            T (trans_4->place_1)
        P (place_2->place_1)
            T (place_2->trans_8)
            T (trans_8->place_1)
        P (place_2->place_1)
            T (place_2->trans_5)
            T (trans_5->place_1)
        P (place_2->place_1)
            T (place_2->trans_3)
            T (trans_3->place_1)
    T (trans_0->place_0)
