Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000198##s00001637.inputCriterion.s00000772
            Trivial, callToTask.s00001639.inputCriterion.s00000772
        Polygon, 
            Trivial, process.s00000198##s00001637.inputCriterion.s00000772
            Trivial, callToTask.s00001639.inputCriterion.s00000772
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00001639.outputCriterion.s00000773
            Trivial, callToTask.s00001638.inputCriterion.s00000772
        Polygon, 
            Trivial, callToTask.s00001639.outputCriterion.s00000773
            Trivial, callToTask.s00001638.inputCriterion.s00000772
        Polygon, 
            Trivial, callToTask.s00001639.outputCriterion.s00000773
            Trivial, callToTask.s00001638.inputCriterion.s00000772
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00001638.outputCriterion.s00000773
            Trivial, process.s00000198##s00001637.outputCriterion.s00000773
        Polygon, 
            Trivial, callToTask.s00001638.outputCriterion.s00000773
            Trivial, process.s00000198##s00001637.outputCriterion.s00000773
