String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000198##s00001637.InputCriterion.S00000772'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00001639.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00001639.OutputCriterion.S00000773'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00001638.InputCriterion.S00000772'. The 'manager' does 'callToTask.S00001638.OutputCriterion.S00000773'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'process.S00000198##s00001637.OutputCriterion.S00000773'. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 103

SentenceNumber: 31

Gold Depth: 3 3 1 3 1 1 

Depth: 2 2 2 2 2 2 

Correlation Coefficient: 1.00

Sentence Gain: 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 

