Transition t23 callToTask.s00001638.outputCriterion.s00000773
Place p34 callToTask.s00001638.input.s00000785
Transition t12 process.s00000198##s00001637.outputCriterion.s00000773
Place N16 superSource16
Place p29 callToTask.s00001639.inputCriterion.s00000772.used
Transition t28 callToTask.s00001639.inputCriterion.s00000772
Place p36 callToTask.s00001639.input.s00000785
Place p21 callToTask.s00001638.inputCriterion.s00000772.used
Place p38 process.s00000198##s00001637.input.s00000807
Place p40 alpha
Transition t20 callToTask.s00001638.inputCriterion.s00000772
Transition t6 process.s00000198##s00001637.inputCriterion.s00000772
Place p39 process.s00000198##s00001637.input.s00000783
Place p37 callToTask.s00001639.input.s00000788
Transition t31 callToTask.s00001639.outputCriterion.s00000773
Place p35 callToTask.s00001638.input.s00000788
Place p33 callToTask.s00001639.output.s00000849

p38 -> t28
p33 -> t20
p39 -> t28
t6 -> p38
t12 -> N16
p35 -> t12
p37 -> t20
t31 -> p37
p34 -> t12
t20 -> p21
t28 -> p29
t31 -> p33
p36 -> t20
p40 -> t6
t23 -> p35
t6 -> p39
p29 -> t31
t23 -> p34
p21 -> t23
t31 -> p36
