P (p40->N16)
    B (t31->t20)
        P (t31->t20)
            T (t31->p33)
            T (p33->t20)
        P (t31->t20)
            T (p37->t20)
            T (t31->p37)
        P (t31->t20)
            T (t31->p36)
            T (p36->t20)
    T (p40->t6)
    T (t12->N16)
    B (t23->t12)
        P (t23->t12)
            T (t23->p34)
            T (p34->t12)
        P (t23->t12)
            T (p35->t12)
            T (t23->p35)
    B (t6->t28)
        P (t6->t28)
            T (p38->t28)
            T (t6->p38)
        P (t6->t28)
            T (p39->t28)
            T (t6->p39)
    T (t28->p29)
    T (p21->t23)
    T (p29->t31)
    T (t20->p21)
