<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P0">
            <graphics>
                <position x="90.0" y="270.0"/>
            </graphics>
            <name>
                <value>P0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P1">
            <graphics>
                <position x="180.0" y="120.0"/>
            </graphics>
            <name>
                <value>P1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P10">
            <graphics>
                <position x="450.0" y="390.0"/>
            </graphics>
            <name>
                <value>P10</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P11">
            <graphics>
                <position x="810.0" y="330.0"/>
            </graphics>
            <name>
                <value>P11</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P2">
            <graphics>
                <position x="180.0" y="450.0"/>
            </graphics>
            <name>
                <value>P2</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P3">
            <graphics>
                <position x="270.0" y="270.0"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P4">
            <graphics>
                <position x="450.0" y="270.0"/>
            </graphics>
            <name>
                <value>P4</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P5">
            <graphics>
                <position x="630.0" y="270.0"/>
            </graphics>
            <name>
                <value>P5</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P6">
            <graphics>
                <position x="810.0" y="270.0"/>
            </graphics>
            <name>
                <value>P6</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P7">
            <graphics>
                <position x="990.0" y="330.0"/>
            </graphics>
            <name>
                <value>P7</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P8">
            <graphics>
                <position x="270.0" y="360.0"/>
            </graphics>
            <name>
                <value>P8</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P9">
            <graphics>
                <position x="450.0" y="330.0"/>
            </graphics>
            <name>
                <value>P9</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T0">
            <graphics>
                <position x="180.0" y="270.0"/>
            </graphics>
            <name>
                <value>T0</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T1">
            <graphics>
                <position x="360.0" y="270.0"/>
            </graphics>
            <name>
                <value>T1</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T2">
            <graphics>
                <position x="540.0" y="270.0"/>
            </graphics>
            <name>
                <value>T2</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T3">
            <graphics>
                <position x="720.0" y="270.0"/>
            </graphics>
            <name>
                <value>T3</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T4">
            <graphics>
                <position x="900.0" y="270.0"/>
            </graphics>
            <name>
                <value>T4</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T5">
            <graphics>
                <position x="900.0" y="390.0"/>
            </graphics>
            <name>
                <value>T5</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T6">
            <graphics>
                <position x="360.0" y="330.0"/>
            </graphics>
            <name>
                <value>T6</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T7">
            <graphics>
                <position x="360.0" y="390.0"/>
            </graphics>
            <name>
                <value>T7</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="P0 to T0" source="P0" target="T0">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="116" y="282" curvePoint="false"/>
            <arcpath id="001" x="186" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P10 to T5" source="P10" target="T5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="476" y="402" curvePoint="false"/>
            <arcpath id="001" x="906" y="403" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P11 to T5" source="P11" target="T5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="834" y="350" curvePoint="false"/>
            <arcpath id="001" x="907" y="396" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P1 to T4" source="P1" target="T4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="206" y="134" curvePoint="false"/>
            <arcpath id="001" x="907" y="276" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T5" source="P2" target="T5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="206" y="460" curvePoint="false"/>
            <arcpath id="001" x="906" y="410" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P3 to T1" source="P3" target="T1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="296" y="282" curvePoint="false"/>
            <arcpath id="001" x="366" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P4 to T2" source="P4" target="T2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="476" y="282" curvePoint="false"/>
            <arcpath id="001" x="546" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P5 to T3" source="P5" target="T3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="656" y="282" curvePoint="false"/>
            <arcpath id="001" x="726" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P6 to T4" source="P6" target="T4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="836" y="282" curvePoint="false"/>
            <arcpath id="001" x="906" y="283" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P8 to T6" source="P8" target="T6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="296" y="367" curvePoint="false"/>
            <arcpath id="001" x="366" y="342" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P8 to T7" source="P8" target="T7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="296" y="377" curvePoint="false"/>
            <arcpath id="001" x="366" y="402" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P9 to T4" source="P9" target="T4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="476" y="340" curvePoint="false"/>
            <arcpath id="001" x="906" y="290" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T0 to P1" source="T0" target="P1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="192" y="267" curvePoint="false"/>
            <arcpath id="001" x="192" y="146" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T0 to P2" source="T0" target="P2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="192" y="297" curvePoint="false"/>
            <arcpath id="001" x="192" y="447" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T0 to P3" source="T0" target="P3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="197" y="277" curvePoint="false"/>
            <arcpath id="001" x="267" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T0 to P8" source="T0" target="P8">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="196" y="287" curvePoint="false"/>
            <arcpath id="001" x="271" y="361" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T1 to P4" source="T1" target="P4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="376" y="282" curvePoint="false"/>
            <arcpath id="001" x="447" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T2 to P5" source="T2" target="P5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="556" y="282" curvePoint="false"/>
            <arcpath id="001" x="627" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T3 to P11" source="T3" target="P11">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="736" y="287" curvePoint="false"/>
            <arcpath id="001" x="809" y="333" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T3 to P6" source="T3" target="P6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="737" y="277" curvePoint="false"/>
            <arcpath id="001" x="807" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T4 to P7" source="T4" target="P7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="916" y="282" curvePoint="false"/>
            <arcpath id="001" x="989" y="333" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T5 to P7" source="T5" target="P7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="916" y="402" curvePoint="false"/>
            <arcpath id="001" x="989" y="350" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T6 to P9" source="T6" target="P9">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="376" y="342" curvePoint="false"/>
            <arcpath id="001" x="447" y="342" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T7 to P10" source="T7" target="P10">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="376" y="402" curvePoint="false"/>
            <arcpath id="001" x="447" y="402" curvePoint="false"/>
            <type value="normal"/>
        </arc>
    </net>
</pnml>
