<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P0">
            <graphics>
                <position x="630.0" y="60.0"/>
            </graphics>
            <name>
                <value>P0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P1">
            <graphics>
                <position x="540.0" y="150.0"/>
            </graphics>
            <name>
                <value>P1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P2">
            <graphics>
                <position x="720.0" y="150.0"/>
            </graphics>
            <name>
                <value>P2</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P3">
            <graphics>
                <position x="510.0" y="330.0"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P4">
            <graphics>
                <position x="570.0" y="330.0"/>
            </graphics>
            <name>
                <value>P4</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P5">
            <graphics>
                <position x="690.0" y="330.0"/>
            </graphics>
            <name>
                <value>P5</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P6">
            <graphics>
                <position x="750.0" y="330.0"/>
            </graphics>
            <name>
                <value>P6</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P7">
            <graphics>
                <position x="630.0" y="450.0"/>
            </graphics>
            <name>
                <value>P7</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P8">
            <graphics>
                <position x="630.0" y="570.0"/>
            </graphics>
            <name>
                <value>P8</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T0">
            <graphics>
                <position x="630.0" y="120.0"/>
            </graphics>
            <name>
                <value>T0</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T1">
            <graphics>
                <position x="510.0" y="240.0"/>
            </graphics>
            <name>
                <value>T1</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T2">
            <graphics>
                <position x="570.0" y="240.0"/>
            </graphics>
            <name>
                <value>T2</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T3">
            <graphics>
                <position x="750.0" y="240.0"/>
            </graphics>
            <name>
                <value>T3</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T4">
            <graphics>
                <position x="690.0" y="240.0"/>
            </graphics>
            <name>
                <value>T4</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T5">
            <graphics>
                <position x="510.0" y="420.0"/>
            </graphics>
            <name>
                <value>T5</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T6">
            <graphics>
                <position x="750.0" y="420.0"/>
            </graphics>
            <name>
                <value>T6</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T7">
            <graphics>
                <position x="630.0" y="510.0"/>
            </graphics>
            <name>
                <value>T7</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="P0 to T0" source="P0" target="T0">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="642" y="86" curvePoint="false"/>
            <arcpath id="001" x="642" y="117" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P1 to T1" source="P1" target="T1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="546" y="175" curvePoint="false"/>
            <arcpath id="001" x="522" y="237" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P1 to T2" source="P1" target="T2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="557" y="175" curvePoint="false"/>
            <arcpath id="001" x="582" y="237" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T3" source="P2" target="T3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="737" y="175" curvePoint="false"/>
            <arcpath id="001" x="762" y="237" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T4" source="P2" target="T4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="726" y="175" curvePoint="false"/>
            <arcpath id="001" x="702" y="237" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P3 to T5" source="P3" target="T5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="522" y="356" curvePoint="false"/>
            <arcpath id="001" x="522" y="417" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P4 to T6" source="P4" target="T6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="595" y="348" curvePoint="false"/>
            <arcpath id="001" x="757" y="427" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P5 to T5" source="P5" target="T5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="688" y="348" curvePoint="false"/>
            <arcpath id="001" x="527" y="427" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P6 to T6" source="P6" target="T6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="762" y="356" curvePoint="false"/>
            <arcpath id="001" x="762" y="417" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P7 to T7" source="P7" target="T7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="642" y="476" curvePoint="false"/>
            <arcpath id="001" x="642" y="507" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T0 to P1" source="T0" target="P1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="636" y="132" curvePoint="false"/>
            <arcpath id="001" x="566" y="157" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T0 to P2" source="T0" target="P2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="646" y="132" curvePoint="false"/>
            <arcpath id="001" x="717" y="157" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T1 to P3" source="T1" target="P3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="522" y="267" curvePoint="false"/>
            <arcpath id="001" x="522" y="327" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T2 to P4" source="T2" target="P4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="582" y="267" curvePoint="false"/>
            <arcpath id="001" x="582" y="327" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T3 to P6" source="T3" target="P6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="762" y="267" curvePoint="false"/>
            <arcpath id="001" x="762" y="327" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T4 to P5" source="T4" target="P5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="702" y="267" curvePoint="false"/>
            <arcpath id="001" x="702" y="327" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T5 to P7" source="T5" target="P7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="526" y="437" curvePoint="false"/>
            <arcpath id="001" x="627" y="458" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T6 to P7" source="T6" target="P7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="756" y="437" curvePoint="false"/>
            <arcpath id="001" x="656" y="458" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T7 to P8" source="T7" target="P8">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="642" y="537" curvePoint="false"/>
            <arcpath id="001" x="642" y="567" curvePoint="false"/>
            <type value="normal"/>
        </arc>
    </net>
</pnml>
