<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P0">
            <graphics>
                <position x="630.0" y="35.0"/>
            </graphics>
            <name>
                <value>P0</value>
                <graphics>
                    <offset x="-3.0" y="14.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P10">
            <graphics>
                <position x="600.0" y="720.0"/>
            </graphics>
            <name>
                <value>P10</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P2">
            <graphics>
                <position x="630.0" y="150.0"/>
            </graphics>
            <name>
                <value>P2</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P3">
            <graphics>
                <position x="510.0" y="300.0"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P4">
            <graphics>
                <position x="570.0" y="300.0"/>
            </graphics>
            <name>
                <value>P4</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P5">
            <graphics>
                <position x="720.0" y="300.0"/>
            </graphics>
            <name>
                <value>P5</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P6">
            <graphics>
                <position x="720.0" y="480.0"/>
            </graphics>
            <name>
                <value>P6</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P7">
            <graphics>
                <position x="510.0" y="480.0"/>
            </graphics>
            <name>
                <value>P7</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P8">
            <graphics>
                <position x="720.0" y="600.0"/>
            </graphics>
            <name>
                <value>P8</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P9">
            <graphics>
                <position x="510.0" y="600.0"/>
            </graphics>
            <name>
                <value>P9</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T10">
            <graphics>
                <position x="510.0" y="540.0"/>
            </graphics>
            <name>
                <value>T10</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T11">
            <graphics>
                <position x="600.0" y="660.0"/>
            </graphics>
            <name>
                <value>T11</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T2">
            <graphics>
                <position x="540.0" y="210.0"/>
            </graphics>
            <name>
                <value>T2</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T4">
            <graphics>
                <position x="720.0" y="210.0"/>
            </graphics>
            <name>
                <value>T4</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T5">
            <graphics>
                <position x="510.0" y="390.0"/>
            </graphics>
            <name>
                <value>T5</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T6">
            <graphics>
                <position x="720.0" y="390.0"/>
            </graphics>
            <name>
                <value>T6</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T7">
            <graphics>
                <position x="720.0" y="540.0"/>
            </graphics>
            <name>
                <value>T7</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T8">
            <graphics>
                <position x="630.0" y="90.0"/>
            </graphics>
            <name>
                <value>T8</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T9">
            <graphics>
                <position x="570.0" y="390.0"/>
            </graphics>
            <name>
                <value>T9</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="P0 to T8" source="P0" target="T8">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="642" y="61" curvePoint="false"/>
            <arcpath id="001" x="642" y="87" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T2" source="P2" target="T2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="629" y="170" curvePoint="false"/>
            <arcpath id="001" x="556" y="222" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T4" source="P2" target="T4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="654" y="170" curvePoint="false"/>
            <arcpath id="001" x="726" y="222" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P3 to T5" source="P3" target="T5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="522" y="326" curvePoint="false"/>
            <arcpath id="001" x="522" y="387" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P4 to T9" source="P4" target="T9">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="582" y="326" curvePoint="false"/>
            <arcpath id="001" x="582" y="387" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P5 to T6" source="P5" target="T6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="732" y="326" curvePoint="false"/>
            <arcpath id="001" x="732" y="387" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P6 to T7" source="P6" target="T7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="732" y="506" curvePoint="false"/>
            <arcpath id="001" x="732" y="537" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P7 to T10" source="P7" target="T10">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="522" y="506" curvePoint="false"/>
            <arcpath id="001" x="522" y="537" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P8 to T11" source="P8" target="T11">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="718" y="618" curvePoint="false"/>
            <arcpath id="001" x="616" y="672" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P9 to T11" source="P9" target="T11">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="534" y="620" curvePoint="false"/>
            <arcpath id="001" x="606" y="672" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T10 to P9" source="T10" target="P9">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="522" y="567" curvePoint="false"/>
            <arcpath id="001" x="522" y="597" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T11 to P10" source="T11" target="P10">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="612" y="687" curvePoint="false"/>
            <arcpath id="001" x="612" y="717" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T2 to P3" source="T2" target="P3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="552" y="237" curvePoint="false"/>
            <arcpath id="001" x="527" y="298" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T2 to P4" source="T2" target="P4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="552" y="237" curvePoint="false"/>
            <arcpath id="001" x="576" y="298" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T4 to P5" source="T4" target="P5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="732" y="237" curvePoint="false"/>
            <arcpath id="001" x="732" y="297" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T5 to P7" source="T5" target="P7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="522" y="417" curvePoint="false"/>
            <arcpath id="001" x="522" y="477" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T6 to P6" source="T6" target="P6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="732" y="417" curvePoint="false"/>
            <arcpath id="001" x="732" y="477" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T6 to P7" source="T6" target="P7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="726" y="402" curvePoint="false"/>
            <arcpath id="001" x="535" y="486" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T7 to P8" source="T7" target="P8">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="732" y="567" curvePoint="false"/>
            <arcpath id="001" x="732" y="597" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T8 to P2" source="T8" target="P2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="642" y="117" curvePoint="false"/>
            <arcpath id="001" x="642" y="147" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T9 to P6" source="T9" target="P6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="586" y="402" curvePoint="false"/>
            <arcpath id="001" x="719" y="484" curvePoint="false"/>
            <type value="normal"/>
        </arc>
    </net>
</pnml>
