<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P0">
            <graphics>
                <position x="300.0" y="360.0"/>
            </graphics>
            <name>
                <value>P0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P1">
            <graphics>
                <position x="480.0" y="360.0"/>
            </graphics>
            <name>
                <value>P1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P10">
            <graphics>
                <position x="600.0" y="420.0"/>
            </graphics>
            <name>
                <value>P10</value>
                <graphics>
                    <offset x="25.0" y="1.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P11">
            <graphics>
                <position x="600.0" y="480.0"/>
            </graphics>
            <name>
                <value>P11</value>
                <graphics>
                    <offset x="22.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P12">
            <graphics>
                <position x="600.0" y="540.0"/>
            </graphics>
            <name>
                <value>P12</value>
                <graphics>
                    <offset x="33.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P13">
            <graphics>
                <position x="600.0" y="600.0"/>
            </graphics>
            <name>
                <value>P13</value>
                <graphics>
                    <offset x="41.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P2">
            <graphics>
                <position x="480.0" y="180.0"/>
            </graphics>
            <name>
                <value>P2</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P3">
            <graphics>
                <position x="480.0" y="540.0"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P4">
            <graphics>
                <position x="930.0" y="360.0"/>
            </graphics>
            <name>
                <value>P4</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P5">
            <graphics>
                <position x="600.0" y="120.0"/>
            </graphics>
            <name>
                <value>P5</value>
                <graphics>
                    <offset x="32.0" y="2.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P6">
            <graphics>
                <position x="600.0" y="180.0"/>
            </graphics>
            <name>
                <value>P6</value>
                <graphics>
                    <offset x="32.0" y="-2.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P7">
            <graphics>
                <position x="600.0" y="240.0"/>
            </graphics>
            <name>
                <value>P7</value>
                <graphics>
                    <offset x="18.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P8">
            <graphics>
                <position x="600.0" y="300.0"/>
            </graphics>
            <name>
                <value>P8</value>
                <graphics>
                    <offset x="19.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P9">
            <graphics>
                <position x="600.0" y="360.0"/>
            </graphics>
            <name>
                <value>P9</value>
                <graphics>
                    <offset x="26.0" y="3.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T0">
            <graphics>
                <position x="390.0" y="360.0"/>
            </graphics>
            <name>
                <value>T0</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T1">
            <graphics>
                <position x="840.0" y="180.0"/>
            </graphics>
            <name>
                <value>T1</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T10">
            <graphics>
                <position x="540.0" y="480.0"/>
            </graphics>
            <name>
                <value>T10</value>
                <graphics>
                    <offset x="21.0" y="6.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T11">
            <graphics>
                <position x="540.0" y="540.0"/>
            </graphics>
            <name>
                <value>T11</value>
                <graphics>
                    <offset x="23.0" y="3.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T12">
            <graphics>
                <position x="540.0" y="600.0"/>
            </graphics>
            <name>
                <value>T12</value>
                <graphics>
                    <offset x="19.0" y="-2.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T2">
            <graphics>
                <position x="840.0" y="360.0"/>
            </graphics>
            <name>
                <value>T2</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T3">
            <graphics>
                <position x="840.0" y="540.0"/>
            </graphics>
            <name>
                <value>T3</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T4">
            <graphics>
                <position x="540.0" y="120.0"/>
            </graphics>
            <name>
                <value>T4</value>
                <graphics>
                    <offset x="22.0" y="9.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T5">
            <graphics>
                <position x="540.0" y="180.0"/>
            </graphics>
            <name>
                <value>T5</value>
                <graphics>
                    <offset x="24.0" y="2.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T6">
            <graphics>
                <position x="540.0" y="240.0"/>
            </graphics>
            <name>
                <value>T6</value>
                <graphics>
                    <offset x="22.0" y="-2.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T7">
            <graphics>
                <position x="540.0" y="300.0"/>
            </graphics>
            <name>
                <value>T7</value>
                <graphics>
                    <offset x="23.0" y="7.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T8">
            <graphics>
                <position x="540.0" y="360.0"/>
            </graphics>
            <name>
                <value>T8</value>
                <graphics>
                    <offset x="18.0" y="4.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T9">
            <graphics>
                <position x="540.0" y="420.0"/>
            </graphics>
            <name>
                <value>T9</value>
                <graphics>
                    <offset x="25.0" y="5.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="P0 to T0" source="P0" target="T0">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="326" y="372" curvePoint="false"/>
            <arcpath id="001" x="396" y="372" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P10 to T3" source="P10" target="T3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="625" y="438" curvePoint="false"/>
            <arcpath id="001" x="846" y="553" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P11 to T1" source="P11" target="T1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="621" y="480" curvePoint="false"/>
            <arcpath id="001" x="846" y="200" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P12 to T2" source="P12" target="T2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="624" y="543" curvePoint="false"/>
            <arcpath id="001" x="846" y="380" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P13 to T3" source="P13" target="T3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="626" y="608" curvePoint="false"/>
            <arcpath id="001" x="846" y="560" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P1 to T7" source="P1" target="T7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="502" y="360" curvePoint="false"/>
            <arcpath id="001" x="546" y="312" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P1 to T8" source="P1" target="T8">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="506" y="374" curvePoint="false"/>
            <arcpath id="001" x="546" y="380" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P1 to T9" source="P1" target="T9">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="502" y="383" curvePoint="false"/>
            <arcpath id="001" x="546" y="432" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T4" source="P2" target="T4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="502" y="181" curvePoint="false"/>
            <arcpath id="001" x="546" y="137" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T5" source="P2" target="T5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="506" y="192" curvePoint="false"/>
            <arcpath id="001" x="546" y="192" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T6" source="P2" target="T6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="502" y="203" curvePoint="false"/>
            <arcpath id="001" x="546" y="252" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P3 to T10" source="P3" target="T10">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="502" y="540" curvePoint="false"/>
            <arcpath id="001" x="546" y="492" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P3 to T11" source="P3" target="T11">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="506" y="552" curvePoint="false"/>
            <arcpath id="001" x="546" y="552" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P3 to T12" source="P3" target="T12">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="502" y="563" curvePoint="false"/>
            <arcpath id="001" x="546" y="612" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P5 to T1" source="P5" target="T1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="626" y="135" curvePoint="false"/>
            <arcpath id="001" x="847" y="186" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P6 to T2" source="P6" target="T2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="624" y="200" curvePoint="false"/>
            <arcpath id="001" x="847" y="366" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P7 to T3" source="P7" target="T3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="621" y="263" curvePoint="false"/>
            <arcpath id="001" x="847" y="546" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P8 to T1" source="P8" target="T1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="625" y="305" curvePoint="false"/>
            <arcpath id="001" x="846" y="193" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P9 to T2" source="P9" target="T2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="626" y="372" curvePoint="false"/>
            <arcpath id="001" x="846" y="373" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T0 to P1" source="T0" target="P1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="406" y="372" curvePoint="false"/>
            <arcpath id="001" x="477" y="371" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T0 to P2" source="T0" target="P2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="402" y="357" curvePoint="false"/>
            <arcpath id="001" x="484" y="205" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T0 to P3" source="T0" target="P3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="402" y="387" curvePoint="false"/>
            <arcpath id="001" x="484" y="538" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T10 to P11" source="T10" target="P11">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="556" y="492" curvePoint="false"/>
            <arcpath id="001" x="597" y="492" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T11 to P12" source="T11" target="P12">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="556" y="552" curvePoint="false"/>
            <arcpath id="001" x="597" y="552" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T12 to P13" source="T12" target="P13">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="556" y="612" curvePoint="false"/>
            <arcpath id="001" x="597" y="612" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T1 to P4" source="T1" target="P4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="852" y="207" curvePoint="false"/>
            <arcpath id="001" x="934" y="358" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T2 to P4" source="T2" target="P4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="856" y="372" curvePoint="false"/>
            <arcpath id="001" x="927" y="372" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T3 to P4" source="T3" target="P4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="852" y="537" curvePoint="false"/>
            <arcpath id="001" x="934" y="385" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T4 to P5" source="T4" target="P5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="556" y="132" curvePoint="false"/>
            <arcpath id="001" x="597" y="132" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T5 to P6" source="T5" target="P6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="556" y="192" curvePoint="false"/>
            <arcpath id="001" x="597" y="192" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T6 to P7" source="T6" target="P7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="556" y="252" curvePoint="false"/>
            <arcpath id="001" x="597" y="252" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T7 to P8" source="T7" target="P8">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="557" y="307" curvePoint="false"/>
            <arcpath id="001" x="597" y="310" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T8 to P9" source="T8" target="P9">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="556" y="372" curvePoint="false"/>
            <arcpath id="001" x="597" y="372" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T9 to P10" source="T9" target="P10">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="556" y="432" curvePoint="false"/>
            <arcpath id="001" x="597" y="432" curvePoint="false"/>
            <type value="normal"/>
        </arc>
    </net>
</pnml>
