P (place_1->place_0)
    T (trans_4->place_0)
    T (trans_0->place_4)
    B (place_1->place_2)
        P (place_1->place_2)
            B (place_1->place_3)
                P (place_1->place_3)
                    T (trans_3->place_3)
                    T (place_1->trans_3)
                P (place_1->place_3)
                    T (trans_6->place_3)
                    T (place_1->trans_6)
            T (trans_5->place_2)
            T (place_3->trans_5)
        P (place_1->place_2)
            T (trans_1->place_2)
            T (place_5->trans_1)
            T (place_1->trans_2)
            T (trans_2->place_5)
    T (place_4->trans_4)
    T (place_2->trans_0)
