Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000583##s00006360.inputCriterion.s00000937
            Trivial, callToProcess.s00001430.inputCriterion.s00000937
        Polygon, 
            Trivial, process.s00000583##s00006360.inputCriterion.s00000937
            Trivial, callToProcess.s00001430.inputCriterion.s00000937
        Polygon, 
            Trivial, process.s00000583##s00006360.inputCriterion.s00000937
            Trivial, callToProcess.s00001430.inputCriterion.s00000937
    BondPlace, 
        Polygon, 
            Trivial, callToProcess.s00001430.outputCriterion.s00000939
            Trivial, decision.s00000989.activate.s00000990
        Polygon, 
            Trivial, callToProcess.s00001430.outputCriterion.s00000939
            Trivial, decision.s00000989.activate.s00000990
    BondPlace, 
        Polygon, 
            Trivial, decision.s00000989.fire.s00000995
            Trivial, process.s00000583##s00006360.outputCriterion.s00000939
        Polygon, 
            Trivial, decision.s00000989.fire.s00000991
            Trivial, callToTask.s00001374.inputCriterion.s00000937
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00001374.outputCriterion.s00000939
                    Trivial, callToTask.s00005893.inputCriterion.s00000937
                Polygon, 
                    Trivial, callToTask.s00001374.outputCriterion.s00000939
                    Trivial, callToTask.s00005893.inputCriterion.s00000937
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00005893.inputCriterion.s00000937
                    BondPlace, 
                        Polygon, 
                            Trivial, callToTask.s00005893.outputCriterion.s00000939
                            Trivial, fork.s00001067.activate.s00000990
                        Polygon, 
                            Trivial, callToTask.s00005893.outputCriterion.s00000939
                            Trivial, fork.s00001067.activate.s00000990
                        Polygon, 
                            Trivial, callToTask.s00005893.outputCriterion.s00000939
                            Trivial, fork.s00001067.activate.s00000990
                Polygon, 
                    Trivial, fork.s00001067.activate.s00000990
                    BondPlace, 
                        Polygon, 
                            Trivial, fork.s00001067.fire.s00000993
                            Trivial, callToProcess.s00006355.inputCriterion.s00000937
                        Polygon, 
                            Trivial, fork.s00001067.fire.s00000993
                            Trivial, callToProcess.s00006355.inputCriterion.s00000937
                    BondPlace, 
                        Polygon, 
                            Trivial, callToProcess.s00006355.outputCriterion.s00000939
                            Trivial, callToTask.s00006363.inputCriterion.s00000937
                        Polygon, 
                            Trivial, callToProcess.s00006355.outputCriterion.s00000939
                            Trivial, callToTask.s00006363.inputCriterion.s00000937
                    BondPlace, 
                        Polygon, 
                            Trivial, callToTask.s00006363.outputCriterion.s00000939
                            Trivial, callToTask.s00006364.inputCriterion.s00000937
                        Polygon, 
                            Trivial, callToTask.s00006363.outputCriterion.s00000939
                            Trivial, callToTask.s00006364.inputCriterion.s00000937
                    BondPlace, 
                        Polygon, 
                            Trivial, callToTask.s00006364.outputCriterion.s00000939
                            Trivial, callToTask.s00005893.inputCriterion.s00000937
                        Polygon, 
                            Trivial, callToTask.s00006364.outputCriterion.s00000939
                            Trivial, callToTask.s00005893.inputCriterion.s00000937
            BondPlace, 
                Polygon, 
                    Trivial, fork.s00001067.fire.s00000991
                    Trivial, callToTask.s00006361.inputCriterion.s00000937
                Polygon, 
                    Trivial, fork.s00001067.fire.s00000991
                    Trivial, callToTask.s00006361.inputCriterion.s00000937
            Trivial, callToTask.s00006361.outputCriterion.s00000939
            Trivial, callToTask.s00006362.inputCriterion.s00000937
            Trivial, callToTask.s00006362.outputCriterion.s00000939
        Polygon, 
            Trivial, decision.s00000989.fire.s00000993
