String: The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000583##s00006360.InputCriterion.S00000937. Subsequently, the manager does callToProcess.S00001430.InputCriterion.S00000937. 
        The manager does process.S00000583##s00006360.InputCriterion.S00000937. Subsequently, the manager does callToProcess.S00001430.InputCriterion.S00000937. 
        The manager does process.S00000583##s00006360.InputCriterion.S00000937. Subsequently, the manager does callToProcess.S00001430.InputCriterion.S00000937. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToProcess.S00001430.OutputCriterion.S00000939. Subsequently, the manager does decision.S00000989.Activate.S00000990. 
        The manager does callToProcess.S00001430.OutputCriterion.S00000939. After that, the manager does decision.S00000989.Activate.S00000990. 
        Once the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            The manager does decision.S00000989.Fire.S00000991. Subsequently, the manager does callToTask.S00001374.InputCriterion.S00000937. Subsequently, one of the following branches is executed: 
                The manager does callToTask.S00001374.OutputCriterion.S00000939. After that, the manager does callToTask.S00005893.InputCriterion.S00000937. 
                The manager does callToTask.S00001374.OutputCriterion.S00000939. After that, the manager does callToTask.S00005893.InputCriterion.S00000937. 
                When the above path is finished, one of the following branches is executed: 
                There are some procedures need to be finished sequentially: 
                    The manager does fork.S00001067.Activate.S00000990. Then, one of the following branches is executed: 
                        The manager does fork.S00001067.Fire.S00000993. Subsequently, the manager does callToProcess.S00006355.InputCriterion.S00000937. 
                        The manager does fork.S00001067.Fire.S00000993. Subsequently, the manager does callToProcess.S00006355.InputCriterion.S00000937. 
                        When the above path is finished, one of the following branches is executed: 
                        The manager does callToProcess.S00006355.OutputCriterion.S00000939. Then, the manager does callToTask.S00006363.InputCriterion.S00000937. 
                        The manager does callToProcess.S00006355.OutputCriterion.S00000939. Then, the manager does callToTask.S00006363.InputCriterion.S00000937. 
                        When the above path is finished, one of the following branches is executed: 
                        The manager does callToTask.S00006363.OutputCriterion.S00000939. Subsequently, the manager does callToTask.S00006364.InputCriterion.S00000937. 
                        The manager does callToTask.S00006363.OutputCriterion.S00000939. Then, the manager does callToTask.S00006364.InputCriterion.S00000937. 
                        After the above path is finished, one of the following branches is executed: 
                        The manager does callToTask.S00006364.OutputCriterion.S00000939. Then, the manager does callToTask.S00005893.InputCriterion.S00000937. 
                        The manager does callToTask.S00006364.OutputCriterion.S00000939. Subsequently, the manager does callToTask.S00005893.InputCriterion.S00000937. 
                        After the above path is finished, then, the above sequential part is finished. 
                There are some procedures need to be finished sequentially: 
                    The manager does callToTask.S00005893.InputCriterion.S00000937. After that, one of the following branches is executed: 
                        The manager does callToTask.S00005893.OutputCriterion.S00000939. Then, the manager does fork.S00001067.Activate.S00000990. 
                        The manager does callToTask.S00005893.OutputCriterion.S00000939. Then, the manager does fork.S00001067.Activate.S00000990. 
                        The manager does callToTask.S00005893.OutputCriterion.S00000939. Then, the manager does fork.S00001067.Activate.S00000990. 
                        After the above path is finished, then, the above sequential part is finished. 
                After the above path is finished, one of the following branches is executed: 
                The manager does fork.S00001067.Fire.S00000991. After that, the manager does callToTask.S00006361.InputCriterion.S00000937. 
                The manager does fork.S00001067.Fire.S00000991. Subsequently, the manager does callToTask.S00006361.InputCriterion.S00000937. 
                Once the above path is finished, the manager does callToTask.S00006361.OutputCriterion.S00000939. Then, the manager does callToTask.S00006362.InputCriterion.S00000937. After that, the manager does callToTask.S00006362.OutputCriterion.S00000939. After that, the above sequential part is finished. 
        The manager does decision.S00000989.Fire.S00000995. After that, the manager does process.S00000583##s00006360.OutputCriterion.S00000939. 
        The manager does decision.S00000989.Fire.S00000993. 
        When the above path is finished, then, the above sequential part is finished. At last, the process ends. 

WordNumber: 491

SentenceNumber: 220

Gold Depth: 3 3 1 3 7 3 3 5 7 5 7 7 5 5 3 5 7 3 1 3 5 3 3 5 3 

Depth: 3 3 2 2 6 2 2 5 6 4 6 6 6 4 4 6 6 3 2 3 6 3 2 6 2 

Correlation Coefficient: 0.88

Sentence Gain: 26.00 20.59 20.59 26.00 20.59 26.00 26.00 20.59 14.36 26.00 20.59 26.00 20.59 26.00 20.59 26.00 20.59 14.36 26.00 20.59 20.59 26.00 20.59 37.44 26.00 14.36 

Sentence Sum Gain: 26.00 46.59 67.18 93.18 113.78 139.77 165.77 186.37 200.73 226.72 247.32 273.32 293.91 319.91 340.50 366.50 387.09 401.45 427.45 448.04 468.63 494.63 515.23 552.67 578.67 593.03 

