String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000583##s00006360.InputCriterion.S00000937'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToProcess.S00001430.InputCriterion.S00000937'. The 'manager' does 'callToProcess.S00001430.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'decision.S00000989.Activate.S00000990'. One of following paths needs to be finished: 
        The 'manager' does 'decision.S00000989.Fire.S00000993'. 
        The 'manager' does 'decision.S00000989.Fire.S00000995'. Subsequently, the 'manager' does 'process.S00000583##s00006360.OutputCriterion.S00000939'. 
        There are some procedures need to be finished sequentially: 
            The 'manager' does 'decision.S00000989.Fire.S00000991'. After that, the 'manager' does 'callToTask.S00001374.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00001374.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'callToTask.S00005893.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00005893.InputCriterion.S00000937'. All of following paths are processing at the same time: 
                The 'manager' does 'callToTask.S00005893.OutputCriterion.S00000939'. 
                There are some procedures need to be finished sequentially: 
                        The 'manager' does 'fork.S00001067.Fire.S00000993'. All of following paths are processing at the same time: 
                    After the above paths are finished, the 'manager' does 'callToProcess.S00006355.InputCriterion.S00000937'. The 'manager' does 'callToProcess.S00006355.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
                    After the above paths are finished, the 'manager' does 'callToTask.S00006363.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00006363.OutputCriterion.S00000939'. All of following paths are processing at the same time: 
                    After the above paths are finished, the 'manager' does 'callToTask.S00006364.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00006364.OutputCriterion.S00000939'. Then, the above sequential part is finished. 
            After the above paths are finished, the 'manager' does 'fork.S00001067.Activate.S00000990'. The 'manager' does 'fork.S00001067.Fire.S00000991'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'callToTask.S00006361.InputCriterion.S00000937'. The 'manager' does 'callToTask.S00006361.OutputCriterion.S00000939'. Subsequently, the 'manager' does 'callToTask.S00006362.InputCriterion.S00000937'. Then, the 'manager' does 'callToTask.S00006362.OutputCriterion.S00000939'. Then, the above sequential part is finished. 
        After the above path is finished, after that, the above sequential part is finished. At last, the process ends. 

WordNumber: 327

SentenceNumber: 121

Gold Depth: 3 3 1 3 3 7 3 5 7 5 7 7 5 5 3 5 7 3 1 3 5 3 3 3 5 

Depth: 3 3 2 2 2 6 2 4 6 4 5 6 4 4 4 6 4 3 2 3 6 2 3 2 6 

Correlation Coefficient: 0.82

Sentence Gain: 26.00 26.00 14.36 26.00 26.00 26.00 14.36 14.36 26.00 26.00 26.00 14.36 14.36 26.00 37.44 

Sentence Sum Gain: 26.00 52.00 66.36 92.36 118.36 144.36 158.72 173.07 199.07 225.07 251.07 265.43 279.79 305.79 343.23 

