Place p126 startNode.s00000940.output.default
Place p84 callToTask.s00006362.inputCriterion.s00000937.used
Place p130 callToTask.s00005893.input.s00000956
Transition t2 process.s00000583##s00006360.inputCriterion.s00000937
Place p138 callToTask.s00006364.input.s00000938
Place p119 callToProcess.s00001430.output.s00000981
Place p131 fork.s00001067.output.s00000979
Transition t36 fork.s00001067.fire.s00000991
Place p114 callToTask.s00001374.output.s00000959
Place p79 callToTask.s00001374.inputCriterion.s00000937.used
Place p124 callToProcess.s00006355.output.s00000956
Transition t28 decision.s00000989.fire.s00000995
Place p120 decision.s00000989.output.s00000938
Place p117 fork.s00001067.output.s00000938
Transition t65 callToTask.s00006361.inputCriterion.s00000937
Place p135 decision.s00000989.output.s00000960
Place p66 callToTask.s00006361.inputCriterion.s00000937.used
Transition t83 callToTask.s00006362.inputCriterion.s00000937
Place p60 callToProcess.s00006355.inputCriterion.s00000937.used
Transition t112 callToTask.s00006364.outputCriterion.s00000939
Transition t59 callToProcess.s00006355.inputCriterion.s00000937
Transition t86 callToTask.s00006362.outputCriterion.s00000939
Transition t78 callToTask.s00001374.inputCriterion.s00000937
Transition t95 callToTask.s00005893.inputCriterion.s00000937
Place p123 callToTask.s00006363.output.s00000956
Place p53 callToProcess.s00001430.inputCriterion.s00000937.used
Place p128 startNode.s00001148.output.default
Transition t105 callToTask.s00006363.outputCriterion.s00000939
Transition t38 fork.s00001067.fire.s00000993
Transition t6 process.s00000583##s00006360.outputCriterion.s00000939
Place p118 fork.s00001067.output.s00000956
Place p133 fork.s00001067.output.s00000960
Transition t62 callToProcess.s00006355.outputCriterion.s00000939
Place p132 callToTask.s00005893.input.s00000938
Place p134 callToProcess.s00001430.input.s00000938
Transition t109 callToTask.s00006364.inputCriterion.s00000937
Transition t102 callToTask.s00006363.inputCriterion.s00000937
Transition t27 decision.s00000989.fire.s00000993
Transition t81 callToTask.s00001374.outputCriterion.s00000939
Place p35 fork.s00001067.activated.s00000991
Place p137 callToProcess.s00006355.input.s00000938
Place p103 callToTask.s00006363.inputCriterion.s00000937.used
Place p113 callToTask.s00006361.output.s00000938
Transition t55 callToProcess.s00001430.outputCriterion.s00000939
Place p125 callToTask.s00006364.output.s00000956
Place p110 callToTask.s00006364.inputCriterion.s00000937.used
Transition t68 callToTask.s00006361.outputCriterion.s00000939
Place N60 superSource60
Transition t25 decision.s00000989.activate.s00000990
Place p139 alpha
Transition t52 callToProcess.s00001430.inputCriterion.s00000937
Place p37 fork.s00001067.activated.s00000993
Place p129 callToTask.s00001374.input.s00000938
Place p96 callToTask.s00005893.inputCriterion.s00000937.used
Transition t98 callToTask.s00005893.outputCriterion.s00000939
Place p136 callToTask.s00006363.input.s00000938
Place p116 callToTask.s00005893.output.s00000979
Place p16 decision.s00000989.activated
Transition t26 decision.s00000989.fire.s00000991
Transition t42 fork.s00001067.activate.s00000990
Place p127 startNode.s00001116.output.default

t98 -> p132
t25 -> p16
p84 -> t86
p96 -> t98
p114 -> t95
t98 -> p130
p60 -> t62
p116 -> t42
t55 -> p119
p117 -> t65
p130 -> t42
t62 -> p124
p126 -> t52
t112 -> p138
t42 -> p35
t112 -> p125
p128 -> t52
p137 -> t102
t78 -> p79
t6 -> N60
t38 -> p118
t2 -> p126
p125 -> t95
p129 -> t95
p134 -> t25
p53 -> t55
t95 -> p96
t105 -> p123
p16 -> t28
p132 -> t42
t26 -> p120
t81 -> p129
t2 -> p127
t105 -> p136
p136 -> t109
t102 -> p103
t68 -> p113
p135 -> t6
p110 -> t112
t2 -> p128
t109 -> p110
p37 -> t38
p16 -> t27
p131 -> t65
t59 -> p60
p119 -> t25
t86 -> N60
p35 -> t36
t28 -> p135
t62 -> p137
p139 -> t2
p133 -> t59
t65 -> p66
p120 -> t78
p124 -> t102
t55 -> p134
t83 -> p84
p103 -> t105
p123 -> t109
t52 -> p53
t36 -> p131
p118 -> t59
p79 -> t81
p66 -> t68
t98 -> p116
p138 -> t95
t38 -> p133
p127 -> t52
t27 -> N60
t81 -> p114
p16 -> t26
t36 -> p117
t42 -> p37
p113 -> t83
