P (p139->N60)
    B (t2->t52)
        P (t2->t52)
            T (p128->t52)
            T (t2->p128)
        P (t2->t52)
            T (t2->p126)
            T (p126->t52)
        P (t2->t52)
            T (t2->p127)
            T (p127->t52)
    T (t52->p53)
    T (p53->t55)
    B (t55->t25)
        P (t55->t25)
            T (t55->p119)
            T (p119->t25)
        P (t55->t25)
            T (t55->p134)
            T (p134->t25)
    B (p16->N60)
        P (p16->N60)
            T (p16->t27)
            T (t27->N60)
        P (p16->N60)
            T (p66->t68)
            T (p113->t83)
            T (t83->p84)
            T (p84->t86)
            T (t42->p35)
            T (p35->t36)
            T (p16->t26)
            T (t68->p113)
            T (p79->t81)
            T (p120->t78)
            T (t78->p79)
            B (t95->t42)
                P (t95->t42)
                    B (t98->t42)
                        P (t98->t42)
                            T (t98->p130)
                            T (p130->t42)
                        P (t98->t42)
                            T (p116->t42)
                            T (t98->p116)
                        P (t98->t42)
                            T (t98->p132)
                            T (p132->t42)
                    T (p96->t98)
                    T (t95->p96)
                P (t42->t95)
                    T (p110->t112)
                    B (t105->t109)
                        P (t105->t109)
                            T (t105->p136)
                            T (p136->t109)
                        P (t105->t109)
                            T (p123->t109)
                            T (t105->p123)
                    B (t38->t59)
                        P (t38->t59)
                            T (t38->p133)
                            T (p133->t59)
                        P (t38->t59)
                            T (p118->t59)
                            T (t38->p118)
                    B (t112->t95)
                        P (t112->t95)
                            T (t112->p125)
                            T (p125->t95)
                        P (t112->t95)
                            T (t112->p138)
                            T (p138->t95)
                    T (p60->t62)
                    T (t42->p37)
                    B (t62->t102)
                        P (t62->t102)
                            T (p124->t102)
                            T (t62->p124)
                        P (t62->t102)
                            T (p137->t102)
                            T (t62->p137)
                    T (p37->t38)
                    T (p103->t105)
                    T (t102->p103)
                    T (t109->p110)
                    T (t59->p60)
            B (t36->t65)
                P (t36->t65)
                    T (p117->t65)
                    T (t36->p117)
                P (t36->t65)
                    T (p131->t65)
                    T (t36->p131)
            B (t81->t95)
                P (t81->t95)
                    T (t81->p129)
                    T (p129->t95)
                P (t81->t95)
                    T (p114->t95)
                    T (t81->p114)
            T (t86->N60)
            T (t65->p66)
            T (t26->p120)
        P (p16->N60)
            T (p16->t28)
            T (t28->p135)
            T (p135->t6)
            T (t6->N60)
    T (t25->p16)
    T (p139->t2)
