String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000307##s00002818.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00002113.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002113.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00002819.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002819.OutputCriterion.S00001055'. Subsequently, the 'manager' does 'process.S00000307##s00002818.OutputCriterion.S00001055'. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 86

SentenceNumber: 30

Gold Depth: 1 1 1 1 3 3 

Depth: 1 2 1 2 2 2 

Correlation Coefficient: 0.50

Sentence Gain: 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 

