Place p16 callToTask.s00002819.inputCriterion.s00001053.used
Place p33 alpha
Place p24 callToTask.s00002113.inputCriterion.s00001053.used
Transition t15 callToTask.s00002819.inputCriterion.s00001053
Transition t26 callToTask.s00002113.outputCriterion.s00001055
Place N14 superSource14
Transition t23 callToTask.s00002113.inputCriterion.s00001053
Place p29 startNode.s00001056.output.default
Transition t4 process.s00000307##s00002818.inputCriterion.s00001053
Place p31 callToTask.s00002113.input.s00001054
Place p28 callToTask.s00002113.output.s00001077
Place p30 callToTask.s00002819.input.s00001054
Transition t8 process.s00000307##s00002818.outputCriterion.s00001055
Place p32 process.s00000307##s00002818.input.s00001052
Transition t18 callToTask.s00002819.outputCriterion.s00001055

p24 -> t26
t18 -> p30
p31 -> t15
t26 -> p28
t4 -> p29
t26 -> p31
t15 -> p16
t8 -> N14
p33 -> t4
t4 -> p32
p29 -> t23
p28 -> t15
p32 -> t23
p16 -> t18
p30 -> t8
t23 -> p24
