String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T7. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 35

SentenceNumber: 5

Gold Depth: 3 3 3 3 1 3 3 1 3 3 3 

Depth: -1 -1 -1 -1 1 -1 -1 1 -1 -1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 14.36 48.83 14.36 14.36 14.36 26.00 14.36 14.36 

Sentence Sum Gain: 14.36 28.72 77.55 91.90 106.26 120.62 146.62 160.98 175.34 

