P (P0->P7)
    T (P0->T0)
    T (T7->P7)
    T (P6->T7)
    T (T0->P1)
    R (P1->P6)
        P (P4->P3)
            T (T4->P3)
            T (P4->T4)
        P (P1->P2)
            T (P1->T1)
            T (T1->P2)
        P (P1->P5)
            T (P1->T5)
            T (T5->P5)
        P (P2->P3)
            T (T2->P3)
            T (P2->T2)
        P (P5->P4)
            T (P5->T10)
            T (T9->P4)
            T (P8->T9)
            T (T10->P8)
        P (P3->P6)
            T (T8->P6)
            T (P3->T8)
        P (P5->P6)
            T (T6->P6)
            T (P5->T6)
        P (P2->P4)
            T (P2->T3)
            T (T3->P4)
