P (p264->N125)
    B (t171->t56)
        P (t171->t56)
            T (p222->t56)
            T (t171->p222)
        P (t171->t56)
            T (p252->t56)
            T (t171->p252)
    T (p169->t171)
    B (t4->t146)
        P (t4->t146)
            T (t4->p236)
            T (p236->t146)
        P (t4->t146)
            T (p263->t146)
            T (t4->p263)
    T (t56->p49)
    T (t146->p147)
    T (p264->t4)
    T (t168->p169)
    B (t149->t168)
        P (t149->t168)
            T (t149->p249)
            T (p249->t168)
        P (t149->t168)
            T (t149->p219)
            T (p219->t168)
    B (p49->N125)
        P (p49->N125)
            T (t179->p255)
            B (t57->t175)
                P (t57->t175)
                    T (p253->t175)
                    T (t57->p253)
                P (t57->t175)
                    T (p223->t175)
                    T (t57->p223)
            T (t175->p176)
            T (t8->N125)
            T (p255->t8)
            T (p176->t179)
            T (p49->t57)
        P (p49->N125)
            T (t45->p36)
            B (t58->t131)
                P (t58->t131)
                    T (p224->t131)
                    T (t58->p224)
                P (t58->t131)
                    T (p254->t131)
                    T (t58->p254)
            B (p36->N125)
                P (p36->N125)
                    T (p192->t195)
                    T (t191->p192)
                    B (t68->t191)
                        P (t68->t191)
                            T (p246->t191)
                            T (t68->p246)
                        P (t68->t191)
                            T (p237->t191)
                            T (t68->p237)
                    T (p59->t68)
                    B (p36->p59)
                        P (p36->p59)
                            T (t64->p59)
                            B (t46->t110)
                                P (t46->t110)
                                    T (t46->p216)
                                    T (p216->t110)
                                P (t46->t110)
                                    T (t46->p248)
                                    T (p248->t110)
                            T (p111->t113)
                            T (t110->p111)
                            T (p36->t46)
                            B (t113->t64)
                                P (t113->t64)
                                    T (t113->p238)
                                    T (p238->t64)
                                P (t113->t64)
                                    T (t113->p258)
                                    T (p258->t64)
                        P (p36->p59)
                            T (t65->p59)
                            T (p36->t47)
                            B (t47->t65)
                                P (t47->t65)
                                    T (t47->p245)
                                    T (p245->t65)
                                P (t47->t65)
                                    T (p239->t65)
                                    T (t47->p239)
                    B (t195->N125)
                        P (t195->N125)
                            T (t94->p95)
                            B (t97->t33)
                                P (t97->t33)
                                    T (p211->t33)
                                    T (t97->p211)
                                P (t97->t33)
                                    T (t97->p241)
                                    T (p241->t33)
                            B (t195->t94)
                                P (t195->t94)
                                    T (t195->p257)
                                    T (p257->t94)
                                P (t195->t94)
                                    T (p228->t94)
                                    T (t195->p228)
                            T (p95->t97)
                            T (t33->p26)
                            B (p26->N125)
                                P (p26->N125)
                                    T (p125->t127)
                                    T (p26->t35)
                                    T (p118->t120)
                                    T (t124->p125)
                                    T (t120->N125)
                                    T (t117->p118)
                                    B (t127->t117)
                                        P (t127->t117)
                                            T (t127->p209)
                                            T (p209->t117)
                                        P (t127->t117)
                                            T (p240->t117)
                                            T (t127->p240)
                                    B (t35->t124)
                                        P (t35->t124)
                                            T (t35->p243)
                                            T (p243->t124)
                                        P (t35->t124)
                                            T (p213->t124)
                                            T (t35->p213)
                                P (p26->N125)
                                    T (t185->N125)
                                    B (t156->t182)
                                        P (t156->t182)
                                            T (t156->p250)
                                            T (p250->t182)
                                        P (t156->t182)
                                            T (t156->p220)
                                            T (p220->t182)
                                    T (p26->t34)
                                    T (t153->p154)
                                    T (t182->p183)
                                    T (p154->t156)
                                    T (p183->t185)
                                    B (t34->t153)
                                        P (t34->t153)
                                            T (p242->t153)
                                            T (t34->p242)
                                        P (t34->t153)
                                            T (t34->p212)
                                            T (p212->t153)
                        P (t195->N125)
                            T (p140->t142)
                            B (t195->t139)
                                P (t195->t139)
                                    T (p229->t139)
                                    T (t195->p229)
                                P (t195->t139)
                                    T (t195->p256)
                                    T (p256->t139)
                            T (t142->N125)
                            T (t139->p140)
                P (p36->N125)
                    B (t48->t205)
                        P (t48->t205)
                            T (p217->t205)
                            T (t48->p217)
                        P (t48->t205)
                            T (p247->t205)
                            T (t48->p247)
                    T (p206->t208)
                    B (t83->N125)
                        P (t83->N125)
                            T (p79->t80)
                            T (t103->N125)
                            T (t83->p79)
                            T (t100->p101)
                            T (p101->t103)
                            B (t80->t100)
                                P (t80->t100)
                                    T (p262->t100)
                                    T (t80->p262)
                                P (t80->t100)
                                    T (p235->t100)
                                    T (t80->p235)
                        P (t83->N125)
                            T (t83->p75)
                            T (p162->t164)
                            B (t76->t161)
                                P (t76->t161)
                                    T (p233->t161)
                                    T (t76->p233)
                                P (t76->t161)
                                    T (t76->p260)
                                    T (p260->t161)
                            T (p88->t90)
                            T (t90->N125)
                            T (t87->p88)
                            T (t161->p162)
                            T (p75->t76)
                            B (t164->t87)
                                P (t164->t87)
                                    T (t164->p221)
                                    T (p221->t87)
                                P (t164->t87)
                                    T (t164->p251)
                                    T (p251->t87)
                        P (t83->N125)
                            T (t201->N125)
                            T (t83->p77)
                            T (p77->t78)
                            T (p199->t201)
                            B (t78->t198)
                                P (t78->t198)
                                    T (t78->p234)
                                    T (p234->t198)
                                P (t78->t198)
                                    T (t78->p261)
                                    T (p261->t198)
                            T (t198->p199)
                    T (p36->t48)
                    B (t208->t83)
                        P (t208->t83)
                            T (p259->t83)
                            T (t208->p259)
                        P (t208->t83)
                            T (p232->t83)
                            T (t208->p232)
                    T (t205->p206)
            T (t131->p132)
            T (p49->t58)
            T (p132->t134)
            B (t134->t45)
                P (t134->t45)
                    T (t134->p244)
                    T (p244->t45)
                P (t134->t45)
                    T (t134->p215)
                    T (p215->t45)
    T (p147->t149)
