Transition t19 callToProcess.s00005836.outputCriterion.s00001055
Place p70 callToTask.s00003554.input.s00001054
Place p38 callToTask.s00003554.inputCriterion.s00001053.used
Transition t37 callToTask.s00003554.inputCriterion.s00001053
Place p29 callToTask.s00005853.inputCriterion.s00001053.used
Place p47 callToTask.s00005854.inputCriterion.s00001053.used
Transition t40 callToTask.s00003554.outputCriterion.s00001055
Place p56 callToTask.s00002426.inputCriterion.s00001053.used
Place p67 startNode.s00001056.output.default
Transition t58 callToTask.s00002426.outputCriterion.s00001055
Place p60 callToTask.s00003554.output.s00001077
Place p72 callToTask.s00005854.input.s00001077
Transition t46 callToTask.s00005854.inputCriterion.s00001053
Place p62 callToTask.s00005854.output.s00001074
Place p63 callToTask.s00005854.output.s00001076
Place p66 callToTask.s00002426.output.s00001077
Transition t31 callToTask.s00005853.outputCriterion.s00001055
Place p75 alpha
Place p69 startNode.s00001121.output.default
Transition t51 callToTask.s00005854.outputCriterion.s00001055
Place p61 callToTask.s00005854.output.s00001083
Place N33 superSource33
Place p71 callToTask.s00005854.input.s00001054
Transition t55 callToTask.s00002426.inputCriterion.s00001053
Transition t16 callToProcess.s00005836.inputCriterion.s00001053
Place p68 startNode.s00001120.output.default
Place p73 callToTask.s00005854.input.s00001080
Place p17 callToProcess.s00005836.inputCriterion.s00001053.used
Place p23 callToProcess.s00005846.inputCriterion.s00001053.used
Transition t25 callToProcess.s00005846.outputCriterion.s00001055
Transition t28 callToTask.s00005853.inputCriterion.s00001053
Transition t2 process.s00000409##s00005852.inputCriterion.s00001053
Transition t22 callToProcess.s00005846.inputCriterion.s00001053
Place p74 callToTask.s00002426.input.s00001054

p75 -> t2
t58 -> p74
p63 -> t16
p74 -> t46
t51 -> p71
t51 -> p62
t58 -> p66
p61 -> t22
t2 -> p67
t22 -> p23
p69 -> t37
p67 -> t37
p17 -> t19
p29 -> t31
t31 -> N33
p66 -> t46
t46 -> p47
t16 -> p17
t40 -> p60
t37 -> p38
t51 -> p73
p47 -> t51
p72 -> t16
t28 -> p29
p70 -> t55
p73 -> t22
t55 -> p56
t40 -> p70
p62 -> t28
p60 -> t55
p56 -> t58
t2 -> p69
t51 -> p72
p23 -> t25
p38 -> t40
p68 -> t37
t51 -> p61
t51 -> p63
t25 -> N33
t19 -> N33
p71 -> t28
t2 -> p68
