P (p75->N33)
    T (p75->t2)
    B (t40->t55)
        P (t40->t55)
            T (t40->p60)
            T (p60->t55)
        P (t40->t55)
            T (p70->t55)
            T (t40->p70)
    T (p38->t40)
    T (t46->p47)
    T (t37->p38)
    B (t51->N33)
        P (t51->N33)
            T (p29->t31)
            T (t28->p29)
            T (t31->N33)
            B (t51->t28)
                P (t51->t28)
                    T (p62->t28)
                    T (t51->p62)
                P (t51->t28)
                    T (t51->p71)
                    T (p71->t28)
        P (t51->N33)
            B (t51->t22)
                P (t51->t22)
                    T (t51->p73)
                    T (p73->t22)
                P (t51->t22)
                    T (p61->t22)
                    T (t51->p61)
            T (t22->p23)
            T (t25->N33)
            T (p23->t25)
        P (t51->N33)
            T (t19->N33)
            T (t16->p17)
            T (p17->t19)
            B (t51->t16)
                P (t51->t16)
                    T (t51->p63)
                    T (p63->t16)
                P (t51->t16)
                    T (t51->p72)
                    T (p72->t16)
    T (p56->t58)
    B (t58->t46)
        P (t58->t46)
            T (p66->t46)
            T (t58->p66)
        P (t58->t46)
            T (t58->p74)
            T (p74->t46)
    T (t55->p56)
    T (p47->t51)
    B (t2->t37)
        P (t2->t37)
            T (t2->p68)
            T (p68->t37)
        P (t2->t37)
            T (p67->t37)
            T (t2->p67)
        P (t2->t37)
            T (t2->p69)
            T (p69->t37)
