P (place_4->place_3)
    T (place_2->trans_0)
    B (place_4->place_0)
        P (place_4->place_0)
            T (place_4->trans_2)
            T (trans_2->place_0)
        P (place_4->place_0)
            T (place_4->trans_6)
            T (trans_6->place_0)
        P (place_4->place_0)
            T (trans_7->place_0)
            T (place_4->trans_7)
        P (place_4->place_0)
            T (trans_10->place_0)
            T (place_4->trans_10)
        P (place_4->place_0)
            T (trans_11->place_0)
            T (place_4->trans_11)
        P (place_4->place_0)
            T (place_4->trans_3)
            T (trans_3->place_0)
        P (place_4->place_0)
            T (trans_9->place_0)
            T (place_4->trans_9)
        P (place_4->place_0)
            T (place_4->trans_1)
            T (trans_1->place_0)
        P (place_4->place_0)
            T (place_4->trans_5)
            T (trans_5->place_0)
    T (place_1->trans_4)
    T (trans_8->place_1)
    T (place_0->trans_8)
    T (trans_0->place_3)
    T (trans_4->place_2)
