P (P13->P12)
    T (P13->T13)
    T (T8->P12)
    R (P0->T8)
        P (T5->P10)
            T (T14->P10)
            T (T5->P15)
            T (P15->T14)
        P (P0->T5)
            T (T2->P3)
            T (P0->T0)
            T (P1->T2)
            T (T0->P1)
            T (P3->T5)
        T (P0->T1)
        P (T1->P9)
            T (T1->P5)
            T (P5->T7)
            T (T7->P14)
            T (T11->P9)
            T (P14->T11)
        P (T1->P10)
            T (T6->P6)
            T (T1->P4)
            T (P4->T6)
            T (P6->T9)
            T (T9->P10)
        P (P9->T8)
            T (T12->P11)
            T (P11->T8)
            T (P9->T12)
        P (T5->P9)
            T (T15->P9)
            T (P16->T15)
            T (T5->P16)
        T (P10->T8)
    T (T13->P0)
