Place p61 alpha
Transition t41 callToProcess.s00001958.outputCriterion.s00001055
Place p46 callToProcess.s00001981.inputCriterion.s00001053.used
Place p20 decision.s00001123.activated
Transition t28 decision.s00001123.fire.s00001078
Place p58 startNode.s00001056.output.default
Place p59 callToProcess.s00001958.input.s00001054
Transition t27 decision.s00001123.fire.s00001075
Place p55 decision.s00001123.output.s00001054
Transition t25 decision.s00001123.activate.s00001072
Place p54 callToProcess.s00001981.output.s00001077
Transition t45 callToProcess.s00001981.inputCriterion.s00001053
Transition t48 callToProcess.s00001981.outputCriterion.s00001055
Place N19 superSource19
Place p60 process.s00000147##s00001992.input.s00001109
Transition t26 decision.s00001123.fire.s00001073
Place p49 callToProcess.s00001958.output.s00001077
Place p35 callToProcess.s00001958.inputCriterion.s00001053.used
Transition t4 process.s00000147##s00001992.inputCriterion.s00001053
Transition t34 callToProcess.s00001958.inputCriterion.s00001053

p20 -> t28
t27 -> N19
t4 -> p60
p59 -> t45
t41 -> p49
t45 -> p46
p58 -> t34
t41 -> p59
t48 -> p54
t26 -> p55
p46 -> t48
p55 -> t34
p61 -> t4
p54 -> t25
t25 -> p20
p60 -> t34
p35 -> t41
p20 -> t27
t4 -> p58
p20 -> t26
t28 -> N19
p49 -> t45
t34 -> p35
