P (p61->N19)
    T (p61->t4)
    B (t4->t34)
        P (t4->t34)
            T (t4->p58)
            T (p58->t34)
        P (t4->t34)
            T (p60->t34)
            T (t4->p60)
    B (t34->p20)
        P (t34->p20)
            T (p46->t48)
            T (p35->t41)
            T (p54->t25)
            T (t34->p35)
            T (t48->p54)
            T (t45->p46)
            B (t41->t45)
                P (t41->t45)
                    T (p59->t45)
                    T (t41->p59)
                P (t41->t45)
                    T (p49->t45)
                    T (t41->p49)
            T (t25->p20)
        P (p20->t34)
            T (t26->p55)
            T (p20->t26)
            T (p55->t34)
    B (p20->N19)
        P (p20->N19)
            T (p20->t27)
            T (t27->N19)
        P (p20->N19)
            T (t28->N19)
            T (p20->t28)
