<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="226" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="404" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="16" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="298" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="122" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="174" y="32" />
            <dimension x="46" y="35" />
        </graphics>
        <name>
            <text>Vendor\ndown\npayment</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Vendor\ndown\npayment</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="351" y="32" />
            <dimension x="46" y="43" />
        </graphics>
        <name>
            <text>Vendor\nDown\nPayment\nClearing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Vendor\nDown\nPayment\nClearing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="69" y="32" />
            <dimension x="46" y="43" />
        </graphics>
        <name>
            <text>Vendor\nDown\nPayment\nRequest</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Vendor\nDown\nPayment\nRequest</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="262" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t19</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="197" y="32" />
                <point x="203" y="32" />
                <point x="209" y="32" />
                <point x="214" y="32" />
                <end x="219" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="375" y="32" />
                <point x="381" y="32" />
                <point x="387" y="32" />
                <point x="392" y="32" />
                <end x="397" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="233" y="32" />
                <point x="238" y="32" />
                <point x="244" y="32" />
                <point x="250" y="32" />
                <end x="255" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="32" />
                <point x="28" y="32" />
                <point x="34" y="32" />
                <point x="40" y="32" />
                <end x="45" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="305" y="32" />
                <point x="310" y="32" />
                <point x="316" y="32" />
                <point x="322" y="32" />
                <end x="327" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="269" y="32" />
                <point x="274" y="32" />
                <point x="280" y="32" />
                <point x="286" y="32" />
                <end x="291" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="129" y="32" />
                <point x="134" y="32" />
                <point x="140" y="32" />
                <point x="146" y="32" />
                <end x="151" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="93" y="32" />
                <point x="99" y="32" />
                <point x="105" y="32" />
                <point x="110" y="32" />
                <end x="115" y="32" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>