<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="136" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p2</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="76" y="32" />
            <dimension x="59" y="43" />
        </graphics>
        <name>
            <text>Product\nStructure\nManagement\nService</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Product\nStructure\nManagement\nService</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="32" />
                <point x="28" y="32" />
                <point x="34" y="32" />
                <point x="40" y="32" />
                <end x="45" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="32" />
                <point x="113" y="32" />
                <point x="119" y="32" />
                <point x="124" y="32" />
                <end x="129" y="32" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>