<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="334" y="45" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="206" y="45" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="88" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="147" y="70" />
            <dimension x="59" y="43" />
        </graphics>
        <name>
            <text>Design\nof Personnel\nAppraisal\nSystem</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Design\nof Personnel\nAppraisal\nSystem</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="270" y="45" />
            <dimension x="67" y="43" />
        </graphics>
        <name>
            <text>Implementation\nof Personnel\nAppraisal\nSystem</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Implementation\nof Personnel\nAppraisal\nSystem</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="52" y="87" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t15</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="52" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="88" y="20" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t10</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="21" y="60" />
                <point x="26" y="65" />
                <point x="34" y="72" />
                <point x="41" y="78" />
                <end x="45" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="21" />
                <point x="115" y="26" />
                <point x="169" y="37" />
                <point x="194" y="43" />
                <end x="199" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="177" y="57" />
                <point x="184" y="55" />
                <point x="190" y="52" />
                <point x="195" y="50" />
                <end x="200" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="213" y="45" />
                <point x="218" y="45" />
                <point x="224" y="45" />
                <point x="230" y="45" />
                <end x="235" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="305" y="45" />
                <point x="311" y="45" />
                <point x="317" y="45" />
                <point x="322" y="45" />
                <end x="327" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="58" />
                <point x="64" y="60" />
                <point x="71" y="62" />
                <point x="76" y="65" />
                <end x="81" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="70" />
                <point x="100" y="70" />
                <point x="106" y="70" />
                <point x="112" y="70" />
                <end x="117" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="84" />
                <point x="64" y="82" />
                <point x="71" y="78" />
                <point x="77" y="75" />
                <end x="82" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="55" />
                <point x="28" y="55" />
                <point x="34" y="55" />
                <point x="40" y="55" />
                <end x="45" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="22" y="52" />
                <point x="28" y="48" />
                <point x="37" y="43" />
                <point x="45" y="39" />
                <point x="56" y="34" />
                <point x="67" y="29" />
                <point x="76" y="25" />
                <end x="81" y="23" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>