<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="258" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="370" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="130" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="314" y="36" />
            <dimension x="51" y="43" />
        </graphics>
        <name>
            <text>Change\nExecution\nW/o ECR/\nECO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Change\nExecution\nW/o ECR/\nECO</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="73" y="36" />
            <dimension x="54" y="43" />
        </graphics>
        <name>
            <text>Change\nMaster\nRecord\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Change\nMaster\nRecord\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="194" y="36" />
            <dimension x="69" y="53" />
        </graphics>
        <name>
            <text>Object\nManagement\nRecord\nProcessing\nW/o ECR/ECO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Object\nManagement\nRecord\nProcessing\nW/o ECR/ECO</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="36" />
                <point x="142" y="36" />
                <point x="148" y="36" />
                <point x="154" y="36" />
                <end x="159" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="341" y="36" />
                <point x="347" y="36" />
                <point x="353" y="36" />
                <point x="358" y="36" />
                <end x="363" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="36" />
                <point x="28" y="36" />
                <point x="34" y="36" />
                <point x="40" y="36" />
                <end x="45" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="229" y="36" />
                <point x="235" y="36" />
                <point x="241" y="36" />
                <point x="246" y="36" />
                <end x="251" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="265" y="36" />
                <point x="270" y="36" />
                <point x="276" y="36" />
                <point x="282" y="36" />
                <end x="287" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="36" />
                <point x="107" y="36" />
                <point x="113" y="36" />
                <point x="118" y="36" />
                <end x="123" y="36" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>