<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="314" y="79" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="79" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="88" y="126" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="208" y="125" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="88" y="79" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="88" y="37" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="208" y="37" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="208" y="79" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="261" y="79" />
            <dimension x="46" y="25" />
        </graphics>
        <name>
            <text>Report\nShipping</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Report\nShipping</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="148" y="140" />
            <dimension x="61" y="53" />
        </graphics>
        <name>
            <text>Processing\nof Substance\nReport\nGeneration\nVariants</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Processing\nof Substance\nReport\nGeneration\nVariants</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="148" y="79" />
            <dimension x="54" y="35" />
        </graphics>
        <name>
            <text>Document\nTemplate\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Document\nTemplate\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="148" y="27" />
            <dimension x="54" y="35" />
        </graphics>
        <name>
            <text>Substance\nReport\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Substance\nReport\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="52" y="79" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="179" y="132" />
                <point x="185" y="131" />
                <point x="191" y="129" />
                <point x="196" y="128" />
                <end x="201" y="127" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="79" />
                <point x="28" y="79" />
                <point x="34" y="79" />
                <point x="40" y="79" />
                <end x="45" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_7" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="215" y="79" />
                <point x="220" y="79" />
                <point x="226" y="79" />
                <point x="232" y="79" />
                <end x="237" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="79" />
                <point x="100" y="79" />
                <point x="107" y="79" />
                <point x="115" y="79" />
                <end x="120" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="176" y="79" />
                <point x="183" y="79" />
                <point x="190" y="79" />
                <point x="196" y="79" />
                <end x="201" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="79" />
                <point x="64" y="79" />
                <point x="70" y="79" />
                <point x="76" y="79" />
                <end x="81" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_3" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="176" y="32" />
                <point x="183" y="33" />
                <point x="190" y="34" />
                <point x="196" y="35" />
                <end x="201" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="58" y="72" />
                <point x="65" y="65" />
                <point x="73" y="55" />
                <point x="80" y="47" />
                <end x="83" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="214" y="41" />
                <point x="220" y="46" />
                <point x="231" y="55" />
                <point x="240" y="63" />
                <end x="244" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="36" />
                <point x="100" y="35" />
                <point x="107" y="34" />
                <point x="115" y="33" />
                <end x="120" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="285" y="79" />
                <point x="291" y="79" />
                <point x="297" y="79" />
                <point x="302" y="79" />
                <end x="307" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="128" />
                <point x="100" y="129" />
                <point x="106" y="130" />
                <point x="112" y="132" />
                <end x="117" y="133" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="214" y="120" />
                <point x="220" y="114" />
                <point x="232" y="104" />
                <point x="242" y="95" />
                <end x="246" y="92" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="58" y="86" />
                <point x="64" y="94" />
                <point x="73" y="107" />
                <point x="80" y="116" />
                <end x="84" y="120" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>