<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="794" y="98" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p23</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="428" y="98" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p25</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="16" y="101" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p26</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="308" y="98" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p39</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="136" y="80" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="680" y="98" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="236" y="80" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="136" y="117" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="236" y="115" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="562" y="98" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p24</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="368" y="164" />
            <dimension x="59" y="43" />
        </graphics>
        <name>
            <text>Product\nStructure\nManagement\nvia CAD</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Product\nStructure\nManagement\nvia CAD</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="368" y="98" />
            <dimension x="59" y="53" />
        </graphics>
        <name>
            <text>Product\nStructure\nManagement\nfor Variant\nProducts</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Product\nStructure\nManagement\nfor Variant\nProducts</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="621" y="98" />
            <dimension x="59" y="35" />
        </graphics>
        <name>
            <text>Project\nMonitoring\nand Analysis</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Project\nMonitoring\nand Analysis</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="368" y="32" />
            <dimension x="61" y="43" />
        </graphics>
        <name>
            <text>Product\nStructure\nManagement\nW/o Variants</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Product\nStructure\nManagement\nW/o Variants</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="186" y="77" />
            <dimension x="40" y="35" />
        </graphics>
        <name>
            <text>Similar\nPart\nSearch</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Similar\nPart\nSearch</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="76" y="101" />
            <dimension x="59" y="17" />
        </graphics>
        <name>
            <text>Specification</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Specification</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="186" y="120" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>Design</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Design</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="495" y="98" />
            <dimension x="74" y="35" />
        </graphics>
        <name>
            <text>Schedule\nUpdate\nand Confirmation</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Schedule\nUpdate\nand Confirmation</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="737" y="98" />
            <dimension x="54" y="35" />
        </graphics>
        <name>
            <text>Project\nCompletion\nActivities</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Project\nCompletion\nActivities</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="272" y="98" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t40</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="315" y="98" />
                <point x="320" y="98" />
                <point x="326" y="98" />
                <point x="332" y="98" />
                <end x="337" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="569" y="98" />
                <point x="574" y="98" />
                <point x="580" y="98" />
                <point x="586" y="98" />
                <end x="591" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="391" y="142" />
                <point x="394" y="139" />
                <point x="396" y="136" />
                <point x="399" y="133" />
                <point x="406" y="125" />
                <point x="415" y="115" />
                <point x="421" y="108" />
                <end x="424" y="104" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_8" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="243" y="112" />
                <point x="248" y="110" />
                <point x="255" y="106" />
                <point x="260" y="103" />
                <end x="265" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="101" />
                <point x="28" y="101" />
                <point x="34" y="101" />
                <point x="40" y="101" />
                <end x="45" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="207" y="78" />
                <point x="213" y="79" />
                <point x="219" y="79" />
                <point x="224" y="79" />
                <end x="229" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="207" y="118" />
                <point x="213" y="117" />
                <point x="219" y="117" />
                <point x="224" y="117" />
                <end x="229" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="312" y="92" />
                <point x="318" y="85" />
                <point x="328" y="73" />
                <point x="337" y="63" />
                <point x="339" y="61" />
                <point x="341" y="59" />
                <point x="342" y="58" />
                <end x="346" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_7" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="143" y="117" />
                <point x="148" y="117" />
                <point x="154" y="118" />
                <point x="160" y="118" />
                <end x="165" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="533" y="98" />
                <point x="539" y="98" />
                <point x="545" y="98" />
                <point x="550" y="98" />
                <end x="555" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="399" y="98" />
                <point x="405" y="98" />
                <point x="411" y="98" />
                <point x="416" y="98" />
                <end x="421" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_2" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="651" y="98" />
                <point x="657" y="98" />
                <point x="663" y="98" />
                <point x="668" y="98" />
                <end x="673" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_6" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="242" y="83" />
                <point x="247" y="85" />
                <point x="254" y="89" />
                <point x="260" y="92" />
                <end x="265" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="312" y="104" />
                <point x="318" y="111" />
                <point x="328" y="123" />
                <point x="337" y="133" />
                <point x="339" y="135" />
                <point x="341" y="137" />
                <point x="342" y="138" />
                <end x="346" y="142" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_8" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="765" y="98" />
                <point x="771" y="98" />
                <point x="777" y="98" />
                <point x="782" y="98" />
                <end x="787" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="279" y="98" />
                <point x="284" y="98" />
                <point x="290" y="98" />
                <point x="296" y="98" />
                <end x="301" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="106" y="109" />
                <point x="113" y="110" />
                <point x="119" y="112" />
                <point x="124" y="114" />
                <end x="129" y="115" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="99" y="93" />
                <point x="108" y="90" />
                <point x="117" y="87" />
                <point x="124" y="84" />
                <end x="129" y="82" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_1" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="435" y="98" />
                <point x="440" y="98" />
                <point x="446" y="98" />
                <point x="452" y="98" />
                <end x="457" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="143" y="80" />
                <point x="148" y="80" />
                <point x="154" y="79" />
                <point x="160" y="79" />
                <end x="165" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_5" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="687" y="98" />
                <point x="692" y="98" />
                <point x="698" y="98" />
                <point x="704" y="98" />
                <end x="709" y="98" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="391" y="54" />
                <point x="394" y="57" />
                <point x="396" y="60" />
                <point x="399" y="63" />
                <point x="406" y="71" />
                <point x="415" y="81" />
                <point x="421" y="88" />
                <end x="424" y="92" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>