<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="230" y="87" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="230" y="46" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="302" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="16" y="81" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="88" y="97" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="88" y="46" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="159" y="106" />
            <dimension x="82" y="53" />
        </graphics>
        <name>
            <text>Report\nSearch\nUsing\nReport\nInformation System</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Report\nSearch\nUsing\nReport\nInformation System</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="159" y="36" />
            <dimension x="82" y="53" />
        </graphics>
        <name>
            <text>Substance\nSearch\nUsing\nSubstance\nInformation System</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Substance\nSearch\nUsing\nSubstance\nInformation System</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="52" y="81" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t7</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="266" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t11</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="236" y="84" />
                <point x="242" y="81" />
                <point x="248" y="77" />
                <point x="255" y="74" />
                <end x="259" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="98" />
                <point x="100" y="99" />
                <point x="106" y="100" />
                <point x="112" y="100" />
                <end x="117" y="101" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_2" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="74" />
                <point x="65" y="68" />
                <point x="73" y="60" />
                <point x="79" y="54" />
                <end x="83" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="236" y="50" />
                <point x="242" y="53" />
                <point x="248" y="57" />
                <point x="255" y="60" />
                <end x="259" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="81" />
                <point x="28" y="81" />
                <point x="34" y="81" />
                <point x="40" y="81" />
                <end x="45" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="45" />
                <point x="100" y="44" />
                <point x="106" y="43" />
                <point x="112" y="43" />
                <end x="117" y="42" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="201" y="42" />
                <point x="207" y="43" />
                <point x="213" y="43" />
                <point x="218" y="44" />
                <end x="223" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="84" />
                <point x="64" y="86" />
                <point x="71" y="89" />
                <point x="76" y="92" />
                <end x="81" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="201" y="95" />
                <point x="207" y="94" />
                <point x="213" y="92" />
                <point x="218" y="91" />
                <end x="223" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="273" y="67" />
                <point x="278" y="67" />
                <point x="284" y="67" />
                <point x="290" y="67" />
                <end x="295" y="67" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>