<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="694" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="794" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="898" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="16" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="474" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="258" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p23</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="578" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="372" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p24</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="150" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p22</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="526" y="34" />
            <dimension x="46" y="25" />
        </graphics>
        <name>
            <text>Status\nTracking</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Status\nTracking</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="83" y="34" />
            <dimension x="76" y="35" />
        </graphics>
        <name>
            <text>Processing\nthe Configuration\nFolder</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Processing\nthe Configuration\nFolder</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="423" y="34" />
            <dimension x="41" y="25" />
        </graphics>
        <name>
            <text>Upload\nObjects</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Upload\nObjects</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="846" y="34" />
            <dimension x="46" y="25" />
        </graphics>
        <name>
            <text>Object\nTransfer</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Object\nTransfer</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="744" y="50" />
            <dimension x="40" y="17" />
        </graphics>
        <name>
            <text>Review</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Review</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="315" y="34" />
            <dimension x="54" y="35" />
        </graphics>
        <name>
            <text>Offline\nObject\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Offline\nObject\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="636" y="34" />
            <dimension x="58" y="25" />
        </graphics>
        <name>
            <text>Object\nComparison</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Object\nComparison</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="204" y="34" />
            <dimension x="49" y="25" />
        </graphics>
        <name>
            <text>Download\nObjects</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Download\nObjects</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="744" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t31</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_8" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="157" y="34" />
                <point x="162" y="34" />
                <point x="168" y="34" />
                <point x="174" y="34" />
                <end x="179" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_6" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="665" y="34" />
                <point x="671" y="34" />
                <point x="677" y="34" />
                <point x="682" y="34" />
                <end x="687" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="585" y="34" />
                <point x="590" y="34" />
                <point x="596" y="34" />
                <point x="602" y="34" />
                <end x="607" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_5" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="343" y="34" />
                <point x="349" y="34" />
                <point x="355" y="34" />
                <point x="360" y="34" />
                <end x="365" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="765" y="43" />
                <point x="771" y="42" />
                <point x="777" y="39" />
                <point x="782" y="38" />
                <end x="787" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_8" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="751" y="20" />
                <point x="759" y="23" />
                <point x="773" y="26" />
                <point x="782" y="30" />
                <end x="787" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="34" />
                <point x="27" y="34" />
                <point x="33" y="34" />
                <point x="40" y="34" />
                <end x="45" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="801" y="34" />
                <point x="806" y="34" />
                <point x="812" y="34" />
                <point x="818" y="34" />
                <end x="823" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="445" y="34" />
                <point x="451" y="34" />
                <point x="457" y="34" />
                <point x="462" y="34" />
                <end x="467" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="229" y="34" />
                <point x="235" y="34" />
                <point x="241" y="34" />
                <point x="246" y="34" />
                <end x="251" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_5" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="265" y="34" />
                <point x="270" y="34" />
                <point x="276" y="34" />
                <point x="282" y="34" />
                <end x="287" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="379" y="34" />
                <point x="384" y="34" />
                <point x="390" y="34" />
                <point x="396" y="34" />
                <end x="401" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="481" y="34" />
                <point x="486" y="34" />
                <point x="492" y="34" />
                <point x="498" y="34" />
                <end x="503" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="549" y="34" />
                <point x="555" y="34" />
                <point x="561" y="34" />
                <point x="566" y="34" />
                <end x="571" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="869" y="34" />
                <point x="875" y="34" />
                <point x="881" y="34" />
                <point x="886" y="34" />
                <end x="891" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="701" y="36" />
                <point x="706" y="38" />
                <point x="712" y="40" />
                <point x="718" y="42" />
                <end x="723" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="121" y="34" />
                <point x="127" y="34" />
                <point x="133" y="34" />
                <point x="138" y="34" />
                <end x="143" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_0" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="701" y="32" />
                <point x="710" y="29" />
                <point x="722" y="25" />
                <point x="732" y="21" />
                <end x="737" y="19" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>