<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="328" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="256" y="31" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="136" y="71" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="256" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="136" y="31" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="76" y="55" />
            <dimension x="59" y="25" />
        </graphics>
        <name>
            <text>Product\nSpecification</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Product\nSpecification</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="196" y="27" />
            <dimension x="58" y="35" />
        </graphics>
        <name>
            <text>Technical\ndetail\nspecification</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Technical\ndetail\nspecification</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="196" y="75" />
            <dimension x="59" y="25" />
        </graphics>
        <name>
            <text>Specification\nof functions</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Specification\nof functions</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="292" y="49" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="55" />
                <point x="28" y="55" />
                <point x="34" y="55" />
                <point x="40" y="55" />
                <end x="45" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="299" y="49" />
                <point x="304" y="49" />
                <point x="310" y="49" />
                <point x="316" y="49" />
                <end x="321" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="71" />
                <point x="233" y="70" />
                <point x="239" y="70" />
                <point x="244" y="69" />
                <end x="249" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="43" />
                <point x="113" y="41" />
                <point x="119" y="38" />
                <point x="124" y="36" />
                <end x="129" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="143" y="71" />
                <point x="148" y="72" />
                <point x="154" y="72" />
                <point x="160" y="72" />
                <end x="165" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="143" y="31" />
                <point x="148" y="30" />
                <point x="154" y="30" />
                <point x="161" y="30" />
                <end x="166" y="29" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="226" y="29" />
                <point x="232" y="30" />
                <point x="239" y="30" />
                <point x="244" y="30" />
                <end x="249" y="31" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="262" y="64" />
                <point x="267" y="62" />
                <point x="274" y="58" />
                <point x="280" y="55" />
                <end x="285" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="262" y="34" />
                <point x="267" y="36" />
                <point x="274" y="40" />
                <point x="280" y="43" />
                <end x="285" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="107" y="63" />
                <point x="113" y="64" />
                <point x="119" y="66" />
                <point x="124" y="68" />
                <end x="129" y="69" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>