<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="246" y="27" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="27" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="122" y="27" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="184" y="27" />
            <dimension x="64" y="35" />
        </graphics>
        <name>
            <text>Material\nRequirements\nPlanning</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material\nRequirements\nPlanning</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="69" y="27" />
            <dimension x="46" y="17" />
        </graphics>
        <name>
            <text>Forecast</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Forecast</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="217" y="27" />
                <point x="223" y="27" />
                <point x="229" y="27" />
                <point x="234" y="27" />
                <end x="239" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="93" y="27" />
                <point x="99" y="27" />
                <point x="105" y="27" />
                <point x="110" y="27" />
                <end x="115" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="129" y="27" />
                <point x="134" y="27" />
                <point x="140" y="27" />
                <point x="146" y="27" />
                <end x="151" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="27" />
                <point x="28" y="27" />
                <point x="34" y="27" />
                <point x="40" y="27" />
                <end x="45" y="27" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>