<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="316" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="88" y="107" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="202" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="88" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="202" y="107" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="88" y="29" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="202" y="29" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="145" y="115" />
            <dimension x="54" y="35" />
        </graphics>
        <name>
            <text>Recipient\nList\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Recipient\nList\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="145" y="67" />
            <dimension x="56" y="25" />
        </graphics>
        <name>
            <text>Document\nDistribution</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Document\nDistribution</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="259" y="67" />
            <dimension x="56" y="25" />
        </graphics>
        <name>
            <text>Distribution\nMonitoring</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Distribution\nMonitoring</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="145" y="23" />
            <dimension x="54" y="25" />
        </graphics>
        <name>
            <text>Recipient\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Recipient\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="52" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t17</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="26" />
                <point x="179" y="27" />
                <point x="185" y="27" />
                <point x="190" y="27" />
                <end x="195" y="28" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="60" />
                <point x="65" y="54" />
                <point x="73" y="45" />
                <point x="80" y="38" />
                <end x="83" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="67" />
                <point x="179" y="67" />
                <point x="185" y="67" />
                <point x="190" y="67" />
                <end x="195" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="67" />
                <point x="64" y="67" />
                <point x="70" y="67" />
                <point x="76" y="67" />
                <end x="81" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="173" y="111" />
                <point x="179" y="110" />
                <point x="185" y="110" />
                <point x="190" y="109" />
                <end x="195" y="108" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="287" y="67" />
                <point x="293" y="67" />
                <point x="299" y="67" />
                <point x="304" y="67" />
                <end x="309" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="108" />
                <point x="100" y="109" />
                <point x="106" y="110" />
                <point x="112" y="110" />
                <end x="117" y="111" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="208" y="103" />
                <point x="215" y="98" />
                <point x="226" y="90" />
                <point x="236" y="83" />
                <end x="240" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="208" y="33" />
                <point x="215" y="37" />
                <point x="225" y="45" />
                <point x="235" y="51" />
                <end x="239" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="209" y="67" />
                <point x="214" y="67" />
                <point x="220" y="67" />
                <point x="226" y="67" />
                <end x="231" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="67" />
                <point x="28" y="67" />
                <point x="34" y="67" />
                <point x="40" y="67" />
                <end x="45" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="74" />
                <point x="65" y="81" />
                <point x="73" y="91" />
                <point x="80" y="98" />
                <end x="83" y="102" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="67" />
                <point x="100" y="67" />
                <point x="106" y="67" />
                <point x="112" y="67" />
                <end x="117" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="28" />
                <point x="100" y="28" />
                <point x="106" y="27" />
                <point x="112" y="27" />
                <end x="117" y="26" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>