<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P2">
            <graphics>
                <position x="210.0" y="210.0"/>
            </graphics>
            <name>
                <value>P2</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P3">
            <graphics>
                <position x="570.0" y="210.0"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_0">
            <graphics>
                <position x="450.0" y="210.0"/>
            </graphics>
            <name>
                <value>place_0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_1">
            <graphics>
                <position x="330.0" y="210.0"/>
            </graphics>
            <name>
                <value>place_1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T2">
            <graphics>
                <position x="270.0" y="210.0"/>
            </graphics>
            <name>
                <value>T2</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T3">
            <graphics>
                <position x="510.0" y="210.0"/>
            </graphics>
            <name>
                <value>T3</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_0">
            <graphics>
                <position x="390.0" y="240.0"/>
            </graphics>
            <name>
                <value>trans_0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_1">
            <graphics>
                <position x="390.0" y="180.0"/>
            </graphics>
            <name>
                <value>trans_1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="arc_0" source="place_1" target="trans_0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="355" y="229" curvePoint="false"/>
            <arcpath id="001" x="396" y="252" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_1" source="place_1" target="trans_1">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="355" y="214" curvePoint="false"/>
            <arcpath id="001" x="396" y="192" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_2" source="trans_1" target="place_0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="406" y="192" curvePoint="false"/>
            <arcpath id="001" x="448" y="214" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_3" source="trans_0" target="place_0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="406" y="252" curvePoint="false"/>
            <arcpath id="001" x="448" y="229" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T2" source="P2" target="T2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="236" y="222" curvePoint="false"/>
            <arcpath id="001" x="276" y="222" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="place_0 to T3" source="place_0" target="T3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="476" y="222" curvePoint="false"/>
            <arcpath id="001" x="516" y="222" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T2 to place_1" source="T2" target="place_1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="286" y="222" curvePoint="false"/>
            <arcpath id="001" x="327" y="222" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T3 to P3" source="T3" target="P3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="526" y="222" curvePoint="false"/>
            <arcpath id="001" x="567" y="222" curvePoint="false"/>
            <type value="normal"/>
        </arc>
    </net>
</pnml>
