<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="132" y="45" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="254" y="45" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="16" y="45" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="74" y="45" />
            <dimension x="56" y="43" />
        </graphics>
        <name>
            <text>Process\nInterest\nRate\nAdjustment</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Process\nInterest\nRate\nAdjustment</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="193" y="67" />
            <dimension x="61" y="25" />
        </graphics>
        <name>
            <text>Create\nAutomatically</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Create\nAutomatically</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="193" y="23" />
            <dimension x="46" y="25" />
        </graphics>
        <name>
            <text>Create\nManually</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Create\nManually</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="139" y="48" />
                <point x="144" y="50" />
                <point x="150" y="52" />
                <point x="156" y="54" />
                <end x="161" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="217" y="32" />
                <point x="226" y="35" />
                <point x="235" y="38" />
                <point x="242" y="41" />
                <end x="247" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="45" />
                <point x="109" y="45" />
                <point x="115" y="45" />
                <point x="120" y="45" />
                <end x="125" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="225" y="56" />
                <point x="231" y="54" />
                <point x="237" y="51" />
                <point x="242" y="49" />
                <end x="247" y="47" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="45" />
                <point x="28" y="45" />
                <point x="34" y="45" />
                <point x="40" y="45" />
                <end x="45" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="139" y="42" />
                <point x="145" y="40" />
                <point x="155" y="36" />
                <point x="164" y="33" />
                <end x="169" y="32" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>