<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P3">
            <graphics>
                <position x="105.0" y="225.0"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P4">
            <graphics>
                <position x="615.0" y="285.0"/>
            </graphics>
            <name>
                <value>P4</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_0">
            <graphics>
                <position x="345.0" y="195.0"/>
            </graphics>
            <name>
                <value>place_0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_1">
            <graphics>
                <position x="240.0" y="225.0"/>
            </graphics>
            <name>
                <value>place_1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="place_2">
            <graphics>
                <position x="495.0" y="285.0"/>
            </graphics>
            <name>
                <value>place_2</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T10">
            <graphics>
                <position x="165.0" y="225.0"/>
            </graphics>
            <name>
                <value>T10</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T9">
            <graphics>
                <position x="555.0" y="285.0"/>
            </graphics>
            <name>
                <value>T9</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_0">
            <graphics>
                <position x="345.0" y="345.0"/>
            </graphics>
            <name>
                <value>trans_0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_1">
            <graphics>
                <position x="435.0" y="300.0"/>
            </graphics>
            <name>
                <value>trans_1</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_2">
            <graphics>
                <position x="435.0" y="195.0"/>
            </graphics>
            <name>
                <value>trans_2</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_3">
            <graphics>
                <position x="345.0" y="255.0"/>
            </graphics>
            <name>
                <value>trans_3</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_4">
            <graphics>
                <position x="285.0" y="240.0"/>
            </graphics>
            <name>
                <value>trans_4</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_5">
            <graphics>
                <position x="285.0" y="210.0"/>
            </graphics>
            <name>
                <value>trans_5</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_6">
            <graphics>
                <position x="285.0" y="165.0"/>
            </graphics>
            <name>
                <value>trans_6</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_7">
            <graphics>
                <position x="285.0" y="135.0"/>
            </graphics>
            <name>
                <value>trans_7</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="trans_8">
            <graphics>
                <position x="285.0" y="105.0"/>
            </graphics>
            <name>
                <value>trans_8</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>false</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="arc_0" source="trans_4" target="place_0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="301" y="252" curvePoint="false"/>
            <arcpath id="001" x="345" y="216" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_1" source="place_1" target="trans_8">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="257" y="223" curvePoint="false"/>
            <arcpath id="001" x="297" y="132" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_10" source="trans_6" target="place_0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="301" y="177" curvePoint="false"/>
            <arcpath id="001" x="343" y="199" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_11" source="trans_8" target="place_0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="301" y="117" curvePoint="false"/>
            <arcpath id="001" x="349" y="194" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_12" source="trans_7" target="place_0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="301" y="147" curvePoint="false"/>
            <arcpath id="001" x="346" y="195" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_13" source="trans_3" target="place_2">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="361" y="267" curvePoint="false"/>
            <arcpath id="001" x="492" y="293" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_14" source="place_1" target="trans_0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="261" y="248" curvePoint="false"/>
            <arcpath id="001" x="351" y="357" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_15" source="trans_1" target="place_2">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="451" y="312" curvePoint="false"/>
            <arcpath id="001" x="492" y="301" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_16" source="place_1" target="trans_6">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="260" y="224" curvePoint="false"/>
            <arcpath id="001" x="291" y="177" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_17" source="place_1" target="trans_7">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="259" y="224" curvePoint="false"/>
            <arcpath id="001" x="297" y="162" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_2" source="place_1" target="trans_3">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="266" y="241" curvePoint="false"/>
            <arcpath id="001" x="351" y="267" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_3" source="trans_0" target="place_2">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="361" y="357" curvePoint="false"/>
            <arcpath id="001" x="493" y="302" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_4" source="trans_2" target="place_2">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="451" y="207" curvePoint="false"/>
            <arcpath id="001" x="499" y="284" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_5" source="place_0" target="trans_2">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="371" y="207" curvePoint="false"/>
            <arcpath id="001" x="441" y="207" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_6" source="place_1" target="trans_1">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="265" y="242" curvePoint="false"/>
            <arcpath id="001" x="441" y="312" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_7" source="trans_5" target="place_0">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="301" y="222" curvePoint="false"/>
            <arcpath id="001" x="342" y="211" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_8" source="place_1" target="trans_5">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="266" y="231" curvePoint="false"/>
            <arcpath id="001" x="291" y="222" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="arc_9" source="place_1" target="trans_4">
            <graphics/>
            <inscription>
                <value/>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="265" y="242" curvePoint="false"/>
            <arcpath id="001" x="291" y="252" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P3 to T10" source="P3" target="T10">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="131" y="237" curvePoint="false"/>
            <arcpath id="001" x="171" y="237" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="place_2 to T9" source="place_2" target="T9">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="521" y="297" curvePoint="false"/>
            <arcpath id="001" x="561" y="297" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T10 to place_1" source="T10" target="place_1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="181" y="237" curvePoint="false"/>
            <arcpath id="001" x="237" y="237" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T9 to P4" source="T9" target="P4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="571" y="297" curvePoint="false"/>
            <arcpath id="001" x="612" y="297" curvePoint="false"/>
            <type value="normal"/>
        </arc>
    </net>
</pnml>
