<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="116" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="344" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="230" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="287" y="36" />
            <dimension x="54" y="35" />
        </graphics>
        <name>
            <text>Goods\nIssue\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Goods\nIssue\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="66" y="36" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>Picking</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Picking</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="173" y="55" />
            <dimension x="54" y="25" />
        </graphics>
        <name>
            <text>Packing\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Packing\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="173" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t14</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="36" />
                <point x="28" y="36" />
                <point x="34" y="36" />
                <point x="40" y="36" />
                <end x="45" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="315" y="36" />
                <point x="321" y="36" />
                <point x="327" y="36" />
                <point x="332" y="36" />
                <end x="337" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="180" y="19" />
                <point x="190" y="22" />
                <point x="207" y="28" />
                <point x="218" y="32" />
                <end x="223" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="201" y="46" />
                <point x="207" y="44" />
                <point x="213" y="42" />
                <point x="218" y="40" />
                <end x="223" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="237" y="36" />
                <point x="242" y="36" />
                <point x="248" y="36" />
                <point x="254" y="36" />
                <end x="259" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="123" y="38" />
                <point x="128" y="40" />
                <point x="134" y="42" />
                <point x="140" y="44" />
                <end x="145" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="87" y="36" />
                <point x="93" y="36" />
                <point x="99" y="36" />
                <point x="104" y="36" />
                <end x="109" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="123" y="34" />
                <point x="133" y="31" />
                <point x="150" y="25" />
                <point x="161" y="21" />
                <end x="166" y="19" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>