<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="106" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1088" y="106" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p24</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="432" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="146" y="106" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="432" y="157" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="268" y="157" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p37</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="958" y="106" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p26</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="706" y="106" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p25</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="268" y="106" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p36</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="268" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p38</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="572" y="106" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p27</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="432" y="106" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="830" y="106" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p28</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="207" y="106" />
            <dimension x="61" y="35" />
        </graphics>
        <name>
            <text>Manual\nConsolidation\nEntries</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Manual\nConsolidation\nEntries</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="894" y="106" />
            <dimension x="69" y="35" />
        </graphics>
        <name>
            <text>Validation\nof Consolidated\nData</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Validation\nof Consolidated\nData</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="81" y="106" />
            <dimension x="72" y="43" />
        </graphics>
        <name>
            <text>Preparation\nof Consolidation\nGroup\nChanges</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Preparation\nof Consolidation\nGroup\nChanges</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="768" y="106" />
            <dimension x="66" y="25" />
        </graphics>
        <name>
            <text>Consolidation\nof investments</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Consolidation\nof investments</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="639" y="106" />
            <dimension x="74" y="17" />
        </graphics>
        <name>
            <text>Reclassifications</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Reclassifications</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="502" y="106" />
            <dimension x="82" y="53" />
        </graphics>
        <name>
            <text>Elimination\nof IU\nProfit/\nLoss:\nTransferred Assets</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Elimination\nof IU\nProfit/\nLoss:\nTransferred Assets</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="350" y="106" />
            <dimension x="94" y="53" />
        </graphics>
        <name>
            <text>Interunit\nElimination\nby Elimination\nof IC\nRevenue and Expense</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Interunit\nElimination\nby Elimination\nof IC\nRevenue and Expense</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="350" y="176" />
            <dimension x="64" y="53" />
        </graphics>
        <name>
            <text>Interunit\nElimination\nby Elimination\nof Investment\nIncome</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Interunit\nElimination\nby Elimination\nof Investment\nIncome</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="350" y="36" />
            <dimension x="105" y="53" />
        </graphics>
        <name>
            <text>Interunit\nElimination\nby Elimination\nof IU\nPayables and Receivables</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Interunit\nElimination\nby Elimination\nof IU\nPayables and Receivables</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="1023" y="106" />
            <dimension x="69" y="35" />
        </graphics>
        <name>
            <text>Rollup\nin Consolidation\nMonitor</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Rollup\nin Consolidation\nMonitor</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_5" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="275" y="159" />
                <point x="284" y="161" />
                <point x="298" y="164" />
                <point x="313" y="167" />
                <end x="318" y="168" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="239" y="106" />
                <point x="245" y="106" />
                <point x="251" y="106" />
                <point x="256" y="106" />
                <end x="261" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="403" y="48" />
                <point x="409" y="49" />
                <point x="415" y="51" />
                <point x="420" y="52" />
                <end x="425" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="438" y="59" />
                <point x="443" y="63" />
                <point x="452" y="70" />
                <point x="462" y="77" />
                <end x="466" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_7" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="382" y="168" />
                <point x="395" y="165" />
                <point x="410" y="162" />
                <point x="420" y="160" />
                <end x="425" y="159" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_6" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="397" y="106" />
                <point x="406" y="106" />
                <point x="414" y="106" />
                <point x="420" y="106" />
                <end x="425" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="929" y="106" />
                <point x="935" y="106" />
                <point x="941" y="106" />
                <point x="946" y="106" />
                <end x="951" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_10" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="579" y="106" />
                <point x="584" y="106" />
                <point x="590" y="106" />
                <point x="596" y="106" />
                <end x="601" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_3" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="801" y="106" />
                <point x="807" y="106" />
                <point x="813" y="106" />
                <point x="818" y="106" />
                <end x="823" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_4" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="677" y="106" />
                <point x="683" y="106" />
                <point x="689" y="106" />
                <point x="694" y="106" />
                <end x="699" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_3" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="153" y="106" />
                <point x="158" y="106" />
                <point x="164" y="106" />
                <point x="170" y="106" />
                <end x="175" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_11" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="439" y="106" />
                <point x="443" y="106" />
                <point x="449" y="106" />
                <point x="456" y="106" />
                <end x="461" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_8" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="275" y="106" />
                <point x="281" y="106" />
                <point x="289" y="106" />
                <point x="298" y="106" />
                <end x="303" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_7" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="713" y="106" />
                <point x="717" y="106" />
                <point x="723" y="106" />
                <point x="730" y="106" />
                <end x="735" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="117" y="106" />
                <point x="123" y="106" />
                <point x="129" y="106" />
                <point x="134" y="106" />
                <end x="139" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="438" y="153" />
                <point x="443" y="149" />
                <point x="452" y="142" />
                <point x="462" y="135" />
                <end x="466" y="132" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_0" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="228" y="123" />
                <point x="238" y="131" />
                <point x="250" y="142" />
                <point x="258" y="149" />
                <end x="262" y="152" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="106" />
                <point x="28" y="106" />
                <point x="34" y="106" />
                <point x="40" y="106" />
                <end x="45" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_5" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="106" />
                <point x="549" y="106" />
                <point x="555" y="106" />
                <point x="560" y="106" />
                <end x="565" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_12" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="837" y="106" />
                <point x="842" y="106" />
                <point x="848" y="106" />
                <point x="854" y="106" />
                <end x="859" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_9" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="275" y="53" />
                <point x="279" y="52" />
                <point x="285" y="51" />
                <point x="292" y="49" />
                <end x="297" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_0" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="228" y="89" />
                <point x="238" y="81" />
                <point x="250" y="70" />
                <point x="258" y="63" />
                <end x="262" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_9" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1059" y="106" />
                <point x="1065" y="106" />
                <point x="1071" y="106" />
                <point x="1076" y="106" />
                <end x="1081" y="106" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_6" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="965" y="106" />
                <point x="970" y="106" />
                <point x="976" y="106" />
                <point x="982" y="106" />
                <end x="987" y="106" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>