<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="930" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p24</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1110" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p25</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1220" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p26</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1424" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p27</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1330" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p28</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p29</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="142" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p30</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="570" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p31</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="354" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p32</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="254" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p33</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="678" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p34</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="804" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p35</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="454" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p36</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="198" y="36" />
            <dimension x="54" y="25" />
        </graphics>
        <name>
            <text>Basic\nkey figures</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Basic\nkey figures</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1377" y="36" />
            <dimension x="36" y="25" />
        </graphics>
        <name>
            <text>Data\nslices</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Data\nslices</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1020" y="36" />
            <dimension x="121" y="53" />
        </graphics>
        <name>
            <text>Currency\nTranslation\nTypes\nfor Data\nTransfer and Planning Layouts</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Currency\nTranslation\nTypes\nfor Data\nTransfer and Planning Layouts</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1275" y="36" />
            <dimension x="49" y="17" />
        </graphics>
        <name>
            <text>Validation</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Validation</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="79" y="36" />
            <dimension x="67" y="17" />
        </graphics>
        <name>
            <text>Characteristics</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Characteristics</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1165" y="36" />
            <dimension x="49" y="17" />
        </graphics>
        <name>
            <text>Derivation</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Derivation</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="512" y="36" />
            <dimension x="58" y="25" />
        </graphics>
        <name>
            <text>Calculated\nKey Figures</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Calculated\nKey Figures</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="741" y="36" />
            <dimension x="67" y="25" />
        </graphics>
        <name>
            <text>Fixed\nCharacteristics</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Fixed\nCharacteristics</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="624" y="36" />
            <dimension x="49" y="25" />
        </graphics>
        <name>
            <text>Comment\ntables</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Comment\ntables</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="867" y="36" />
            <dimension x="67" y="25" />
        </graphics>
        <name>
            <text>Summarization\nlevels</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Summarization\nlevels</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="404" y="36" />
            <dimension x="41" y="17" />
        </graphics>
        <name>
            <text>Aspect</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Aspect</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="304" y="36" />
            <dimension x="40" y="25" />
        </graphics>
        <name>
            <text>Field\ngroups</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Field\ngroups</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_9" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="261" y="36" />
                <point x="266" y="36" />
                <point x="272" y="36" />
                <point x="278" y="36" />
                <end x="283" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_5" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="36" />
                <point x="28" y="36" />
                <point x="34" y="36" />
                <point x="40" y="36" />
                <end x="45" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_7" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="775" y="36" />
                <point x="781" y="36" />
                <point x="787" y="36" />
                <point x="792" y="36" />
                <end x="797" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_3" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1301" y="36" />
                <point x="1307" y="36" />
                <point x="1313" y="36" />
                <point x="1318" y="36" />
                <end x="1323" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="937" y="36" />
                <point x="941" y="36" />
                <point x="947" y="36" />
                <point x="954" y="36" />
                <end x="959" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="113" y="36" />
                <point x="119" y="36" />
                <point x="125" y="36" />
                <point x="130" y="36" />
                <end x="135" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_8" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="361" y="36" />
                <point x="366" y="36" />
                <point x="372" y="36" />
                <point x="378" y="36" />
                <end x="383" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_12" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="461" y="36" />
                <point x="466" y="36" />
                <point x="472" y="36" />
                <point x="478" y="36" />
                <end x="483" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1191" y="36" />
                <point x="1197" y="36" />
                <point x="1203" y="36" />
                <point x="1208" y="36" />
                <end x="1213" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1117" y="36" />
                <point x="1122" y="36" />
                <point x="1128" y="36" />
                <point x="1134" y="36" />
                <end x="1139" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_10" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="685" y="36" />
                <point x="690" y="36" />
                <point x="696" y="36" />
                <point x="702" y="36" />
                <end x="707" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1337" y="36" />
                <point x="1342" y="36" />
                <point x="1348" y="36" />
                <point x="1354" y="36" />
                <end x="1359" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_11" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="811" y="36" />
                <point x="816" y="36" />
                <point x="822" y="36" />
                <point x="828" y="36" />
                <end x="833" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1395" y="36" />
                <point x="1401" y="36" />
                <point x="1407" y="36" />
                <point x="1412" y="36" />
                <end x="1417" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1081" y="36" />
                <point x="1087" y="36" />
                <point x="1093" y="36" />
                <point x="1098" y="36" />
                <end x="1103" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_9" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="901" y="36" />
                <point x="907" y="36" />
                <point x="913" y="36" />
                <point x="918" y="36" />
                <end x="923" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_11" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="325" y="36" />
                <point x="331" y="36" />
                <point x="337" y="36" />
                <point x="342" y="36" />
                <end x="347" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_10" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="36" />
                <point x="431" y="36" />
                <point x="437" y="36" />
                <point x="442" y="36" />
                <end x="447" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1227" y="36" />
                <point x="1232" y="36" />
                <point x="1238" y="36" />
                <point x="1244" y="36" />
                <end x="1249" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_0" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="225" y="36" />
                <point x="231" y="36" />
                <point x="237" y="36" />
                <point x="242" y="36" />
                <end x="247" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="149" y="36" />
                <point x="154" y="36" />
                <point x="160" y="36" />
                <point x="166" y="36" />
                <end x="171" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_6" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541" y="36" />
                <point x="547" y="36" />
                <point x="553" y="36" />
                <point x="558" y="36" />
                <end x="563" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_8" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="36" />
                <point x="655" y="36" />
                <point x="661" y="36" />
                <point x="666" y="36" />
                <end x="671" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_7" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="577" y="36" />
                <point x="582" y="36" />
                <point x="588" y="36" />
                <point x="594" y="36" />
                <end x="599" y="36" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>