<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="132" y="27" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="256" y="27" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="16" y="27" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="74" y="27" />
            <dimension x="58" y="35" />
        </graphics>
        <name>
            <text>Material\nAssignment\nto Activities</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material\nAssignment\nto Activities</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="194" y="27" />
            <dimension x="64" y="35" />
        </graphics>
        <name>
            <text>Material\nRequirements\nPlanning</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material\nRequirements\nPlanning</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="27" />
                <point x="28" y="27" />
                <point x="34" y="27" />
                <point x="40" y="27" />
                <end x="45" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="103" y="27" />
                <point x="109" y="27" />
                <point x="115" y="27" />
                <point x="120" y="27" />
                <end x="125" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="139" y="27" />
                <point x="144" y="27" />
                <point x="150" y="27" />
                <point x="156" y="27" />
                <end x="161" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="27" />
                <point x="233" y="27" />
                <point x="239" y="27" />
                <point x="244" y="27" />
                <end x="249" y="27" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>