<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="118" y="45" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="45" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="230" y="45" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="174" y="67" />
            <dimension x="43" y="25" />
        </graphics>
        <name>
            <text>Product\nSafety</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Product\nSafety</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="174" y="23" />
            <dimension x="54" y="25" />
        </graphics>
        <name>
            <text>Dangerous\nGoods</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Dangerous\nGoods</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="67" y="45" />
            <dimension x="43" y="25" />
        </graphics>
        <name>
            <text>Material\nMaster</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material\nMaster</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="125" y="48" />
                <point x="131" y="51" />
                <point x="139" y="54" />
                <point x="147" y="57" />
                <end x="152" y="59" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="125" y="42" />
                <point x="130" y="40" />
                <point x="136" y="38" />
                <point x="142" y="35" />
                <end x="147" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="201" y="34" />
                <point x="207" y="36" />
                <point x="213" y="38" />
                <point x="218" y="40" />
                <end x="223" y="42" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="45" />
                <point x="28" y="45" />
                <point x="34" y="45" />
                <point x="40" y="45" />
                <end x="45" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="89" y="45" />
                <point x="95" y="45" />
                <point x="101" y="45" />
                <point x="106" y="45" />
                <end x="111" y="45" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="196" y="58" />
                <point x="204" y="55" />
                <point x="212" y="52" />
                <point x="218" y="50" />
                <end x="223" y="48" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>