<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="232" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="126" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="179" y="32" />
            <dimension x="48" y="25" />
        </graphics>
        <name>
            <text>Project\nApproval</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Project\nApproval</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="71" y="32" />
            <dimension x="51" y="43" />
        </graphics>
        <name>
            <text>Prepare\nBusiness\nCase\nfor Project</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Prepare\nBusiness\nCase\nfor Project</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="32" />
                <point x="28" y="32" />
                <point x="34" y="32" />
                <point x="40" y="32" />
                <end x="45" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="32" />
                <point x="209" y="32" />
                <point x="215" y="32" />
                <point x="220" y="32" />
                <end x="225" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="97" y="32" />
                <point x="103" y="32" />
                <point x="109" y="32" />
                <point x="114" y="32" />
                <end x="119" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="133" y="32" />
                <point x="138" y="32" />
                <point x="144" y="32" />
                <point x="150" y="32" />
                <end x="155" y="32" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>