<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="244" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="130" y="32" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="73" y="32" />
            <dimension x="54" y="43" />
        </graphics>
        <name>
            <text>Dangerous\nGoods\nMaster\nProcessing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Dangerous\nGoods\nMaster\nProcessing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="187" y="32" />
            <dimension x="56" y="43" />
        </graphics>
        <name>
            <text>Dangerous\nGoods\nMaster\nDistribution</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Dangerous\nGoods\nMaster\nDistribution</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="215" y="32" />
                <point x="221" y="32" />
                <point x="227" y="32" />
                <point x="232" y="32" />
                <end x="237" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="32" />
                <point x="107" y="32" />
                <point x="113" y="32" />
                <point x="118" y="32" />
                <end x="123" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="32" />
                <point x="28" y="32" />
                <point x="34" y="32" />
                <point x="40" y="32" />
                <end x="45" y="32" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="32" />
                <point x="142" y="32" />
                <point x="148" y="32" />
                <point x="154" y="32" />
                <end x="159" y="32" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>