<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="236" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="538" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="16" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="308" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="130" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="422" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="183" y="36" />
            <dimension x="46" y="17" />
        </graphics>
        <name>
            <text>Planning</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Planning</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="73" y="36" />
            <dimension x="56" y="25" />
        </graphics>
        <name>
            <text>Distribution\nNetwork</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Distribution\nNetwork</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="480" y="36" />
            <dimension x="56" y="17" />
        </graphics>
        <name>
            <text>Deployment</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Deployment</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="365" y="36" />
            <dimension x="56" y="53" />
        </graphics>
        <name>
            <text>DRP -\nDistribution\nResource\nPlanning\nRun</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>DRP -\nDistribution\nResource\nPlanning\nRun</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="272" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_1" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="101" y="36" />
                <point x="107" y="36" />
                <point x="113" y="36" />
                <point x="118" y="36" />
                <end x="123" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="429" y="36" />
                <point x="434" y="36" />
                <point x="440" y="36" />
                <point x="446" y="36" />
                <end x="451" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="137" y="36" />
                <point x="142" y="36" />
                <point x="148" y="36" />
                <point x="154" y="36" />
                <end x="159" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="315" y="36" />
                <point x="320" y="36" />
                <point x="326" y="36" />
                <point x="332" y="36" />
                <end x="337" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="509" y="36" />
                <point x="515" y="36" />
                <point x="521" y="36" />
                <point x="526" y="36" />
                <end x="531" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="243" y="36" />
                <point x="248" y="36" />
                <point x="254" y="36" />
                <point x="260" y="36" />
                <end x="265" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="393" y="36" />
                <point x="399" y="36" />
                <point x="405" y="36" />
                <point x="410" y="36" />
                <end x="415" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="279" y="36" />
                <point x="284" y="36" />
                <point x="290" y="36" />
                <point x="296" y="36" />
                <end x="301" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="36" />
                <point x="28" y="36" />
                <point x="34" y="36" />
                <point x="40" y="36" />
                <end x="45" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="207" y="36" />
                <point x="213" y="36" />
                <point x="219" y="36" />
                <point x="224" y="36" />
                <end x="229" y="36" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>