<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="150" y="79" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="298" y="79" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="16" y="79" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="224" y="131" />
            <dimension x="82" y="35" />
        </graphics>
        <name>
            <text>Calculation\nof Time-Dependent\nRemuneration</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Calculation\nof Time-Dependent\nRemuneration</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="224" y="79" />
            <dimension x="64" y="35" />
        </graphics>
        <name>
            <text>Calculation\nof Agreed\nRemuneration</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Calculation\nof Agreed\nRemuneration</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="224" y="27" />
            <dimension x="87" y="35" />
        </graphics>
        <name>
            <text>Calculation\nof Benefit-Dependent\nRemuneration</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Calculation\nof Benefit-Dependent\nRemuneration</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="83" y="79" />
            <dimension x="76" y="53" />
        </graphics>
        <name>
            <text>Determination\nof Relevant\nMethods\nfor Remuneration\nCalculation</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Determination\nof Relevant\nMethods\nfor Remuneration\nCalculation</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="257" y="79" />
                <point x="267" y="79" />
                <point x="278" y="79" />
                <point x="286" y="79" />
                <end x="291" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_0" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="155" y="74" />
                <point x="161" y="69" />
                <point x="170" y="60" />
                <point x="179" y="53" />
                <point x="182" y="51" />
                <point x="185" y="49" />
                <point x="188" y="47" />
                <end x="193" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="157" y="79" />
                <point x="164" y="79" />
                <point x="175" y="79" />
                <point x="186" y="79" />
                <end x="191" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="121" y="79" />
                <point x="127" y="79" />
                <point x="133" y="79" />
                <point x="138" y="79" />
                <end x="143" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="79" />
                <point x="27" y="79" />
                <point x="33" y="79" />
                <point x="40" y="79" />
                <end x="45" y="79" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="255" y="114" />
                <point x="260" y="111" />
                <point x="265" y="108" />
                <point x="269" y="105" />
                <point x="276" y="99" />
                <point x="284" y="93" />
                <point x="289" y="88" />
                <end x="293" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="255" y="44" />
                <point x="260" y="47" />
                <point x="265" y="50" />
                <point x="269" y="53" />
                <point x="276" y="59" />
                <point x="284" y="65" />
                <point x="289" y="70" />
                <end x="293" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="155" y="84" />
                <point x="161" y="89" />
                <point x="170" y="98" />
                <point x="179" y="105" />
                <point x="182" y="107" />
                <point x="185" y="109" />
                <point x="188" y="111" />
                <end x="193" y="114" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>