String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T9. After that, the above sequential part is finished. At last, the process ends. 

WordNumber: 35

SentenceNumber: 5

Gold Depth: 3 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 3 3 3 

Depth: -1 -1 -1 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 

Correlation Coefficient: -1.00

Sentence Gain: 14.36 14.36 14.36 14.36 14.36 48.83 14.36 14.36 14.36 14.36 14.36 14.36 48.83 14.36 14.36 37.44 14.36 

Sentence Sum Gain: 14.36 28.72 43.08 57.43 71.79 120.62 134.98 149.34 163.70 178.06 192.42 206.77 255.60 269.96 284.32 321.77 336.12 

