Polygon, 
    BondTransition, 
        Trivial, process.s00000527##s00002218.inputCriterion.s00000937
        Trivial, callToTask.s00002225.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00002225.outputCriterion.s00000939
        Polygon, 
        Polygon, 
        Polygon, 
        Polygon, 
        Polygon, 
        Polygon, 
        Polygon, 
            BondTransition, 
                Trivial, callToTask.s00002224.outputCriterion.s00000939
                Trivial, callToTask.s00002220.inputCriterion.s00000937
            Trivial, callToTask.s00002220.outputCriterion.s00000939
        Trivial, callToTask.s00002226.inputCriterion.s00000937
    Trivial, callToTask.s00002226.outputCriterion.s00000939
    Trivial, process.s00000527##s00002218.outputCriterion.s00000939
