Transition t74 callToTask.s00003948.inputCriterion.s00000772
Place p104 process.s00000539##s00003943.input.s00000783
Place p49 callToTask.s00003945.inputCriterion.s00000772.used
Place p93 callToTask.s00003948.output.s00000788
Place p96 callToTask.s00003944.input.s00000785
Place p33 callToProcess.s00000843.inputCriterion.s00000772.used
Transition t69 callToTask.s00003947.outputCriterion.s00000773
Place p75 callToTask.s00003948.inputCriterion.s00000772.used
Transition t4 process.s00000539##s00003943.inputCriterion.s00000772
Transition t39 callToTask.s00003944.inputCriterion.s00000772
Transition t32 callToProcess.s00000843.inputCriterion.s00000772
Transition t77 callToTask.s00003948.outputCriterion.s00000773
Place p95 startNode.s00000774.output.default
Transition t86 callToTask.s00002917.outputCriterion.s00000773
Transition t42 callToTask.s00003944.outputCriterion.s00000773
Transition t56 callToTask.s00003946.inputCriterion.s00000772
Place p103 callToTask.s00003948.input.s00000785
Place p102 callToTask.s00003947.input.s00000788
Place p100 callToTask.s00003946.input.s00000788
Place p97 callToTask.s00003945.input.s00000785
Place p40 callToTask.s00003944.inputCriterion.s00000772.used
Place p94 callToTask.s00002917.output.s00000788
Place p91 callToTask.s00003947.output.s00000849
Place p99 callToTask.s00003946.input.s00000785
Place p92 callToTask.s00003947.output.s00000850
Place p88 callToTask.s00003944.output.s00000788
Place p89 callToTask.s00003945.output.s00000849
Place p66 callToTask.s00003947.inputCriterion.s00000772.used
Transition t48 callToTask.s00003945.inputCriterion.s00000772
Place p98 callToTask.s00003945.input.s00000788
Place p87 callToProcess.s00000843.output.s00000883
Transition t83 callToTask.s00002917.inputCriterion.s00000772
Place p84 callToTask.s00002917.inputCriterion.s00000772.used
Transition t65 callToTask.s00003947.inputCriterion.s00000772
Place p90 callToTask.s00003946.output.s00000849
Place p57 callToTask.s00003946.inputCriterion.s00000772.used
Transition t59 callToTask.s00003946.outputCriterion.s00000773
Place p105 alpha
Transition t35 callToProcess.s00000843.outputCriterion.s00000773
Place p101 callToTask.s00003947.input.s00000785
Transition t51 callToTask.s00003945.outputCriterion.s00000773

p100 -> t48
p105 -> t4
p92 -> t32
t59 -> p90
p40 -> t42
t42 -> p88
p99 -> t48
t32 -> p33
p66 -> t69
p84 -> t86
p89 -> t65
t4 -> p95
t77 -> p93
p87 -> t83
t69 -> p102
p33 -> t35
t42 -> p96
p104 -> t39
t74 -> p75
p75 -> t77
t69 -> p101
t59 -> p100
p88 -> t56
t59 -> p99
t56 -> p57
p102 -> t32
t51 -> p89
p96 -> t56
t77 -> p103
p95 -> t39
t51 -> p97
p57 -> t59
p101 -> t74
p90 -> t48
p97 -> t65
t39 -> p40
t83 -> p84
t69 -> p92
p91 -> t74
p103 -> t83
t69 -> p91
p98 -> t65
t86 -> p94
t4 -> p104
t48 -> p49
t51 -> p98
t65 -> p66
p49 -> t51
p93 -> t83
t35 -> p87
