P (p105->p94)
    T (p66->t69)
    B (t4->t39)
        P (t4->t39)
            T (p95->t39)
            T (t4->p95)
        P (t4->t39)
            T (p104->t39)
            T (t4->p104)
    T (t86->p94)
    T (p49->t51)
    T (p105->t4)
    T (p40->t42)
    T (p84->t86)
    B (t51->t65)
        P (t51->t65)
            T (t51->p97)
            T (p97->t65)
        P (t51->t65)
            T (t51->p89)
            T (p89->t65)
        P (t51->t65)
            T (p98->t65)
            T (t51->p98)
    T (t39->p40)
    T (t83->p84)
    T (p57->t59)
    T (t48->p49)
    B (t42->t56)
        P (t42->t56)
            T (t42->p96)
            T (p96->t56)
        P (t42->t56)
            T (p88->t56)
            T (t42->p88)
    B (t69->t83)
        P (t69->t83)
            T (p75->t77)
            T (t74->p75)
            B (t69->t74)
                P (t69->t74)
                    T (t69->p91)
                    T (p91->t74)
                P (t69->t74)
                    T (p101->t74)
                    T (t69->p101)
            B (t77->t83)
                P (t77->t83)
                    T (p93->t83)
                    T (t77->p93)
                P (t77->t83)
                    T (p103->t83)
                    T (t77->p103)
        P (t69->t83)
            T (p87->t83)
            B (t69->t32)
                P (t69->t32)
                    T (t69->p92)
                    T (p92->t32)
                P (t69->t32)
                    T (t69->p102)
                    T (p102->t32)
            T (t32->p33)
            T (p33->t35)
            T (t35->p87)
    B (t59->t48)
        P (t59->t48)
            T (p90->t48)
            T (t59->p90)
        P (t59->t48)
            T (p99->t48)
            T (t59->p99)
        P (t59->t48)
            T (t59->p100)
            T (p100->t48)
    T (t56->p57)
    T (t65->p66)
