<?xml version="1.0" encoding="ISO-8859-1"?><pnml>
    <net id="Net-One" type="P/T net">
        <token id="Default" enabled="true" red="0" green="0" blue="0"/>
        <place id="P0">
            <graphics>
                <position x="60.0" y="270.0"/>
            </graphics>
            <name>
                <value>P0</value>
                <graphics>
                    <offset x="39.0" y="3.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P1">
            <graphics>
                <position x="240.0" y="270.0"/>
            </graphics>
            <name>
                <value>P1</value>
                <graphics>
                    <offset x="20.0" y="-1.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P10">
            <graphics>
                <position x="600.0" y="150.0"/>
            </graphics>
            <name>
                <value>P10</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P11">
            <graphics>
                <position x="600.0" y="330.0"/>
            </graphics>
            <name>
                <value>P11</value>
                <graphics>
                    <offset x="22.0" y="4.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P12">
            <graphics>
                <position x="600.0" y="390.0"/>
            </graphics>
            <name>
                <value>P12</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P2">
            <graphics>
                <position x="420.0" y="180.0"/>
            </graphics>
            <name>
                <value>P2</value>
                <graphics>
                    <offset x="22.0" y="2.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P3">
            <graphics>
                <position x="780.0" y="180.0"/>
            </graphics>
            <name>
                <value>P3</value>
                <graphics>
                    <offset x="22.0" y="-1.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P4">
            <graphics>
                <position x="960.0" y="270.0"/>
            </graphics>
            <name>
                <value>P4</value>
                <graphics>
                    <offset x="32.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P5">
            <graphics>
                <position x="420.0" y="360.0"/>
            </graphics>
            <name>
                <value>P5</value>
                <graphics>
                    <offset x="35.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P6">
            <graphics>
                <position x="780.0" y="360.0"/>
            </graphics>
            <name>
                <value>P6</value>
                <graphics>
                    <offset x="28.0" y="-1.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P8">
            <graphics>
                <position x="1140.0" y="270.0"/>
            </graphics>
            <name>
                <value>P8</value>
                <graphics>
                    <offset x="33.0" y="1.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <place id="P9">
            <graphics>
                <position x="600.0" y="210.0"/>
            </graphics>
            <name>
                <value>P9</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </name>
            <initialMarking>
                <value>Default,0</value>
                <graphics>
                    <offset x="0.0" y="0.0"/>
                </graphics>
            </initialMarking>
            <capacity>
                <value>0</value>
            </capacity>
        </place>
        <transition id="T0">
            <graphics>
                <position x="150.0" y="270.0"/>
            </graphics>
            <name>
                <value>T0</value>
                <graphics>
                    <offset x="23.0" y="-1.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T1">
            <graphics>
                <position x="330.0" y="180.0"/>
            </graphics>
            <name>
                <value>T1</value>
                <graphics>
                    <offset x="24.0" y="7.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T10">
            <graphics>
                <position x="690.0" y="210.0"/>
            </graphics>
            <name>
                <value>T10</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T11">
            <graphics>
                <position x="690.0" y="150.0"/>
            </graphics>
            <name>
                <value>T11</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T12">
            <graphics>
                <position x="690.0" y="330.0"/>
            </graphics>
            <name>
                <value>T12</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T13">
            <graphics>
                <position x="690.0" y="390.0"/>
            </graphics>
            <name>
                <value>T13</value>
                <graphics>
                    <offset x="-5.0" y="35.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T14">
            <graphics>
                <position x="600.0" y="270.0"/>
            </graphics>
            <name>
                <value>T14</value>
                <graphics>
                    <offset x="36.0" y="11.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T2">
            <graphics>
                <position x="510.0" y="150.0"/>
            </graphics>
            <name>
                <value>T2</value>
                <graphics>
                    <offset x="25.0" y="7.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T3">
            <graphics>
                <position x="510.0" y="210.0"/>
            </graphics>
            <name>
                <value>T3</value>
                <graphics>
                    <offset x="26.0" y="9.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T4">
            <graphics>
                <position x="870.0" y="180.0"/>
            </graphics>
            <name>
                <value>T4</value>
                <graphics>
                    <offset x="34.0" y="8.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T5">
            <graphics>
                <position x="330.0" y="360.0"/>
            </graphics>
            <name>
                <value>T5</value>
                <graphics>
                    <offset x="33.0" y="6.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T6">
            <graphics>
                <position x="510.0" y="390.0"/>
            </graphics>
            <name>
                <value>T6</value>
                <graphics>
                    <offset x="24.0" y="10.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T7">
            <graphics>
                <position x="510.0" y="330.0"/>
            </graphics>
            <name>
                <value>T7</value>
                <graphics>
                    <offset x="27.0" y="-2.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T8">
            <graphics>
                <position x="870.0" y="360.0"/>
            </graphics>
            <name>
                <value>T8</value>
                <graphics>
                    <offset x="27.0" y="8.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <transition id="T9">
            <graphics>
                <position x="1050.0" y="270.0"/>
            </graphics>
            <name>
                <value>T9</value>
                <graphics>
                    <offset x="36.0" y="6.0"/>
                </graphics>
            </name>
            <orientation>
                <value>0</value>
            </orientation>
            <rate>
                <value>1.0</value>
            </rate>
            <timed>
                <value>true</value>
            </timed>
            <infiniteServer>
                <value>false</value>
            </infiniteServer>
            <priority>
                <value>1</value>
            </priority>
        </transition>
        <arc id="P0 to T0" source="P0" target="T0">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="86" y="282" curvePoint="false"/>
            <arcpath id="001" x="156" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P10 to T11" source="P10" target="T11">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="626" y="162" curvePoint="false"/>
            <arcpath id="001" x="696" y="162" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P11 to T12" source="P11" target="T12">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="626" y="342" curvePoint="false"/>
            <arcpath id="001" x="696" y="342" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P12 to T13" source="P12" target="T13">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="626" y="402" curvePoint="false"/>
            <arcpath id="001" x="696" y="402" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P1 to T1" source="P1" target="T1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="262" y="271" curvePoint="false"/>
            <arcpath id="001" x="336" y="192" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P1 to T5" source="P1" target="T5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="262" y="292" curvePoint="false"/>
            <arcpath id="001" x="336" y="372" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T2" source="P2" target="T2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="446" y="187" curvePoint="false"/>
            <arcpath id="001" x="516" y="162" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P2 to T3" source="P2" target="T3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="446" y="197" curvePoint="false"/>
            <arcpath id="001" x="516" y="222" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P3 to T4" source="P3" target="T4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="806" y="192" curvePoint="false"/>
            <arcpath id="001" x="876" y="192" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P4 to T9" source="P4" target="T9">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="986" y="282" curvePoint="false"/>
            <arcpath id="001" x="1056" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P5 to T6" source="P5" target="T6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="446" y="377" curvePoint="false"/>
            <arcpath id="001" x="516" y="402" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P5 to T7" source="P5" target="T7">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="446" y="367" curvePoint="false"/>
            <arcpath id="001" x="516" y="342" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P6 to T8" source="P6" target="T8">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="806" y="372" curvePoint="false"/>
            <arcpath id="001" x="876" y="372" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P9 to T10" source="P9" target="T10">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="626" y="222" curvePoint="false"/>
            <arcpath id="001" x="696" y="222" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="P9 to T14" source="P9" target="T14">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="612" y="236" curvePoint="false"/>
            <arcpath id="001" x="612" y="267" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T0 to P1" source="T0" target="P1">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="166" y="282" curvePoint="false"/>
            <arcpath id="001" x="237" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T10 to P3" source="T10" target="P3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="706" y="222" curvePoint="false"/>
            <arcpath id="001" x="777" y="197" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T11 to P3" source="T11" target="P3">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="706" y="162" curvePoint="false"/>
            <arcpath id="001" x="777" y="187" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T12 to P6" source="T12" target="P6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="706" y="342" curvePoint="false"/>
            <arcpath id="001" x="777" y="367" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T13 to P6" source="T13" target="P6">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="706" y="402" curvePoint="false"/>
            <arcpath id="001" x="777" y="377" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T14 to P11" source="T14" target="P11">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="612" y="297" curvePoint="false"/>
            <arcpath id="001" x="612" y="327" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T1 to P2" source="T1" target="P2">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="346" y="192" curvePoint="false"/>
            <arcpath id="001" x="417" y="192" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T2 to P10" source="T2" target="P10">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="526" y="162" curvePoint="false"/>
            <arcpath id="001" x="597" y="162" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T3 to P9" source="T3" target="P9">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="526" y="222" curvePoint="false"/>
            <arcpath id="001" x="597" y="222" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T4 to P4" source="T4" target="P4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="886" y="192" curvePoint="false"/>
            <arcpath id="001" x="961" y="271" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T5 to P5" source="T5" target="P5">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="346" y="372" curvePoint="false"/>
            <arcpath id="001" x="417" y="372" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T6 to P12" source="T6" target="P12">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="526" y="402" curvePoint="false"/>
            <arcpath id="001" x="597" y="402" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T7 to P11" source="T7" target="P11">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="526" y="342" curvePoint="false"/>
            <arcpath id="001" x="597" y="342" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T8 to P4" source="T8" target="P4">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="886" y="372" curvePoint="false"/>
            <arcpath id="001" x="961" y="292" curvePoint="false"/>
            <type value="normal"/>
        </arc>
        <arc id="T9 to P8" source="T9" target="P8">
            <graphics/>
            <inscription>
                <value>Default,1</value>
                <graphics/>
            </inscription>
            <tagged>
                <value>false</value>
            </tagged>
            <arcpath id="000" x="1066" y="282" curvePoint="false"/>
            <arcpath id="001" x="1137" y="282" curvePoint="false"/>
            <type value="normal"/>
        </arc>
    </net>
</pnml>
