String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000381##s00003310.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00003312.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00003312.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00003139.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00003139.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00003134.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00003134.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00003311.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00003311.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'process.S00000381##s00003310.OutputCriterion.S00001055'. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 152

SentenceNumber: 49

Gold Depth: 1 1 3 3 1 3 1 1 3 3 

Depth: 2 2 2 2 2 2 2 2 2 2 

Correlation Coefficient: 1.00

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 

