Polygon, 
    BondTransition, 
        Trivial, process.s00000381##s00003310.inputCriterion.s00001053
        Trivial, callToTask.s00003312.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00003312.outputCriterion.s00001055
        Trivial, callToTask.s00003139.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00003139.outputCriterion.s00001055
        Trivial, callToTask.s00003134.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00003134.outputCriterion.s00001055
        Trivial, callToTask.s00003311.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00003311.outputCriterion.s00001055
        Trivial, process.s00000381##s00003310.outputCriterion.s00001055
