Transition t29 callToTask.s00003311.inputCriterion.s00001053
Place p30 callToTask.s00003311.inputCriterion.s00001053.used
Transition t39 callToTask.s00003134.outputCriterion.s00001055
Place N25 superSource25
Transition t6 process.s00000381##s00003310.inputCriterion.s00001053
Place p47 callToTask.s00003139.output.s00001077
Place p57 process.s00000381##s00003310.input.s00001052
Transition t21 callToTask.s00003139.inputCriterion.s00001053
Place p58 alpha
Place p37 callToTask.s00003134.inputCriterion.s00001053.used
Transition t14 process.s00000381##s00003310.outputCriterion.s00001055
Place p22 callToTask.s00003139.inputCriterion.s00001053.used
Transition t24 callToTask.s00003139.outputCriterion.s00001055
Place p52 callToTask.s00003139.input.s00001054
Place p55 callToTask.s00003134.input.s00001054
Place p44 callToTask.s00003312.inputCriterion.s00001053.used
Transition t43 callToTask.s00003312.inputCriterion.s00001053
Transition t46 callToTask.s00003312.outputCriterion.s00001055
Place p49 callToTask.s00003134.output.s00001077
Place p56 callToTask.s00003312.input.s00001054
Place p51 startNode.s00001056.output.default
Place p50 callToTask.s00003312.output.s00001077
Place p54 callToTask.s00003311.input.s00001077
Place p53 callToTask.s00003311.input.s00001054
Transition t36 callToTask.s00003134.inputCriterion.s00001053
Transition t32 callToTask.s00003311.outputCriterion.s00001055

t21 -> p22
t6 -> p57
t36 -> p37
p56 -> t21
p57 -> t43
p22 -> t24
p49 -> t29
t14 -> N25
p51 -> t43
p52 -> t36
p30 -> t32
p55 -> t29
t6 -> p51
t24 -> p47
p53 -> t14
t46 -> p56
t32 -> p54
p54 -> t14
t43 -> p44
p37 -> t39
p44 -> t46
p47 -> t36
t39 -> p49
t24 -> p52
t32 -> p53
t29 -> p30
t39 -> p55
t46 -> p50
p58 -> t6
p50 -> t21
