P (p58->N25)
    T (p30->t32)
    T (t43->p44)
    T (t29->p30)
    T (t36->p37)
    B (t32->t14)
        P (t32->t14)
            T (p54->t14)
            T (t32->p54)
        P (t32->t14)
            T (p53->t14)
            T (t32->p53)
    T (p58->t6)
    T (t14->N25)
    B (t46->t21)
        P (t46->t21)
            T (t46->p50)
            T (p50->t21)
        P (t46->t21)
            T (p56->t21)
            T (t46->p56)
    T (p22->t24)
    B (t39->t29)
        P (t39->t29)
            T (t39->p49)
            T (p49->t29)
        P (t39->t29)
            T (t39->p55)
            T (p55->t29)
    B (t6->t43)
        P (t6->t43)
            T (t6->p57)
            T (p57->t43)
        P (t6->t43)
            T (p51->t43)
            T (t6->p51)
    T (p44->t46)
    B (t24->t36)
        P (t24->t36)
            T (t24->p47)
            T (p47->t36)
        P (t24->t36)
            T (p52->t36)
            T (t24->p52)
    T (t21->p22)
    T (p37->t39)
