Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000581##s00006374.inputCriterion.s00000937
            Trivial, callToProcess.s00006360.inputCriterion.s00000937
        Polygon, 
            Trivial, process.s00000581##s00006374.inputCriterion.s00000937
            Trivial, callToProcess.s00006360.inputCriterion.s00000937
        Polygon, 
            Trivial, process.s00000581##s00006374.inputCriterion.s00000937
            Trivial, callToProcess.s00006360.inputCriterion.s00000937
    Trivial, callToProcess.s00006360.outputCriterion.s00000939
