<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="598" y="63" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="16" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="324" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="88" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="88" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p36</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="324" y="89" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="766" y="42" />
            <dimension x="277" y="17" />
        </graphics>
        <name>
            <text>Project management, customer changes the Department of Information Audit</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Project management, customer changes the Department of Information Audit</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="206" y="56" />
            <dimension x="177" y="17" />
        </graphics>
        <name>
            <text>Change log SAP Customer Information System</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Change log SAP Customer Information System</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="206" y="90" />
            <dimension x="154" y="17" />
        </graphics>
        <name>
            <text>Changes to collect customer information</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Changes to collect customer information</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="461" y="72" />
            <dimension x="216" y="17" />
        </graphics>
        <name>
            <text>Determine the focal point changes to customer information</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Determine the focal point changes to customer information</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="52" y="119" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t20</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="52" y="87" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t29</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="52" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t27</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="331" y="88" />
                <point x="343" y="87" />
                <point x="367" y="84" />
                <point x="392" y="81" />
                <end x="397" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="283" y="89" />
                <point x="294" y="89" />
                <point x="304" y="89" />
                <point x="312" y="89" />
                <end x="317" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="113" />
                <point x="65" y="109" />
                <point x="72" y="103" />
                <point x="78" y="98" />
                <end x="82" y="95" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="88" />
                <point x="64" y="88" />
                <point x="70" y="89" />
                <point x="76" y="89" />
                <end x="81" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="605" y="62" />
                <point x="621" y="60" />
                <point x="660" y="55" />
                <point x="696" y="51" />
                <end x="701" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="569" y="65" />
                <point x="575" y="64" />
                <point x="581" y="64" />
                <point x="586" y="64" />
                <end x="591" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_6" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="55" />
                <point x="64" y="55" />
                <point x="71" y="55" />
                <point x="76" y="55" />
                <end x="81" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="695" y="34" />
                <point x="634" y="28" />
                <point x="541" y="20" />
                <point x="461" y="20" />
                <point x="88" y="20" />
                <point x="88" y="20" />
                <point x="88" y="20" />
                <point x="64" y="20" />
                <point x="39" y="37" />
                <point x="26" y="47" />
                <end x="22" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="21" y="60" />
                <point x="26" y="65" />
                <point x="34" y="72" />
                <point x="41" y="78" />
                <end x="45" y="81" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_2" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="119" />
                <point x="28" y="119" />
                <point x="34" y="119" />
                <point x="40" y="119" />
                <end x="45" y="119" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="90" />
                <point x="101" y="90" />
                <point x="112" y="90" />
                <point x="124" y="90" />
                <end x="129" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="56" />
                <point x="99" y="56" />
                <point x="105" y="56" />
                <point x="112" y="56" />
                <end x="117" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_0" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="55" />
                <point x="28" y="55" />
                <point x="34" y="55" />
                <point x="40" y="55" />
                <end x="45" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="295" y="56" />
                <point x="301" y="56" />
                <point x="307" y="56" />
                <point x="312" y="56" />
                <end x="317" y="56" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>