<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1498" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1038" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="744" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p23</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1794" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p31</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p36</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1160" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p49</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1658" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p59</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1326" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p43</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="150" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p37</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="862" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p38</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="532" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p28</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="364" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p33</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="83" y="52" />
            <dimension x="74" y="17" />
        </graphics>
        <name>
            <text>TOME.C.MM242</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOME.C.MM242</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="1726" y="52" />
            <dimension x="77" y="17" />
        </graphics>
        <name>
            <text>TOME.C.MM.243</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOME.C.MM.243</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1412" y="52" />
            <dimension x="113" y="17" />
        </graphics>
        <name>
            <text>Type of product to determine</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Type of product to determine</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="950" y="52" />
            <dimension x="115" y="17" />
        </graphics>
        <name>
            <text>Does the proliferation of parts</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Does the proliferation of parts</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="257" y="52" />
            <dimension x="154" y="17" />
        </graphics>
        <name>
            <text>Alternative for the preparation of a single</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Alternative for the preparation of a single</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1578" y="52" />
            <dimension x="102" y="17" />
        </graphics>
        <name>
            <text>Technology Management</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Technology Management</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="448" y="52" />
            <dimension x="110" y="17" />
        </graphics>
        <name>
            <text>Print proxy application form</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Print proxy application form</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1099" y="35" />
            <dimension x="64" y="17" />
        </graphics>
        <name>
            <text>Process Audit</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Process Audit</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="1578" y="18" />
            <dimension x="92" y="17" />
        </graphics>
        <name>
            <text>Military Office of Audit</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Military Office of Audit</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="1243" y="52" />
            <dimension x="105" y="17" />
        </graphics>
        <name>
            <text>Materials Research review</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Materials Research review</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="803" y="68" />
            <dimension x="59" y="17" />
        </graphics>
        <name>
            <text>Project Audit</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Project Audit</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="638" y="52" />
            <dimension x="154" y="17" />
        </graphics>
        <name>
            <text>The amount of alternative post-judgment</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>The amount of alternative post-judgment</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1578" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t76</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="803" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t57</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="1099" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t67</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_12" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1585" y="83" />
                <point x="1595" y="81" />
                <point x="1614" y="75" />
                <point x="1629" y="69" />
                <point x="1636" y="66" />
                <point x="1642" y="62" />
                <point x="1647" y="59" />
                <end x="1652" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_0" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1504" y="48" />
                <point x="1510" y="45" />
                <point x="1519" y="39" />
                <point x="1527" y="35" />
                <point x="1533" y="33" />
                <point x="1540" y="30" />
                <point x="1547" y="28" />
                <end x="1552" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1333" y="52" />
                <point x="1337" y="52" />
                <point x="1343" y="52" />
                <point x="1350" y="52" />
                <end x="1355" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_13" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="810" y="37" />
                <point x="820" y="40" />
                <point x="838" y="45" />
                <point x="850" y="49" />
                <end x="855" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_1" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1045" y="54" />
                <point x="1055" y="57" />
                <point x="1074" y="62" />
                <point x="1087" y="65" />
                <end x="1092" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_8" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1605" y="26" />
                <point x="1613" y="29" />
                <point x="1621" y="32" />
                <point x="1629" y="35" />
                <point x="1636" y="38" />
                <point x="1642" y="42" />
                <point x="1647" y="45" />
                <end x="1652" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1765" y="52" />
                <point x="1771" y="52" />
                <point x="1777" y="52" />
                <point x="1782" y="52" />
                <end x="1787" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_2" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="751" y="50" />
                <point x="761" y="47" />
                <point x="779" y="42" />
                <point x="791" y="38" />
                <end x="796" y="37" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1009" y="52" />
                <point x="1015" y="52" />
                <point x="1021" y="52" />
                <point x="1026" y="52" />
                <end x="1031" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1505" y="52" />
                <point x="1509" y="52" />
                <point x="1515" y="52" />
                <point x="1522" y="52" />
                <end x="1527" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_6" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="503" y="52" />
                <point x="509" y="52" />
                <point x="515" y="52" />
                <point x="520" y="52" />
                <end x="525" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_10" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="832" y="60" />
                <point x="839" y="59" />
                <point x="845" y="57" />
                <point x="850" y="55" />
                <end x="855" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_4" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="335" y="52" />
                <point x="341" y="52" />
                <point x="347" y="52" />
                <point x="352" y="52" />
                <end x="357" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_9" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="869" y="52" />
                <point x="873" y="52" />
                <point x="879" y="52" />
                <point x="886" y="52" />
                <end x="891" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_9" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1297" y="52" />
                <point x="1303" y="52" />
                <point x="1309" y="52" />
                <point x="1314" y="52" />
                <end x="1319" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1665" y="52" />
                <point x="1669" y="52" />
                <point x="1675" y="52" />
                <point x="1682" y="52" />
                <end x="1687" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_0" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1504" y="56" />
                <point x="1510" y="59" />
                <point x="1519" y="65" />
                <point x="1527" y="69" />
                <point x="1540" y="74" />
                <point x="1555" y="79" />
                <point x="1566" y="82" />
                <end x="1571" y="83" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="52" />
                <point x="28" y="52" />
                <point x="34" y="52" />
                <point x="40" y="52" />
                <end x="45" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_1" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1045" y="50" />
                <point x="1050" y="48" />
                <point x="1058" y="47" />
                <point x="1066" y="44" />
                <end x="1071" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="157" y="52" />
                <point x="161" y="52" />
                <point x="167" y="52" />
                <point x="174" y="52" />
                <end x="179" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1629" y="52" />
                <point x="1635" y="52" />
                <point x="1641" y="52" />
                <point x="1646" y="52" />
                <end x="1651" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_7" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1128" y="43" />
                <point x="1135" y="45" />
                <point x="1142" y="47" />
                <point x="1148" y="48" />
                <end x="1153" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_0" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="121" y="52" />
                <point x="127" y="52" />
                <point x="133" y="52" />
                <point x="138" y="52" />
                <end x="143" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_10" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="539" y="52" />
                <point x="543" y="52" />
                <point x="549" y="52" />
                <point x="556" y="52" />
                <end x="561" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_14" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1106" y="66" />
                <point x="1116" y="63" />
                <point x="1136" y="59" />
                <point x="1148" y="55" />
                <end x="1153" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_11" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="371" y="52" />
                <point x="375" y="52" />
                <point x="381" y="52" />
                <point x="388" y="52" />
                <end x="393" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_11" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="715" y="52" />
                <point x="721" y="52" />
                <point x="727" y="52" />
                <point x="732" y="52" />
                <end x="737" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="place_2" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="751" y="54" />
                <point x="755" y="55" />
                <point x="762" y="57" />
                <point x="768" y="59" />
                <end x="773" y="60" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_5" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1167" y="52" />
                <point x="1171" y="52" />
                <point x="1177" y="52" />
                <point x="1184" y="52" />
                <end x="1189" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1469" y="52" />
                <point x="1475" y="52" />
                <point x="1481" y="52" />
                <point x="1486" y="52" />
                <end x="1491" y="52" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>