<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="228" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="550" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1646" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1032" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1282" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="844" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p22</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1520" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p23</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="370" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p24</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="938" y="18" />
            <dimension x="128" y="17" />
        </graphics>
        <name>
            <text>Print Production refunding single</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Print Production refunding single</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="299" y="18" />
            <dimension x="82" y="17" />
        </graphics>
        <name>
            <text>Treasury discharge</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Treasury discharge</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1401" y="18" />
            <dimension x="177" y="17" />
        </graphics>
        <name>
            <text>Waste material over to the failed bank accounts</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Waste material over to the failed bank accounts</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1583" y="18" />
            <dimension x="67" y="17" />
        </graphics>
        <name>
            <text>TOBE.CM.134</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.CM.134</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="122" y="18" />
            <dimension x="151" y="17" />
        </graphics>
        <name>
            <text>Plant material back to the Treasury back</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Plant material back to the Treasury back</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1157" y="18" />
            <dimension x="190" y="17" />
        </graphics>
        <name>
            <text>Production refunding single (red limit requisition ...)</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Production refunding single (red limit requisition ...)</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="460" y="18" />
            <dimension x="121" y="17" />
        </graphics>
        <name>
            <text>The number of inventory check</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>The number of inventory check</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="697" y="18" />
            <dimension x="236" y="17" />
        </graphics>
        <name>
            <text>Record production of refunding single (red collar BOM) postings</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Record production of refunding single (red collar BOM) postings</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_5" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1253" y="18" />
                <point x="1259" y="18" />
                <point x="1265" y="18" />
                <point x="1270" y="18" />
                <end x="1275" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="341" y="18" />
                <point x="347" y="18" />
                <point x="353" y="18" />
                <point x="358" y="18" />
                <end x="363" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_6" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="521" y="18" />
                <point x="527" y="18" />
                <point x="533" y="18" />
                <point x="538" y="18" />
                <end x="543" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_8" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="377" y="18" />
                <point x="381" y="18" />
                <point x="387" y="18" />
                <point x="394" y="18" />
                <end x="399" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="815" y="18" />
                <point x="821" y="18" />
                <point x="827" y="18" />
                <point x="832" y="18" />
                <end x="837" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="851" y="18" />
                <point x="855" y="18" />
                <point x="861" y="18" />
                <point x="868" y="18" />
                <end x="873" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_0" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="18" />
                <point x="1009" y="18" />
                <point x="1015" y="18" />
                <point x="1020" y="18" />
                <end x="1025" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1491" y="18" />
                <point x="1497" y="18" />
                <point x="1503" y="18" />
                <point x="1508" y="18" />
                <end x="1513" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="557" y="18" />
                <point x="561" y="18" />
                <point x="567" y="18" />
                <point x="574" y="18" />
                <end x="579" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_7" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1527" y="18" />
                <point x="1532" y="18" />
                <point x="1538" y="18" />
                <point x="1544" y="18" />
                <end x="1549" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="235" y="18" />
                <point x="240" y="18" />
                <point x="246" y="18" />
                <point x="252" y="18" />
                <end x="257" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="199" y="18" />
                <point x="205" y="18" />
                <point x="211" y="18" />
                <point x="216" y="18" />
                <end x="221" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="27" y="18" />
                <point x="33" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1289" y="18" />
                <point x="1293" y="18" />
                <point x="1299" y="18" />
                <point x="1306" y="18" />
                <end x="1311" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1039" y="18" />
                <point x="1043" y="18" />
                <point x="1049" y="18" />
                <point x="1056" y="18" />
                <end x="1061" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1617" y="18" />
                <point x="1623" y="18" />
                <point x="1629" y="18" />
                <point x="1634" y="18" />
                <end x="1639" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>