<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1368" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="402" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1206" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="200" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1050" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="828" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="722" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="108" y="18" />
            <dimension x="123" y="17" />
        </graphics>
        <name>
            <text>Fixed asset inventory list issued</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Fixed asset inventory list issued</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="562" y="18" />
            <dimension x="259" y="17" />
        </graphics>
        <name>
            <text>Analysis of differences in the reasons for developing an inventory report</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Analysis of differences in the reasons for developing an inventory report</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="939" y="18" />
            <dimension x="164" y="17" />
        </graphics>
        <name>
            <text>Summary and review asset inventory report</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Summary and review asset inventory report</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="301" y="18" />
            <dimension x="144" y="17" />
        </graphics>
        <name>
            <text>Organization of fixed assets inventory</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Organization of fixed assets inventory</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1128" y="18" />
            <dimension x="95" y="17" />
        </graphics>
        <name>
            <text>Leadership for approval</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Leadership for approval</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1287" y="18" />
            <dimension x="103" y="17" />
        </graphics>
        <name>
            <text>Accounting Treatment for</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Accounting Treatment for</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="775" y="18" />
            <dimension x="48" y="17" />
        </graphics>
        <name>
            <text>Approval</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Approval</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="171" y="18" />
                <point x="177" y="18" />
                <point x="183" y="18" />
                <point x="188" y="18" />
                <end x="193" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1177" y="18" />
                <point x="1183" y="18" />
                <point x="1189" y="18" />
                <point x="1194" y="18" />
                <end x="1199" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1339" y="18" />
                <point x="1345" y="18" />
                <point x="1351" y="18" />
                <point x="1356" y="18" />
                <end x="1361" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1057" y="18" />
                <point x="1062" y="18" />
                <point x="1068" y="18" />
                <point x="1074" y="18" />
                <end x="1079" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="27" y="18" />
                <point x="33" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="18" />
                <point x="839" y="18" />
                <point x="845" y="18" />
                <point x="852" y="18" />
                <end x="857" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1213" y="18" />
                <point x="1217" y="18" />
                <point x="1223" y="18" />
                <point x="1230" y="18" />
                <end x="1235" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="693" y="18" />
                <point x="699" y="18" />
                <point x="705" y="18" />
                <point x="710" y="18" />
                <end x="715" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_7" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="729" y="18" />
                <point x="734" y="18" />
                <point x="740" y="18" />
                <point x="746" y="18" />
                <end x="751" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_6" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="799" y="18" />
                <point x="805" y="18" />
                <point x="811" y="18" />
                <point x="816" y="18" />
                <end x="821" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="207" y="18" />
                <point x="211" y="18" />
                <point x="217" y="18" />
                <point x="224" y="18" />
                <end x="229" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="18" />
                <point x="413" y="18" />
                <point x="419" y="18" />
                <point x="426" y="18" />
                <end x="431" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="373" y="18" />
                <point x="379" y="18" />
                <point x="385" y="18" />
                <point x="390" y="18" />
                <end x="395" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1021" y="18" />
                <point x="1027" y="18" />
                <point x="1033" y="18" />
                <point x="1038" y="18" />
                <end x="1043" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>