<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="678" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="530" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="204" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="110" y="18" />
            <dimension x="130" y="17" />
        </graphics>
        <name>
            <text>The end of checkout process CO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>The end of checkout process CO</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="604" y="18" />
            <dimension x="87" y="17" />
        </graphics>
        <name>
            <text>Sales Billing Process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Sales Billing Process</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="367" y="18" />
            <dimension x="265" y="17" />
        </graphics>
        <name>
            <text>Calculation of current costs of the project's revenue should be recognized</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Calculation of current costs of the project&apos;s revenue should be recognized</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="501" y="18" />
                <point x="507" y="18" />
                <point x="513" y="18" />
                <point x="518" y="18" />
                <end x="523" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="27" y="18" />
                <point x="33" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="18" />
                <point x="655" y="18" />
                <point x="661" y="18" />
                <point x="666" y="18" />
                <end x="671" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="537" y="18" />
                <point x="542" y="18" />
                <point x="548" y="18" />
                <point x="554" y="18" />
                <end x="559" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="175" y="18" />
                <point x="181" y="18" />
                <point x="187" y="18" />
                <point x="192" y="18" />
                <end x="197" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="211" y="18" />
                <point x="215" y="18" />
                <point x="221" y="18" />
                <point x="228" y="18" />
                <end x="233" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>