<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1246" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_0</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="556" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_1</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="556" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="1468" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_11</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1638" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_12</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1246" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_13</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="358" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_14</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_2</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1862" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_3</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="358" y="88" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_4</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="734" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_5</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="196" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_6</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="996" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_7</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="734" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_8</text>
         </name>
    </place>
    <place id="place_14">
        <graphics>
            <position x="996" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_9</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="865" y="124" />
            <dimension x="202" y="17" />
        </graphics>
        <name>
            <text>Leads to inventory table, profit and loss sheet and print</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="457" y="18" />
            <dimension x="138" y="17" />
        </graphics>
        <name>
            <text>Distribution of inventory-based table</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="457" y="52" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>t47</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1357" y="124" />
            <dimension x="84" y="17" />
        </graphics>
        <name>
            <text>The inventory report</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1121" y="52" />
            <dimension x="136" y="17" />
        </graphics>
        <name>
            <text>Calculation of inventory differences\n</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1553" y="124" />
            <dimension x="112" y="17" />
        </graphics>
        <name>
            <text>Inventory report for approval</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="865" y="52" />
            <dimension x="185" y="17" />
        </graphics>
        <name>
            <text>Inventories were entered into a stock of base table</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="277" y="18" />
            <dimension x="102" y="17" />
        </graphics>
        <name>
            <text>Print inventory base table</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="457" y="124" />
            <dimension x="130" y="17" />
        </graphics>
        <name>
            <text>Submitted to the inventory results</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="645" y="124" />
            <dimension x="95" y="17" />
        </graphics>
        <name>
            <text>Import inventory results</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1750" y="124" />
            <dimension x="164" y="17" />
        </graphics>
        <name>
            <text>Inventory data adjusted account differences\n</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="645" y="52" />
            <dimension x="120" y="17" />
        </graphics>
        <name>
            <text>Warehouse physical inventory</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="106" y="18" />
            <dimension x="120" y="17" />
        </graphics>
        <name>
            <text>Leads to inventory-based table\n</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1357" y="71" />
            <dimension x="162" y="17" />
        </graphics>
        <name>
            <text>Determine whether the need to re-inventory</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="1121" y="124" />
            <dimension x="192" y="17" />
        </graphics>
        <name>
            <text>Inventory sheet, profit and loss table sign to confirm\n</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name> None</name>
                <type> None</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_11" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="705" y="52" />
                <point x="711" y="52" />
                <point x="717" y="52" />
                <point x="722" y="52" />
                <end x="727" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_13" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1280" y="79" />
                <point x="1234" y="83" />
                <point x="1175" y="87" />
                <point x="1121" y="88" />
                <point x="556" y="88" />
                <point x="556" y="88" />
                <point x="556" y="88" />
                <point x="485" y="87" />
                <point x="401" y="88" />
                <point x="370" y="88" />
                <end x="365" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_10" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="741" y="124" />
                <point x="745" y="124" />
                <point x="751" y="124" />
                <point x="758" y="124" />
                <end x="763" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1189" y="53" />
                <point x="1207" y="53" />
                <point x="1223" y="53" />
                <point x="1234" y="53" />
                <end x="1239" y="53" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_13" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="741" y="52" />
                <point x="747" y="52" />
                <point x="756" y="52" />
                <point x="766" y="52" />
                <end x="771" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_1" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="563" y="52" />
                <point x="567" y="52" />
                <point x="573" y="52" />
                <point x="580" y="52" />
                <end x="585" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_7" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="27" y="18" />
                <point x="33" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_12" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="167" y="18" />
                <point x="173" y="18" />
                <point x="179" y="18" />
                <point x="184" y="18" />
                <end x="189" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1609" y="124" />
                <point x="1615" y="124" />
                <point x="1621" y="124" />
                <point x="1626" y="124" />
                <end x="1631" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1475" y="124" />
                <point x="1479" y="124" />
                <point x="1485" y="124" />
                <point x="1492" y="124" />
                <end x="1497" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_9" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="364" y="85" />
                <point x="370" y="82" />
                <point x="379" y="77" />
                <point x="387" y="74" />
                <point x="404" y="67" />
                <point x="424" y="61" />
                <point x="438" y="57" />
                <end x="443" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_9" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="365" y="91" />
                <point x="371" y="94" />
                <point x="379" y="98" />
                <point x="387" y="102" />
                <point x="399" y="106" />
                <point x="412" y="111" />
                <point x="423" y="114" />
                <end x="428" y="116" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_14" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1217" y="124" />
                <point x="1223" y="124" />
                <point x="1229" y="124" />
                <point x="1234" y="124" />
                <end x="1239" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_10" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1833" y="124" />
                <point x="1839" y="124" />
                <point x="1845" y="124" />
                <point x="1850" y="124" />
                <end x="1855" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_6" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="959" y="52" />
                <point x="968" y="52" />
                <point x="977" y="52" />
                <point x="984" y="52" />
                <end x="989" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_4" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1645" y="124" />
                <point x="1649" y="124" />
                <point x="1655" y="124" />
                <point x="1662" y="124" />
                <end x="1667" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_0" target="place_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="967" y="124" />
                <point x="973" y="124" />
                <point x="979" y="124" />
                <point x="984" y="124" />
                <end x="989" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_11" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="203" y="18" />
                <point x="207" y="18" />
                <point x="213" y="18" />
                <point x="220" y="18" />
                <end x="225" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_0" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1253" y="54" />
                <point x="1263" y="56" />
                <point x="1283" y="59" />
                <point x="1303" y="62" />
                <end x="1308" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="365" y="18" />
                <point x="369" y="18" />
                <point x="375" y="18" />
                <point x="382" y="18" />
                <end x="387" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_7" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="329" y="18" />
                <point x="335" y="18" />
                <point x="341" y="18" />
                <point x="346" y="18" />
                <end x="351" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="499" y="26" />
                <point x="508" y="28" />
                <point x="518" y="31" />
                <point x="527" y="35" />
                <point x="534" y="38" />
                <point x="540" y="42" />
                <point x="546" y="45" />
                <end x="550" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_14" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="124" />
                <point x="1007" y="124" />
                <point x="1013" y="124" />
                <point x="1020" y="124" />
                <end x="1025" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_12" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1003" y="52" />
                <point x="1012" y="52" />
                <point x="1030" y="52" />
                <point x="1048" y="52" />
                <end x="1053" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1400" y="124" />
                <point x="1420" y="124" />
                <point x="1443" y="124" />
                <point x="1456" y="124" />
                <end x="1461" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_2" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="563" y="124" />
                <point x="570" y="124" />
                <point x="581" y="124" />
                <point x="592" y="124" />
                <end x="597" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="522" y="124" />
                <point x="530" y="124" />
                <point x="538" y="124" />
                <point x="544" y="124" />
                <end x="549" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="52" />
                <point x="491" y="52" />
                <point x="525" y="52" />
                <point x="544" y="52" />
                <end x="549" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1253" y="124" />
                <point x="1264" y="124" />
                <point x="1287" y="124" />
                <point x="1309" y="124" />
                <end x="1314" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_9" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="693" y="124" />
                <point x="703" y="124" />
                <point x="714" y="124" />
                <point x="722" y="124" />
                <end x="727" y="124" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>