<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="412" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="302" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="786" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="962" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="608" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1200" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="159" y="18" />
            <dimension x="228" y="17" />
        </graphics>
        <name>
            <text>TOBE.C.PP.002 material consumption to maintain a fixed flow</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.PP.002 material consumption to maintain a fixed flow</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="874" y="18" />
            <dimension x="118" y="17" />
        </graphics>
        <name>
            <text>Purchase requisition approval</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Purchase requisition approval</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="357" y="18" />
            <dimension x="49" y="17" />
        </graphics>
        <name>
            <text>Run MRP</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Run MRP</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="697" y="18" />
            <dimension x="118" y="17" />
        </graphics>
        <name>
            <text>Convert purchase requisitions</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Convert purchase requisitions</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="510" y="18" />
            <dimension x="136" y="17" />
        </graphics>
        <name>
            <text>Query purchase agreement expired</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Query purchase agreement expired</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1081" y="18" />
            <dimension x="180" y="17" />
        </graphics>
        <name>
            <text>TOBE.C.MM.121 RFQ management processes</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.121 RFQ management processes</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="419" y="18" />
                <point x="423" y="18" />
                <point x="429" y="18" />
                <point x="436" y="18" />
                <end x="441" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="933" y="18" />
                <point x="939" y="18" />
                <point x="945" y="18" />
                <point x="950" y="18" />
                <end x="955" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="273" y="18" />
                <point x="279" y="18" />
                <point x="285" y="18" />
                <point x="290" y="18" />
                <end x="295" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="579" y="18" />
                <point x="585" y="18" />
                <point x="591" y="18" />
                <point x="596" y="18" />
                <end x="601" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="969" y="18" />
                <point x="973" y="18" />
                <point x="979" y="18" />
                <point x="986" y="18" />
                <end x="991" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="309" y="18" />
                <point x="314" y="18" />
                <point x="320" y="18" />
                <point x="326" y="18" />
                <end x="331" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="383" y="18" />
                <point x="389" y="18" />
                <point x="395" y="18" />
                <point x="400" y="18" />
                <end x="405" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="793" y="18" />
                <point x="797" y="18" />
                <point x="803" y="18" />
                <point x="810" y="18" />
                <end x="815" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="27" y="18" />
                <point x="33" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_5" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="615" y="18" />
                <point x="619" y="18" />
                <point x="625" y="18" />
                <point x="632" y="18" />
                <end x="637" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1171" y="18" />
                <point x="1177" y="18" />
                <point x="1183" y="18" />
                <point x="1188" y="18" />
                <end x="1193" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="757" y="18" />
                <point x="763" y="18" />
                <point x="769" y="18" />
                <point x="774" y="18" />
                <end x="779" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>