<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="350" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="176" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="263" y="18" />
            <dimension x="115" y="17" />
        </graphics>
        <name>
            <text>The end of settlement assets</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>The end of settlement assets</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="96" y="18" />
            <dimension x="100" y="17" />
        </graphics>
        <name>
            <text>Asset fiscal year change</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Asset fiscal year change</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="147" y="18" />
                <point x="153" y="18" />
                <point x="159" y="18" />
                <point x="164" y="18" />
                <end x="169" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="183" y="18" />
                <point x="187" y="18" />
                <point x="193" y="18" />
                <point x="200" y="18" />
                <end x="205" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="28" y="18" />
                <point x="34" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="321" y="18" />
                <point x="327" y="18" />
                <point x="333" y="18" />
                <point x="338" y="18" />
                <end x="343" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>