<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1286" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1788" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="664" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="16" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p39</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="2768" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p40</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="818" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p43</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1442" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p48</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="2098" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p68</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="296" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p29</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="976" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p31</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="392" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p27</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="152" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p35</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="2578" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p28</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="2434" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p33</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="897" y="35" />
            <dimension x="100" y="17" />
        </graphics>
        <name>
            <text>Heap pile card write-offs</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Heap pile card write-offs</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="741" y="18" />
            <dimension x="94" y="17" />
        </graphics>
        <name>
            <text>Fill pounds yards Shan</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Fill pounds yards Shan</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="2506" y="35" />
            <dimension x="85" y="17" />
        </graphics>
        <name>
            <text>Print limit requisition</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Print limit requisition</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1131" y="35" />
            <dimension x="249" y="17" />
        </graphics>
        <name>
            <text>Investment is expected to determine whether to split a single material</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Investment is expected to determine whether to split a single material</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1943" y="18" />
            <dimension x="252" y="17" />
        </graphics>
        <name>
            <text>Right to vote is expected to do a natural alternative to change a single</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Right to vote is expected to do a natural alternative to change a single</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="84" y="35" />
            <dimension x="77" y="17" />
        </graphics>
        <name>
            <text>TOME.C.MM.242</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOME.C.MM.242</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1615" y="35" />
            <dimension x="288" y="17" />
        </graphics>
        <name>
            <text>Investment is expected to determine whether a single natural alternative material</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Investment is expected to determine whether a single natural alternative material</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="224" y="35" />
            <dimension x="84" y="17" />
        </graphics>
        <name>
            <text>Material Preparation</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material Preparation</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="528" y="35" />
            <dimension x="211" y="17" />
        </graphics>
        <name>
            <text>To determine whether the issuance of pounds yards Shan</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>To determine whether the issuance of pounds yards Shan</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="344" y="35" />
            <dimension x="38" y="17" />
        </graphics>
        <name>
            <text>Fa Liu</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Fa Liu</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="2673" y="35" />
            <dimension x="130" y="17" />
        </graphics>
        <name>
            <text>Limit requisition signed confirmed</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Limit requisition signed confirmed</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="2266" y="35" />
            <dimension x="277" y="17" />
        </graphics>
        <name>
            <text>Expected to complete the ceiling cast a single pushdown requisition postings</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Expected to complete the ceiling cast a single pushdown requisition postings</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1364" y="51" />
            <dimension x="95" y="17" />
        </graphics>
        <name>
            <text>Split vote BOM Material</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Split vote BOM Material</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1364" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t56</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="1943" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t64</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="741" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t59</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_15" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="748" y="50" />
                <point x="761" y="47" />
                <point x="790" y="41" />
                <point x="806" y="37" />
                <end x="811" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="947" y="35" />
                <point x="953" y="35" />
                <point x="959" y="35" />
                <point x="964" y="35" />
                <end x="969" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_6" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1449" y="35" />
                <point x="1453" y="35" />
                <point x="1459" y="35" />
                <point x="1466" y="35" />
                <end x="1471" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_12" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1403" y="43" />
                <point x="1413" y="41" />
                <point x="1422" y="39" />
                <point x="1430" y="37" />
                <end x="1435" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_13" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1371" y="20" />
                <point x="1384" y="23" />
                <point x="1413" y="29" />
                <point x="1430" y="33" />
                <end x="1435" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_5" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="123" y="35" />
                <point x="129" y="35" />
                <point x="135" y="35" />
                <point x="140" y="35" />
                <end x="145" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_11" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="159" y="35" />
                <point x="163" y="35" />
                <point x="169" y="35" />
                <point x="176" y="35" />
                <end x="181" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="671" y="33" />
                <point x="678" y="31" />
                <point x="688" y="30" />
                <point x="699" y="27" />
                <end x="704" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_10" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2739" y="35" />
                <point x="2745" y="35" />
                <point x="2751" y="35" />
                <point x="2756" y="35" />
                <end x="2761" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="35" />
                <point x="27" y="35" />
                <point x="33" y="35" />
                <point x="40" y="35" />
                <end x="45" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="825" y="35" />
                <point x="829" y="35" />
                <point x="835" y="35" />
                <point x="842" y="35" />
                <end x="847" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_12" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2585" y="35" />
                <point x="2589" y="35" />
                <point x="2595" y="35" />
                <point x="2602" y="35" />
                <end x="2607" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_10" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="399" y="35" />
                <point x="403" y="35" />
                <point x="409" y="35" />
                <point x="416" y="35" />
                <end x="421" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_9" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="983" y="35" />
                <point x="987" y="35" />
                <point x="993" y="35" />
                <point x="1000" y="35" />
                <end x="1005" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_1" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1795" y="36" />
                <point x="1819" y="39" />
                <point x="1900" y="47" />
                <point x="1931" y="50" />
                <end x="1936" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_13" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2441" y="35" />
                <point x="2445" y="35" />
                <point x="2451" y="35" />
                <point x="2458" y="35" />
                <end x="2463" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_2" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2549" y="35" />
                <point x="2555" y="35" />
                <point x="2561" y="35" />
                <point x="2566" y="35" />
                <end x="2571" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_9" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="363" y="35" />
                <point x="369" y="35" />
                <point x="375" y="35" />
                <point x="380" y="35" />
                <end x="385" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_8" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="303" y="35" />
                <point x="308" y="35" />
                <point x="314" y="35" />
                <point x="320" y="35" />
                <end x="325" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_7" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="267" y="35" />
                <point x="273" y="35" />
                <point x="279" y="35" />
                <point x="284" y="35" />
                <end x="289" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_4" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2016" y="26" />
                <point x="2043" y="29" />
                <point x="2070" y="32" />
                <point x="2086" y="34" />
                <end x="2091" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_14" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1950" y="50" />
                <point x="1974" y="47" />
                <point x="2055" y="39" />
                <point x="2086" y="36" />
                <end x="2091" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_2" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="671" y="36" />
                <point x="684" y="39" />
                <point x="712" y="45" />
                <point x="729" y="48" />
                <end x="734" y="49" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_0" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1293" y="33" />
                <point x="1306" y="30" />
                <point x="1335" y="24" />
                <point x="1352" y="20" />
                <end x="1357" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_7" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2105" y="35" />
                <point x="2109" y="35" />
                <point x="2115" y="35" />
                <point x="2122" y="35" />
                <end x="2127" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="635" y="35" />
                <point x="641" y="35" />
                <point x="647" y="35" />
                <point x="652" y="35" />
                <end x="657" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="777" y="26" />
                <point x="788" y="28" />
                <point x="798" y="31" />
                <point x="806" y="32" />
                <end x="811" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1257" y="35" />
                <point x="1263" y="35" />
                <point x="1269" y="35" />
                <point x="1274" y="35" />
                <end x="1279" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_0" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1293" y="36" />
                <point x="1300" y="38" />
                <point x="1310" y="39" />
                <point x="1321" y="42" />
                <end x="1326" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1795" y="34" />
                <point x="1807" y="33" />
                <point x="1836" y="29" />
                <point x="1865" y="27" />
                <end x="1870" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_11" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2405" y="35" />
                <point x="2411" y="35" />
                <point x="2417" y="35" />
                <point x="2422" y="35" />
                <end x="2427" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="trans_6" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1759" y="35" />
                <point x="1765" y="35" />
                <point x="1771" y="35" />
                <point x="1776" y="35" />
                <end x="1781" y="35" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>