<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="456" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="256" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p4</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="356" y="18" />
            <dimension x="141" y="17" />
        </graphics>
        <name>
            <text>General Ledger Business Processes</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>General Ledger Business Processes</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="136" y="18" />
            <dimension x="180" y="17" />
        </graphics>
        <name>
            <text>Finished product quality and margin calculations</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Finished product quality and margin calculations</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="263" y="18" />
                <point x="267" y="18" />
                <point x="273" y="18" />
                <point x="280" y="18" />
                <end x="285" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="427" y="18" />
                <point x="433" y="18" />
                <point x="439" y="18" />
                <point x="444" y="18" />
                <end x="449" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="27" y="18" />
                <point x="33" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="18" />
                <point x="233" y="18" />
                <point x="239" y="18" />
                <point x="244" y="18" />
                <end x="249" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>