<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1182" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1774" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1004" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="858" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1508" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p22</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p23</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="506" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p24</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="662" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p25</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="326" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p26</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1354" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p27</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="416" y="18" />
            <dimension x="120" y="17" />
        </graphics>
        <name>
            <text>Look back material information</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Look back material information</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="760" y="18" />
            <dimension x="136" y="17" />
        </graphics>
        <name>
            <text>Return the signing of an agreement</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Return the signing of an agreement</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="1641" y="18" />
            <dimension x="205" y="17" />
        </graphics>
        <name>
            <text>TOBE.C.FI.105 purchasing Returns settlement process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.FI.105 purchasing Returns settlement process</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="584" y="18" />
            <dimension x="97" y="17" />
        </graphics>
        <name>
            <text>Contact supplier Return</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Contact supplier Return</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="931" y="18" />
            <dimension x="85" y="17" />
        </graphics>
        <name>
            <text>Create Return Order</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Create Return Order</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1431" y="18" />
            <dimension x="94" y="17" />
        </graphics>
        <name>
            <text>Arrangements Delivery</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Arrangements Delivery</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1093" y="18" />
            <dimension x="120" y="17" />
        </graphics>
        <name>
            <text>Return Order issued materials</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Return Order issued materials</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1268" y="18" />
            <dimension x="112" y="17" />
        </graphics>
        <name>
            <text>Out procedures for handling</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Out procedures for handling</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="171" y="18" />
            <dimension x="249" y="17" />
        </graphics>
        <name>
            <text>TOBE.C.MM.222 refunding process of production of waste materials</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.222 refunding process of production of waste materials</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_3" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="633" y="18" />
                <point x="639" y="18" />
                <point x="645" y="18" />
                <point x="650" y="18" />
                <end x="655" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_8" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="333" y="18" />
                <point x="337" y="18" />
                <point x="343" y="18" />
                <point x="350" y="18" />
                <end x="355" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_9" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1361" y="18" />
                <point x="1365" y="18" />
                <point x="1371" y="18" />
                <point x="1378" y="18" />
                <end x="1383" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1189" y="18" />
                <point x="1193" y="18" />
                <point x="1199" y="18" />
                <point x="1206" y="18" />
                <end x="1211" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="975" y="18" />
                <point x="981" y="18" />
                <point x="987" y="18" />
                <point x="992" y="18" />
                <end x="997" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="513" y="18" />
                <point x="517" y="18" />
                <point x="523" y="18" />
                <point x="530" y="18" />
                <end x="535" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="829" y="18" />
                <point x="835" y="18" />
                <point x="841" y="18" />
                <point x="846" y="18" />
                <end x="851" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="477" y="18" />
                <point x="483" y="18" />
                <point x="489" y="18" />
                <point x="494" y="18" />
                <end x="499" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1745" y="18" />
                <point x="1751" y="18" />
                <point x="1757" y="18" />
                <point x="1762" y="18" />
                <end x="1767" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_6" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1153" y="18" />
                <point x="1159" y="18" />
                <point x="1165" y="18" />
                <point x="1170" y="18" />
                <end x="1175" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1479" y="18" />
                <point x="1485" y="18" />
                <point x="1491" y="18" />
                <point x="1496" y="18" />
                <end x="1501" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_7" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1325" y="18" />
                <point x="1331" y="18" />
                <point x="1337" y="18" />
                <point x="1342" y="18" />
                <end x="1347" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1515" y="18" />
                <point x="1519" y="18" />
                <point x="1525" y="18" />
                <point x="1532" y="18" />
                <end x="1537" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_8" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="297" y="18" />
                <point x="303" y="18" />
                <point x="309" y="18" />
                <point x="314" y="18" />
                <end x="319" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_5" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="27" y="18" />
                <point x="33" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_3" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="865" y="18" />
                <point x="870" y="18" />
                <point x="876" y="18" />
                <point x="882" y="18" />
                <end x="887" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_7" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="669" y="18" />
                <point x="673" y="18" />
                <point x="679" y="18" />
                <point x="686" y="18" />
                <end x="691" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_2" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1011" y="18" />
                <point x="1015" y="18" />
                <point x="1021" y="18" />
                <point x="1028" y="18" />
                <end x="1033" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>