<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="572" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p48</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1412" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p53</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="939" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p29</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="572" y="88" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p45</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1644" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="331" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1244" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1908" y="70" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="16" y="38" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p34</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1328" y="53" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t61</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="495" y="55" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t66</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="130" y="56" />
            <dimension x="167" y="17" />
        </graphics>
        <name>
            <text>Audit bad debt loss estimation analysis table</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Audit bad debt loss estimation analysis table</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="939" y="88" />
            <dimension x="208" y="17" />
        </graphics>
        <name>
            <text>Check whether the provision for bad debts is consistent </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Check whether the provision for bad debts is consistent </name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1528" y="104" />
            <dimension x="105" y="17" />
        </graphics>
        <name>
            <text>Test results are consistent</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Test results are consistent</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="331" y="20" />
            <dimension x="187" y="17" />
        </graphics>
        <name>
            <text>Recognized the need to raise money for bad debts</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Recognized the need to raise money for bad debts</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1528" y="70" />
            <dimension x="172" y="17" />
        </graphics>
        <name>
            <text>On the recovery of funds individually identified</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>On the recovery of funds individually identified</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="1528" y="36" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>Audit</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Audit</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="707" y="52" />
            <dimension x="211" y="17" />
        </graphics>
        <name>
            <text>The preparation of bad debt loss estimation analysis table</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>The preparation of bad debt loss estimation analysis table</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="495" y="88" />
            <dimension x="94" y="17" />
        </graphics>
        <name>
            <text>Provision for bad debts</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Provision for bad debts</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1140" y="52" />
            <dimension x="148" y="17" />
        </graphics>
        <name>
            <text>Bad debt loss estimation analysis table</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Bad debt loss estimation analysis table</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="1328" y="86" />
            <dimension x="110" y="17" />
        </graphics>
        <name>
            <text>Ledger voucher processing</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Ledger voucher processing</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1776" y="70" />
            <dimension x="203" y="17" />
        </graphics>
        <name>
            <text>Receivables details of individual finds that provision for </text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Receivables details of individual finds that provision for </name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_3" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1043" y="82" />
                <point x="1114" y="78" />
                <point x="1200" y="73" />
                <point x="1232" y="70" />
                <end x="1237" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_8" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="39" />
                <point x="33" y="41" />
                <point x="54" y="44" />
                <point x="74" y="47" />
                <end x="79" y="48" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="338" y="56" />
                <point x="364" y="56" />
                <point x="451" y="55" />
                <point x="483" y="55" />
                <end x="488" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_1" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1418" y="66" />
                <point x="1424" y="62" />
                <point x="1433" y="57" />
                <point x="1441" y="53" />
                <point x="1462" y="46" />
                <point x="1487" y="41" />
                <point x="1505" y="39" />
                <end x="1510" y="38" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1335" y="54" />
                <point x="1349" y="58" />
                <point x="1382" y="64" />
                <point x="1400" y="68" />
                <end x="1405" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_7" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1546" y="38" />
                <point x="1564" y="40" />
                <point x="1592" y="45" />
                <point x="1615" y="53" />
                <point x="1622" y="56" />
                <point x="1628" y="60" />
                <point x="1634" y="63" />
                <end x="1638" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_6" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1251" y="71" />
                <point x="1258" y="73" />
                <point x="1270" y="75" />
                <point x="1282" y="77" />
                <end x="1287" y="78" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="502" y="55" />
                <point x="515" y="54" />
                <point x="543" y="53" />
                <point x="560" y="52" />
                <end x="565" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1419" y="70" />
                <point x="1423" y="70" />
                <point x="1429" y="70" />
                <point x="1436" y="70" />
                <end x="1441" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_0" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="579" y="52" />
                <point x="583" y="52" />
                <point x="589" y="52" />
                <point x="596" y="52" />
                <end x="601" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1615" y="70" />
                <point x="1621" y="70" />
                <point x="1627" y="70" />
                <point x="1632" y="70" />
                <end x="1637" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1581" y="96" />
                <point x="1593" y="94" />
                <point x="1604" y="91" />
                <point x="1615" y="87" />
                <point x="1622" y="85" />
                <point x="1628" y="80" />
                <point x="1634" y="77" />
                <end x="1638" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_9" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="543" y="88" />
                <point x="549" y="88" />
                <point x="555" y="88" />
                <point x="560" y="88" />
                <end x="565" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_8" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="813" y="52" />
                <point x="858" y="52" />
                <point x="905" y="52" />
                <point x="927" y="52" />
                <end x="932" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_11" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1370" y="78" />
                <point x="1381" y="76" />
                <point x="1392" y="74" />
                <point x="1400" y="72" />
                <end x="1405" y="71" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_5" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="338" y="57" />
                <point x="357" y="61" />
                <point x="410" y="71" />
                <point x="450" y="79" />
                <end x="455" y="80" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="place_2" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="946" y="52" />
                <point x="964" y="52" />
                <point x="1015" y="52" />
                <point x="1060" y="52" />
                <end x="1065" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="579" y="88" />
                <point x="609" y="88" />
                <point x="735" y="88" />
                <point x="830" y="88" />
                <end x="835" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="place_8" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="38" />
                <point x="50" y="36" />
                <point x="152" y="30" />
                <point x="232" y="25" />
                <end x="237" y="25" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1418" y="74" />
                <point x="1424" y="78" />
                <point x="1433" y="84" />
                <point x="1441" y="87" />
                <point x="1450" y="90" />
                <point x="1460" y="93" />
                <point x="1470" y="95" />
                <end x="1475" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_6" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1251" y="69" />
                <point x="1265" y="66" />
                <point x="1298" y="59" />
                <point x="1316" y="56" />
                <end x="1321" y="55" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_12" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1879" y="70" />
                <point x="1885" y="70" />
                <point x="1891" y="70" />
                <point x="1896" y="70" />
                <end x="1901" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="trans_2" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="215" y="56" />
                <point x="255" y="56" />
                <point x="298" y="56" />
                <point x="319" y="56" />
                <end x="324" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_4" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1651" y="70" />
                <point x="1655" y="70" />
                <point x="1661" y="70" />
                <point x="1668" y="70" />
                <end x="1673" y="70" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1187" y="60" />
                <point x="1203" y="63" />
                <point x="1220" y="66" />
                <point x="1232" y="68" />
                <end x="1237" y="69" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="22" />
                <point x="462" y="25" />
                <point x="505" y="29" />
                <point x="543" y="39" />
                <point x="549" y="41" />
                <point x="556" y="44" />
                <point x="561" y="46" />
                <end x="566" y="48" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>