<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="356" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="564" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="208" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="460" y="18" />
            <dimension x="148" y="17" />
        </graphics>
        <name>
            <text>TOBE.C.SD.050 Sales Billing Process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.SD.050 Sales Billing Process</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="282" y="18" />
            <dimension x="90" y="17" />
        </graphics>
        <name>
            <text>Sales Order Shipping</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Sales Order Shipping</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="112" y="18" />
            <dimension x="133" y="17" />
        </graphics>
        <name>
            <text>Production Order Receipt Process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Production Order Receipt Process</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="535" y="18" />
                <point x="541" y="18" />
                <point x="547" y="18" />
                <point x="552" y="18" />
                <end x="557" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="215" y="18" />
                <point x="219" y="18" />
                <point x="225" y="18" />
                <point x="232" y="18" />
                <end x="237" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="179" y="18" />
                <point x="185" y="18" />
                <point x="191" y="18" />
                <point x="196" y="18" />
                <end x="201" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="363" y="18" />
                <point x="367" y="18" />
                <point x="373" y="18" />
                <point x="380" y="18" />
                <end x="385" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="27" y="18" />
                <point x="33" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="327" y="18" />
                <point x="333" y="18" />
                <point x="339" y="18" />
                <point x="344" y="18" />
                <end x="349" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>