<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="464" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_2</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="376" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_1</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="182" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>place_0</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="99" y="18" />
            <dimension x="105" y="17" />
        </graphics>
        <name>
            <text>Payment approval process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Payment approval process</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="420" y="18" />
            <dimension x="28" y="17" />
        </graphics>
        <name>
            <text>end</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>end</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="279" y="18" />
            <dimension x="136" y="17" />
        </graphics>
        <name>
            <text>General ledger voucher processing\n</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>General ledger voucher processing\n</name>
                <type>auto</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="27" y="18" />
                <point x="33" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="383" y="18" />
                <point x="388" y="18" />
                <point x="394" y="18" />
                <point x="400" y="18" />
                <end x="405" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="189" y="18" />
                <point x="193" y="18" />
                <point x="199" y="18" />
                <point x="206" y="18" />
                <end x="211" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="153" y="18" />
                <point x="159" y="18" />
                <point x="165" y="18" />
                <point x="170" y="18" />
                <end x="175" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="435" y="18" />
                <point x="441" y="18" />
                <point x="447" y="18" />
                <point x="452" y="18" />
                <end x="457" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="347" y="18" />
                <point x="353" y="18" />
                <point x="359" y="18" />
                <point x="364" y="18" />
                <end x="369" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>