<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1120" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="50" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="572" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="248" y="50" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="810" y="67" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="248" y="84" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="691" y="67" />
            <dimension x="177" y="17" />
        </graphics>
        <name>
            <text>Change the list of components production order</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Change the list of components production order</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="410" y="84" />
            <dimension x="264" y="17" />
        </graphics>
        <name>
            <text>Material substitution through a single vote to change the production BOM</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material substitution through a single vote to change the production BOM</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="132" y="84" />
            <dimension x="174" y="17" />
        </graphics>
        <name>
            <text>TOBE.C.MM241 material substitution process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM241 material substitution process</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="132" y="50" />
            <dimension x="126" y="17" />
        </graphics>
        <name>
            <text>Temporary change notice issued</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Temporary change notice issued</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="965" y="67" />
            <dimension x="249" y="17" />
        </graphics>
        <name>
            <text>TOME.C.MM.242 produce a single vote is expected to issue process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOME.C.MM.242 produce a single vote is expected to issue process</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="410" y="50" />
            <dimension x="174" y="17" />
        </graphics>
        <name>
            <text>Production is expected to change a single vote</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Production is expected to change a single vote</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="132" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="486" y="58" />
                <point x="514" y="61" />
                <point x="544" y="64" />
                <point x="560" y="66" />
                <end x="565" y="66" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="255" y="84" />
                <point x="259" y="84" />
                <point x="265" y="84" />
                <point x="272" y="84" />
                <end x="277" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="255" y="50" />
                <point x="267" y="50" />
                <point x="291" y="50" />
                <point x="317" y="50" />
                <end x="322" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="139" y="18" />
                <point x="154" y="19" />
                <point x="191" y="23" />
                <point x="219" y="33" />
                <point x="226" y="36" />
                <point x="232" y="40" />
                <point x="238" y="43" />
                <end x="242" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="817" y="67" />
                <point x="821" y="67" />
                <point x="827" y="67" />
                <point x="834" y="67" />
                <end x="839" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_1" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="486" y="76" />
                <point x="514" y="73" />
                <point x="544" y="70" />
                <point x="560" y="68" />
                <end x="565" y="68" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_0" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="781" y="67" />
                <point x="787" y="67" />
                <point x="793" y="67" />
                <point x="798" y="67" />
                <end x="803" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="22" y="46" />
                <point x="28" y="42" />
                <point x="36" y="37" />
                <point x="45" y="33" />
                <point x="70" y="24" />
                <point x="102" y="20" />
                <point x="120" y="18" />
                <end x="125" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="22" y="54" />
                <point x="28" y="58" />
                <point x="37" y="64" />
                <point x="45" y="67" />
                <point x="53" y="70" />
                <point x="62" y="73" />
                <point x="71" y="75" />
                <end x="76" y="76" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="579" y="67" />
                <point x="583" y="67" />
                <point x="589" y="67" />
                <point x="596" y="67" />
                <end x="601" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="50" />
                <point x="32" y="50" />
                <point x="47" y="50" />
                <point x="63" y="50" />
                <end x="68" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="196" y="50" />
                <point x="211" y="50" />
                <point x="226" y="50" />
                <point x="236" y="50" />
                <end x="241" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_4" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1091" y="67" />
                <point x="1097" y="67" />
                <point x="1103" y="67" />
                <point x="1108" y="67" />
                <end x="1113" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_2" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="219" y="84" />
                <point x="225" y="84" />
                <point x="231" y="84" />
                <point x="236" y="84" />
                <end x="241" y="84" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>