<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="776" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="648" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="150" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="500" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="904" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="352" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="83" y="18" />
            <dimension x="76" y="17" />
        </graphics>
        <name>
            <text>TOBE.C.MM.137</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.137</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="426" y="18" />
            <dimension x="87" y="17" />
        </graphics>
        <name>
            <text>Print a single storage</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Print a single storage</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="574" y="18" />
            <dimension x="87" y="17" />
        </graphics>
        <name>
            <text>Signature recognition</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Signature recognition</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="712" y="18" />
            <dimension x="69" y="17" />
        </graphics>
        <name>
            <text>Receipt posting</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Receipt posting</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="840" y="18" />
            <dimension x="69" y="17" />
        </graphics>
        <name>
            <text>TOBE.C.FI.102</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.FI.102</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="251" y="18" />
            <dimension x="141" y="17" />
        </graphics>
        <name>
            <text>Supplier delivery has been confirmed</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Supplier delivery has been confirmed</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_3" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="747" y="18" />
                <point x="753" y="18" />
                <point x="759" y="18" />
                <point x="764" y="18" />
                <end x="769" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_6" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="359" y="18" />
                <point x="364" y="18" />
                <point x="370" y="18" />
                <point x="376" y="18" />
                <end x="381" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="783" y="18" />
                <point x="788" y="18" />
                <point x="794" y="18" />
                <point x="800" y="18" />
                <end x="805" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_5" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="323" y="18" />
                <point x="329" y="18" />
                <point x="335" y="18" />
                <point x="340" y="18" />
                <end x="345" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="619" y="18" />
                <point x="625" y="18" />
                <point x="631" y="18" />
                <point x="636" y="18" />
                <end x="641" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="27" y="18" />
                <point x="33" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="121" y="18" />
                <point x="127" y="18" />
                <point x="133" y="18" />
                <point x="138" y="18" />
                <end x="143" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="875" y="18" />
                <point x="881" y="18" />
                <point x="887" y="18" />
                <point x="892" y="18" />
                <end x="897" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="507" y="18" />
                <point x="512" y="18" />
                <point x="518" y="18" />
                <point x="524" y="18" />
                <end x="529" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="157" y="18" />
                <point x="161" y="18" />
                <point x="167" y="18" />
                <point x="174" y="18" />
                <end x="179" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_2" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="655" y="18" />
                <point x="660" y="18" />
                <point x="666" y="18" />
                <point x="672" y="18" />
                <end x="677" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_1" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="471" y="18" />
                <point x="477" y="18" />
                <point x="483" y="18" />
                <point x="488" y="18" />
                <end x="493" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>