<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="448" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="248" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="248" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="448" y="89" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="132" y="90" />
            <dimension x="90" y="17" />
        </graphics>
        <name>
            <text>Identify the causes of</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Identify the causes of</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="569" y="55" />
            <dimension x="182" y="17" />
        </graphics>
        <name>
            <text>Review the results of revaluation of trial operation</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Review the results of revaluation of trial operation</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="348" y="90" />
            <dimension x="139" y="17" />
        </graphics>
        <name>
            <text>Foreign currency revaluation trial run</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Foreign currency revaluation trial run</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="132" y="124" />
            <dimension x="174" y="17" />
        </graphics>
        <name>
            <text>Maintenance of foreign exchange rate process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Maintenance of foreign exchange rate process</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="132" y="56" />
            <dimension x="172" y="17" />
        </graphics>
        <name>
            <text>Foreign currency revaluation of the official run</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Foreign currency revaluation of the official run</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="348" y="56" />
            <dimension x="121" y="17" />
        </graphics>
        <name>
            <text>FI the end of checkout process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>FI the end of checkout process</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="22" y="60" />
                <point x="28" y="64" />
                <point x="37" y="70" />
                <point x="45" y="73" />
                <point x="56" y="77" />
                <point x="70" y="81" />
                <point x="82" y="83" />
                <end x="87" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="255" y="90" />
                <point x="259" y="90" />
                <point x="265" y="90" />
                <point x="272" y="90" />
                <end x="277" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="187" y="116" />
                <point x="198" y="114" />
                <point x="209" y="111" />
                <point x="219" y="107" />
                <point x="226" y="104" />
                <point x="232" y="100" />
                <point x="238" y="97" />
                <end x="242" y="94" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="56" />
                <point x="27" y="56" />
                <point x="34" y="56" />
                <point x="41" y="56" />
                <end x="46" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="218" y="56" />
                <point x="225" y="56" />
                <point x="231" y="56" />
                <point x="236" y="56" />
                <end x="241" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="124" />
                <point x="27" y="124" />
                <point x="33" y="124" />
                <point x="40" y="124" />
                <end x="45" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="255" y="56" />
                <point x="261" y="56" />
                <point x="271" y="56" />
                <point x="282" y="56" />
                <end x="287" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_2" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="419" y="89" />
                <point x="425" y="89" />
                <point x="431" y="89" />
                <point x="436" y="89" />
                <end x="441" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="455" y="87" />
                <point x="470" y="83" />
                <point x="507" y="72" />
                <point x="535" y="64" />
                <end x="540" y="63" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="538" y="47" />
                <point x="496" y="37" />
                <point x="417" y="20" />
                <point x="348" y="20" />
                <point x="248" y="20" />
                <point x="248" y="20" />
                <point x="248" y="20" />
                <point x="158" y="20" />
                <point x="132" y="12" />
                <point x="45" y="39" />
                <point x="38" y="41" />
                <point x="32" y="46" />
                <point x="26" y="49" />
                <end x="22" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_5" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="56" />
                <point x="419" y="56" />
                <point x="429" y="56" />
                <point x="436" y="56" />
                <end x="441" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="177" y="90" />
                <point x="198" y="90" />
                <point x="222" y="90" />
                <point x="236" y="90" />
                <end x="241" y="90" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>