<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="36" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="832" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="202" y="52" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p23</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="352" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="614" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="352" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p14</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="202" y="19" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p22</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="109" y="36" />
            <dimension x="126" y="17" />
        </graphics>
        <name>
            <text>To determine the list of suppliers</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>To determine the list of suppliers</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="483" y="35" />
            <dimension x="203" y="17" />
        </graphics>
        <name>
            <text>The preparation of vendor performance evaluation form</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>The preparation of vendor performance evaluation form</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="277" y="18" />
            <dimension x="84" y="17" />
        </graphics>
        <name>
            <text>Assessment Rating</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Assessment Rating</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="723" y="35" />
            <dimension x="159" y="17" />
        </graphics>
        <name>
            <text>Audit vendor performance evaluation form</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Audit vendor performance evaluation form</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="277" y="52" />
            <dimension x="92" y="17" />
        </graphics>
        <name>
            <text>Run vendor evaluation</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Run vendor evaluation</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="153" y="28" />
                <point x="166" y="25" />
                <point x="180" y="23" />
                <point x="190" y="21" />
                <end x="195" y="20" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_4" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="323" y="51" />
                <point x="329" y="51" />
                <point x="335" y="51" />
                <point x="340" y="51" />
                <end x="345" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="36" />
                <point x="27" y="36" />
                <point x="33" y="36" />
                <point x="40" y="36" />
                <end x="45" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="209" y="52" />
                <point x="213" y="52" />
                <point x="219" y="52" />
                <point x="226" y="52" />
                <end x="231" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="320" y="19" />
                <point x="327" y="19" />
                <point x="334" y="19" />
                <point x="340" y="19" />
                <end x="345" y="19" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="155" y="44" />
                <point x="168" y="46" />
                <point x="181" y="48" />
                <point x="190" y="50" />
                <end x="195" y="51" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="359" y="20" />
                <point x="369" y="21" />
                <point x="391" y="24" />
                <point x="413" y="26" />
                <end x="418" y="27" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="trans_1" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="585" y="35" />
                <point x="591" y="35" />
                <point x="597" y="35" />
                <point x="602" y="35" />
                <end x="607" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="621" y="35" />
                <point x="625" y="35" />
                <point x="631" y="35" />
                <point x="638" y="35" />
                <end x="643" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_3" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="803" y="35" />
                <point x="809" y="35" />
                <point x="815" y="35" />
                <point x="820" y="35" />
                <end x="825" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="359" y="50" />
                <point x="369" y="49" />
                <point x="391" y="46" />
                <point x="413" y="44" />
                <end x="418" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="209" y="19" />
                <point x="214" y="19" />
                <point x="221" y="19" />
                <point x="229" y="19" />
                <end x="234" y="19" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>