<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="1112" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="970" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="144" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="758" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1796" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1576" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p22</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="462" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p23</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1406" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p24</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1491" y="18" />
            <dimension x="112" y="17" />
        </graphics>
        <name>
            <text>Heap pile Registration Form</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Heap pile Registration Form</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="80" y="18" />
            <dimension x="69" y="17" />
        </graphics>
        <name>
            <text>Material loading</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material loading</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="610" y="18" />
            <dimension x="238" y="17" />
        </graphics>
        <name>
            <text>Material transfer out of the Treasury writing off the heap pile Card</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material transfer out of the Treasury writing off the heap pile Card</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="864" y="18" />
            <dimension x="154" y="17" />
        </graphics>
        <name>
            <text>Transferred out of the Treasury postings</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Transferred out of the Treasury postings</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1686" y="18" />
            <dimension x="159" y="17" />
        </graphics>
        <name>
            <text>Been transferred to the Treasury accounts</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Been transferred to the Treasury accounts</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1041" y="18" />
            <dimension x="82" y="17" />
        </graphics>
        <name>
            <text>Material out He Yan</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material out He Yan</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1259" y="18" />
            <dimension x="236" y="17" />
        </graphics>
        <name>
            <text>The purpose of materials into the warehouse unloading heap pile</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>The purpose of materials into the warehouse unloading heap pile</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="303" y="18" />
            <dimension x="257" y="17" />
        </graphics>
        <name>
            <text>Pounds of material transferred out of the Treasury issued a single code</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Pounds of material transferred out of the Treasury issued a single code</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_4" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1767" y="18" />
                <point x="1773" y="18" />
                <point x="1779" y="18" />
                <point x="1784" y="18" />
                <end x="1789" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_1" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="28" y="18" />
                <point x="34" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_4" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="765" y="18" />
                <point x="769" y="18" />
                <point x="775" y="18" />
                <point x="782" y="18" />
                <end x="787" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_6" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1583" y="18" />
                <point x="1587" y="18" />
                <point x="1593" y="18" />
                <point x="1600" y="18" />
                <end x="1605" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_1" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="18" />
                <point x="121" y="18" />
                <point x="127" y="18" />
                <point x="132" y="18" />
                <end x="137" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_0" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1119" y="18" />
                <point x="1123" y="18" />
                <point x="1129" y="18" />
                <point x="1136" y="18" />
                <end x="1141" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_7" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="18" />
                <point x="439" y="18" />
                <point x="445" y="18" />
                <point x="450" y="18" />
                <end x="455" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_8" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1413" y="18" />
                <point x="1417" y="18" />
                <point x="1423" y="18" />
                <point x="1430" y="18" />
                <end x="1435" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_2" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="977" y="18" />
                <point x="982" y="18" />
                <point x="988" y="18" />
                <point x="994" y="18" />
                <end x="999" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1083" y="18" />
                <point x="1089" y="18" />
                <point x="1095" y="18" />
                <point x="1100" y="18" />
                <end x="1105" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="941" y="18" />
                <point x="947" y="18" />
                <point x="953" y="18" />
                <point x="958" y="18" />
                <end x="963" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="729" y="18" />
                <point x="735" y="18" />
                <point x="741" y="18" />
                <point x="746" y="18" />
                <end x="751" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_7" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="469" y="18" />
                <point x="473" y="18" />
                <point x="479" y="18" />
                <point x="486" y="18" />
                <end x="491" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1547" y="18" />
                <point x="1553" y="18" />
                <point x="1559" y="18" />
                <point x="1564" y="18" />
                <end x="1569" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_3" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="151" y="18" />
                <point x="155" y="18" />
                <point x="161" y="18" />
                <point x="168" y="18" />
                <end x="173" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1377" y="18" />
                <point x="1383" y="18" />
                <point x="1389" y="18" />
                <point x="1394" y="18" />
                <end x="1399" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>