<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="828" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p24</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="77" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="668" y="203" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="668" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="16" y="166" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p28</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1216" y="166" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p29</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="256" y="183" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p43</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="828" y="166" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p48</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="256" y="85" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p53</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1028" y="166" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p31</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="534" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p34</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="534" y="204" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p30</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="136" y="183" />
            <dimension x="95" y="17" />
        </graphics>
        <name>
            <text>Imputation product cost</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Imputation product cost</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="928" y="38" />
            <dimension x="133" y="17" />
        </graphics>
        <name>
            <text>Audit costs are correct withholding</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Audit costs are correct withholding</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="395" y="56" />
            <dimension x="220" y="17" />
        </graphics>
        <name>
            <text>Pending the preparation of finished product cost breakdown</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Pending the preparation of finished product cost breakdown</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="395" y="204" />
            <dimension x="192" y="17" />
        </graphics>
        <name>
            <text>Comprehensive provision for withholding the cost of</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Comprehensive provision for withholding the cost of</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="136" y="149" />
            <dimension x="175" y="17" />
        </graphics>
        <name>
            <text>Notify the business cost of withholding pending</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Notify the business cost of withholding pending</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="748" y="56" />
            <dimension x="102" y="17" />
        </graphics>
        <name>
            <text>Submitted to the Finance</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Submitted to the Finance</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="601" y="204" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>Audit</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Audit</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="136" y="77" />
            <dimension x="182" y="17" />
        </graphics>
        <name>
            <text>Back to business unit / cost accounting changes</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Back to business unit / cost accounting changes</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="601" y="56" />
            <dimension x="74" y="17" />
        </graphics>
        <name>
            <text>Sector-led review</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Sector-led review</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="928" y="166" />
            <dimension x="141" y="17" />
        </graphics>
        <name>
            <text>General Ledger Business Processes</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>General Ledger Business Processes</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1122" y="166" />
            <dimension x="130" y="17" />
        </graphics>
        <name>
            <text>The end of checkout process CO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>The end of checkout process CO</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="748" y="202" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t66</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="748" y="169" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t68</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="256" y="124" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t41</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="748" y="91" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t61</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_11" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="755" y="200" />
                <point x="765" y="198" />
                <point x="784" y="193" />
                <point x="799" y="185" />
                <point x="806" y="182" />
                <point x="813" y="177" />
                <point x="819" y="173" />
                <end x="823" y="170" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_6" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="263" y="184" />
                <point x="276" y="186" />
                <point x="308" y="190" />
                <point x="338" y="195" />
                <end x="343" y="196" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="167" />
                <point x="35" y="169" />
                <point x="59" y="172" />
                <point x="82" y="175" />
                <end x="87" y="176" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="799" y="56" />
                <point x="805" y="56" />
                <point x="811" y="56" />
                <point x="816" y="56" />
                <end x="821" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_10" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1187" y="166" />
                <point x="1193" y="166" />
                <point x="1199" y="166" />
                <point x="1204" y="166" />
                <end x="1209" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_8" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="263" y="83" />
                <point x="269" y="82" />
                <point x="278" y="80" />
                <point x="285" y="78" />
                <point x="306" y="73" />
                <point x="330" y="69" />
                <point x="350" y="65" />
                <end x="355" y="64" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_12" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="741" y="169" />
                <point x="719" y="169" />
                <point x="655" y="168" />
                <point x="601" y="168" />
                <point x="534" y="168" />
                <point x="534" y="168" />
                <point x="534" y="168" />
                <point x="432" y="168" />
                <point x="307" y="178" />
                <point x="268" y="182" />
                <end x="263" y="182" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_9" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1035" y="166" />
                <point x="1039" y="166" />
                <point x="1045" y="166" />
                <point x="1052" y="166" />
                <end x="1057" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_11" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541" y="204" />
                <point x="550" y="204" />
                <point x="565" y="204" />
                <point x="578" y="204" />
                <end x="583" y="204" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="674" y="60" />
                <point x="680" y="64" />
                <point x="689" y="69" />
                <point x="697" y="73" />
                <point x="710" y="80" />
                <point x="725" y="84" />
                <point x="736" y="88" />
                <end x="741" y="89" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_1" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="22" y="82" />
                <point x="28" y="86" />
                <point x="36" y="92" />
                <point x="45" y="94" />
                <point x="118" y="120" />
                <point x="211" y="124" />
                <point x="244" y="124" />
                <end x="249" y="124" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_2" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="674" y="199" />
                <point x="680" y="196" />
                <point x="689" y="190" />
                <point x="697" y="186" />
                <point x="710" y="181" />
                <point x="725" y="176" />
                <point x="736" y="173" />
                <end x="741" y="171" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_14" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="741" y="91" />
                <point x="719" y="91" />
                <point x="655" y="92" />
                <point x="601" y="92" />
                <point x="534" y="92" />
                <point x="534" y="92" />
                <point x="534" y="92" />
                <point x="432" y="92" />
                <point x="307" y="87" />
                <point x="268" y="85" />
                <end x="263" y="85" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_7" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="166" />
                <point x="839" y="166" />
                <point x="845" y="166" />
                <point x="852" y="166" />
                <end x="857" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="place_1" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="77" />
                <point x="27" y="77" />
                <point x="33" y="77" />
                <point x="40" y="77" />
                <end x="45" y="77" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_9" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="999" y="166" />
                <point x="1005" y="166" />
                <point x="1011" y="166" />
                <point x="1016" y="166" />
                <end x="1021" y="166" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_13" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="263" y="124" />
                <point x="295" y="125" />
                <point x="427" y="130" />
                <point x="534" y="130" />
                <point x="534" y="130" />
                <point x="534" y="130" />
                <point x="668" y="130" />
                <point x="728" y="130" />
                <point x="743" y="136" />
                <point x="799" y="153" />
                <point x="805" y="155" />
                <point x="812" y="158" />
                <point x="817" y="161" />
                <end x="822" y="163" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_6" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="619" y="204" />
                <point x="630" y="203" />
                <point x="645" y="203" />
                <point x="656" y="203" />
                <end x="661" y="203" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_1" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="876" y="30" />
                <point x="840" y="25" />
                <point x="791" y="20" />
                <point x="748" y="20" />
                <point x="256" y="20" />
                <point x="256" y="20" />
                <point x="256" y="20" />
                <point x="161" y="20" />
                <point x="135" y="27" />
                <point x="45" y="60" />
                <point x="39" y="63" />
                <point x="32" y="67" />
                <point x="26" y="70" />
                <end x="22" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_4" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="165" />
                <point x="33" y="163" />
                <point x="53" y="160" />
                <point x="73" y="158" />
                <end x="78" y="157" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_4" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="151" y="141" />
                <point x="175" y="128" />
                <point x="224" y="102" />
                <point x="245" y="90" />
                <end x="250" y="88" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_0" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="185" y="183" />
                <point x="206" y="183" />
                <point x="230" y="183" />
                <point x="244" y="183" />
                <end x="249" y="183" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_10" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="541" y="56" />
                <point x="546" y="56" />
                <point x="552" y="56" />
                <point x="558" y="56" />
                <end x="563" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="55" />
                <point x="844" y="53" />
                <point x="862" y="51" />
                <point x="879" y="47" />
                <end x="884" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_3" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="675" y="56" />
                <point x="679" y="56" />
                <point x="685" y="56" />
                <point x="692" y="56" />
                <end x="697" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="639" y="56" />
                <point x="645" y="56" />
                <point x="651" y="56" />
                <point x="656" y="56" />
                <end x="661" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="trans_3" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="492" y="204" />
                <point x="503" y="204" />
                <point x="514" y="204" />
                <point x="522" y="204" />
                <end x="527" y="204" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_7" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="83" />
                <point x="233" y="84" />
                <point x="239" y="84" />
                <point x="244" y="84" />
                <end x="249" y="84" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="trans_2" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="505" y="56" />
                <point x="511" y="56" />
                <point x="517" y="56" />
                <point x="522" y="56" />
                <end x="527" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="place_2" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="675" y="203" />
                <point x="688" y="203" />
                <point x="719" y="202" />
                <point x="736" y="202" />
                <end x="741" y="202" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>