<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="926" y="154" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p28</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1432" y="68" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p44</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="720" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="720" y="122" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1432" y="154" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p34</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="16" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p40</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="1922" y="154" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p46</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="926" y="50" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p67</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1214" y="50" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p29</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1214" y="154" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p47</text>
         </name>
    </place>
    <place id="place_10">
        <graphics>
            <position x="478" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p37</text>
         </name>
    </place>
    <place id="place_11">
        <graphics>
            <position x="478" y="121" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p36</text>
         </name>
    </place>
    <place id="place_12">
        <graphics>
            <position x="220" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p45</text>
         </name>
    </place>
    <place id="place_13">
        <graphics>
            <position x="1744" y="154" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p35</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="823" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t63</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="823" y="121" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t58</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="118" y="34" />
            <dimension x="144" y="17" />
        </graphics>
        <name>
            <text>Asset information creating processes</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Asset information creating processes</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="1070" y="154" />
            <dimension x="228" y="17" />
        </graphics>
        <name>
            <text>Carried forward to the fixed assets under construction projects</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Carried forward to the fixed assets under construction projects</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1323" y="50" />
            <dimension x="157" y="17" />
        </graphics>
        <name>
            <text>As a cost accounting to the internal order</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>As a cost accounting to the internal order</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="349" y="34" />
            <dimension x="149" y="17" />
        </graphics>
        <name>
            <text>Maintain internal order  information flow</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Maintain internal order  information flow</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="823" y="154" />
            <dimension x="146" y="17" />
        </graphics>
        <name>
            <text>Asset information to create processes</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Asset information to create processes</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="599" y="34" />
            <dimension x="149" y="17" />
        </graphics>
        <name>
            <text>Examine the need for advance payment</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Examine the need for advance payment</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="599" y="122" />
            <dimension x="184" y="17" />
        </graphics>
        <name>
            <text>Check the completion of construction in progress</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Check the completion of construction in progress</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="349" y="104" />
            <dimension x="198" y="17" />
        </graphics>
        <name>
            <text>Carried forward to the end of construction in progress</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Carried forward to the end of construction in progress</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1833" y="154" />
            <dimension x="120" y="17" />
        </graphics>
        <name>
            <text>Change asset information flow</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Change asset information flow</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_11">
        <graphics>
            <position  x="823" y="50" />
            <dimension x="82" y="17" />
        </graphics>
        <name>
            <text>Advances Process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Advances Process</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_12">
        <graphics>
            <position  x="1588" y="170" />
            <dimension x="254" y="17" />
        </graphics>
        <name>
            <text>General ledger accounts to handle the increased book value of assets</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>General ledger accounts to handle the increased book value of assets</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_13">
        <graphics>
            <position  x="1323" y="154" />
            <dimension x="157" y="17" />
        </graphics>
        <name>
            <text>To determine whether the pre-fixed switch</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>To determine whether the pre-fixed switch</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_14">
        <graphics>
            <position  x="1070" y="50" />
            <dimension x="103" y="17" />
        </graphics>
        <name>
            <text>Supplier invoices received</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Supplier invoices received</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_15">
        <graphics>
            <position  x="1588" y="137" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t51</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_8" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="691" y="122" />
                <point x="697" y="122" />
                <point x="703" y="122" />
                <point x="708" y="122" />
                <end x="713" y="122" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="830" y="18" />
                <point x="844" y="19" />
                <point x="874" y="24" />
                <point x="897" y="33" />
                <point x="904" y="36" />
                <point x="910" y="40" />
                <point x="916" y="43" />
                <end x="920" y="46" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="727" y="122" />
                <point x="745" y="122" />
                <point x="789" y="121" />
                <point x="811" y="121" />
                <end x="816" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_10" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1893" y="154" />
                <point x="1899" y="154" />
                <point x="1905" y="154" />
                <point x="1910" y="154" />
                <end x="1915" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_6" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="897" y="154" />
                <point x="903" y="154" />
                <point x="909" y="154" />
                <point x="914" y="154" />
                <end x="919" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_15" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1595" y="138" />
                <point x="1619" y="141" />
                <point x="1701" y="149" />
                <point x="1732" y="152" />
                <end x="1737" y="153" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_15">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1439" y="153" />
                <point x="1463" y="150" />
                <point x="1545" y="142" />
                <point x="1576" y="139" />
                <end x="1581" y="138" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="34" />
                <point x="27" y="34" />
                <point x="33" y="34" />
                <point x="40" y="34" />
                <end x="45" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_13" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1751" y="154" />
                <point x="1755" y="154" />
                <point x="1761" y="154" />
                <point x="1768" y="154" />
                <end x="1773" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_2" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="727" y="33" />
                <point x="745" y="30" />
                <point x="789" y="22" />
                <point x="811" y="19" />
                <end x="816" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="933" y="154" />
                <point x="937" y="154" />
                <point x="943" y="154" />
                <point x="950" y="154" />
                <end x="955" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1221" y="50" />
                <point x="1225" y="50" />
                <point x="1231" y="50" />
                <point x="1239" y="50" />
                <end x="1244" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_12" target="place_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1666" y="162" />
                <point x="1692" y="159" />
                <point x="1717" y="157" />
                <point x="1732" y="155" />
                <end x="1737" y="155" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="place_3" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="726" y="126" />
                <point x="732" y="129" />
                <point x="741" y="134" />
                <point x="749" y="137" />
                <point x="757" y="140" />
                <point x="767" y="143" />
                <point x="776" y="145" />
                <end x="781" y="146" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_5" target="place_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="425" y="34" />
                <point x="441" y="34" />
                <point x="456" y="34" />
                <point x="466" y="34" />
                <end x="471" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="trans_11" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="864" y="50" />
                <point x="882" y="50" />
                <point x="902" y="50" />
                <point x="914" y="50" />
                <end x="919" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_9" target="place_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="410" y="112" />
                <point x="431" y="115" />
                <point x="453" y="117" />
                <point x="466" y="119" />
                <end x="471" y="120" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="trans_1" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="830" y="116" />
                <point x="848" y="104" />
                <point x="895" y="71" />
                <point x="916" y="57" />
                <end x="920" y="54" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1372" y="58" />
                <point x="1390" y="61" />
                <point x="1408" y="64" />
                <point x="1420" y="66" />
                <end x="1425" y="67" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="place_10" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="485" y="34" />
                <point x="492" y="34" />
                <point x="504" y="34" />
                <point x="518" y="34" />
                <end x="523" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="place_2" target="trans_11">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="727" y="35" />
                <point x="737" y="37" />
                <point x="757" y="40" />
                <point x="777" y="43" />
                <end x="782" y="44" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="trans_13" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1403" y="154" />
                <point x="1409" y="154" />
                <point x="1415" y="154" />
                <point x="1420" y="154" />
                <end x="1425" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_22" source="place_9" target="trans_13">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1221" y="154" />
                <point x="1225" y="154" />
                <point x="1231" y="154" />
                <point x="1238" y="154" />
                <end x="1243" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_23" source="trans_7" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="675" y="34" />
                <point x="688" y="34" />
                <point x="700" y="34" />
                <point x="708" y="34" />
                <end x="713" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_24" source="place_1" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1425" y="69" />
                <point x="1398" y="73" />
                <point x="1298" y="85" />
                <point x="1214" y="86" />
                <point x="599" y="86" />
                <point x="599" y="86" />
                <point x="599" y="86" />
                <point x="540" y="85" />
                <point x="474" y="91" />
                <point x="424" y="95" />
                <end x="419" y="96" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_25" source="place_12" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="227" y="34" />
                <point x="236" y="34" />
                <point x="251" y="34" />
                <point x="268" y="34" />
                <end x="273" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_26" source="place_11" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="485" y="121" />
                <point x="489" y="121" />
                <point x="495" y="121" />
                <point x="502" y="121" />
                <end x="507" y="121" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_27" source="trans_14" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1123" y="50" />
                <point x="1152" y="50" />
                <point x="1185" y="50" />
                <point x="1202" y="50" />
                <end x="1207" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_28" source="place_4" target="trans_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1439" y="155" />
                <point x="1451" y="156" />
                <point x="1477" y="159" />
                <point x="1504" y="161" />
                <end x="1509" y="162" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_29" source="trans_2" target="place_12">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="191" y="34" />
                <point x="197" y="34" />
                <point x="203" y="34" />
                <point x="208" y="34" />
                <end x="213" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_30" source="trans_3" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1185" y="154" />
                <point x="1191" y="154" />
                <point x="1197" y="154" />
                <point x="1202" y="154" />
                <end x="1207" y="154" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_31" source="place_7" target="trans_14">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="933" y="50" />
                <point x="948" y="50" />
                <point x="982" y="50" />
                <point x="1012" y="50" />
                <end x="1017" y="50" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>