<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="964" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p3</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="462" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="16" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p23</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="2134" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p25</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="1294" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p35</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="618" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p40</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="152" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p27</text>
         </name>
    </place>
    <place id="place_7">
        <graphics>
            <position x="1882" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p21</text>
         </name>
    </place>
    <place id="place_8">
        <graphics>
            <position x="1548" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p24</text>
         </name>
    </place>
    <place id="place_9">
        <graphics>
            <position x="1692" y="35" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="2008" y="35" />
            <dimension x="192" y="17" />
        </graphics>
        <name>
            <text>Check the balance on a regular basis the number of</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Check the balance on a regular basis the number of</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="791" y="35" />
            <dimension x="288" y="17" />
        </graphics>
        <name>
            <text>Investment is expected to determine whether a single natural alternative material</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Investment is expected to determine whether a single natural alternative material</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="84" y="35" />
            <dimension x="77" y="17" />
        </graphics>
        <name>
            <text>TOME.C.MM.242</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOME.C.MM.242</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="540" y="51" />
            <dimension x="95" y="17" />
        </graphics>
        <name>
            <text>Split vote BOM Material</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Split vote BOM Material</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1620" y="35" />
            <dimension x="85" y="17" />
        </graphics>
        <name>
            <text>Print limit requisition</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Print limit requisition</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="1129" y="18" />
            <dimension x="272" y="17" />
        </graphics>
        <name>
            <text>Right to vote is expected to change a single material with natural alternative</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Right to vote is expected to change a single material with natural alternative</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="1421" y="35" />
            <dimension x="195" y="17" />
        </graphics>
        <name>
            <text>Pushdown vote BOM fill in requisition posting limit of</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Pushdown vote BOM fill in requisition posting limit of</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_7">
        <graphics>
            <position  x="307" y="35" />
            <dimension x="249" y="17" />
        </graphics>
        <name>
            <text>Investment is expected to determine whether to split a single material</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Investment is expected to determine whether to split a single material</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_8">
        <graphics>
            <position  x="1787" y="35" />
            <dimension x="130" y="17" />
        </graphics>
        <name>
            <text>Limit requisition signed confirmed</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Limit requisition signed confirmed</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_9">
        <graphics>
            <position  x="540" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t31</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_10">
        <graphics>
            <position  x="1129" y="51" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t48</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_4" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1301" y="35" />
                <point x="1305" y="35" />
                <point x="1311" y="35" />
                <point x="1318" y="35" />
                <end x="1323" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_8" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1555" y="35" />
                <point x="1559" y="35" />
                <point x="1565" y="35" />
                <point x="1572" y="35" />
                <end x="1577" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_7" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="433" y="35" />
                <point x="439" y="35" />
                <point x="445" y="35" />
                <point x="450" y="35" />
                <end x="455" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_0" target="trans_10">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="971" y="36" />
                <point x="997" y="39" />
                <point x="1085" y="47" />
                <point x="1117" y="50" />
                <end x="1122" y="50" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_6" target="trans_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="159" y="35" />
                <point x="163" y="35" />
                <point x="169" y="35" />
                <point x="176" y="35" />
                <end x="181" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_7" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1889" y="35" />
                <point x="1893" y="35" />
                <point x="1899" y="35" />
                <point x="1906" y="35" />
                <end x="1911" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_4" target="place_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1663" y="35" />
                <point x="1669" y="35" />
                <point x="1675" y="35" />
                <point x="1680" y="35" />
                <end x="1685" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_9" target="trans_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1699" y="35" />
                <point x="1703" y="35" />
                <point x="1709" y="35" />
                <point x="1716" y="35" />
                <end x="1721" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_10" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1136" y="50" />
                <point x="1162" y="47" />
                <point x="1250" y="39" />
                <point x="1282" y="36" />
                <end x="1287" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="trans_9" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="547" y="20" />
                <point x="560" y="23" />
                <point x="589" y="29" />
                <point x="606" y="33" />
                <end x="611" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_2" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="35" />
                <point x="27" y="35" />
                <point x="33" y="35" />
                <point x="40" y="35" />
                <end x="45" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="469" y="36" />
                <point x="476" y="38" />
                <point x="486" y="39" />
                <point x="497" y="42" />
                <end x="502" y="43" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_2" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="123" y="35" />
                <point x="129" y="35" />
                <point x="135" y="35" />
                <point x="140" y="35" />
                <end x="145" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_6" target="place_8">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1519" y="35" />
                <point x="1525" y="35" />
                <point x="1531" y="35" />
                <point x="1536" y="35" />
                <end x="1541" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_14" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="2105" y="35" />
                <point x="2111" y="35" />
                <point x="2117" y="35" />
                <point x="2122" y="35" />
                <end x="2127" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_15" source="place_5" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="625" y="35" />
                <point x="629" y="35" />
                <point x="635" y="35" />
                <point x="642" y="35" />
                <end x="647" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_16" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="579" y="43" />
                <point x="589" y="41" />
                <point x="598" y="39" />
                <point x="606" y="37" />
                <end x="611" y="36" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_17" source="place_0" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="971" y="34" />
                <point x="984" y="33" />
                <point x="1015" y="29" />
                <point x="1046" y="26" />
                <end x="1051" y="26" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_18" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1207" y="26" />
                <point x="1236" y="29" />
                <point x="1265" y="32" />
                <point x="1282" y="34" />
                <end x="1287" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_19" source="trans_8" target="place_7">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1853" y="35" />
                <point x="1859" y="35" />
                <point x="1865" y="35" />
                <point x="1870" y="35" />
                <end x="1875" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_20" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="935" y="35" />
                <point x="941" y="35" />
                <point x="947" y="35" />
                <point x="952" y="35" />
                <end x="957" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_21" source="place_1" target="trans_9">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="469" y="33" />
                <point x="482" y="30" />
                <point x="511" y="24" />
                <point x="528" y="20" />
                <end x="533" y="19" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>