<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="402" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="556" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="170" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="479" y="18" />
            <dimension x="95" y="17" />
        </graphics>
        <name>
            <text>Increase in work center</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Increase in work center</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="286" y="18" />
            <dimension x="174" y="17" />
        </graphics>
        <name>
            <text>Check the work center information is complete</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Check the work center information is complete</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="93" y="18" />
            <dimension x="95" y="17" />
        </graphics>
        <name>
            <text>Inform the project team</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Inform the project team</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_2" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="141" y="18" />
                <point x="147" y="18" />
                <point x="153" y="18" />
                <point x="158" y="18" />
                <end x="163" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="409" y="18" />
                <point x="413" y="18" />
                <point x="419" y="18" />
                <point x="426" y="18" />
                <end x="431" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="527" y="18" />
                <point x="533" y="18" />
                <point x="539" y="18" />
                <point x="544" y="18" />
                <end x="549" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="373" y="18" />
                <point x="379" y="18" />
                <point x="385" y="18" />
                <point x="390" y="18" />
                <end x="395" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_1" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="27" y="18" />
                <point x="33" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="177" y="18" />
                <point x="181" y="18" />
                <point x="187" y="18" />
                <point x="194" y="18" />
                <end x="199" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>