<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="718" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p7</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="412" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="304" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="160" y="18" />
            <dimension x="229" y="17" />
        </graphics>
        <name>
            <text>TOBE.C.MM.138 shipping process purchase orders issued by</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.138 shipping process purchase orders issued by</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="565" y="18" />
            <dimension x="247" y="17" />
        </graphics>
        <name>
            <text>TOBE.C.FI.102 purchase order invoices for reimbursement process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.FI.102 purchase order invoices for reimbursement process</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="358" y="18" />
            <dimension x="49" y="17" />
        </graphics>
        <name>
            <text>Receiving</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Receiving</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="27" y="18" />
                <point x="33" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_1" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="689" y="18" />
                <point x="695" y="18" />
                <point x="701" y="18" />
                <point x="706" y="18" />
                <end x="711" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="311" y="18" />
                <point x="316" y="18" />
                <point x="322" y="18" />
                <point x="328" y="18" />
                <end x="333" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="275" y="18" />
                <point x="281" y="18" />
                <point x="287" y="18" />
                <point x="292" y="18" />
                <end x="297" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="419" y="18" />
                <point x="423" y="18" />
                <point x="429" y="18" />
                <point x="436" y="18" />
                <end x="441" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_2" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="383" y="18" />
                <point x="389" y="18" />
                <point x="395" y="18" />
                <point x="400" y="18" />
                <end x="405" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>