<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="636" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="16" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="1268" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p18</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="880" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="366" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="1080" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="144" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p17</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="1174" y="34" />
            <dimension x="130" y="17" />
        </graphics>
        <name>
            <text>The end of checkout process CO</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>The end of checkout process CO</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="980" y="34" />
            <dimension x="141" y="17" />
        </graphics>
        <name>
            <text>General Ledger Business Processes</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>General Ledger Business Processes</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="255" y="34" />
            <dimension x="164" y="17" />
        </graphics>
        <name>
            <text>Write off the cost of the special withholding</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Write off the cost of the special withholding</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="758" y="50" />
            <dimension x="185" y="17" />
        </graphics>
        <name>
            <text>Write off the cost of a comprehensive withholding</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Write off the cost of a comprehensive withholding</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="80" y="34" />
            <dimension x="69" y="17" />
        </graphics>
        <name>
            <text>Cost imputation</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Cost imputation</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="501" y="34" />
            <dimension x="211" y="17" />
        </graphics>
        <name>
            <text>Make up the cost of the balance transfer is greater than 0</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Make up the cost of the balance transfer is greater than 0</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="758" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t28</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_1" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="34" />
                <point x="28" y="34" />
                <point x="34" y="34" />
                <point x="40" y="34" />
                <end x="45" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="765" y="18" />
                <point x="785" y="21" />
                <point x="843" y="29" />
                <point x="868" y="32" />
                <end x="873" y="33" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_0" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1239" y="34" />
                <point x="1245" y="34" />
                <point x="1251" y="34" />
                <point x="1256" y="34" />
                <end x="1261" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="819" y="42" />
                <point x="837" y="39" />
                <point x="856" y="37" />
                <point x="868" y="36" />
                <end x="873" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_2" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="337" y="34" />
                <point x="343" y="34" />
                <point x="349" y="34" />
                <point x="354" y="34" />
                <end x="359" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="place_6" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="151" y="34" />
                <point x="155" y="34" />
                <point x="161" y="34" />
                <point x="168" y="34" />
                <end x="173" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_4" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="373" y="34" />
                <point x="377" y="34" />
                <point x="383" y="34" />
                <point x="390" y="34" />
                <end x="395" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_5" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1087" y="34" />
                <point x="1091" y="34" />
                <point x="1097" y="34" />
                <point x="1104" y="34" />
                <end x="1109" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_4" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="115" y="34" />
                <point x="121" y="34" />
                <point x="127" y="34" />
                <point x="132" y="34" />
                <end x="137" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_3" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="887" y="34" />
                <point x="891" y="34" />
                <point x="897" y="34" />
                <point x="904" y="34" />
                <end x="909" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="place_0" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="643" y="33" />
                <point x="663" y="30" />
                <point x="721" y="22" />
                <point x="746" y="19" />
                <end x="751" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_5" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="607" y="34" />
                <point x="613" y="34" />
                <point x="619" y="34" />
                <point x="624" y="34" />
                <end x="629" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="643" y="35" />
                <point x="653" y="36" />
                <point x="673" y="39" />
                <point x="693" y="41" />
                <end x="698" y="42" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1051" y="34" />
                <point x="1057" y="34" />
                <point x="1063" y="34" />
                <point x="1068" y="34" />
                <end x="1073" y="34" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>