<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="574" y="74" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p1</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="320" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="16" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p6</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="646" y="74" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="88" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="226" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="447" y="56" />
            <dimension x="193" y="17" />
        </graphics>
        <name>
            <text>Submitted for approval and maintenance of the DEC</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Submitted for approval and maintenance of the DEC</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="157" y="56" />
            <dimension x="77" y="17" />
        </graphics>
        <name>
            <text>Fill in PCMA Form</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Fill in PCMA Form</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="273" y="56" />
            <dimension x="33" y="17" />
        </graphics>
        <name>
            <text>Audit</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Audit</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="610" y="74" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t27</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="52" y="56" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t13</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="447" y="22" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t22</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="52" y="90" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t25</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_0" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="567" y="75" />
                <point x="537" y="78" />
                <point x="419" y="91" />
                <point x="320" y="92" />
                <point x="157" y="92" />
                <point x="157" y="92" />
                <point x="157" y="92" />
                <point x="124" y="91" />
                <point x="84" y="90" />
                <point x="64" y="90" />
                <end x="59" y="90" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_6" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="83" />
                <point x="65" y="77" />
                <point x="73" y="70" />
                <point x="79" y="64" />
                <end x="83" y="61" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="440" y="22" />
                <point x="416" y="21" />
                <point x="338" y="20" />
                <point x="273" y="20" />
                <point x="226" y="20" />
                <point x="226" y="20" />
                <point x="226" y="20" />
                <point x="177" y="20" />
                <point x="164" y="23" />
                <point x="117" y="39" />
                <point x="110" y="42" />
                <point x="104" y="46" />
                <point x="98" y="49" />
                <end x="94" y="52" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_2" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="56" />
                <point x="28" y="56" />
                <point x="34" y="56" />
                <point x="40" y="56" />
                <end x="45" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_1" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="326" y="52" />
                <point x="332" y="48" />
                <point x="340" y="43" />
                <point x="349" y="39" />
                <point x="379" y="28" />
                <point x="415" y="24" />
                <point x="435" y="22" />
                <end x="440" y="22" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_3" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="617" y="74" />
                <point x="622" y="74" />
                <point x="628" y="74" />
                <point x="634" y="74" />
                <end x="639" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_0" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="504" y="64" />
                <point x="526" y="68" />
                <point x="548" y="70" />
                <point x="562" y="72" />
                <end x="567" y="73" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_1" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="327" y="56" />
                <point x="331" y="56" />
                <point x="337" y="56" />
                <point x="344" y="56" />
                <end x="349" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="trans_1" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="197" y="56" />
                <point x="203" y="56" />
                <point x="209" y="56" />
                <point x="214" y="56" />
                <end x="219" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_4" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="95" y="56" />
                <point x="100" y="56" />
                <point x="106" y="56" />
                <point x="112" y="56" />
                <end x="117" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="291" y="56" />
                <point x="297" y="56" />
                <point x="303" y="56" />
                <point x="308" y="56" />
                <end x="313" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="place_5" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="233" y="56" />
                <point x="238" y="56" />
                <point x="244" y="56" />
                <point x="250" y="56" />
                <end x="255" y="56" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="place_0" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="581" y="74" />
                <point x="586" y="74" />
                <point x="592" y="74" />
                <point x="598" y="74" />
                <end x="603" y="74" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_4" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="59" y="56" />
                <point x="64" y="56" />
                <point x="70" y="56" />
                <point x="76" y="56" />
                <end x="81" y="56" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>