<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="16" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p8</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="678" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p9</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="962" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p10</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="482" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p11</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="274" y="18" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="378" y="18" />
            <dimension x="149" y="17" />
        </graphics>
        <name>
            <text>Look for Purchase Order Delivery Time</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Look for Purchase Order Delivery Time</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="145" y="18" />
            <dimension x="198" y="17" />
        </graphics>
        <name>
            <text>TOBE.C.MM.131 process purchase orders issued by</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.131 process purchase orders issued by</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="580" y="18" />
            <dimension x="138" y="17" />
        </graphics>
        <name>
            <text>Material conditions to identify needs</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Material conditions to identify needs</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="820" y="18" />
            <dimension x="223" y="17" />
        </graphics>
        <name>
            <text>Maintenance of the implementation status of purchase orders</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Maintenance of the implementation status of purchase orders</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <arc id="arc_0" source="place_3" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="489" y="18" />
                <point x="493" y="18" />
                <point x="499" y="18" />
                <point x="506" y="18" />
                <end x="511" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="453" y="18" />
                <point x="459" y="18" />
                <point x="465" y="18" />
                <point x="470" y="18" />
                <end x="475" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_4" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="281" y="18" />
                <point x="285" y="18" />
                <point x="291" y="18" />
                <point x="298" y="18" />
                <end x="303" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_1" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="685" y="18" />
                <point x="689" y="18" />
                <point x="695" y="18" />
                <point x="702" y="18" />
                <end x="707" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="trans_1" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="245" y="18" />
                <point x="251" y="18" />
                <point x="257" y="18" />
                <point x="262" y="18" />
                <end x="267" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_2" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="649" y="18" />
                <point x="655" y="18" />
                <point x="661" y="18" />
                <point x="666" y="18" />
                <end x="671" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="trans_3" target="place_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="933" y="18" />
                <point x="939" y="18" />
                <point x="945" y="18" />
                <point x="950" y="18" />
                <end x="955" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_0" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="18" />
                <point x="27" y="18" />
                <point x="33" y="18" />
                <point x="40" y="18" />
                <end x="45" y="18" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>