<?xml version="1.0" encoding="ISO-8859-1"?>
<pnml>
<net id="workflownet" type="http://www.informatik.hu-berlin.de/top/pnml/basicPNML.rng">
    <place id="place_0">
        <graphics>
            <position x="668" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p5</text>
         </name>
    </place>
    <place id="place_1">
        <graphics>
            <position x="1218" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p13</text>
         </name>
    </place>
    <place id="place_2">
        <graphics>
            <position x="16" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p15</text>
         </name>
    </place>
    <place id="place_3">
        <graphics>
            <position x="828" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p20</text>
         </name>
    </place>
    <place id="place_4">
        <graphics>
            <position x="478" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p16</text>
         </name>
    </place>
    <place id="place_5">
        <graphics>
            <position x="936" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p19</text>
         </name>
    </place>
    <place id="place_6">
        <graphics>
            <position x="316" y="34" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>p12</text>
         </name>
    </place>
    <transition id="trans_0">
        <graphics>
            <position  x="748" y="50" />
            <dimension x="100" y="17" />
        </graphics>
        <name>
            <text>Change Purchase Order</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Change Purchase Order</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_1">
        <graphics>
            <position  x="166" y="34" />
            <dimension x="239" y="17" />
        </graphics>
        <name>
            <text>TOBE.C.MM.136 proliferation process purchase orders issued by</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.MM.136 proliferation process purchase orders issued by</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_2">
        <graphics>
            <position  x="573" y="34" />
            <dimension x="130" y="17" />
        </graphics>
        <name>
            <text>Need to change a purchase order</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Need to change a purchase order</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_3">
        <graphics>
            <position  x="882" y="34" />
            <dimension x="49" y="17" />
        </graphics>
        <name>
            <text>Receiving</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Receiving</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_4">
        <graphics>
            <position  x="1077" y="34" />
            <dimension x="223" y="17" />
        </graphics>
        <name>
            <text>TOBE.C.FI.102 Purchase Order Invoice Verification Process</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>TOBE.C.FI.102 Purchase Order Invoice Verification Process</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_5">
        <graphics>
            <position  x="397" y="34" />
            <dimension x="102" y="17" />
        </graphics>
        <name>
            <text>Purchase Order Inquiries</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
            <logevent>
                <name>Purchase Order Inquiries</name>
                <type>unknown:normal</type>
            </logevent>
        </toolspecific>
    </transition>
    <transition id="trans_6">
        <graphics>
            <position  x="748" y="17" />
            <dimension x="13" y="13" />
        </graphics>
        <name>
            <text>t26</text>
         </name>
        <toolspecific tool="ProM" version="5.2">
        </toolspecific>
    </transition>
    <arc id="arc_0" source="trans_3" target="place_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="907" y="34" />
                <point x="913" y="34" />
                <point x="919" y="34" />
                <point x="924" y="34" />
                <end x="929" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_1" source="trans_4" target="place_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="1189" y="34" />
                <point x="1195" y="34" />
                <point x="1201" y="34" />
                <point x="1206" y="34" />
                <end x="1211" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_2" source="place_3" target="trans_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="835" y="34" />
                <point x="840" y="34" />
                <point x="846" y="34" />
                <point x="852" y="34" />
                <end x="857" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_3" source="place_6" target="trans_5">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="323" y="34" />
                <point x="327" y="34" />
                <point x="333" y="34" />
                <point x="340" y="34" />
                <end x="345" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_4" source="place_0" target="trans_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="675" y="35" />
                <point x="682" y="37" />
                <point x="693" y="38" />
                <point x="704" y="41" />
                <end x="709" y="42" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_5" source="trans_1" target="place_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="287" y="34" />
                <point x="293" y="34" />
                <point x="299" y="34" />
                <point x="304" y="34" />
                <end x="309" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_6" source="place_2" target="trans_1">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="23" y="34" />
                <point x="27" y="34" />
                <point x="33" y="34" />
                <point x="40" y="34" />
                <end x="45" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_7" source="place_4" target="trans_2">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="485" y="34" />
                <point x="489" y="34" />
                <point x="495" y="34" />
                <point x="502" y="34" />
                <end x="507" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_8" source="place_0" target="trans_6">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="675" y="32" />
                <point x="688" y="29" />
                <point x="719" y="23" />
                <point x="736" y="19" />
                <end x="741" y="18" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_9" source="place_5" target="trans_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="943" y="34" />
                <point x="947" y="34" />
                <point x="953" y="34" />
                <point x="960" y="34" />
                <end x="965" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_10" source="trans_2" target="place_0">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="639" y="34" />
                <point x="645" y="34" />
                <point x="651" y="34" />
                <point x="656" y="34" />
                <end x="661" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_11" source="trans_0" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="788" y="42" />
                <point x="799" y="40" />
                <point x="808" y="38" />
                <point x="816" y="36" />
                <end x="821" y="35" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_12" source="trans_5" target="place_4">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="449" y="34" />
                <point x="455" y="34" />
                <point x="461" y="34" />
                <point x="466" y="34" />
                <end x="471" y="34" />
            </spline>
        </toolspecific>
    </arc>
    <arc id="arc_13" source="trans_6" target="place_3">
        <toolspecific tool="ProM" version="5.2">
            <spline>
                <point x="755" y="19" />
                <point x="768" y="22" />
                <point x="799" y="28" />
                <point x="816" y="32" />
                <end x="821" y="33" />
            </spline>
        </toolspecific>
    </arc>
</net>
</pnml>