Transition trans_11 trans_11
Place P16 P16
Transition T12 T12
Transition trans_12 trans_12
Place P14 P14
Transition trans_4 trans_4
Place place_7 place_7
Place place_11 place_11
Place P15 P15
Place place_9 place_9
Transition trans_7 trans_7
Place place_5 place_5
Transition trans_0 trans_0
Place place_1 place_1
Place place_12 place_12
Place place_2 place_2
Place place_8 place_8
Transition trans_1 trans_1
Transition trans_13 trans_13
Transition trans_3 trans_3
Transition trans_6 trans_6
Place place_3 place_3
Transition T13 T13
Place place_6 place_6
Transition trans_9 trans_9
Place place_13 place_13
Place place_4 place_4
Place P18 P18
Place place_10 place_10
Place P17 P17

trans_3 -> place_11
trans_12 -> place_2
place_3 -> trans_1
trans_6 -> place_13
place_9 -> trans_0
place_13 -> trans_4
place_2 -> trans_11
T13 -> P17
place_7 -> trans_13
trans_11 -> P16
place_1 -> trans_7
trans_1 -> place_7
trans_9 -> place_3
trans_0 -> place_8
place_5 -> trans_11
place_8 -> trans_11
P14 -> T12
P17 -> trans_6
P16 -> T13
trans_13 -> place_5
P18 -> trans_6
place_12 -> trans_3
trans_9 -> place_10
place_10 -> trans_1
trans_1 -> place_9
trans_4 -> place_12
trans_11 -> place_1
place_6 -> trans_12
trans_1 -> place_6
P15 -> trans_7
trans_1 -> P14
trans_7 -> P18
place_4 -> trans_9
T12 -> P15
