P (place_4->place_11)
    B (trans_9->trans_1)
        P (trans_9->trans_1)
            T (trans_9->place_3)
            T (place_3->trans_1)
        P (trans_9->trans_1)
            T (place_10->trans_1)
            T (trans_9->place_10)
    T (trans_3->place_11)
    T (place_13->trans_4)
    T (trans_6->place_13)
    R (trans_1->trans_6)
        P (trans_7->trans_6)
            T (trans_7->P18)
            T (P18->trans_6)
        P (trans_11->trans_7)
            T (trans_11->place_1)
            T (place_1->trans_7)
        B (trans_1->trans_11)
            P (trans_1->trans_11)
                T (trans_1->place_9)
                T (place_8->trans_11)
                T (trans_0->place_8)
                T (place_9->trans_0)
            P (trans_1->trans_11)
                T (trans_12->place_2)
                T (place_2->trans_11)
                T (place_6->trans_12)
                T (trans_1->place_6)
            P (trans_1->trans_11)
                T (trans_13->place_5)
                T (trans_1->place_7)
                T (place_7->trans_13)
                T (place_5->trans_11)
        P (trans_11->trans_6)
            T (P17->trans_6)
            T (P16->T13)
            T (trans_11->P16)
            T (T13->P17)
        P (trans_1->trans_7)
            T (T12->P15)
            T (P15->trans_7)
            T (P14->T12)
            T (trans_1->P14)
    T (place_12->trans_3)
    T (trans_4->place_12)
    T (place_4->trans_9)
