P (place_4->place_13)
    T (place_3->trans_8)
    T (place_4->trans_9)
    T (trans_6->place_1)
    T (place_9->trans_13)
    B (place_12->place_9)
        P (place_9->place_12)
            T (place_9->trans_14)
            T (trans_14->place_12)
        P (place_12->place_9)
            T (trans_0->place_10)
            T (place_10->trans_15)
            T (trans_1->place_11)
            T (trans_15->place_9)
            T (place_11->trans_0)
            T (place_12->trans_1)
    B (place_8->place_6)
        P (place_8->place_6)
            T (place_8->trans_12)
            T (trans_12->place_7)
            T (trans_11->place_6)
            T (place_7->trans_11)
        P (place_8->place_6)
            T (place_8->trans_2)
            T (trans_2->place_6)
    T (place_5->trans_7)
    T (trans_7->place_2)
    T (place_6->trans_10)
    T (trans_4->place_14)
    T (place_2->trans_6)
    T (trans_5->place_0)
    T (trans_8->place_12)
    T (trans_9->place_3)
    T (place_1->trans_5)
    T (place_14->trans_3)
    T (trans_13->place_8)
    T (place_0->trans_4)
    T (trans_10->place_5)
    T (trans_3->place_13)
