Place p121 callToTask.s00003207.input.s00001054
Place p110 callToTask.s00003207.output.s00001080
Transition t41 fork.s00001071.activate.s00001072
Place p79 callToTask.s00003208.inputCriterion.s00001053.used
Place p124 callToTask.s00003209.input.s00001077
Transition t37 fork.s00001071.fire.s00001075
Transition t45 callToProcess.s00002038.inputCriterion.s00001053
Place p125 callToTask.s00003210.input.s00001054
Transition t101 callToTask.s00003210.outputCriterion.s00001055
Place p116 startNode.s00001056.output.default
Place p118 startNode.s00001121.output.default
Place p102 callToTask.s00003206.output.s00001054
Place p60 callToTask.s00003206.inputCriterion.s00001053.used
Place p119 startNode.s00001122.output.default
Transition t64 callToTask.s00001168.inputCriterion.s00001053
Place p122 callToTask.s00003207.input.s00001077
Transition t28 decision.s00001123.activate.s00001072
Transition t35 fork.s00001071.fire.s00001073
Transition t81 callToTask.s00003208.outputCriterion.s00001055
Place p114 callToTask.s00003209.output.s00001080
Place p24 decision.s00001123.activated
Transition t93 callToTask.s00003209.outputCriterion.s00001055
Transition t78 callToTask.s00003208.inputCriterion.s00001053
Transition t73 callToTask.s00003207.inputCriterion.s00001053
Place p106 fork.s00001071.output.s00001080
Place p36 fork.s00001071.activated.s00001075
Transition t62 callToTask.s00003206.outputCriterion.s00001055
Transition t55 callToProcess.s00001108.outputCriterion.s00001055
Place p34 fork.s00001071.activated.s00001073
Place p38 fork.s00001071.activated.s00001078
Transition t48 callToProcess.s00002038.outputCriterion.s00001055
Transition t52 callToProcess.s00001108.inputCriterion.s00001053
Place p46 callToProcess.s00002038.inputCriterion.s00001053.used
Place p99 callToTask.s00003210.inputCriterion.s00001053.used
Transition t76 callToTask.s00003207.outputCriterion.s00001055
Place p53 callToProcess.s00001108.inputCriterion.s00001053.used
Transition t68 callToTask.s00001168.outputCriterion.s00001055
Place N57 superSource57
Place p117 startNode.s00001120.output.default
Place p108 callToTask.s00001168.output.s00001054
Transition t30 decision.s00001123.fire.s00001075
Transition t39 fork.s00001071.fire.s00001078
Place p127 alpha
Place p65 callToTask.s00001168.inputCriterion.s00001053.used
Transition t90 callToTask.s00003209.inputCriterion.s00001053
Place p103 decision.s00001123.output.s00001054
Place p123 callToTask.s00003209.input.s00001054
Place p105 fork.s00001071.output.s00001077
Place p126 process.s00000423##s00003205.input.s00001052
Place p115 callToTask.s00003210.output.s00001077
Place p91 callToTask.s00003209.inputCriterion.s00001053.used
Transition t29 decision.s00001123.fire.s00001073
Transition t98 callToTask.s00003210.inputCriterion.s00001053
Place p120 startNode.s00001257.output.default
Transition t4 process.s00000423##s00003205.inputCriterion.s00001053
Transition t59 callToTask.s00003206.inputCriterion.s00001053
Place p104 fork.s00001071.output.s00001054
Place p74 callToTask.s00003207.inputCriterion.s00001053.used

p121 -> t59
t93 -> p123
p124 -> t98
p74 -> t76
t101 -> p115
t45 -> p46
t48 -> N57
p119 -> t90
t90 -> p91
t4 -> p119
p116 -> t90
p104 -> t64
t30 -> N57
p102 -> t28
t93 -> p114
p60 -> t62
p115 -> t73
p110 -> t59
p125 -> t73
t35 -> p104
p38 -> t39
t4 -> p116
t76 -> p122
p123 -> t98
t93 -> p124
t41 -> p36
t59 -> p60
t41 -> p38
p117 -> t90
p103 -> t41
p24 -> t30
p24 -> t29
p105 -> t45
p120 -> t90
p127 -> t4
p46 -> t48
t81 -> N57
t55 -> N57
p114 -> t98
t73 -> p74
t28 -> p24
p36 -> t37
t101 -> p125
t39 -> p106
t4 -> p126
t78 -> p79
p118 -> t90
t76 -> p110
p108 -> t52
t4 -> p118
p122 -> t59
t64 -> p65
p65 -> t68
t37 -> p105
t4 -> p120
t98 -> p99
t76 -> p121
t68 -> p108
p34 -> t35
t52 -> p53
t4 -> p117
p106 -> t78
t62 -> p102
t41 -> p34
p99 -> t101
p53 -> t55
p91 -> t93
p126 -> t90
p79 -> t81
t29 -> p103
