P (p127->N57)
    T (p102->t28)
    B (p24->N57)
        P (p24->N57)
            T (t30->N57)
            T (p24->t30)
        P (p24->N57)
            T (t29->p103)
            B (t41->N57)
                P (t41->N57)
                    T (p36->t37)
                    T (t37->p105)
                    T (p105->t45)
                    T (t48->N57)
                    T (p46->t48)
                    T (t45->p46)
                    T (t41->p36)
                P (t41->N57)
                    T (t55->N57)
                    T (p65->t68)
                    T (t68->p108)
                    T (t41->p34)
                    T (t35->p104)
                    T (t52->p53)
                    T (p108->t52)
                    T (t64->p65)
                    T (p104->t64)
                    T (p53->t55)
                    T (p34->t35)
                P (t41->N57)
                    T (p106->t78)
                    T (t81->N57)
                    T (t41->p38)
                    T (p38->t39)
                    T (p79->t81)
                    T (t78->p79)
                    T (t39->p106)
            T (p24->t29)
            T (p103->t41)
    B (t93->t98)
        P (t93->t98)
            T (t93->p124)
            T (p124->t98)
        P (t93->t98)
            T (t93->p114)
            T (p114->t98)
        P (t93->t98)
            T (p123->t98)
            T (t93->p123)
    T (p60->t62)
    T (t62->p102)
    T (t73->p74)
    T (t28->p24)
    T (p99->t101)
    T (p127->t4)
    T (t90->p91)
    T (t59->p60)
    T (p74->t76)
    T (p91->t93)
    B (t4->t90)
        P (t4->t90)
            T (p117->t90)
            T (t4->p117)
        P (t4->t90)
            T (p118->t90)
            T (t4->p118)
        P (t4->t90)
            T (t4->p116)
            T (p116->t90)
        P (t4->t90)
            T (t4->p126)
            T (p126->t90)
        P (t4->t90)
            T (t4->p120)
            T (p120->t90)
        P (t4->t90)
            T (p119->t90)
            T (t4->p119)
    B (t76->t59)
        P (t76->t59)
            T (p121->t59)
            T (t76->p121)
        P (t76->t59)
            T (t76->p110)
            T (p110->t59)
        P (t76->t59)
            T (p122->t59)
            T (t76->p122)
    T (t98->p99)
    B (t101->t73)
        P (t101->t73)
            T (t101->p125)
            T (p125->t73)
        P (t101->t73)
            T (p115->t73)
            T (t101->p115)
