P (P13->P12)
    T (T8->P12)
    T (P13->T13)
    R (P0->T8)
        T (T5->P9)
        T (P0->T1)
        P (P0->T5)
            T (P3->T5)
            T (P0->T0)
            T (T0->P1)
            B (P1->P3)
                P (P1->P3)
                    T (T2->P3)
                    T (P1->T2)
                P (P3->P1)
                    T (T4->P1)
                    T (P3->T4)
        T (T5->P6)
        P (T1->P9)
            T (P14->T11)
            T (T11->P9)
            T (T7->P14)
            T (P5->T7)
            T (T1->P5)
        P (P9->T8)
            T (P9->T12)
            T (P11->T8)
            T (T12->P11)
        P (P6->T8)
            T (T9->P10)
            T (P10->T8)
            T (P6->T9)
        P (T1->P6)
            T (P4->T6)
            T (T1->P4)
            T (T6->P6)
    T (T13->P0)
