String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000851##s00006472.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00002655.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00002655.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToProcess.S00001809.InputCriterion.S00001053'. The 'manager' does 'callToProcess.S00001809.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00006446.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006446.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00006473.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006473.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00006450.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006450.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToProcess.S00001294.InputCriterion.S00001053'. The 'manager' does 'callToProcess.S00001294.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00006447.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006447.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00006474.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00006474.OutputCriterion.S00001055'. Subsequently, the 'manager' does 'process.S00000851##s00006472.OutputCriterion.S00001055'. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 236

SentenceNumber: 84

Gold Depth: 1 1 1 3 1 1 1 1 3 3 3 1 3 1 3 1 3 3 

Depth: 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 

Correlation Coefficient: 0.32

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 26.00 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 156.00 182.00 208.00 234.00 

