Transition t6 process.s00000851##s00006472.inputCriterion.s00001053
Transition t64 callToTask.s00006446.inputCriterion.s00001053
Place p87 callToTask.s00006474.input.s00001054
Place N44 superSource44
Transition t17 callToProcess.s00001294.inputCriterion.s00001053
Transition t24 callToProcess.s00001809.inputCriterion.s00001053
Place p92 process.s00000851##s00006472.input.s00001154
Place p82 callToTask.s00002655.output.s00001077
Place p39 callToTask.s00006447.inputCriterion.s00001053.used
Transition t41 callToTask.s00006447.outputCriterion.s00001055
Place p46 callToTask.s00006474.inputCriterion.s00001053.used
Transition t10 process.s00000851##s00006472.outputCriterion.s00001055
Transition t31 callToTask.s00006473.inputCriterion.s00001053
Place p79 callToTask.s00006450.output.s00001077
Place p90 callToTask.s00006446.input.s00001054
Transition t55 callToTask.s00006450.outputCriterion.s00001055
Transition t34 callToTask.s00006473.outputCriterion.s00001055
Place p80 callToProcess.s00001809.output.s00001077
Place p53 callToTask.s00006450.inputCriterion.s00001053.used
Transition t74 callToTask.s00002655.outputCriterion.s00001055
Place p83 startNode.s00001056.output.default
Place p84 callToTask.s00006473.input.s00001054
Transition t67 callToTask.s00006446.outputCriterion.s00001055
Place p32 callToTask.s00006473.inputCriterion.s00001053.used
Place p81 callToTask.s00006446.output.s00001077
Place p91 callToTask.s00002655.input.s00001054
Place p72 callToTask.s00002655.inputCriterion.s00001053.used
Place p88 callToTask.s00006450.input.s00001054
Place p65 callToTask.s00006446.inputCriterion.s00001053.used
Place p76 callToTask.s00006447.output.s00001077
Transition t20 callToProcess.s00001294.outputCriterion.s00001055
Place p77 callToProcess.s00001294.output.s00001077
Place p89 callToProcess.s00001809.input.s00001054
Place p75 callToTask.s00006473.output.s00001077
Transition t27 callToProcess.s00001809.outputCriterion.s00001055
Place p85 callToTask.s00006447.input.s00001054
Transition t48 callToTask.s00006474.outputCriterion.s00001055
Place p25 callToProcess.s00001809.inputCriterion.s00001053.used
Place p86 callToProcess.s00001294.input.s00001054
Place p93 alpha
Transition t71 callToTask.s00002655.inputCriterion.s00001053
Transition t45 callToTask.s00006474.inputCriterion.s00001053
Place p18 callToProcess.s00001294.inputCriterion.s00001053.used
Transition t38 callToTask.s00006447.inputCriterion.s00001053
Transition t52 callToTask.s00006450.inputCriterion.s00001053

t41 -> p85
p65 -> t67
p91 -> t24
t64 -> p65
t38 -> p39
t20 -> p86
p89 -> t64
p88 -> t17
t27 -> p80
t48 -> p87
t34 -> p75
t71 -> p72
p86 -> t38
p75 -> t52
t31 -> p32
p80 -> t64
p83 -> t71
p82 -> t24
t74 -> p82
t20 -> p77
p53 -> t55
t6 -> p92
p92 -> t71
t6 -> p83
t55 -> p79
t41 -> p76
t10 -> N44
p85 -> t45
p46 -> t48
p81 -> t31
p32 -> t34
t27 -> p89
p93 -> t6
p25 -> t27
p90 -> t31
t52 -> p53
t17 -> p18
t74 -> p91
t67 -> p90
p84 -> t52
p87 -> t10
t34 -> p84
t45 -> p46
p76 -> t45
t24 -> p25
t55 -> p88
p79 -> t17
t67 -> p81
p72 -> t74
p18 -> t20
p77 -> t38
p39 -> t41
