P (place_0->place_1)
    T (trans_1->place_1)
    T (place_3->trans_1)
    B (place_0->place_3)
        P (place_0->place_3)
            B (place_0->place_2)
                P (place_0->place_2)
                    T (place_0->trans_2)
                    T (trans_2->place_2)
                P (place_0->place_2)
                    T (trans_4->place_2)
                    T (place_0->trans_4)
            T (trans_0->place_3)
            T (place_2->trans_0)
        P (place_0->place_3)
            T (trans_3->place_3)
            T (place_0->trans_3)
