The process begins when there are some procedures need to be finished sequentially: 
    One of the following branches is executed: 
        The manager does process.S00000094##s00002650.InputCriterion.S00000858. Then, the manager does callToTask.S00002656.InputCriterion.S00000858. 
        The manager does process.S00000094##s00002650.InputCriterion.S00000858. Subsequently, the manager does callToTask.S00002656.InputCriterion.S00000858. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002656.OutputCriterion.S00000859. Then, the manager does callToTask.S00002036.InputCriterion.S00000700. 
        The manager does callToTask.S00002656.OutputCriterion.S00000859. Subsequently, the manager does callToTask.S00002036.InputCriterion.S00000700. 
        After the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does callToTask.S00002036.OutputCriterion.S00000704. Then, the manager does callToTask.S00002118.InputCriterion.S00000858. 
                The manager does callToTask.S00002036.OutputCriterion.S00000704. Then, the manager does callToTask.S00002118.InputCriterion.S00000858. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002118.OutputCriterion.S00000859. After that, the manager does callToTask.S00002657.InputCriterion.S00000858. 
                The manager does callToTask.S00002118.OutputCriterion.S00000859. Subsequently, the manager does callToTask.S00002657.InputCriterion.S00000858. 
                Once the above path is finished, then, the above sequential part is finished. 
        The manager does callToTask.S00002036.OutputCriterion.S00000704. Then, the manager does callToTask.S00002657.InputCriterion.S00000858. 
        The manager does callToTask.S00002036.OutputCriterion.S00000704. Subsequently, the manager does callToTask.S00002657.InputCriterion.S00000858. 
        When the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002657.OutputCriterion.S00000859. Then, the manager does decision.S00002653.Activate.S00000708. 
        The manager does callToTask.S00002657.OutputCriterion.S00000859. After that, the manager does decision.S00002653.Activate.S00000708. 
        The manager does callToTask.S00002657.OutputCriterion.S00000859. Subsequently, the manager does decision.S00002653.Activate.S00000708. 
        When the above path is finished, one of the following branches is executed: 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00002653.Fire.S00000715. Subsequently, the manager does merge.S00000730.Activate.S00000733. 
                The manager does decision.S00002653.Fire.S00000715. Then, the manager does merge.S00000730.Activate.S00000733. 
                When the above path is finished, then, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
            One of the following branches is executed: 
                The manager does decision.S00002653.Fire.S00000711. Then, the manager does callToTask.S00002658.InputCriterion.S00000858. 
                The manager does decision.S00002653.Fire.S00000711. Subsequently, the manager does callToTask.S00002658.InputCriterion.S00000858. 
                The manager does decision.S00002653.Fire.S00000711. After that, the manager does callToTask.S00002658.InputCriterion.S00000858. 
                After the above path is finished, one of the following branches is executed: 
                The manager does callToTask.S00002658.OutputCriterion.S00000859. Subsequently, the manager does merge.S00000730.Activate.S00000731. 
                The manager does callToTask.S00002658.OutputCriterion.S00000859. Then, the manager does merge.S00000730.Activate.S00000731. 
                After the above path is finished, after that, the above sequential part is finished. 
        When the above path is finished, one of the following branches is executed: 
        The manager does merge.S00000730.Fire.S00000741. After that, the manager does callToTask.S00002093.InputCriterion.S00000858. 
        The manager does merge.S00000730.Fire.S00000741. Subsequently, the manager does callToTask.S00002093.InputCriterion.S00000858. 
        After the above path is finished, one of the following branches is executed: 
        The manager does callToTask.S00002093.OutputCriterion.S00000859. After that, the manager does callToTask.S00001140.InputCriterion.S00000858. 
        The manager does callToTask.S00002093.OutputCriterion.S00000859. Subsequently, the manager does callToTask.S00001140.InputCriterion.S00000858. 
        When the above path is finished, the manager does callToTask.S00001140.OutputCriterion.S00000859. After that, the manager does process.S00000094##s00002650.OutputCriterion.S00000859. After that, the above sequential part is finished. At last, the process ends. 