Polygon, 
    BondPlace, 
        Polygon, 
            Trivial, process.s00000094##s00002650.inputCriterion.s00000858
            Trivial, callToTask.s00002656.inputCriterion.s00000858
        Polygon, 
            Trivial, process.s00000094##s00002650.inputCriterion.s00000858
            Trivial, callToTask.s00002656.inputCriterion.s00000858
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00002656.outputCriterion.s00000859
            Trivial, callToTask.s00002036.inputCriterion.s00000700
        Polygon, 
            Trivial, callToTask.s00002656.outputCriterion.s00000859
            Trivial, callToTask.s00002036.inputCriterion.s00000700
    BondPlace, 
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00002036.outputCriterion.s00000704
                    Trivial, callToTask.s00002118.inputCriterion.s00000858
                Polygon, 
                    Trivial, callToTask.s00002036.outputCriterion.s00000704
                    Trivial, callToTask.s00002118.inputCriterion.s00000858
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00002118.outputCriterion.s00000859
                    Trivial, callToTask.s00002657.inputCriterion.s00000858
                Polygon, 
                    Trivial, callToTask.s00002118.outputCriterion.s00000859
                    Trivial, callToTask.s00002657.inputCriterion.s00000858
        Polygon, 
            Trivial, callToTask.s00002036.outputCriterion.s00000704
            Trivial, callToTask.s00002657.inputCriterion.s00000858
        Polygon, 
            Trivial, callToTask.s00002036.outputCriterion.s00000704
            Trivial, callToTask.s00002657.inputCriterion.s00000858
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00002657.outputCriterion.s00000859
            Trivial, decision.s00002653.activate.s00000708
        Polygon, 
            Trivial, callToTask.s00002657.outputCriterion.s00000859
            Trivial, decision.s00002653.activate.s00000708
        Polygon, 
            Trivial, callToTask.s00002657.outputCriterion.s00000859
            Trivial, decision.s00002653.activate.s00000708
    BondPlace, 
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00002653.fire.s00000711
                    Trivial, callToTask.s00002658.inputCriterion.s00000858
                Polygon, 
                    Trivial, decision.s00002653.fire.s00000711
                    Trivial, callToTask.s00002658.inputCriterion.s00000858
                Polygon, 
                    Trivial, decision.s00002653.fire.s00000711
                    Trivial, callToTask.s00002658.inputCriterion.s00000858
            BondPlace, 
                Polygon, 
                    Trivial, callToTask.s00002658.outputCriterion.s00000859
                    Trivial, merge.s00000730.activate.s00000731
                Polygon, 
                    Trivial, callToTask.s00002658.outputCriterion.s00000859
                    Trivial, merge.s00000730.activate.s00000731
        Polygon, 
            BondPlace, 
                Polygon, 
                    Trivial, decision.s00002653.fire.s00000715
                    Trivial, merge.s00000730.activate.s00000733
                Polygon, 
                    Trivial, decision.s00002653.fire.s00000715
                    Trivial, merge.s00000730.activate.s00000733
    BondPlace, 
        Polygon, 
            Trivial, merge.s00000730.fire.s00000741
            Trivial, callToTask.s00002093.inputCriterion.s00000858
        Polygon, 
            Trivial, merge.s00000730.fire.s00000741
            Trivial, callToTask.s00002093.inputCriterion.s00000858
    BondPlace, 
        Polygon, 
            Trivial, callToTask.s00002093.outputCriterion.s00000859
            Trivial, callToTask.s00001140.inputCriterion.s00000858
        Polygon, 
            Trivial, callToTask.s00002093.outputCriterion.s00000859
            Trivial, callToTask.s00001140.inputCriterion.s00000858
    Trivial, callToTask.s00001140.outputCriterion.s00000859
    Trivial, process.s00000094##s00002650.outputCriterion.s00000859
