Place p88 callToTask.s00002093.inputCriterion.s00000858.used
Transition t30 merge.s00000730.activate.s00000731
Transition t65 callToTask.s00002657.inputCriterion.s00000858
Place p12 decision.s00002653.activated
Place p99 callToTask.s00002657.input.s00002088
Place p108 decision.s00002653.output.s00000713
Place p111 decision.s00002653.output.s00000784
Place p91 process.s00000094##s00002650.input.s00002651
Transition t48 callToTask.s00001140.outputCriterion.s00000859
Place p25 merge.s00000730.activated
Transition t34 merge.s00000730.fire.s00000741
Transition t75 callToTask.s00002118.outputCriterion.s00000859
Place p110 callToTask.s00002658.output.s00000713
Place p106 decision.s00002653.output.s00000712
Transition t58 callToTask.s00002036.outputCriterion.s00000704
Place p95 callToTask.s00002656.input.s00000919
Place p115 callToTask.s00002093.input.s00000918
Transition t23 decision.s00002653.fire.s00000711
Place p112 decision.s00002653.output.s00000717
Place p114 merge.s00000730.output.s00000713
Transition t87 callToTask.s00002093.inputCriterion.s00000858
Transition t22 decision.s00002653.activate.s00000708
Transition t4 process.s00000094##s00002650.inputCriterion.s00000858
Place p101 callToTask.s00002036.output.s00000713
Place p94 callToTask.s00001140.input.s00000867
Place p81 callToTask.s00002658.inputCriterion.s00000858.used
Transition t8 process.s00000094##s00002650.outputCriterion.s00000859
Transition t31 merge.s00000730.activate.s00000733
Transition t90 callToTask.s00002093.outputCriterion.s00000859
Place p116 callToTask.s00002093.output.s00000713
Transition t72 callToTask.s00002118.inputCriterion.s00000858
Place p39 callToTask.s00002656.inputCriterion.s00000858.used
Place p105 callToTask.s00002118.output.s00000713
Transition t45 callToTask.s00001140.inputCriterion.s00000858
Transition t41 callToTask.s00002656.outputCriterion.s00000859
Place p98 callToTask.s00002657.input.s00001265
Place p109 callToTask.s00002658.input.s00002088
Place p117 alpha
Transition t38 callToTask.s00002656.inputCriterion.s00000858
Place p73 callToTask.s00002118.inputCriterion.s00000858.used
Place p46 callToTask.s00001140.inputCriterion.s00000858.used
Place p100 callToTask.s00002657.output.s00000713
Place p103 callToTask.s00002118.input.s00002088
Place p66 callToTask.s00002657.inputCriterion.s00000858.used
Place N57 superSource57
Place p97 callToTask.s00002036.input.s00000919
Transition t24 decision.s00002653.fire.s00000715
Place p92 startNode.s00000705.output.default
Transition t80 callToTask.s00002658.inputCriterion.s00000858
Place p113 merge.s00000730.output.s00000716
Place p96 callToTask.s00002656.output.s00000713
Transition t68 callToTask.s00002657.outputCriterion.s00000859
Place p102 callToTask.s00002036.input.s00000918
Place p104 callToTask.s00002036.output.s00000717
Transition t54 callToTask.s00002036.inputCriterion.s00000700
Transition t83 callToTask.s00002658.outputCriterion.s00000859
Place p107 decision.s00002653.output.s00000801
Place p55 callToTask.s00002036.inputCriterion.s00000700.used

p105 -> t65
p99 -> t22
p66 -> t68
t83 -> p109
p92 -> t38
t34 -> p114
p115 -> t45
t8 -> N57
t90 -> p115
t58 -> p102
t90 -> p116
p107 -> t80
p116 -> t45
t87 -> p88
t54 -> p55
p91 -> t38
p102 -> t72
t65 -> p66
t68 -> p99
t30 -> p25
p39 -> t41
t48 -> p94
p94 -> t8
p106 -> t80
p108 -> t80
t23 -> p107
p81 -> t83
t72 -> p73
p113 -> t87
t4 -> p91
t34 -> p113
p25 -> t34
p111 -> t31
t75 -> p105
p73 -> t75
t58 -> p97
p97 -> t65
p55 -> t58
p98 -> t22
t24 -> p111
p46 -> t48
p109 -> t30
t68 -> p98
t41 -> p95
p114 -> t87
t80 -> p81
p12 -> t24
t41 -> p96
t31 -> p25
p112 -> t31
t22 -> p12
t23 -> p108
p110 -> t30
p12 -> t23
p104 -> t72
p100 -> t22
t58 -> p101
t83 -> p110
p88 -> t90
t75 -> p103
p96 -> t54
p95 -> t54
p117 -> t4
t23 -> p106
t58 -> p104
t4 -> p92
t45 -> p46
p101 -> t65
t24 -> p112
t38 -> p39
t68 -> p100
p103 -> t65
