Transition trans_6 trans_6
Place P12 P12
Transition trans_9 trans_9
Place place_8 place_8
Transition trans_2 trans_2
Place place_3 place_3
Transition trans_8 trans_8
Place place_5 place_5
Transition trans_3 trans_3
Place place_10 place_10
Place place_2 place_2
Transition trans_0 trans_0
Place place_0 place_0
Place place_11 place_11
Place place_4 place_4
Place place_7 place_7
Place place_1 place_1
Transition trans_5 trans_5
Transition T10 T10
Transition trans_1 trans_1
Transition trans_7 trans_7
Place place_6 place_6
Transition T11 T11
Transition trans_4 trans_4
Place P13 P13
Place place_9 place_9

place_8 -> trans_5
place_4 -> trans_9
trans_6 -> P12
trans_1 -> place_5
trans_5 -> place_7
place_9 -> trans_2
place_0 -> trans_7
trans_0 -> place_1
place_7 -> trans_4
place_2 -> trans_0
P12 -> T10
trans_6 -> place_8
P13 -> trans_0
trans_7 -> place_10
trans_9 -> place_3
trans_3 -> place_6
trans_2 -> place_5
place_10 -> trans_6
place_5 -> T11
place_11 -> trans_6
T10 -> place_9
trans_8 -> place_11
T11 -> P13
trans_4 -> place_2
place_9 -> trans_3
place_3 -> trans_8
place_6 -> trans_1
trans_9 -> place_0
