P (place_4->place_1)
    B (trans_9->trans_6)
        P (trans_9->trans_6)
            T (trans_9->place_3)
            T (place_11->trans_6)
            T (place_3->trans_8)
            T (trans_8->place_11)
        P (trans_9->trans_6)
            T (place_0->trans_7)
            T (trans_9->place_0)
            T (trans_7->place_10)
            T (place_10->trans_6)
    B (trans_6->trans_0)
        P (trans_6->trans_0)
            T (trans_6->place_8)
            T (place_7->trans_4)
            T (place_2->trans_0)
            T (trans_5->place_7)
            T (trans_4->place_2)
            T (place_8->trans_5)
        P (trans_6->trans_0)
            B (place_9->place_5)
                P (place_9->place_5)
                    T (trans_3->place_6)
                    T (place_6->trans_1)
                    T (trans_1->place_5)
                    T (place_9->trans_3)
                P (place_9->place_5)
                    T (trans_2->place_5)
                    T (place_9->trans_2)
            T (T10->place_9)
            T (place_5->T11)
            T (P12->T10)
            T (T11->P13)
            T (P13->trans_0)
            T (trans_6->P12)
    T (trans_0->place_1)
    T (place_4->trans_9)
