Place p52 startNode.s00000705.output.default
Place p49 callToProcess.s00002085.output.s00000713
Place p58 callToService.s00003059.output.s00000717
Transition t43 callToService.s00003059.inputCriterion.s00000700
Place p21 callToProcess.s00002085.inputCriterion.s00000700.used
Place p59 callToTask.s00002295.input.s00002099
Transition t23 callToProcess.s00002085.outputCriterion.s00000704
Place p53 callToService.s00003059.input.s00002088
Transition t38 callToTask.s00002295.outputCriterion.s00000859
Transition t31 callToTask.s00002315.outputCriterion.s00000704
Place p60 callToTask.s00002295.output.s00000713
Transition t4 process.s00000110##s00003058.inputCriterion.s00000700
Place N27 superSource27
Place p36 callToTask.s00002295.inputCriterion.s00000858.used
Place p61 alpha
Place p55 callToProcess.s00002085.input.s00002088
Place p54 callToService.s00003059.output.s00000713
Place p29 callToTask.s00002315.inputCriterion.s00000700.used
Place p48 callToTask.s00002315.input.s00002138
Transition t20 callToProcess.s00002085.inputCriterion.s00000700
Transition t47 callToService.s00003059.outputCriterion.s00000704
Place p44 callToService.s00003059.inputCriterion.s00000700.used
Transition t35 callToTask.s00002295.inputCriterion.s00000858
Place p51 process.s00000110##s00003058.input.s00002086
Place p56 callToTask.s00002315.input.s00002088
Transition t10 process.s00000110##s00003058.outputCriterion.s00000704
Transition t28 callToTask.s00002315.inputCriterion.s00000700
Place p57 callToService.s00003059.input.s00002298

p49 -> t28
p36 -> t38
p53 -> t20
t38 -> p59
p29 -> t31
t38 -> p60
p54 -> t20
p48 -> t10
p59 -> t20
t23 -> p55
t47 -> p58
p44 -> t47
t28 -> p29
t47 -> p53
t20 -> p21
t47 -> p54
t35 -> p36
p55 -> t28
p51 -> t43
t31 -> p48
t23 -> p49
t4 -> p51
p60 -> t20
t4 -> p52
t47 -> p57
p52 -> t43
p58 -> t35
t10 -> N27
p61 -> t4
t43 -> p44
p56 -> t10
p57 -> t35
t31 -> p56
p21 -> t23
