P (p61->N27)
    T (t10->N27)
    T (p29->t31)
    B (t4->t43)
        P (t4->t43)
            T (p52->t43)
            T (t4->p52)
        P (t4->t43)
            T (p51->t43)
            T (t4->p51)
    T (t43->p44)
    T (p61->t4)
    B (t47->t20)
        P (t47->t20)
            B (t38->t20)
                P (t38->t20)
                    T (p60->t20)
                    T (t38->p60)
                P (t38->t20)
                    T (p59->t20)
                    T (t38->p59)
            B (t47->t35)
                P (t47->t35)
                    T (t47->p58)
                    T (p58->t35)
                P (t47->t35)
                    T (p57->t35)
                    T (t47->p57)
            T (t35->p36)
            T (p36->t38)
        P (t47->t20)
            T (t47->p53)
            T (p53->t20)
        P (t47->t20)
            T (t47->p54)
            T (p54->t20)
    T (t28->p29)
    B (t31->t10)
        P (t31->t10)
            T (p56->t10)
            T (t31->p56)
        P (t31->t10)
            T (p48->t10)
            T (t31->p48)
    B (t23->t28)
        P (t23->t28)
            T (p55->t28)
            T (t23->p55)
        P (t23->t28)
            T (t23->p49)
            T (p49->t28)
    T (t20->p21)
    T (p21->t23)
    T (p44->t47)
