The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000090##s00001030.InputCriterion.S00000700'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00001043.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00001043.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToProcess.S00000915.InputCriterion.S00000858'. The 'manager' does 'callToProcess.S00000915.OutputCriterion.S00000859'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'decision.S00001040.Activate.S00000708'. One of following paths needs to be finished: 
        The 'manager' does 'decision.S00001040.Fire.S00000715'. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'decision.S00001040.Fire.S00000711'. All of following paths are processing at the same time: 
            After the above paths are finished, the 'manager' does 'callToTask.S00001045.InputCriterion.S00000700'. The 'manager' does 'callToTask.S00001045.OutputCriterion.S00000704'. All of following paths are processing at the same time: 
            When the above paths are finished, the 'manager' does 'decision.S00001033.Activate.S00000708'. There is a region which allows for different execution paths listed as following: 
            The 'manager' does 'decision.S00001033.Activate.S00000708'. Subsequently, the 'manager' does 'decision.S00001033.Fire.S00000711'. Subsequently, the 'manager' does 'callToTask.S00001044.InputCriterion.S00000700'. After that, the 'manager' does 'callToTask.S00001044.OutputCriterion.S00000704'. Subsequently, the 'manager' does 'process.S00000090##s00001030.OutputCriterion.S00000704'. There are some behaviors which can also occur: 
                The 'manager' does 'decision.S00001033.Activate.S00000708'. After that, the 'manager' does 'decision.S00001033.Fire.S00000724'. Then, the 'manager' does 'merge.S00000730.Activate.S00000735'. Subsequently, the 'manager' does 'merge.S00000730.Fire.S00000741'. After that, the 'manager' does 'callToTask.S00001049.InputCriterion.S00000700'. Subsequently, the 'manager' does 'callToTask.S00001049.OutputCriterion.S00000704'. Then, the 'manager' does 'decision.S00001037.Activate.S00000708'. Then, the 'manager' does 'decision.S00001037.Fire.S00000711'. After that, the 'manager' does 'callToTask.S00001046.InputCriterion.S00000700'. Then, the 'manager' does 'callToTask.S00001046.OutputCriterion.S00000704'. After that, the 'manager' does 'merge.S00000742.Activate.S00000731'. Subsequently, the 'manager' does 'merge.S00000742.Fire.S00000741'. Then, the 'manager' does 'process.S00000090##s00001030.OutputCriterion.S00000704'. 
                The 'manager' does 'callToTask.S00001044.OutputCriterion.S00000704'. After that, the 'manager' does 'merge.S00000730.Activate.S00000731'. Subsequently, the 'manager' does 'merge.S00000730.Fire.S00000741'. 
                The 'manager' does 'decision.S00001037.Activate.S00000708'. After that, the 'manager' does 'decision.S00001037.Fire.S00000715'. Then, the 'manager' does 'callToTask.S00001047.InputCriterion.S00000700'. Then, the 'manager' does 'callToTask.S00001047.OutputCriterion.S00000704'. Then, the 'manager' does 'callToTask.S00001048.InputCriterion.S00000700'. Subsequently, the 'manager' does 'callToTask.S00001048.OutputCriterion.S00000704'. After that, the 'manager' does 'merge.S00000742.Activate.S00000733'. Subsequently, the 'manager' does 'merge.S00000742.Fire.S00000741'. 
                The 'manager' does 'decision.S00001033.Activate.S00000708'. After that, the 'manager' does 'decision.S00001033.Fire.S00000715'. Subsequently, the 'manager' does 'callToTask.S00001050.InputCriterion.S00000700'. Subsequently, the 'manager' does 'callToTask.S00001050.OutputCriterion.S00000704'. Then, the 'manager' does 'merge.S00000730.Activate.S00000733'. Then, the 'manager' does 'merge.S00000730.Fire.S00000741'. 
                When the above region is finished, one of the above path is finished. After that, the above sequential part is finished. 
        When the above path is finished, then, the above sequential part is finished. At last, the process ends. 