P (p185->N88)
    B (p45->N88)
        P (p45->N88)
            T (p45->t54)
            T (t54->N88)
        P (p45->N88)
            T (p45->t53)
            B (t53->t105)
                P (t53->t105)
                    T (t53->p184)
                    T (p184->t105)
                P (t53->t105)
                    T (t53->p183)
                    T (p183->t105)
            T (t14->N88)
            R (p22->t14)
                B (p22->p55)
                    P (p22->p55)
                        T (p143->t145)
                        T (p22->t33)
                        B (t145->t63)
                            P (t145->t63)
                                T (t145->p157)
                                T (p157->t63)
                            P (t145->t63)
                                T (p158->t63)
                                T (t145->p158)
                        B (t33->t142)
                            P (t33->t142)
                                T (t33->p154)
                                T (p154->t142)
                            P (t33->t142)
                                T (t33->p153)
                                T (p153->t142)
                        T (t142->p143)
                        T (t63->p55)
                    P (p22->p55)
                        B (t34->t64)
                            P (t34->t64)
                                T (t34->p149)
                                T (p149->t64)
                            P (t34->t64)
                                T (t34->p150)
                                T (p150->t64)
                        T (t64->p55)
                        T (p22->t34)
                P (p55->t14)
                    T (t42->p35)
                    B (t137->t42)
                        P (t137->t42)
                            T (t137->p161)
                            T (p161->t42)
                        P (t137->t42)
                            T (t137->p162)
                            T (p162->t42)
                    T (p55->t67)
                    R (p35->t14)
                        P (t116->p68)
                            T (p174->t71)
                            T (t116->p174)
                            T (t71->p68)
                        P (p35->p68)
                            T (t127->p128)
                            B (t44->t120)
                                P (t44->t120)
                                    T (p168->t120)
                                    T (t44->p168)
                                P (t44->t120)
                                    T (t44->p167)
                                    T (p167->t120)
                            T (p128->t130)
                            B (t123->t127)
                                P (t123->t127)
                                    T (t123->p170)
                                    T (p170->t127)
                                P (t123->t127)
                                    T (p169->t127)
                                    T (t123->p169)
                            T (t72->p68)
                            T (t130->p173)
                            T (t120->p121)
                            T (p173->t72)
                            T (p121->t123)
                            T (p35->t44)
                        P (p35->t116)
                            T (p35->t43)
                            T (t113->p114)
                            T (p114->t116)
                            B (t43->t113)
                                P (t43->t113)
                                    T (t43->p164)
                                    T (p164->t113)
                                P (t43->t113)
                                    T (p165->t113)
                                    T (t43->p165)
                        P (p68->t14)
                            T (t74->p175)
                            T (p68->t74)
                            T (p175->t14)
                        P (t116->t14)
                            T (t116->p172)
                            T (p172->t14)
                    T (t134->p135)
                    T (p135->t137)
                    B (t67->t134)
                        P (t67->t134)
                            T (t67->p159)
                            T (p159->t134)
                        P (t67->t134)
                            T (t67->p160)
                            T (p160->t134)
                P (p22->t100)
                    T (p98->t100)
                    T (p22->t32)
                    T (t97->p98)
                    B (t32->t97)
                        P (t32->t97)
                            T (p151->t97)
                            T (t32->p151)
                        P (t32->t97)
                            T (t32->p152)
                            T (p152->t97)
                P (t100->t14)
                    T (t100->p163)
                    T (p163->t14)
                P (t100->p55)
                    B (t100->t62)
                        P (t100->t62)
                            T (t100->p156)
                            T (p156->t62)
                        P (t100->t62)
                            T (p155->t62)
                            T (t100->p155)
                    T (t62->p55)
            T (t105->p106)
            T (t31->p22)
            T (p106->t108)
            B (t108->t31)
                P (t108->t31)
                    T (p148->t31)
                    T (t108->p148)
                P (t108->t31)
                    T (t108->p147)
                    T (p147->t31)
    B (t92->t81)
        P (t92->t81)
            T (p179->t81)
            T (t92->p179)
        P (t92->t81)
            T (p180->t81)
            T (t92->p180)
    B (t84->t52)
        P (t84->t52)
            T (p181->t52)
            T (t84->p181)
        P (t84->t52)
            T (t84->p182)
            T (p182->t52)
    T (p185->t6)
    T (t81->p82)
    T (p82->t84)
    T (t52->p45)
    B (t6->t89)
        P (t6->t89)
            T (p176->t89)
            T (t6->p176)
        P (t6->t89)
            T (t6->p177)
            T (p177->t89)
        P (t6->t89)
            T (p146->t89)
            T (t6->p146)
    T (t89->p90)
    T (p90->t92)
