Polygon, 
    BondTransition, 
        Trivial, process.s00000155##s00003481.inputCriterion.s00000937
        Trivial, callToTask.s00003484.inputCriterion.s00000937
    BondTransition, 
        Trivial, callToTask.s00003484.inputCriterion.s00000937
        Polygon, 
            BondTransition, 
                Trivial, callToTask.s00003483.outputCriterion.s00000939
                Trivial, callToProcess.s00001177.inputCriterion.s00000937
            Trivial, callToProcess.s00001177.outputCriterion.s00000939
        Trivial, callToTask.s00003484.outputCriterion.s00000939
