Transition t29 callToProcess.s00001177.inputCriterion.s00000937
Transition t57 callToTask.s00003484.outputCriterion.s00000939
Place p68 callToTask.s00003484.input.s00000938
Place p62 callToTask.s00003484.output.s00000979
Place p69 alpha
Transition t53 callToTask.s00003484.inputCriterion.s00000937
Transition t36 callToTask.s00003482.inputCriterion.s00000937
Place p64 startNode.s00001116.output.default
Place p66 callToTask.s00003483.input.s00000938
Transition t47 callToTask.s00003483.outputCriterion.s00000939
Place p63 startNode.s00000940.output.default
Transition t4 process.s00000155##s00003481.inputCriterion.s00000937
Place p60 callToTask.s00003483.output.s00000979
Place p67 callToTask.s00003483.input.s00000956
Transition t39 callToTask.s00003482.outputCriterion.s00000939
Place p59 callToTask.s00003482.output.s00000956
Place p30 callToProcess.s00001177.inputCriterion.s00000937.used
Place p45 callToTask.s00003483.inputCriterion.s00000937.used
Place p37 callToTask.s00003482.inputCriterion.s00000937.used
Transition t32 callToProcess.s00001177.outputCriterion.s00000939
Place p65 callToTask.s00003482.input.s00000938
Place p54 callToTask.s00003484.inputCriterion.s00000937.used
Transition t44 callToTask.s00003483.inputCriterion.s00000937
Place p61 callToTask.s00003484.output.s00000956
Place p58 callToProcess.s00001177.output.s00000960

t47 -> p67
t32 -> p58
p66 -> t29
p69 -> t4
t4 -> p64
t4 -> p63
t47 -> p60
p58 -> t53
p63 -> t53
t57 -> p68
t47 -> p66
t44 -> p45
t57 -> p62
p64 -> t53
p62 -> t36
p30 -> t32
p65 -> t44
p54 -> t57
t39 -> p65
p60 -> t29
p45 -> t47
p59 -> t44
t39 -> p59
t53 -> p54
p67 -> t29
p37 -> t39
t29 -> p30
p68 -> t36
t57 -> p61
t36 -> p37
