P (p69->p61)
    B (t53->t57)
        P (t53->t57)
            T (p54->t57)
            T (t53->p54)
        P (t57->t53)
            T (p58->t53)
            B (t57->t36)
                P (t57->t36)
                    T (t57->p68)
                    T (p68->t36)
                P (t57->t36)
                    T (p62->t36)
                    T (t57->p62)
            T (p37->t39)
            B (t39->t44)
                P (t39->t44)
                    T (p59->t44)
                    T (t39->p59)
                P (t39->t44)
                    T (p65->t44)
                    T (t39->p65)
            T (p45->t47)
            T (t32->p58)
            T (p30->t32)
            T (t44->p45)
            T (t36->p37)
            B (t47->t29)
                P (t47->t29)
                    T (p67->t29)
                    T (t47->p67)
                P (t47->t29)
                    T (t47->p66)
                    T (p66->t29)
                P (t47->t29)
                    T (t47->p60)
                    T (p60->t29)
            T (t29->p30)
    T (t57->p61)
    T (p69->t4)
    B (t4->t53)
        P (t4->t53)
            T (t4->p64)
            T (p64->t53)
        P (t4->t53)
            T (t4->p63)
            T (p63->t53)
