String: The process begins when there are some procedures need to be finished sequentially: 
    The manager does T0. The manager does T10. Subsequently, the above sequential part is finished. At last, the process ends. 

WordNumber: 34

SentenceNumber: 5

Gold Depth: 3 3 3 3 3 1 1 3 3 1 3 3 3 

Depth: -1 -1 -1 -1 -1 -1 1 -1 -1 1 -1 -1 -1 

Correlation Coefficient: -0.78

Sentence Gain: 14.36 14.36 37.44 37.44 14.36 26.00 67.37 37.44 14.36 

Sentence Sum Gain: 14.36 28.72 66.16 103.61 117.96 143.96 211.34 248.78 263.14 

