String: The process begins. At first there are some procedures need to be finished sequentially: 
    The 'manager' does 'T0'. The 'manager' does 'T10'. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 35

SentenceNumber: 6

Gold Depth: 3 3 3 3 3 1 1 3 3 1 3 3 3 

Depth: -1 -1 -1 -1 -1 -1 1 -1 -1 1 -1 -1 -1 

Correlation Coefficient: -0.78

Sentence Gain: 14.36 37.44 26.00 14.36 14.36 48.83 14.36 38.78 26.00 14.36 14.36 14.36 14.36 14.36 

Sentence Sum Gain: 14.36 51.80 77.80 92.16 106.52 155.35 169.71 208.48 234.48 248.84 263.20 277.56 291.92 306.28 

