Place place_3 p6
Transition trans_4 t14
Transition trans_3 t9
Place place_5 p15
Place place_0 p1
Place place_4 p7
Transition trans_0 Schedule\nUpdate
Transition trans_1 Actual\nDate\nEntry
Place place_1 p3
Place place_7 p17
Place place_2 p5
Place place_6 p16
Transition trans_2 Activity\nConfirmation

place_7 -> trans_2
trans_4 -> place_7
trans_3 -> place_3
place_0 -> trans_3
trans_4 -> place_6
place_2 -> trans_3
place_1 -> trans_3
trans_2 -> place_2
trans_1 -> place_1
place_4 -> trans_4
trans_4 -> place_5
trans_0 -> place_0
place_6 -> trans_1
place_5 -> trans_0
