P (place_4->place_3)
    T (place_4->trans_4)
    B (trans_4->trans_3)
        P (trans_4->trans_3)
            T (trans_1->place_1)
            T (place_1->trans_3)
            T (trans_4->place_6)
            T (place_6->trans_1)
        P (trans_4->trans_3)
            T (place_0->trans_3)
            T (place_5->trans_0)
            T (trans_0->place_0)
            T (trans_4->place_5)
        P (trans_4->trans_3)
            T (trans_4->place_7)
            T (place_2->trans_3)
            T (trans_2->place_2)
            T (place_7->trans_2)
    T (trans_3->place_3)
