Polygon, 
    BondTransition, 
        Trivial, process.s00000411##s00005836.inputCriterion.s00001053
        Trivial, callToTask.s00005837.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00005837.outputCriterion.s00001055
        Trivial, callToTask.s00005838.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00005838.outputCriterion.s00001055
        Trivial, callToTask.s00004614.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00004614.outputCriterion.s00001055
        Trivial, callToTask.s00005839.inputCriterion.s00001053
    BondTransition, 
        Trivial, callToTask.s00005839.outputCriterion.s00001055
        Trivial, fork.s00001071.activate.s00001072
    BondTransition, 
        Trivial, fork.s00001071.activate.s00001072
        Polygon, 
            BondTransition, 
                Trivial, fork.s00001071.fire.s00001073
                Trivial, callToTask.s00005840.inputCriterion.s00001053
            Trivial, callToTask.s00005840.outputCriterion.s00001055
        Polygon, 
            BondTransition, 
                Trivial, fork.s00001071.fire.s00001075
                Trivial, callToTask.s00005841.inputCriterion.s00001053
            BondTransition, 
                Trivial, callToTask.s00005841.outputCriterion.s00001055
                Trivial, callToProcess.s00001294.inputCriterion.s00001053
            Trivial, callToProcess.s00001294.outputCriterion.s00001055
        Trivial, callToTask.s00004110.inputCriterion.s00001053
    Trivial, callToTask.s00004110.outputCriterion.s00001055
