String: The process begins. At first there are some procedures need to be finished sequentially: 
        The 'manager' does 'process.S00000411##s00005836.InputCriterion.S00001053'. All of following paths are processing at the same time: 
    After the above paths are finished, the 'manager' does 'callToTask.S00005837.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00005837.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00005838.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00005838.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'callToTask.S00004614.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00004614.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    Once the above paths are finished, the 'manager' does 'callToTask.S00005839.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00005839.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
    When the above paths are finished, the 'manager' does 'fork.S00001071.Activate.S00001072'. The 'manager' does 'fork.S00001071.Activate.S00001072'. All of following paths are processing at the same time: 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'fork.S00001071.Fire.S00001073'. All of following paths are processing at the same time: 
            After the above paths are finished, the 'manager' does 'callToTask.S00005840.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00005840.OutputCriterion.S00001055'. After that, the above sequential part is finished. 
        There are some procedures need to be finished sequentially: 
                The 'manager' does 'fork.S00001071.Fire.S00001075'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'callToTask.S00005841.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00005841.OutputCriterion.S00001055'. All of following paths are processing at the same time: 
            Once the above paths are finished, the 'manager' does 'callToProcess.S00001294.InputCriterion.S00001053'. The 'manager' does 'callToProcess.S00001294.OutputCriterion.S00001055'. After that, the above sequential part is finished. 
    Once the above paths are finished, the 'manager' does 'callToTask.S00004110.InputCriterion.S00001053'. The 'manager' does 'callToTask.S00004110.OutputCriterion.S00001055'. Then, the above sequential part is finished. At last, the process ends. 

WordNumber: 302

SentenceNumber: 101

Gold Depth: 3 3 5 1 1 5 1 3 3 3 5 1 3 1 3 1 5 3 3 3 

Depth: 4 2 4 2 2 4 1 2 2 2 4 2 4 2 2 2 3 3 4 2 

Correlation Coefficient: 0.69

Sentence Gain: 26.00 26.00 26.00 26.00 26.00 14.36 26.00 14.36 26.00 26.00 14.36 14.36 14.36 

Sentence Sum Gain: 26.00 52.00 78.00 104.00 130.00 144.36 170.36 184.72 210.71 236.71 251.07 265.43 279.79 

