Transition t82 callToTask.s00005841.outputCriterion.s00001055
Transition t4 process.s00000411##s00005836.inputCriterion.s00001053
Transition t51 callToTask.s00005838.outputCriterion.s00001055
Place p83 callToProcess.s00001294.output.s00001077
Transition t44 callToTask.s00004614.outputCriterion.s00001055
Transition t59 callToTask.s00005839.outputCriterion.s00001055
Place p87 callToTask.s00005839.output.s00001080
Place p91 callToTask.s00004110.output.s00001077
Place p73 callToTask.s00004110.inputCriterion.s00001053.used
Place p80 callToTask.s00005841.inputCriterion.s00001053.used
Place p102 callToTask.s00005841.input.s00001054
Transition t30 callToProcess.s00001294.outputCriterion.s00001055
Transition t23 fork.s00001071.activate.s00001072
Transition t72 callToTask.s00004110.inputCriterion.s00001053
Transition t79 callToTask.s00005841.inputCriterion.s00001053
Place p98 fork.s00001071.output.s00001080
Place p100 fork.s00001071.output.s00001076
Place p92 callToTask.s00005841.output.s00001077
Transition t37 callToTask.s00005837.outputCriterion.s00001055
Transition t75 callToTask.s00004110.outputCriterion.s00001055
Place p99 callToTask.s00005839.input.s00001077
Transition t27 callToProcess.s00001294.inputCriterion.s00001053
Place p57 callToTask.s00005839.inputCriterion.s00001053.used
Place p93 startNode.s00001056.output.default
Place p103 process.s00000411##s00005836.input.s00001052
Place p88 fork.s00001071.output.s00001054
Place p96 callToTask.s00005838.input.s00001054
Place p84 callToTask.s00005837.output.s00001077
Transition t19 fork.s00001071.fire.s00001075
Place p104 alpha
Transition t41 callToTask.s00004614.inputCriterion.s00001053
Place p90 callToTask.s00005840.output.s00001077
Place p94 callToTask.s00005837.input.s00001054
Place p86 callToTask.s00005838.output.s00001077
Place p95 callToTask.s00004614.input.s00001054
Place p97 callToTask.s00005839.input.s00001054
Place p101 callToTask.s00005840.input.s00001054
Place p18 fork.s00001071.activated.s00001075
Place p89 fork.s00001071.output.s00001077
Transition t56 callToTask.s00005839.inputCriterion.s00001053
Place p85 callToTask.s00004614.output.s00001077
Transition t48 callToTask.s00005838.inputCriterion.s00001053
Transition t67 callToTask.s00005840.outputCriterion.s00001055
Transition t17 fork.s00001071.fire.s00001073
Place p16 fork.s00001071.activated.s00001073
Place p35 callToTask.s00005837.inputCriterion.s00001053.used
Place p42 callToTask.s00004614.inputCriterion.s00001053.used
Place p65 callToTask.s00005840.inputCriterion.s00001053.used
Place p49 callToTask.s00005838.inputCriterion.s00001053.used
Transition t34 callToTask.s00005837.inputCriterion.s00001053
Transition t64 callToTask.s00005840.inputCriterion.s00001053
Place p28 callToProcess.s00001294.inputCriterion.s00001053.used

t59 -> p97
t44 -> p85
p98 -> t64
t48 -> p49
p28 -> t30
t51 -> p86
p80 -> t82
t23 -> p16
t56 -> p57
p85 -> t56
p103 -> t34
p35 -> t37
t79 -> p80
p97 -> t23
p95 -> t56
t34 -> p35
t37 -> p94
t37 -> p84
t44 -> p95
t4 -> p103
t72 -> p73
p83 -> t72
t19 -> p100
p92 -> t27
p73 -> t75
t64 -> p65
p86 -> t41
p57 -> t59
p18 -> t19
t19 -> p89
t41 -> p42
t4 -> p93
t67 -> p101
t82 -> p102
p84 -> t48
t23 -> p18
t51 -> p96
p99 -> t23
t17 -> p98
p16 -> t17
p87 -> t23
p42 -> t44
t27 -> p28
p49 -> t51
p88 -> t64
t17 -> p88
p101 -> t72
p93 -> t34
p96 -> t41
p100 -> t79
p89 -> t79
t67 -> p90
t82 -> p92
t59 -> p99
p94 -> t48
p104 -> t4
t75 -> p91
p65 -> t67
p90 -> t72
t30 -> p83
p102 -> t27
t59 -> p87
